 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:24:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.495  0.433-   5 1.10   6 1.11   2 1.51
   2  0.453  0.512  0.445-   7 1.16   3 1.40   1 1.51
   3  0.440  0.517  0.537-   8 1.14   2 1.40   4 1.44
   4  0.521  0.484  0.578-   9 1.09  10 1.11   3 1.44
   5  0.569  0.441  0.387-   1 1.10
   6  0.599  0.551  0.437-   1 1.11
   7  0.396  0.522  0.393-   2 1.16
   8  0.381  0.542  0.577-   3 1.14
   9  0.536  0.413  0.580-   4 1.09
  10  0.554  0.522  0.633-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550866636  0.495000013  0.432733345
     0.452600002  0.512200006  0.445000013
     0.440200011  0.517133331  0.537066650
     0.520733325  0.484200001  0.578133329
     0.568866666  0.440999985  0.386733341
     0.599400012  0.550666682  0.437200006
     0.396466668  0.522133319  0.392866675
     0.381333319  0.542399979  0.577466647
     0.535733350  0.413133335  0.580266698
     0.553866641  0.522066657  0.632533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55086664  0.49500001  0.43273335
   0.45260000  0.51220001  0.44500001
   0.44020001  0.51713333  0.53706665
   0.52073332  0.48420000  0.57813333
   0.56886667  0.44099998  0.38673334
   0.59940001  0.55066668  0.43720001
   0.39646667  0.52213332  0.39286668
   0.38133332  0.54239998  0.57746665
   0.53573335  0.41313334  0.58026670
   0.55386664  0.52206666  0.63253333
 
 position of ions in cartesian coordinates  (Angst):
   8.26299953  7.42500019  6.49100018
   6.78900003  7.68300009  6.67500019
   6.60300016  7.75699997  8.05599976
   7.81099987  7.26300001  8.67199993
   8.53299999  6.61499977  5.80100012
   8.99100018  8.26000023  6.55800009
   5.94700003  7.83199978  5.89300013
   5.71999979  8.13599968  8.66199970
   8.03600025  6.19700003  8.70400047
   8.30799961  7.83099985  9.48799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.98        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2325 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006027E+03  (-0.5220761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1343.77469681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86532760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017860
  eigenvalues    EBANDS =      -191.81369078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.60265428 eV

  energy without entropy =      100.60283288  energy(sigma->0) =      100.60274358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137845E+03  (-0.1105523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1343.77469681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86532760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.59834092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.18181727 eV

  energy without entropy =      -13.18181727  energy(sigma->0) =      -13.18181727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4426653E+02  (-0.4418624E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1343.77469681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86532760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.86486747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44834381 eV

  energy without entropy =      -57.44834381  energy(sigma->0) =      -57.44834381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2787178E+01  (-0.2782279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1343.77469681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86532760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65204564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23552198 eV

  energy without entropy =      -60.23552198  energy(sigma->0) =      -60.23552198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6122: real time      0.6154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5088536E-01  (-0.5086532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376545 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E+01    rms(broyden)= 0.10836E+01
  rms(prec ) = 0.13024E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1343.77469681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86532760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.70293100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28640734 eV

  energy without entropy =      -60.28640734  energy(sigma->0) =      -60.28640734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4224599E+01  (-0.6008691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960814 magnetization 

 Broyden mixing:
  rms(total) = 0.54362E+00    rms(broyden)= 0.54360E+00
  rms(prec ) = 0.64460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  1.6769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1386.74327143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02088627
  PAW double counting   =       218.85851783     -223.98720385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.19259539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06180867 eV

  energy without entropy =      -56.06180867  energy(sigma->0) =      -56.06180867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116702E+01  (-0.3737979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676994 magnetization 

 Broyden mixing:
  rms(total) = 0.20939E+00    rms(broyden)= 0.20934E+00
  rms(prec ) = 0.24241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8074
  1.8074  1.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1423.08056829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09276733
  PAW double counting   =       272.84177145     -278.20005805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58087653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94510618 eV

  energy without entropy =      -54.94510618  energy(sigma->0) =      -54.94510618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1421906E+00  (-0.2941877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697919 magnetization 

 Broyden mixing:
  rms(total) = 0.61850E-01    rms(broyden)= 0.61840E-01
  rms(prec ) = 0.92437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5759
  2.2815  1.6815  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1428.47654204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52175788
  PAW double counting   =       275.08757704     -280.32810692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58945943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80291556 eV

  energy without entropy =      -54.80291556  energy(sigma->0) =      -54.80291556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3428377E-01  (-0.6578511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684462 magnetization 

 Broyden mixing:
  rms(total) = 0.25690E-01    rms(broyden)= 0.25683E-01
  rms(prec ) = 0.51373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.2500  1.6013  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1433.63223107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79555587
  PAW double counting   =       278.64297142     -283.86804984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68873607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76863179 eV

  energy without entropy =      -54.76863179  energy(sigma->0) =      -54.76863179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7846431E-02  (-0.2783363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4663684 magnetization 

 Broyden mixing:
  rms(total) = 0.19661E-01    rms(broyden)= 0.19656E-01
  rms(prec ) = 0.37943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5075
  2.2426  2.2426  1.1748  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1436.70947310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88178263
  PAW double counting   =       279.54557375     -284.78426056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67626599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76078536 eV

  energy without entropy =      -54.76078536  energy(sigma->0) =      -54.76078536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8409281E-02  (-0.6910569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4661389 magnetization 

 Broyden mixing:
  rms(total) = 0.86979E-02    rms(broyden)= 0.86968E-02
  rms(prec ) = 0.20578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  3.0485  2.4394  1.2430  1.2430  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1440.48205076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96642048
  PAW double counting   =       277.86571288     -283.09077833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99353825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.75237608 eV

  energy without entropy =      -54.75237608  energy(sigma->0) =      -54.75237608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3737306E-02  (-0.2839521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658860 magnetization 

 Broyden mixing:
  rms(total) = 0.59028E-02    rms(broyden)= 0.59022E-02
  rms(prec ) = 0.13249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8356
  4.1501  2.2449  2.2449  1.2336  1.2336  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1442.62061714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01492944
  PAW double counting   =       277.38181761     -282.60435502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90227157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.74863877 eV

  energy without entropy =      -54.74863877  energy(sigma->0) =      -54.74863877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7850615E-02  (-0.1792143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655234 magnetization 

 Broyden mixing:
  rms(total) = 0.35151E-02    rms(broyden)= 0.35149E-02
  rms(prec ) = 0.73331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  4.8066  2.7355  2.0307  1.4629  1.1666  1.1666  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.29691822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04152066
  PAW double counting   =       277.40405512     -282.62888125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25812360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.75648939 eV

  energy without entropy =      -54.75648939  energy(sigma->0) =      -54.75648939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7273416E-02  (-0.1150234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655975 magnetization 

 Broyden mixing:
  rms(total) = 0.24601E-02    rms(broyden)= 0.24599E-02
  rms(prec ) = 0.44444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0475
  5.7745  3.1977  2.3091  1.9185  1.2540  1.2540  0.9598  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.22203838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01334384
  PAW double counting   =       277.12124766     -282.34536690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31280693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76376280 eV

  energy without entropy =      -54.76376280  energy(sigma->0) =      -54.76376280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192574E-02  (-0.6322209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655654 magnetization 

 Broyden mixing:
  rms(total) = 0.14807E-02    rms(broyden)= 0.14805E-02
  rms(prec ) = 0.24630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  6.5514  3.7287  2.2403  1.9283  1.9283  0.8818  0.8818  1.2233  1.2233  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.46475136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01260373
  PAW double counting   =       277.25648401     -282.47941045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07473922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76795538 eV

  energy without entropy =      -54.76795538  energy(sigma->0) =      -54.76795538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007993E-02  (-0.2829007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654286 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-02    rms(broyden)= 0.11356E-02
  rms(prec ) = 0.16241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  7.3194  4.2986  2.4858  2.2313  1.4817  1.4817  0.8820  0.8820  0.9910  1.0425
  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.59675152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01233285
  PAW double counting   =       277.34989081     -282.57406254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94323088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76996337 eV

  energy without entropy =      -54.76996337  energy(sigma->0) =      -54.76996337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5805650E-03  (-0.6374447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654693 magnetization 

 Broyden mixing:
  rms(total) = 0.39285E-03    rms(broyden)= 0.39277E-03
  rms(prec ) = 0.73686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  7.8215  4.8298  2.6711  2.2797  1.6687  1.6687  1.2197  1.2197  0.8814  0.8814
  1.0031  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.53889364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00968996
  PAW double counting   =       277.29486437     -282.51807377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99998876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77054394 eV

  energy without entropy =      -54.77054394  energy(sigma->0) =      -54.77054394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0222: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3968269E-03  (-0.2767478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654686 magnetization 

 Broyden mixing:
  rms(total) = 0.33084E-03    rms(broyden)= 0.33076E-03
  rms(prec ) = 0.49869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  8.3897  4.9677  3.0222  2.3925  1.9923  1.3629  1.3629  1.1760  0.8773  0.8773
  1.0017  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.54515695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00925193
  PAW double counting   =       277.27780963     -282.50097167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99373162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77094076 eV

  energy without entropy =      -54.77094076  energy(sigma->0) =      -54.77094076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509680E-03  (-0.8137010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654509 magnetization 

 Broyden mixing:
  rms(total) = 0.14760E-03    rms(broyden)= 0.14754E-03
  rms(prec ) = 0.25639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.6938  5.3490  3.2326  2.4853  2.3008  1.9286  1.3428  1.3428  0.8790  0.8790
  1.0756  1.0756  0.9595  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56304077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00951968
  PAW double counting   =       277.28323773     -282.50672928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97593701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77109173 eV

  energy without entropy =      -54.77109173  energy(sigma->0) =      -54.77109173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7969573E-04  (-0.2185858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654568 magnetization 

 Broyden mixing:
  rms(total) = 0.62707E-04    rms(broyden)= 0.62600E-04
  rms(prec ) = 0.12331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.7381  5.6831  3.7703  2.6631  2.3186  1.7562  1.4543  1.2198  1.2198  0.8794
  0.8794  1.0802  1.0802  0.9794  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.55521925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00901303
  PAW double counting   =       277.27881329     -282.50224001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98339640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77117143 eV

  energy without entropy =      -54.77117143  energy(sigma->0) =      -54.77117143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2081213E-04  (-0.4152024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654541 magnetization 

 Broyden mixing:
  rms(total) = 0.48692E-04    rms(broyden)= 0.48559E-04
  rms(prec ) = 0.81687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.9565  5.9513  4.1588  2.8900  2.2466  2.2466  1.8200  1.3002  1.3002  0.8788
  0.8788  1.1841  1.0644  1.0644  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56527695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00926431
  PAW double counting   =       277.28087697     -282.50432652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97358796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77119224 eV

  energy without entropy =      -54.77119224  energy(sigma->0) =      -54.77119224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1558472E-04  (-0.2050925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654554 magnetization 

 Broyden mixing:
  rms(total) = 0.25605E-04    rms(broyden)= 0.25350E-04
  rms(prec ) = 0.39063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.9524  6.3254  4.5814  3.2114  2.5551  2.2661  1.7662  1.3836  1.2370  1.2370
  0.8790  0.8790  1.0796  1.0384  1.0384  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56386725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00910640
  PAW double counting   =       277.28178357     -282.50519724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97489121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77120782 eV

  energy without entropy =      -54.77120782  energy(sigma->0) =      -54.77120782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2914668E-05  (-0.4580485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654561 magnetization 

 Broyden mixing:
  rms(total) = 0.15649E-04    rms(broyden)= 0.15232E-04
  rms(prec ) = 0.23236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0295  6.5449  4.9375  3.1973  2.7205  2.3234  2.0956  1.7134  1.2765  1.2765
  1.3160  0.8788  0.8788  1.1659  0.9939  0.9939  0.9693  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56486410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00914779
  PAW double counting   =       277.28177130     -282.50517312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97395052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77121074 eV

  energy without entropy =      -54.77121074  energy(sigma->0) =      -54.77121074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2126066E-05  (-0.4100873E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654556 magnetization 

 Broyden mixing:
  rms(total) = 0.90412E-05    rms(broyden)= 0.83001E-05
  rms(prec ) = 0.13131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0883  6.8458  5.1012  3.6433  2.6719  2.4550  2.0642  1.8821  1.2692  1.2692
  1.2966  1.2966  0.8788  0.8788  1.0135  1.0135  1.0304  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56616392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00919131
  PAW double counting   =       277.28150329     -282.50491716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97268430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77121287 eV

  energy without entropy =      -54.77121287  energy(sigma->0) =      -54.77121287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6321551E-06  (-0.1094872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.83804688
  -Hartree energ DENC   =     -1444.56579419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00916935
  PAW double counting   =       277.28154432     -282.50495965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97303123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.77121350 eV

  energy without entropy =      -54.77121350  energy(sigma->0) =      -54.77121350


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9548       2 -58.7375       3 -58.6742       4 -58.9532       5 -41.8694
       6 -41.8201       7 -41.4993       8 -41.6621       9 -41.9417      10 -41.8250
 
 
 
 E-fermi :  -5.2978     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.2977524971

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0148      2.00000
      2     -16.7080      2.00000
      3     -15.2071      2.00000
      4     -12.6027      2.00000
      5     -11.5045      2.00000
      6     -10.5035      2.00000
      7      -9.9425      2.00000
      8      -8.9596      2.00000
      9      -8.5777      2.00000
     10      -5.8907      2.00000
     11      -5.5755      2.00000
     12      -2.0166      0.00000
     13      -0.9098      0.00000
     14      -0.3527      0.00000
     15       0.1317      0.00000
     16       0.2841      0.00000
     17       0.3711      0.00000
     18       0.3855      0.00000
     19       0.5761      0.00000
     20       0.6285      0.00000
     21       0.8095      0.00000
     22       0.9620      0.00000
     23       1.0413      0.00000
     24       1.0629      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.265   0.020  -0.002   0.003  -0.001  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.389  -0.006  -0.001  -0.012  -0.002  -0.000
  0.003  -0.000  -0.006  -4.382   0.003  -0.002  -0.009   0.001
 -0.001   0.000  -0.001   0.003  -4.390  -0.000   0.001  -0.012
 -0.000   0.000  -0.012  -0.002  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.002  -0.009   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.907   0.017  -0.045   0.017   0.009  -0.027  -0.003
 -0.907   0.654  -0.035   0.112   0.027  -0.009   0.017   0.020
  0.017  -0.035   1.106   0.121   0.026   0.157   0.041   0.010
 -0.045   0.112   0.121   0.911  -0.056   0.041   0.096  -0.016
  0.017   0.027   0.026  -0.056   1.109   0.009  -0.016   0.178
  0.009  -0.009   0.157   0.041   0.009   0.024   0.008   0.002
 -0.027   0.017   0.041   0.096  -0.016   0.008   0.013  -0.004
 -0.003   0.020   0.010  -0.016   0.178   0.002  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3869: real time      3.4027
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     405.17934     0.56645   504.09194  -125.92180    15.88054    -2.39944
  Hartree   533.24092   285.62920   625.69605   -70.33432    -8.24534   -13.94520
  E(xc)     -75.20888   -76.09519   -75.19675    -0.32415     0.23035     0.09366
  Local   -1134.44149  -490.96821 -1327.76208   191.79237    -1.62568    18.86287
  n-local   -28.11476   -28.73063   -28.21671     0.15512    -1.02039    -0.36347
  augment    -0.51632    -0.50921    -0.52766     0.01253    -0.02716    -0.00635
  Kinetic   295.30414   308.80640   293.69583     4.51544    -5.21209    -1.22341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.93063    -0.67479    -7.59298    -0.10480    -0.01977     1.01866
  in kB      -1.86595    -0.32033    -3.60453    -0.04975    -0.00938     0.48358
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.198E+02 0.733E+02   0.110E+03 -.192E+02 -.728E+02   -.149E+01 -.318E+00 0.792E+00   -.672E-05 -.142E-04 0.279E-04
   0.901E+02 -.172E+02 0.127E+03   -.917E+02 0.177E+02 -.128E+03   0.851E+00 -.379E-01 0.133E+01   0.318E-04 -.133E-04 0.184E-04
   0.124E+03 -.425E+02 -.836E+02   -.126E+03 0.435E+02 0.822E+02   0.142E+01 -.566E+00 0.135E+00   0.193E-04 -.909E-05 -.357E-04
   -.793E+02 0.318E+02 -.110E+03   0.794E+02 -.324E+02 0.110E+03   0.105E+01 0.733E+00 -.119E+01   0.234E-04 -.189E-04 -.376E-04
   -.252E+02 0.445E+02 0.452E+02   0.268E+02 -.487E+02 -.487E+02   -.133E+01 0.418E+01 0.350E+01   -.165E-05 0.121E-05 0.890E-05
   -.513E+02 -.436E+02 0.940E+01   0.544E+02 0.472E+02 -.890E+01   -.360E+01 -.409E+01 -.361E+00   -.541E-05 -.582E-05 0.234E-05
   0.477E+02 -.881E+01 0.468E+02   -.498E+02 0.902E+01 -.490E+02   0.353E+01 -.675E+00 0.313E+01   0.348E-05 -.139E-05 0.245E-05
   0.545E+02 -.224E+02 -.362E+02   -.576E+02 0.238E+02 0.381E+02   0.394E+01 -.166E+01 -.271E+01   0.134E-06 0.197E-05 -.203E-05
   -.191E+02 0.642E+02 -.190E+02   0.202E+02 -.698E+02 0.189E+02   -.124E+01 0.561E+01 -.136E+00   0.218E-05 0.113E-05 -.606E-05
   -.324E+02 -.263E+02 -.538E+02   0.346E+02 0.289E+02 0.575E+02   -.247E+01 -.277E+01 -.393E+01   0.438E-05 -.270E-06 -.424E-05
 -----------------------------------------------------------------------------------------------
   -.637E+00 -.421E+00 -.572E+00   -.568E-13 0.711E-14 0.711E-14   0.662E+00 0.422E+00 0.568E+00   0.709E-04 -.587E-04 -.257E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26300      7.42500      6.49100        -1.389105      0.301409      1.277311
      6.78900      7.68300      6.67500        -0.732187      0.516887      1.151471
      6.60300      7.75700      8.05600        -0.835151      0.359015     -1.296206
      7.81100      7.26300      8.67200         1.182322      0.154133     -0.977260
      8.53300      6.61500      5.80100         0.300972      0.060715      0.048351
      8.99100      8.26000      6.55800        -0.514277     -0.446481      0.138337
      5.94700      7.83200      5.89300         1.448462     -0.467104      0.916770
      5.72000      8.13600      8.66200         0.825334     -0.214539     -0.828131
      8.03600      6.19700      8.70400        -0.099177     -0.050663     -0.169503
      8.30800      7.83100      9.48800        -0.187191     -0.213373     -0.261141
 -----------------------------------------------------------------------------------
    total drift:                                0.025185      0.000881     -0.004091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.77121350 eV

  energy  without entropy=      -54.77121350  energy(sigma->0) =      -54.77121350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.93063     -0.10480      1.01866
     -0.10480     -0.67479     -0.01977
      1.01866     -0.01977     -7.59298
  FORCES: max atom, RMS     1.911016    1.265050
  FORCE total and by dimension    4.000438    1.448462
  Stress total and by dimension    8.698081    7.592978
     LOOP+:  cpu time     29.9792: real time     30.1313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.596
                            User time (sec):       33.380
                          System time (sec):        3.216
                         Elapsed time (sec):       38.015
  
                   Maximum memory used (kb):      559068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163427
                          Major page faults:         5442
                 Voluntary context switches:         3301
