 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:44:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.516  0.388-   5 1.08   6 1.10   2 1.32
   2  0.485  0.485  0.453-   7 1.12   1 1.32   3 1.43
   3  0.517  0.481  0.543-   8 1.10   4 1.37   2 1.43
   4  0.463  0.504  0.612-   9 1.10  10 1.11   3 1.37
   5  0.512  0.520  0.320-   1 1.08
   6  0.606  0.534  0.395-   1 1.10
   7  0.413  0.470  0.439-   2 1.12
   8  0.586  0.463  0.559-   3 1.10
   9  0.393  0.525  0.609-   4 1.10
  10  0.487  0.502  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.515999985  0.388133335
     0.485333347  0.485066668  0.452866681
     0.517333349  0.480600007  0.542666690
     0.463000011  0.504266675  0.612199974
     0.512066682  0.520199998  0.320066675
     0.606399981  0.533866692  0.394866657
     0.413466676  0.470000013  0.439199988
     0.586266645  0.462866656  0.559333356
     0.392800013  0.524800014  0.608666674
     0.487466653  0.502266661  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.51599998  0.38813334
   0.48533335  0.48506667  0.45286668
   0.51733335  0.48060001  0.54266669
   0.46300001  0.50426668  0.61219997
   0.51206668  0.52020000  0.32006667
   0.60639998  0.53386669  0.39486666
   0.41346668  0.47000001  0.43919999
   0.58626664  0.46286666  0.55933336
   0.39280001  0.52480001  0.60866667
   0.48746665  0.50226666  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.73999977  5.82200003
   7.28000021  7.27600002  6.79300022
   7.76000023  7.20900011  8.14000034
   6.94500017  7.56400013  9.18299961
   7.68100023  7.80299997  4.80100012
   9.09599972  8.00800037  5.92299986
   6.20200014  7.05000019  6.58799982
   8.79399967  6.94299984  8.39000034
   5.89200020  7.87200022  9.13000011
   7.31199980  7.53399992 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.20        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3409: real time      0.3429
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032481E+03  (-0.5319093E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1307.78241560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31913777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079025
  eigenvalues    EBANDS =      -200.75527424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24807466 eV

  energy without entropy =      103.24886491  energy(sigma->0) =      103.24846978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254381E+03  (-0.1228251E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1307.78241560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31913777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19416755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19002840 eV

  energy without entropy =      -22.19002840  energy(sigma->0) =      -22.19002840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932874E+02  (-0.3924274E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1307.78241560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31913777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52290898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51876983 eV

  energy without entropy =      -61.51876983  energy(sigma->0) =      -61.51876983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1956237E+01  (-0.1953806E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1307.78241560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31913777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47914582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47500668 eV

  energy without entropy =      -63.47500668  energy(sigma->0) =      -63.47500668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1892056E-01  (-0.1890381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878410 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14391E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1307.78241560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31913777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49806638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49392724 eV

  energy without entropy =      -63.49392724  energy(sigma->0) =      -63.49392724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5372208E+01  (-0.7836595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378709 magnetization 

 Broyden mixing:
  rms(total) = 0.57396E+00    rms(broyden)= 0.57393E+00
  rms(prec ) = 0.68140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1355.50169732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77993435
  PAW double counting   =       231.28125019     -236.50427714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.30031150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12171940 eV

  energy without entropy =      -58.12171940  energy(sigma->0) =      -58.12171940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246302E+01  (-0.4505309E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041264 magnetization 

 Broyden mixing:
  rms(total) = 0.22835E+00    rms(broyden)= 0.22828E+00
  rms(prec ) = 0.26115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  1.8998  1.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1394.18035807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98919635
  PAW double counting   =       294.97122852     -300.46086899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31799694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87541712 eV

  energy without entropy =      -56.87541712  energy(sigma->0) =      -56.87541712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659426E+00  (-0.3194925E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050303 magnetization 

 Broyden mixing:
  rms(total) = 0.41022E-01    rms(broyden)= 0.41017E-01
  rms(prec ) = 0.72347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3692  0.9103  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1400.93634302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55035568
  PAW double counting   =       301.17918528     -306.52377694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10227754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70947453 eV

  energy without entropy =      -56.70947453  energy(sigma->0) =      -56.70947453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2506523E-01  (-0.4708951E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023590 magnetization 

 Broyden mixing:
  rms(total) = 0.23350E-01    rms(broyden)= 0.23347E-01
  rms(prec ) = 0.46758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2957  1.5902  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1405.94198938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79603894
  PAW double counting   =       305.78190436     -311.13182340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31192183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68440930 eV

  energy without entropy =      -56.68440930  energy(sigma->0) =      -56.68440930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5842727E-02  (-0.2496505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002124 magnetization 

 Broyden mixing:
  rms(total) = 0.18193E-01    rms(broyden)= 0.18188E-01
  rms(prec ) = 0.33249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  2.6652  2.4328  1.0215  1.0215  1.3533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1409.48106452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87686503
  PAW double counting   =       305.58864610     -310.94801584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83837935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67856657 eV

  energy without entropy =      -56.67856657  energy(sigma->0) =      -56.67856657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1024168E-01  (-0.6315217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000143 magnetization 

 Broyden mixing:
  rms(total) = 0.75693E-02    rms(broyden)= 0.75692E-02
  rms(prec ) = 0.16694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  3.4724  2.4881  1.4906  1.1085  1.0655  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1413.02942981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96855496
  PAW double counting   =       304.13871481     -309.48175241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38779446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66832490 eV

  energy without entropy =      -56.66832490  energy(sigma->0) =      -56.66832490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3367214E-02  (-0.1612213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997878 magnetization 

 Broyden mixing:
  rms(total) = 0.54680E-02    rms(broyden)= 0.54677E-02
  rms(prec ) = 0.10617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3834  2.3218  2.3218  1.4368  1.0206  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1414.85231300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99596419
  PAW double counting   =       303.71884354     -309.06286323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59470562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67169211 eV

  energy without entropy =      -56.67169211  energy(sigma->0) =      -56.67169211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9125521E-02  (-0.1616948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998007 magnetization 

 Broyden mixing:
  rms(total) = 0.30357E-02    rms(broyden)= 0.30354E-02
  rms(prec ) = 0.61712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  5.1269  2.7622  2.1418  1.6656  1.4127  0.9879  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.40306871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99425523
  PAW double counting   =       303.78708451     -309.13046095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05200973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68081763 eV

  energy without entropy =      -56.68081763  energy(sigma->0) =      -56.68081763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6328469E-02  (-0.9682289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998023 magnetization 

 Broyden mixing:
  rms(total) = 0.19067E-02    rms(broyden)= 0.19065E-02
  rms(prec ) = 0.35113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  6.0637  3.4806  2.4392  1.7864  1.3456  1.3456  0.9647  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.57488230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98010818
  PAW double counting   =       303.71403483     -309.05744693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87234189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68714610 eV

  energy without entropy =      -56.68714610  energy(sigma->0) =      -56.68714610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214485E-02  (-0.4539819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997664 magnetization 

 Broyden mixing:
  rms(total) = 0.15456E-02    rms(broyden)= 0.15455E-02
  rms(prec ) = 0.22711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  6.4823  3.7134  2.3118  1.8817  1.5719  1.4372  0.9917  0.9917  0.9719  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.64267791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97517537
  PAW double counting   =       303.80357285     -309.14654150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80327140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69036059 eV

  energy without entropy =      -56.69036059  energy(sigma->0) =      -56.69036059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9690366E-03  (-0.1109679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996514 magnetization 

 Broyden mixing:
  rms(total) = 0.66426E-03    rms(broyden)= 0.66400E-03
  rms(prec ) = 0.12134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.5668  4.3186  2.5045  2.2108  1.5088  1.5088  1.0606  0.9832  0.9832  1.0101
  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.75335515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97573913
  PAW double counting   =       303.81215204     -309.15590288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69334478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69132962 eV

  energy without entropy =      -56.69132962  energy(sigma->0) =      -56.69132962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7149009E-03  (-0.6470574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996654 magnetization 

 Broyden mixing:
  rms(total) = 0.40046E-03    rms(broyden)= 0.40041E-03
  rms(prec ) = 0.70147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.8527  4.7311  2.5884  2.5371  1.5735  1.5735  1.5137  1.0103  1.0103  1.0196
  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.72137678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97356408
  PAW double counting   =       303.80581844     -309.14924225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72419001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69204452 eV

  energy without entropy =      -56.69204452  energy(sigma->0) =      -56.69204452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342180E-03  (-0.1863179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996558 magnetization 

 Broyden mixing:
  rms(total) = 0.29181E-03    rms(broyden)= 0.29176E-03
  rms(prec ) = 0.44735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5260  5.1203  3.1500  2.4776  2.0280  1.3869  1.3869  1.0037  1.0037  1.0767
  1.0767  1.0539  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74529148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97375317
  PAW double counting   =       303.78996212     -309.13336906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70081550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69237874 eV

  energy without entropy =      -56.69237874  energy(sigma->0) =      -56.69237874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257892E-03  (-0.6461591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996668 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-03    rms(broyden)= 0.12129E-03
  rms(prec ) = 0.21703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.5094  5.3384  3.2085  2.2909  2.2909  1.4015  1.4015  1.4199  1.4199  1.0016
  1.0016  0.9938  0.9938  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.73764645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97334338
  PAW double counting   =       303.78063259     -309.12396711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70824895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69250453 eV

  energy without entropy =      -56.69250453  energy(sigma->0) =      -56.69250453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5462994E-04  (-0.1104259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996684 magnetization 

 Broyden mixing:
  rms(total) = 0.90738E-04    rms(broyden)= 0.90608E-04
  rms(prec ) = 0.14162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.8151  5.7478  3.8764  2.7399  2.3693  1.9587  1.4010  1.1951  1.1951  0.9898
  0.9898  1.1499  1.0264  1.0264  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74075090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97338266
  PAW double counting   =       303.78800010     -309.13133336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70523967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69255916 eV

  energy without entropy =      -56.69255916  energy(sigma->0) =      -56.69255916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3706: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2455722E-04  (-0.3892892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996690 magnetization 

 Broyden mixing:
  rms(total) = 0.60234E-04    rms(broyden)= 0.60057E-04
  rms(prec ) = 0.85283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.9859  5.9496  4.2553  2.8421  2.4514  1.8827  1.5504  1.5504  1.3209  1.3209
  0.9998  0.9998  0.9907  0.9814  0.9814  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74277888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97322477
  PAW double counting   =       303.78442206     -309.12777377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70305990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69258372 eV

  energy without entropy =      -56.69258372  energy(sigma->0) =      -56.69258372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014686E-04  (-0.1835677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996684 magnetization 

 Broyden mixing:
  rms(total) = 0.26122E-04    rms(broyden)= 0.25713E-04
  rms(prec ) = 0.40431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0215  6.3351  4.6610  3.2005  2.6101  2.2444  2.0222  1.2810  1.2810  1.4068
  0.9968  0.9968  1.1654  1.0185  1.0185  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74502037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97325596
  PAW double counting   =       303.78630133     -309.12966426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70084854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69259386 eV

  energy without entropy =      -56.69259386  energy(sigma->0) =      -56.69259386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4478112E-05  (-0.9852160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996675 magnetization 

 Broyden mixing:
  rms(total) = 0.22545E-04    rms(broyden)= 0.22071E-04
  rms(prec ) = 0.28827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.1132  6.5200  4.9366  3.4190  2.6360  2.4733  1.6982  1.6982  1.4546  1.2911
  1.2911  1.0002  1.0002  0.9744  0.9744  1.0320  0.9224  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74642716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97328109
  PAW double counting   =       303.78690806     -309.13028360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69945875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69259834 eV

  energy without entropy =      -56.69259834  energy(sigma->0) =      -56.69259834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1222895E-05  (-0.2400810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996675 magnetization 

 Broyden mixing:
  rms(total) = 0.15865E-04    rms(broyden)= 0.15188E-04
  rms(prec ) = 0.19672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1277  6.7886  5.1069  3.6380  2.7263  2.4018  1.9856  1.9856  1.3120  1.3120
  1.4096  0.9961  0.9961  1.1660  0.9978  0.9978  1.0535  0.9264  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74598792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97325421
  PAW double counting   =       303.78604338     -309.12941414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69987711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69259956 eV

  energy without entropy =      -56.69259956  energy(sigma->0) =      -56.69259956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8795: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8267502E-06  (-0.1761418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.97957099
  -Hartree energ DENC   =     -1415.74611663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97326876
  PAW double counting   =       303.78590263     -309.12926469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69977248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69260039 eV

  energy without entropy =      -56.69260039  energy(sigma->0) =      -56.69260039


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4376       2 -58.7919       3 -58.8300       4 -58.5220       5 -41.9065
       6 -41.9190       7 -41.8877       8 -42.1072       9 -41.9343      10 -41.6762
 
 
 
 E-fermi :  -5.4886     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4886296783

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0126      2.00000
      2     -17.9119      2.00000
      3     -14.7821      2.00000
      4     -13.4046      2.00000
      5     -11.3170      2.00000
      6     -11.1976      2.00000
      7      -9.6731      2.00000
      8      -9.0854      2.00000
      9      -8.1964      2.00000
     10      -7.5388      2.00000
     11      -5.7302      2.00000
     12      -1.7717      0.00000
     13      -0.3052      0.00000
     14      -0.1604      0.00000
     15       0.1117      0.00000
     16       0.3075      0.00000
     17       0.4065      0.00000
     18       0.4443      0.00000
     19       0.5419      0.00000
     20       0.6659      0.00000
     21       0.8862      0.00000
     22       0.9324      0.00000
     23       0.9988      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.002   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.342   0.006  -0.007  -0.015   0.001  -0.002
 -0.002   0.000   0.006  -4.361   0.005   0.001  -0.020   0.001
  0.002  -0.000  -0.007   0.005  -4.357  -0.002   0.001  -0.019
  0.001   0.000  -0.015   0.001  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.128  -0.020   0.051  -0.043  -0.015   0.020  -0.018
 -1.128   0.951   0.072  -0.078   0.070   0.024  -0.038   0.032
 -0.020   0.072   0.956  -0.084   0.088   0.110  -0.031   0.037
  0.051  -0.078  -0.084   1.242  -0.040  -0.031   0.215  -0.016
 -0.043   0.070   0.088  -0.040   1.187   0.037  -0.016   0.200
 -0.015   0.024   0.110  -0.031   0.037   0.014  -0.008   0.009
  0.020  -0.038  -0.031   0.215  -0.016  -0.008   0.040  -0.006
 -0.018   0.032   0.037  -0.016   0.200   0.009  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0640: real time      1.0691
    STRESS:  cpu time      3.3656: real time      3.3818
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.97070  -148.27494   747.28350     5.75758   -48.97596  -122.32075
  Hartree   417.53829   226.77822   771.42979     3.72765   -26.83104   -85.93892
  E(xc)     -76.07490   -77.88448   -75.82275    -0.00283    -0.12113    -0.05846
  Local    -889.97030  -300.15541 -1706.00955    -9.16493    72.96111   208.49641
  n-local   -31.40251   -28.63798   -31.04085     0.02020     0.17693    -0.17134
  augment    -0.74673    -0.56375    -0.72187    -0.00473     0.01789    -0.00124
  Kinetic   292.24125   327.74257   296.57514     0.25062     1.64878     0.05083
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81778    -0.36936     2.31982     0.58357    -1.12343     0.05653
  in kB      -0.86294    -0.17534     1.10126     0.27703    -0.53332     0.02684
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.474E+02 0.126E+03   0.679E+02 0.481E+02 -.127E+03   0.266E+00 -.642E+00 -.553E+00   0.367E-05 0.176E-04 0.244E-04
   0.803E+02 0.435E+02 0.379E+02   -.818E+02 -.445E+02 -.384E+02   0.396E+00 0.829E+00 0.454E+00   -.599E-04 -.164E-04 0.116E-03
   -.774E+02 0.414E+02 -.404E+02   0.775E+02 -.417E+02 0.418E+02   -.147E+01 0.755E+00 0.930E+00   0.280E-05 0.126E-04 0.637E-04
   0.652E+02 -.281E+02 -.122E+03   -.648E+02 0.279E+02 0.123E+03   0.428E+00 -.367E+00 0.390E+00   -.359E-05 0.790E-05 -.295E-04
   0.131E+02 -.709E+01 0.659E+02   -.153E+02 0.755E+01 -.717E+02   0.188E+01 -.310E+00 0.549E+01   -.121E-04 0.332E-05 -.191E-04
   -.627E+02 -.190E+02 0.108E+02   0.680E+02 0.204E+02 -.101E+02   -.543E+01 -.139E+01 -.425E+00   0.250E-04 0.686E-05 0.111E-04
   0.652E+02 0.166E+02 0.196E+02   -.695E+02 -.175E+02 -.204E+02   0.509E+01 0.107E+01 0.103E+01   -.919E-05 0.846E-06 0.879E-05
   -.648E+02 0.199E+02 -.211E+02   0.701E+02 -.212E+02 0.221E+02   -.531E+01 0.139E+01 -.141E+01   -.165E-04 0.601E-05 -.183E-05
   0.613E+02 -.188E+02 -.130E+02   -.665E+02 0.203E+02 0.124E+02   0.537E+01 -.159E+01 0.139E+00   0.172E-04 -.450E-05 -.344E-05
   -.126E+02 -.725E+00 -.643E+02   0.144E+02 0.616E+00 0.689E+02   -.176E+01 0.154E+00 -.513E+01   -.717E-05 0.227E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.528E+00 0.103E+00 -.923E+00   0.284E-13 -.377E-14 -.142E-13   -.527E+00 -.101E+00 0.914E+00   -.598E-04 0.365E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.74000      5.82200         1.059323      0.070522     -1.721931
      7.28000      7.27600      6.79300        -1.054895     -0.175418     -0.027806
      7.76000      7.20900      8.14000        -1.412724      0.476093      2.396178
      6.94500      7.56400      9.18300         0.839244     -0.574843      0.409307
      7.68100      7.80300      4.80100        -0.250072      0.148624     -0.240732
      9.09600      8.00800      5.92300        -0.134028     -0.066333      0.315861
      6.20200      7.05000      6.58800         0.760370      0.135597      0.257012
      8.79400      6.94300      8.39000        -0.052572      0.078230     -0.336805
      5.89200      7.87200      9.13000         0.220094     -0.137464     -0.491832
      7.31200      7.53400     10.23000         0.025260      0.044992     -0.559251
 -----------------------------------------------------------------------------------
    total drift:                                0.000498      0.002291     -0.008977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69260039 eV

  energy  without entropy=      -56.69260039  energy(sigma->0) =      -56.69260039
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81778      0.58357      0.05653
      0.58357     -0.36936     -1.12343
      0.05653     -1.12343      2.31982
  FORCES: max atom, RMS     2.822078    1.267961
  FORCE total and by dimension    4.009646    2.396178
  Stress total and by dimension    3.469010    2.319816
     LOOP+:  cpu time     30.3932: real time     30.5470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.842
                          System time (sec):        3.197
                         Elapsed time (sec):       38.405
  
                   Maximum memory used (kb):      549664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201690
                          Major page faults:         5443
                 Voluntary context switches:         3134
