 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:00:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.451-   5 1.11   6 1.12   2 1.48   4 1.65
   2  0.477  0.451  0.449-   7 1.14   3 1.37   1 1.48
   3  0.462  0.445  0.538-   8 1.15   2 1.37   4 1.51
   4  0.510  0.531  0.559-  10 1.05   9 1.08   3 1.51   1 1.65
   5  0.599  0.531  0.431-   1 1.11
   6  0.494  0.594  0.419-   1 1.12
   7  0.458  0.406  0.391-   2 1.14
   8  0.427  0.398  0.587-   3 1.15
   9  0.573  0.524  0.594-   4 1.08
  10  0.472  0.585  0.581-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.535799980  0.451066653
     0.477333323  0.450866667  0.448600006
     0.462399991  0.445199998  0.538266691
     0.510199992  0.531066672  0.559399986
     0.599066671  0.530533346  0.431133334
     0.493666681  0.593533325  0.418599987
     0.458133348  0.405933348  0.390533320
     0.426733335  0.397866662  0.586800003
     0.573000018  0.524466674  0.594066683
     0.471599992  0.584733327  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53579998  0.45106665
   0.47733332  0.45086667  0.44860001
   0.46239999  0.44520000  0.53826669
   0.51019999  0.53106667  0.55939999
   0.59906667  0.53053335  0.43113333
   0.49366668  0.59353333  0.41859999
   0.45813335  0.40593335  0.39053332
   0.42673333  0.39786666  0.58680000
   0.57300002  0.52446667  0.59406668
   0.47159999  0.58473333  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  8.03699970  6.76599979
   7.15999985  6.76300001  6.72900009
   6.93599987  6.67799997  8.07400036
   7.65299988  7.96600008  8.39099979
   8.98600006  7.95800018  6.46700001
   7.40500021  8.90299988  6.27899981
   6.87200022  6.08900023  5.85799980
   6.40100002  5.96799994  8.80200005
   8.59500027  7.86700010  8.91100025
   7.07399988  8.77099991  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.45        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3423: real time      0.3441
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9742824E+02  (-0.5365971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1415.03837955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78946263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006620
  eigenvalues    EBANDS =      -205.48357195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.42824131 eV

  energy without entropy =       97.42830751  energy(sigma->0) =       97.42827441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4839
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153333E+03  (-0.1115986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1415.03837955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78946263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.81690209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90502264 eV

  energy without entropy =      -17.90502264  energy(sigma->0) =      -17.90502264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054542E+02  (-0.4040552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1415.03837955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78946263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36231914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.45043969 eV

  energy without entropy =      -58.45043969  energy(sigma->0) =      -58.45043969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137307E+01  (-0.4130268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1415.03837955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78946263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49962648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58774703 eV

  energy without entropy =      -62.58774703  energy(sigma->0) =      -62.58774703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4021
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6086: real time      0.6116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8718418E-01  (-0.8717127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696494 magnetization 

 Broyden mixing:
  rms(total) = 0.11351E+01    rms(broyden)= 0.11349E+01
  rms(prec ) = 0.13780E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1415.03837955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78946263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58681066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67493121 eV

  energy without entropy =      -62.67493121  energy(sigma->0) =      -62.67493121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4971241E+01  (-0.7138299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255083 magnetization 

 Broyden mixing:
  rms(total) = 0.55600E+00    rms(broyden)= 0.55598E+00
  rms(prec ) = 0.66552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1463.24224301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06060752
  PAW double counting   =       225.55930029     -230.73512442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16299197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70369019 eV

  energy without entropy =      -57.70369019  energy(sigma->0) =      -57.70369019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1202035E+01  (-0.4575299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938830 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E+00    rms(broyden)= 0.22833E+00
  rms(prec ) = 0.26351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0023
  2.0023  2.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1502.50137010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20539750
  PAW double counting   =       284.46834673     -289.88968485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60110633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50165565 eV

  energy without entropy =      -56.50165565  energy(sigma->0) =      -56.50165565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1724968E+00  (-0.5809094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996942 magnetization 

 Broyden mixing:
  rms(total) = 0.65063E-01    rms(broyden)= 0.65059E-01
  rms(prec ) = 0.99356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.2898  1.0501  1.4864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1509.03183033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80324215
  PAW double counting   =       287.25558287     -292.50177124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67114372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32915886 eV

  energy without entropy =      -56.32915886  energy(sigma->0) =      -56.32915886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3947405E-01  (-0.1291567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949883 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-01    rms(broyden)= 0.24535E-01
  rms(prec ) = 0.49228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5805
  2.0235  2.0235  1.1375  1.1375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1514.79290415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02732785
  PAW double counting   =       293.15864949     -298.45000041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04951899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28968480 eV

  energy without entropy =      -56.28968480  energy(sigma->0) =      -56.28968480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8302166E-02  (-0.2065354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935472 magnetization 

 Broyden mixing:
  rms(total) = 0.14082E-01    rms(broyden)= 0.14077E-01
  rms(prec ) = 0.30343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  2.5331  2.4420  1.1971  1.1971  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1518.89366452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11182784
  PAW double counting   =       291.83693083     -297.12717137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02606682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28138264 eV

  energy without entropy =      -56.28138264  energy(sigma->0) =      -56.28138264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1107589E-01  (-0.5398659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932787 magnetization 

 Broyden mixing:
  rms(total) = 0.86242E-02    rms(broyden)= 0.86239E-02
  rms(prec ) = 0.18474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  3.4560  2.4047  1.8137  0.9900  1.1772  1.1772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1522.31532453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21494951
  PAW double counting   =       291.30471025     -296.58353543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70786796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27030675 eV

  energy without entropy =      -56.27030675  energy(sigma->0) =      -56.27030675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4646442E-02  (-0.5341293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923705 magnetization 

 Broyden mixing:
  rms(total) = 0.67247E-02    rms(broyden)= 0.67240E-02
  rms(prec ) = 0.11777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.0573  2.4597  1.6635  1.6635  1.0111  1.1141  1.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.20021656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26610430
  PAW double counting   =       291.32765803     -296.61347709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87178329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27495319 eV

  energy without entropy =      -56.27495319  energy(sigma->0) =      -56.27495319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6962887E-02  (-0.2391553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928261 magnetization 

 Broyden mixing:
  rms(total) = 0.31564E-02    rms(broyden)= 0.31562E-02
  rms(prec ) = 0.69754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  4.9947  2.7498  2.3179  1.3934  1.3934  0.9506  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1524.89502654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23713039
  PAW double counting   =       290.75854980     -296.03850466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16082648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28191608 eV

  energy without entropy =      -56.28191608  energy(sigma->0) =      -56.28191608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139217E-02  (-0.8595528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926946 magnetization 

 Broyden mixing:
  rms(total) = 0.21114E-02    rms(broyden)= 0.21113E-02
  rms(prec ) = 0.40330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  5.8352  3.3376  2.1816  1.6397  1.6397  1.3378  0.9740  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.58616420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24049436
  PAW double counting   =       290.94230685     -296.22328476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47816895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28805530 eV

  energy without entropy =      -56.28805530  energy(sigma->0) =      -56.28805530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4358882E-02  (-0.6425715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926185 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-02    rms(broyden)= 0.12654E-02
  rms(prec ) = 0.20868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  6.9472  3.9724  2.4572  2.2322  1.3544  1.1769  1.1769  1.0344  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.65878122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22996025
  PAW double counting   =       290.97432986     -296.25607373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39861074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241418 eV

  energy without entropy =      -56.29241418  energy(sigma->0) =      -56.29241418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1475130E-02  (-0.1631944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925933 magnetization 

 Broyden mixing:
  rms(total) = 0.66588E-03    rms(broyden)= 0.66584E-03
  rms(prec ) = 0.11186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  7.4969  4.3321  2.3867  2.3867  1.4951  1.4951  1.4524  0.9858  0.9858  1.0510
  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.70380092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22959954
  PAW double counting   =       291.01010643     -296.29113461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35542115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29388931 eV

  energy without entropy =      -56.29388931  energy(sigma->0) =      -56.29388931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4431: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6250814E-03  (-0.5727090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925762 magnetization 

 Broyden mixing:
  rms(total) = 0.66390E-03    rms(broyden)= 0.66379E-03
  rms(prec ) = 0.90663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.2527  4.7920  2.7414  2.4942  1.9667  1.3738  1.0822  1.0822  1.1401  1.1401
  1.0059  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.70588236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22834340
  PAW double counting   =       290.98182248     -296.26292402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35263530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29451439 eV

  energy without entropy =      -56.29451439  energy(sigma->0) =      -56.29451439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191782E-03  (-0.1742628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925759 magnetization 

 Broyden mixing:
  rms(total) = 0.24840E-03    rms(broyden)= 0.24833E-03
  rms(prec ) = 0.39921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.5260  5.1057  2.9527  2.5278  2.0982  1.7612  1.2074  1.2074  1.2159  1.0728
  1.0728  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.70823803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22831554
  PAW double counting   =       290.97532371     -296.25640007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35049613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29473357 eV

  energy without entropy =      -56.29473357  energy(sigma->0) =      -56.29473357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289863E-03  (-0.5994304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925833 magnetization 

 Broyden mixing:
  rms(total) = 0.17192E-03    rms(broyden)= 0.17180E-03
  rms(prec ) = 0.25414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.6638  5.3258  3.2917  2.4371  2.2865  1.6639  1.1384  1.1384  1.2425  1.2425
  0.9694  1.0082  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.71076663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22811235
  PAW double counting   =       290.96858691     -296.24960615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34795044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29486256 eV

  energy without entropy =      -56.29486256  energy(sigma->0) =      -56.29486256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3242150E-04  (-0.7134791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925767 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E-03    rms(broyden)= 0.12164E-03
  rms(prec ) = 0.17680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.8279  5.7167  3.7973  2.6766  2.4095  1.9877  1.2132  1.2132  1.4408  1.3980
  1.0547  1.0547  1.0465  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72278693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22841791
  PAW double counting   =       290.97646740     -296.25757603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33617874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29489498 eV

  energy without entropy =      -56.29489498  energy(sigma->0) =      -56.29489498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3330056E-04  (-0.7293370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925745 magnetization 

 Broyden mixing:
  rms(total) = 0.57108E-04    rms(broyden)= 0.56921E-04
  rms(prec ) = 0.81906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.8604  5.8066  4.0671  2.7145  2.4927  2.0153  1.5296  1.2604  1.2604  1.1817
  1.1817  1.0465  1.0465  1.0253  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72734467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22834560
  PAW double counting   =       290.97945017     -296.26059572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33154506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29492828 eV

  energy without entropy =      -56.29492828  energy(sigma->0) =      -56.29492828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2909: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6709875E-05  (-0.1013647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925745 magnetization 

 Broyden mixing:
  rms(total) = 0.36755E-04    rms(broyden)= 0.36477E-04
  rms(prec ) = 0.54288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0670  6.2571  4.6181  3.1121  2.4194  2.4194  1.9152  1.2303  1.2303  1.3995
  1.3995  1.0625  1.0625  1.0544  0.9854  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72913051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22838060
  PAW double counting   =       290.97911190     -296.26024176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32981662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29493499 eV

  energy without entropy =      -56.29493499  energy(sigma->0) =      -56.29493499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6061230E-05  (-0.1346238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925763 magnetization 

 Broyden mixing:
  rms(total) = 0.26834E-04    rms(broyden)= 0.26451E-04
  rms(prec ) = 0.34152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1194  6.4761  4.8394  3.3441  2.5373  2.4174  1.9521  1.2899  1.2899  1.4232
  1.1769  1.1769  1.0855  1.0855  0.9360  1.0173  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72628747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22825752
  PAW double counting   =       290.97694366     -296.25804369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33257248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29494105 eV

  energy without entropy =      -56.29494105  energy(sigma->0) =      -56.29494105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1229770E-05  (-0.2645022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925766 magnetization 

 Broyden mixing:
  rms(total) = 0.21498E-04    rms(broyden)= 0.21023E-04
  rms(prec ) = 0.26413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1596  6.6618  4.9924  3.4247  2.4947  2.3578  2.3578  2.0180  1.2331  1.2331
  1.3329  1.3329  1.0805  1.0805  1.0963  1.0963  0.9504  0.9504  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72632927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22826427
  PAW double counting   =       290.97689097     -296.25798792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33254175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29494228 eV

  energy without entropy =      -56.29494228  energy(sigma->0) =      -56.29494228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2891: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1133575E-05  (-0.3064347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925763 magnetization 

 Broyden mixing:
  rms(total) = 0.13337E-04    rms(broyden)= 0.12556E-04
  rms(prec ) = 0.15933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1801  6.9269  5.1554  3.7366  2.9140  2.4094  2.3077  1.8981  1.2173  1.2173
  1.1394  1.1394  1.2957  1.2957  1.0483  1.0483  0.9510  0.9510  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72705007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22828568
  PAW double counting   =       290.97705912     -296.25816169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33183787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29494341 eV

  energy without entropy =      -56.29494341  energy(sigma->0) =      -56.29494341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2872: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7996: real time      0.8037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2311324E-06  (-0.7409824E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.67295038
  -Hartree energ DENC   =     -1525.72745852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22829740
  PAW double counting   =       290.97739747     -296.25850373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33143767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29494364 eV

  energy without entropy =      -56.29494364  energy(sigma->0) =      -56.29494364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5201       2 -58.5667       3 -58.5686       4 -58.4121       5 -41.5707
       6 -41.5216       7 -41.5573       8 -41.5871       9 -41.7678      10 -42.1358
 
 
 
 E-fermi :  -5.6215     XC(G=0):  -0.4218     alpha+bet : -0.1681

 Fermi energy:        -5.6214997129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0347      2.00000
      2     -15.9209      2.00000
      3     -15.6625      2.00000
      4     -12.2280      2.00000
      5     -11.8018      2.00000
      6     -11.2006      2.00000
      7      -9.1569      2.00000
      8      -8.9194      2.00000
      9      -7.6514      2.00000
     10      -7.2316      2.00000
     11      -5.8579      2.00000
     12      -0.7122      0.00000
     13      -0.3662      0.00000
     14       0.1378      0.00000
     15       0.1651      0.00000
     16       0.2891      0.00000
     17       0.3736      0.00000
     18       0.6115      0.00000
     19       0.6411      0.00000
     20       0.8582      0.00000
     21       0.9491      0.00000
     22       0.9603      0.00000
     23       1.0089      0.00000
     24       1.0328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.001   0.002   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.363   0.004  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.356   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.364  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.010  -0.003  -0.028   0.005  -0.008  -0.012  -0.003
 -1.010   0.853   0.044   0.047   0.020   0.029  -0.004   0.018
 -0.003   0.044   1.125  -0.024   0.002   0.181  -0.012   0.002
 -0.028   0.047  -0.024   1.027  -0.002  -0.012   0.146  -0.004
  0.005   0.020   0.002  -0.002   1.132   0.002  -0.004   0.182
 -0.008   0.029   0.181  -0.012   0.002   0.032  -0.004   0.002
 -0.012  -0.004  -0.012   0.146  -0.004  -0.004   0.025  -0.002
 -0.003   0.018   0.002  -0.004   0.182   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3952: real time      3.4113
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     126.82369   365.52235   498.32660   213.05607    26.38228   -52.13382
  Hartree   382.04203   530.16936   613.51594   130.80742    15.55856   -30.70667
  E(xc)     -77.04431   -76.59922   -76.34438     0.41992     0.04305    -0.11242
  Local    -711.50810 -1094.68847 -1309.48595  -341.23523   -41.17403    81.62723
  n-local   -30.44195   -30.32296   -30.43099     0.17723    -0.12442    -0.05158
  augment    -0.62072    -0.61350    -0.61331     0.01626    -0.00314     0.00344
  Kinetic   310.12770   306.75596   299.75737    -3.60437     0.66911     2.46131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00475     0.84994    -4.64831    -0.36271     1.35142     1.08749
  in kB       0.00226     0.40348    -2.20664    -0.17219     0.64154     0.51625
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 -.100E+03 0.987E+02   0.742E+02 0.102E+03 -.988E+02   -.964E+00 -.108E+01 0.110E+01   -.501E-04 -.105E-03 -.479E-04
   0.437E+02 0.105E+03 0.144E+03   -.450E+02 -.107E+03 -.146E+03   0.182E+00 0.466E+00 0.160E+01   -.228E-04 -.233E-04 0.954E-04
   0.847E+02 0.120E+03 -.113E+03   -.861E+02 -.122E+03 0.114E+03   0.793E+00 0.151E+01 -.557E+00   -.698E-05 -.509E-04 -.158E-03
   -.335E+02 -.826E+02 -.124E+03   0.343E+02 0.828E+02 0.125E+03   0.369E+00 -.120E+01 -.277E+01   -.462E-04 -.101E-03 -.587E-04
   -.668E+02 -.523E+01 0.278E+02   0.716E+02 0.507E+01 -.291E+02   -.511E+01 0.411E+00 0.141E+01   0.429E-05 -.490E-05 -.674E-05
   0.211E+02 -.577E+02 0.383E+02   -.231E+02 0.614E+02 -.404E+02   0.244E+01 -.406E+01 0.226E+01   -.462E-05 0.466E-06 -.820E-05
   0.179E+02 0.415E+02 0.528E+02   -.189E+02 -.438E+02 -.556E+02   0.129E+01 0.300E+01 0.383E+01   0.103E-04 0.247E-04 0.340E-04
   0.322E+02 0.435E+02 -.422E+02   -.338E+02 -.457E+02 0.441E+02   0.228E+01 0.300E+01 -.314E+01   0.145E-04 0.184E-04 -.259E-04
   -.588E+02 -.276E+01 -.456E+02   0.643E+02 0.226E+01 0.488E+02   -.509E+01 0.546E+00 -.271E+01   0.312E-04 -.810E-05 0.147E-04
   0.329E+02 -.588E+02 -.354E+02   -.375E+02 0.652E+02 0.383E+02   0.355E+01 -.495E+01 -.196E+01   -.251E-04 0.268E-04 0.995E-05
 -----------------------------------------------------------------------------------------------
   0.271E+00 0.235E+01 0.926E+00   -.142E-13 -.426E-13 0.711E-14   -.272E+00 -.235E+01 -.924E+00   -.955E-04 -.224E-03 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      8.03700      6.76600         0.019864      0.689240      0.964207
      7.16000      6.76300      6.72900        -1.083551     -1.860889     -0.024232
      6.93600      6.67800      8.07400        -0.601083     -0.726953      0.124766
      7.65300      7.96600      8.39100         1.173285     -1.060940     -2.459654
      8.98600      7.95800      6.46700        -0.392963      0.253071      0.073117
      7.40500      8.90300      6.27900         0.452106     -0.342390      0.145086
      6.87200      6.08900      5.85800         0.331539      0.758191      1.014674
      6.40100      5.96800      8.80200         0.705149      0.824790     -1.270247
      8.59500      7.86700      8.91100         0.380957      0.047567      0.575188
      7.07400      8.77100      8.72200        -0.985304      1.418314      0.857094
 -----------------------------------------------------------------------------------
    total drift:                               -0.000324     -0.002311      0.001958


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29494364 eV

  energy  without entropy=      -56.29494364  energy(sigma->0) =      -56.29494364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00475     -0.36271      1.08749
     -0.36271      0.84994      1.35142
      1.08749      1.35142     -4.64831
  FORCES: max atom, RMS     2.924396    1.573763
  FORCE total and by dimension    4.976674    2.459654
  Stress total and by dimension    5.348855    4.648308
     LOOP+:  cpu time     30.9359: real time     31.0903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.517
                            User time (sec):       34.237
                          System time (sec):        3.280
                         Elapsed time (sec):       39.079
  
                   Maximum memory used (kb):      563548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190792
                          Major page faults:         5431
                 Voluntary context switches:         3089
