 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:22:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.398-   6 1.07   5 1.11   2 1.36
   2  0.497  0.466  0.449-   7 1.13   1 1.36   3 1.47
   3  0.495  0.457  0.547-   8 1.13   4 1.36   2 1.47
   4  0.473  0.525  0.604-   9 1.09  10 1.11   3 1.36
   5  0.528  0.532  0.324-   1 1.11
   6  0.558  0.592  0.425-   1 1.07
   7  0.478  0.402  0.413-   2 1.13
   8  0.514  0.391  0.577-   3 1.13
   9  0.455  0.593  0.587-   4 1.09
  10  0.477  0.509  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.534000015  0.397933324
     0.496533330  0.465666676  0.449466674
     0.495133336  0.457400004  0.546799978
     0.473133341  0.524599997  0.603533363
     0.528333346  0.531866678  0.323933347
     0.557933362  0.592000008  0.425266679
     0.477533340  0.402399985  0.413333321
     0.514000003  0.390799999  0.576999982
     0.454733340  0.592800013  0.586800003
     0.476533318  0.508533319  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53400002  0.39793332
   0.49653333  0.46566668  0.44946667
   0.49513334  0.45740000  0.54679998
   0.47313334  0.52460000  0.60353336
   0.52833335  0.53186668  0.32393335
   0.55793336  0.59200001  0.42526668
   0.47753334  0.40239998  0.41333332
   0.51400000  0.39080000  0.57699998
   0.45473334  0.59280001  0.58680000
   0.47653332  0.50853332  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  8.01000023  5.96899986
   7.44799995  6.98500013  6.74200010
   7.42700005  6.86100006  8.20199966
   7.09700012  7.86899996  9.05300045
   7.92500019  7.97800016  4.85900021
   8.36900043  8.88000011  6.37900019
   7.16300011  6.03599977  6.19999981
   7.71000004  5.86199999  8.65499973
   6.82100010  8.89200020  8.80200005
   7.14799976  7.62799978 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.05        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3379
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046705E+03  (-0.5248180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1297.73884939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03677786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001602
  eigenvalues    EBANDS =      -194.50800194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.67046196 eV

  energy without entropy =      104.67047798  energy(sigma->0) =      104.67046997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255425E+03  (-0.1226660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1297.73884939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03677786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.05054467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87206475 eV

  energy without entropy =      -20.87206475  energy(sigma->0) =      -20.87206475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878388E+02  (-0.3866646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1297.73884939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03677786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.83442495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65594503 eV

  energy without entropy =      -59.65594503  energy(sigma->0) =      -59.65594503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3345333E+01  (-0.3341713E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1297.73884939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03677786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17975761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00127769 eV

  energy without entropy =      -63.00127769  energy(sigma->0) =      -63.00127769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627135E-01  (-0.3624770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739217 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E+01    rms(broyden)= 0.11619E+01
  rms(prec ) = 0.13949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1297.73884939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03677786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21602896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03754904 eV

  energy without entropy =      -63.03754904  energy(sigma->0) =      -63.03754904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4990743E+01  (-0.7235663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261040 magnetization 

 Broyden mixing:
  rms(total) = 0.56185E+00    rms(broyden)= 0.56182E+00
  rms(prec ) = 0.66679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1343.41800115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42548379
  PAW double counting   =       227.18109728     -232.37237779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.39952499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04680638 eV

  energy without entropy =      -58.04680638  energy(sigma->0) =      -58.04680638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180134E+01  (-0.4188992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940295 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22323E+00
  rms(prec ) = 0.25596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  1.7503  1.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1380.58989663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56341333
  PAW double counting   =       286.59988978     -292.03883940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93775594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86667238 eV

  energy without entropy =      -56.86667238  energy(sigma->0) =      -56.86667238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1522917E+00  (-0.2153606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944204 magnetization 

 Broyden mixing:
  rms(total) = 0.63613E-01    rms(broyden)= 0.63608E-01
  rms(prec ) = 0.90038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3992  0.8832  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1386.47785479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03824209
  PAW double counting   =       291.80080065     -297.12914549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48293957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71438063 eV

  energy without entropy =      -56.71438063  energy(sigma->0) =      -56.71438063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3544250E-01  (-0.5417858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923079 magnetization 

 Broyden mixing:
  rms(total) = 0.24898E-01    rms(broyden)= 0.24894E-01
  rms(prec ) = 0.47914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2792  1.5855  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1392.35520469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37021175
  PAW double counting   =       296.54190428     -301.84524075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92712519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67893813 eV

  energy without entropy =      -56.67893813  energy(sigma->0) =      -56.67893813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4979950E-02  (-0.2034047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905094 magnetization 

 Broyden mixing:
  rms(total) = 0.18348E-01    rms(broyden)= 0.18344E-01
  rms(prec ) = 0.35235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.7095  2.3124  1.0137  1.0137  1.3075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1395.06278400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42127196
  PAW double counting   =       296.37314603     -301.68902915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25307949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67395817 eV

  energy without entropy =      -56.67395817  energy(sigma->0) =      -56.67395817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150031E-01  (-0.7606217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902277 magnetization 

 Broyden mixing:
  rms(total) = 0.72816E-02    rms(broyden)= 0.72814E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.3801  2.5159  1.4545  1.1108  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1399.31519300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53620980
  PAW double counting   =       294.99301753     -300.29237649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12063218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66245786 eV

  energy without entropy =      -56.66245786  energy(sigma->0) =      -56.66245786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351660E-02  (-0.1704452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899373 magnetization 

 Broyden mixing:
  rms(total) = 0.61485E-02    rms(broyden)= 0.61483E-02
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  4.4506  2.3860  2.3860  1.4410  0.9842  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1401.17907017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56211073
  PAW double counting   =       294.42289276     -299.72353680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28372253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66480952 eV

  energy without entropy =      -56.66480952  energy(sigma->0) =      -56.66480952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002368E-01  (-0.2006543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899668 magnetization 

 Broyden mixing:
  rms(total) = 0.30337E-02    rms(broyden)= 0.30333E-02
  rms(prec ) = 0.60458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  5.2069  2.8060  2.1708  1.4664  1.4664  0.9620  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1401.76746914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56102228
  PAW double counting   =       294.54647699     -299.84646271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70491710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67483320 eV

  energy without entropy =      -56.67483320  energy(sigma->0) =      -56.67483320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5445009E-02  (-0.7287731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898714 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-02    rms(broyden)= 0.18864E-02
  rms(prec ) = 0.35459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  6.4498  3.6313  2.3380  2.2146  1.2795  1.2795  0.9658  0.9658  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.05391488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55175740
  PAW double counting   =       294.52387412     -299.82471094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41380040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68027821 eV

  energy without entropy =      -56.68027821  energy(sigma->0) =      -56.68027821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000605E-02  (-0.7027818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898666 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E-02    rms(broyden)= 0.11693E-02
  rms(prec ) = 0.18592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  6.9114  4.0904  2.4567  2.0222  1.4737  1.4737  0.9841  0.9841  1.0084  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.03092756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54197040
  PAW double counting   =       294.56007800     -299.85945464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43246150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68427881 eV

  energy without entropy =      -56.68427881  energy(sigma->0) =      -56.68427881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8932480E-03  (-0.6569693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898102 magnetization 

 Broyden mixing:
  rms(total) = 0.67724E-03    rms(broyden)= 0.67708E-03
  rms(prec ) = 0.10920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  7.9996  4.6159  2.7696  2.3655  1.9342  1.3679  0.9801  0.9801  1.1483  0.9664
  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.10007829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54316568
  PAW double counting   =       294.59615771     -299.89587703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36505661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68517206 eV

  energy without entropy =      -56.68517206  energy(sigma->0) =      -56.68517206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4529: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6779482E-03  (-0.5568711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897806 magnetization 

 Broyden mixing:
  rms(total) = 0.35696E-03    rms(broyden)= 0.35688E-03
  rms(prec ) = 0.55448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.1900  4.9921  2.8325  2.5146  1.9928  1.5864  1.3896  0.9887  0.9887  1.1767
  0.9169  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.12880653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54260633
  PAW double counting   =       294.56647502     -299.86639644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33624487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68585001 eV

  energy without entropy =      -56.68585001  energy(sigma->0) =      -56.68585001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928171E-03  (-0.6797394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897795 magnetization 

 Broyden mixing:
  rms(total) = 0.16048E-03    rms(broyden)= 0.16038E-03
  rms(prec ) = 0.27131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.6383  5.3025  3.3914  2.5459  2.1403  1.8946  1.3842  0.9838  0.9838  1.0642
  1.0642  1.0208  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.12573659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54208558
  PAW double counting   =       294.55548153     -299.85537690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33901292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68604282 eV

  energy without entropy =      -56.68604282  energy(sigma->0) =      -56.68604282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6758088E-04  (-0.1784400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897819 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-03    rms(broyden)= 0.10046E-03
  rms(prec ) = 0.16694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.7087  5.5503  3.5749  2.5622  2.3900  1.8263  1.5854  1.3228  1.3228  0.9855
  0.9855  0.9315  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.12906569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54201691
  PAW double counting   =       294.55048930     -299.85031849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33574892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68611040 eV

  energy without entropy =      -56.68611040  energy(sigma->0) =      -56.68611040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730097E-04  (-0.6302898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897853 magnetization 

 Broyden mixing:
  rms(total) = 0.64049E-04    rms(broyden)= 0.63862E-04
  rms(prec ) = 0.95815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.8649  5.8005  4.0310  2.7689  2.4500  1.9783  1.6263  1.3959  0.9811  0.9811
  1.1292  1.1292  0.9178  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13037723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54197988
  PAW double counting   =       294.55564753     -299.85544470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33446968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68614771 eV

  energy without entropy =      -56.68614771  energy(sigma->0) =      -56.68614771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9707051E-05  (-0.1042507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897857 magnetization 

 Broyden mixing:
  rms(total) = 0.52918E-04    rms(broyden)= 0.52697E-04
  rms(prec ) = 0.72087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.0008  6.0681  4.4635  2.9860  2.6038  1.9810  1.9810  1.3998  1.3998  1.4186
  0.9864  0.9864  1.0829  0.9169  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13247589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54197363
  PAW double counting   =       294.55571775     -299.85551896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33237043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68615741 eV

  energy without entropy =      -56.68615741  energy(sigma->0) =      -56.68615741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7762131E-05  (-0.1524742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897840 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-04    rms(broyden)= 0.18532E-04
  rms(prec ) = 0.28412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0570  6.3519  4.7204  3.1976  2.4862  2.3531  1.9223  1.3191  1.3191  1.3998
  0.9853  0.9853  1.1547  1.1547  0.9456  0.9456  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13513367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54202371
  PAW double counting   =       294.55756399     -299.85738867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32974702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616518 eV

  energy without entropy =      -56.68616518  energy(sigma->0) =      -56.68616518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1584756E-05  (-0.2743189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897839 magnetization 

 Broyden mixing:
  rms(total) = 0.15142E-04    rms(broyden)= 0.14358E-04
  rms(prec ) = 0.21311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.0895  6.6011  4.9273  3.4810  2.5291  2.5291  2.0619  1.8062  1.3995  1.3995
  1.3679  0.9851  0.9851  1.1831  0.9202  1.0669  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13507274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54199322
  PAW double counting   =       294.55664387     -299.85647424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32977335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616676 eV

  energy without entropy =      -56.68616676  energy(sigma->0) =      -56.68616676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1543084E-05  (-0.3455551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897838 magnetization 

 Broyden mixing:
  rms(total) = 0.96224E-05    rms(broyden)= 0.83379E-05
  rms(prec ) = 0.12312E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1645  6.8308  5.1500  3.7169  2.7733  2.5071  2.1059  1.9425  1.3389  1.3389
  1.3737  0.9852  0.9852  1.1780  1.1780  0.9213  0.9743  0.9743  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13531139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54200126
  PAW double counting   =       294.55629021     -299.85611885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32954601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616830 eV

  energy without entropy =      -56.68616830  energy(sigma->0) =      -56.68616830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9283: real time      0.9332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553652E-06  (-0.6422418E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39270546
  -Hartree energ DENC   =     -1402.13522720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54199714
  PAW double counting   =       294.55597367     -299.85579811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32963064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616866 eV

  energy without entropy =      -56.68616866  energy(sigma->0) =      -56.68616866


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5716       2 -58.8914       3 -58.9286       4 -58.5790       5 -41.8236
       6 -42.0612       7 -41.6713       8 -41.8434       9 -42.0884      10 -41.6920
 
 
 
 E-fermi :  -5.4866     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.4866112098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7313      2.00000
      2     -17.8152      2.00000
      3     -15.1299      2.00000
      4     -12.8752      2.00000
      5     -11.6941      2.00000
      6     -10.6165      2.00000
      7     -10.0926      2.00000
      8      -8.8595      2.00000
      9      -8.1459      2.00000
     10      -7.4245      2.00000
     11      -5.7801      2.00000
     12      -1.9035      0.00000
     13      -0.4636      0.00000
     14       0.0322      0.00000
     15       0.1544      0.00000
     16       0.2150      0.00000
     17       0.3968      0.00000
     18       0.4329      0.00000
     19       0.5458      0.00000
     20       0.6982      0.00000
     21       0.8747      0.00000
     22       0.9415      0.00000
     23       1.0007      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.001   0.001  -0.017   0.000
 -0.000   0.000  -0.009   0.001  -4.353  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.076  -0.019   0.029   0.002  -0.015   0.017  -0.001
 -1.076   0.864   0.069  -0.071   0.005   0.033  -0.029   0.007
 -0.019   0.069   1.174  -0.028   0.131   0.191  -0.016   0.052
  0.029  -0.071  -0.028   1.180  -0.005  -0.016   0.199  -0.008
  0.002   0.005   0.131  -0.005   0.962   0.052  -0.008   0.112
 -0.015   0.033   0.191  -0.016   0.052   0.035  -0.006   0.013
  0.017  -0.029  -0.016   0.199  -0.008  -0.006   0.035  -0.003
 -0.001   0.007   0.052  -0.008   0.112   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3695: real time      3.3853
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.81958   334.54520   671.66676    31.20563   -19.27604  -115.42195
  Hartree   230.70652   450.92285   720.50594    16.30336   -12.99943   -80.56857
  E(xc)     -77.40300   -75.66038   -75.41872     0.09371    -0.04215    -0.12865
  Local    -315.03948  -973.28299 -1580.78439   -45.69019    31.70105   195.26125
  n-local   -28.38920   -30.72805   -30.34492    -0.19910    -0.22383    -0.09536
  augment    -0.53125    -0.69078    -0.66253    -0.01016     0.00251    -0.00009
  Kinetic   325.40231   291.14914   291.71810    -1.28615     2.12323     1.45156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44726    -3.11861    -2.69335     0.41710     1.28533     0.49818
  in kB      -0.21232    -1.48046    -1.27859     0.19800     0.61017     0.23650
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.360E+02 -.847E+02 0.107E+03   0.361E+02 0.847E+02 -.107E+03   -.281E+00 -.857E+00 0.279E+00   -.174E-04 -.236E-04 0.749E-04
   0.301E+02 0.755E+02 0.530E+02   -.302E+02 -.758E+02 -.540E+02   0.343E+00 -.559E+00 -.174E+00   0.255E-05 0.308E-04 -.201E-04
   -.142E+02 0.944E+02 -.442E+02   0.147E+02 -.943E+02 0.452E+02   -.401E+00 0.472E+00 -.443E+00   0.448E-05 0.945E-05 -.794E-04
   0.371E+02 -.808E+02 -.111E+03   -.371E+02 0.808E+02 0.112E+03   0.563E+00 -.126E+01 0.319E+00   -.695E-06 0.229E-04 -.328E-04
   -.515E+01 -.576E+01 0.653E+02   0.510E+01 0.541E+01 -.701E+02   -.207E+00 0.971E-01 0.542E+01   0.481E-07 0.149E-05 0.171E-04
   -.322E+02 -.571E+02 -.614E+01   0.350E+02 0.625E+02 0.888E+01   -.272E+01 -.484E+01 -.226E+01   -.794E-05 -.115E-04 0.145E-05
   0.176E+02 0.572E+02 0.353E+02   -.188E+02 -.607E+02 -.375E+02   0.126E+01 0.433E+01 0.251E+01   0.418E-05 0.152E-04 0.115E-04
   -.162E+02 0.607E+02 -.291E+02   0.171E+02 -.642E+02 0.306E+02   -.132E+01 0.450E+01 -.213E+01   0.287E-05 -.649E-05 -.414E-05
   0.197E+02 -.620E+02 -.329E+01   -.212E+02 0.673E+02 0.168E+01   0.146E+01 -.545E+01 0.125E+01   0.404E-06 0.602E-05 -.791E-05
   0.847E+00 0.477E+01 -.659E+02   -.688E+00 -.566E+01 0.706E+02   -.262E+00 0.122E+01 -.525E+01   0.977E-06 0.314E-07 0.285E-05
 -----------------------------------------------------------------------------------------------
   0.157E+01 0.234E+01 0.456E+00   0.766E-14 -.799E-14 0.142E-13   -.157E+01 -.234E+01 -.453E+00   -.105E-04 0.444E-04 -.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      8.01000      5.96900        -0.133098     -0.874046     -0.193673
      7.44800      6.98500      6.74200         0.281855     -0.854873     -1.172254
      7.42700      6.86100      8.20200         0.049700      0.592048      0.536820
      7.09700      7.86900      9.05300         0.528428     -1.207816      0.786182
      7.92500      7.97800      4.85900        -0.254745     -0.253554      0.653611
      8.36900      8.88000      6.37900         0.077233      0.588006      0.483186
      7.16300      6.03600      6.20000         0.054674      0.840463      0.396728
      7.71000      5.86200      8.65500        -0.419820      0.940569     -0.593086
      6.82100      8.89200      8.80200        -0.081275     -0.107691     -0.349089
      7.14800      7.62800     10.13800        -0.102952      0.336894     -0.548426
 -----------------------------------------------------------------------------------
    total drift:                                0.003161     -0.001656      0.003231


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68616866 eV

  energy  without entropy=      -56.68616866  energy(sigma->0) =      -56.68616866
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44726      0.41710      0.49818
      0.41710     -3.11861      1.28533
      0.49818      1.28533     -2.69335
  FORCES: max atom, RMS     1.534972    0.999343
  FORCE total and by dimension    3.160199    1.207816
  Stress total and by dimension    4.618262    3.118608
     LOOP+:  cpu time     30.6774: real time     30.8313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.283
                            User time (sec):       34.047
                          System time (sec):        3.236
                         Elapsed time (sec):       38.722
  
                   Maximum memory used (kb):      565804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165372
                          Major page faults:         5436
                 Voluntary context switches:         3125
