 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:32:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.519  0.454-   6 1.13   5 1.14   2 1.48   4 1.63
   2  0.454  0.474  0.444-   7 1.07   3 1.40   1 1.48
   3  0.438  0.474  0.536-   8 1.10   2 1.40   4 1.47
   4  0.525  0.512  0.561-   9 1.08  10 1.13   3 1.47   1 1.63
   5  0.600  0.482  0.424-   1 1.14
   6  0.538  0.590  0.428-   1 1.13
   7  0.422  0.452  0.385-   2 1.07
   8  0.380  0.453  0.575-   3 1.10
   9  0.572  0.468  0.593-   4 1.08
  10  0.529  0.576  0.600-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541533343  0.518999990  0.453999996
     0.454333337  0.474133333  0.444066652
     0.438333321  0.474466674  0.535999997
     0.525066662  0.512133344  0.560866674
     0.600200017  0.481666660  0.423866653
     0.537733332  0.589866638  0.428133329
     0.421733348  0.451866659  0.384799989
     0.379999987  0.453000005  0.574799983
     0.571933365  0.467866675  0.593199984
     0.529133320  0.575933329  0.600266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54153334  0.51899999  0.45400000
   0.45433334  0.47413333  0.44406665
   0.43833332  0.47446667  0.53600000
   0.52506666  0.51213334  0.56086667
   0.60020002  0.48166666  0.42386665
   0.53773333  0.58986664  0.42813333
   0.42173335  0.45186666  0.38479999
   0.37999999  0.45300001  0.57479998
   0.57193336  0.46786668  0.59319998
   0.52913332  0.57593333  0.60026665
 
 position of ions in cartesian coordinates  (Angst):
   8.12300014  7.78499985  6.80999994
   6.81500006  7.11199999  6.66099977
   6.57499981  7.11700010  8.03999996
   7.87599993  7.68200016  8.41300011
   9.00300026  7.22499990  6.35799980
   8.06599998  8.84799957  6.42199993
   6.32600021  6.77799988  5.77199984
   5.69999981  6.79500008  8.62199974
   8.57900047  7.01800013  8.89799976
   7.93699980  8.63899994  9.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        593.89        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9650640E+02  (-0.5382187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1417.91697816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84351690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033371
  eigenvalues    EBANDS =      -206.84411365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.50639665 eV

  energy without entropy =       96.50673036  energy(sigma->0) =       96.50656350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137610E+03  (-0.1099676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1417.91697816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84351690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60543706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25459305 eV

  energy without entropy =      -17.25459305  energy(sigma->0) =      -17.25459305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126431E+02  (-0.4115433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1417.91697816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84351690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86974264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.51889863 eV

  energy without entropy =      -58.51889863  energy(sigma->0) =      -58.51889863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974729E+01  (-0.3965222E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1417.91697816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84351690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84447149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49362748 eV

  energy without entropy =      -62.49362748  energy(sigma->0) =      -62.49362748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349759E-01  (-0.8346284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707022 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E+01    rms(broyden)= 0.11242E+01
  rms(prec ) = 0.13665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1417.91697816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84351690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92796908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57712507 eV

  energy without entropy =      -62.57712507  energy(sigma->0) =      -62.57712507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4902341E+01  (-0.7153183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260731 magnetization 

 Broyden mixing:
  rms(total) = 0.55482E+00    rms(broyden)= 0.55480E+00
  rms(prec ) = 0.66428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1466.06603620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10496204
  PAW double counting   =       225.42671751     -230.60109965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61959800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67478399 eV

  energy without entropy =      -57.67478399  energy(sigma->0) =      -57.67478399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192341E+01  (-0.4646101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941843 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E+00    rms(broyden)= 0.22886E+00
  rms(prec ) = 0.26410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  1.9893  1.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1505.43071978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25217312
  PAW double counting   =       284.46997217     -289.89052987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96360898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48244304 eV

  energy without entropy =      -56.48244304  energy(sigma->0) =      -56.48244304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4578: real time      0.4603
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677052E+00  (-0.6164988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010011 magnetization 

 Broyden mixing:
  rms(total) = 0.68406E-01    rms(broyden)= 0.68402E-01
  rms(prec ) = 0.10457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.2982  1.1210  1.4122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1511.22160372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81782962
  PAW double counting   =       286.66553247     -291.91014134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74662516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31473782 eV

  energy without entropy =      -56.31473782  energy(sigma->0) =      -56.31473782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1791

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4578833E-01  (-0.1506682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958797 magnetization 

 Broyden mixing:
  rms(total) = 0.25187E-01    rms(broyden)= 0.25181E-01
  rms(prec ) = 0.49941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  1.9914  1.9914  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1517.55861904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06847631
  PAW double counting   =       293.28662409     -298.57922503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56647613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26894949 eV

  energy without entropy =      -56.26894949  energy(sigma->0) =      -56.26894949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7731711E-02  (-0.2261749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945360 magnetization 

 Broyden mixing:
  rms(total) = 0.15172E-01    rms(broyden)= 0.15166E-01
  rms(prec ) = 0.31659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.4391  2.4391  1.2105  1.2105  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1521.40597354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14025997
  PAW double counting   =       291.79681236     -297.08701658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78557030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26121778 eV

  energy without entropy =      -56.26121778  energy(sigma->0) =      -56.26121778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040727E-01  (-0.5452476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943370 magnetization 

 Broyden mixing:
  rms(total) = 0.96237E-02    rms(broyden)= 0.96235E-02
  rms(prec ) = 0.20107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7980
  3.3288  2.4163  1.7419  0.9785  1.1613  1.1613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1524.58860970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23860235
  PAW double counting   =       291.20038692     -296.47734093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70411947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25081051 eV

  energy without entropy =      -56.25081051  energy(sigma->0) =      -56.25081051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2178309E-02  (-0.7078994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933131 magnetization 

 Broyden mixing:
  rms(total) = 0.67036E-02    rms(broyden)= 0.67027E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8581
  4.1107  2.4036  1.8260  1.3823  1.1028  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1527.84833584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30392753
  PAW double counting   =       291.38203286     -296.66740600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50347769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25298882 eV

  energy without entropy =      -56.25298882  energy(sigma->0) =      -56.25298882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7388062E-02  (-0.1734386E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935761 magnetization 

 Broyden mixing:
  rms(total) = 0.27358E-02    rms(broyden)= 0.27357E-02
  rms(prec ) = 0.67128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0023
  5.0373  2.7745  2.2754  1.5409  1.2530  0.9781  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1527.93811976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28573447
  PAW double counting   =       290.95280375     -296.23401131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40705434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26037688 eV

  energy without entropy =      -56.26037688  energy(sigma->0) =      -56.26037688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751390E-02  (-0.9931594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935985 magnetization 

 Broyden mixing:
  rms(total) = 0.21273E-02    rms(broyden)= 0.21271E-02
  rms(prec ) = 0.40244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  6.0296  3.4464  2.1604  1.8226  1.8226  1.0634  1.0634  1.2143  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.36074953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27841761
  PAW double counting   =       290.92970010     -296.21019389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98457287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26712827 eV

  energy without entropy =      -56.26712827  energy(sigma->0) =      -56.26712827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4592050E-02  (-0.7800313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935047 magnetization 

 Broyden mixing:
  rms(total) = 0.11726E-02    rms(broyden)= 0.11725E-02
  rms(prec ) = 0.19296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  6.8497  3.9819  2.3033  2.3033  1.3465  1.3465  1.0153  1.0153  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.50886583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27050945
  PAW double counting   =       291.03565110     -296.31702604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83225931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27172032 eV

  energy without entropy =      -56.27172032  energy(sigma->0) =      -56.27172032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116675E-02  (-0.1208526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935199 magnetization 

 Broyden mixing:
  rms(total) = 0.71071E-03    rms(broyden)= 0.71065E-03
  rms(prec ) = 0.11683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  7.7332  4.4191  2.4834  2.4834  1.5654  1.5654  1.4246  1.0513  1.0513  1.0085
  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.47787901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26810613
  PAW double counting   =       291.01097879     -296.29138728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86292595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27283700 eV

  energy without entropy =      -56.27283700  energy(sigma->0) =      -56.27283700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7266023E-03  (-0.7079473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934813 magnetization 

 Broyden mixing:
  rms(total) = 0.55767E-03    rms(broyden)= 0.55758E-03
  rms(prec ) = 0.76829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.2039  4.7882  2.7161  2.4349  1.9316  1.4871  1.1290  1.1290  0.9894  0.9894
  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.52240380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26796068
  PAW double counting   =       291.00274707     -296.28359815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81853971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27356360 eV

  energy without entropy =      -56.27356360  energy(sigma->0) =      -56.27356360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452746E-03  (-0.9993631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934802 magnetization 

 Broyden mixing:
  rms(total) = 0.21779E-03    rms(broyden)= 0.21772E-03
  rms(prec ) = 0.38085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.5924  5.0696  2.9958  2.5450  1.9867  1.7597  1.2385  1.2385  1.0750  1.0750
  0.9536  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.51622202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26789938
  PAW double counting   =       291.00486339     -296.28569273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82482720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27370887 eV

  energy without entropy =      -56.27370887  energy(sigma->0) =      -56.27370887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409008E-03  (-0.6224065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934839 magnetization 

 Broyden mixing:
  rms(total) = 0.16682E-03    rms(broyden)= 0.16674E-03
  rms(prec ) = 0.24742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.6129  5.3746  3.3231  2.4035  2.4035  1.5700  1.3493  1.3493  0.9565  1.0275
  1.0415  1.0415  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.52038564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26761056
  PAW double counting   =       290.99716736     -296.27798850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82052387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27384977 eV

  energy without entropy =      -56.27384977  energy(sigma->0) =      -56.27384977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3565402E-04  (-0.6264125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934809 magnetization 

 Broyden mixing:
  rms(total) = 0.12701E-03    rms(broyden)= 0.12696E-03
  rms(prec ) = 0.17939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8665  5.7008  3.8093  2.7361  2.2909  2.0380  1.5989  1.2311  1.2311  1.0574
  1.0574  1.1843  1.0476  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53094115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26797339
  PAW double counting   =       291.00501704     -296.28586893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81033609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27388543 eV

  energy without entropy =      -56.27388543  energy(sigma->0) =      -56.27388543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3138340E-04  (-0.9031073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934801 magnetization 

 Broyden mixing:
  rms(total) = 0.68032E-04    rms(broyden)= 0.67917E-04
  rms(prec ) = 0.93025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.8663  5.8180  4.0441  2.6894  2.4099  2.0375  1.5952  1.2450  1.2450  1.2377
  1.2377  1.0481  1.0481  0.9757  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53313406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26775802
  PAW double counting   =       291.00407470     -296.28493695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80794884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27391681 eV

  energy without entropy =      -56.27391681  energy(sigma->0) =      -56.27391681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0105: real time      1.0154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6277668E-05  (-0.1388256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934809 magnetization 

 Broyden mixing:
  rms(total) = 0.34103E-04    rms(broyden)= 0.33898E-04
  rms(prec ) = 0.51059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0613  6.2123  4.5731  3.0681  2.3773  2.3773  1.7751  1.2381  1.2381  1.3375
  1.3375  1.0527  1.0527  1.1208  0.9573  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53453703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26780712
  PAW double counting   =       291.00306238     -296.28389359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80663228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27392309 eV

  energy without entropy =      -56.27392309  energy(sigma->0) =      -56.27392309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5222564E-05  (-0.8593833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934823 magnetization 

 Broyden mixing:
  rms(total) = 0.23034E-04    rms(broyden)= 0.22734E-04
  rms(prec ) = 0.31129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0982  6.4981  4.8420  3.2615  2.5729  2.3485  1.8956  1.6046  1.2999  1.2999
  1.3057  1.3057  1.0621  1.0621  0.9970  0.9970  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53197497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26769937
  PAW double counting   =       291.00226705     -296.28308374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80910633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27392831 eV

  energy without entropy =      -56.27392831  energy(sigma->0) =      -56.27392831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2034493E-05  (-0.4022125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934822 magnetization 

 Broyden mixing:
  rms(total) = 0.16043E-04    rms(broyden)= 0.15610E-04
  rms(prec ) = 0.20933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1334  6.7709  5.0361  3.5497  2.7655  2.3733  2.1592  1.9368  1.2441  1.2441
  1.3092  1.2345  1.2345  1.0609  1.0609  0.9896  0.9418  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53271039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26773373
  PAW double counting   =       291.00238013     -296.28319909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80840504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27393035 eV

  energy without entropy =      -56.27393035  energy(sigma->0) =      -56.27393035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8583496E-06  (-0.2240961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.93645929
  -Hartree energ DENC   =     -1528.53379137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26775908
  PAW double counting   =       291.00323838     -296.28407018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80733742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27393120 eV

  energy without entropy =      -56.27393120  energy(sigma->0) =      -56.27393120


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5693       2 -58.4773       3 -58.5522       4 -58.5377       5 -41.3562
       6 -41.4070       7 -42.2571       8 -41.8309       9 -41.8179      10 -41.4330
 
 
 
 E-fermi :  -5.3875     XC(G=0):  -0.4232     alpha+bet : -0.1681

 Fermi energy:        -5.3875173591

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1147      2.00000
      2     -16.0623      2.00000
      3     -15.5100      2.00000
      4     -12.5691      2.00000
      5     -11.9918      2.00000
      6     -10.9292      2.00000
      7      -9.1476      2.00000
      8      -8.6157      2.00000
      9      -7.9277      2.00000
     10      -7.3859      2.00000
     11      -5.6497      2.00000
     12      -0.8889      0.00000
     13      -0.3689      0.00000
     14       0.1217      0.00000
     15       0.1821      0.00000
     16       0.2624      0.00000
     17       0.3757      0.00000
     18       0.6038      0.00000
     19       0.6358      0.00000
     20       0.8972      0.00000
     21       0.9610      0.00000
     22       0.9718      0.00000
     23       1.0066      0.00000
     24       1.0532      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.000   0.002  -0.001   0.001   0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.366   0.002  -0.001  -0.013   0.000  -0.000
  0.002  -0.000   0.002  -4.361   0.004   0.000  -0.012   0.001
 -0.001  -0.000  -0.001   0.004  -4.368  -0.000   0.001  -0.014
  0.001   0.000  -0.013   0.000  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.012   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.992  -0.005  -0.023  -0.012  -0.004  -0.012  -0.012
 -0.992   0.844   0.016   0.051   0.058   0.014  -0.003   0.038
 -0.005   0.016   1.112  -0.004   0.013   0.174  -0.003   0.002
 -0.023   0.051  -0.004   1.020  -0.012  -0.003   0.151  -0.008
 -0.012   0.058   0.013  -0.012   1.129   0.002  -0.008   0.180
 -0.004   0.014   0.174  -0.003   0.002   0.029  -0.001   0.002
 -0.012  -0.003  -0.003   0.151  -0.008  -0.001   0.026  -0.004
 -0.012   0.038   0.002  -0.008   0.180   0.002  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0800: real time      1.0850
    STRESS:  cpu time      3.4141: real time      3.4299
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     406.45104    68.17927   519.30586   191.50434    28.31192    -2.85141
  Hartree   552.26052   351.57984   624.69324   113.62662    12.71422    -3.40068
  E(xc)     -76.54564   -77.20949   -76.33114     0.37154     0.10780    -0.02141
  Local   -1156.06897  -626.01381 -1339.90947  -300.88467   -39.07917     7.30696
  n-local   -30.63041   -30.35948   -30.41794    -0.07233    -0.08679     0.10271
  augment    -0.62268    -0.60302    -0.63540    -0.00355    -0.00930    -0.01117
  Kinetic   307.09413   313.15556   297.21011    -2.72731    -2.35647     0.38023
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.56441    -0.64472    -5.45832     1.81465    -0.39779     1.50523
  in kB       1.21738    -0.30606    -2.59117     0.86145    -0.18884     0.71456
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E+03 -.555E+02 0.901E+02   0.124E+03 0.564E+02 -.907E+02   -.113E+01 -.231E+00 0.574E+00   -.117E-03 -.568E-04 0.559E-05
   0.929E+02 0.570E+02 0.143E+03   -.947E+02 -.578E+02 -.142E+03   0.124E+01 0.826E+00 0.241E+01   -.152E-04 -.162E-05 0.132E-03
   0.138E+03 0.523E+02 -.103E+03   -.141E+03 -.536E+02 0.103E+03   0.138E+01 0.424E+00 -.203E+01   0.118E-04 -.253E-05 -.111E-03
   -.774E+02 -.414E+02 -.129E+03   0.787E+02 0.427E+02 0.130E+03   -.166E+00 0.156E+00 -.154E+01   -.110E-03 -.517E-04 -.410E-04
   -.578E+02 0.248E+02 0.334E+02   0.611E+02 -.266E+02 -.349E+02   -.382E+01 0.249E+01 0.200E+01   -.171E-06 -.594E-05 -.328E-05
   -.897E+01 -.641E+02 0.317E+02   0.911E+01 0.680E+02 -.331E+02   0.329E+00 -.471E+01 0.172E+01   -.552E-05 0.299E-05 -.265E-05
   0.352E+02 0.234E+02 0.599E+02   -.386E+02 -.256E+02 -.655E+02   0.276E+01 0.191E+01 0.508E+01   0.166E-04 0.101E-04 0.320E-04
   0.570E+02 0.212E+02 -.380E+02   -.613E+02 -.227E+02 0.409E+02   0.449E+01 0.165E+01 -.289E+01   0.353E-04 0.126E-04 -.224E-04
   -.490E+02 0.358E+02 -.433E+02   0.532E+02 -.398E+02 0.460E+02   -.378E+01 0.348E+01 -.260E+01   0.502E-05 -.119E-04 0.826E-05
   -.988E+01 -.551E+02 -.449E+02   0.995E+01 0.590E+02 0.471E+02   -.347E+00 -.431E+01 -.270E+01   -.282E-05 0.968E-05 0.899E-05
 -----------------------------------------------------------------------------------------------
   -.961E+00 -.167E+01 -.397E-01   0.195E-13 0.142E-13 0.711E-14   0.948E+00 0.168E+01 0.223E-01   -.182E-03 -.950E-04 0.701E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12300      7.78500      6.81000         1.109203      0.659255      0.036510
      6.81500      7.11200      6.66100        -0.529618     -0.015954      3.066955
      6.57500      7.11700      8.04000        -1.345117     -0.850676     -2.482856
      7.87600      7.68200      8.41300         1.141057      1.527953     -0.713622
      9.00300      7.22500      6.35800        -0.547968      0.716263      0.543678
      8.06600      8.84800      6.42200         0.470603     -0.793185      0.345724
      6.32600      6.77800      5.77200        -0.609068     -0.279931     -0.451966
      5.70000      6.79500      8.62200         0.251900      0.058728     -0.014273
      8.57900      7.01800      8.89800         0.339383     -0.580689      0.194989
      7.93700      8.63900      9.00400        -0.280375     -0.441764     -0.525139
 -----------------------------------------------------------------------------------
    total drift:                               -0.013248      0.013604     -0.017359


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27393120 eV

  energy  without entropy=      -56.27393120  energy(sigma->0) =      -56.27393120
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.56441      1.81465      1.50523
      1.81465     -0.64472     -0.39779
      1.50523     -0.39779     -5.45832
  FORCES: max atom, RMS     3.112389    1.674407
  FORCE total and by dimension    5.294939    3.066955
  Stress total and by dimension    6.943985    5.458321
     LOOP+:  cpu time     30.2337: real time     30.3816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.640
                          System time (sec):        3.213
                         Elapsed time (sec):       37.827
  
                   Maximum memory used (kb):      559120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141516
                          Major page faults:         5451
                 Voluntary context switches:         3107
