 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:40:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.475  0.421-   6 1.06   5 1.09   2 1.31
   2  0.491  0.550  0.452-   7 1.05   1 1.31   3 1.47
   3  0.494  0.552  0.550-   8 1.10   4 1.38   2 1.47
   4  0.485  0.464  0.577-   9 1.01  10 1.10   3 1.38
   5  0.517  0.457  0.351-   1 1.09
   6  0.564  0.430  0.458-   1 1.06
   7  0.465  0.598  0.409-   2 1.05
   8  0.504  0.609  0.594-   3 1.10
   9  0.466  0.412  0.540-   4 1.01
  10  0.491  0.453  0.649-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523799992  0.475066662  0.420866680
     0.491333326  0.550066694  0.451533318
     0.493666681  0.552199999  0.549799983
     0.485066668  0.464466667  0.577133306
     0.516533343  0.456533337  0.350666682
     0.563666662  0.429933325  0.458266671
     0.464666653  0.598399989  0.408666674
     0.504333337  0.609000015  0.594466654
     0.466133340  0.411666679  0.539533361
     0.490866661  0.452733326  0.649066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52379999  0.47506666  0.42086668
   0.49133333  0.55006669  0.45153332
   0.49366668  0.55220000  0.54979998
   0.48506667  0.46446667  0.57713331
   0.51653334  0.45653334  0.35066668
   0.56366666  0.42993333  0.45826667
   0.46466665  0.59839999  0.40866667
   0.50433334  0.60900002  0.59446665
   0.46613334  0.41166668  0.53953336
   0.49086666  0.45273333  0.64906667
 
 position of ions in cartesian coordinates  (Angst):
   7.85699987  7.12599993  6.31300020
   7.36999989  8.25100040  6.77299976
   7.40500021  8.28299999  8.24699974
   7.27600002  6.96700001  8.65699959
   7.74800014  6.84800005  5.26000023
   8.45499992  6.44899988  6.87400007
   6.96999979  8.97599983  6.13000011
   7.56500006  9.13500023  8.91699982
   6.99200010  6.17500019  8.09300041
   7.36299992  6.79099989  9.73600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.80        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2422 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097819E+03  (-0.5314105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1377.94109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84068290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00461711
  eigenvalues    EBANDS =      -200.73217739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.78193734 eV

  energy without entropy =      109.78655444  energy(sigma->0) =      109.78424589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255065E+03  (-0.1232827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1377.94109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84068290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24328455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.72455272 eV

  energy without entropy =      -15.72455272  energy(sigma->0) =      -15.72455272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4481432E+02  (-0.4475869E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1377.94109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84068290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05760629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53887446 eV

  energy without entropy =      -60.53887446  energy(sigma->0) =      -60.53887446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2357944E+01  (-0.2354836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1377.94109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84068290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.41554995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89681812 eV

  energy without entropy =      -62.89681812  energy(sigma->0) =      -62.89681812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2327018E-01  (-0.2326778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957479 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E+01    rms(broyden)= 0.12498E+01
  rms(prec ) = 0.14956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1377.94109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84068290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.43882013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92008830 eV

  energy without entropy =      -62.92008830  energy(sigma->0) =      -62.92008830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5679060E+01  (-0.8664080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460123 magnetization 

 Broyden mixing:
  rms(total) = 0.60399E+00    rms(broyden)= 0.60396E+00
  rms(prec ) = 0.71557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1427.21326145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32057867
  PAW double counting   =       234.26202521     -239.50534108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38013544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24102846 eV

  energy without entropy =      -57.24102846  energy(sigma->0) =      -57.24102846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369674E+01  (-0.4879903E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118947 magnetization 

 Broyden mixing:
  rms(total) = 0.23366E+00    rms(broyden)= 0.23359E+00
  rms(prec ) = 0.26893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  1.6254  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1467.70168133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58540142
  PAW double counting   =       301.84440914     -307.37381383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.50077583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87135480 eV

  energy without entropy =      -55.87135480  energy(sigma->0) =      -55.87135480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1633161E+00  (-0.2294429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116990 magnetization 

 Broyden mixing:
  rms(total) = 0.87493E-01    rms(broyden)= 0.87487E-01
  rms(prec ) = 0.11327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3819  0.8828  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1473.87807137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05377453
  PAW double counting   =       308.85273848     -314.29023658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72134936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70803866 eV

  energy without entropy =      -55.70803866  energy(sigma->0) =      -55.70803866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5005149E-01  (-0.7942413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098093 magnetization 

 Broyden mixing:
  rms(total) = 0.28540E-01    rms(broyden)= 0.28534E-01
  rms(prec ) = 0.51937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2086  1.6080  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1480.81970842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45639751
  PAW double counting   =       314.87489589     -320.26830016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17637763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65798716 eV

  energy without entropy =      -55.65798716  energy(sigma->0) =      -55.65798716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5089461E-02  (-0.1939292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084804 magnetization 

 Broyden mixing:
  rms(total) = 0.18455E-01    rms(broyden)= 0.18452E-01
  rms(prec ) = 0.37679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.6901  2.2867  1.0406  1.0406  1.2425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1483.24695836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49189602
  PAW double counting   =       314.50646005     -319.91107535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76832569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65289770 eV

  energy without entropy =      -55.65289770  energy(sigma->0) =      -55.65289770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1326583E-01  (-0.9455804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080937 magnetization 

 Broyden mixing:
  rms(total) = 0.83846E-02    rms(broyden)= 0.83842E-02
  rms(prec ) = 0.18777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  3.0244  2.5766  1.4727  0.9896  1.0920  1.0920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1488.11946352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62115312
  PAW double counting   =       313.27727199     -318.66472770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02897140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63963188 eV

  energy without entropy =      -55.63963188  energy(sigma->0) =      -55.63963188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121523E-02  (-0.2362731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076412 magnetization 

 Broyden mixing:
  rms(total) = 0.68758E-02    rms(broyden)= 0.68756E-02
  rms(prec ) = 0.12434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8143
  4.0596  2.4569  1.8449  1.4046  1.0170  1.0170  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1490.23020179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65194446
  PAW double counting   =       312.65440628     -318.04504750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94796048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64175340 eV

  energy without entropy =      -55.64175340  energy(sigma->0) =      -55.64175340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6786341E-02  (-0.1231356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076636 magnetization 

 Broyden mixing:
  rms(total) = 0.35029E-02    rms(broyden)= 0.35027E-02
  rms(prec ) = 0.75701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.8361  2.5656  2.1626  1.4363  1.4363  0.9323  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1490.87645429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65635594
  PAW double counting   =       312.55903612     -317.94823826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31434488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64853974 eV

  energy without entropy =      -55.64853974  energy(sigma->0) =      -55.64853974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7812437E-02  (-0.1188062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075719 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-02    rms(broyden)= 0.19190E-02
  rms(prec ) = 0.41780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  5.7538  3.1388  2.2592  1.6837  1.3394  1.3394  0.9089  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.34217028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65069864
  PAW double counting   =       312.68154573     -318.07137111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85016080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65635218 eV

  energy without entropy =      -55.65635218  energy(sigma->0) =      -55.65635218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4309333E-02  (-0.6108788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075787 magnetization 

 Broyden mixing:
  rms(total) = 0.13554E-02    rms(broyden)= 0.13553E-02
  rms(prec ) = 0.24071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  6.2081  3.5307  2.3180  1.7868  0.9148  0.9982  0.9982  1.3847  1.3847  1.2560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.35498727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63883078
  PAW double counting   =       312.63239138     -318.02132766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83067437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66066151 eV

  energy without entropy =      -55.66066151  energy(sigma->0) =      -55.66066151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615841E-02  (-0.1508405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075114 magnetization 

 Broyden mixing:
  rms(total) = 0.71427E-03    rms(broyden)= 0.71418E-03
  rms(prec ) = 0.13599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2068
  7.4832  4.1433  2.3312  2.3312  1.4561  1.4561  1.1043  1.1043  0.9722  0.9722
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.44727678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63861252
  PAW double counting   =       312.69792696     -318.08683061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73981508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66227735 eV

  energy without entropy =      -55.66227735  energy(sigma->0) =      -55.66227735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4457: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9308545E-03  (-0.7667516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075071 magnetization 

 Broyden mixing:
  rms(total) = 0.44326E-03    rms(broyden)= 0.44320E-03
  rms(prec ) = 0.80675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  7.7794  4.6682  2.5848  2.2486  1.6023  1.6023  1.3693  0.9990  0.9990  1.1053
  1.1053  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.42912667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63546868
  PAW double counting   =       312.67521994     -318.06399385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75588194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66320820 eV

  energy without entropy =      -55.66320820  energy(sigma->0) =      -55.66320820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012064E-03  (-0.2168266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074887 magnetization 

 Broyden mixing:
  rms(total) = 0.27016E-03    rms(broyden)= 0.27010E-03
  rms(prec ) = 0.47041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  8.3843  4.9516  2.9470  2.4047  1.9970  1.3652  1.3652  1.1268  1.1268  0.9036
  1.0457  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.45176552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63580268
  PAW double counting   =       312.68240125     -318.07127779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73387567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66360941 eV

  energy without entropy =      -55.66360941  energy(sigma->0) =      -55.66360941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1660488E-03  (-0.7887363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074885 magnetization 

 Broyden mixing:
  rms(total) = 0.16209E-03    rms(broyden)= 0.16201E-03
  rms(prec ) = 0.26971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  8.5153  5.2187  3.1507  2.4055  2.0320  1.4235  1.4235  1.2082  1.2082  0.9054
  0.9832  0.9832  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.45686583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63556922
  PAW double counting   =       312.66222779     -318.05115322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72865905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66377546 eV

  energy without entropy =      -55.66377546  energy(sigma->0) =      -55.66377546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4938646E-04  (-0.1528116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074878 magnetization 

 Broyden mixing:
  rms(total) = 0.10805E-03    rms(broyden)= 0.10796E-03
  rms(prec ) = 0.18610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.8704  5.5620  3.8146  2.4936  2.3644  1.9123  1.3835  1.1471  1.1471  1.1564
  1.1564  0.8946  0.9871  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46029518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63557901
  PAW double counting   =       312.66474140     -318.05367749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72527822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66382485 eV

  energy without entropy =      -55.66382485  energy(sigma->0) =      -55.66382485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4952091E-04  (-0.1052915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074908 magnetization 

 Broyden mixing:
  rms(total) = 0.61680E-04    rms(broyden)= 0.61537E-04
  rms(prec ) = 0.94347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.9254  5.7658  4.0429  2.7334  2.3508  1.9073  1.4136  1.4136  1.1648  1.1648
  1.0327  1.0327  1.0195  1.0195  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46185211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63544475
  PAW double counting   =       312.66274210     -318.05163750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72367725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66387437 eV

  energy without entropy =      -55.66387437  energy(sigma->0) =      -55.66387437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1052094E-04  (-0.1605947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074926 magnetization 

 Broyden mixing:
  rms(total) = 0.42058E-04    rms(broyden)= 0.41854E-04
  rms(prec ) = 0.62864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.9657  6.2714  4.4859  3.1744  2.5961  2.0603  1.9917  1.4107  1.2141  1.2141
  1.1295  1.1295  0.9992  0.9992  0.9047  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46175344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63538948
  PAW double counting   =       312.66283670     -318.05172334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72373993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66388489 eV

  energy without entropy =      -55.66388489  energy(sigma->0) =      -55.66388489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8396419E-05  (-0.1703247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074919 magnetization 

 Broyden mixing:
  rms(total) = 0.26346E-04    rms(broyden)= 0.26022E-04
  rms(prec ) = 0.33995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  9.1216  6.4419  4.8052  3.3201  2.4905  2.2970  1.8789  1.2034  1.2034  1.3765
  1.3765  1.0017  1.0017  1.0798  1.0798  0.8921  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46396286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63544786
  PAW double counting   =       312.66594811     -318.05484471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72158732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66389328 eV

  energy without entropy =      -55.66389328  energy(sigma->0) =      -55.66389328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405068E-05  (-0.3221533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074913 magnetization 

 Broyden mixing:
  rms(total) = 0.16953E-04    rms(broyden)= 0.16451E-04
  rms(prec ) = 0.22614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1397  6.7009  5.0281  3.5432  2.6031  2.6031  1.9082  1.9082  1.4181  1.2778
  1.2778  1.1106  1.1106  1.0082  1.0082  0.9013  1.0084  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46439736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63543063
  PAW double counting   =       312.66520832     -318.05411389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72112802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66389469 eV

  energy without entropy =      -55.66389469  energy(sigma->0) =      -55.66389469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349525E-05  (-0.3664709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074912 magnetization 

 Broyden mixing:
  rms(total) = 0.10913E-04    rms(broyden)= 0.10116E-04
  rms(prec ) = 0.13475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.1750  6.9327  5.1927  3.7980  2.8617  2.4051  2.2575  1.9666  1.2719  1.2719
  1.4167  1.4167  1.0924  1.0924  1.0060  1.0060  1.0318  0.9041  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46471458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63543632
  PAW double counting   =       312.66464912     -318.05355434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72081819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66389604 eV

  energy without entropy =      -55.66389604  energy(sigma->0) =      -55.66389604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4388060E-06  (-0.1108020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.13129461
  -Hartree energ DENC   =     -1491.46454055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63543576
  PAW double counting   =       312.66455824     -318.05345678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72099878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66389648 eV

  energy without entropy =      -55.66389648  energy(sigma->0) =      -55.66389648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2582       2 -58.6163       3 -58.7997       4 -58.3534       5 -41.6185
       6 -42.1101       7 -42.4833       8 -42.2491       9 -42.7907      10 -41.5283
 
 
 
 E-fermi :  -5.3718     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.3718317730

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3991      2.00000
      2     -17.4039      2.00000
      3     -15.1757      2.00000
      4     -13.0860      2.00000
      5     -12.2022      2.00000
      6     -10.7358      2.00000
      7      -9.7454      2.00000
      8      -9.2202      2.00000
      9      -8.1954      2.00000
     10      -7.0532      2.00000
     11      -5.6435      2.00000
     12      -1.8064      0.00000
     13      -0.3215      0.00000
     14       0.0571      0.00000
     15       0.1372      0.00000
     16       0.2653      0.00000
     17       0.4209      0.00000
     18       0.4562      0.00000
     19       0.5690      0.00000
     20       0.6894      0.00000
     21       0.9218      0.00000
     22       0.9711      0.00000
     23       1.0203      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.002  -0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.005   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.344  -0.002  -0.001  -0.019  -0.001
 -0.001   0.000   0.011  -0.002  -4.334   0.003  -0.001  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.150   0.057   0.056  -0.009   0.028   0.013  -0.007
 -1.150   1.004  -0.113  -0.034   0.037  -0.049  -0.022   0.017
  0.057  -0.113   1.196   0.073  -0.162   0.207   0.025  -0.061
  0.056  -0.034   0.073   1.186   0.044   0.025   0.192   0.016
 -0.009   0.037  -0.162   0.044   1.037  -0.060   0.016   0.135
  0.028  -0.049   0.207   0.025  -0.060   0.040   0.007  -0.015
  0.013  -0.022   0.025   0.192   0.016   0.007   0.034   0.003
 -0.007   0.017  -0.061   0.016   0.135  -0.015   0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0642: real time      1.0693
    STRESS:  cpu time      3.3775: real time      3.3936
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.56678   446.87464   627.82311   -87.38740     8.13257   -41.95108
  Hartree   258.66611   533.51898   699.27971   -40.35672    -5.31024   -47.56912
  E(xc)     -78.43486   -76.72886   -76.46452    -0.27889     0.08315     0.10846
  Local    -365.35881 -1165.74647 -1515.12803   121.19501     0.93775    95.19717
  n-local   -29.55300   -31.47618   -32.35367     0.35915    -0.03661    -0.56191
  augment    -0.55427    -0.75197    -0.70766     0.04087    -0.03006    -0.04269
  Kinetic   329.62411   294.91841   304.18267     5.29667    -3.42345    -6.11571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.44891     1.23497     7.25802    -1.13131     0.35312    -0.93488
  in kB       0.68783     0.58626     3.44552    -0.53705     0.16763    -0.44380
  external pressure =        1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 0.982E+02 0.116E+03   0.553E+02 -.992E+02 -.118E+03   -.510E+00 -.255E-02 -.196E+01   0.318E-04 -.950E-04 -.231E-05
   0.385E+02 -.125E+03 0.731E+02   -.390E+02 0.127E+03 -.725E+02   0.952E+00 -.745E+00 0.152E+01   -.311E-04 0.553E-04 0.664E-04
   0.141E+01 -.127E+03 -.874E+02   -.128E+01 0.127E+03 0.882E+02   -.560E+00 -.197E+01 -.140E+01   0.703E-06 -.301E-04 0.747E-04
   0.180E+02 0.103E+03 -.108E+03   -.183E+02 -.101E+03 0.110E+03   0.752E+00 0.232E+01 0.270E+01   -.750E-06 -.215E-05 -.171E-04
   0.121E+01 0.230E+02 0.664E+02   -.175E+01 -.243E+02 -.719E+02   0.552E+00 0.145E+01 0.539E+01   -.167E-05 -.131E-04 -.172E-04
   -.474E+02 0.510E+02 -.930E+01   0.514E+02 -.553E+02 0.129E+02   -.358E+01 0.394E+01 -.323E+01   0.928E-05 -.180E-04 0.136E-04
   0.272E+02 -.539E+02 0.453E+02   -.303E+02 0.595E+02 -.501E+02   0.241E+01 -.440E+01 0.401E+01   -.127E-04 0.211E-04 -.112E-04
   -.869E+01 -.564E+02 -.435E+02   0.945E+01 0.607E+02 0.468E+02   -.845E+00 -.440E+01 -.352E+01   -.679E-06 -.104E-04 -.834E-05
   0.255E+02 0.656E+02 0.120E+02   -.286E+02 -.733E+02 -.176E+02   0.205E+01 0.566E+01 0.393E+01   0.579E-05 0.115E-04 0.974E-05
   -.259E+01 0.192E+02 -.669E+02   0.310E+01 -.203E+02 0.724E+02   -.415E+00 0.812E+00 -.550E+01   -.164E-06 0.497E-06 -.190E-04
 -----------------------------------------------------------------------------------------------
   -.794E+00 -.265E+01 -.195E+01   0.888E-14 -.533E-13 -.426E-13   0.803E+00 0.265E+01 0.195E+01   0.512E-06 -.803E-04 0.894E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85700      7.12600      6.31300         0.893503     -1.054983     -3.583211
      7.37000      8.25100      6.77300         0.384978      0.662655      2.089573
      7.40500      8.28300      8.24700        -0.437387     -2.417609     -0.661551
      7.27600      6.96700      8.65700         0.450086      4.382285      4.495175
      7.74800      6.84800      5.26000         0.011662      0.106400     -0.130783
      8.45500      6.44900      6.87400         0.466587     -0.382019      0.384480
      6.97000      8.97600      6.13000        -0.766491      1.196175     -0.776124
      7.56500      9.13500      8.91700        -0.085313     -0.194269     -0.204030
      6.99200      6.17500      8.09300        -1.012363     -2.048466     -1.640043
      7.36300      6.79100      9.73600         0.094738     -0.250168      0.026514
 -----------------------------------------------------------------------------------
    total drift:                                0.008496     -0.000659      0.000759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66389648 eV

  energy  without entropy=      -55.66389648  energy(sigma->0) =      -55.66389648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.44891     -1.13131     -0.93488
     -1.13131      1.23497      0.35312
     -0.93488      0.35312      7.25802
  FORCES: max atom, RMS     6.293933    2.775288
  FORCE total and by dimension    8.776232    4.495175
  Stress total and by dimension    7.801314    7.258025
     LOOP+:  cpu time     31.3391: real time     31.4954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.971
                            User time (sec):       34.665
                          System time (sec):        3.306
                         Elapsed time (sec):       39.338
  
                   Maximum memory used (kb):      557256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193389
                          Major page faults:         5440
                 Voluntary context switches:         3122
