 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:37:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.385-   5 1.07   6 1.11   2 1.30
   2  0.484  0.498  0.454-   7 1.09   1 1.30   3 1.48
   3  0.520  0.495  0.546-   8 1.08   4 1.33   2 1.48
   4  0.461  0.494  0.613-   9 1.06  10 1.06   3 1.33
   5  0.510  0.505  0.319-   1 1.07
   6  0.610  0.518  0.384-   1 1.11
   7  0.413  0.490  0.445-   2 1.09
   8  0.590  0.497  0.561-   3 1.08
   9  0.391  0.501  0.613-   4 1.06
  10  0.485  0.494  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.506933339  0.385400009
     0.484133339  0.498200003  0.453599993
     0.519600010  0.495133336  0.545800018
     0.461333338  0.494399993  0.613066673
     0.509799989  0.504933325  0.319133345
     0.609533310  0.518133322  0.384466680
     0.412533347  0.490066655  0.445400016
     0.589933332  0.496599992  0.560733350
     0.391200002  0.501333332  0.612800026
     0.485333347  0.494266669  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.50693334  0.38540001
   0.48413334  0.49820000  0.45359999
   0.51960001  0.49513334  0.54580002
   0.46133334  0.49439999  0.61306667
   0.50979999  0.50493333  0.31913335
   0.60953331  0.51813332  0.38446668
   0.41253335  0.49006666  0.44540002
   0.58993333  0.49659999  0.56073335
   0.39120000  0.50133333  0.61280003
   0.48533335  0.49426667  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.60400009  5.78100014
   7.26200008  7.47300005  6.80399990
   7.79400015  7.42700005  8.18700027
   6.92000008  7.41599989  9.19600010
   7.64699984  7.57399988  4.78700018
   9.14299965  7.77199984  5.76700020
   6.18800020  7.35099983  6.68100023
   8.84899998  7.44899988  8.41100025
   5.86800003  7.51999998  9.19200039
   7.28000021  7.41400003 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.15 KBytes
  max/ min on nodes  :        592.52        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072187E+03  (-0.5332778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1312.50568826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56133332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058070
  eigenvalues    EBANDS =      -202.22267932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.21870014 eV

  energy without entropy =      107.21928084  energy(sigma->0) =      107.21899049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291237E+03  (-0.1262976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1312.50568826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56133332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.34697707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90501690 eV

  energy without entropy =      -21.90501690  energy(sigma->0) =      -21.90501690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3995637E+02  (-0.3988004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1312.50568826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56133332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30334580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86138564 eV

  energy without entropy =      -61.86138564  energy(sigma->0) =      -61.86138564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2176082E+01  (-0.2174557E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1312.50568826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56133332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.47942766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03746749 eV

  energy without entropy =      -64.03746749  energy(sigma->0) =      -64.03746749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1673795E-01  (-0.1673486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6041812 magnetization 

 Broyden mixing:
  rms(total) = 0.12549E+01    rms(broyden)= 0.12547E+01
  rms(prec ) = 0.15012E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1312.50568826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56133332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.49616561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.05420544 eV

  energy without entropy =      -64.05420544  energy(sigma->0) =      -64.05420544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5810876E+01  (-0.8534076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517350 magnetization 

 Broyden mixing:
  rms(total) = 0.59739E+00    rms(broyden)= 0.59735E+00
  rms(prec ) = 0.70851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  1.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1361.80907980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12840136
  PAW double counting   =       235.62076955     -240.87574192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.34995846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24332913 eV

  energy without entropy =      -58.24332913  energy(sigma->0) =      -58.24332913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366461E+01  (-0.4778914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169251 magnetization 

 Broyden mixing:
  rms(total) = 0.23221E+00    rms(broyden)= 0.23212E+00
  rms(prec ) = 0.26574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7586
  1.7586  1.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1402.10065760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42618777
  PAW double counting   =       303.80817963     -309.34765697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.70520071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87686774 eV

  energy without entropy =      -56.87686774  energy(sigma->0) =      -56.87686774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1650949E+00  (-0.2496118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163225 magnetization 

 Broyden mixing:
  rms(total) = 0.61703E-01    rms(broyden)= 0.61698E-01
  rms(prec ) = 0.87994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.3962  0.9159  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1408.98858553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96081574
  PAW double counting   =       311.43850138     -316.86301671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30176784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71177282 eV

  energy without entropy =      -56.71177282  energy(sigma->0) =      -56.71177282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3431573E-01  (-0.4855111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143375 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-01    rms(broyden)= 0.24535E-01
  rms(prec ) = 0.47633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2799  1.6111  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1414.82309631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28595504
  PAW double counting   =       316.51516793     -321.91344263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.78432127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67745709 eV

  energy without entropy =      -56.67745709  energy(sigma->0) =      -56.67745709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5094097E-02  (-0.2066775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126582 magnetization 

 Broyden mixing:
  rms(total) = 0.18223E-01    rms(broyden)= 0.18219E-01
  rms(prec ) = 0.34367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  2.8718  2.3422  1.0076  1.0076  1.3873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1417.88585209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34193485
  PAW double counting   =       315.95332508     -321.36218322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76186776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67236299 eV

  energy without entropy =      -56.67236299  energy(sigma->0) =      -56.67236299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214754E-01  (-0.7566432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124126 magnetization 

 Broyden mixing:
  rms(total) = 0.78028E-02    rms(broyden)= 0.78026E-02
  rms(prec ) = 0.16835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7765
  3.4013  2.5156  1.5007  1.0721  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1422.08136183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45573364
  PAW double counting   =       314.67357444     -320.06635413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68408773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66021546 eV

  energy without entropy =      -56.66021546  energy(sigma->0) =      -56.66021546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4337205E-02  (-0.1420877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121575 magnetization 

 Broyden mixing:
  rms(total) = 0.61180E-02    rms(broyden)= 0.61179E-02
  rms(prec ) = 0.11058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  4.4022  2.4503  2.2289  1.4742  0.9502  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1423.83620004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47868206
  PAW double counting   =       314.14887836     -319.54317205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95502114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66455266 eV

  energy without entropy =      -56.66455266  energy(sigma->0) =      -56.66455266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9705498E-02  (-0.1857264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122372 magnetization 

 Broyden mixing:
  rms(total) = 0.30558E-02    rms(broyden)= 0.30552E-02
  rms(prec ) = 0.62085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0079
  5.1464  2.7617  2.2123  1.4780  1.4780  1.0153  1.0153  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.28397237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47361806
  PAW double counting   =       314.22035300     -319.61350036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51303664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67425816 eV

  energy without entropy =      -56.67425816  energy(sigma->0) =      -56.67425816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5684654E-02  (-0.8047244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121311 magnetization 

 Broyden mixing:
  rms(total) = 0.17275E-02    rms(broyden)= 0.17273E-02
  rms(prec ) = 0.35346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2068
  6.3764  3.5391  2.3984  1.9938  1.3350  1.3350  0.9804  0.9804  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.60968353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46680523
  PAW double counting   =       314.26596702     -319.65983157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18548010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67994281 eV

  energy without entropy =      -56.67994281  energy(sigma->0) =      -56.67994281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035252E-02  (-0.6533836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121293 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E-02    rms(broyden)= 0.11512E-02
  rms(prec ) = 0.18739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.6876  3.9017  2.3882  2.0465  1.4778  1.4778  0.9976  0.9976  0.9993  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.60677107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45651557
  PAW double counting   =       314.29810934     -319.69107880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18303325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68397806 eV

  energy without entropy =      -56.68397806  energy(sigma->0) =      -56.68397806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8444391E-03  (-0.7590506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120495 magnetization 

 Broyden mixing:
  rms(total) = 0.55387E-03    rms(broyden)= 0.55375E-03
  rms(prec ) = 0.10706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  7.7446  4.3824  2.4495  2.4495  1.7729  1.4742  1.1654  0.9969  0.9969  0.9162
  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.68142657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45741412
  PAW double counting   =       314.32270936     -319.71607296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10972660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68482250 eV

  energy without entropy =      -56.68482250  energy(sigma->0) =      -56.68482250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7249224E-03  (-0.5634477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120541 magnetization 

 Broyden mixing:
  rms(total) = 0.37154E-03    rms(broyden)= 0.37146E-03
  rms(prec ) = 0.62793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  7.8400  4.7775  2.7250  2.3483  1.6047  1.6047  1.5824  1.0301  1.0301  0.9908
  0.9908  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.67010775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45540506
  PAW double counting   =       314.29072277     -319.68399647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11985118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68554743 eV

  energy without entropy =      -56.68554743  energy(sigma->0) =      -56.68554743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997728E-03  (-0.8420231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120368 magnetization 

 Broyden mixing:
  rms(total) = 0.23735E-03    rms(broyden)= 0.23727E-03
  rms(prec ) = 0.40458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.5080  5.1648  3.2039  2.4976  1.9646  1.6618  1.5174  1.0679  1.0679  0.9825
  0.9825  0.9936  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.70031384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45633444
  PAW double counting   =       314.30123073     -319.69455593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09072275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68574720 eV

  energy without entropy =      -56.68574720  energy(sigma->0) =      -56.68574720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346177E-03  (-0.6272751E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120472 magnetization 

 Broyden mixing:
  rms(total) = 0.14037E-03    rms(broyden)= 0.14024E-03
  rms(prec ) = 0.22416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  8.5786  5.2477  3.2643  2.4241  2.1711  1.4271  1.4271  1.1941  1.1941  1.0069
  1.0069  1.1294  0.9112  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69239539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45558791
  PAW double counting   =       314.27780825     -319.67107645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09808628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68588182 eV

  energy without entropy =      -56.68588182  energy(sigma->0) =      -56.68588182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3474769E-04  (-0.7054732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120513 magnetization 

 Broyden mixing:
  rms(total) = 0.78671E-04    rms(broyden)= 0.78472E-04
  rms(prec ) = 0.14214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.8334  5.7335  3.8559  2.7116  2.4601  1.8886  1.4745  1.4745  1.1579  1.1579
  0.9924  0.9924  1.0044  0.9415  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69415314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45563778
  PAW double counting   =       314.28264427     -319.67588525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09644036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68591656 eV

  energy without entropy =      -56.68591656  energy(sigma->0) =      -56.68591656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3385511E-04  (-0.5456846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120510 magnetization 

 Broyden mixing:
  rms(total) = 0.54562E-04    rms(broyden)= 0.54292E-04
  rms(prec ) = 0.79504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  9.0022  5.9066  4.2615  2.8538  2.4102  2.0308  1.5208  1.5208  1.2214  1.2214
  1.0062  1.0062  1.0465  1.0465  0.9370  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69656207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45554014
  PAW double counting   =       314.28575210     -319.67901977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09394096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68595042 eV

  energy without entropy =      -56.68595042  energy(sigma->0) =      -56.68595042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8765582E-05  (-0.1093834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120512 magnetization 

 Broyden mixing:
  rms(total) = 0.24803E-04    rms(broyden)= 0.24208E-04
  rms(prec ) = 0.40320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.0608  6.3964  4.6871  3.3659  2.6141  2.3270  2.0659  1.4361  1.2412  1.2412
  1.2821  0.9973  0.9973  1.0525  1.0063  0.9293  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69806485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45551508
  PAW double counting   =       314.28418561     -319.67745090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09242426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68595918 eV

  energy without entropy =      -56.68595918  energy(sigma->0) =      -56.68595918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5492759E-05  (-0.1432756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120501 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E-04    rms(broyden)= 0.21852E-04
  rms(prec ) = 0.28983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1165  6.5402  4.9062  3.3890  2.5028  2.5028  1.9482  1.5096  1.5096  1.3024
  1.3024  0.9981  0.9981  1.0776  1.0776  0.9527  0.9527  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69914087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45554405
  PAW double counting   =       314.28586307     -319.67914312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09136794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596468 eV

  energy without entropy =      -56.68596468  energy(sigma->0) =      -56.68596468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054445E-05  (-0.2365159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120498 magnetization 

 Broyden mixing:
  rms(total) = 0.13615E-04    rms(broyden)= 0.12502E-04
  rms(prec ) = 0.17571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1443  6.8327  5.1460  3.6776  2.7633  2.5460  2.0706  2.0706  1.3431  1.3431
  1.4487  1.1387  1.1387  0.9960  0.9960  1.0161  0.9354  0.9354  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69975157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45555517
  PAW double counting   =       314.28542922     -319.67870999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09076871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596573 eV

  energy without entropy =      -56.68596573  energy(sigma->0) =      -56.68596573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8701: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7887736E-06  (-0.2187960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89846912
  -Hartree energ DENC   =     -1424.69952038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45554808
  PAW double counting   =       314.28493863     -319.67821212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09100088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596652 eV

  energy without entropy =      -56.68596652  energy(sigma->0) =      -56.68596652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3813       2 -58.7057       3 -58.7468       4 -58.3527       5 -41.9218
       6 -41.8373       7 -42.1227       8 -42.2594       9 -42.3054      10 -41.9720
 
 
 
 E-fermi :  -5.5352     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.5352330272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9531      2.00000
      2     -18.1598      2.00000
      3     -14.7301      2.00000
      4     -13.5875      2.00000
      5     -11.4065      2.00000
      6     -11.2988      2.00000
      7      -9.5126      2.00000
      8      -9.1266      2.00000
      9      -8.0879      2.00000
     10      -7.8846      2.00000
     11      -5.7979      2.00000
     12      -1.5750      0.00000
     13      -0.2995      0.00000
     14       0.0645      0.00000
     15       0.1394      0.00000
     16       0.2264      0.00000
     17       0.4113      0.00000
     18       0.5074      0.00000
     19       0.5425      0.00000
     20       0.6421      0.00000
     21       0.8680      0.00000
     22       0.9324      0.00000
     23       0.9977      0.00000
     24       1.1391      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.003   0.002   0.000  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.334   0.002  -0.003  -0.015   0.000  -0.001
 -0.003   0.000   0.002  -4.359   0.007   0.000  -0.021   0.001
  0.002  -0.000  -0.003   0.007  -4.354  -0.001   0.001  -0.020
  0.000   0.000  -0.015   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.157  -0.012   0.063  -0.060  -0.004   0.024  -0.027
 -1.157   0.990   0.012  -0.092   0.110   0.006  -0.042   0.043
 -0.012   0.012   0.925  -0.024   0.040   0.097  -0.007   0.018
  0.063  -0.092  -0.024   1.292  -0.067  -0.007   0.228  -0.027
 -0.060   0.110   0.040  -0.067   1.202   0.018  -0.027   0.210
 -0.004   0.006   0.097  -0.007   0.018   0.011  -0.002   0.004
  0.024  -0.042  -0.007   0.228  -0.027  -0.002   0.044  -0.009
 -0.027   0.043   0.018  -0.027   0.210   0.004  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3926: real time      3.4086
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     339.30995  -217.75534   773.34353    31.28824   -39.53709  -154.18371
  Hartree   439.11207   195.12027   790.46708    14.36840   -24.03561   -95.85704
  E(xc)     -76.39949   -78.61785   -76.30626     0.11760    -0.07956    -0.19279
  Local    -958.56560  -204.15508 -1750.23985   -43.24144    62.29186   246.16569
  n-local   -32.48973   -29.10685   -32.32134    -0.15366     0.07363    -0.01587
  augment    -0.82159    -0.54958    -0.75711    -0.01371     0.00627     0.02597
  Kinetic   290.84410   334.30338   300.69841    -2.34819     0.91713     2.67664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61612    -0.13463     5.51086     0.01726    -0.36336    -1.38111
  in kB       0.76720    -0.06391     2.61611     0.00819    -0.17249    -0.65564
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 -.139E+02 0.131E+03   0.764E+02 0.140E+02 -.133E+03   0.265E+00 0.283E+00 -.102E+01   0.497E-04 0.102E-04 0.324E-04
   0.830E+02 0.633E+01 0.240E+02   -.840E+02 -.648E+01 -.222E+02   0.124E+01 -.217E+00 0.939E+00   0.329E-04 0.129E-04 0.127E-03
   -.887E+02 0.734E+01 -.292E+02   0.887E+02 -.712E+01 0.283E+02   -.199E+01 0.334E-01 0.300E-01   -.532E-04 0.923E-05 0.541E-04
   0.736E+02 0.808E+01 -.122E+03   -.733E+02 -.821E+01 0.122E+03   0.719E+00 0.288E+00 0.879E+00   0.137E-04 -.532E-06 -.893E-04
   0.156E+02 0.528E+00 0.665E+02   -.181E+02 -.644E+00 -.728E+02   0.222E+01 0.193E+00 0.555E+01   -.119E-05 0.768E-06 -.437E-05
   -.629E+02 -.103E+02 0.164E+02   0.677E+02 0.109E+02 -.160E+02   -.535E+01 -.856E+00 0.216E+00   0.746E-05 0.984E-06 0.110E-04
   0.687E+02 0.761E+01 0.165E+02   -.746E+02 -.829E+01 -.172E+02   0.572E+01 0.652E+00 0.701E+00   -.134E-04 0.652E-06 0.123E-04
   -.685E+02 -.424E+00 -.205E+02   0.748E+02 0.458E+00 0.216E+02   -.579E+01 -.147E+00 -.135E+01   -.254E-04 0.105E-05 -.805E-05
   0.660E+02 -.551E+01 -.157E+02   -.735E+02 0.607E+01 0.151E+02   0.620E+01 -.671E+00 -.186E+00   0.270E-04 -.323E-05 -.102E-04
   -.132E+02 0.665E+00 -.675E+02   0.158E+02 -.743E+00 0.744E+02   -.206E+01 -.352E-02 -.579E+01   -.948E-05 0.822E-07 -.331E-04
 -----------------------------------------------------------------------------------------------
   -.115E+01 0.443E+00 0.133E-01   -.178E-14 -.289E-14 0.000E+00   0.116E+01 -.447E+00 -.195E-01   0.281E-04 0.321E-04 0.917E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.60400      5.78100         1.978519      0.422547     -2.625251
      7.26200      7.47300      6.80400         0.195237     -0.359777      2.780819
      7.79400      7.42700      8.18700        -1.972210      0.246487     -0.846156
      6.92000      7.41600      9.19600         1.032872      0.161639      0.756706
      7.64700      7.57400      4.78700        -0.361032      0.077539     -0.720451
      9.14300      7.77200      5.76700        -0.497917     -0.220742      0.548851
      6.18800      7.35100      6.68100        -0.142160     -0.022702      0.053402
      8.84900      7.44900      8.41100         0.469521     -0.112638     -0.261251
      5.86800      7.52000      9.19200        -1.261667     -0.111606     -0.781616
      7.28000      7.41400     10.19500         0.558837     -0.080747      1.094946
 -----------------------------------------------------------------------------------
    total drift:                                0.010997     -0.004258     -0.006062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68596652 eV

  energy  without entropy=      -56.68596652  energy(sigma->0) =      -56.68596652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.61612      0.01726     -1.38111
      0.01726     -0.13463     -0.36336
     -1.38111     -0.36336      5.51086
  FORCES: max atom, RMS     3.314367    1.747244
  FORCE total and by dimension    5.525270    2.780819
  Stress total and by dimension    6.089264    5.510864
     LOOP+:  cpu time     30.3241: real time     30.4762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.934
                            User time (sec):       33.760
                          System time (sec):        3.174
                         Elapsed time (sec):       38.471
  
                   Maximum memory used (kb):      556424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164138
                          Major page faults:         5462
                 Voluntary context switches:         3130
