 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:01:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.505  0.399-   5 1.08   6 1.14   2 1.39
   2  0.471  0.505  0.441-   7 1.15   1 1.39   3 1.52
   3  0.452  0.507  0.540-   8 1.11   4 1.39   2 1.52
   4  0.505  0.491  0.615-  10 1.02   9 1.13   3 1.39
   5  0.558  0.499  0.327-   1 1.08
   6  0.616  0.503  0.444-   1 1.14
   7  0.411  0.505  0.393-   2 1.15
   8  0.380  0.518  0.554-   3 1.11
   9  0.578  0.474  0.610-   4 1.13
  10  0.477  0.494  0.677-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553866641  0.504533323  0.399000009
     0.470733325  0.505066681  0.440533320
     0.452000014  0.506533337  0.540333303
     0.504866664  0.491133340  0.614733315
     0.557666651  0.498933347  0.327466679
     0.615600014  0.503199991  0.443533325
     0.410733318  0.504533323  0.393199984
     0.380066681  0.518400002  0.554133352
     0.577799988  0.473799992  0.610266685
     0.476666673  0.493800004  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55386664  0.50453332  0.39900001
   0.47073332  0.50506668  0.44053332
   0.45200001  0.50653334  0.54033330
   0.50486666  0.49113334  0.61473331
   0.55766665  0.49893335  0.32746668
   0.61560001  0.50319999  0.44353333
   0.41073332  0.50453332  0.39319998
   0.38006668  0.51840000  0.55413335
   0.57779999  0.47379999  0.61026669
   0.47666667  0.49380000  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.30799961  7.56799984  5.98500013
   7.06099987  7.57600021  6.60799980
   6.78000021  7.59800005  8.10499954
   7.57299995  7.36700010  9.22099972
   8.36499977  7.48400021  4.91200018
   9.23400021  7.54799986  6.65299988
   6.16099977  7.56799984  5.89799976
   5.70100021  7.77600002  8.31200027
   8.66699982  7.10699987  9.15400028
   7.15000010  7.40700006 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.65 KBytes
  max/ min on nodes  :        592.73        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9895563E+02  (-0.5261044E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1275.19942107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72456342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02529941
  eigenvalues    EBANDS =      -195.42320583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.95563497 eV

  energy without entropy =       98.98093438  energy(sigma->0) =       98.96828468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198464E+03  (-0.1169485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1275.19942107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72456342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.29488553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89074533 eV

  energy without entropy =      -20.89074533  energy(sigma->0) =      -20.89074533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3957289E+02  (-0.3948252E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1275.19942107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72456342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.86777767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46363746 eV

  energy without entropy =      -60.46363746  energy(sigma->0) =      -60.46363746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848348E+01  (-0.1846086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1275.19942107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72456342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.71612560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31198539 eV

  energy without entropy =      -62.31198539  energy(sigma->0) =      -62.31198539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3086361E-01  (-0.3083606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581084 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E+01    rms(broyden)= 0.11373E+01
  rms(prec ) = 0.13604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1275.19942107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72456342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74698920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34284900 eV

  energy without entropy =      -62.34284900  energy(sigma->0) =      -62.34284900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4627687E+01  (-0.6927485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134733 magnetization 

 Broyden mixing:
  rms(total) = 0.55496E+00    rms(broyden)= 0.55493E+00
  rms(prec ) = 0.65782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1318.45137481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04944381
  PAW double counting   =       222.85987140     -228.01812391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.68994114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71516176 eV

  energy without entropy =      -57.71516176  energy(sigma->0) =      -57.71516176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4550: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137695E+01  (-0.3946695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831148 magnetization 

 Broyden mixing:
  rms(total) = 0.21834E+00    rms(broyden)= 0.21827E+00
  rms(prec ) = 0.25098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  1.4147  1.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1354.10522326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12234521
  PAW double counting   =       278.15237148     -283.54339655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73852679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57746703 eV

  energy without entropy =      -56.57746703  energy(sigma->0) =      -56.57746703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4399: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1312135E+00  (-0.1894364E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818131 magnetization 

 Broyden mixing:
  rms(total) = 0.92109E-01    rms(broyden)= 0.92104E-01
  rms(prec ) = 0.11573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4331  0.8674  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1360.10726012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56795665
  PAW double counting   =       283.82509509     -289.14039033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12661771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44625354 eV

  energy without entropy =      -56.44625354  energy(sigma->0) =      -56.44625354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4851714E-01  (-0.7310047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807046 magnetization 

 Broyden mixing:
  rms(total) = 0.26310E-01    rms(broyden)= 0.26302E-01
  rms(prec ) = 0.48392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.2754  1.6190  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1366.24931192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94361510
  PAW double counting   =       287.50563989     -292.76344569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36919666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39773640 eV

  energy without entropy =      -56.39773640  energy(sigma->0) =      -56.39773640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4016388E-02  (-0.1158874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798368 magnetization 

 Broyden mixing:
  rms(total) = 0.16373E-01    rms(broyden)= 0.16370E-01
  rms(prec ) = 0.35918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4439  2.4439  0.9891  0.9891  1.3130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1368.03205449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97040352
  PAW double counting   =       287.36007546     -292.62947435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59763304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39372001 eV

  energy without entropy =      -56.39372001  energy(sigma->0) =      -56.39372001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101329E-01  (-0.1045035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791858 magnetization 

 Broyden mixing:
  rms(total) = 0.73926E-02    rms(broyden)= 0.73914E-02
  rms(prec ) = 0.17090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  3.1755  2.4302  1.3054  1.1651  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1372.91974971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09853229
  PAW double counting   =       286.01818656     -291.27699363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83764512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38270671 eV

  energy without entropy =      -56.38270671  energy(sigma->0) =      -56.38270671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7802324E-03  (-0.1107019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789766 magnetization 

 Broyden mixing:
  rms(total) = 0.57995E-02    rms(broyden)= 0.57994E-02
  rms(prec ) = 0.12214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9063
  4.2716  2.5528  2.1761  1.4028  0.9680  0.9680  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1374.22314029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11916409
  PAW double counting   =       285.59574222     -290.85370631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55650955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38348695 eV

  energy without entropy =      -56.38348695  energy(sigma->0) =      -56.38348695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9865868E-02  (-0.1666340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788656 magnetization 

 Broyden mixing:
  rms(total) = 0.28613E-02    rms(broyden)= 0.28612E-02
  rms(prec ) = 0.60652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  5.0270  2.6593  2.1944  1.3459  1.3459  0.9775  0.9775  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.41934479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12577312
  PAW double counting   =       285.50223597     -290.76096207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37601794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39335282 eV

  energy without entropy =      -56.39335282  energy(sigma->0) =      -56.39335282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5218859E-02  (-0.6115837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787712 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-02    rms(broyden)= 0.18248E-02
  rms(prec ) = 0.38815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.4274  3.5276  2.4026  1.9731  1.3337  1.3337  0.9552  0.9552  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.58978035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11820912
  PAW double counting   =       285.57125219     -290.83004992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20316561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39857167 eV

  energy without entropy =      -56.39857167  energy(sigma->0) =      -56.39857167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875112E-02  (-0.8595705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788079 magnetization 

 Broyden mixing:
  rms(total) = 0.14249E-02    rms(broyden)= 0.14248E-02
  rms(prec ) = 0.21444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  6.7239  4.0623  2.3740  2.1254  1.7711  0.9234  0.9629  0.9629  1.2643  1.2643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.63709411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10717525
  PAW double counting   =       285.56728890     -290.82449261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15128710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40344679 eV

  energy without entropy =      -56.40344679  energy(sigma->0) =      -56.40344679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265492E-02  (-0.1994574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786584 magnetization 

 Broyden mixing:
  rms(total) = 0.93637E-03    rms(broyden)= 0.93615E-03
  rms(prec ) = 0.13486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.6920  4.4408  2.4522  2.4522  1.8045  1.2950  1.2950  0.9695  0.9695  0.9313
  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.75172128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10913712
  PAW double counting   =       285.65079376     -290.90928933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03859543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40471228 eV

  energy without entropy =      -56.40471228  energy(sigma->0) =      -56.40471228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103802E-03  (-0.3783971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786921 magnetization 

 Broyden mixing:
  rms(total) = 0.45255E-03    rms(broyden)= 0.45251E-03
  rms(prec ) = 0.70920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.9253  4.7854  2.5671  2.5671  1.7552  1.4472  1.4472  0.9125  0.9334  0.9334
  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71099806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10663501
  PAW double counting   =       285.59371955     -290.85172282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07771923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40512266 eV

  energy without entropy =      -56.40512266  energy(sigma->0) =      -56.40512266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2468564E-03  (-0.1314581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787050 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-03    rms(broyden)= 0.19094E-03
  rms(prec ) = 0.35237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.4352  5.1050  3.0578  2.4711  2.0095  1.5111  1.5111  1.0969  1.0969  0.9328
  0.9328  0.9217  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71152127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10613447
  PAW double counting   =       285.57174445     -290.82958862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07710144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40536952 eV

  energy without entropy =      -56.40536952  energy(sigma->0) =      -56.40536952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3617: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0627

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076251E-03  (-0.4456657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787109 magnetization 

 Broyden mixing:
  rms(total) = 0.14149E-03    rms(broyden)= 0.14139E-03
  rms(prec ) = 0.23717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.6324  5.3798  3.2996  2.2964  2.2964  1.8138  1.3284  1.3284  1.1681  1.1681
  0.9388  0.9388  0.8855  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.70943739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10585692
  PAW double counting   =       285.56516394     -290.82297361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07904989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40547714 eV

  energy without entropy =      -56.40547714  energy(sigma->0) =      -56.40547714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0228: real time      1.0279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6001243E-04  (-0.1134384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787127 magnetization 

 Broyden mixing:
  rms(total) = 0.83745E-04    rms(broyden)= 0.83638E-04
  rms(prec ) = 0.13352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.8380  5.7199  3.9283  2.7021  2.3989  1.8036  1.4937  1.4937  1.1157  1.1157
  1.0027  1.0027  0.8807  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71182332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10578572
  PAW double counting   =       285.56902531     -290.82686296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07662480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40553715 eV

  energy without entropy =      -56.40553715  energy(sigma->0) =      -56.40553715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3232: real time      0.3251
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2193227E-04  (-0.4526739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787104 magnetization 

 Broyden mixing:
  rms(total) = 0.51085E-04    rms(broyden)= 0.50919E-04
  rms(prec ) = 0.77030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.8663  5.8974  4.1324  2.8213  2.4544  1.7342  1.7342  1.3335  1.3335  1.3963
  1.0771  1.0771  0.9192  0.9192  0.8872  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71587403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10579088
  PAW double counting   =       285.57241209     -290.83032549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07252543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40555909 eV

  energy without entropy =      -56.40555909  energy(sigma->0) =      -56.40555909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9174798E-05  (-0.1141632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787096 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-04    rms(broyden)= 0.23070E-04
  rms(prec ) = 0.38381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0219  6.3452  4.6140  3.1734  2.4603  2.3339  1.8754  1.2987  1.2987  1.3797
  1.2406  1.0251  1.0251  0.9296  0.9296  0.8867  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71763579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10581754
  PAW double counting   =       285.57406049     -290.83196941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07080397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40556826 eV

  energy without entropy =      -56.40556826  energy(sigma->0) =      -56.40556826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4226249E-05  (-0.7693485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787098 magnetization 

 Broyden mixing:
  rms(total) = 0.18468E-04    rms(broyden)= 0.18017E-04
  rms(prec ) = 0.25553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.1000  6.6293  4.8904  3.3833  2.6599  2.4820  1.7142  1.7142  1.3369  1.3369
  1.4157  1.0555  1.0555  0.9410  0.9410  0.9658  0.9658  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71757879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10577937
  PAW double counting   =       285.57256469     -290.83045701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07084365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40557249 eV

  energy without entropy =      -56.40557249  energy(sigma->0) =      -56.40557249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354539E-05  (-0.2918000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787099 magnetization 

 Broyden mixing:
  rms(total) = 0.10049E-04    rms(broyden)= 0.92018E-05
  rms(prec ) = 0.14067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.0997  6.8764  5.0991  3.6642  2.6756  2.4815  2.2399  1.8513  1.3423  1.3423
  1.4238  1.1191  1.1191  1.0120  1.0120  0.9343  0.9343  0.9439  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71800831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10578707
  PAW double counting   =       285.57185278     -290.82973750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07043078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40557384 eV

  energy without entropy =      -56.40557384  energy(sigma->0) =      -56.40557384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8674: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7448524E-06  (-0.1749546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.39115187
  -Hartree energ DENC   =     -1375.71833888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10580900
  PAW double counting   =       285.57241645     -290.83030319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07012086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40557459 eV

  energy without entropy =      -56.40557459  energy(sigma->0) =      -56.40557459


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7115       2 -59.0231       3 -58.9876       4 -58.6499       5 -42.2480
       6 -41.6963       7 -41.6757       8 -41.7688       9 -41.7779      10 -42.6959
 
 
 
 E-fermi :  -5.4234     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.4233836165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3814      2.00000
      2     -17.8079      2.00000
      3     -15.1187      2.00000
      4     -12.7403      2.00000
      5     -11.7376      2.00000
      6     -10.3745      2.00000
      7     -10.2325      2.00000
      8      -8.5272      2.00000
      9      -8.3540      2.00000
     10      -7.5819      2.00000
     11      -5.6792      2.00000
     12      -2.2526      0.00000
     13      -0.4183      0.00000
     14      -0.0088      0.00000
     15       0.2223      0.00000
     16       0.3467      0.00000
     17       0.4171      0.00000
     18       0.4894      0.00000
     19       0.5271      0.00000
     20       0.6560      0.00000
     21       0.8468      0.00000
     22       0.9132      0.00000
     23       1.0185      0.00000
     24       1.1482      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.000   0.002   0.000   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.360  -0.001   0.000  -0.010  -0.000   0.000
  0.000  -0.000  -0.001  -4.377   0.002  -0.000  -0.016   0.001
  0.002  -0.000   0.000   0.002  -4.377   0.000   0.001  -0.016
  0.000  -0.000  -0.010  -0.000   0.000  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.017  -0.000  -0.016  -0.029  -0.005   0.003  -0.022
 -1.017   0.783   0.025  -0.025   0.097   0.005  -0.014   0.042
 -0.000   0.025   0.883   0.012   0.004   0.080   0.005  -0.002
 -0.016  -0.025   0.012   1.179  -0.038   0.005   0.197  -0.012
 -0.029   0.097   0.004  -0.038   1.182  -0.002  -0.012   0.200
 -0.005   0.005   0.080   0.005  -0.002   0.008   0.001  -0.000
  0.003  -0.014   0.005   0.197  -0.012   0.001   0.034  -0.004
 -0.022   0.042  -0.002  -0.012   0.200  -0.000  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.3853: real time      3.4011
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     369.07451  -210.37131   684.68763   -56.53114   -32.50337   -57.58048
  Hartree   469.95237   184.48180   721.28421   -25.26916   -22.27911   -47.51995
  E(xc)     -75.09020   -77.18290   -74.93736    -0.22997    -0.04477     0.02643
  Local   -1027.71764  -196.88884 -1591.71336    77.81041    54.74119   104.98483
  n-local   -30.73433   -27.58736   -29.66822     0.34981    -0.03252     0.07119
  augment    -0.59690    -0.45781    -0.62482     0.01773    -0.00262     0.00570
  Kinetic   288.13418   327.11259   284.92125     4.41525     0.68414    -2.60212
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.35162    -0.26742    -5.42425     0.56293     0.56293    -2.61441
  in kB      -3.01524    -0.12695    -2.57500     0.26724     0.26724    -1.24111
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.517E+01 0.867E+02   0.107E+03 0.540E+01 -.856E+02   -.115E+01 -.462E+00 0.169E+01   -.192E-04 -.100E-04 0.187E-04
   0.754E+02 -.316E+01 0.560E+02   -.747E+02 0.277E+01 -.569E+02   0.358E+00 0.342E+00 0.463E+00   0.596E-04 -.475E-05 -.979E-04
   0.780E+02 -.184E+02 -.182E+02   -.777E+02 0.184E+02 0.189E+02   -.288E-01 -.290E+00 -.700E+00   -.153E-04 0.102E-04 -.873E-04
   -.564E+02 0.180E+02 -.117E+03   0.574E+02 -.183E+02 0.115E+03   0.574E-01 0.286E+00 -.260E+01   0.721E-04 -.176E-04 0.559E-04
   -.131E+02 0.424E+01 0.652E+02   0.136E+02 -.464E+01 -.714E+02   -.254E+00 0.488E+00 0.594E+01   0.344E-06 0.150E-06 0.288E-04
   -.585E+02 0.270E+00 -.164E+02   0.616E+02 -.252E+00 0.182E+02   -.401E+01 0.924E-01 -.300E+01   -.185E-04 -.124E-05 -.104E-04
   0.521E+02 0.198E+00 0.426E+02   -.549E+02 -.202E+00 -.446E+02   0.384E+01 0.459E-01 0.317E+01   0.206E-04 -.697E-06 0.108E-04
   0.666E+02 -.114E+02 -.153E+02   -.713E+02 0.122E+02 0.163E+02   0.526E+01 -.850E+00 -.103E+01   -.223E-04 0.385E-05 -.119E-05
   -.585E+02 0.153E+02 -.147E+02   0.625E+02 -.162E+02 0.144E+02   -.505E+01 0.122E+01 0.300E+00   0.142E-04 -.236E-05 -.369E-05
   0.194E+02 -.478E+00 -.668E+02   -.233E+02 0.867E+00 0.754E+02   0.285E+01 -.264E+00 -.626E+01   0.631E-06 -.107E-05 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.188E+01 -.604E+00 0.201E+01   -.711E-14 0.999E-15 0.000E+00   0.188E+01 0.607E+00 -.202E+01   0.921E-04 -.235E-04 -.750E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30800      7.56800      5.98500        -1.228719     -0.241517      2.772260
      7.06100      7.57600      6.60800         1.133179     -0.049307     -0.441184
      6.78000      7.59800      8.10500         0.282928     -0.314076      0.063232
      7.57300      7.36700      9.22100         1.057715     -0.039200     -4.461699
      8.36500      7.48400      4.91200         0.271073      0.086215     -0.321712
      9.23400      7.54800      6.65300        -0.985720      0.110265     -1.148204
      6.16100      7.56800      5.89800         0.981494      0.041650      1.197489
      5.70100      7.77600      8.31200         0.553367     -0.002397     -0.021675
      8.66700      7.10700      9.15400        -1.019218      0.283166     -0.009894
      7.15000      7.40700     10.15300        -1.046099      0.125201      2.371385
 -----------------------------------------------------------------------------------
    total drift:                               -0.003245      0.003445     -0.009726


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40557459 eV

  energy  without entropy=      -56.40557459  energy(sigma->0) =      -56.40557459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.35162      0.56293     -2.61441
      0.56293     -0.26742      0.56293
     -2.61441      0.56293     -5.42425
  FORCES: max atom, RMS     4.585526    2.121068
  FORCE total and by dimension    6.707406    4.461699
  Stress total and by dimension    9.207330    6.351620
     LOOP+:  cpu time     29.9648: real time     30.1141
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.589
                            User time (sec):       33.418
                          System time (sec):        3.171
                         Elapsed time (sec):       37.608
  
                   Maximum memory used (kb):      548500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172805
                          Major page faults:         5439
                 Voluntary context switches:         3114
