 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:59:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.398-   5 1.09   6 1.10   2 1.31
   2  0.502  0.466  0.450-   7 1.06   1 1.31   3 1.47
   3  0.501  0.457  0.548-   8 1.11   4 1.37   2 1.47
   4  0.472  0.522  0.605-  10 1.08   9 1.12   3 1.37
   5  0.522  0.527  0.326-   1 1.09
   6  0.544  0.598  0.423-   1 1.10
   7  0.489  0.403  0.421-   2 1.06
   8  0.524  0.393  0.575-   3 1.11
   9  0.447  0.587  0.578-   4 1.12
  10  0.473  0.515  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.531666660  0.398200003
     0.502266661  0.465733337  0.450000000
     0.500666682  0.457066663  0.547533353
     0.472399998  0.522399998  0.604999987
     0.522333336  0.527066676  0.325599988
     0.543999990  0.598000018  0.423200003
     0.488799985  0.402600002  0.420533339
     0.524333318  0.392999999  0.575466665
     0.446933333  0.587333361  0.578266652
     0.472533321  0.515200011  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.53166666  0.39820000
   0.50226666  0.46573334  0.45000000
   0.50066668  0.45706666  0.54753335
   0.47240000  0.52240000  0.60499999
   0.52233334  0.52706668  0.32559999
   0.54399999  0.59800002  0.42320000
   0.48879999  0.40260000  0.42053334
   0.52433332  0.39300000  0.57546666
   0.44693333  0.58733336  0.57826665
   0.47253332  0.51520001  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.97499990  5.97300005
   7.53399992  6.98600006  6.75000000
   7.51000023  6.85599995  8.21300030
   7.08599997  7.83599997  9.07499981
   7.83500004  7.90600014  4.88399982
   8.15999985  8.97000027  6.34800005
   7.33199978  6.03900003  6.30800009
   7.86499977  5.89499998  8.63199997
   6.70400000  8.81000042  8.67399979
   7.08799982  7.72800016 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        593.10        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070982E+03  (-0.5273807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1308.21342854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29249913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000108
  eigenvalues    EBANDS =      -197.12930344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.09817168 eV

  energy without entropy =      107.09817276  energy(sigma->0) =      107.09817222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278001E+03  (-0.1251707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1308.21342854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29249913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.92937347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70189726 eV

  energy without entropy =      -20.70189726  energy(sigma->0) =      -20.70189726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948150E+02  (-0.3937809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1308.21342854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29249913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41087552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18339932 eV

  energy without entropy =      -60.18339932  energy(sigma->0) =      -60.18339932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3273683E+01  (-0.3268574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1308.21342854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29249913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68455871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45708251 eV

  energy without entropy =      -63.45708251  energy(sigma->0) =      -63.45708251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476518E-01  (-0.3474813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890620 magnetization 

 Broyden mixing:
  rms(total) = 0.12049E+01    rms(broyden)= 0.12047E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1308.21342854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29249913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71932389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49184769 eV

  energy without entropy =      -63.49184769  energy(sigma->0) =      -63.49184769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5349698E+01  (-0.7646944E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393337 magnetization 

 Broyden mixing:
  rms(total) = 0.57995E+00    rms(broyden)= 0.57992E+00
  rms(prec ) = 0.68719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1355.58443037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76470118
  PAW double counting   =       231.17703412     -236.39817669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90564904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14215015 eV

  energy without entropy =      -58.14215015  energy(sigma->0) =      -58.14215015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274690E+01  (-0.4425057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056143 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8374
  1.8374  1.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1394.43474460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00244689
  PAW double counting   =       295.51560423     -301.00493998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75019742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86746022 eV

  energy without entropy =      -56.86746022  energy(sigma->0) =      -56.86746022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1598056E+00  (-0.2700836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060047 magnetization 

 Broyden mixing:
  rms(total) = 0.49009E-01    rms(broyden)= 0.49003E-01
  rms(prec ) = 0.77966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3754  0.8830  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1401.15680275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53339287
  PAW double counting   =       301.73004283     -307.09083323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52782500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70765462 eV

  energy without entropy =      -56.70765462  energy(sigma->0) =      -56.70765462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2808956E-01  (-0.4708926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036979 magnetization 

 Broyden mixing:
  rms(total) = 0.23697E-01    rms(broyden)= 0.23694E-01
  rms(prec ) = 0.47303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2787  1.6211  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1406.40062563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80852248
  PAW double counting   =       306.20451935     -311.55522750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54112441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67956506 eV

  energy without entropy =      -56.67956506  energy(sigma->0) =      -56.67956506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5718627E-02  (-0.2080453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017413 magnetization 

 Broyden mixing:
  rms(total) = 0.17678E-01    rms(broyden)= 0.17674E-01
  rms(prec ) = 0.34162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  2.5358  2.4061  1.0086  1.0086  1.3431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1409.52692659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87734694
  PAW double counting   =       305.99300067     -311.35352297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46811515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67384644 eV

  energy without entropy =      -56.67384644  energy(sigma->0) =      -56.67384644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031014E-01  (-0.6321664E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015327 magnetization 

 Broyden mixing:
  rms(total) = 0.75899E-02    rms(broyden)= 0.75897E-02
  rms(prec ) = 0.17574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7753
  3.3695  2.5317  1.5245  1.1174  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1413.25005405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97487472
  PAW double counting   =       304.63520734     -309.98027990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84765505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66353630 eV

  energy without entropy =      -56.66353630  energy(sigma->0) =      -56.66353630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2122377E-02  (-0.2321550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011456 magnetization 

 Broyden mixing:
  rms(total) = 0.57352E-02    rms(broyden)= 0.57350E-02
  rms(prec ) = 0.10899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8760
  4.2159  2.3434  2.0674  1.5294  0.9766  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1415.42090246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00969966
  PAW double counting   =       304.10657543     -309.45302972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71237223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66565867 eV

  energy without entropy =      -56.66565867  energy(sigma->0) =      -56.66565867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8585968E-02  (-0.1468157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012627 magnetization 

 Broyden mixing:
  rms(total) = 0.32164E-02    rms(broyden)= 0.32161E-02
  rms(prec ) = 0.67426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.0987  2.8063  2.2045  1.5108  1.5108  0.9531  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1415.79469314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00439036
  PAW double counting   =       304.12964902     -309.47420873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34375281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67424464 eV

  energy without entropy =      -56.67424464  energy(sigma->0) =      -56.67424464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6611788E-02  (-0.1033075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010863 magnetization 

 Broyden mixing:
  rms(total) = 0.19023E-02    rms(broyden)= 0.19022E-02
  rms(prec ) = 0.36835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  5.9635  3.1928  2.2607  1.8918  1.3123  1.3123  0.9802  0.9802  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.28913540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99894125
  PAW double counting   =       304.18426547     -309.53058384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84871456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68085643 eV

  energy without entropy =      -56.68085643  energy(sigma->0) =      -56.68085643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704845E-02  (-0.5222891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011384 magnetization 

 Broyden mixing:
  rms(total) = 0.11183E-02    rms(broyden)= 0.11183E-02
  rms(prec ) = 0.20128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.7198  3.9657  2.4631  1.8511  1.5922  1.5922  0.9914  0.9914  1.0119  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.21126426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98681524
  PAW double counting   =       304.13861785     -309.48373101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91936975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68456127 eV

  energy without entropy =      -56.68456127  energy(sigma->0) =      -56.68456127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1403904E-02  (-0.1523743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010841 magnetization 

 Broyden mixing:
  rms(total) = 0.73235E-03    rms(broyden)= 0.73226E-03
  rms(prec ) = 0.11780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  7.5330  4.2407  2.3816  2.3816  1.5759  1.3565  1.2360  0.9917  0.9917  0.9660
  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.30649028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98787438
  PAW double counting   =       304.21433411     -309.55952618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82652786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596518 eV

  energy without entropy =      -56.68596518  energy(sigma->0) =      -56.68596518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526157E-03  (-0.3116926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010560 magnetization 

 Broyden mixing:
  rms(total) = 0.39598E-03    rms(broyden)= 0.39591E-03
  rms(prec ) = 0.69646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  7.9666  4.8005  2.7282  2.3127  1.7608  1.7608  1.3762  0.9932  0.9932  1.1317
  0.9792  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.31807532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98657745
  PAW double counting   =       304.19011892     -309.53563345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81387604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68651779 eV

  energy without entropy =      -56.68651779  energy(sigma->0) =      -56.68651779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3506805E-03  (-0.2282108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010556 magnetization 

 Broyden mixing:
  rms(total) = 0.21258E-03    rms(broyden)= 0.21252E-03
  rms(prec ) = 0.36730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  8.4662  5.0887  2.9896  2.4511  2.0780  1.3805  1.3486  1.1717  1.1717  0.9888
  0.9888  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.32892911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98680027
  PAW double counting   =       304.18192130     -309.52724250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80378908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68686847 eV

  energy without entropy =      -56.68686847  energy(sigma->0) =      -56.68686847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9556435E-04  (-0.2919707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010493 magnetization 

 Broyden mixing:
  rms(total) = 0.13762E-03    rms(broyden)= 0.13755E-03
  rms(prec ) = 0.23660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.5492  5.3120  3.3012  2.3992  1.8465  1.8465  1.5369  1.3471  1.3471  0.9968
  0.9968  0.9768  0.9768  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.33220696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98661908
  PAW double counting   =       304.17827145     -309.52369908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80031917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68696404 eV

  energy without entropy =      -56.68696404  energy(sigma->0) =      -56.68696404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6323857E-04  (-0.1560102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010516 magnetization 

 Broyden mixing:
  rms(total) = 0.77763E-04    rms(broyden)= 0.77639E-04
  rms(prec ) = 0.13145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.8390  5.6613  3.8217  2.6407  2.4305  1.9033  1.4627  1.3084  1.1668  1.1668
  0.9925  0.9925  0.9726  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.33812634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98666262
  PAW double counting   =       304.17693931     -309.52230323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79457028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68702728 eV

  energy without entropy =      -56.68702728  energy(sigma->0) =      -56.68702728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2254696E-04  (-0.3175261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010533 magnetization 

 Broyden mixing:
  rms(total) = 0.53759E-04    rms(broyden)= 0.53589E-04
  rms(prec ) = 0.80852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.9748  5.9292  4.2699  2.8241  2.3739  1.8470  1.8470  1.4733  1.3327  1.3327
  0.9974  0.9974  1.0360  1.0360  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.33687178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98648824
  PAW double counting   =       304.17752080     -309.52288497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79567276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68704982 eV

  energy without entropy =      -56.68704982  energy(sigma->0) =      -56.68704982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132829E-04  (-0.1951083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010526 magnetization 

 Broyden mixing:
  rms(total) = 0.32128E-04    rms(broyden)= 0.31844E-04
  rms(prec ) = 0.45698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0484  6.3147  4.5987  3.2075  2.4991  2.2640  1.8799  1.4686  1.2571  1.2571
  0.9944  0.9944  1.1427  1.1427  0.9348  0.9348  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.33923826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98649692
  PAW double counting   =       304.17788501     -309.52325468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79332079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68706115 eV

  energy without entropy =      -56.68706115  energy(sigma->0) =      -56.68706115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867873E-05  (-0.6634229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010523 magnetization 

 Broyden mixing:
  rms(total) = 0.19107E-04    rms(broyden)= 0.18632E-04
  rms(prec ) = 0.25715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0986  6.5609  4.8885  3.3487  2.5376  2.4757  1.7546  1.7546  1.3254  1.3254
  1.4477  0.9970  0.9970  0.9365  0.9365  0.9929  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.33983310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98649756
  PAW double counting   =       304.17915576     -309.52453040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79272550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68706502 eV

  energy without entropy =      -56.68706502  energy(sigma->0) =      -56.68706502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1372: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414108E-05  (-0.3087880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010519 magnetization 

 Broyden mixing:
  rms(total) = 0.10388E-04    rms(broyden)= 0.94893E-05
  rms(prec ) = 0.14426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1397  6.8092  5.0710  3.6942  2.7271  2.4148  2.2107  1.8764  1.3089  1.3089
  1.4140  1.2336  0.9951  0.9951  1.0543  1.0543  1.0045  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.34036556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98651023
  PAW double counting   =       304.17859430     -309.52397009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79220598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68706643 eV

  energy without entropy =      -56.68706643  energy(sigma->0) =      -56.68706643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8863: real time      0.8907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8229741E-06  (-0.1728656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66055963
  -Hartree energ DENC   =     -1416.34028435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98651013
  PAW double counting   =       304.17835950     -309.52373185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79229133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68706726 eV

  energy without entropy =      -56.68706726  energy(sigma->0) =      -56.68706726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4996       2 -58.7166       3 -58.8605       4 -58.5658       5 -41.9316
       6 -41.8387       7 -42.1608       8 -41.9765       9 -41.6905      10 -42.1191
 
 
 
 E-fermi :  -5.5957     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5956840026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8518      2.00000
      2     -17.9259      2.00000
      3     -15.2042      2.00000
      4     -12.8793      2.00000
      5     -11.8386      2.00000
      6     -10.6131      2.00000
      7     -10.3086      2.00000
      8      -8.8151      2.00000
      9      -8.1402      2.00000
     10      -7.4660      2.00000
     11      -5.8532      2.00000
     12      -1.8008      0.00000
     13      -0.4118      0.00000
     14       0.0598      0.00000
     15       0.2252      0.00000
     16       0.2547      0.00000
     17       0.4061      0.00000
     18       0.4533      0.00000
     19       0.5495      0.00000
     20       0.7200      0.00000
     21       0.9149      0.00000
     22       0.9380      0.00000
     23       1.0081      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.006  -0.007  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.362   0.002   0.001  -0.019   0.000
 -0.000  -0.000  -0.007   0.002  -4.344  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.131  -0.056   0.038  -0.011  -0.025   0.020  -0.014
 -1.131   0.949   0.101  -0.086   0.071   0.044  -0.034   0.022
 -0.056   0.101   1.220  -0.062   0.102   0.211  -0.024   0.039
  0.038  -0.086  -0.062   1.216  -0.020  -0.024   0.210  -0.009
 -0.011   0.071   0.102  -0.020   0.950   0.039  -0.009   0.105
 -0.025   0.044   0.211  -0.024   0.039   0.040  -0.007   0.010
  0.020  -0.034  -0.024   0.210  -0.009  -0.007   0.038  -0.003
 -0.014   0.022   0.039  -0.009   0.105   0.010  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1990
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.4122: real time      3.4284
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.52204   339.66765   686.51464   -14.43911   -31.88379  -120.59973
  Hartree   232.68599   454.88724   728.76745    -7.13543   -17.52000   -82.55029
  E(xc)     -77.89325   -76.11931   -75.86054    -0.07641    -0.06907    -0.14696
  Local    -313.93419  -981.25921 -1601.80356    21.52951    47.27419   201.80891
  n-local   -28.99841   -31.68045   -31.06888     0.09237    -0.17228    -0.02690
  augment    -0.54778    -0.73781    -0.71924    -0.00898     0.01524     0.00470
  Kinetic   328.28258   294.77158   293.84211     1.65977     1.79116     1.63909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30068     0.15611     0.29840     1.62172    -0.56456     0.12881
  in kB      -0.14274     0.07411     0.14165     0.76986    -0.26801     0.06115
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.910E+02 0.113E+03   0.439E+02 0.929E+02 -.114E+03   -.995E+00 0.262E+00 0.148E+00   -.266E-05 0.183E-04 0.324E-05
   0.224E+02 0.765E+02 0.438E+02   -.232E+02 -.769E+02 -.431E+02   0.748E+00 -.114E+01 0.107E+01   -.268E-04 -.929E-04 0.752E-04
   -.216E+02 0.891E+02 -.485E+02   0.218E+02 -.883E+02 0.497E+02   -.420E+00 0.707E+00 -.846E-02   0.349E-05 -.131E-04 0.565E-04
   0.414E+02 -.751E+02 -.112E+03   -.413E+02 0.754E+02 0.112E+03   0.987E-01 -.393E+00 -.111E+01   0.888E-05 -.400E-05 -.244E-05
   -.809E+00 -.412E+01 0.674E+02   0.597E+00 0.364E+01 -.730E+02   0.274E+00 0.315E+00 0.568E+01   -.378E-05 -.189E-05 -.228E-04
   -.201E+02 -.621E+02 -.330E+01   0.215E+02 0.669E+02 0.529E+01   -.139E+01 -.508E+01 -.189E+01   0.428E-05 0.257E-04 0.123E-04
   0.139E+02 0.639E+02 0.340E+02   -.154E+02 -.703E+02 -.374E+02   0.115E+01 0.546E+01 0.253E+01   -.300E-05 -.156E-04 0.201E-06
   -.215E+02 0.606E+02 -.293E+02   0.230E+02 -.650E+02 0.312E+02   -.179E+01 0.474E+01 -.215E+01   -.362E-05 0.112E-04 -.725E-05
   0.258E+02 -.578E+02 0.221E+01   -.274E+02 0.617E+02 -.383E+01   0.181E+01 -.459E+01 0.190E+01   0.492E-05 -.975E-05 0.831E-05
   0.364E+01 -.789E+00 -.673E+02   -.360E+01 0.327E-01 0.737E+02   -.136E-02 0.571E+00 -.595E+01   0.153E-06 0.468E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.525E+00 -.854E+00 -.216E+00   -.253E-13 0.138E-13 -.142E-13   -.519E+00 0.858E+00 0.218E+00   -.181E-04 -.775E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.97500      5.97300         0.201829      2.148606     -1.038468
      7.53400      6.98600      6.75000        -0.022537     -1.542872      1.691810
      7.51000      6.85600      8.21300        -0.231771      1.505455      1.203912
      7.08600      7.83600      9.07500         0.165164     -0.155923     -1.761966
      7.83500      7.90600      4.88400         0.061138     -0.168809      0.059274
      8.16000      8.97000      6.34800         0.057527     -0.204092      0.101052
      7.33200      6.03900      6.30800        -0.318436     -0.932294     -0.800262
      7.86500      5.89500      8.63200        -0.224334      0.298765     -0.206597
      6.70400      8.81000      8.67400         0.271245     -0.763932      0.284037
      7.08800      7.72800     10.14500         0.040175     -0.184904      0.467208
 -----------------------------------------------------------------------------------
    total drift:                                0.005661      0.003519      0.002030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68706726 eV

  energy  without entropy=      -56.68706726  energy(sigma->0) =      -56.68706726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30068      1.62173      0.12881
      1.62172      0.15611     -0.56456
      0.12881     -0.56456      0.29840
  FORCES: max atom, RMS     2.394924    1.441548
  FORCE total and by dimension    4.558574    2.148606
  Stress total and by dimension    2.476780    1.621725
     LOOP+:  cpu time     30.7707: real time     30.9232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.418
                            User time (sec):       34.168
                          System time (sec):        3.250
                         Elapsed time (sec):       38.753
  
                   Maximum memory used (kb):      557000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193631
                          Major page faults:         5454
                 Voluntary context switches:         3127
