 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:57:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.425-   6 1.08   5 1.10   2 1.33
   2  0.478  0.547  0.449-   7 1.12   1 1.33   3 1.46
   3  0.481  0.550  0.547-   8 1.06   4 1.33   2 1.46
   4  0.492  0.468  0.576-   9 1.08  10 1.16   3 1.33
   5  0.528  0.455  0.355-   1 1.10
   6  0.588  0.454  0.460-   1 1.08
   7  0.431  0.580  0.402-   2 1.12
   8  0.487  0.606  0.589-   3 1.06
   9  0.474  0.405  0.547-   4 1.08
  10  0.512  0.456  0.651-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.478533332  0.424533335
     0.478333346  0.546666654  0.449266656
     0.480733331  0.550200017  0.546533330
     0.492466672  0.467666658  0.576333364
     0.527533340  0.455266666  0.355333328
     0.587999980  0.453733349  0.459533342
     0.431000010  0.580333328  0.402133338
     0.486800003  0.606266658  0.588733355
     0.473533344  0.404800002  0.546999995
     0.511666679  0.456466675  0.650666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47853333  0.42453334
   0.47833335  0.54666665  0.44926666
   0.48073333  0.55020002  0.54653333
   0.49246667  0.46766666  0.57633336
   0.52753334  0.45526667  0.35533333
   0.58799998  0.45373335  0.45953334
   0.43100001  0.58033333  0.40213334
   0.48680000  0.60626666  0.58873336
   0.47353334  0.40480000  0.54699999
   0.51166668  0.45646667  0.65066668
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.17799997  6.36800003
   7.17500019  8.19999981  6.73899984
   7.21099997  8.25300026  8.19799995
   7.38700008  7.01499987  8.64500046
   7.91300011  6.82900000  5.32999992
   8.81999969  6.80600023  6.89300013
   6.46500015  8.70499992  6.03200006
   7.30200005  9.09399986  8.83100033
   7.10300016  6.07200003  8.20499992
   7.67500019  6.84700012  9.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.14 KBytes
  max/ min on nodes  :        592.30        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3330
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4180: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100487E+03  (-0.5275203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1378.59988926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69417516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00406491
  eigenvalues    EBANDS =      -196.93811851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.04871381 eV

  energy without entropy =      110.05277872  energy(sigma->0) =      110.05074626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274440E+03  (-0.1249416E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1378.59988926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69417516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.38616897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39527173 eV

  energy without entropy =      -17.39527173  energy(sigma->0) =      -17.39527173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4280685E+02  (-0.4273251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1378.59988926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69417516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.19301509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20211785 eV

  energy without entropy =      -60.20211785  energy(sigma->0) =      -60.20211785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301872E+01  (-0.2298697E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1378.59988926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69417516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.49488730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50399006 eV

  energy without entropy =      -62.50399006  energy(sigma->0) =      -62.50399006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1863781E-01  (-0.1863384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859180 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E+01    rms(broyden)= 0.12107E+01
  rms(prec ) = 0.14574E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1378.59988926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69417516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51352511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52262787 eV

  energy without entropy =      -62.52262787  energy(sigma->0) =      -62.52262787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5508780E+01  (-0.8431859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353281 magnetization 

 Broyden mixing:
  rms(total) = 0.58171E+00    rms(broyden)= 0.58168E+00
  rms(prec ) = 0.69021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1427.75755209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10844954
  PAW double counting   =       232.19915861     -237.42925978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68722017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01384752 eV

  energy without entropy =      -57.01384752  energy(sigma->0) =      -57.01384752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250251E+01  (-0.4667628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016168 magnetization 

 Broyden mixing:
  rms(total) = 0.23527E+00    rms(broyden)= 0.23519E+00
  rms(prec ) = 0.27001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  1.7911  1.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1466.64124094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27163318
  PAW double counting   =       296.01658215     -301.51471268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44843505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76359696 eV

  energy without entropy =      -55.76359696  energy(sigma->0) =      -55.76359696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1770208E+00  (-0.3240490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028318 magnetization 

 Broyden mixing:
  rms(total) = 0.56513E-01    rms(broyden)= 0.56507E-01
  rms(prec ) = 0.86347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  2.3562  0.9077  1.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1472.79108357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78644051
  PAW double counting   =       302.32181878     -307.69472676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76160148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58657615 eV

  energy without entropy =      -55.58657615  energy(sigma->0) =      -55.58657615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3544424E-01  (-0.5864972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005124 magnetization 

 Broyden mixing:
  rms(total) = 0.26333E-01    rms(broyden)= 0.26329E-01
  rms(prec ) = 0.50339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2376  1.5469  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1479.00185399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11286688
  PAW double counting   =       308.15772127     -313.52073707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85170536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55113191 eV

  energy without entropy =      -55.55113191  energy(sigma->0) =      -55.55113191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6190729E-02  (-0.2860307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981961 magnetization 

 Broyden mixing:
  rms(total) = 0.20140E-01    rms(broyden)= 0.20136E-01
  rms(prec ) = 0.36663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.4898  2.4898  1.0466  1.0466  1.2335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1482.37208779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18251954
  PAW double counting   =       308.14762997     -313.52293063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53264863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54494118 eV

  energy without entropy =      -55.54494118  energy(sigma->0) =      -55.54494118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134587E-01  (-0.6798786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980623 magnetization 

 Broyden mixing:
  rms(total) = 0.76230E-02    rms(broyden)= 0.76226E-02
  rms(prec ) = 0.18073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7761
  3.3961  2.4926  1.4992  1.1189  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1486.24452703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28323572
  PAW double counting   =       306.63770456     -311.99362401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76896093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53359532 eV

  energy without entropy =      -55.53359532  energy(sigma->0) =      -55.53359532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1536411E-02  (-0.2323403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977378 magnetization 

 Broyden mixing:
  rms(total) = 0.54506E-02    rms(broyden)= 0.54504E-02
  rms(prec ) = 0.10905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.3522  2.3134  2.3134  1.3992  0.9943  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1488.62311476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32514119
  PAW double counting   =       306.12989204     -311.48689545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43273111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53513173 eV

  energy without entropy =      -55.53513173  energy(sigma->0) =      -55.53513173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9505329E-02  (-0.1636044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977445 magnetization 

 Broyden mixing:
  rms(total) = 0.30008E-02    rms(broyden)= 0.30006E-02
  rms(prec ) = 0.63781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0072
  5.1171  2.8014  2.1962  1.4630  1.4630  0.9664  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.16217677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32180722
  PAW double counting   =       306.16187016     -311.51889363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89982040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54463705 eV

  energy without entropy =      -55.54463705  energy(sigma->0) =      -55.54463705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199131E-02  (-0.9253374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976550 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-02    rms(broyden)= 0.17377E-02
  rms(prec ) = 0.35368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  6.2908  3.4468  2.2280  2.2280  1.0075  1.0075  1.2411  1.2411  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.52646063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31241408
  PAW double counting   =       306.12084469     -311.47842367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53178703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55083619 eV

  energy without entropy =      -55.55083619  energy(sigma->0) =      -55.55083619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819427E-02  (-0.5435361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976433 magnetization 

 Broyden mixing:
  rms(total) = 0.98635E-03    rms(broyden)= 0.98630E-03
  rms(prec ) = 0.18191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  6.8732  4.1975  2.4515  2.0688  1.6654  1.3541  1.0159  1.0159  1.0520  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.53069492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30282963
  PAW double counting   =       306.13394505     -311.49051886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52279288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55465561 eV

  energy without entropy =      -55.55465561  energy(sigma->0) =      -55.55465561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1296345E-02  (-0.1281839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975744 magnetization 

 Broyden mixing:
  rms(total) = 0.59041E-03    rms(broyden)= 0.59027E-03
  rms(prec ) = 0.10147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  7.9054  4.5499  2.5862  2.3772  1.9626  1.3356  1.0149  1.0149  1.1244  0.9341
  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.61405307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30403754
  PAW double counting   =       306.21149549     -311.56835648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44165181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55595196 eV

  energy without entropy =      -55.55595196  energy(sigma->0) =      -55.55595196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4505: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5895871E-03  (-0.3896643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975664 magnetization 

 Broyden mixing:
  rms(total) = 0.28478E-03    rms(broyden)= 0.28474E-03
  rms(prec ) = 0.52156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.2324  5.0392  3.0196  2.4399  1.8330  1.8330  1.3512  1.0202  1.0202  1.0546
  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.60156151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30217127
  PAW double counting   =       306.16981772     -311.52670622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45283917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55654154 eV

  energy without entropy =      -55.55654154  energy(sigma->0) =      -55.55654154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2961
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2259068E-03  (-0.8944970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975644 magnetization 

 Broyden mixing:
  rms(total) = 0.16368E-03    rms(broyden)= 0.16361E-03
  rms(prec ) = 0.28231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.7001  5.3435  3.4590  2.4965  2.3881  1.8395  1.0176  1.0176  1.2925  1.2112
  1.0633  0.9781  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.61516931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30215384
  PAW double counting   =       306.15588462     -311.51269031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43952265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55676745 eV

  energy without entropy =      -55.55676745  energy(sigma->0) =      -55.55676745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8726889E-04  (-0.2544316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975694 magnetization 

 Broyden mixing:
  rms(total) = 0.92165E-04    rms(broyden)= 0.92061E-04
  rms(prec ) = 0.15109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  8.7794  5.6403  3.7930  2.6805  2.4248  1.9312  1.7670  1.3133  1.0193  1.0193
  1.0704  1.0704  0.9444  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.61751335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30203115
  PAW double counting   =       306.15583395     -311.51263347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43714938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55685472 eV

  energy without entropy =      -55.55685472  energy(sigma->0) =      -55.55685472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2944208E-04  (-0.3548201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975690 magnetization 

 Broyden mixing:
  rms(total) = 0.47285E-04    rms(broyden)= 0.47094E-04
  rms(prec ) = 0.78163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  8.9536  5.8857  4.2234  2.8039  2.4215  2.2524  1.8124  1.3369  1.0172  1.0172
  1.1741  1.1741  0.9802  0.9802  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.62035814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30199122
  PAW double counting   =       306.15930942     -311.51611991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43428312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55688416 eV

  energy without entropy =      -55.55688416  energy(sigma->0) =      -55.55688416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144071E-04  (-0.1195248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975681 magnetization 

 Broyden mixing:
  rms(total) = 0.22673E-04    rms(broyden)= 0.22276E-04
  rms(prec ) = 0.40414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5227
  9.0587  6.3144  4.6341  3.3025  2.3718  2.2991  2.2093  1.7460  1.2797  1.0189
  1.0189  1.1315  1.1315  0.9699  0.9699  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.62290298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30200145
  PAW double counting   =       306.15952423     -311.51634333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43175134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55689560 eV

  energy without entropy =      -55.55689560  energy(sigma->0) =      -55.55689560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5802002E-05  (-0.1033326E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975680 magnetization 

 Broyden mixing:
  rms(total) = 0.13606E-04    rms(broyden)= 0.12934E-04
  rms(prec ) = 0.21873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.1052  6.4469  4.8931  3.2687  2.5992  2.3243  1.8152  1.7315  1.7315  1.3029
  1.0185  1.0185  1.1259  1.1259  0.9882  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.62325902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30199533
  PAW double counting   =       306.16013132     -311.51695600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43138940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55690141 eV

  energy without entropy =      -55.55690141  energy(sigma->0) =      -55.55690141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1536546E-05  (-0.2147857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975678 magnetization 

 Broyden mixing:
  rms(total) = 0.86703E-05    rms(broyden)= 0.75740E-05
  rms(prec ) = 0.14313E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5103
  9.1554  6.8188  5.1032  3.7348  2.6786  2.5120  2.1248  1.8261  1.5893  1.2857
  1.2857  1.0192  1.0192  1.0965  1.0965  0.9156  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.62440584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30203052
  PAW double counting   =       306.15983280     -311.51665187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43028491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55690294 eV

  energy without entropy =      -55.55690294  energy(sigma->0) =      -55.55690294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9973509E-06  (-0.2631094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.40876534
  -Hartree energ DENC   =     -1489.62387623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30200871
  PAW double counting   =       306.15952029     -311.51634047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43079261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55690394 eV

  energy without entropy =      -55.55690394  energy(sigma->0) =      -55.55690394


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4037       2 -58.7411       3 -58.6699       4 -58.4949       5 -41.5724
       6 -41.9685       7 -41.9477       8 -42.4424       9 -42.0491      10 -41.0650
 
 
 
 E-fermi :  -5.6807     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.6806511706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5584      2.00000
      2     -17.3858      2.00000
      3     -14.9264      2.00000
      4     -13.0362      2.00000
      5     -12.0486      2.00000
      6     -10.5902      2.00000
      7      -9.8964      2.00000
      8      -9.1937      2.00000
      9      -8.0194      2.00000
     10      -6.5946      2.00000
     11      -5.9657      2.00000
     12      -1.6178      0.00000
     13      -0.3855      0.00000
     14      -0.1510      0.00000
     15       0.1285      0.00000
     16       0.2359      0.00000
     17       0.4051      0.00000
     18       0.4199      0.00000
     19       0.5671      0.00000
     20       0.6718      0.00000
     21       0.9079      0.00000
     22       0.9633      0.00000
     23       1.0017      0.00000
     24       1.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.005   0.011  -0.017  -0.002   0.003
 -0.002   0.000  -0.005  -4.353  -0.001  -0.002  -0.018  -0.001
  0.001  -0.000   0.011  -0.001  -4.351   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.092   0.049   0.041  -0.023   0.028   0.002  -0.008
 -1.092   0.937  -0.120   0.019   0.028  -0.047  -0.009   0.021
  0.049  -0.120   1.069   0.107  -0.161   0.164   0.033  -0.064
  0.041   0.019   0.107   1.153   0.037   0.032   0.177   0.015
 -0.023   0.028  -0.161   0.037   1.127  -0.064   0.015   0.173
  0.028  -0.047   0.164   0.032  -0.064   0.029   0.008  -0.017
  0.002  -0.009   0.033   0.177   0.015   0.008   0.030   0.002
 -0.008   0.021  -0.064   0.015   0.173  -0.017   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3690: real time      3.3847
    FORHAR:  cpu time      0.1081: real time      0.1086
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.02034   359.91261   603.51616  -183.64228    -0.71270   -12.83257
  Hartree   310.64891   488.91606   690.05897   -90.94258   -11.42043   -33.33002
  E(xc)     -77.69240   -76.63815   -76.17304    -0.53815     0.10319     0.25494
  Local    -519.10175 -1038.75091 -1485.44786   264.01846    15.98804    53.19719
  n-local   -29.08563   -30.21240   -31.02856     0.48409    -0.51525    -0.68871
  augment    -0.59450    -0.72814    -0.68298     0.05289    -0.02785    -0.04060
  Kinetic   320.02797   298.67395   303.61831    10.65931    -2.33379    -8.87277
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19133     1.79943     4.48741     0.09175     1.08121    -2.31254
  in kB      -0.09083     0.85423     2.13026     0.04355     0.51327    -1.09781
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 0.912E+02 0.105E+03   0.754E+02 -.917E+02 -.106E+03   0.197E+00 0.415E+00 -.235E+01   -.206E-04 0.182E-04 0.530E-04
   0.668E+02 -.117E+03 0.911E+02   -.677E+02 0.119E+03 -.921E+02   0.309E-01 -.128E+01 0.128E+01   0.432E-05 -.195E-04 0.252E-04
   0.386E+02 -.130E+03 -.791E+02   -.393E+02 0.131E+03 0.791E+02   0.496E+00 -.175E+01 -.155E+01   0.203E-04 0.161E-04 -.934E-04
   -.859E+01 0.112E+03 -.115E+03   0.850E+01 -.113E+03 0.117E+03   0.970E-01 -.916E-01 0.319E+01   0.174E-04 -.965E-05 -.860E-04
   -.477E+01 0.261E+02 0.649E+02   0.454E+01 -.279E+02 -.703E+02   0.170E+00 0.176E+01 0.530E+01   0.534E-08 -.329E-06 0.194E-04
   -.630E+02 0.297E+02 -.908E+01   0.677E+02 -.317E+02 0.122E+02   -.483E+01 0.201E+01 -.276E+01   -.123E-04 0.401E-05 -.197E-05
   0.427E+02 -.355E+02 0.444E+02   -.454E+02 0.375E+02 -.471E+02   0.334E+01 -.232E+01 0.337E+01   0.998E-05 -.105E-04 0.195E-04
   -.240E+01 -.605E+02 -.441E+02   0.294E+01 0.666E+02 0.485E+02   -.579E+00 -.496E+01 -.383E+01   0.391E-05 0.132E-05 -.151E-04
   0.197E+02 0.673E+02 0.427E+01   -.214E+02 -.725E+02 -.712E+01   0.162E+01 0.529E+01 0.229E+01   0.356E-05 0.634E-06 -.112E-04
   -.141E+02 0.169E+02 -.627E+02   0.148E+02 -.172E+02 0.657E+02   -.114E+01 0.697E+00 -.445E+01   0.583E-05 -.623E-05 -.586E-05
 -----------------------------------------------------------------------------------------------
   0.578E+00 0.258E+00 -.482E+00   0.888E-14 0.853E-13 0.284E-13   -.602E+00 -.238E+00 0.489E+00   0.324E-04 -.584E-05 -.964E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.17800      6.36800         1.058195     -0.146098     -3.398476
      7.17500      8.20000      6.73900        -0.866577      0.474843      0.316479
      7.21100      8.25300      8.19800        -0.175855     -0.326592     -1.524401
      7.38700      7.01500      8.64500         0.008788     -1.226560      5.155813
      7.91300      6.82900      5.33000        -0.061467     -0.107771     -0.150750
      8.82000      6.80600      6.89300        -0.134037      0.040164      0.318715
      6.46500      8.70500      6.03200         0.634652     -0.245241      0.720251
      7.30200      9.09400      8.83100        -0.035045      1.108407      0.581535
      7.10300      6.07200      8.20500        -0.061726      0.068128     -0.555612
      7.67500      6.84700      9.76000        -0.366927      0.360721     -1.463555
 -----------------------------------------------------------------------------------
    total drift:                               -0.024222      0.020137      0.007091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55690394 eV

  energy  without entropy=      -55.55690394  energy(sigma->0) =      -55.55690394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19133      0.09175     -2.31254
      0.09175      1.79943      1.08121
     -2.31254      1.08121      4.48741
  FORCES: max atom, RMS     5.299711    2.230437
  FORCE total and by dimension    7.053262    5.155813
  Stress total and by dimension    6.038377    4.487412
     LOOP+:  cpu time     29.1892: real time     29.3329
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.790
                            User time (sec):       32.739
                          System time (sec):        3.051
                         Elapsed time (sec):       37.205
  
                   Maximum memory used (kb):      559440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160745
                          Major page faults:         5446
                 Voluntary context switches:         3145
