 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:50:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.402-   5 1.09   6 1.11   2 1.24
   2  0.500  0.466  0.444-   7 1.17   1 1.24   3 1.61
   3  0.497  0.457  0.551-   8 1.13   4 1.33   2 1.61
   4  0.476  0.523  0.607-  10 1.08   9 1.10   3 1.33
   5  0.533  0.534  0.330-   1 1.09
   6  0.548  0.595  0.433-   1 1.11
   7  0.479  0.401  0.406-   2 1.17
   8  0.506  0.386  0.574-   3 1.13
   9  0.462  0.587  0.573-   4 1.10
  10  0.474  0.520  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.531866678  0.402333323
     0.499666659  0.465533320  0.444466654
     0.496533330  0.456933339  0.551466688
     0.475599988  0.522666677  0.606666692
     0.532866669  0.534333356  0.329866664
     0.548333359  0.595266660  0.432733345
     0.478933334  0.401133347  0.405866655
     0.506333319  0.385999997  0.574333318
     0.461533324  0.586666679  0.573333359
     0.473866653  0.519600010  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53186668  0.40233332
   0.49966666  0.46553332  0.44446665
   0.49653333  0.45693334  0.55146669
   0.47559999  0.52266668  0.60666669
   0.53286667  0.53433336  0.32986666
   0.54833336  0.59526666  0.43273335
   0.47893333  0.40113335  0.40586665
   0.50633332  0.38600000  0.57433332
   0.46153332  0.58666668  0.57333336
   0.47386665  0.51960001  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  7.97800016  6.03499985
   7.49499989  6.98299980  6.66699982
   7.44799995  6.85400009  8.27200031
   7.13399982  7.84000015  9.10000038
   7.99300003  8.01500034  4.94799995
   8.22500038  8.92899990  6.49100018
   7.18400002  6.01700020  6.08799982
   7.59499979  5.78999996  8.61499977
   6.92299986  8.80000019  8.60000038
   7.10799980  7.79400015 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.32        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053954E+03  (-0.5277536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1300.48095129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13656095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000051
  eigenvalues    EBANDS =      -197.54543414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.39542057 eV

  energy without entropy =      105.39542108  energy(sigma->0) =      105.39542082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271224E+03  (-0.1241938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1300.48095129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13656095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.66783209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72697688 eV

  energy without entropy =      -21.72697688  energy(sigma->0) =      -21.72697688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824164E+02  (-0.3812846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1300.48095129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13656095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90947627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96862105 eV

  energy without entropy =      -59.96862105  energy(sigma->0) =      -59.96862105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3211676E+01  (-0.3205539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1300.48095129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13656095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12115274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18029753 eV

  energy without entropy =      -63.18029753  energy(sigma->0) =      -63.18029753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526696E-01  (-0.3524773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882925 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12257E+01
  rms(prec ) = 0.14724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1300.48095129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13656095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15641970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21556448 eV

  energy without entropy =      -63.21556448  energy(sigma->0) =      -63.21556448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4039: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5640727E+01  (-0.9240898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350821 magnetization 

 Broyden mixing:
  rms(total) = 0.57769E+00    rms(broyden)= 0.57766E+00
  rms(prec ) = 0.68294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5274
  1.5274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1348.40190635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62906012
  PAW double counting   =       232.32788179     -237.56235161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50873233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57483779 eV

  energy without entropy =      -57.57483779  energy(sigma->0) =      -57.57483779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1206381E+01  (-0.3884545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037787 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E+00    rms(broyden)= 0.23250E+00
  rms(prec ) = 0.26706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5796
  1.4398  1.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1384.00475257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66362478
  PAW double counting   =       291.49757731     -296.97413482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49198233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36845705 eV

  energy without entropy =      -56.36845705  energy(sigma->0) =      -56.36845705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585847E+00  (-0.2039355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007245 magnetization 

 Broyden mixing:
  rms(total) = 0.89441E-01    rms(broyden)= 0.89435E-01
  rms(prec ) = 0.11352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4109  0.9148  1.5673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1391.89292312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22704383
  PAW double counting   =       301.55522736     -306.95849093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08194007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20987234 eV

  energy without entropy =      -56.20987234  energy(sigma->0) =      -56.20987234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4485: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4938655E-01  (-0.6397833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992964 magnetization 

 Broyden mixing:
  rms(total) = 0.25056E-01    rms(broyden)= 0.25051E-01
  rms(prec ) = 0.47914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2578  1.5771  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1398.27061299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61145768
  PAW double counting   =       306.64180943     -311.99503384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08931666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16048579 eV

  energy without entropy =      -56.16048579  energy(sigma->0) =      -56.16048579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4482234E-02  (-0.1340873E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983618 magnetization 

 Broyden mixing:
  rms(total) = 0.16870E-01    rms(broyden)= 0.16868E-01
  rms(prec ) = 0.35460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.5985  2.2263  1.0998  1.0998  1.1282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1400.50874429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64661332
  PAW double counting   =       306.08834914     -311.45009755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87333477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15600356 eV

  energy without entropy =      -56.15600356  energy(sigma->0) =      -56.15600356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098295E-01  (-0.7554092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979862 magnetization 

 Broyden mixing:
  rms(total) = 0.79745E-02    rms(broyden)= 0.79739E-02
  rms(prec ) = 0.18282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  3.0036  2.5200  1.3256  1.0122  1.1151  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1404.83522866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76607288
  PAW double counting   =       304.92923009     -310.27642615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66987936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14502061 eV

  energy without entropy =      -56.14502061  energy(sigma->0) =      -56.14502061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7258531E-03  (-0.1742795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976951 magnetization 

 Broyden mixing:
  rms(total) = 0.54342E-02    rms(broyden)= 0.54341E-02
  rms(prec ) = 0.11770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  4.1648  2.4474  1.8592  1.4211  0.9257  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1406.62440225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79332640
  PAW double counting   =       304.35244867     -309.70101540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90731446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14574646 eV

  energy without entropy =      -56.14574646  energy(sigma->0) =      -56.14574646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7441831E-02  (-0.1124023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975458 magnetization 

 Broyden mixing:
  rms(total) = 0.33542E-02    rms(broyden)= 0.33540E-02
  rms(prec ) = 0.71939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  4.8481  2.6013  2.1306  1.5148  1.5148  0.9364  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1407.59706938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80124343
  PAW double counting   =       304.27152696     -309.62061280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94948709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15318829 eV

  energy without entropy =      -56.15318829  energy(sigma->0) =      -56.15318829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7998959E-02  (-0.1193179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974513 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-02    rms(broyden)= 0.17549E-02
  rms(prec ) = 0.37175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0462
  5.8553  3.1393  2.2825  1.5799  1.3020  1.3020  0.9166  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1407.99087449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79297881
  PAW double counting   =       304.38341524     -309.73282646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55509094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16118725 eV

  energy without entropy =      -56.16118725  energy(sigma->0) =      -56.16118725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203085E-02  (-0.3542794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974796 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E-02    rms(broyden)= 0.12046E-02
  rms(prec ) = 0.22653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  6.3811  3.6553  2.3810  1.6471  1.6471  1.5218  1.0247  1.0247  0.9566  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.02352257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78468577
  PAW double counting   =       304.35510177     -309.70393921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51792669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16439033 eV

  energy without entropy =      -56.16439033  energy(sigma->0) =      -56.16439033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871731E-02  (-0.2048217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974724 magnetization 

 Broyden mixing:
  rms(total) = 0.91502E-03    rms(broyden)= 0.91494E-03
  rms(prec ) = 0.14423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  7.4690  4.1960  2.4130  2.2906  1.3629  1.3629  1.1437  1.1437  0.9289  0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.05954325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78267614
  PAW double counting   =       304.39847027     -309.74685784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48221798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16626207 eV

  energy without entropy =      -56.16626207  energy(sigma->0) =      -56.16626207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7443958E-03  (-0.5807780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974432 magnetization 

 Broyden mixing:
  rms(total) = 0.40363E-03    rms(broyden)= 0.40355E-03
  rms(prec ) = 0.74514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  8.0269  4.7888  2.7331  2.3174  1.5646  1.5646  1.2229  1.2229  0.9244  1.0763
  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.07799461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78127816
  PAW double counting   =       304.39389019     -309.74236662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46302417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16700646 eV

  energy without entropy =      -56.16700646  energy(sigma->0) =      -56.16700646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4121394E-03  (-0.2633519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974300 magnetization 

 Broyden mixing:
  rms(total) = 0.22918E-03    rms(broyden)= 0.22910E-03
  rms(prec ) = 0.39546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.5371  5.0254  3.0318  2.4770  2.0872  1.3628  1.3628  1.1507  1.1507  0.9318
  1.0068  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.09262149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78119284
  PAW double counting   =       304.37695754     -309.72549399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44866410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16741860 eV

  energy without entropy =      -56.16741860  energy(sigma->0) =      -56.16741860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1343088E-03  (-0.4261169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974254 magnetization 

 Broyden mixing:
  rms(total) = 0.15630E-03    rms(broyden)= 0.15625E-03
  rms(prec ) = 0.23989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.7289  5.3344  3.4526  2.5011  2.1146  1.5505  1.5505  1.2542  1.2542  0.9430
  1.0063  1.0063  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.09581936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78093481
  PAW double counting   =       304.36796772     -309.71663836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44520831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16755291 eV

  energy without entropy =      -56.16755291  energy(sigma->0) =      -56.16755291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5260935E-04  (-0.1179154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974284 magnetization 

 Broyden mixing:
  rms(total) = 0.81066E-04    rms(broyden)= 0.80978E-04
  rms(prec ) = 0.13070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8276  5.6873  3.8311  2.6632  2.4773  1.9306  1.3342  1.3342  1.1964  1.1964
  0.9322  1.0134  1.0134  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.09999828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78093636
  PAW double counting   =       304.36878661     -309.71739948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44114132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16760552 eV

  energy without entropy =      -56.16760552  energy(sigma->0) =      -56.16760552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316267E-04  (-0.3110831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974310 magnetization 

 Broyden mixing:
  rms(total) = 0.59262E-04    rms(broyden)= 0.59147E-04
  rms(prec ) = 0.82466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8758  5.8914  4.0911  2.7853  2.3916  1.8277  1.8277  1.4372  1.2985  1.2985
  0.9461  0.9461  1.0825  1.0825  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.10009666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78085184
  PAW double counting   =       304.37141170     -309.71998266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44102348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16762868 eV

  energy without entropy =      -56.16762868  energy(sigma->0) =      -56.16762868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9124959E-05  (-0.1553659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974306 magnetization 

 Broyden mixing:
  rms(total) = 0.31967E-04    rms(broyden)= 0.31761E-04
  rms(prec ) = 0.45815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.9886  6.2721  4.5060  3.1525  2.5040  2.2413  1.8844  1.2643  1.2643  1.4056
  1.1258  1.1258  1.0222  1.0222  1.0595  0.9402  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.10204714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78085967
  PAW double counting   =       304.37099634     -309.71957776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43907951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16763781 eV

  energy without entropy =      -56.16763781  energy(sigma->0) =      -56.16763781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552877E-05  (-0.5248200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974297 magnetization 

 Broyden mixing:
  rms(total) = 0.19380E-04    rms(broyden)= 0.19043E-04
  rms(prec ) = 0.26508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1085  6.4453  4.7750  3.1630  2.3891  2.3891  1.6919  1.6919  1.3491  1.3491
  1.3800  1.1212  1.1212  1.0249  1.0249  0.9252  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.10315817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78087235
  PAW double counting   =       304.37235173     -309.72094424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43797362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16764136 eV

  energy without entropy =      -56.16764136  energy(sigma->0) =      -56.16764136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364613E-05  (-0.2301201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974296 magnetization 

 Broyden mixing:
  rms(total) = 0.93963E-05    rms(broyden)= 0.86848E-05
  rms(prec ) = 0.14494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1601  6.7618  5.0526  3.5663  2.5996  2.5095  1.9960  1.7899  1.3345  1.3345
  1.3856  1.1343  1.1343  1.0394  1.0394  1.0849  0.9348  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.10351497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78087241
  PAW double counting   =       304.37165913     -309.72025225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43761763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16764272 eV

  energy without entropy =      -56.16764272  energy(sigma->0) =      -56.16764272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9037368E-06  (-0.1743953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79739957
  -Hartree energ DENC   =     -1408.10348574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78087162
  PAW double counting   =       304.37146986     -309.72006027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43764969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16764363 eV

  energy without entropy =      -56.16764363  energy(sigma->0) =      -56.16764363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4295       2 -58.8623       3 -58.8886       4 -58.5166       5 -41.9297
       6 -41.8209       7 -41.4811       8 -41.7111       9 -41.7948      10 -42.1797
 
 
 
 E-fermi :  -5.8671     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.8671210239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7405      2.00000
      2     -18.2451      2.00000
      3     -14.5953      2.00000
      4     -12.7917      2.00000
      5     -11.7544      2.00000
      6     -10.5233      2.00000
      7     -10.4529      2.00000
      8      -8.6638      2.00000
      9      -7.7496      2.00000
     10      -7.5468      2.00000
     11      -6.1553      2.00000
     12      -1.4247      0.00000
     13      -0.3843      0.00000
     14       0.0123      0.00000
     15       0.2228      0.00000
     16       0.2983      0.00000
     17       0.4079      0.00000
     18       0.4525      0.00000
     19       0.5471      0.00000
     20       0.7354      0.00000
     21       0.8689      0.00000
     22       0.9199      0.00000
     23       1.0038      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.002   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.009  -0.010  -0.022   0.002  -0.002
 -0.002   0.000   0.009  -4.353   0.005   0.002  -0.021   0.001
  0.001  -0.000  -0.010   0.005  -4.337  -0.002   0.001  -0.017
  0.004   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.214  -0.106   0.060  -0.037  -0.041   0.024  -0.015
 -1.214   1.080   0.162  -0.098   0.064   0.064  -0.038   0.024
 -0.106   0.162   1.272  -0.089   0.131   0.226  -0.027   0.047
  0.060  -0.098  -0.089   1.224  -0.044  -0.027   0.212  -0.018
 -0.037   0.064   0.131  -0.044   0.995   0.047  -0.018   0.122
 -0.041   0.064   0.226  -0.027   0.047   0.044  -0.008   0.012
  0.024  -0.038  -0.027   0.212  -0.018  -0.008   0.039  -0.005
 -0.015   0.024   0.047  -0.018   0.122   0.012  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4051: real time      3.4214
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.08083   366.77193   659.10599    42.31678   -17.73533  -127.61831
  Hartree   225.63869   462.28853   720.17658    19.02299    -9.80797   -81.87293
  E(xc)     -77.72876   -75.81016   -75.69290     0.14689    -0.00315    -0.19309
  Local    -298.73652 -1012.35104 -1568.06241   -57.29795    24.93916   205.51537
  n-local   -28.64671   -31.20279   -30.01795    -0.11164     0.08708     0.15907
  augment    -0.56176    -0.77736    -0.73154    -0.03066     0.02682     0.02485
  Kinetic   329.01577   293.40050   291.25372    -2.67652    -0.71571     2.42848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52630     2.94604    -3.34208     1.36989    -3.20912    -1.55656
  in kB       0.24984     1.39854    -1.58655     0.65031    -1.52343    -0.73893
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.102E+03 0.109E+03   0.486E+02 0.106E+03 -.112E+03   0.377E+00 0.142E+01 -.697E+00   0.126E-04 0.278E-04 -.211E-04
   0.333E+02 0.102E+03 0.323E+02   -.355E+02 -.107E+03 -.292E+02   -.241E+00 -.189E+01 0.170E+01   0.320E-05 -.986E-05 0.236E-04
   -.197E+02 0.971E+02 -.289E+02   0.204E+02 -.984E+02 0.279E+02   -.805E+00 -.496E+00 -.158E+01   -.814E-05 0.145E-04 0.564E-04
   0.354E+02 -.788E+02 -.120E+03   -.362E+02 0.798E+02 0.121E+03   0.832E+00 -.504E-01 -.145E+01   0.794E-05 -.136E-04 -.753E-05
   -.910E+01 -.973E+01 0.668E+02   0.944E+01 0.979E+01 -.725E+02   -.565E+00 -.238E+00 0.563E+01   0.983E-06 0.236E-05 0.242E-05
   -.238E+02 -.603E+02 -.714E+01   0.254E+02 0.646E+02 0.949E+01   -.165E+01 -.472E+01 -.219E+01   0.169E-05 0.645E-05 0.187E-06
   0.175E+02 0.548E+02 0.349E+02   -.183E+02 -.571E+02 -.362E+02   0.125E+01 0.382E+01 0.236E+01   -.107E-05 -.870E-05 -.321E-05
   -.873E+01 0.634E+02 -.244E+02   0.940E+01 -.674E+02 0.258E+02   -.646E+00 0.492E+01 -.158E+01   -.199E-05 0.997E-05 -.102E-05
   0.177E+02 -.609E+02 0.561E+01   -.187E+02 0.656E+02 -.768E+01   0.106E+01 -.474E+01 0.261E+01   0.269E-05 -.804E-05 0.870E-05
   0.428E+01 -.393E+01 -.669E+02   -.444E+01 0.355E+01 0.729E+02   0.137E+00 0.212E+00 -.584E+01   0.579E-06 0.259E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.245E+00 0.176E+01 0.103E+01   -.533E-14 -.915E-13 0.284E-13   -.249E+00 -.176E+01 -.104E+01   0.185E-04 0.235E-04 0.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      7.97800      6.03500         2.310917      5.725138     -3.262871
      7.49500      6.98300      6.66700        -2.430969     -6.702110      4.821160
      7.44800      6.85400      8.27200        -0.084448     -1.704700     -2.497179
      7.13400      7.84000      9.10000         0.006391      0.956809     -0.789215
      7.99300      8.01500      4.94800        -0.217956     -0.181448     -0.077478
      8.22500      8.92900      6.49100        -0.074007     -0.381291      0.159432
      7.18400      6.01700      6.08800         0.501875      1.473223      1.145504
      7.59500      5.79000      8.61500         0.033380      0.992298     -0.169366
      6.92300      8.80000      8.60000        -0.015806     -0.003878      0.531986
      7.10800      7.79400     10.18200        -0.029378     -0.174043      0.138027
 -----------------------------------------------------------------------------------
    total drift:                               -0.004107     -0.001204     -0.005140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16764363 eV

  energy  without entropy=      -56.16764363  energy(sigma->0) =      -56.16764363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52630      1.36989     -1.55656
      1.36989      2.94604     -3.20912
     -1.55656     -3.20912     -3.34208
  FORCES: max atom, RMS     8.606478    3.726498
  FORCE total and by dimension   11.784220    6.702110
  Stress total and by dimension    7.022925    3.342082
     LOOP+:  cpu time     30.6073: real time     30.7615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.187
                            User time (sec):       33.951
                          System time (sec):        3.236
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173535
                          Major page faults:         5444
                 Voluntary context switches:         3123
