 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:46:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.517  0.392-   5 1.08   6 1.13   2 1.29
   2  0.491  0.480  0.456-   7 1.10   1 1.29   3 1.35
   3  0.515  0.475  0.542-   8 1.10   4 1.33   2 1.35
   4  0.466  0.506  0.609-  10 1.08   9 1.15   3 1.33
   5  0.507  0.524  0.325-   1 1.08
   6  0.601  0.549  0.399-   1 1.13
   7  0.421  0.458  0.447-   2 1.10
   8  0.584  0.452  0.557-   3 1.10
   9  0.396  0.535  0.594-   4 1.15
  10  0.484  0.505  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.516733329  0.391533343
     0.491133340  0.479866664  0.456133334
     0.515333335  0.474666659  0.542466672
     0.465733337  0.505666669  0.608866692
     0.507066663  0.524333318  0.325400003
     0.601399994  0.548999977  0.399066671
     0.421466668  0.457800007  0.446933333
     0.583866692  0.452066676  0.556999969
     0.396266651  0.535199992  0.594133313
     0.483866660  0.504666678  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.51673333  0.39153334
   0.49113334  0.47986666  0.45613333
   0.51533333  0.47466666  0.54246667
   0.46573334  0.50566667  0.60886669
   0.50706666  0.52433332  0.32540000
   0.60139999  0.54899998  0.39906667
   0.42146667  0.45780001  0.44693333
   0.58386669  0.45206668  0.55699997
   0.39626665  0.53519999  0.59413331
   0.48386666  0.50466668  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.75099993  5.87300014
   7.36700010  7.19799995  6.84200001
   7.73000002  7.11999989  8.13700008
   6.98600006  7.58500004  9.13300037
   7.60599995  7.86499977  4.88100004
   9.02099991  8.23499966  5.98600006
   6.32200003  6.86700010  6.70400000
   8.75800037  6.78100014  8.35499954
   5.94399977  8.02799988  8.91199970
   7.25799990  7.57000017 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.47        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071662E+03  (-0.5360225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1335.33856099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76745633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00269637
  eigenvalues    EBANDS =      -204.81577556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.16618717 eV

  energy without entropy =      107.16888353  energy(sigma->0) =      107.16753535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1282698E+03  (-0.1252542E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1335.33856099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76745633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.08825708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10359799 eV

  energy without entropy =      -21.10359799  energy(sigma->0) =      -21.10359799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920252E+02  (-0.3906164E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1335.33856099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76745633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.29077942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30612032 eV

  energy without entropy =      -60.30612032  energy(sigma->0) =      -60.30612032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3397340E+01  (-0.3391432E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1335.33856099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76745633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.68811951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70346041 eV

  energy without entropy =      -63.70346041  energy(sigma->0) =      -63.70346041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270535E-01  (-0.3269900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6131527 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E+01    rms(broyden)= 0.12503E+01
  rms(prec ) = 0.15062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1335.33856099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76745633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.72082486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73616576 eV

  energy without entropy =      -63.73616576  energy(sigma->0) =      -63.73616576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6029490E+01  (-0.9133382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588200 magnetization 

 Broyden mixing:
  rms(total) = 0.59016E+00    rms(broyden)= 0.59012E+00
  rms(prec ) = 0.69980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1386.64668390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32644010
  PAW double counting   =       238.52588642     -243.80510541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31894186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70667586 eV

  energy without entropy =      -57.70667586  energy(sigma->0) =      -57.70667586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285411E+01  (-0.4959416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213349 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E+00    rms(broyden)= 0.23892E+00
  rms(prec ) = 0.27229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9571
  1.9236  1.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1426.23743835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56449850
  PAW double counting   =       307.82117854     -313.39057919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.39065356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42126528 eV

  energy without entropy =      -56.42126528  energy(sigma->0) =      -56.42126528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1753593E+00  (-0.4258080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226926 magnetization 

 Broyden mixing:
  rms(total) = 0.48887E-01    rms(broyden)= 0.48882E-01
  rms(prec ) = 0.79649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3490  1.0403  1.4895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1433.29694667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17691886
  PAW double counting   =       316.21889977     -321.61523034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.94127637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24590595 eV

  energy without entropy =      -56.24590595  energy(sigma->0) =      -56.24590595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2738682E-01  (-0.7862618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188627 magnetization 

 Broyden mixing:
  rms(total) = 0.22137E-01    rms(broyden)= 0.22132E-01
  rms(prec ) = 0.45023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4824
  2.2853  1.6002  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1438.58841890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40549806
  PAW double counting   =       321.96992897     -327.39977550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81748056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21851914 eV

  energy without entropy =      -56.21851914  energy(sigma->0) =      -56.21851914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5297891E-02  (-0.1429395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173674 magnetization 

 Broyden mixing:
  rms(total) = 0.13646E-01    rms(broyden)= 0.13641E-01
  rms(prec ) = 0.29705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  2.4572  2.4572  1.2372  1.2372  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1441.91186741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47731644
  PAW double counting   =       320.98543301     -326.41449688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56133520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21322125 eV

  energy without entropy =      -56.21322125  energy(sigma->0) =      -56.21322125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8049225E-02  (-0.4003040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170611 magnetization 

 Broyden mixing:
  rms(total) = 0.74820E-02    rms(broyden)= 0.74819E-02
  rms(prec ) = 0.17667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  3.4956  2.4061  1.5714  0.9153  1.1513  1.1513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1444.81722581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55051359
  PAW double counting   =       319.85134674     -325.26742264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73411269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20517202 eV

  energy without entropy =      -56.20517202  energy(sigma->0) =      -56.20517202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2374209E-03  (-0.4260483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162928 magnetization 

 Broyden mixing:
  rms(total) = 0.65152E-02    rms(broyden)= 0.65147E-02
  rms(prec ) = 0.11896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9181
  4.3719  2.4280  2.1673  1.3917  0.9932  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1447.49362172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61356302
  PAW double counting   =       320.03875254     -325.45919568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11663639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20540944 eV

  energy without entropy =      -56.20540944  energy(sigma->0) =      -56.20540944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047180E-01  (-0.2538968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165253 magnetization 

 Broyden mixing:
  rms(total) = 0.29969E-02    rms(broyden)= 0.29966E-02
  rms(prec ) = 0.60539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.0446  2.8021  2.2154  1.6467  1.1033  1.1033  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1447.81950214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59423332
  PAW double counting   =       319.59292824     -325.01047106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78479839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21588124 eV

  energy without entropy =      -56.21588124  energy(sigma->0) =      -56.21588124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6087520E-02  (-0.9454997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165599 magnetization 

 Broyden mixing:
  rms(total) = 0.22306E-02    rms(broyden)= 0.22305E-02
  rms(prec ) = 0.37671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.1184  3.4804  2.4213  1.7806  1.4819  1.1287  1.1287  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1447.99815652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58228890
  PAW double counting   =       319.56370852     -324.98100827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60053018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22196877 eV

  energy without entropy =      -56.22196877  energy(sigma->0) =      -56.22196877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246502E-02  (-0.4934283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164052 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-02    rms(broyden)= 0.10382E-02
  rms(prec ) = 0.17995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  6.9095  3.8550  2.3065  1.9823  1.5724  1.5724  1.0416  1.0416  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.23279050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58234180
  PAW double counting   =       319.76882292     -325.18722110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36809717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22521527 eV

  energy without entropy =      -56.22521527  energy(sigma->0) =      -56.22521527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273054E-02  (-0.1104144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163911 magnetization 

 Broyden mixing:
  rms(total) = 0.52015E-03    rms(broyden)= 0.52008E-03
  rms(prec ) = 0.96944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.5500  4.4727  2.5467  2.3954  1.4399  1.4399  1.4786  1.0299  1.0299  0.9762
  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.18045923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57714534
  PAW double counting   =       319.69295583     -325.11109939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41675967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22648832 eV

  energy without entropy =      -56.22648832  energy(sigma->0) =      -56.22648832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5346708E-03  (-0.3660004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163631 magnetization 

 Broyden mixing:
  rms(total) = 0.40604E-03    rms(broyden)= 0.40598E-03
  rms(prec ) = 0.64059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.0887  4.9122  2.5944  2.5944  1.7851  1.7851  1.3801  0.9894  1.0141  1.0141
  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.21410679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57772258
  PAW double counting   =       319.71005029     -325.12810469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38431316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22702299 eV

  energy without entropy =      -56.22702299  energy(sigma->0) =      -56.22702299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2647088E-03  (-0.1618312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163786 magnetization 

 Broyden mixing:
  rms(total) = 0.17201E-03    rms(broyden)= 0.17191E-03
  rms(prec ) = 0.31195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.4394  5.1281  3.0632  2.3890  2.0086  1.4558  1.4558  0.9814  0.9814  1.0084
  1.0084  1.1489  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.20013258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57671361
  PAW double counting   =       319.68246921     -325.10033671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39773001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22728770 eV

  energy without entropy =      -56.22728770  energy(sigma->0) =      -56.22728770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6227778E-04  (-0.1795684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163715 magnetization 

 Broyden mixing:
  rms(total) = 0.10909E-03    rms(broyden)= 0.10899E-03
  rms(prec ) = 0.20588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.7022  5.4419  3.4023  2.4948  2.2509  1.6205  1.6205  0.9979  0.9979  0.9650
  1.1347  1.1347  1.2745  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.21845162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57737062
  PAW double counting   =       319.69347521     -325.11138983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38008314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22734998 eV

  energy without entropy =      -56.22734998  energy(sigma->0) =      -56.22734998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3783: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6660829E-04  (-0.1569318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163698 magnetization 

 Broyden mixing:
  rms(total) = 0.66870E-04    rms(broyden)= 0.66719E-04
  rms(prec ) = 0.10709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.8608  5.7818  4.0032  2.7462  2.4200  1.9011  1.4107  1.4107  1.1975  1.1975
  1.0101  1.0101  1.0027  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22288771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57722937
  PAW double counting   =       319.69393610     -325.11192932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37549382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22741659 eV

  energy without entropy =      -56.22741659  energy(sigma->0) =      -56.22741659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411223E-04  (-0.1853253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163711 magnetization 

 Broyden mixing:
  rms(total) = 0.39677E-04    rms(broyden)= 0.39430E-04
  rms(prec ) = 0.63052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  8.9818  6.0386  4.3578  2.9222  2.4775  2.0877  1.5793  1.5793  1.3521  1.3521
  1.1226  1.1226  0.9986  0.9986  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22371463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57718413
  PAW double counting   =       319.69343056     -325.11139578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37466377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22743070 eV

  energy without entropy =      -56.22743070  energy(sigma->0) =      -56.22743070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032339E-04  (-0.1908117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163714 magnetization 

 Broyden mixing:
  rms(total) = 0.33738E-04    rms(broyden)= 0.33446E-04
  rms(prec ) = 0.44441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.0501  6.3609  4.6865  3.1894  2.4841  2.4841  1.9653  1.2464  1.2464  1.3448
  1.3448  1.0208  1.0208  0.9908  0.9908  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22413363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57714434
  PAW double counting   =       319.69326853     -325.11121867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37423038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22744102 eV

  energy without entropy =      -56.22744102  energy(sigma->0) =      -56.22744102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2263441E-05  (-0.4800803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163701 magnetization 

 Broyden mixing:
  rms(total) = 0.20734E-04    rms(broyden)= 0.20259E-04
  rms(prec ) = 0.26481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0961  6.6040  4.8982  3.4153  2.5263  2.5263  1.8807  1.6656  1.3394  1.3394
  1.4245  1.0996  1.0996  1.0016  1.0016  0.9477  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22586270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57719032
  PAW double counting   =       319.69406103     -325.11202857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37253215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22744329 eV

  energy without entropy =      -56.22744329  energy(sigma->0) =      -56.22744329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1230774E-05  (-0.2951859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163699 magnetization 

 Broyden mixing:
  rms(total) = 0.11253E-04    rms(broyden)= 0.10353E-04
  rms(prec ) = 0.14659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.1267  6.9005  5.1584  3.8165  2.7175  2.3063  2.3063  1.9756  1.2980  1.2980
  1.3531  1.3531  1.0866  1.0866  1.0032  1.0032  0.9574  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22587140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57718727
  PAW double counting   =       319.69397710     -325.11194390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37252237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22744452 eV

  energy without entropy =      -56.22744452  energy(sigma->0) =      -56.22744452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8037: real time      0.8077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6765315E-06  (-0.1546189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.06791776
  -Hartree energ DENC   =     -1448.22584315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57718810
  PAW double counting   =       319.69370977     -325.11166926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37255944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22744519 eV

  energy without entropy =      -56.22744519  energy(sigma->0) =      -56.22744519


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4474       2 -58.6804       3 -58.7214       4 -58.5120       5 -42.0016
       6 -41.6287       7 -41.9039       8 -41.9400       9 -41.4534      10 -42.0558
 
 
 
 E-fermi :  -5.5762     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5762263109

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5142      2.00000
      2     -18.0691      2.00000
      3     -15.0776      2.00000
      4     -13.2643      2.00000
      5     -11.5244      2.00000
      6     -11.2190      2.00000
      7     -10.2034      2.00000
      8      -8.9553      2.00000
      9      -8.1357      2.00000
     10      -7.4102      2.00000
     11      -5.8130      2.00000
     12      -1.6952      0.00000
     13      -0.2940      0.00000
     14      -0.1276      0.00000
     15       0.1225      0.00000
     16       0.3965      0.00000
     17       0.4134      0.00000
     18       0.4569      0.00000
     19       0.5552      0.00000
     20       0.6755      0.00000
     21       0.9206      0.00000
     22       0.9300      0.00000
     23       1.0209      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.002   0.002  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.344   0.009  -0.008  -0.016   0.002  -0.002
 -0.002   0.000   0.009  -4.362   0.004   0.002  -0.020   0.001
  0.002  -0.000  -0.008   0.004  -4.353  -0.002   0.001  -0.018
  0.002   0.000  -0.016   0.002  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.152  -0.036   0.059  -0.063  -0.016   0.027  -0.025
 -1.152   0.985   0.068  -0.110   0.098   0.026  -0.046   0.038
 -0.036   0.068   1.004  -0.107   0.101   0.129  -0.042   0.045
  0.059  -0.110  -0.107   1.262  -0.036  -0.042   0.221  -0.011
 -0.063   0.098   0.101  -0.036   1.146   0.045  -0.011   0.183
 -0.016   0.026   0.129  -0.042   0.045   0.019  -0.011   0.012
  0.027  -0.046  -0.042   0.221  -0.011  -0.011   0.042  -0.004
 -0.025   0.038   0.045  -0.011   0.183   0.012  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0611: real time      1.0661
    STRESS:  cpu time      3.4256: real time      3.4413
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     236.20375   -87.30889   771.17276     3.50672   -56.13236  -116.18546
  Hartree   407.25362   264.60455   776.36796     1.56680   -29.26102   -83.20101
  E(xc)     -76.88954   -78.29872   -76.37881     0.00196    -0.15099    -0.02574
  Local    -836.16947  -397.02746 -1728.36177    -4.29315    81.44958   199.44963
  n-local   -31.88984   -29.57262   -31.66129     0.00263     0.14066    -0.38751
  augment    -0.80779    -0.66333    -0.89481    -0.00972     0.02872     0.00577
  Kinetic   301.39855   327.50484   300.25554    -0.01886     2.60264     0.59975
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27432    -0.13521    11.12599     0.75638    -1.32278     0.25543
  in kB      -0.13023    -0.06419     5.28172     0.35907    -0.62795     0.12126
  external pressure =        1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 -.532E+02 0.135E+03   0.690E+02 0.548E+02 -.137E+03   0.805E+00 0.297E+00 -.237E+00   0.333E-04 0.390E-04 -.129E-04
   0.649E+02 0.549E+02 0.521E+02   -.674E+02 -.557E+02 -.541E+02   -.122E+01 -.103E+00 -.646E-01   -.589E-04 -.429E-04 0.180E-03
   -.759E+02 0.589E+02 -.541E+02   0.779E+02 -.596E+02 0.573E+02   0.612E+00 0.533E+00 0.111E+01   -.128E-04 0.114E-04 0.783E-04
   0.687E+02 -.413E+02 -.133E+03   -.701E+02 0.420E+02 0.134E+03   -.937E+00 -.786E-01 -.586E+00   0.317E-04 -.210E-04 -.612E-04
   0.163E+02 -.105E+02 0.658E+02   -.188E+02 0.111E+02 -.717E+02   0.218E+01 -.656E+00 0.548E+01   -.123E-04 0.601E-05 -.247E-04
   -.574E+02 -.301E+02 0.103E+02   0.612E+02 0.317E+02 -.973E+01   -.459E+01 -.226E+01 -.452E+00   0.266E-04 0.134E-04 0.865E-05
   0.657E+02 0.249E+02 0.186E+02   -.708E+02 -.265E+02 -.197E+02   0.517E+01 0.165E+01 0.607E+00   -.180E-04 -.479E-05 0.109E-04
   -.646E+02 0.255E+02 -.205E+02   0.695E+02 -.272E+02 0.217E+02   -.510E+01 0.168E+01 -.109E+01   -.230E-04 0.797E-05 -.319E-05
   0.581E+02 -.260E+02 -.693E+01   -.611E+02 0.272E+02 0.633E+01   0.435E+01 -.188E+01 0.901E+00   0.165E-04 -.791E-05 -.357E-05
   -.877E+01 -.224E+01 -.672E+02   0.105E+02 0.217E+01 0.732E+02   -.144E+01 0.813E-01 -.574E+01   -.346E-05 -.294E-06 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.176E+00 0.733E+00 0.620E-01   0.355E-14 0.178E-13 0.000E+00   -.180E+00 -.736E+00 -.664E-01   -.204E-04 0.878E-06 0.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.75100      5.87300         2.878370      1.832313     -2.498983
      7.36700      7.19800      6.84200        -3.703235     -0.968700     -2.013016
      7.73000      7.12000      8.13700         2.585306     -0.171664      4.353506
      6.98600      7.58500      9.13300        -2.314584      0.610822      0.264806
      7.60600      7.86500      4.88100        -0.333355     -0.049037     -0.418060
      9.02100      8.23500      5.98600        -0.797516     -0.643331      0.107816
      6.32200      6.86700      6.70400         0.135475      0.052157     -0.527279
      8.75800      6.78100      8.35500        -0.172117      0.019801      0.146066
      5.94400      8.02800      8.91200         1.418170     -0.692965      0.304051
      7.25800      7.57000     10.17700         0.303487      0.010602      0.281093
 -----------------------------------------------------------------------------------
    total drift:                               -0.003578     -0.002830     -0.004229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22744519 eV

  energy  without entropy=      -56.22744519  energy(sigma->0) =      -56.22744519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27432      0.75638      0.25543
      0.75638     -0.13521     -1.32278
      0.25542     -1.32278     11.12599
  FORCES: max atom, RMS     5.066191    2.692843
  FORCE total and by dimension    8.515518    4.353506
  Stress total and by dimension   11.342639   11.125992
     LOOP+:  cpu time     30.3495: real time     30.5004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.898
                            User time (sec):       33.729
                          System time (sec):        3.169
                         Elapsed time (sec):       37.867
  
                   Maximum memory used (kb):      560768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170056
                          Major page faults:         5444
                 Voluntary context switches:         3112
