 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:46:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.382-   6 1.09   5 1.12   2 1.33
   2  0.481  0.497  0.450-   7 1.14   1 1.33   3 1.52
   3  0.514  0.494  0.546-   8 1.09   4 1.29   2 1.52
   4  0.463  0.492  0.616-   9 1.08  10 1.17   3 1.29
   5  0.511  0.510  0.313-   1 1.12
   6  0.607  0.513  0.402-   1 1.09
   7  0.406  0.500  0.443-   2 1.14
   8  0.586  0.501  0.553-   3 1.09
   9  0.391  0.494  0.614-   4 1.08
  10  0.505  0.493  0.681-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.505266666  0.382466666
     0.481333319  0.496999995  0.450333341
     0.513533338  0.494200007  0.546333313
     0.462600009  0.492266655  0.615600014
     0.510800012  0.510400009  0.313000011
     0.607466698  0.513133335  0.401533318
     0.405533346  0.500333341  0.443133322
     0.585866674  0.501066653  0.552733358
     0.390600014  0.493800004  0.614000003
     0.504666678  0.492599996  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.50526667  0.38246667
   0.48133332  0.49699999  0.45033334
   0.51353334  0.49420001  0.54633331
   0.46260001  0.49226665  0.61560001
   0.51080001  0.51040001  0.31300001
   0.60746670  0.51313334  0.40153332
   0.40553335  0.50033334  0.44313332
   0.58586667  0.50106665  0.55273336
   0.39060001  0.49380000  0.61400000
   0.50466668  0.49260000  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.57900000  5.73699999
   7.21999979  7.45499992  6.75500011
   7.70300007  7.41300011  8.19499969
   6.93900013  7.38399982  9.23400021
   7.66200018  7.65600014  4.69500017
   9.11200047  7.69700003  6.02299976
   6.08300018  7.50500011  6.64699984
   8.78800011  7.51599979  8.29100037
   5.85900021  7.40700006  9.21000004
   7.57000017  7.38899994 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.16        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3373
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022432E+03  (-0.5313063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1300.57380793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21787571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00179664
  eigenvalues    EBANDS =      -200.11369227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24318172 eV

  energy without entropy =      102.24497836  energy(sigma->0) =      102.24408004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261768E+03  (-0.1243071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1300.57380793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21787571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.29228480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.93361416 eV

  energy without entropy =      -23.93361416  energy(sigma->0) =      -23.93361416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637382E+02  (-0.3626675E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1300.57380793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21787571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66610812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30743748 eV

  energy without entropy =      -60.30743748  energy(sigma->0) =      -60.30743748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3014044E+01  (-0.3009955E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1300.57380793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21787571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68015173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32148110 eV

  energy without entropy =      -63.32148110  energy(sigma->0) =      -63.32148110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6544: real time      0.6581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2849468E-01  (-0.2848498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822019 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14403E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1300.57380793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21787571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70864641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34997578 eV

  energy without entropy =      -63.34997578  energy(sigma->0) =      -63.34997578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5433337E+01  (-0.8057117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317950 magnetization 

 Broyden mixing:
  rms(total) = 0.56712E+00    rms(broyden)= 0.56709E+00
  rms(prec ) = 0.67344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1348.20634395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66259879
  PAW double counting   =       230.89913311     -236.12063953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52195518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91663886 eV

  energy without entropy =      -57.91663886  energy(sigma->0) =      -57.91663886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194340E+01  (-0.4384150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991673 magnetization 

 Broyden mixing:
  rms(total) = 0.23014E+00    rms(broyden)= 0.23006E+00
  rms(prec ) = 0.26268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  1.8223  1.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1385.67889013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78193737
  PAW double counting   =       292.29343646     -297.77097680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71837416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72229936 eV

  energy without entropy =      -56.72229936  energy(sigma->0) =      -56.72229936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600084E+00  (-0.2722341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988616 magnetization 

 Broyden mixing:
  rms(total) = 0.50066E-01    rms(broyden)= 0.50060E-01
  rms(prec ) = 0.78136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.4046  0.9091  1.5636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1392.24393739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30942846
  PAW double counting   =       298.87489498     -304.22394340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64930156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56229101 eV

  energy without entropy =      -56.56229101  energy(sigma->0) =      -56.56229101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4919: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2917635E-01  (-0.4539091E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969723 magnetization 

 Broyden mixing:
  rms(total) = 0.23724E-01    rms(broyden)= 0.23720E-01
  rms(prec ) = 0.46302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.3229  1.5497  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1397.70478031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60113028
  PAW double counting   =       303.74217680     -309.07996928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46224005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53311466 eV

  energy without entropy =      -56.53311466  energy(sigma->0) =      -56.53311466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4924074E-02  (-0.1938406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951370 magnetization 

 Broyden mixing:
  rms(total) = 0.17523E-01    rms(broyden)= 0.17519E-01
  rms(prec ) = 0.33614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  2.7610  2.4111  1.0143  1.0143  1.3351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1400.64424507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66688041
  PAW double counting   =       303.59708780     -308.94601661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57246501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52819058 eV

  energy without entropy =      -56.52819058  energy(sigma->0) =      -56.52819058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1031900E-01  (-0.6542120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948655 magnetization 

 Broyden mixing:
  rms(total) = 0.71285E-02    rms(broyden)= 0.71282E-02
  rms(prec ) = 0.16138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.4198  2.4996  1.4477  1.1230  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1404.64484394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77096969
  PAW double counting   =       301.99709683     -307.32989803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68176403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51787158 eV

  energy without entropy =      -56.51787158  energy(sigma->0) =      -56.51787158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3226715E-02  (-0.1538016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946158 magnetization 

 Broyden mixing:
  rms(total) = 0.53193E-02    rms(broyden)= 0.53191E-02
  rms(prec ) = 0.10488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  4.4513  2.3601  2.3601  1.4363  1.0201  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1406.34135934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79662894
  PAW double counting   =       301.61674737     -306.95047529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01320787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52109830 eV

  energy without entropy =      -56.52109830  energy(sigma->0) =      -56.52109830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9890631E-02  (-0.1797153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946354 magnetization 

 Broyden mixing:
  rms(total) = 0.30617E-02    rms(broyden)= 0.30613E-02
  rms(prec ) = 0.59649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0569
  5.2141  2.9034  2.0577  1.7807  1.4945  0.9941  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1406.87002985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79146919
  PAW double counting   =       301.70237666     -307.03551444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48985837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53098893 eV

  energy without entropy =      -56.53098893  energy(sigma->0) =      -56.53098893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5620413E-02  (-0.8398847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945338 magnetization 

 Broyden mixing:
  rms(total) = 0.18408E-02    rms(broyden)= 0.18407E-02
  rms(prec ) = 0.33201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.1222  3.3861  2.3777  1.8957  1.3353  1.3353  0.9803  0.9803  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.19482931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78295028
  PAW double counting   =       301.67948153     -307.01366778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16111195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660934 eV

  energy without entropy =      -56.53660934  energy(sigma->0) =      -56.53660934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055702E-02  (-0.4381791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945658 magnetization 

 Broyden mixing:
  rms(total) = 0.12890E-02    rms(broyden)= 0.12889E-02
  rms(prec ) = 0.20171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.7141  3.8691  2.4672  1.8716  1.8716  1.4228  0.9919  0.9919  1.0471  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.15327019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77541540
  PAW double counting   =       301.70950737     -307.04236335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19952217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53966504 eV

  energy without entropy =      -56.53966504  energy(sigma->0) =      -56.53966504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125242E-02  (-0.1107882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944938 magnetization 

 Broyden mixing:
  rms(total) = 0.62663E-03    rms(broyden)= 0.62651E-03
  rms(prec ) = 0.10576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.5490  4.3090  2.4509  2.4509  1.4484  1.3158  1.3158  0.9951  0.9951  0.9744
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.24224288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77617578
  PAW double counting   =       301.75052730     -307.08380836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11201001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54079028 eV

  energy without entropy =      -56.54079028  energy(sigma->0) =      -56.54079028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643607E-03  (-0.2535950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944842 magnetization 

 Broyden mixing:
  rms(total) = 0.38168E-03    rms(broyden)= 0.38160E-03
  rms(prec ) = 0.66721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  7.9789  4.7896  2.7419  2.3245  1.6552  1.6552  1.4208  1.0032  1.0032  1.0898
  1.0898  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.23335367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77435259
  PAW double counting   =       301.71755459     -307.05088476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11949129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54125464 eV

  energy without entropy =      -56.54125464  energy(sigma->0) =      -56.54125464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3192483E-03  (-0.1712528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944809 magnetization 

 Broyden mixing:
  rms(total) = 0.20986E-03    rms(broyden)= 0.20979E-03
  rms(prec ) = 0.36055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.5034  5.1366  3.1366  2.5143  2.1270  1.3759  1.3759  1.1239  1.1239  0.9930
  0.9930  1.0000  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.24604017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77454485
  PAW double counting   =       301.71470207     -307.04797703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10737151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54157389 eV

  energy without entropy =      -56.54157389  energy(sigma->0) =      -56.54157389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008119E-03  (-0.3587905E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944825 magnetization 

 Broyden mixing:
  rms(total) = 0.12512E-03    rms(broyden)= 0.12504E-03
  rms(prec ) = 0.21274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.6158  5.3342  3.2977  2.4072  2.2677  1.5396  1.4500  1.2962  1.2962  1.0001
  1.0001  0.9329  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.24663500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77420829
  PAW double counting   =       301.70133412     -307.03465257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10649743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54167471 eV

  energy without entropy =      -56.54167471  energy(sigma->0) =      -56.54167471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4855315E-04  (-0.9060612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944844 magnetization 

 Broyden mixing:
  rms(total) = 0.75098E-04    rms(broyden)= 0.74986E-04
  rms(prec ) = 0.12811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8407  5.7676  3.9729  2.7423  2.4614  2.0229  1.3841  1.3515  1.1736  1.1736
  0.9954  0.9954  1.0489  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.24981616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77424823
  PAW double counting   =       301.70742531     -307.04072278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10342576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54172326 eV

  energy without entropy =      -56.54172326  energy(sigma->0) =      -56.54172326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2419118E-04  (-0.3582643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944850 magnetization 

 Broyden mixing:
  rms(total) = 0.56230E-04    rms(broyden)= 0.56091E-04
  rms(prec ) = 0.78918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.9508  5.9201  4.1785  2.8161  2.4460  2.1267  1.2795  1.2795  1.4762  1.4762
  1.0020  1.0020  1.0653  1.0653  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.25292262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77420112
  PAW double counting   =       301.70748945     -307.04078230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10030100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54174745 eV

  energy without entropy =      -56.54174745  energy(sigma->0) =      -56.54174745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8473452E-05  (-0.1517059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944858 magnetization 

 Broyden mixing:
  rms(total) = 0.24571E-04    rms(broyden)= 0.24256E-04
  rms(prec ) = 0.39387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0535  6.2508  4.6473  3.1058  2.3216  2.3216  2.2312  1.2445  1.2445  1.3979
  0.9988  0.9988  1.1127  1.1127  1.0395  0.9237  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.25260902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77414132
  PAW double counting   =       301.70689351     -307.04018069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10056895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54175592 eV

  energy without entropy =      -56.54175592  energy(sigma->0) =      -56.54175592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3943462E-05  (-0.8098677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944847 magnetization 

 Broyden mixing:
  rms(total) = 0.24656E-04    rms(broyden)= 0.24346E-04
  rms(prec ) = 0.31878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1559  6.4923  4.8943  3.3949  2.5212  2.5212  1.9578  1.2839  1.2839  1.5476
  1.3947  1.0036  1.0036  1.0308  1.0308  0.9175  1.0106  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.25456579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77419342
  PAW double counting   =       301.70780725     -307.04110883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09865382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54175987 eV

  energy without entropy =      -56.54175987  energy(sigma->0) =      -56.54175987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363048E-05  (-0.2853440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944847 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E-04    rms(broyden)= 0.11908E-04
  rms(prec ) = 0.16826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1315  6.8413  5.1399  3.7384  2.7381  2.2927  2.2927  2.0488  1.2960  1.2960
  1.3935  0.9993  0.9993  1.1268  1.1268  1.0829  0.9303  0.9777  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.25420138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77417568
  PAW double counting   =       301.70756633     -307.04086739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09900236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54176123 eV

  energy without entropy =      -56.54176123  energy(sigma->0) =      -56.54176123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8800: real time      0.8850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8751678E-06  (-0.2728374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.22675687
  -Hartree energ DENC   =     -1407.25440787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77419015
  PAW double counting   =       301.70746732     -307.04076499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09881461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54176210 eV

  energy without entropy =      -56.54176210  energy(sigma->0) =      -56.54176210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5605       2 -58.8057       3 -58.7172       4 -58.5487       5 -41.8569
       6 -42.0805       7 -41.6708       8 -42.0165       9 -42.2718      10 -41.4260
 
 
 
 E-fermi :  -5.6721     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6720907610

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8649      2.00000
      2     -18.2337      2.00000
      3     -14.3840      2.00000
      4     -13.3494      2.00000
      5     -11.3838      2.00000
      6     -10.9283      2.00000
      7      -9.5275      2.00000
      8      -9.1828      2.00000
      9      -8.0511      2.00000
     10      -7.7081      2.00000
     11      -5.9357      2.00000
     12      -1.5521      0.00000
     13      -0.3360      0.00000
     14      -0.0351      0.00000
     15       0.1209      0.00000
     16       0.2477      0.00000
     17       0.3806      0.00000
     18       0.5017      0.00000
     19       0.5273      0.00000
     20       0.6435      0.00000
     21       0.8489      0.00000
     22       0.9061      0.00000
     23       0.9648      0.00000
     24       1.1233      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001   0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.348   0.002  -0.002  -0.013   0.000  -0.001
 -0.002   0.000   0.002  -4.368   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.002   0.004  -4.367  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.093  -0.001   0.054  -0.028   0.001   0.032  -0.020
 -1.093   0.898  -0.005  -0.138   0.091   0.001  -0.053   0.037
 -0.001  -0.005   0.911  -0.021   0.021   0.091  -0.010   0.013
  0.054  -0.138  -0.021   1.221  -0.062  -0.010   0.213  -0.015
 -0.028   0.091   0.021  -0.062   1.210   0.012  -0.015   0.207
  0.001   0.001   0.091  -0.010   0.012   0.010  -0.003   0.003
  0.032  -0.053  -0.010   0.213  -0.015  -0.003   0.040  -0.004
 -0.020   0.037   0.013  -0.015   0.207   0.003  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1910
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.4010: real time      3.4168
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     332.24974  -219.62995   763.60664    28.16908   -46.83237  -143.24232
  Hartree   432.35884   189.49443   785.40130    13.40158   -27.82871   -88.36029
  E(xc)     -75.65813   -77.90576   -75.57185     0.09218    -0.10717    -0.11558
  Local    -945.31317  -195.66362 -1738.01133   -39.57290    73.00020   227.79933
  n-local   -31.10187   -27.90954   -30.32417    -0.13676     0.12191     0.34877
  augment    -0.78617    -0.54302    -0.70486    -0.01106     0.00707     0.02814
  Kinetic   286.39195   331.36026   294.88744    -1.68424     1.50038    -1.84755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23241    -0.17078    -0.09042     0.25787    -0.13869    -5.38951
  in kB      -0.58505    -0.08107    -0.04292     0.12242    -0.06584    -2.55850
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.774E+01 0.137E+03   0.739E+02 0.791E+01 -.138E+03   -.103E+01 0.764E-01 0.839E+00   -.620E-04 -.230E-04 0.101E-03
   0.860E+02 0.133E+02 0.289E+02   -.872E+02 -.132E+02 -.279E+02   -.177E+00 0.206E+00 0.116E+01   0.604E-05 -.880E-05 -.120E-03
   -.752E+02 0.820E+01 -.164E+02   0.763E+02 -.808E+01 0.137E+02   -.108E+00 0.313E+00 -.178E+01   0.552E-04 -.692E-05 -.214E-03
   0.751E+02 0.786E+01 -.143E+03   -.762E+02 -.784E+01 0.146E+03   0.161E+01 0.503E-02 0.827E+00   -.541E-04 -.985E-05 0.219E-04
   0.137E+02 -.464E+01 0.634E+02   -.149E+02 0.496E+01 -.676E+02   0.201E+01 -.349E+00 0.490E+01   0.626E-05 -.318E-05 0.314E-04
   -.650E+02 -.802E+01 0.450E+01   0.706E+02 0.850E+01 -.355E+01   -.541E+01 -.657E+00 -.162E+01   -.266E-04 -.525E-05 -.164E-05
   0.657E+02 -.226E+01 0.152E+02   -.693E+02 0.220E+01 -.157E+02   0.496E+01 -.288E+00 0.449E+00   0.384E-04 -.332E-05 -.125E-05
   -.682E+02 -.512E+01 -.151E+02   0.739E+02 0.546E+01 0.157E+02   -.562E+01 -.596E+00 -.507E+00   0.306E-04 0.113E-05 -.983E-05
   0.648E+02 -.584E+00 -.155E+02   -.710E+02 0.586E+00 0.155E+02   0.588E+01 -.164E+00 0.152E+00   -.456E-04 0.787E-07 -.844E-05
   -.230E+02 0.481E+00 -.595E+02   0.239E+02 -.462E+00 0.621E+02   -.268E+01 -.127E-01 -.382E+01   0.227E-04 -.446E-06 0.307E-04
 -----------------------------------------------------------------------------------------------
   0.553E+00 0.147E+01 -.599E+00   0.568E-13 0.777E-14 0.711E-14   -.559E+00 -.147E+01 0.601E+00   -.290E-04 -.596E-04 -.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.57900      5.73700        -0.499468      0.248869     -0.804046
      7.22000      7.45500      6.75500        -1.345540      0.273388      2.113123
      7.70300      7.41300      8.19500         0.972597      0.427721     -4.495945
      6.93900      7.38400      9.23400         0.557601      0.024461      4.074619
      7.66200      7.65600      4.69500         0.781423     -0.021629      0.750113
      9.11200      7.69700      6.02300         0.193785     -0.183231     -0.670326
      6.08300      7.50500      6.64700         1.353168     -0.351621     -0.092977
      8.78800      7.51600      8.29100         0.054195     -0.261960      0.075371
      5.85900      7.40700      9.21000        -0.272456     -0.162188      0.202217
      7.57000      7.38900     10.21500        -1.795304      0.006192     -1.152151
 -----------------------------------------------------------------------------------
    total drift:                               -0.005684      0.002029      0.001599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54176210 eV

  energy  without entropy=      -56.54176210  energy(sigma->0) =      -56.54176210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23241      0.25787     -5.38951
      0.25787     -0.17078     -0.13870
     -5.38951     -0.13869     -0.09042
  FORCES: max atom, RMS     4.619784    2.323611
  FORCE total and by dimension    7.347904    4.495945
  Stress total and by dimension    7.734423    5.389511
     LOOP+:  cpu time     30.2546: real time     30.4115
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.830
                            User time (sec):       33.699
                          System time (sec):        3.130
                         Elapsed time (sec):       37.772
  
                   Maximum memory used (kb):      549292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154260
                          Major page faults:         5449
                 Voluntary context switches:         3114
