 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:42:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.398-   6 1.06   5 1.09   2 1.32
   2  0.497  0.539  0.451-   7 1.10   1 1.32   3 1.54
   3  0.496  0.540  0.554-   8 1.13   4 1.37   2 1.54
   4  0.479  0.465  0.603-  10 1.07   9 1.13   3 1.37
   5  0.527  0.486  0.326-   1 1.09
   6  0.565  0.420  0.420-   1 1.06
   7  0.464  0.597  0.421-   2 1.10
   8  0.507  0.608  0.585-   3 1.13
   9  0.459  0.401  0.569-   4 1.13
  10  0.476  0.467  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.477733326  0.398066680
     0.496533330  0.539066696  0.451333332
     0.495733325  0.539733315  0.553666687
     0.478533332  0.464866670  0.602866681
     0.526866659  0.486466662  0.325933329
     0.565333303  0.419866657  0.419666672
     0.463866679  0.597400030  0.420933342
     0.506733322  0.607733345  0.584666697
     0.459200001  0.400533326  0.568799973
     0.476200008  0.466533343  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.47773333  0.39806668
   0.49653333  0.53906670  0.45133333
   0.49573332  0.53973331  0.55366669
   0.47853333  0.46486667  0.60286668
   0.52686666  0.48646666  0.32593333
   0.56533330  0.41986666  0.41966667
   0.46386668  0.59740003  0.42093334
   0.50673332  0.60773335  0.58466670
   0.45920000  0.40053333  0.56879997
   0.47620001  0.46653334  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.16599989  5.97100019
   7.44799995  8.08600044  6.76999998
   7.43599987  8.09599972  8.30500031
   7.17799997  6.97300005  9.04300022
   7.90299988  7.29699993  4.88899994
   8.47999954  6.29799986  6.29500008
   6.95800018  8.96100044  6.31400013
   7.60099983  9.11600018  8.77000046
   6.88800001  6.00799990  8.53199959
   7.14300013  6.99800014 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        595.17        590.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4231: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005411E+03  (-0.5302741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1296.59327387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03470975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021450
  eigenvalues    EBANDS =      -199.49319491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.54107249 eV

  energy without entropy =      100.54128700  energy(sigma->0) =      100.54117975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246252E+03  (-0.1218026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1296.59327387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03470975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.11862227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.08414036 eV

  energy without entropy =      -24.08414036  energy(sigma->0) =      -24.08414036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4088: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578690E+02  (-0.3572610E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1296.59327387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03470975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90552352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87104161 eV

  energy without entropy =      -59.87104161  energy(sigma->0) =      -59.87104161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3283736E+01  (-0.3278868E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1296.59327387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03470975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18925972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15477781 eV

  energy without entropy =      -63.15477781  energy(sigma->0) =      -63.15477781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2779895E-01  (-0.2778826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763066 magnetization 

 Broyden mixing:
  rms(total) = 0.11844E+01    rms(broyden)= 0.11842E+01
  rms(prec ) = 0.14189E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1296.59327387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03470975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21705866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18257675 eV

  energy without entropy =      -63.18257675  energy(sigma->0) =      -63.18257675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5124769E+01  (-0.7769019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276703 magnetization 

 Broyden mixing:
  rms(total) = 0.57150E+00    rms(broyden)= 0.57147E+00
  rms(prec ) = 0.67708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1342.47600748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45846650
  PAW double counting   =       228.06956693     -233.26764235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09120215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05780749 eV

  energy without entropy =      -58.05780749  energy(sigma->0) =      -58.05780749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219055E+01  (-0.4057010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964734 magnetization 

 Broyden mixing:
  rms(total) = 0.22360E+00    rms(broyden)= 0.22353E+00
  rms(prec ) = 0.25714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  1.4782  1.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1379.29736540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57940289
  PAW double counting   =       287.22551306     -292.66916824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92614586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83875248 eV

  energy without entropy =      -56.83875248  energy(sigma->0) =      -56.83875248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1438817E+00  (-0.1908989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948671 magnetization 

 Broyden mixing:
  rms(total) = 0.90149E-01    rms(broyden)= 0.90143E-01
  rms(prec ) = 0.11433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4203  0.8798  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1385.86775906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06221385
  PAW double counting   =       294.22619241     -299.59089582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77363325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69487081 eV

  energy without entropy =      -56.69487081  energy(sigma->0) =      -56.69487081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4921182E-01  (-0.7060631E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933688 magnetization 

 Broyden mixing:
  rms(total) = 0.26252E-01    rms(broyden)= 0.26246E-01
  rms(prec ) = 0.48797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2690  1.6153  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1392.30278490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45003479
  PAW double counting   =       298.80442481     -304.11679735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72954740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64565898 eV

  energy without entropy =      -56.64565898  energy(sigma->0) =      -56.64565898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4041741E-02  (-0.1381975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923955 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-01    rms(broyden)= 0.16743E-01
  rms(prec ) = 0.36053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.7109  2.2638  1.0053  1.0053  1.3132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1394.28533472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47817999
  PAW double counting   =       298.42794659     -303.75063204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76078811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64161724 eV

  energy without entropy =      -56.64161724  energy(sigma->0) =      -56.64161724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1263897E-01  (-0.1037348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918440 magnetization 

 Broyden mixing:
  rms(total) = 0.77311E-02    rms(broyden)= 0.77304E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  3.1684  2.5153  1.4302  1.0160  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1399.19448538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61003000
  PAW double counting   =       297.14362324     -302.45284179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98431541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62897827 eV

  energy without entropy =      -56.62897827  energy(sigma->0) =      -56.62897827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1921621E-02  (-0.1555115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915055 magnetization 

 Broyden mixing:
  rms(total) = 0.63406E-02    rms(broyden)= 0.63404E-02
  rms(prec ) = 0.11980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  4.1965  2.4755  2.0352  1.4745  0.9950  0.9950  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1400.84216753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63191693
  PAW double counting   =       296.59332550     -301.90429128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35869458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63089989 eV

  energy without entropy =      -56.63089989  energy(sigma->0) =      -56.63089989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8682232E-02  (-0.1533914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915391 magnetization 

 Broyden mixing:
  rms(total) = 0.31387E-02    rms(broyden)= 0.31385E-02
  rms(prec ) = 0.66753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9738
  5.0254  2.6987  2.1694  1.4827  1.4827  0.9398  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1401.60381427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63433799
  PAW double counting   =       296.53315625     -301.84306253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60921063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63958212 eV

  energy without entropy =      -56.63958212  energy(sigma->0) =      -56.63958212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6800613E-02  (-0.9751335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913963 magnetization 

 Broyden mixing:
  rms(total) = 0.18917E-02    rms(broyden)= 0.18915E-02
  rms(prec ) = 0.37729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  5.9915  3.3540  2.3198  1.8139  1.3468  1.3468  0.9734  0.9734  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.02815047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62934819
  PAW double counting   =       296.68693623     -301.99821757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18531017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64638274 eV

  energy without entropy =      -56.64638274  energy(sigma->0) =      -56.64638274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943544E-02  (-0.6197289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914265 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-02    rms(broyden)= 0.12546E-02
  rms(prec ) = 0.21067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  6.4334  3.6987  2.3788  1.8198  1.5019  1.5019  0.9915  0.9915  0.9191  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1401.99195283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61822391
  PAW double counting   =       296.65305807     -301.96280683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21585965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65032628 eV

  energy without entropy =      -56.65032628  energy(sigma->0) =      -56.65032628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4564: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232923E-02  (-0.1116329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913650 magnetization 

 Broyden mixing:
  rms(total) = 0.70313E-03    rms(broyden)= 0.70305E-03
  rms(prec ) = 0.12193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  7.6065  4.2206  2.3729  2.3729  1.5187  1.5187  1.0817  1.0817  0.9642  0.9642
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.06937743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61864448
  PAW double counting   =       296.68685545     -301.99664989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14004287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65155920 eV

  energy without entropy =      -56.65155920  energy(sigma->0) =      -56.65155920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7238711E-03  (-0.5186014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913573 magnetization 

 Broyden mixing:
  rms(total) = 0.40027E-03    rms(broyden)= 0.40022E-03
  rms(prec ) = 0.71831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  7.7846  4.6099  2.5755  2.2203  1.6308  1.6308  1.3188  1.3188  0.9824  0.9824
  1.0076  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.06659717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61650220
  PAW double counting   =       296.66207327     -301.97189519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14137724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65228307 eV

  energy without entropy =      -56.65228307  energy(sigma->0) =      -56.65228307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3203516E-03  (-0.1554336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913419 magnetization 

 Broyden mixing:
  rms(total) = 0.24633E-03    rms(broyden)= 0.24629E-03
  rms(prec ) = 0.42995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.4572  5.0159  2.9672  2.4684  2.0213  1.3765  1.2474  1.2474  0.9058  1.0812
  1.0812  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.08552941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61688845
  PAW double counting   =       296.66816734     -301.97808556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12305530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65260343 eV

  energy without entropy =      -56.65260343  energy(sigma->0) =      -56.65260343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504418E-03  (-0.6904554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913409 magnetization 

 Broyden mixing:
  rms(total) = 0.17199E-03    rms(broyden)= 0.17196E-03
  rms(prec ) = 0.26969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  8.4659  5.2847  3.1838  2.4185  2.0346  1.5109  1.5109  1.1717  1.1717  0.9053
  0.9674  0.9674  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.08440346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61637647
  PAW double counting   =       296.64956846     -301.95954173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12376467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65275387 eV

  energy without entropy =      -56.65275387  energy(sigma->0) =      -56.65275387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4748308E-04  (-0.1297574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913397 magnetization 

 Broyden mixing:
  rms(total) = 0.10142E-03    rms(broyden)= 0.10139E-03
  rms(prec ) = 0.17242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8405  5.6200  3.8109  2.6606  2.3789  1.9487  1.1690  1.1690  1.3292  1.3292
  0.9039  1.0047  1.0047  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09184843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61657835
  PAW double counting   =       296.65383581     -301.96380399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11657415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65280135 eV

  energy without entropy =      -56.65280135  energy(sigma->0) =      -56.65280135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4442321E-04  (-0.9593859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913437 magnetization 

 Broyden mixing:
  rms(total) = 0.69484E-04    rms(broyden)= 0.69436E-04
  rms(prec ) = 0.97194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.9150  5.7979  4.0628  2.7512  2.3867  1.8965  1.5069  1.5069  1.1934  1.1934
  1.0547  1.0547  0.9801  0.9801  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09061237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61632363
  PAW double counting   =       296.65233829     -301.96226813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11763825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65284577 eV

  energy without entropy =      -56.65284577  energy(sigma->0) =      -56.65284577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138150E-05  (-0.1403576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913451 magnetization 

 Broyden mixing:
  rms(total) = 0.41799E-04    rms(broyden)= 0.41730E-04
  rms(prec ) = 0.59587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0007  6.2934  4.5645  3.0807  2.5860  2.1696  1.9372  1.2475  1.2475  1.3964
  1.1084  1.1084  0.9863  0.9863  0.9028  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09178065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61632666
  PAW double counting   =       296.65223105     -301.96215056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11649248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65285491 eV

  energy without entropy =      -56.65285491  energy(sigma->0) =      -56.65285491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6141770E-05  (-0.1594073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913437 magnetization 

 Broyden mixing:
  rms(total) = 0.30261E-04    rms(broyden)= 0.30167E-04
  rms(prec ) = 0.38668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.1024  6.4002  4.7564  3.2053  2.4439  2.3139  1.7893  1.5612  1.2611  1.2611
  1.3195  1.1993  0.9952  0.9952  0.9887  0.9887  0.8969  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09428960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61638836
  PAW double counting   =       296.65453492     -301.96446809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11403771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286105 eV

  energy without entropy =      -56.65286105  energy(sigma->0) =      -56.65286105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440499E-05  (-0.2583004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913438 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E-04    rms(broyden)= 0.11730E-04
  rms(prec ) = 0.17412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1024  6.7122  5.0149  3.5476  2.5747  2.5747  2.0375  1.8424  1.3078  1.3078
  1.4182  1.1024  1.1024  0.9911  0.9911  1.0094  0.9444  0.9444  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09417841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61636069
  PAW double counting   =       296.65373290     -301.96366987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11411887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286249 eV

  energy without entropy =      -56.65286249  energy(sigma->0) =      -56.65286249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2908: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0169: real time      1.0218

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1015215E-05  (-0.2942761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913436 magnetization 

 Broyden mixing:
  rms(total) = 0.10213E-04    rms(broyden)= 0.99464E-05
  rms(prec ) = 0.13346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1534  6.8500  5.1385  3.7131  2.8182  2.4528  1.9791  1.9791  1.3215  1.3215
  1.3468  1.3468  1.2427  1.0849  1.0849  0.9827  0.9827  0.9037  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09456268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61637083
  PAW double counting   =       296.65349578     -301.96343426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11374423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286351 eV

  energy without entropy =      -56.65286351  energy(sigma->0) =      -56.65286351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9326: real time      0.9374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137765E-06  (-0.6215579E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.10520004
  -Hartree energ DENC   =     -1402.09455756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61637257
  PAW double counting   =       296.65341741     -301.96335131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11375609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286392 eV

  energy without entropy =      -56.65286392  energy(sigma->0) =      -56.65286392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4400       2 -58.8035       3 -58.9546       4 -58.6046       5 -41.8815
       6 -42.2034       7 -41.8949       8 -41.8420       9 -41.6929      10 -42.1848
 
 
 
 E-fermi :  -5.6666     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6666307287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6023      2.00000
      2     -17.9034      2.00000
      3     -14.9601      2.00000
      4     -12.9113      2.00000
      5     -11.6878      2.00000
      6     -10.4623      2.00000
      7     -10.3080      2.00000
      8      -8.9506      2.00000
      9      -8.0401      2.00000
     10      -7.3180      2.00000
     11      -5.9128      2.00000
     12      -1.7110      0.00000
     13      -0.4113      0.00000
     14       0.0054      0.00000
     15       0.0984      0.00000
     16       0.2386      0.00000
     17       0.3978      0.00000
     18       0.4298      0.00000
     19       0.5520      0.00000
     20       0.6938      0.00000
     21       0.8953      0.00000
     22       0.9423      0.00000
     23       1.0132      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.004   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.358   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.344   0.003   0.000  -0.015
 -0.001  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.139   0.026   0.039  -0.012   0.018   0.019  -0.009
 -1.139   0.956  -0.080  -0.078   0.041  -0.037  -0.032   0.019
  0.026  -0.080   1.174   0.040  -0.160   0.194   0.017  -0.060
  0.039  -0.078   0.040   1.214  -0.022   0.017   0.209  -0.010
 -0.012   0.041  -0.160  -0.022   1.007  -0.059  -0.010   0.127
  0.018  -0.037   0.194   0.017  -0.059   0.035   0.006  -0.015
  0.019  -0.032   0.017   0.209  -0.010   0.006   0.038  -0.003
 -0.009   0.019  -0.060  -0.010   0.127  -0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0726: real time      1.0778
    STRESS:  cpu time      3.3982: real time      3.4140
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.98213   328.42167   659.66535   -62.44584   -12.38180  -110.36254
  Hartree   237.87675   448.44962   715.76840   -25.56201   -12.25070   -78.07610
  E(xc)     -77.41902   -75.79476   -75.53862    -0.24031     0.01699    -0.10368
  Local    -338.41921  -965.44796 -1564.15748    81.87305    25.28188   187.98785
  n-local   -28.66837   -30.79000   -30.55911     0.45283     0.08054    -0.08254
  augment    -0.53087    -0.67772    -0.66177     0.04080    -0.00406    -0.00095
  Kinetic   324.52496   292.54376   292.55477     4.34057    -0.84815     0.61222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00853    -2.66896    -2.30204    -1.54092    -0.10530    -0.02575
  in kB       0.00405    -1.26701    -1.09282    -0.73150    -0.04999    -0.01222
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 0.769E+02 0.112E+03   0.512E+02 -.775E+02 -.113E+03   -.502E+00 0.892E+00 -.843E-01   0.325E-05 -.702E-05 0.615E-05
   0.331E+02 -.849E+02 0.346E+02   -.336E+02 0.854E+02 -.337E+02   -.398E-01 0.369E+00 0.108E+01   -.148E-04 0.271E-04 0.405E-04
   -.130E+02 -.923E+02 -.509E+02   0.130E+02 0.921E+02 0.511E+02   -.190E+00 -.362E+00 -.103E+01   -.160E-05 0.106E-04 -.442E-05
   0.238E+02 0.927E+02 -.102E+03   -.240E+02 -.932E+02 0.102E+03   -.138E-01 0.956E+00 -.120E+01   0.124E-05 0.149E-04 -.186E-04
   -.152E+01 -.720E-01 0.675E+02   0.115E+01 0.736E+00 -.731E+02   0.309E+00 -.696E+00 0.564E+01   -.481E-06 0.869E-07 -.531E-05
   -.359E+02 0.563E+02 -.124E+01   0.395E+02 -.623E+02 0.366E+01   -.303E+01 0.509E+01 -.186E+01   0.373E-05 -.838E-05 0.410E-05
   0.301E+02 -.559E+02 0.312E+02   -.325E+02 0.602E+02 -.334E+02   0.250E+01 -.439E+01 0.234E+01   -.153E-05 0.338E-05 0.266E-05
   -.941E+01 -.602E+02 -.311E+02   0.100E+02 0.637E+02 0.329E+02   -.750E+00 -.464E+01 -.210E+01   -.142E-05 -.441E-05 -.572E-05
   0.195E+02 0.591E+02 0.809E+01   -.204E+02 -.626E+02 -.994E+01   0.137E+01 0.440E+01 0.236E+01   -.814E-09 -.459E-06 -.220E-05
   0.431E+01 0.680E+01 -.672E+02   -.448E+01 -.665E+01 0.740E+02   0.212E+00 -.157E+00 -.608E+01   -.503E-06 -.206E-06 -.414E-05
 -----------------------------------------------------------------------------------------------
   0.141E+00 -.147E+01 0.956E+00   0.000E+00 -.124E-13 0.142E-13   -.135E+00 0.146E+01 -.949E+00   -.121E-04 0.356E-04 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.16600      5.97100        -0.153064      0.316040     -0.977524
      7.44800      8.08600      6.77000        -0.545044      0.920880      2.045309
      7.43600      8.09600      8.30500        -0.122042     -0.563796     -0.798513
      7.17800      6.97300      9.04300        -0.157757      0.505400     -1.870625
      7.90300      7.29700      4.88900        -0.063842     -0.031530     -0.010013
      8.48000      6.29800      6.29500         0.533028     -0.860230      0.558053
      6.95800      8.96100      6.31400         0.174750     -0.090832      0.094098
      7.60100      9.11600      8.77000        -0.140143     -1.155395     -0.294332
      6.88800      6.00800      8.53200         0.439103      0.963974      0.505649
      7.14300      6.99800     10.11100         0.035011     -0.004511      0.747898
 -----------------------------------------------------------------------------------
    total drift:                                0.006121     -0.004413      0.006805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65286392 eV

  energy  without entropy=      -56.65286392  energy(sigma->0) =      -56.65286392
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00853     -1.54092     -0.02575
     -1.54092     -2.66896     -0.10530
     -0.02575     -0.10530     -2.30204
  FORCES: max atom, RMS     2.308329    1.261946
  FORCE total and by dimension    3.990624    2.045309
  Stress total and by dimension    4.146708    2.668964
     LOOP+:  cpu time     31.8255: real time     31.9835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.465
                            User time (sec):       35.127
                          System time (sec):        3.338
                         Elapsed time (sec):       39.851
  
                   Maximum memory used (kb):      550104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160143
                          Major page faults:         5463
                 Voluntary context switches:         3113
