 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:41:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.399-   5 1.10   6 1.15   2 1.32
   2  0.492  0.537  0.451-   7 1.10   1 1.32   3 1.50
   3  0.492  0.538  0.551-   8 1.07   4 1.36   2 1.50
   4  0.480  0.467  0.606-   9 1.07  10 1.12   3 1.36
   5  0.525  0.491  0.327-   1 1.10
   6  0.576  0.421  0.424-   1 1.15
   7  0.457  0.592  0.418-   2 1.10
   8  0.499  0.606  0.572-   3 1.07
   9  0.470  0.405  0.573-   4 1.07
  10  0.473  0.465  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.479866664  0.398733330
     0.492466672  0.536866697  0.450933329
     0.492133331  0.537999980  0.550733312
     0.480333328  0.466799990  0.606000010
     0.525000000  0.490600014  0.327066676
     0.576266670  0.420933342  0.423600006
     0.457000001  0.592333349  0.417933337
     0.499333318  0.605599976  0.572133319
     0.470333322  0.404599984  0.572866694
     0.472999986  0.464533329  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47986666  0.39873333
   0.49246667  0.53686670  0.45093333
   0.49213333  0.53799998  0.55073331
   0.48033333  0.46679999  0.60600001
   0.52500000  0.49060001  0.32706668
   0.57626667  0.42093334  0.42360001
   0.45700000  0.59233335  0.41793334
   0.49933332  0.60559998  0.57213332
   0.47033332  0.40459998  0.57286669
   0.47299999  0.46453333  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.19799995  5.98099995
   7.38700008  8.05300045  6.76399994
   7.38199997  8.06999969  8.26099968
   7.20499992  7.00199986  9.09000015
   7.87500000  7.35900021  4.90600014
   8.64400005  6.31400013  6.35400009
   6.85500002  8.88500023  6.26900005
   7.48999977  9.08399963  8.58199978
   7.05499983  6.06899977  8.59300041
   7.09499979  6.96799994 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.23        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007579E+03  (-0.5320812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1303.30594499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16122514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057234
  eigenvalues    EBANDS =      -201.02160706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.75785814 eV

  energy without entropy =      100.75843048  energy(sigma->0) =      100.75814431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243459E+03  (-0.1214424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1303.30594499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16122514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.36804750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58800996 eV

  energy without entropy =      -23.58800996  energy(sigma->0) =      -23.58800996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610107E+02  (-0.3602451E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1303.30594499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16122514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46911692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68907938 eV

  energy without entropy =      -59.68907938  energy(sigma->0) =      -59.68907938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425005E+01  (-0.3418699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1303.30594499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16122514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89412164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11408409 eV

  energy without entropy =      -63.11408409  energy(sigma->0) =      -63.11408409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4529: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6663: real time      0.6698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6725482E-01  (-0.6724190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814981 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14246E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1303.30594499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16122514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96137646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18133891 eV

  energy without entropy =      -63.18133891  energy(sigma->0) =      -63.18133891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5213851E+01  (-0.7472470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323500 magnetization 

 Broyden mixing:
  rms(total) = 0.57183E+00    rms(broyden)= 0.57181E+00
  rms(prec ) = 0.67784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1350.00135168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59579398
  PAW double counting   =       229.36269276     -234.57124537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93410025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96748814 eV

  energy without entropy =      -57.96748814  energy(sigma->0) =      -57.96748814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230952E+01  (-0.4329602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996919 magnetization 

 Broyden mixing:
  rms(total) = 0.22244E+00    rms(broyden)= 0.22237E+00
  rms(prec ) = 0.25501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8095
  1.8095  1.8095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1388.03560968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78230082
  PAW double counting   =       291.36766150     -296.83469021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59692145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73653659 eV

  energy without entropy =      -56.73653659  energy(sigma->0) =      -56.73653659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1540013E+00  (-0.2544150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001118 magnetization 

 Broyden mixing:
  rms(total) = 0.53559E-01    rms(broyden)= 0.53552E-01
  rms(prec ) = 0.81483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3883  0.8848  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1394.37420129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28472713
  PAW double counting   =       296.98436082     -302.32798039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73016395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58253526 eV

  energy without entropy =      -56.58253526  energy(sigma->0) =      -56.58253526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3050927E-01  (-0.4849664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979150 magnetization 

 Broyden mixing:
  rms(total) = 0.23692E-01    rms(broyden)= 0.23689E-01
  rms(prec ) = 0.47030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2832  1.6056  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1399.86285925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58065354
  PAW double counting   =       301.58127046     -306.91026697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52154620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55202599 eV

  energy without entropy =      -56.55202599  energy(sigma->0) =      -56.55202599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5304643E-02  (-0.1960004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960487 magnetization 

 Broyden mixing:
  rms(total) = 0.17685E-01    rms(broyden)= 0.17681E-01
  rms(prec ) = 0.34287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6437  2.3698  1.0027  1.0027  1.3402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1402.83189074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64521450
  PAW double counting   =       301.39850943     -306.73839580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60088117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54672135 eV

  energy without entropy =      -56.54672135  energy(sigma->0) =      -56.54672135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086884E-01  (-0.6922984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958153 magnetization 

 Broyden mixing:
  rms(total) = 0.75009E-02    rms(broyden)= 0.75006E-02
  rms(prec ) = 0.17217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7350
  3.2019  2.5311  1.4550  1.1596  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1406.75038524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74975219
  PAW double counting   =       299.99843059     -305.32264130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79173117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53585251 eV

  energy without entropy =      -56.53585251  energy(sigma->0) =      -56.53585251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2400336E-02  (-0.1771374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955172 magnetization 

 Broyden mixing:
  rms(total) = 0.54655E-02    rms(broyden)= 0.54654E-02
  rms(prec ) = 0.10949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8941
  4.2476  2.2809  2.2809  1.4877  0.9808  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1408.60653342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77763955
  PAW double counting   =       299.51970625     -304.84500455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96478310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53825284 eV

  energy without entropy =      -56.53825284  energy(sigma->0) =      -56.53825284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8668731E-02  (-0.1384578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955311 magnetization 

 Broyden mixing:
  rms(total) = 0.30679E-02    rms(broyden)= 0.30676E-02
  rms(prec ) = 0.64803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.1170  2.7806  2.1374  1.5248  1.5248  0.9540  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.25679265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77774151
  PAW double counting   =       299.53949535     -304.86372050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32436772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54692157 eV

  energy without entropy =      -56.54692157  energy(sigma->0) =      -56.54692157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6297219E-02  (-0.8422461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954230 magnetization 

 Broyden mixing:
  rms(total) = 0.19700E-02    rms(broyden)= 0.19699E-02
  rms(prec ) = 0.37150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  6.1432  3.3617  2.2989  2.0826  1.3185  1.3185  0.9754  0.9754  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.64795719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76983484
  PAW double counting   =       299.55485433     -304.88053919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93013401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55321879 eV

  energy without entropy =      -56.55321879  energy(sigma->0) =      -56.55321879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071088E-02  (-0.6659746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954412 magnetization 

 Broyden mixing:
  rms(total) = 0.11025E-02    rms(broyden)= 0.11024E-02
  rms(prec ) = 0.18774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.7104  3.9219  2.4389  1.7196  1.6365  1.6365  0.9859  0.9859  0.9990  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.61630297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75948086
  PAW double counting   =       299.57262143     -304.89694855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95686308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55728988 eV

  energy without entropy =      -56.55728988  energy(sigma->0) =      -56.55728988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4959: real time      0.4987
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1028856E-02  (-0.9183225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953898 magnetization 

 Broyden mixing:
  rms(total) = 0.73336E-03    rms(broyden)= 0.73326E-03
  rms(prec ) = 0.11819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  7.6713  4.2814  2.3833  2.3566  1.7674  1.4599  0.9866  0.9866  1.0723  0.9611
  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.68237043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76020608
  PAW double counting   =       299.61267724     -304.93712282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89243123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55831874 eV

  energy without entropy =      -56.55831874  energy(sigma->0) =      -56.55831874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432586E-03  (-0.4242505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953713 magnetization 

 Broyden mixing:
  rms(total) = 0.34430E-03    rms(broyden)= 0.34423E-03
  rms(prec ) = 0.63315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.8937  4.7534  2.6842  2.3484  1.6995  1.6995  1.4660  0.9890  0.9890  0.9186
  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.69267781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75888302
  PAW double counting   =       299.58964129     -304.91428147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88124946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55896200 eV

  energy without entropy =      -56.55896200  energy(sigma->0) =      -56.55896200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2896803E-03  (-0.1378695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953582 magnetization 

 Broyden mixing:
  rms(total) = 0.21117E-03    rms(broyden)= 0.21110E-03
  rms(prec ) = 0.36775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.4736  5.0804  3.0163  2.4596  1.9839  1.6055  1.4332  0.9884  0.9884  0.9009
  1.0262  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71034809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75916536
  PAW double counting   =       299.58711499     -304.91176462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86414175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55925168 eV

  energy without entropy =      -56.55925168  energy(sigma->0) =      -56.55925168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009423E-03  (-0.3347213E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953614 magnetization 

 Broyden mixing:
  rms(total) = 0.14086E-03    rms(broyden)= 0.14079E-03
  rms(prec ) = 0.23782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.5121  5.3194  3.2233  2.4069  1.9942  1.6764  1.5446  1.3291  1.3291  0.9893
  0.9893  0.9213  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.70523893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75867203
  PAW double counting   =       299.57445753     -304.89908654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86887913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55935262 eV

  energy without entropy =      -56.55935262  energy(sigma->0) =      -56.55935262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5903652E-04  (-0.1382352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953638 magnetization 

 Broyden mixing:
  rms(total) = 0.69994E-04    rms(broyden)= 0.69863E-04
  rms(prec ) = 0.12752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8245  5.7071  3.8524  2.7044  2.3993  1.8618  1.4249  1.4249  1.1576  1.1576
  0.9868  0.9868  1.0534  0.9441  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71075891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75874151
  PAW double counting   =       299.57692742     -304.90153403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86351007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55941166 eV

  energy without entropy =      -56.55941166  energy(sigma->0) =      -56.55941166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628685E-04  (-0.4320270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953649 magnetization 

 Broyden mixing:
  rms(total) = 0.61720E-04    rms(broyden)= 0.61579E-04
  rms(prec ) = 0.86833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9843  5.8996  4.2337  2.7657  2.4233  1.8312  1.8312  1.4897  1.3205  1.3205
  0.9901  0.9901  1.0410  1.0410  0.9098  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71227500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75863700
  PAW double counting   =       299.57726218     -304.90187567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86190888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55943794 eV

  energy without entropy =      -56.55943794  energy(sigma->0) =      -56.55943794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9986096E-05  (-0.1684675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953653 magnetization 

 Broyden mixing:
  rms(total) = 0.29713E-04    rms(broyden)= 0.29424E-04
  rms(prec ) = 0.43658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.0463  6.3472  4.6628  3.2022  2.5007  2.3984  1.9266  1.2639  1.2639  1.3541
  1.3541  0.9882  0.9882  1.0888  0.9700  0.9700  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71368187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75863649
  PAW double counting   =       299.57704943     -304.90165273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86052167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55944793 eV

  energy without entropy =      -56.55944793  energy(sigma->0) =      -56.55944793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4389077E-05  (-0.9803285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953642 magnetization 

 Broyden mixing:
  rms(total) = 0.27726E-04    rms(broyden)= 0.27419E-04
  rms(prec ) = 0.34443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0925  6.5008  4.8589  3.3176  2.4449  2.4449  1.8606  1.8606  1.3234  1.3234
  1.4118  0.9894  0.9894  1.1018  1.0123  1.0123  0.9306  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71520171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75866540
  PAW double counting   =       299.57873997     -304.90336100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85901741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55945232 eV

  energy without entropy =      -56.55945232  energy(sigma->0) =      -56.55945232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299961E-05  (-0.2576227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953643 magnetization 

 Broyden mixing:
  rms(total) = 0.82575E-05    rms(broyden)= 0.71641E-05
  rms(prec ) = 0.12308E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1502  6.8240  5.1276  3.7008  2.7270  2.3877  2.0592  2.0592  1.3312  1.3312
  1.4054  1.2235  1.2235  0.9889  0.9889  0.9895  0.9895  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71525374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75865826
  PAW double counting   =       299.57813501     -304.90275407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85896151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55945362 eV

  energy without entropy =      -56.55945362  energy(sigma->0) =      -56.55945362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2895: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7202806E-06  (-0.1922462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.43691140
  -Hartree energ DENC   =     -1409.71520649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75865594
  PAW double counting   =       299.57782352     -304.90243873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85901101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55945434 eV

  energy without entropy =      -56.55945434  energy(sigma->0) =      -56.55945434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5425       2 -58.7821       3 -58.8392       4 -58.5889       5 -41.8797
       6 -41.6065       7 -41.9776       8 -42.2012       9 -42.0306      10 -41.9220
 
 
 
 E-fermi :  -5.6603     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6602946701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7792      2.00000
      2     -17.9321      2.00000
      3     -15.1128      2.00000
      4     -12.7954      2.00000
      5     -11.7659      2.00000
      6     -10.5791      2.00000
      7     -10.2493      2.00000
      8      -8.8710      2.00000
      9      -8.0795      2.00000
     10      -7.3517      2.00000
     11      -5.9135      2.00000
     12      -1.6951      0.00000
     13      -0.4290      0.00000
     14       0.0405      0.00000
     15       0.1261      0.00000
     16       0.2348      0.00000
     17       0.3972      0.00000
     18       0.4344      0.00000
     19       0.5461      0.00000
     20       0.6991      0.00000
     21       0.9107      0.00000
     22       0.9481      0.00000
     23       0.9998      0.00000
     24       1.0926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.354   0.003   0.001  -0.014
 -0.003  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.084   0.060   0.033  -0.040   0.029   0.017  -0.023
 -1.084   0.893  -0.116  -0.071   0.098  -0.047  -0.031   0.036
  0.060  -0.116   1.097   0.062  -0.145   0.171   0.018  -0.059
  0.033  -0.071   0.062   1.210  -0.047   0.018   0.204  -0.013
 -0.040   0.098  -0.145  -0.047   1.023  -0.059  -0.013   0.134
  0.029  -0.047   0.171   0.018  -0.059   0.030   0.005  -0.015
  0.017  -0.031   0.018   0.204  -0.013   0.005   0.036  -0.004
 -0.023   0.036  -0.059  -0.013   0.134  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.4017: real time      3.4181
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.84626   300.73010   676.55276   -98.54270   -31.39346  -117.04695
  Hartree   249.72848   435.03761   724.94949   -44.24172   -22.28253   -80.62953
  E(xc)     -77.49153   -76.03581   -75.62643    -0.38454    -0.08684    -0.12609
  Local    -368.99916  -924.95373 -1589.80036   135.50099    53.85588   196.54048
  n-local   -28.84753   -31.14830   -30.56230     0.44366    -0.44169     0.04704
  augment    -0.55395    -0.70869    -0.68505     0.03666    -0.00672     0.00346
  Kinetic   323.88220   296.56295   292.15353     7.60597     4.76791     0.43797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50133     0.11054    -2.39196     0.41832     4.41255    -0.77363
  in kB      -0.23799     0.05248    -1.13551     0.19858     2.09472    -0.36726
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.804E+02 0.112E+03   0.699E+02 -.823E+02 -.113E+03   -.394E+00 -.126E-01 0.113E+00   0.171E-04 -.378E-04 -.148E-04
   0.460E+02 -.781E+02 0.401E+02   -.468E+02 0.782E+02 -.393E+02   0.321E+00 0.419E+00 0.816E+00   -.622E-04 0.784E-04 0.161E-03
   -.456E+01 -.826E+02 -.509E+02   0.447E+01 0.819E+02 0.516E+02   -.181E+00 -.225E+00 -.102E+01   0.269E-06 -.222E-04 0.101E-03
   0.163E+02 0.804E+02 -.118E+03   -.164E+02 -.801E+02 0.119E+03   -.732E-02 0.985E+00 -.102E+01   0.171E-04 0.477E-04 -.763E-04
   0.106E+01 -.138E+01 0.674E+02   -.148E+01 0.189E+01 -.729E+02   0.766E+00 -.909E+00 0.552E+01   -.639E-05 0.505E-05 -.355E-04
   -.385E+02 0.496E+02 -.170E+01   0.402E+02 -.521E+02 0.275E+01   -.271E+01 0.376E+01 -.159E+01   0.183E-04 -.299E-04 0.151E-04
   0.336E+02 -.532E+02 0.333E+02   -.362E+02 0.571E+02 -.355E+02   0.265E+01 -.411E+01 0.255E+01   -.161E-04 0.243E-04 -.285E-05
   -.662E+01 -.666E+02 -.275E+02   0.726E+01 0.731E+02 0.302E+02   -.650E+00 -.579E+01 -.174E+01   -.304E-05 -.323E-04 -.780E-05
   0.126E+02 0.636E+02 0.843E+01   -.136E+02 -.699E+02 -.116E+02   0.866E+00 0.528E+01 0.290E+01   0.489E-05 0.234E-04 0.107E-04
   0.718E+01 0.824E+01 -.641E+02   -.743E+01 -.801E+01 0.685E+02   0.585E+00 0.267E+00 -.531E+01   0.273E-05 -.143E-05 -.286E-04
 -----------------------------------------------------------------------------------------------
   -.124E+01 0.364E+00 -.123E+01   0.799E-14 -.284E-13 -.142E-13   0.124E+01 -.346E+00 0.121E+01   -.273E-04 0.554E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.19800      5.98100         1.097336     -1.835120     -0.653022
      7.38700      8.05300      6.76400        -0.499410      0.492924      1.607669
      7.38200      8.07000      8.26100        -0.269642     -0.915745     -0.287535
      7.20500      7.00200      9.09000        -0.043430      1.198555     -0.278227
      7.87500      7.35900      4.90600         0.355042     -0.397462      0.016190
      8.64400      6.31400      6.35400        -0.921978      1.307783     -0.542457
      6.85500      8.88500      6.26900         0.084474     -0.138812      0.323926
      7.49000      9.08400      8.58200        -0.008021      0.719885      0.919241
      7.05500      6.06900      8.59300        -0.135754     -0.935201     -0.240541
      7.09500      6.96800     10.20100         0.341383      0.503193     -0.865244
 -----------------------------------------------------------------------------------
    total drift:                               -0.000230      0.018242     -0.021620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55945434 eV

  energy  without entropy=      -56.55945434  energy(sigma->0) =      -56.55945434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50133      0.41831     -0.77363
      0.41832      0.11054      4.41255
     -0.77363      4.41255     -2.39196
  FORCES: max atom, RMS     2.235676    1.314833
  FORCE total and by dimension    4.157866    1.835120
  Stress total and by dimension    6.817130    4.412554
     LOOP+:  cpu time     30.7832: real time     30.9377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.397
                            User time (sec):       34.228
                          System time (sec):        3.169
                         Elapsed time (sec):       38.675
  
                   Maximum memory used (kb):      562940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166987
                          Major page faults:         5453
                 Voluntary context switches:         3115
