 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:17:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.419-   6 1.11   5 1.11   2 1.34
   2  0.482  0.545  0.449-   7 1.10   1 1.34   3 1.46
   3  0.482  0.548  0.547-   8 1.04   4 1.36   2 1.46
   4  0.491  0.467  0.586-  10 1.08   9 1.10   3 1.36
   5  0.530  0.459  0.348-   1 1.11
   6  0.582  0.448  0.464-   1 1.11
   7  0.443  0.586  0.401-   2 1.10
   8  0.474  0.607  0.583-   3 1.04
   9  0.481  0.405  0.548-   4 1.10
  10  0.501  0.455  0.656-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.478866673  0.418800004
     0.481599998  0.545200030  0.449133333
     0.482000001  0.548466682  0.546733348
     0.491399988  0.467333349  0.585666656
     0.530466652  0.459200001  0.347533321
     0.582266680  0.447800001  0.464066664
     0.443400002  0.585600026  0.401399994
     0.474266656  0.607466698  0.582799975
     0.481133334  0.404866664  0.548266665
     0.500666682  0.455200005  0.655733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47886667  0.41880000
   0.48160000  0.54520003  0.44913333
   0.48200000  0.54846668  0.54673335
   0.49139999  0.46733335  0.58566666
   0.53046665  0.45920000  0.34753332
   0.58226668  0.44780000  0.46406666
   0.44340000  0.58560003  0.40139999
   0.47426666  0.60746670  0.58279998
   0.48113333  0.40486666  0.54826667
   0.50066668  0.45520000  0.65573336
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.18300009  6.28200006
   7.22399998  8.17800045  6.73699999
   7.23000002  8.22700024  8.20100021
   7.37099981  7.01000023  8.78499985
   7.95699978  6.88800001  5.21299982
   8.73400021  6.71700001  6.96099997
   6.65100002  8.78400040  6.02099991
   7.11399984  9.11200047  8.74199963
   7.21700001  6.07299995  8.22399998
   7.51000023  6.82800007  9.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        592.95        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3371
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081941E+03  (-0.5280074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1359.62882940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56251510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00139714
  eigenvalues    EBANDS =      -197.51178748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.19414469 eV

  energy without entropy =      108.19554184  energy(sigma->0) =      108.19484326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1238721E+03  (-0.1215245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1359.62882940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56251510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38526688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.67793756 eV

  energy without entropy =      -15.67793756  energy(sigma->0) =      -15.67793756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4497899E+02  (-0.4489435E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1359.62882940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56251510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36425294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65692362 eV

  energy without entropy =      -60.65692362  energy(sigma->0) =      -60.65692362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2362711E+01  (-0.2359748E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1359.62882940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56251510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.72696428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01963496 eV

  energy without entropy =      -63.01963496  energy(sigma->0) =      -63.01963496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210752E-01  (-0.2210345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850986 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1359.62882940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56251510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74907180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04174248 eV

  energy without entropy =      -63.04174248  energy(sigma->0) =      -63.04174248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5351818E+01  (-0.7828932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363288 magnetization 

 Broyden mixing:
  rms(total) = 0.58157E+00    rms(broyden)= 0.58154E+00
  rms(prec ) = 0.69003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1407.59494529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98224781
  PAW double counting   =       231.18189125     -236.40272912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.28599730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68992401 eV

  energy without entropy =      -57.68992401  energy(sigma->0) =      -57.68992401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290955E+01  (-0.4543927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031772 magnetization 

 Broyden mixing:
  rms(total) = 0.22571E+00    rms(broyden)= 0.22564E+00
  rms(prec ) = 0.25961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8700
  1.8700  1.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1447.17047174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20709441
  PAW double counting   =       296.06203295     -301.55635002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37088362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39896935 eV

  energy without entropy =      -56.39896935  energy(sigma->0) =      -56.39896935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1700018E+00  (-0.3263358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045323 magnetization 

 Broyden mixing:
  rms(total) = 0.45550E-01    rms(broyden)= 0.45543E-01
  rms(prec ) = 0.76949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3649  0.9022  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1453.97145368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74658907
  PAW double counting   =       302.10830629     -307.46667093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07534692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22896751 eV

  energy without entropy =      -56.22896751  energy(sigma->0) =      -56.22896751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2834727E-01  (-0.5263218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019638 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-01    rms(broyden)= 0.24977E-01
  rms(prec ) = 0.49052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4652
  2.2488  1.6251  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1459.40839211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01455095
  PAW double counting   =       306.87419582     -312.23128569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87929787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20062024 eV

  energy without entropy =      -56.20062024  energy(sigma->0) =      -56.20062024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6228304E-02  (-0.2450703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998713 magnetization 

 Broyden mixing:
  rms(total) = 0.18266E-01    rms(broyden)= 0.18261E-01
  rms(prec ) = 0.34843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  2.5196  2.5196  0.9989  0.9989  1.3675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1462.80911729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08421939
  PAW double counting   =       306.52599477     -311.89204851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53304896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19439194 eV

  energy without entropy =      -56.19439194  energy(sigma->0) =      -56.19439194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1173884E-01  (-0.7148692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996031 magnetization 

 Broyden mixing:
  rms(total) = 0.80119E-02    rms(broyden)= 0.80116E-02
  rms(prec ) = 0.17894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  3.4871  2.5019  1.5233  1.1939  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1466.76806966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18709188
  PAW double counting   =       305.21807183     -310.56812325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68123255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18265310 eV

  energy without entropy =      -56.18265310  energy(sigma->0) =      -56.18265310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126566E-02  (-0.1944940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993095 magnetization 

 Broyden mixing:
  rms(total) = 0.52636E-02    rms(broyden)= 0.52635E-02
  rms(prec ) = 0.10550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.3113  2.3635  2.3635  1.4928  1.0174  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1468.90784895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22096309
  PAW double counting   =       304.64578568     -309.99583992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57844822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18577967 eV

  energy without entropy =      -56.18577967  energy(sigma->0) =      -56.18577967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9603611E-02  (-0.1764759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993937 magnetization 

 Broyden mixing:
  rms(total) = 0.35455E-02    rms(broyden)= 0.35452E-02
  rms(prec ) = 0.66532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  5.1916  2.7825  2.1685  1.5957  1.5957  0.9690  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.35870603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21576458
  PAW double counting   =       304.70824090     -310.05745912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13283226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19538328 eV

  energy without entropy =      -56.19538328  energy(sigma->0) =      -56.19538328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5960092E-02  (-0.1073839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992108 magnetization 

 Broyden mixing:
  rms(total) = 0.18454E-02    rms(broyden)= 0.18452E-02
  rms(prec ) = 0.35444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.2439  3.3290  2.2639  2.1057  1.2889  1.2889  0.9937  0.9937  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.84076619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21023956
  PAW double counting   =       304.74249536     -310.09328288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64963787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20134337 eV

  energy without entropy =      -56.20134337  energy(sigma->0) =      -56.20134337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405147E-02  (-0.4990913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992486 magnetization 

 Broyden mixing:
  rms(total) = 0.10527E-02    rms(broyden)= 0.10526E-02
  rms(prec ) = 0.19022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.7946  3.9977  2.4110  1.9966  1.6714  1.4701  1.0036  1.0036  1.0165  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.75738974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19916339
  PAW double counting   =       304.71076429     -310.06041789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72647724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20474852 eV

  energy without entropy =      -56.20474852  energy(sigma->0) =      -56.20474852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1302812E-02  (-0.1269473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991998 magnetization 

 Broyden mixing:
  rms(total) = 0.60032E-03    rms(broyden)= 0.60021E-03
  rms(prec ) = 0.10626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  7.5939  4.4150  2.4651  2.3288  1.8814  1.3859  1.1383  1.0014  1.0014  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.84684750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20004997
  PAW double counting   =       304.76642289     -310.11621187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63907349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20605133 eV

  energy without entropy =      -56.20605133  energy(sigma->0) =      -56.20605133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5598199E-03  (-0.3458181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991731 magnetization 

 Broyden mixing:
  rms(total) = 0.35914E-03    rms(broyden)= 0.35905E-03
  rms(prec ) = 0.64341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.1870  4.8603  2.7605  2.3771  1.8043  1.8043  1.0068  1.0068  1.2931  1.1888
  0.9332  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.85162768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19909563
  PAW double counting   =       304.75779114     -310.10774155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63373735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20661115 eV

  energy without entropy =      -56.20661115  energy(sigma->0) =      -56.20661115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079910E-03  (-0.1786390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991828 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-03    rms(broyden)= 0.20454E-03
  rms(prec ) = 0.35262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.4537  5.1388  3.0911  2.4489  2.0680  1.4727  1.4727  1.0925  1.0925  1.0000
  1.0000  0.9167  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.84601165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19830888
  PAW double counting   =       304.73179239     -310.08154030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63907712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20691914 eV

  energy without entropy =      -56.20691914  energy(sigma->0) =      -56.20691914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0221: real time      1.0272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8273232E-04  (-0.3055507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991727 magnetization 

 Broyden mixing:
  rms(total) = 0.14184E-03    rms(broyden)= 0.14176E-03
  rms(prec ) = 0.23435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.7231  5.2673  3.2946  2.4647  2.1016  1.7225  1.3786  1.3786  1.3914  1.0052
  1.0052  1.0290  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86470422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19879418
  PAW double counting   =       304.73687958     -310.08677795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62080211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20700187 eV

  energy without entropy =      -56.20700187  energy(sigma->0) =      -56.20700187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5806444E-04  (-0.1412529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991751 magnetization 

 Broyden mixing:
  rms(total) = 0.86996E-04    rms(broyden)= 0.86873E-04
  rms(prec ) = 0.13755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.7629  5.6323  3.8058  2.5921  2.4319  1.9566  1.3919  1.1648  1.1648  1.2040
  0.9989  0.9989  1.0191  1.0191  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86198074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19847553
  PAW double counting   =       304.73529611     -310.08516547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62329402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20705994 eV

  energy without entropy =      -56.20705994  energy(sigma->0) =      -56.20705994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1956084E-04  (-0.3424343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991757 magnetization 

 Broyden mixing:
  rms(total) = 0.58114E-04    rms(broyden)= 0.57937E-04
  rms(prec ) = 0.87020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.9742  5.9086  4.2332  2.7942  2.4665  1.8294  1.8294  1.3141  1.3141  1.3652
  1.0062  1.0062  1.0092  1.0092  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86712182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19857399
  PAW double counting   =       304.73545176     -310.08529287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61829922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20707950 eV

  energy without entropy =      -56.20707950  energy(sigma->0) =      -56.20707950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175991E-04  (-0.1990306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991759 magnetization 

 Broyden mixing:
  rms(total) = 0.29509E-04    rms(broyden)= 0.29160E-04
  rms(prec ) = 0.44164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0451  6.3022  4.6442  3.1661  2.4746  2.3419  1.9847  1.2524  1.2524  1.4367
  1.0042  1.0042  1.1112  1.1112  0.9312  0.9312  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86761379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19853463
  PAW double counting   =       304.73698854     -310.08683822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61777107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20709126 eV

  energy without entropy =      -56.20709126  energy(sigma->0) =      -56.20709126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4697366E-05  (-0.8169936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991765 magnetization 

 Broyden mixing:
  rms(total) = 0.23246E-04    rms(broyden)= 0.22809E-04
  rms(prec ) = 0.30146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.1053  6.5381  4.8255  3.4365  2.5226  2.5226  1.7676  1.7676  1.2776  1.2776
  1.3915  1.0083  1.0083  1.0020  1.0020  0.9963  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86720720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19850091
  PAW double counting   =       304.73609393     -310.08593605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61815620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20709595 eV

  energy without entropy =      -56.20709595  energy(sigma->0) =      -56.20709595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491050E-05  (-0.3462176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991759 magnetization 

 Broyden mixing:
  rms(total) = 0.10035E-04    rms(broyden)= 0.89781E-05
  rms(prec ) = 0.14047E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.1737  6.7476  5.0627  3.5904  2.6072  2.5352  2.0193  2.0193  1.2951  1.2951
  1.4106  1.0058  1.0058  1.1032  1.1032  1.0046  1.0046  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86778163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19850649
  PAW double counting   =       304.73630247     -310.08615128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61758216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20709744 eV

  energy without entropy =      -56.20709744  energy(sigma->0) =      -56.20709744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8730420E-06  (-0.1669083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.28579763
  -Hartree energ DENC   =     -1469.86853977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19853203
  PAW double counting   =       304.73650664     -310.08635863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61684725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20709832 eV

  energy without entropy =      -56.20709832  energy(sigma->0) =      -56.20709832


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3921       2 -58.6905       3 -58.7494       4 -58.4332       5 -41.6375
       6 -41.7039       7 -42.1157       8 -42.5494       9 -41.7350      10 -41.9454
 
 
 
 E-fermi :  -5.4834     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.4834105633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2279      2.00000
      2     -17.4897      2.00000
      3     -15.0004      2.00000
      4     -12.9222      2.00000
      5     -12.1610      2.00000
      6     -10.4459      2.00000
      7      -9.9503      2.00000
      8      -8.8966      2.00000
      9      -8.3653      2.00000
     10      -7.1316      2.00000
     11      -5.7177      2.00000
     12      -1.8465      0.00000
     13      -0.3326      0.00000
     14       0.0838      0.00000
     15       0.1230      0.00000
     16       0.2620      0.00000
     17       0.4201      0.00000
     18       0.4543      0.00000
     19       0.5689      0.00000
     20       0.6864      0.00000
     21       0.9105      0.00000
     22       0.9627      0.00000
     23       1.0139      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.355  -0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.011  -0.000  -4.349   0.003  -0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.073   0.049   0.039  -0.027   0.026   0.011  -0.016
 -1.073   0.892  -0.109  -0.030   0.071  -0.045  -0.019   0.030
  0.049  -0.109   1.073   0.081  -0.171   0.162   0.027  -0.064
  0.039  -0.030   0.081   1.158   0.018   0.027   0.187   0.010
 -0.027   0.071  -0.171   0.018   1.089  -0.064   0.010   0.156
  0.026  -0.045   0.162   0.027  -0.064   0.028   0.007  -0.016
  0.011  -0.019   0.027   0.187   0.010   0.007   0.033   0.001
 -0.016   0.030  -0.064   0.010   0.156  -0.016   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0561: real time      1.0612
    STRESS:  cpu time      3.3339: real time      3.3497
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.97156   345.16343   634.09364  -192.00840   -19.87844   -47.44630
  Hartree   291.67265   479.22485   698.97063   -92.79997   -19.43325   -49.88390
  E(xc)     -77.75080   -76.53522   -76.00246    -0.60975     0.02129     0.10992
  Local    -466.98304 -1015.86054 -1520.55846   273.03164    41.11789   101.88229
  n-local   -29.22720   -30.70455   -31.34451     0.76554    -0.49410    -0.34221
  augment    -0.56893    -0.70529    -0.70635     0.06017    -0.01317    -0.02812
  Kinetic   323.29787   298.72343   297.94558    11.31352     0.61757    -6.61036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09540    -0.06748     3.02449    -0.24725     1.93777    -2.31868
  in kB       0.04529    -0.03203     1.43578    -0.11737     0.91990    -1.10072
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.781E+02 0.877E+02 0.109E+03   0.796E+02 -.884E+02 -.110E+03   -.479E+00 0.336E+00 -.109E+01   -.266E-04 -.132E-04 0.773E-04
   0.645E+02 -.106E+03 0.788E+02   -.653E+02 0.107E+03 -.793E+02   0.851E+00 -.744E+00 0.814E+00   0.120E-05 -.196E-04 0.187E-03
   0.264E+02 -.115E+03 -.703E+02   -.262E+02 0.115E+03 0.706E+02   -.355E+00 -.169E+01 -.124E+01   0.378E-04 -.643E-04 0.473E-04
   -.394E+01 0.987E+02 -.114E+03   0.306E+01 -.992E+02 0.114E+03   0.120E+00 0.461E+00 0.349E+00   0.201E-04 0.144E-03 -.111E-03
   -.484E+01 0.223E+02 0.644E+02   0.488E+01 -.237E+02 -.691E+02   0.211E+00 0.143E+01 0.523E+01   -.397E-05 -.588E-05 0.725E-06
   -.553E+02 0.346E+02 -.141E+02   0.586E+02 -.367E+02 0.168E+02   -.373E+01 0.221E+01 -.342E+01   -.610E-05 0.397E-06 0.183E-04
   0.366E+02 -.418E+02 0.459E+02   -.396E+02 0.449E+02 -.491E+02   0.285E+01 -.302E+01 0.376E+01   -.742E-05 0.505E-05 0.414E-05
   0.945E+01 -.631E+02 -.395E+02   -.102E+02 0.701E+02 0.439E+02   0.772E+00 -.552E+01 -.340E+01   0.111E-04 -.484E-04 -.311E-04
   0.125E+02 0.653E+02 0.824E+01   -.132E+02 -.696E+02 -.109E+02   0.865E+00 0.476E+01 0.280E+01   0.878E-05 0.352E-04 0.761E-05
   -.757E+01 0.181E+02 -.669E+02   0.839E+01 -.189E+02 0.734E+02   -.765E+00 0.111E+01 -.579E+01   0.149E-05 0.969E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   -.355E+00 0.687E+00 0.200E+01   -.888E-14 -.142E-13 -.284E-13   0.345E+00 -.672E+00 -.199E+01   0.364E-04 0.434E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.18300      6.28200         1.009060     -0.366853     -1.810132
      7.22400      8.17800      6.73700         0.047721     -0.182460      0.346645
      7.23000      8.22700      8.20100        -0.224493     -1.916743     -0.949432
      7.37100      7.01000      8.78500        -0.757655     -0.079104      0.356201
      7.95700      6.88800      5.21300         0.253689      0.082146      0.485162
      8.73400      6.71700      6.96100        -0.474196      0.050840     -0.737707
      6.65100      8.78400      6.02100        -0.100116      0.029741      0.537202
      7.11400      9.11200      8.74200         0.016585      1.517082      1.003129
      7.21700      6.07300      8.22400         0.177313      0.523811      0.087833
      7.51000      6.82800      9.83600         0.052091      0.341540      0.681100
 -----------------------------------------------------------------------------------
    total drift:                               -0.010047      0.014833      0.010477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20709832 eV

  energy  without entropy=      -56.20709832  energy(sigma->0) =      -56.20709832
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5008: real time      0.5033


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09540     -0.24725     -2.31868
     -0.24725     -0.06748      1.93777
     -2.31868      1.93777      3.02449
  FORCES: max atom, RMS     2.150749    1.245010
  FORCE total and by dimension    3.937068    1.916743
  Stress total and by dimension    5.248421    3.024491
     LOOP+:  cpu time     30.0075: real time     30.1580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.622
                            User time (sec):       33.421
                          System time (sec):        3.201
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      564288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155031
                          Major page faults:         5446
                 Voluntary context switches:         3118
