 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:45:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.537  0.456-   5 1.12   6 1.13   2 1.43   4 1.51   3 2.02
   2  0.491  0.446  0.450-   7 1.11   3 1.33   1 1.43   4 2.07
   3  0.476  0.438  0.537-   8 1.04   2 1.33   4 1.52   1 2.02
   4  0.502  0.534  0.555-  10 1.12   9 1.12   1 1.51   3 1.52   2 2.07
   5  0.587  0.556  0.436-   1 1.12
   6  0.478  0.589  0.419-   1 1.13
   7  0.485  0.400  0.391-   2 1.11
   8  0.456  0.383  0.575-   3 1.04
   9  0.562  0.542  0.599-   4 1.12
  10  0.446  0.575  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517333349  0.537066650  0.456066672
     0.490600014  0.445600001  0.449733321
     0.476399994  0.437666670  0.537199974
     0.502066676  0.533799998  0.555200005
     0.586800003  0.556000010  0.436200015
     0.477799988  0.588733355  0.418533325
     0.485400009  0.400333341  0.391133340
     0.455733331  0.383133348  0.575066694
     0.561933327  0.542399979  0.599466642
     0.445933342  0.575333341  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51733335  0.53706665  0.45606667
   0.49060001  0.44560000  0.44973332
   0.47639999  0.43766667  0.53719997
   0.50206668  0.53380000  0.55520000
   0.58680000  0.55600001  0.43620001
   0.47779999  0.58873336  0.41853333
   0.48540001  0.40033334  0.39113334
   0.45573333  0.38313335  0.57506669
   0.56193333  0.54239998  0.59946664
   0.44593334  0.57533334  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.76000023  8.05599976  6.84100008
   7.35900021  6.68400002  6.74599981
   7.14599991  6.56500006  8.05799961
   7.53100014  8.00699997  8.32800007
   8.80200005  8.34000015  6.54300022
   7.16699982  8.83100033  6.27799988
   7.28100014  6.00500011  5.86700010
   6.83599997  5.74700022  8.62600040
   8.42899990  8.13599968  8.99199963
   6.68900013  8.63000011  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.46 KBytes
  max/ min on nodes  :        592.03        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059479E+03  (-0.5363826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1443.60841006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32783178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036649
  eigenvalues    EBANDS =      -205.32950158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.94791675 eV

  energy without entropy =      105.94828324  energy(sigma->0) =      105.94809999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1226827E+03  (-0.1187003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1443.60841006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32783178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.01251893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.73473412 eV

  energy without entropy =      -16.73473412  energy(sigma->0) =      -16.73473412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178806E+02  (-0.4170712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1443.60841006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32783178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80058129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52279648 eV

  energy without entropy =      -58.52279648  energy(sigma->0) =      -58.52279648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4668245E+01  (-0.4658444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1443.60841006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32783178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.46882611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19104130 eV

  energy without entropy =      -63.19104130  energy(sigma->0) =      -63.19104130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6993: real time      0.7028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1072693E+00  (-0.1072379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957019 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E+01    rms(broyden)= 0.11760E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1443.60841006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32783178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.57609540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29831059 eV

  energy without entropy =      -63.29831059  energy(sigma->0) =      -63.29831059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5554991E+01  (-0.8703344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454841 magnetization 

 Broyden mixing:
  rms(total) = 0.57025E+00    rms(broyden)= 0.57022E+00
  rms(prec ) = 0.68309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1495.43535176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.69257989
  PAW double counting   =       231.95713340     -237.18214104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.98986783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74331921 eV

  energy without entropy =      -57.74331921  energy(sigma->0) =      -57.74331921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231757E+01  (-0.5157724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119228 magnetization 

 Broyden mixing:
  rms(total) = 0.24374E+00    rms(broyden)= 0.24367E+00
  rms(prec ) = 0.28042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9604
  1.9604  1.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1535.62701122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84704426
  PAW double counting   =       294.91773232     -300.40087611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46277959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51156221 eV

  energy without entropy =      -56.51156221  energy(sigma->0) =      -56.51156221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1835010E+00  (-0.7171307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187940 magnetization 

 Broyden mixing:
  rms(total) = 0.74000E-01    rms(broyden)= 0.73995E-01
  rms(prec ) = 0.11194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  2.2936  1.2075  1.2989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1541.55614619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45859327
  PAW double counting   =       299.63856908     -304.94651117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13689428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32806117 eV

  energy without entropy =      -56.32806117  energy(sigma->0) =      -56.32806117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4968: real time      0.4995
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2134: real time      1.2193

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5317090E-01  (-0.1828998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134429 magnetization 

 Broyden mixing:
  rms(total) = 0.26328E-01    rms(broyden)= 0.26322E-01
  rms(prec ) = 0.51130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5433
  1.9534  1.9534  1.1331  1.1331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1548.60714783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73348594
  PAW double counting   =       307.26843456     -312.62793843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25605264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27489027 eV

  energy without entropy =      -56.27489027  energy(sigma->0) =      -56.27489027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7308093E-02  (-0.2417699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122606 magnetization 

 Broyden mixing:
  rms(total) = 0.16106E-01    rms(broyden)= 0.16100E-01
  rms(prec ) = 0.33248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.3920  2.3920  1.1990  1.1990  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1552.28409350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79959465
  PAW double counting   =       305.70185232     -311.05771338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64155040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26758218 eV

  energy without entropy =      -56.26758218  energy(sigma->0) =      -56.26758218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081818E-01  (-0.6327429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120691 magnetization 

 Broyden mixing:
  rms(total) = 0.10475E-01    rms(broyden)= 0.10475E-01
  rms(prec ) = 0.21384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.2055  2.4285  1.6246  1.0000  1.1384  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1555.57227511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90233008
  PAW double counting   =       305.15353682     -310.49517389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45951003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25676400 eV

  energy without entropy =      -56.25676400  energy(sigma->0) =      -56.25676400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8212471E-03  (-0.7407385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110086 magnetization 

 Broyden mixing:
  rms(total) = 0.65725E-02    rms(broyden)= 0.65716E-02
  rms(prec ) = 0.12452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8570
  4.1195  2.3761  1.9022  1.2295  1.2295  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1558.82208880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96549594
  PAW double counting   =       305.21189680     -310.56156669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26565063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25758524 eV

  energy without entropy =      -56.25758524  energy(sigma->0) =      -56.25758524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7963164E-02  (-0.1483632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111312 magnetization 

 Broyden mixing:
  rms(total) = 0.29263E-02    rms(broyden)= 0.29262E-02
  rms(prec ) = 0.69401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0359  2.8064  2.2538  1.4946  1.2937  1.0036  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.33433180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95845340
  PAW double counting   =       304.88474090     -310.23151539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75722365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26554841 eV

  energy without entropy =      -56.26554841  energy(sigma->0) =      -56.26554841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7097987E-02  (-0.1092812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111947 magnetization 

 Broyden mixing:
  rms(total) = 0.20530E-02    rms(broyden)= 0.20528E-02
  rms(prec ) = 0.39902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.0493  3.3718  2.1377  2.1377  1.0490  1.0490  0.9955  1.4178  1.3609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.66336202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94669885
  PAW double counting   =       304.77705758     -310.12272427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42464467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27264639 eV

  energy without entropy =      -56.27264639  energy(sigma->0) =      -56.27264639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4679238E-02  (-0.7539135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111858 magnetization 

 Broyden mixing:
  rms(total) = 0.10774E-02    rms(broyden)= 0.10773E-02
  rms(prec ) = 0.18787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  6.8829  4.0427  2.3079  2.3079  1.3336  1.3336  1.0595  1.0595  1.1379  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.73126713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93683971
  PAW double counting   =       304.83402232     -310.17940081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35184786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27732563 eV

  energy without entropy =      -56.27732563  energy(sigma->0) =      -56.27732563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100486E-02  (-0.1117749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111129 magnetization 

 Broyden mixing:
  rms(total) = 0.60853E-03    rms(broyden)= 0.60846E-03
  rms(prec ) = 0.10838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  7.7380  4.4222  2.4561  2.4561  1.6361  1.6361  1.2848  1.0566  1.0566  1.0344
  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.80431710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93705163
  PAW double counting   =       304.88978666     -310.23547623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27979922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27842612 eV

  energy without entropy =      -56.27842612  energy(sigma->0) =      -56.27842612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7260570E-03  (-0.5754458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110967 magnetization 

 Broyden mixing:
  rms(total) = 0.47018E-03    rms(broyden)= 0.47011E-03
  rms(prec ) = 0.67651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.2271  4.8397  2.8386  2.3500  2.0648  1.3516  1.2390  1.2390  1.0656  1.0656
  1.0139  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.80851250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93557385
  PAW double counting   =       304.85908476     -310.20502401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27460241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27915217 eV

  energy without entropy =      -56.27915217  energy(sigma->0) =      -56.27915217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1671315E-03  (-0.9552430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110854 magnetization 

 Broyden mixing:
  rms(total) = 0.22612E-03    rms(broyden)= 0.22605E-03
  rms(prec ) = 0.37377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6666  5.1054  3.0764  2.5999  2.1614  1.5818  1.3461  1.3461  1.0622  1.0622
  0.9914  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.82838818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93646442
  PAW double counting   =       304.87452513     -310.22047006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25577875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27931931 eV

  energy without entropy =      -56.27931931  energy(sigma->0) =      -56.27931931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283171E-03  (-0.6105428E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110995 magnetization 

 Broyden mixing:
  rms(total) = 0.17056E-03    rms(broyden)= 0.17046E-03
  rms(prec ) = 0.24592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.6612  5.3433  3.3316  2.3546  2.3546  1.7413  1.2928  1.1942  1.1942  1.0631
  1.0631  0.9734  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.81797782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93569607
  PAW double counting   =       304.85488277     -310.20068787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26568890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27944762 eV

  energy without entropy =      -56.27944762  energy(sigma->0) =      -56.27944762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2180552E-04  (-0.4489593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110984 magnetization 

 Broyden mixing:
  rms(total) = 0.10731E-03    rms(broyden)= 0.10721E-03
  rms(prec ) = 0.16216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8283  5.7087  3.8081  2.7602  2.3395  2.0163  1.5003  1.2434  1.2434  1.0505
  1.0505  1.2265  0.9725  0.9725  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.82682685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93600010
  PAW double counting   =       304.86076493     -310.20656072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25717503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27946943 eV

  energy without entropy =      -56.27946943  energy(sigma->0) =      -56.27946943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3279568E-04  (-0.7900568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110969 magnetization 

 Broyden mixing:
  rms(total) = 0.42701E-04    rms(broyden)= 0.42450E-04
  rms(prec ) = 0.67290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9357  5.9012  4.2072  2.7578  2.4248  2.1878  1.7219  1.1984  1.1984  1.2488
  1.2488  1.0473  1.0473  1.0068  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.83226063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93593948
  PAW double counting   =       304.86232834     -310.20815864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25167891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27950222 eV

  energy without entropy =      -56.27950222  energy(sigma->0) =      -56.27950222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7951988E-05  (-0.1116540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110959 magnetization 

 Broyden mixing:
  rms(total) = 0.26757E-04    rms(broyden)= 0.26376E-04
  rms(prec ) = 0.40211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0882  6.3149  4.6320  3.1539  2.3736  2.3736  1.9078  1.5542  1.2520  1.2520
  1.0499  1.0499  1.1613  1.1018  0.9757  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.83400998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93597346
  PAW double counting   =       304.86344641     -310.20928343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24996476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27951018 eV

  energy without entropy =      -56.27951018  energy(sigma->0) =      -56.27951018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3376: real time      0.3394
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3891335E-05  (-0.5750382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110963 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E-04    rms(broyden)= 0.11573E-04
  rms(prec ) = 0.19261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  9.1641  6.5893  5.0316  3.3463  2.6271  2.5380  2.1417  1.9557  1.2356  1.2356
  1.3647  1.3647  1.0510  1.0510  0.9860  0.9860  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.83243789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93590654
  PAW double counting   =       304.86288039     -310.20871011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25148114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27951407 eV

  energy without entropy =      -56.27951407  energy(sigma->0) =      -56.27951407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3348: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1897871E-05  (-0.4538114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110964 magnetization 

 Broyden mixing:
  rms(total) = 0.13399E-04    rms(broyden)= 0.12629E-04
  rms(prec ) = 0.16466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1714  6.8845  5.1588  3.7389  2.8385  2.3726  2.1963  1.9291  1.5215  1.2557
  1.2557  1.0495  1.0495  1.1404  1.1404  0.9803  0.9803  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.83333152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93593442
  PAW double counting   =       304.86227844     -310.20809997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25062547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27951596 eV

  energy without entropy =      -56.27951596  energy(sigma->0) =      -56.27951596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.2956: real time      0.2973
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8109: real time      0.8151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3495411E-06  (-0.7578542E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.07051711
  -Hartree energ DENC   =     -1559.83365500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93594130
  PAW double counting   =       304.86295891     -310.20878714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25030253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27951631 eV

  energy without entropy =      -56.27951631  energy(sigma->0) =      -56.27951631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4236       2 -58.4209       3 -58.3826       4 -58.4798       5 -41.3888
       6 -41.3331       7 -41.7862       8 -42.3368       9 -41.4322      10 -41.4587
 
 
 
 E-fermi :  -5.6241     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.6241475193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7153      2.00000
      2     -16.0203      2.00000
      3     -15.7189      2.00000
      4     -12.4946      2.00000
      5     -12.1683      2.00000
      6     -11.0986      2.00000
      7      -9.2969      2.00000
      8      -8.2179      2.00000
      9      -7.9291      2.00000
     10      -7.5740      2.00000
     11      -5.8912      2.00000
     12      -0.5511      0.00000
     13      -0.3760      0.00000
     14       0.1758      0.00000
     15       0.1951      0.00000
     16       0.2291      0.00000
     17       0.3745      0.00000
     18       0.6162      0.00000
     19       0.6287      0.00000
     20       0.9142      0.00000
     21       0.9647      0.00000
     22       0.9912      0.00000
     23       0.9957      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000   0.001  -0.000   0.003  -0.002   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.357   0.005  -0.003  -0.017   0.001  -0.001
  0.001  -0.000   0.005  -4.352   0.002   0.001  -0.016   0.000
 -0.000  -0.000  -0.003   0.002  -4.352  -0.001   0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.103  -0.036   0.004  -0.009  -0.011   0.002  -0.003
 -1.103   1.035   0.039  -0.008   0.009   0.037  -0.024   0.013
 -0.036   0.039   1.168  -0.007   0.016   0.199  -0.009   0.010
  0.004  -0.008  -0.007   1.105  -0.001  -0.009   0.180  -0.003
 -0.009   0.009   0.016  -0.001   1.132   0.010  -0.003   0.178
 -0.011   0.037   0.199  -0.009   0.010   0.039  -0.005   0.004
  0.002  -0.024  -0.009   0.180  -0.003  -0.005   0.034  -0.002
 -0.003   0.013   0.010  -0.003   0.178   0.004  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0342: real time      0.0344
    FORNL :  cpu time      1.0868: real time      1.0918
    STRESS:  cpu time      3.4315: real time      3.4474
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.91949   481.89863   521.25209   145.34517    19.00444   -68.25332
  Hartree   334.81025   605.95723   619.06627    83.54082    14.50350   -37.61152
  E(xc)     -77.98687   -77.09641   -76.99251     0.29397     0.02861    -0.13388
  Local    -568.15977 -1283.78667 -1333.12036  -224.09258   -34.56847   103.14407
  n-local   -31.13152   -31.32242   -31.84101    -0.10047     0.29477     0.19625
  augment    -0.67603    -0.72348    -0.74541    -0.01940     0.01564     0.01461
  Kinetic   317.94347   308.21482   304.48564    -3.28941    -0.93038     1.34401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65457     3.76811     2.73112     1.67809    -1.65189    -1.29979
  in kB      -0.31074     1.78879     1.29652     0.79662    -0.78418    -0.61703
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.116E+03 0.108E+03   0.510E+02 0.119E+03 -.111E+03   0.164E+00 0.726E+00 0.265E+00   -.140E-04 -.588E-04 -.271E-05
   0.158E+02 0.121E+03 0.153E+03   -.165E+02 -.124E+03 -.155E+03   0.284E+00 0.129E+01 0.103E+01   -.191E-04 -.296E-04 0.633E-04
   0.554E+02 0.130E+03 -.123E+03   -.560E+02 -.132E+03 0.124E+03   0.852E+00 0.197E+01 -.184E+01   0.535E-05 0.257E-05 -.522E-04
   -.108E+02 -.999E+02 -.136E+03   0.111E+02 0.102E+03 0.138E+03   -.581E+00 -.197E+01 -.255E+00   -.214E-04 -.707E-04 0.109E-05
   -.636E+02 -.261E+02 0.276E+02   0.681E+02 0.270E+02 -.289E+02   -.475E+01 -.139E+01 0.139E+01   0.107E-04 -.520E-07 -.496E-05
   0.288E+02 -.532E+02 0.420E+02   -.314E+02 0.563E+02 -.442E+02   0.258E+01 -.352E+01 0.255E+01   -.644E-05 0.454E-05 -.755E-05
   0.549E+01 0.448E+02 0.560E+02   -.587E+01 -.477E+02 -.596E+02   0.374E+00 0.328E+01 0.424E+01   0.807E-06 0.108E-04 0.149E-04
   0.225E+02 0.587E+02 -.418E+02   -.250E+02 -.652E+02 0.465E+02   0.193E+01 0.515E+01 -.344E+01   0.611E-05 0.179E-04 -.131E-04
   -.507E+02 -.166E+02 -.500E+02   0.542E+02 0.172E+02 0.526E+02   -.410E+01 -.560E+00 -.307E+01   0.132E-05 -.411E-05 0.150E-05
   0.463E+02 -.446E+02 -.356E+02   -.497E+02 0.473E+02 0.372E+02   0.394E+01 -.287E+01 -.185E+01   -.378E-05 -.353E-05 0.115E-05
 -----------------------------------------------------------------------------------------------
   -.687E+00 -.211E+01 0.101E+01   0.000E+00 -.711E-14 0.711E-14   0.702E+00 0.210E+01 -.986E+00   -.404E-04 -.131E-03 0.136E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76000      8.05600      6.84100         1.321965      3.759451     -2.048920
      7.35900      6.68400      6.74600        -0.395156     -2.203186     -1.420166
      7.14600      6.56500      8.05800         0.225610      0.521740     -0.345013
      7.53100      8.00700      8.32800        -0.324248     -0.109612      2.086425
      8.80200      8.34000      6.54300        -0.231980     -0.417707      0.151904
      7.16700      8.83100      6.27800        -0.004787     -0.507336      0.344360
      7.28100      6.00500      5.86700        -0.004725      0.325365      0.630365
      6.83600      5.74700      8.62600        -0.550402     -1.262993      1.253160
      8.42900      8.13600      8.99200        -0.544684      0.061087     -0.459398
      6.68900      8.63000      8.72200         0.508409     -0.166810     -0.192716
 -----------------------------------------------------------------------------------
    total drift:                                0.014823     -0.009725      0.022140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27951631 eV

  energy  without entropy=      -56.27951631  energy(sigma->0) =      -56.27951631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65457      1.67809     -1.29979
      1.67809      3.76811     -1.65189
     -1.29979     -1.65189      2.73112
  FORCES: max atom, RMS     4.480975    1.935269
  FORCE total and by dimension    6.119859    3.759451
  Stress total and by dimension    6.046032    3.768110
     LOOP+:  cpu time     30.4158: real time     30.5648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.027
                            User time (sec):       33.862
                          System time (sec):        3.165
                         Elapsed time (sec):       38.406
  
                   Maximum memory used (kb):      547464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164770
                          Major page faults:         5440
                 Voluntary context switches:         3110
