 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:21:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.393-   6 1.07   5 1.11   2 1.34
   2  0.495  0.535  0.453-   7 1.15   1 1.34   3 1.53
   3  0.495  0.535  0.555-   8 1.14   4 1.35   2 1.53
   4  0.474  0.465  0.607-   9 1.08  10 1.09   3 1.35
   5  0.523  0.492  0.321-   1 1.11
   6  0.562  0.415  0.405-   1 1.07
   7  0.468  0.600  0.424-   2 1.15
   8  0.516  0.603  0.582-   3 1.14
   9  0.459  0.399  0.581-   4 1.08
  10  0.479  0.477  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.477866681  0.393333340
     0.495066675  0.534866651  0.453199991
     0.495199998  0.535133362  0.554866664
     0.473799992  0.464666653  0.606800016
     0.522733339  0.492266655  0.321199989
     0.562399991  0.415333335  0.404599984
     0.468133322  0.600399971  0.424466674
     0.515999985  0.603266652  0.581999969
     0.458666674  0.399400012  0.581000010
     0.478666655  0.476799997  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.47786668  0.39333334
   0.49506667  0.53486665  0.45319999
   0.49520000  0.53513336  0.55486666
   0.47379999  0.46466665  0.60680002
   0.52273334  0.49226665  0.32119999
   0.56239999  0.41533333  0.40459998
   0.46813332  0.60039997  0.42446667
   0.51599998  0.60326665  0.58199997
   0.45866667  0.39940001  0.58100001
   0.47866666  0.47680000  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.16800022  5.90000010
   7.42600012  8.02299976  6.79799986
   7.42799997  8.02700043  8.32299995
   7.10699987  6.96999979  9.10200024
   7.84100008  7.38399982  4.81799984
   8.43599987  6.23000002  6.06899977
   7.02199984  9.00599957  6.36700010
   7.73999977  9.04899979  8.72999954
   6.88000011  5.99100018  8.71500015
   7.17999983  7.15199995 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.51 KBytes
  max/ min on nodes  :        592.83        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9983648E+02  (-0.5292409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1285.41002671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94461730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051636
  eigenvalues    EBANDS =      -198.53999364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.83648405 eV

  energy without entropy =       99.83700041  energy(sigma->0) =       99.83674223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228899E+03  (-0.1198595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1285.41002671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94461730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.43045173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.05345769 eV

  energy without entropy =      -23.05345769  energy(sigma->0) =      -23.05345769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640575E+02  (-0.3634279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1285.41002671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94461730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83620217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45920812 eV

  energy without entropy =      -59.45920812  energy(sigma->0) =      -59.45920812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3453750E+01  (-0.3447058E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1285.41002671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94461730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28995247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91295842 eV

  energy without entropy =      -62.91295842  energy(sigma->0) =      -62.91295842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310104E-01  (-0.3307915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719233 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.14012E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1285.41002671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94461730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32305350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94605946 eV

  energy without entropy =      -62.94605946  energy(sigma->0) =      -62.94605946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5026064E+01  (-0.7707000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235383 magnetization 

 Broyden mixing:
  rms(total) = 0.56293E+00    rms(broyden)= 0.56290E+00
  rms(prec ) = 0.66750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5743
  1.5743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1330.82378521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34504864
  PAW double counting   =       226.90902919     -232.09874245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.74991365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91999498 eV

  energy without entropy =      -57.91999498  energy(sigma->0) =      -57.91999498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174116E+01  (-0.3938143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927719 magnetization 

 Broyden mixing:
  rms(total) = 0.22465E+00    rms(broyden)= 0.22459E+00
  rms(prec ) = 0.25805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  1.4573  1.7034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1366.77444050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41443635
  PAW double counting   =       284.02124857     -289.44771536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45777659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74587905 eV

  energy without entropy =      -56.74587905  energy(sigma->0) =      -56.74587905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1442819E+00  (-0.1763167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910564 magnetization 

 Broyden mixing:
  rms(total) = 0.91330E-01    rms(broyden)= 0.91325E-01
  rms(prec ) = 0.11520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4271  0.8871  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1373.34937998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90177446
  PAW double counting   =       291.09013981     -296.44013913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30236078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60159714 eV

  energy without entropy =      -56.60159714  energy(sigma->0) =      -56.60159714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4942665E-01  (-0.7197917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895564 magnetization 

 Broyden mixing:
  rms(total) = 0.26115E-01    rms(broyden)= 0.26109E-01
  rms(prec ) = 0.48280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4196
  2.2738  1.5999  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1379.80098380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29618300
  PAW double counting   =       295.67755409     -300.97473935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24855291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55217049 eV

  energy without entropy =      -56.55217049  energy(sigma->0) =      -56.55217049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3710139E-02  (-0.1362786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886080 magnetization 

 Broyden mixing:
  rms(total) = 0.16740E-01    rms(broyden)= 0.16737E-01
  rms(prec ) = 0.35692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.6564  2.2192  1.0484  1.0484  1.2190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1381.72193261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32162739
  PAW double counting   =       295.28664263     -300.59438130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33878495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54846035 eV

  energy without entropy =      -56.54846035  energy(sigma->0) =      -56.54846035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169384E-01  (-0.9152327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880723 magnetization 

 Broyden mixing:
  rms(total) = 0.72401E-02    rms(broyden)= 0.72395E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  3.2725  2.4814  1.4087  1.0284  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1386.45859817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45134516
  PAW double counting   =       294.04086820     -299.33486789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73388229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53676651 eV

  energy without entropy =      -56.53676651  energy(sigma->0) =      -56.53676651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1109348E-02  (-0.1689992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877070 magnetization 

 Broyden mixing:
  rms(total) = 0.64179E-02    rms(broyden)= 0.64176E-02
  rms(prec ) = 0.11951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.4190  2.5386  2.1786  1.4392  0.9424  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1388.16895075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47506750
  PAW double counting   =       293.45431413     -298.74990660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04676861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53787586 eV

  energy without entropy =      -56.53787586  energy(sigma->0) =      -56.53787586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009280E-01  (-0.1876622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877402 magnetization 

 Broyden mixing:
  rms(total) = 0.28532E-02    rms(broyden)= 0.28529E-02
  rms(prec ) = 0.60011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.1258  2.7715  2.2294  1.4328  1.4328  0.9308  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1388.98770660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47576141
  PAW double counting   =       293.42628758     -298.72151286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23916666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54796866 eV

  energy without entropy =      -56.54796866  energy(sigma->0) =      -56.54796866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5885939E-02  (-0.7883248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876103 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-02    rms(broyden)= 0.17747E-02
  rms(prec ) = 0.35339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  6.4856  3.6394  2.3695  2.1148  1.3101  1.3101  0.9694  0.9694  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.29548591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47042161
  PAW double counting   =       293.58343232     -298.87964803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93094307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55385460 eV

  energy without entropy =      -56.55385460  energy(sigma->0) =      -56.55385460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4085855E-02  (-0.7046936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876181 magnetization 

 Broyden mixing:
  rms(total) = 0.11509E-02    rms(broyden)= 0.11508E-02
  rms(prec ) = 0.18320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  6.9205  4.0555  2.4362  2.1062  1.4240  1.4240  0.9979  0.9979  0.9179  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.28387644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45941554
  PAW double counting   =       293.55853608     -298.85306209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93732203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55794045 eV

  energy without entropy =      -56.55794045  energy(sigma->0) =      -56.55794045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4543: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9082630E-03  (-0.6254432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875779 magnetization 

 Broyden mixing:
  rms(total) = 0.61859E-03    rms(broyden)= 0.61848E-03
  rms(prec ) = 0.10473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.0117  4.5904  2.7641  2.3883  1.9595  1.2882  1.2882  0.9879  0.9879  0.9336
  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.33282487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45957344
  PAW double counting   =       293.56757817     -298.86225695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88928699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55884872 eV

  energy without entropy =      -56.55884872  energy(sigma->0) =      -56.55884872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6968553E-03  (-0.5708395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875531 magnetization 

 Broyden mixing:
  rms(total) = 0.32447E-03    rms(broyden)= 0.32441E-03
  rms(prec ) = 0.52000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.2153  5.0146  2.8937  2.5386  1.8566  1.6845  1.3848  1.1890  0.9970  0.9970
  0.9147  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.35864514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45903967
  PAW double counting   =       293.54424868     -298.83918695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86337031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55954557 eV

  energy without entropy =      -56.55954557  energy(sigma->0) =      -56.55954557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1772195E-03  (-0.5849415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875454 magnetization 

 Broyden mixing:
  rms(total) = 0.20085E-03    rms(broyden)= 0.20081E-03
  rms(prec ) = 0.30555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.6777  5.2717  3.4088  2.5523  2.1241  1.9386  1.3270  1.1752  0.9062  0.9878
  0.9878  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36172206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45870841
  PAW double counting   =       293.53824708     -298.83321673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86010798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55972279 eV

  energy without entropy =      -56.55972279  energy(sigma->0) =      -56.55972279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7660723E-04  (-0.2096492E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875492 magnetization 

 Broyden mixing:
  rms(total) = 0.86906E-04    rms(broyden)= 0.86861E-04
  rms(prec ) = 0.14960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.6941  5.5630  3.5606  2.5211  2.5211  1.8226  1.3739  1.3739  1.2258  0.9155
  1.0106  1.0106  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36411653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45863755
  PAW double counting   =       293.53584221     -298.83074314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85778797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55979940 eV

  energy without entropy =      -56.55979940  energy(sigma->0) =      -56.55979940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825809E-04  (-0.4901260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875528 magnetization 

 Broyden mixing:
  rms(total) = 0.86263E-04    rms(broyden)= 0.86220E-04
  rms(prec ) = 0.11800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  8.8935  5.8711  4.2122  2.8066  2.4378  2.1609  1.8789  1.2860  1.1967  1.1967
  0.9902  0.9902  0.9163  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36506229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45866983
  PAW double counting   =       293.54116509     -298.83602286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85694590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55982766 eV

  energy without entropy =      -56.55982766  energy(sigma->0) =      -56.55982766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623058E-04  (-0.2273752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875516 magnetization 

 Broyden mixing:
  rms(total) = 0.25829E-04    rms(broyden)= 0.25706E-04
  rms(prec ) = 0.42454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0127  6.1408  4.5061  3.0603  2.4811  2.2461  1.8635  1.3688  1.1853  1.1853
  0.9830  0.9830  0.9188  0.9495  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36929515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45864929
  PAW double counting   =       293.54082482     -298.83571390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85267743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55984389 eV

  energy without entropy =      -56.55984389  energy(sigma->0) =      -56.55984389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095384E-05  (-0.5112261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875519 magnetization 

 Broyden mixing:
  rms(total) = 0.15791E-04    rms(broyden)= 0.15596E-04
  rms(prec ) = 0.26525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.0942  6.3966  4.7991  3.2071  2.4277  2.4277  2.1664  1.8493  1.3007  1.3007
  1.0715  1.0715  0.9910  0.9910  0.9194  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36887994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45860908
  PAW double counting   =       293.54092903     -298.83581898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85305564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55984798 eV

  energy without entropy =      -56.55984798  energy(sigma->0) =      -56.55984798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2850509E-05  (-0.5656620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875519 magnetization 

 Broyden mixing:
  rms(total) = 0.92024E-05    rms(broyden)= 0.88649E-05
  rms(prec ) = 0.14779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1338  6.6405  4.9676  3.4728  2.6701  2.4320  2.0944  1.8393  1.3485  1.1991
  1.1991  1.0761  1.0761  0.9823  0.9823  0.9143  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.36962331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45861911
  PAW double counting   =       293.53998839     -298.83488045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85232307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55985083 eV

  energy without entropy =      -56.55985083  energy(sigma->0) =      -56.55985083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5463447E-06  (-0.8281429E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.35455746
  -Hartree energ DENC   =     -1389.37003301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45863603
  PAW double counting   =       293.54059161     -298.83548737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85192713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55985138 eV

  energy without entropy =      -56.55985138  energy(sigma->0) =      -56.55985138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5463       2 -58.9037       3 -58.9703       4 -58.5749       5 -41.7468
       6 -42.1349       7 -41.5371       8 -41.7864       9 -42.2284      10 -41.9177
 
 
 
 E-fermi :  -5.6667     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.6667393398

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5586      2.00000
      2     -17.9617      2.00000
      3     -15.0263      2.00000
      4     -12.8532      2.00000
      5     -11.5753      2.00000
      6     -10.6078      2.00000
      7     -10.1969      2.00000
      8      -9.0415      2.00000
      9      -7.9068      2.00000
     10      -7.2482      2.00000
     11      -5.9497      2.00000
     12      -1.7070      0.00000
     13      -0.4867      0.00000
     14      -0.0266      0.00000
     15       0.0909      0.00000
     16       0.2160      0.00000
     17       0.3860      0.00000
     18       0.4169      0.00000
     19       0.5417      0.00000
     20       0.6984      0.00000
     21       0.8698      0.00000
     22       0.9344      0.00000
     23       1.0029      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.005   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.365   0.003  -0.001  -0.018   0.001
 -0.000  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.014
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.094   0.020   0.035  -0.005   0.012   0.017  -0.010
 -1.094   0.893  -0.053  -0.068   0.053  -0.029  -0.030   0.020
  0.020  -0.053   1.159   0.035  -0.141   0.187   0.019  -0.055
  0.035  -0.068   0.035   1.195  -0.026   0.019   0.204  -0.014
 -0.005   0.053  -0.141  -0.026   0.984  -0.055  -0.015   0.120
  0.012  -0.029   0.187   0.019  -0.055   0.033   0.006  -0.014
  0.017  -0.030   0.019   0.204  -0.015   0.006   0.037  -0.005
 -0.010   0.020  -0.055  -0.014   0.120  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3812: real time      3.3973
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.40243   308.43776   672.31891   -34.82252   -10.60246  -116.06112
  Hartree   232.90584   431.45789   725.00598   -14.62539   -12.27284   -79.60840
  E(xc)     -77.26480   -75.61985   -75.37452    -0.14855     0.02937    -0.12901
  Local    -328.32606  -927.58171 -1587.24173    46.32971    24.53683   194.43194
  n-local   -28.37257   -30.53423   -30.14254     0.25466     0.14544    -0.05501
  augment    -0.52497    -0.68203    -0.64281     0.01773    -0.01399     0.00359
  Kinetic   323.81249   290.93251   292.04356     2.59713    -2.29363     1.64728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54608    -2.96325    -3.40674    -0.39722    -0.47127     0.22926
  in kB      -0.25924    -1.40671    -1.61725    -0.18857    -0.22372     0.10883
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 0.679E+02 0.110E+03   0.499E+02 -.680E+02 -.111E+03   -.104E+01 0.528E+00 -.157E+00   -.313E-04 0.370E-04 0.103E-03
   0.366E+02 -.715E+02 0.321E+02   -.373E+02 0.719E+02 -.315E+02   0.600E+00 0.101E+01 0.673E-01   -.354E-06 -.134E-04 0.129E-03
   -.153E+02 -.867E+02 -.449E+02   0.159E+02 0.866E+02 0.451E+02   -.264E+00 0.268E+00 -.168E+01   -.124E-04 -.523E-04 -.399E-04
   0.375E+02 0.895E+02 -.105E+03   -.376E+02 -.898E+02 0.106E+03   0.955E+00 0.188E+01 -.346E+00   0.423E-04 0.116E-03 -.126E-03
   0.689E+00 -.479E+01 0.657E+02   -.118E+01 0.592E+01 -.705E+02   0.490E+00 -.103E+01 0.533E+01   -.100E-06 -.892E-06 0.155E-04
   -.325E+02 0.570E+02 0.578E+01   0.355E+02 -.627E+02 -.430E+01   -.277E+01 0.524E+01 -.824E+00   -.386E-05 0.247E-05 0.962E-05
   0.240E+02 -.575E+02 0.277E+02   -.254E+02 0.605E+02 -.291E+02   0.172E+01 -.422E+01 0.189E+01   0.678E-05 -.156E-04 0.199E-04
   -.173E+02 -.593E+02 -.283E+02   0.181E+02 0.624E+02 0.298E+02   -.143E+01 -.448E+01 -.173E+01   -.115E-04 -.383E-04 -.211E-04
   0.172E+02 0.628E+02 0.462E+01   -.187E+02 -.685E+02 -.692E+01   0.122E+01 0.543E+01 0.215E+01   0.753E-05 0.205E-04 -.298E-05
   -.409E+00 -.103E+01 -.666E+02   0.649E+00 0.162E+01 0.722E+02   -.416E+00 -.106E+01 -.554E+01   0.191E-05 0.155E-05 -.342E-04
 -----------------------------------------------------------------------------------------------
   0.943E+00 -.356E+01 0.827E+00   0.157E-13 0.138E-13 -.284E-13   -.933E+00 0.357E+01 -.834E+00   -.103E-05 0.568E-04 0.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.16800      5.90000        -0.555401      0.442655     -0.730485
      7.42600      8.02300      6.79800        -0.144598      1.461191      0.576830
      7.42800      8.02700      8.32300         0.322893      0.161381     -1.431146
      7.10700      6.97000      9.10200         0.796731      1.638223      0.246872
      7.84100      7.38400      4.81800        -0.002585      0.106593      0.501069
      8.43600      6.23000      6.06900         0.257123     -0.486264      0.650529
      7.02200      9.00600      6.36700         0.361966     -1.207107      0.511939
      7.74000      9.04900      8.73000        -0.598691     -1.350730     -0.161072
      6.88000      5.99100      8.71500        -0.260518     -0.307481     -0.148185
      7.18000      7.15200     10.17900        -0.176920     -0.458461     -0.016350
 -----------------------------------------------------------------------------------
    total drift:                                0.009461      0.008452     -0.006907


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55985138 eV

  energy  without entropy=      -56.55985138  energy(sigma->0) =      -56.55985138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54608     -0.39722      0.22926
     -0.39722     -2.96325     -0.47127
      0.22926     -0.47127     -3.40674
  FORCES: max atom, RMS     1.838342    1.206570
  FORCE total and by dimension    3.815508    1.638223
  Stress total and by dimension    4.642181    3.406742
     LOOP+:  cpu time     29.6265: real time     29.7736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.220
                            User time (sec):       33.006
                          System time (sec):        3.215
                         Elapsed time (sec):       37.539
  
                   Maximum memory used (kb):      557072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160557
                          Major page faults:         5438
                 Voluntary context switches:         3121
