 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:04:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.402-   6 1.07   5 1.19   2 1.28
   2  0.489  0.537  0.447-   7 1.04   1 1.28   3 1.52
   3  0.483  0.539  0.548-   8 1.04   4 1.35   2 1.52
   4  0.486  0.468  0.605-   9 1.05  10 1.10   3 1.35
   5  0.538  0.483  0.323-   1 1.19
   6  0.581  0.435  0.433-   1 1.07
   7  0.450  0.585  0.416-   2 1.04
   8  0.464  0.601  0.573-   3 1.04
   9  0.503  0.406  0.577-   4 1.05
  10  0.471  0.465  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.481133334  0.402199999
     0.488866679  0.536800003  0.447266674
     0.482933331  0.538533338  0.548466682
     0.485866674  0.468199984  0.604533323
     0.538333321  0.483066654  0.322666677
     0.581200027  0.435266654  0.432866669
     0.450466665  0.585199992  0.415533320
     0.463533338  0.600599988  0.572733307
     0.502799988  0.406066672  0.577466647
     0.470533339  0.465066655  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48113333  0.40220000
   0.48886668  0.53680000  0.44726667
   0.48293333  0.53853334  0.54846668
   0.48586667  0.46819998  0.60453332
   0.53833332  0.48306665  0.32266668
   0.58120003  0.43526665  0.43286667
   0.45046666  0.58519999  0.41553332
   0.46353334  0.60059999  0.57273331
   0.50279999  0.40606667  0.57746665
   0.47053334  0.46506666  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.21700001  6.03299999
   7.33300018  8.05200005  6.70900011
   7.24399996  8.07800007  8.22700024
   7.28800011  7.02299976  9.06799984
   8.07499981  7.24599981  4.84000015
   8.71800041  6.52899981  6.49300003
   6.75699997  8.77799988  6.23299980
   6.95300007  9.00899982  8.59099960
   7.54199982  6.09100008  8.66199970
   7.05800009  6.97599983 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.53        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040930E+03  (-0.5344939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1314.29978249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41603028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00287634
  eigenvalues    EBANDS =      -203.43009911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.09299250 eV

  energy without entropy =      104.09586884  energy(sigma->0) =      104.09443067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237399E+03  (-0.1210906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1314.29978249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41603028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.17290751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64693956 eV

  energy without entropy =      -19.64693956  energy(sigma->0) =      -19.64693956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4138155E+02  (-0.4127647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1314.29978249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41603028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55445501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02848706 eV

  energy without entropy =      -61.02848706  energy(sigma->0) =      -61.02848706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2445638E+01  (-0.2443733E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1314.29978249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41603028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.00009332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47412537 eV

  energy without entropy =      -63.47412537  energy(sigma->0) =      -63.47412537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6547: real time      0.6581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1976784E-01  (-0.1976139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999260 magnetization 

 Broyden mixing:
  rms(total) = 0.12459E+01    rms(broyden)= 0.12457E+01
  rms(prec ) = 0.14889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1314.29978249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41603028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01986116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49389321 eV

  energy without entropy =      -63.49389321  energy(sigma->0) =      -63.49389321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5649086E+01  (-0.8262239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480820 magnetization 

 Broyden mixing:
  rms(total) = 0.59820E+00    rms(broyden)= 0.59817E+00
  rms(prec ) = 0.70637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1362.87181306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95130255
  PAW double counting   =       234.11561431     -239.36021906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74537752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84480757 eV

  energy without entropy =      -57.84480757  energy(sigma->0) =      -57.84480757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345486E+01  (-0.4410076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139572 magnetization 

 Broyden mixing:
  rms(total) = 0.22486E+00    rms(broyden)= 0.22479E+00
  rms(prec ) = 0.25796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  1.7717  1.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1402.15427392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22411819
  PAW double counting   =       300.90540450     -306.42739308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11286231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49932143 eV

  energy without entropy =      -56.49932143  energy(sigma->0) =      -56.49932143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589993E+00  (-0.2442571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132877 magnetization 

 Broyden mixing:
  rms(total) = 0.56371E-01    rms(broyden)= 0.56363E-01
  rms(prec ) = 0.83123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3656  0.9054  1.6084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1409.36009693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77106111
  PAW double counting   =       308.78589127     -314.19430150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40856126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34032210 eV

  energy without entropy =      -56.34032210  energy(sigma->0) =      -56.34032210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3053957E-01  (-0.4459300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113160 magnetization 

 Broyden mixing:
  rms(total) = 0.23540E-01    rms(broyden)= 0.23537E-01
  rms(prec ) = 0.47067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4817
  2.2395  1.6452  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1414.76246744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06485963
  PAW double counting   =       313.28282126     -318.67039321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.29028797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30978253 eV

  energy without entropy =      -56.30978253  energy(sigma->0) =      -56.30978253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6181684E-02  (-0.1767843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096483 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-01    rms(broyden)= 0.17393E-01
  rms(prec ) = 0.33582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.6394  2.3246  1.0217  1.0217  1.3283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1418.03123351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13464689
  PAW double counting   =       312.78203880     -318.17728644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07745180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30360085 eV

  energy without entropy =      -56.30360085  energy(sigma->0) =      -56.30360085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1002805E-01  (-0.5927275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095163 magnetization 

 Broyden mixing:
  rms(total) = 0.79963E-02    rms(broyden)= 0.79959E-02
  rms(prec ) = 0.17961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7129
  3.0090  2.5578  1.4605  1.1025  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1421.59955618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23292965
  PAW double counting   =       311.62873050     -317.00829642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61306555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29357280 eV

  energy without entropy =      -56.29357280  energy(sigma->0) =      -56.29357280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2353593E-02  (-0.1897364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092363 magnetization 

 Broyden mixing:
  rms(total) = 0.54557E-02    rms(broyden)= 0.54556E-02
  rms(prec ) = 0.11295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  4.0870  2.3647  2.0287  1.5236  0.9528  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1423.47104718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26036178
  PAW double counting   =       311.11143090     -316.49284847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76950863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29592640 eV

  energy without entropy =      -56.29592640  energy(sigma->0) =      -56.29592640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7572068E-02  (-0.1103236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092080 magnetization 

 Broyden mixing:
  rms(total) = 0.31715E-02    rms(broyden)= 0.31713E-02
  rms(prec ) = 0.69377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  4.9815  2.6845  2.1809  1.4904  1.4904  0.9396  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.22158189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26423318
  PAW double counting   =       311.06159080     -316.44205822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03136753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30349847 eV

  energy without entropy =      -56.30349847  energy(sigma->0) =      -56.30349847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6793188E-02  (-0.9268736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090730 magnetization 

 Broyden mixing:
  rms(total) = 0.19132E-02    rms(broyden)= 0.19131E-02
  rms(prec ) = 0.39264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1083
  6.0107  3.2094  2.2238  1.9723  1.3243  1.3243  0.9987  0.9987  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.69997252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25869709
  PAW double counting   =       311.10947617     -316.49128100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55289659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31029165 eV

  energy without entropy =      -56.31029165  energy(sigma->0) =      -56.31029165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367551E-02  (-0.6598127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090930 magnetization 

 Broyden mixing:
  rms(total) = 0.11245E-02    rms(broyden)= 0.11244E-02
  rms(prec ) = 0.20087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  6.4942  3.7156  2.3662  1.7636  1.6065  1.6065  1.0034  1.0034  0.9290  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.66752380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24606503
  PAW double counting   =       311.09141297     -316.47216287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57813573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31465920 eV

  energy without entropy =      -56.31465920  energy(sigma->0) =      -56.31465920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237867E-02  (-0.1106668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090476 magnetization 

 Broyden mixing:
  rms(total) = 0.65562E-03    rms(broyden)= 0.65552E-03
  rms(prec ) = 0.11893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.5650  4.2128  2.4113  2.2853  1.5861  1.5220  1.1784  1.0100  1.0100  0.9390
  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.73946051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24656095
  PAW double counting   =       311.14232488     -316.52300251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50800507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31589707 eV

  energy without entropy =      -56.31589707  energy(sigma->0) =      -56.31589707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7400467E-03  (-0.5111244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090411 magnetization 

 Broyden mixing:
  rms(total) = 0.37969E-03    rms(broyden)= 0.37963E-03
  rms(prec ) = 0.69379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.8369  4.6529  2.6689  2.2529  1.6024  1.6024  1.4921  1.0086  1.0086  0.9177
  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.73979830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24485263
  PAW double counting   =       311.13362216     -316.51434248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50665634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31663712 eV

  energy without entropy =      -56.31663712  energy(sigma->0) =      -56.31663712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1987

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3014863E-03  (-0.1490436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090232 magnetization 

 Broyden mixing:
  rms(total) = 0.21871E-03    rms(broyden)= 0.21866E-03
  rms(prec ) = 0.40179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.4712  5.0384  2.9361  2.4567  2.0120  1.5187  1.2646  1.0045  1.0045  1.1322
  1.1322  0.8983  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76730874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24549687
  PAW double counting   =       311.13322093     -316.51398792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48004494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31693860 eV

  energy without entropy =      -56.31693860  energy(sigma->0) =      -56.31693860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1429506E-03  (-0.5785862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090273 magnetization 

 Broyden mixing:
  rms(total) = 0.13538E-03    rms(broyden)= 0.13532E-03
  rms(prec ) = 0.23847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  8.5260  5.2438  3.1588  2.4038  2.1370  1.4397  1.4397  1.2905  1.2905  1.0139
  1.0139  0.9180  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.75806067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24468547
  PAW double counting   =       311.11384260     -316.49463876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48859540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31708155 eV

  energy without entropy =      -56.31708155  energy(sigma->0) =      -56.31708155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5464505E-04  (-0.1060891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090280 magnetization 

 Broyden mixing:
  rms(total) = 0.74051E-04    rms(broyden)= 0.73952E-04
  rms(prec ) = 0.14097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8301  5.6624  3.7978  2.5784  2.3630  1.9762  1.5160  1.1708  1.1708  1.0132
  1.0132  1.1839  1.0841  0.9059  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76423335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24480315
  PAW double counting   =       311.11551602     -316.49629038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48261685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31713620 eV

  energy without entropy =      -56.31713620  energy(sigma->0) =      -56.31713620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380609E-04  (-0.5264456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090286 magnetization 

 Broyden mixing:
  rms(total) = 0.48741E-04    rms(broyden)= 0.48598E-04
  rms(prec ) = 0.78342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.9320  5.8488  4.1035  2.7055  2.3678  1.9999  1.4950  1.4950  1.2766  1.2766
  1.0165  1.0165  1.0759  1.0759  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24471878
  PAW double counting   =       311.11656434     -316.49734613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47978952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31717001 eV

  energy without entropy =      -56.31717001  energy(sigma->0) =      -56.31717001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120176E-04  (-0.1516755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090293 magnetization 

 Broyden mixing:
  rms(total) = 0.25274E-04    rms(broyden)= 0.25002E-04
  rms(prec ) = 0.41633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0594  6.2594  4.5642  3.1336  2.4983  2.0954  2.0954  1.4758  1.2368  1.2368
  1.1299  1.1299  1.0093  1.0093  0.9999  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76813026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24470065
  PAW double counting   =       311.11667325     -316.49744645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47866361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31718121 eV

  energy without entropy =      -56.31718121  energy(sigma->0) =      -56.31718121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4990289E-05  (-0.7928934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090289 magnetization 

 Broyden mixing:
  rms(total) = 0.19450E-04    rms(broyden)= 0.19097E-04
  rms(prec ) = 0.26874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.1210  6.4728  4.8609  3.2581  2.4330  2.4330  1.8999  1.2870  1.2870  1.5671
  1.4817  1.0123  1.0123  1.0722  1.0722  1.0201  0.9129  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76940269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24472405
  PAW double counting   =       311.11820683     -316.49898780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47741179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31718620 eV

  energy without entropy =      -56.31718620  energy(sigma->0) =      -56.31718620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619402E-05  (-0.2773106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090286 magnetization 

 Broyden mixing:
  rms(total) = 0.85072E-05    rms(broyden)= 0.76727E-05
  rms(prec ) = 0.13426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1490  6.7743  5.0889  3.6737  2.6938  2.3733  2.0148  2.0148  1.2966  1.2966
  1.4057  1.1348  1.1348  1.0116  1.0116  1.1431  0.9826  0.9123  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76987324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24472874
  PAW double counting   =       311.11766318     -316.49844596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47694575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31718782 eV

  energy without entropy =      -56.31718782  energy(sigma->0) =      -56.31718782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9301983E-06  (-0.2090541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.92187418
  -Hartree energ DENC   =     -1424.76964194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24472151
  PAW double counting   =       311.11737437     -316.49815230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47717558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31718875 eV

  energy without entropy =      -56.31718875  energy(sigma->0) =      -56.31718875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5391       2 -58.7041       3 -58.7390       4 -58.4815       5 -41.2650
       6 -42.1061       7 -42.5215       8 -42.3637       9 -42.1956      10 -41.9751
 
 
 
 E-fermi :  -5.6158     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.6158454310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8831      2.00000
      2     -18.0484      2.00000
      3     -15.1029      2.00000
      4     -13.1089      2.00000
      5     -11.8122      2.00000
      6     -10.6774      2.00000
      7     -10.2088      2.00000
      8      -8.8129      2.00000
      9      -8.0303      2.00000
     10      -7.6576      2.00000
     11      -5.8960      2.00000
     12      -1.7343      0.00000
     13      -0.3965      0.00000
     14       0.1208      0.00000
     15       0.2087      0.00000
     16       0.3105      0.00000
     17       0.4305      0.00000
     18       0.4823      0.00000
     19       0.5491      0.00000
     20       0.7073      0.00000
     21       0.9223      0.00000
     22       0.9601      0.00000
     23       0.9882      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.004   0.002  -0.002  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.014  -0.017  -0.001   0.003
 -0.004   0.000  -0.005  -4.359   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.014   0.004  -4.357   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.122   0.053   0.094  -0.044   0.027   0.037  -0.017
 -1.122   0.942  -0.118  -0.140   0.067  -0.046  -0.049   0.030
  0.053  -0.118   1.135   0.057  -0.194   0.171   0.018  -0.070
  0.094  -0.140   0.057   1.136  -0.045   0.018   0.190  -0.015
 -0.044   0.067  -0.194  -0.045   1.101  -0.070  -0.015   0.159
  0.027  -0.046   0.171   0.018  -0.070   0.030   0.005  -0.018
  0.037  -0.049   0.018   0.190  -0.015   0.005   0.034  -0.005
 -0.017   0.030  -0.070  -0.015   0.159  -0.018  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3971: real time      3.4132
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.41119   279.39813   666.93459  -206.59099   -44.49920  -136.62934
  Hartree   272.79398   424.26838   727.70777   -89.64833   -29.57767   -86.90637
  E(xc)     -77.85255   -76.69690   -76.15787    -0.76400    -0.10603    -0.24713
  Local    -435.19141  -892.42315 -1585.35468   278.24387    74.04364   219.60244
  n-local   -30.10306   -32.35352   -31.02074     1.42141    -0.25832     0.22125
  augment    -0.61275    -0.76392    -0.70094     0.11536    -0.00666     0.01896
  Kinetic   324.16906   304.20443   294.17055    13.33967     3.74747     3.06444
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.41851     6.25987    -3.79490    -3.88301     3.34323    -0.87575
  in kB       1.14811     2.97168    -1.80151    -1.84334     1.58710    -0.41574
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 0.800E+02 0.120E+03   0.724E+02 -.819E+02 -.123E+03   0.535E+00 0.283E+00 -.157E+01   0.108E-04 -.293E-04 -.744E-06
   0.509E+02 -.802E+02 0.424E+02   -.517E+02 0.811E+02 -.404E+02   0.676E-01 -.311E+00 0.197E+01   -.484E-04 0.459E-04 0.686E-04
   0.105E+02 -.862E+02 -.414E+02   -.996E+01 0.855E+02 0.411E+02   -.653E+00 -.845E+00 -.708E+00   -.374E-05 -.356E-04 0.655E-04
   0.461E+01 0.798E+02 -.120E+03   -.532E+01 -.793E+02 0.121E+03   0.580E+00 0.612E+00 -.594E+00   0.687E-05 -.107E-04 -.218E-04
   -.740E+01 0.442E+01 0.619E+02   0.740E+01 -.441E+01 -.638E+02   -.173E+00 -.107E+00 0.434E+01   0.189E-06 -.522E-06 -.159E-04
   -.477E+02 0.456E+02 -.742E+01   0.519E+02 -.500E+02 0.102E+02   -.386E+01 0.379E+01 -.256E+01   0.156E-04 -.206E-04 0.151E-04
   0.396E+02 -.515E+02 0.367E+02   -.443E+02 0.574E+02 -.405E+02   0.360E+01 -.454E+01 0.306E+01   -.134E-04 0.163E-04 -.422E-05
   0.194E+02 -.653E+02 -.294E+02   -.217E+02 0.729E+02 0.325E+02   0.184E+01 -.585E+01 -.233E+01   0.111E-05 -.676E-05 -.118E-05
   -.128E+02 0.651E+02 0.346E+01   0.146E+02 -.724E+02 -.660E+01   -.157E+01 0.568E+01 0.250E+01   -.415E-05 0.123E-04 0.775E-05
   0.124E+02 0.920E+01 -.646E+02   -.134E+02 -.893E+01 0.697E+02   0.119E+01 0.380E+00 -.542E+01   0.420E-05 -.400E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.907E+00 0.132E+01   -.533E-14 -.124E-13 0.142E-13   0.156E+01 -.907E+00 -.131E+01   -.309E-04 -.329E-04 0.912E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.21700      6.03300         2.001926     -1.631895     -4.644155
      7.33300      8.05200      6.70900        -0.688547      0.559428      3.963837
      7.24400      8.07800      8.22700        -0.159898     -1.537062     -1.044036
      7.28800      7.02300      9.06800        -0.136048      1.061435     -0.015193
      8.07500      7.24600      4.84000        -0.173779     -0.099148      2.495909
      8.71800      6.52900      6.49300         0.291237     -0.550709      0.228490
      6.75700      8.77800      6.23300        -1.106084      1.373751     -0.832103
      6.95300      9.00900      8.59100        -0.502536      1.810929      0.840308
      7.54200      6.09100      8.66200         0.287751     -1.632753     -0.646182
      7.05800      6.97600     10.14400         0.185979      0.646023     -0.346875
 -----------------------------------------------------------------------------------
    total drift:                               -0.000256     -0.000566      0.007103


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31718875 eV

  energy  without entropy=      -56.31718875  energy(sigma->0) =      -56.31718875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.41851     -3.88301     -0.87575
     -3.88301      6.25987      3.34323
     -0.87575      3.34323     -3.79490
  FORCES: max atom, RMS     5.314034    2.604824
  FORCE total and by dimension    8.237175    4.644155
  Stress total and by dimension   10.652710    6.259865
     LOOP+:  cpu time     30.7452: real time     30.8973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.348
                            User time (sec):       34.071
                          System time (sec):        3.277
                         Elapsed time (sec):       39.028
  
                   Maximum memory used (kb):      558476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156653
                          Major page faults:         5440
                 Voluntary context switches:         3139
