 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:15:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.417-   6 1.06   5 1.13   2 1.28
   2  0.485  0.545  0.444-   7 1.05   1 1.28   3 1.64
   3  0.481  0.547  0.553-   8 1.06   4 1.34   2 1.64
   4  0.490  0.466  0.589-  10 1.08   9 1.10   3 1.34
   5  0.521  0.470  0.343-   1 1.13
   6  0.574  0.434  0.452-   1 1.06
   7  0.449  0.592  0.406-   2 1.05
   8  0.485  0.608  0.589-   3 1.06
   9  0.486  0.405  0.549-   4 1.10
  10  0.501  0.455  0.659-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.477600002  0.417266655
     0.484533342  0.544866689  0.443533325
     0.481466675  0.547200012  0.552533340
     0.489599991  0.466066678  0.589000003
     0.521333345  0.469666672  0.342999999
     0.573666636  0.434333324  0.452000014
     0.448799992  0.591599973  0.405733331
     0.484533342  0.607999992  0.588866679
     0.485533333  0.405266666  0.548800023
     0.500666682  0.455399990  0.659399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47760000  0.41726665
   0.48453334  0.54486669  0.44353333
   0.48146667  0.54720001  0.55253334
   0.48959999  0.46606668  0.58900000
   0.52133334  0.46966667  0.34300000
   0.57366664  0.43433332  0.45200001
   0.44879999  0.59159997  0.40573333
   0.48453334  0.60799999  0.58886668
   0.48553333  0.40526667  0.54880002
   0.50066668  0.45539999  0.65939999
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.16400003  6.25899982
   7.26800013  8.17300034  6.65299988
   7.22200012  8.20800018  8.28800011
   7.34399986  6.99100018  8.83500004
   7.82000017  7.04500008  5.14499998
   8.60499954  6.51499987  6.78000021
   6.73199987  8.87399960  6.08599997
   7.26800013  9.11999989  8.83300018
   7.28299999  6.07900000  8.23200035
   7.51000023  6.83099985  9.89099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        595.45        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065660E+03  (-0.5304673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1340.52154716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43059467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00316880
  eigenvalues    EBANDS =      -199.70322515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.56596915 eV

  energy without entropy =      106.56913795  energy(sigma->0) =      106.56755355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280492E+03  (-0.1254532E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1340.52154716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43059467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.75561643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48325334 eV

  energy without entropy =      -21.48325334  energy(sigma->0) =      -21.48325334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3941770E+02  (-0.3934996E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1340.52154716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43059467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17331575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90095265 eV

  energy without entropy =      -60.90095265  energy(sigma->0) =      -60.90095265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2014902E+01  (-0.2012924E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1340.52154716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43059467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18821751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91585442 eV

  energy without entropy =      -62.91585442  energy(sigma->0) =      -62.91585442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1541825E-01  (-0.1540990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890113 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E+01    rms(broyden)= 0.12407E+01
  rms(prec ) = 0.14847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1340.52154716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43059467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20363576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93127267 eV

  energy without entropy =      -62.93127267  energy(sigma->0) =      -62.93127267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5603828E+01  (-0.8806428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375811 magnetization 

 Broyden mixing:
  rms(total) = 0.59573E+00    rms(broyden)= 0.59569E+00
  rms(prec ) = 0.70361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5796
  1.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1388.79298462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91517135
  PAW double counting   =       232.77406323     -238.00960898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23336604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32744445 eV

  energy without entropy =      -57.32744445  energy(sigma->0) =      -57.32744445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329878E+01  (-0.4087507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065540 magnetization 

 Broyden mixing:
  rms(total) = 0.22641E+00    rms(broyden)= 0.22634E+00
  rms(prec ) = 0.26143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5853
  1.4076  1.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1426.78092156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07642105
  PAW double counting   =       296.03790270     -301.53556098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81468868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99756685 eV

  energy without entropy =      -55.99756685  energy(sigma->0) =      -55.99756685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1557332E+00  (-0.2115952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037404 magnetization 

 Broyden mixing:
  rms(total) = 0.90773E-01    rms(broyden)= 0.90767E-01
  rms(prec ) = 0.11546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.3992  0.8943  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1434.70299257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62083231
  PAW double counting   =       305.52813249     -310.95393841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35314804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84183361 eV

  energy without entropy =      -55.84183361  energy(sigma->0) =      -55.84183361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5132204E-01  (-0.6689899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024561 magnetization 

 Broyden mixing:
  rms(total) = 0.25695E-01    rms(broyden)= 0.25689E-01
  rms(prec ) = 0.48871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2409  1.6383  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1441.16512209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99874854
  PAW double counting   =       310.11674066     -315.48824183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27191747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79051157 eV

  energy without entropy =      -55.79051157  energy(sigma->0) =      -55.79051157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4384848E-02  (-0.1301358E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016232 magnetization 

 Broyden mixing:
  rms(total) = 0.16864E-01    rms(broyden)= 0.16862E-01
  rms(prec ) = 0.36295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  2.7216  2.2845  1.0190  1.0190  1.3094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1443.41320699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03553062
  PAW double counting   =       309.61173011     -314.99166940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04779168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78612672 eV

  energy without entropy =      -55.78612672  energy(sigma->0) =      -55.78612672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1305272E-01  (-0.9544177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012313 magnetization 

 Broyden mixing:
  rms(total) = 0.80051E-02    rms(broyden)= 0.80047E-02
  rms(prec ) = 0.18004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.1769  2.4816  1.4527  0.9739  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1448.28761608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16638130
  PAW double counting   =       308.30713634     -313.67267590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30558027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77307400 eV

  energy without entropy =      -55.77307400  energy(sigma->0) =      -55.77307400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2056415E-02  (-0.1881906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007622 magnetization 

 Broyden mixing:
  rms(total) = 0.59912E-02    rms(broyden)= 0.59909E-02
  rms(prec ) = 0.12227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8693
  4.1605  2.4425  2.0235  1.5378  0.9186  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1450.01454131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19243168
  PAW double counting   =       307.84417136     -313.21231542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60415734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77513041 eV

  energy without entropy =      -55.77513041  energy(sigma->0) =      -55.77513041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9235411E-02  (-0.1704511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008281 magnetization 

 Broyden mixing:
  rms(total) = 0.34460E-02    rms(broyden)= 0.34458E-02
  rms(prec ) = 0.70837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.8674  2.6543  2.1633  1.5262  1.5262  0.9226  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1450.80855545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19184001
  PAW double counting   =       307.65855239     -313.02535853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82012487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78436583 eV

  energy without entropy =      -55.78436583  energy(sigma->0) =      -55.78436583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6654835E-02  (-0.1087499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005899 magnetization 

 Broyden mixing:
  rms(total) = 0.22523E-02    rms(broyden)= 0.22521E-02
  rms(prec ) = 0.42540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0464
  5.7918  3.1759  2.2040  1.7819  1.4126  1.1547  1.0044  1.0044  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.37954023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19120953
  PAW double counting   =       307.87507044     -313.24396747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25307354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79102066 eV

  energy without entropy =      -55.79102066  energy(sigma->0) =      -55.79102066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786259E-02  (-0.5379140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006467 magnetization 

 Broyden mixing:
  rms(total) = 0.12601E-02    rms(broyden)= 0.12600E-02
  rms(prec ) = 0.22957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  6.2972  3.6371  2.3848  1.7735  1.5020  1.5020  1.0025  1.0025  0.9698  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.31081277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17786574
  PAW double counting   =       307.78315739     -313.15069363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31360427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79480692 eV

  energy without entropy =      -55.79480692  energy(sigma->0) =      -55.79480692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3679: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1681298E-02  (-0.1833697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006654 magnetization 

 Broyden mixing:
  rms(total) = 0.10908E-02    rms(broyden)= 0.10906E-02
  rms(prec ) = 0.16313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  7.4220  4.1486  2.4131  2.2749  1.4936  1.4105  1.0778  1.0778  0.9236  0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.33932134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17647054
  PAW double counting   =       307.81505899     -313.18168919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28628783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79648822 eV

  energy without entropy =      -55.79648822  energy(sigma->0) =      -55.79648822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8069018E-03  (-0.6672373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006135 magnetization 

 Broyden mixing:
  rms(total) = 0.43895E-03    rms(broyden)= 0.43885E-03
  rms(prec ) = 0.78800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.9778  4.6237  2.6959  2.2337  1.6505  1.6505  1.2389  1.2389  0.9116  1.0050
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.38909674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17597435
  PAW double counting   =       307.82942024     -313.19648585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23638774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79729512 eV

  energy without entropy =      -55.79729512  energy(sigma->0) =      -55.79729512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4159181E-03  (-0.2355844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006111 magnetization 

 Broyden mixing:
  rms(total) = 0.24070E-03    rms(broyden)= 0.24065E-03
  rms(prec ) = 0.42049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.4729  5.1007  3.0499  2.4726  2.0541  1.4402  1.4402  1.1531  1.1531  0.9407
  0.9407  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.38982393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17542518
  PAW double counting   =       307.80844915     -313.17547079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23557127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79771104 eV

  energy without entropy =      -55.79771104  energy(sigma->0) =      -55.79771104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1473871E-03  (-0.6513416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005970 magnetization 

 Broyden mixing:
  rms(total) = 0.19593E-03    rms(broyden)= 0.19588E-03
  rms(prec ) = 0.28780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.7613  5.2431  3.3927  2.5524  2.0851  1.4841  1.4841  1.3178  1.3178  1.1285
  0.9921  0.9921  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40420780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17545661
  PAW double counting   =       307.80580056     -313.17306624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22112217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79785843 eV

  energy without entropy =      -55.79785843  energy(sigma->0) =      -55.79785843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6477932E-04  (-0.1722983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006035 magnetization 

 Broyden mixing:
  rms(total) = 0.86131E-04    rms(broyden)= 0.86047E-04
  rms(prec ) = 0.13575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.7896  5.6033  3.6836  2.5766  2.4175  1.9921  1.4030  1.2463  1.2463  1.0803
  1.0803  0.9852  0.9852  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40206577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17515454
  PAW double counting   =       307.79986870     -313.16704171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22311959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79792320 eV

  energy without entropy =      -55.79792320  energy(sigma->0) =      -55.79792320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1980853E-04  (-0.3097244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006038 magnetization 

 Broyden mixing:
  rms(total) = 0.63277E-04    rms(broyden)= 0.63169E-04
  rms(prec ) = 0.93211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.9516  5.7863  4.1017  2.7554  2.4044  1.8599  1.3334  1.3334  1.5043  1.5043
  1.0603  1.0603  0.9816  0.9816  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40495064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17521828
  PAW double counting   =       307.80454783     -313.17168945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22034965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79794301 eV

  energy without entropy =      -55.79794301  energy(sigma->0) =      -55.79794301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176171E-04  (-0.1926077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006037 magnetization 

 Broyden mixing:
  rms(total) = 0.31118E-04    rms(broyden)= 0.30905E-04
  rms(prec ) = 0.47932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.0204  6.2407  4.4922  3.1174  2.4950  2.1458  2.0248  1.4432  1.3012  1.3012
  1.1079  1.1079  0.9788  0.9788  0.9171  0.9171  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40687735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17522896
  PAW double counting   =       307.80505437     -313.17220490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21843647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79795477 eV

  energy without entropy =      -55.79795477  energy(sigma->0) =      -55.79795477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5258294E-05  (-0.8164365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006034 magnetization 

 Broyden mixing:
  rms(total) = 0.21960E-04    rms(broyden)= 0.21662E-04
  rms(prec ) = 0.29707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0795  6.4213  4.7340  3.1757  2.5151  2.2473  1.7971  1.3352  1.3352  1.5502
  1.3881  1.1143  1.1143  0.9871  0.9871  0.9396  0.9396  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40752369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17523037
  PAW double counting   =       307.80605927     -313.17321261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21779398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79796003 eV

  energy without entropy =      -55.79796003  energy(sigma->0) =      -55.79796003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1559690E-05  (-0.2832452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006031 magnetization 

 Broyden mixing:
  rms(total) = 0.81474E-05    rms(broyden)= 0.73121E-05
  rms(prec ) = 0.14454E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.1991  6.7369  5.0548  3.5826  2.5835  2.5835  2.0193  1.9096  1.3409  1.3409
  1.4391  1.1302  1.1302  0.9892  0.9892  0.9309  0.9309  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40815345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17523793
  PAW double counting   =       307.80559544     -313.17275032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21717181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79796159 eV

  energy without entropy =      -55.79796159  energy(sigma->0) =      -55.79796159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1256218E-05  (-0.2838206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006030 magnetization 

 Broyden mixing:
  rms(total) = 0.86018E-05    rms(broyden)= 0.78170E-05
  rms(prec ) = 0.11183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1912  6.9308  5.1667  3.7972  2.7393  2.5329  1.9500  1.9500  1.3603  1.3603
  1.4166  1.4166  1.1328  1.1328  0.9896  0.9896  1.0039  1.0039  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40802076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17522645
  PAW double counting   =       307.80526293     -313.17242050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21729159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79796285 eV

  energy without entropy =      -55.79796285  energy(sigma->0) =      -55.79796285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4137747E-06  (-0.6372307E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87546959
  -Hartree energ DENC   =     -1451.40812269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17522955
  PAW double counting   =       307.80520009     -313.17235567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21719516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79796326 eV

  energy without entropy =      -55.79796326  energy(sigma->0) =      -55.79796326


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3951       2 -58.7381       3 -58.7003       4 -58.3632       5 -41.4087
       6 -42.4274       7 -42.6338       8 -42.3092       9 -41.8559      10 -41.8966
 
 
 
 E-fermi :  -5.7560     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.7560145878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8884      2.00000
      2     -17.8515      2.00000
      3     -14.6651      2.00000
      4     -13.1067      2.00000
      5     -11.8997      2.00000
      6     -10.7512      2.00000
      7     -10.0609      2.00000
      8      -9.1584      2.00000
      9      -7.5799      2.00000
     10      -7.1367      2.00000
     11      -6.0100      2.00000
     12      -1.5303      0.00000
     13      -0.3085      0.00000
     14       0.0443      0.00000
     15       0.1281      0.00000
     16       0.2512      0.00000
     17       0.4085      0.00000
     18       0.4642      0.00000
     19       0.5636      0.00000
     20       0.6873      0.00000
     21       0.9090      0.00000
     22       0.9628      0.00000
     23       1.0114      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.002  -0.003   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.003   0.015  -0.020  -0.001   0.004
 -0.003   0.000  -0.003  -4.348  -0.001  -0.001  -0.019  -0.000
  0.000  -0.000   0.015  -0.001  -4.346   0.004  -0.000  -0.018
 -0.003  -0.000  -0.020  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.004  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.171   0.063   0.072  -0.030   0.035   0.016  -0.020
 -1.171   1.025  -0.150  -0.039   0.091  -0.059  -0.020   0.037
  0.063  -0.150   1.182   0.059  -0.203   0.196   0.015  -0.075
  0.072  -0.039   0.059   1.170  -0.001   0.015   0.188   0.009
 -0.030   0.091  -0.203  -0.001   1.088  -0.074   0.009   0.160
  0.035  -0.059   0.196   0.015  -0.074   0.037   0.004  -0.019
  0.016  -0.020   0.015   0.188   0.009   0.004   0.032   0.002
 -0.020   0.037  -0.075   0.009   0.160  -0.019   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.3707: real time      3.3866
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.32006   383.19340   607.00183  -189.93581   -26.35148   -44.20025
  Hartree   267.58227   482.87226   700.95363   -85.59200   -19.32204   -48.22162
  E(xc)     -77.84427   -76.36098   -76.14347    -0.62702    -0.02211     0.10763
  Local    -412.52123 -1050.48287 -1501.79311   260.62742    45.95330    97.78357
  n-local   -29.17827   -31.15916   -31.25252     0.71497    -0.30560    -0.20526
  augment    -0.57526    -0.74700    -0.65600     0.09601     0.00070    -0.03983
  Kinetic   323.89295   295.29417   301.25456    12.48499     1.87033    -6.90916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66254     3.23622    -0.00866    -2.23145     1.82310    -1.68492
  in kB       0.78924     1.53630    -0.00411    -1.05931     0.86546    -0.79986
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.774E+02 0.962E+02 0.102E+03   0.792E+02 -.984E+02 -.104E+03   -.993E+00 0.738E+00 -.304E+01   -.840E-05 0.161E-05 0.214E-04
   0.578E+02 -.113E+03 0.566E+02   -.590E+02 0.114E+03 -.537E+02   0.279E+00 -.154E+00 0.366E+01   0.167E-05 -.106E-04 0.284E-04
   0.332E+02 -.116E+03 -.519E+02   -.332E+02 0.116E+03 0.501E+02   0.325E+00 -.125E+01 -.144E+01   0.637E-05 -.169E-04 0.777E-07
   0.321E+01 0.101E+03 -.109E+03   -.341E+01 -.102E+03 0.109E+03   -.134E+00 0.700E+00 0.301E+00   0.396E-05 0.218E-04 -.208E-04
   -.282E+00 0.148E+02 0.667E+02   0.332E+00 -.157E+02 -.711E+02   0.724E+00 0.402E+00 0.502E+01   -.260E-06 -.164E-05 0.602E-05
   -.499E+02 0.460E+02 -.941E+01   0.542E+02 -.502E+02 0.129E+02   -.396E+01 0.380E+01 -.301E+01   -.214E-05 0.475E-06 0.254E-05
   0.358E+02 -.499E+02 0.406E+02   -.399E+02 0.551E+02 -.450E+02   0.330E+01 -.436E+01 0.345E+01   -.920E-06 0.421E-06 0.360E-05
   -.116E+00 -.617E+02 -.378E+02   0.332E+00 0.678E+02 0.415E+02   -.306E+00 -.530E+01 -.318E+01   0.837E-06 -.652E-05 -.595E-05
   0.762E+01 0.644E+02 0.993E+01   -.806E+01 -.689E+02 -.129E+02   0.370E+00 0.473E+01 0.312E+01   0.141E-05 0.643E-05 0.171E-05
   -.863E+01 0.171E+02 -.663E+02   0.948E+01 -.179E+02 0.725E+02   -.922E+00 0.888E+00 -.571E+01   0.591E-06 0.128E-05 -.115E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.184E+00 0.811E+00   -.178E-14 0.000E+00 0.142E-13   -.132E+01 0.200E+00 -.818E+00   0.312E-05 -.363E-05 0.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.16400      6.25900         0.822220     -1.453726     -5.192852
      7.26800      8.17300      6.65300        -0.945970      1.404619      6.560028
      7.22200      8.20800      8.28800         0.376182     -1.084984     -3.285931
      7.34400      6.99100      8.83500        -0.338607      0.165528      0.500375
      7.82000      7.04500      5.14500         0.773031     -0.513823      0.680452
      8.60500      6.51500      6.78000         0.328795     -0.458815      0.520604
      6.73200      8.87400      6.08600        -0.780623      0.816328     -0.893542
      7.26800      9.12000      8.83300        -0.092124      0.822379      0.503991
      7.28300      6.07900      8.23200        -0.063979      0.211652      0.157732
      7.51000      6.83100      9.89100        -0.078924      0.090841      0.449144
 -----------------------------------------------------------------------------------
    total drift:                                0.014277      0.015392     -0.007020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79796326 eV

  energy  without entropy=      -55.79796326  energy(sigma->0) =      -55.79796326
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66254     -2.23145     -1.68492
     -2.23145      3.23622      1.82310
     -1.68492      1.82310     -0.00866
  FORCES: max atom, RMS     6.775085    3.055856
  FORCE total and by dimension    9.663465    6.560028
  Stress total and by dimension    5.959973    3.236223
     LOOP+:  cpu time     31.2974: real time     31.4551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.932
                            User time (sec):       34.673
                          System time (sec):        3.259
                         Elapsed time (sec):       39.232
  
                   Maximum memory used (kb):      546268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162399
                          Major page faults:         5438
                 Voluntary context switches:         3083
