 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:12:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.484  0.389-   5 1.06   6 1.10   2 1.31
   2  0.486  0.528  0.447-   7 1.11   1 1.31   3 1.53
   3  0.496  0.529  0.549-   8 1.10   4 1.36   2 1.53
   4  0.471  0.470  0.614-  10 1.08   9 1.11   3 1.36
   5  0.531  0.495  0.319-   1 1.06
   6  0.582  0.432  0.409-   1 1.10
   7  0.444  0.583  0.421-   2 1.11
   8  0.523  0.592  0.572-   3 1.10
   9  0.444  0.403  0.598-   4 1.11
  10  0.489  0.485  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.483733336  0.389000003
     0.486200015  0.528133329  0.446933333
     0.495533339  0.528599993  0.548600006
     0.471199989  0.470000013  0.613666662
     0.530799993  0.495000013  0.319200007
     0.582400004  0.432066663  0.408666674
     0.444066652  0.583066686  0.421133327
     0.523466682  0.591733360  0.572466660
     0.443666681  0.402866681  0.598333359
     0.488600000  0.484799989  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.48373334  0.38900000
   0.48620001  0.52813333  0.44693333
   0.49553334  0.52859999  0.54860001
   0.47119999  0.47000001  0.61366666
   0.53079999  0.49500001  0.31920001
   0.58240000  0.43206666  0.40866667
   0.44406665  0.58306669  0.42113333
   0.52346668  0.59173336  0.57246666
   0.44366668  0.40286668  0.59833336
   0.48860000  0.48479999  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.25600004  5.83500004
   7.29300022  7.92199993  6.70400000
   7.43300009  7.92899990  8.22900009
   7.06799984  7.05000019  9.20499992
   7.96199989  7.42500019  4.78800011
   8.73600006  6.48099995  6.13000011
   6.66099977  8.74600029  6.31699991
   7.85200024  8.87600040  8.58699989
   6.65500021  6.04300022  8.97500038
   7.32900000  7.27199984 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.86        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019628E+03  (-0.5310743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1284.20806983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09904985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020852
  eigenvalues    EBANDS =      -199.86893832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.96284538 eV

  energy without entropy =      101.96305390  energy(sigma->0) =      101.96294964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239329E+03  (-0.1216000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1284.20806983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09904985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.80204440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97005217 eV

  energy without entropy =      -21.97005217  energy(sigma->0) =      -21.97005217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784025E+02  (-0.3773852E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1284.20806983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09904985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64229270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81030048 eV

  energy without entropy =      -59.81030048  energy(sigma->0) =      -59.81030048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3388077E+01  (-0.3381618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1284.20806983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09904985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03036998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19837775 eV

  energy without entropy =      -63.19837775  energy(sigma->0) =      -63.19837775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720178E-01  (-0.2719175E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831904 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E+01    rms(broyden)= 0.11978E+01
  rms(prec ) = 0.14341E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1284.20806983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09904985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05757176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22557953 eV

  energy without entropy =      -63.22557953  energy(sigma->0) =      -63.22557953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5256294E+01  (-0.7863005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332645 magnetization 

 Broyden mixing:
  rms(total) = 0.57739E+00    rms(broyden)= 0.57736E+00
  rms(prec ) = 0.68374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5896
  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1330.64001064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56329136
  PAW double counting   =       229.46906644     -234.67794371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.28066615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96928546 eV

  energy without entropy =      -57.96928546  energy(sigma->0) =      -57.96928546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254357E+01  (-0.4106101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010595 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22351E+00
  rms(prec ) = 0.25711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  1.4632  1.6908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1367.93402349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71867884
  PAW double counting   =       290.06430255     -295.52501756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63584570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71492812 eV

  energy without entropy =      -56.71492812  energy(sigma->0) =      -56.71492812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413238E+00  (-0.2060932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990677 magnetization 

 Broyden mixing:
  rms(total) = 0.92529E-01    rms(broyden)= 0.92523E-01
  rms(prec ) = 0.11656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4078  0.8702  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1374.46827976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20111511
  PAW double counting   =       297.29083808     -302.67369851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52055647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57360430 eV

  energy without entropy =      -56.57360430  energy(sigma->0) =      -56.57360430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4978490E-01  (-0.7316996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977632 magnetization 

 Broyden mixing:
  rms(total) = 0.26155E-01    rms(broyden)= 0.26149E-01
  rms(prec ) = 0.48639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2656  1.6211  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1380.83852469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58978147
  PAW double counting   =       301.92640164     -307.25382466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54463040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52381941 eV

  energy without entropy =      -56.52381941  energy(sigma->0) =      -56.52381941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3998615E-02  (-0.1341366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967775 magnetization 

 Broyden mixing:
  rms(total) = 0.16753E-01    rms(broyden)= 0.16750E-01
  rms(prec ) = 0.36058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  2.6569  2.2978  0.9942  0.9942  1.3227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1382.81025062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62246949
  PAW double counting   =       301.71411451     -307.05234141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59079000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51982079 eV

  energy without entropy =      -56.51982079  energy(sigma->0) =      -56.51982079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240953E-01  (-0.1055561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961698 magnetization 

 Broyden mixing:
  rms(total) = 0.77721E-02    rms(broyden)= 0.77712E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  3.0747  2.4756  1.3983  1.0052  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1387.67773879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75298627
  PAW double counting   =       300.41995152     -305.74552643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85406108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50741126 eV

  energy without entropy =      -56.50741126  energy(sigma->0) =      -56.50741126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452726E-02  (-0.1203018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959171 magnetization 

 Broyden mixing:
  rms(total) = 0.60377E-02    rms(broyden)= 0.60375E-02
  rms(prec ) = 0.12247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8658
  4.1312  2.4446  2.0932  1.4686  0.9464  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1389.13868026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77439482
  PAW double counting   =       299.96309729     -305.28959442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41505865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50886398 eV

  energy without entropy =      -56.50886398  energy(sigma->0) =      -56.50886398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8983133E-02  (-0.1597662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958800 magnetization 

 Broyden mixing:
  rms(total) = 0.31668E-02    rms(broyden)= 0.31666E-02
  rms(prec ) = 0.66892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.8960  2.6477  2.0506  1.4834  1.4834  0.9511  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.12786252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77946922
  PAW double counting   =       299.82517674     -305.15120522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44040258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51784712 eV

  energy without entropy =      -56.51784712  energy(sigma->0) =      -56.51784712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202181E-02  (-0.8583638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957262 magnetization 

 Broyden mixing:
  rms(total) = 0.20823E-02    rms(broyden)= 0.20821E-02
  rms(prec ) = 0.40690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  6.0139  3.3377  2.3168  1.7741  1.3669  1.3669  0.9179  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.51166922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77364567
  PAW double counting   =       299.90115230     -305.22824366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05591163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52404930 eV

  energy without entropy =      -56.52404930  energy(sigma->0) =      -56.52404930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4458289E-02  (-0.7670890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957715 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-02    rms(broyden)= 0.13611E-02
  rms(prec ) = 0.22148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0833
  6.3419  3.5829  2.3787  1.7298  1.4657  1.4657  0.9900  0.9900  0.9213  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.48633957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76194160
  PAW double counting   =       299.90082058     -305.22636202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07554541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52850759 eV

  energy without entropy =      -56.52850759  energy(sigma->0) =      -56.52850759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1065366E-02  (-0.9186036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957108 magnetization 

 Broyden mixing:
  rms(total) = 0.86275E-03    rms(broyden)= 0.86267E-03
  rms(prec ) = 0.14214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  7.5311  4.1418  2.3660  2.3660  1.6787  1.4502  1.1020  1.1020  0.9552  0.9552
  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.55312550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76259031
  PAW double counting   =       299.94856054     -305.27425694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01031860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52957295 eV

  energy without entropy =      -56.52957295  energy(sigma->0) =      -56.52957295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9910903E-03  (-0.9074077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956968 magnetization 

 Broyden mixing:
  rms(total) = 0.43422E-03    rms(broyden)= 0.43414E-03
  rms(prec ) = 0.73206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  7.6695  4.5473  2.5938  2.2149  1.4322  1.4322  1.4631  0.9009  0.9634  0.9634
  1.1192  1.1192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.56130726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76013366
  PAW double counting   =       299.92062763     -305.24642918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00056613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53056404 eV

  energy without entropy =      -56.53056404  energy(sigma->0) =      -56.53056404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028303E-03  (-0.1026261E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956771 magnetization 

 Broyden mixing:
  rms(total) = 0.27451E-03    rms(broyden)= 0.27446E-03
  rms(prec ) = 0.49202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  8.3646  4.8685  2.6148  2.6148  1.7620  1.7620  1.3206  1.3206  1.0365  1.0365
  0.9004  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58342171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76092856
  PAW double counting   =       299.93673946     -305.26254831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97944212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53076687 eV

  energy without entropy =      -56.53076687  energy(sigma->0) =      -56.53076687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2311018E-03  (-0.1348708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956838 magnetization 

 Broyden mixing:
  rms(total) = 0.17855E-03    rms(broyden)= 0.17849E-03
  rms(prec ) = 0.28122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  8.4905  5.2406  3.1456  2.4165  2.0032  1.4659  1.4659  1.1669  1.1669  1.0149
  1.0149  0.8979  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.57312369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75983683
  PAW double counting   =       299.90586216     -305.23168732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98886320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53099797 eV

  energy without entropy =      -56.53099797  energy(sigma->0) =      -56.53099797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4186825E-04  (-0.1296051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956802 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-03    rms(broyden)= 0.10713E-03
  rms(prec ) = 0.18378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.8158  5.5985  3.6418  2.6692  2.3761  1.8263  1.4851  1.3201  1.3201  1.1901
  0.9655  0.9655  1.0926  0.8944  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58297825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76020541
  PAW double counting   =       299.91131697     -305.23715885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97940236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53103984 eV

  energy without entropy =      -56.53103984  energy(sigma->0) =      -56.53103984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5448501E-04  (-0.1541419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956823 magnetization 

 Broyden mixing:
  rms(total) = 0.91985E-04    rms(broyden)= 0.91891E-04
  rms(prec ) = 0.12174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  8.8959  5.7815  4.0113  2.7431  2.3703  1.8573  1.4266  1.4266  1.2523  1.2523
  1.0347  1.0347  0.9642  0.9642  0.8863  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58438061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76001495
  PAW double counting   =       299.91389252     -305.23974090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97785752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53109433 eV

  energy without entropy =      -56.53109433  energy(sigma->0) =      -56.53109433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6036841E-05  (-0.2036431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956842 magnetization 

 Broyden mixing:
  rms(total) = 0.48125E-04    rms(broyden)= 0.47952E-04
  rms(prec ) = 0.68106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.9142  6.0884  4.2540  2.8178  2.5803  1.9339  1.9339  1.3861  1.3861  1.3851
  1.1014  1.1014  0.9723  0.9723  0.8798  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58499265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76000907
  PAW double counting   =       299.91172254     -305.23753845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97727811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53110036 eV

  energy without entropy =      -56.53110036  energy(sigma->0) =      -56.53110036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7848220E-05  (-0.2437868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956832 magnetization 

 Broyden mixing:
  rms(total) = 0.39241E-04    rms(broyden)= 0.39034E-04
  rms(prec ) = 0.49982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  9.0410  6.3241  4.6263  3.1543  2.4000  2.3428  1.8108  1.3366  1.3366  1.4149
  1.1760  1.1760  1.0217  1.0217  0.9801  0.9801  0.9186  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58721151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76006259
  PAW double counting   =       299.91430018     -305.24012284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97511387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53110821 eV

  energy without entropy =      -56.53110821  energy(sigma->0) =      -56.53110821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1603227E-05  (-0.3531659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956830 magnetization 

 Broyden mixing:
  rms(total) = 0.20608E-04    rms(broyden)= 0.20215E-04
  rms(prec ) = 0.26886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.0892  6.6475  4.9363  3.4028  2.6938  2.4493  1.8615  1.8615  1.3623  1.3623
  1.3661  1.1351  1.1351  0.9835  0.9835  0.9967  0.9967  0.9283  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58731599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76003585
  PAW double counting   =       299.91373651     -305.23956646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97497696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53110982 eV

  energy without entropy =      -56.53110982  energy(sigma->0) =      -56.53110982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0073: real time      1.0123

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1416111E-05  (-0.4163971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956827 magnetization 

 Broyden mixing:
  rms(total) = 0.76896E-05    rms(broyden)= 0.65699E-05
  rms(prec ) = 0.10498E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  9.1302  6.8072  5.0937  3.5767  2.5377  2.5377  1.9916  1.8906  1.3609  1.3609
  1.4730  1.2119  1.2119  1.0928  1.0928  0.9731  0.9731  0.9571  0.9571  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58796459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76005732
  PAW double counting   =       299.91339371     -305.23922335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97435156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53111123 eV

  energy without entropy =      -56.53111123  energy(sigma->0) =      -56.53111123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644770E-06  (-0.7023218E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.45316621
  -Hartree energ DENC   =     -1390.58796047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76005458
  PAW double counting   =       299.91339272     -305.23922169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97435408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53111170 eV

  energy without entropy =      -56.53111170  energy(sigma->0) =      -56.53111170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4914       2 -58.8905       3 -58.9011       4 -58.5628       5 -42.2341
       6 -41.7908       7 -41.9231       8 -41.9676       9 -41.7598      10 -42.0579
 
 
 
 E-fermi :  -5.9370     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.9369878989

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6369      2.00000
      2     -18.0914      2.00000
      3     -14.9778      2.00000
      4     -12.9563      2.00000
      5     -11.5974      2.00000
      6     -10.7210      2.00000
      7     -10.3660      2.00000
      8      -9.0138      2.00000
      9      -8.0326      2.00000
     10      -6.9144      2.00000
     11      -6.1797      2.00000
     12      -1.2764      0.00000
     13      -0.7297      0.00000
     14      -0.2319      0.00000
     15       0.1676      0.00000
     16       0.2335      0.00000
     17       0.3625      0.00000
     18       0.4061      0.00000
     19       0.5433      0.00000
     20       0.6884      0.00000
     21       0.9236      0.00000
     22       0.9665      0.00000
     23       1.0115      0.00000
     24       1.0643      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.364   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.006  -4.352   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.146   0.045   0.028  -0.034   0.019   0.017  -0.018
 -1.146   0.972  -0.074  -0.076   0.080  -0.032  -0.034   0.033
  0.045  -0.074   1.080   0.033  -0.164   0.157   0.012  -0.062
  0.028  -0.076   0.033   1.253  -0.054   0.012   0.221  -0.024
 -0.034   0.080  -0.164  -0.054   1.070  -0.062  -0.024   0.156
  0.019  -0.032   0.157   0.012  -0.062   0.026   0.004  -0.016
  0.017  -0.034   0.012   0.221  -0.024   0.004   0.041  -0.007
 -0.018   0.033  -0.062  -0.024   0.156  -0.016  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0778: real time      1.0828
    STRESS:  cpu time      3.4156: real time      3.4315
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.20175   178.02368   707.63091   -45.84586   -33.32497  -115.32616
  Hartree   277.30218   369.51419   743.77172   -20.83911   -22.71160   -80.41292
  E(xc)     -77.20445   -76.38439   -75.63186    -0.16183    -0.07073    -0.07935
  Local    -462.87593  -744.18929 -1638.23699    63.14352    56.15663   194.96353
  n-local   -29.52425   -30.83684   -30.48027     0.21408    -0.00367    -0.15734
  augment    -0.57705    -0.64975    -0.69236     0.02309    -0.00630     0.00470
  Kinetic   318.51834   303.20975   291.07064     2.56453     1.53051     0.66950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06351    -0.68624    -1.94180    -0.90158     1.56987    -0.33804
  in kB       0.03015    -0.32577    -0.92181    -0.42800     0.74525    -0.16047
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.609E+02 0.114E+03   0.682E+02 -.622E+02 -.115E+03   -.236E+00 -.391E+00 0.618E+00   0.264E-04 -.213E-04 0.390E-05
   0.663E+02 -.543E+02 0.264E+02   -.676E+02 0.546E+02 -.255E+02   0.535E+00 0.104E+01 0.132E+01   -.330E-04 0.349E-04 0.128E-03
   -.207E+02 -.632E+02 -.283E+02   0.211E+02 0.622E+02 0.286E+02   -.940E+00 0.553E+00 -.520E+00   -.991E-05 -.322E-04 0.658E-04
   0.414E+02 0.722E+02 -.113E+03   -.422E+02 -.727E+02 0.112E+03   0.125E+01 0.350E+00 -.149E+01   0.265E-04 0.463E-04 -.670E-04
   -.328E+01 -.420E+01 0.682E+02   0.279E+01 0.542E+01 -.753E+02   0.224E+00 -.958E+00 0.610E+01   0.138E-05 0.321E-05 -.189E-04
   -.455E+02 0.465E+02 0.171E+00   0.490E+02 -.501E+02 0.139E+01   -.365E+01 0.390E+01 -.147E+01   0.140E-04 -.150E-04 0.932E-05
   0.404E+02 -.506E+02 0.271E+02   -.434E+02 0.544E+02 -.289E+02   0.309E+01 -.405E+01 0.196E+01   -.767E-05 0.112E-04 0.472E-05
   -.257E+02 -.601E+02 -.262E+02   0.279E+02 0.651E+02 0.281E+02   -.217E+01 -.485E+01 -.190E+01   -.109E-04 -.254E-04 -.749E-05
   0.254E+02 0.584E+02 -.324E+01   -.272E+02 -.627E+02 0.224E+01   0.198E+01 0.490E+01 0.114E+01   0.104E-04 0.216E-04 -.573E-06
   -.102E+02 -.482E+01 -.656E+02   0.116E+02 0.608E+01 0.714E+02   -.146E+01 -.121E+01 -.556E+01   -.316E-05 -.234E-05 -.281E-04
 -----------------------------------------------------------------------------------------------
   0.138E+01 0.712E+00 -.200E+00   -.160E-13 -.195E-13 0.711E-13   -.139E+01 -.714E+00 0.201E+00   0.142E-04 0.208E-04 0.893E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.25600      5.83500         1.312289     -1.634393      0.103319
      7.29300      7.92200      6.70400        -0.808761      1.340586      2.236238
      7.43300      7.92900      8.22900        -0.531779     -0.515879     -0.211963
      7.06800      7.05000      9.20500         0.466857     -0.183281     -1.810405
      7.96200      7.42500      4.78800        -0.268214      0.258336     -1.017912
      8.73600      6.48100      6.13000        -0.216147      0.209138      0.088982
      6.66100      8.74600      6.31700         0.046994     -0.286252      0.212167
      7.85200      8.87600      8.58700         0.019729      0.107148     -0.039251
      6.65500      6.04300      8.97500         0.108718      0.647507      0.138899
      7.32900      7.27200     10.23100        -0.129685      0.057089      0.299927
 -----------------------------------------------------------------------------------
    total drift:                               -0.006135     -0.002767      0.001709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53111170 eV

  energy  without entropy=      -56.53111170  energy(sigma->0) =      -56.53111170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06351     -0.90158     -0.33804
     -0.90158     -0.68624      1.56987
     -0.33804      1.56987     -1.94180
  FORCES: max atom, RMS     2.729840    1.339970
  FORCE total and by dimension    4.237356    2.236238
  Stress total and by dimension    3.320957    1.941799
     LOOP+:  cpu time     31.6005: real time     31.7583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.213
                            User time (sec):       34.949
                          System time (sec):        3.264
                         Elapsed time (sec):       39.746
  
                   Maximum memory used (kb):      558448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179391
                          Major page faults:         5455
                 Voluntary context switches:         3157
