 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:01:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.540  0.455-   5 1.14   6 1.15   2 1.46   4 1.47   3 2.03
   2  0.505  0.444  0.451-   7 1.10   3 1.30   1 1.46
   3  0.493  0.433  0.536-   8 1.16   2 1.30   4 1.59   1 2.03
   4  0.493  0.538  0.552-  10 1.11   9 1.12   1 1.47   3 1.59
   5  0.576  0.570  0.434-   1 1.14
   6  0.454  0.575  0.415-   1 1.15
   7  0.511  0.396  0.395-   2 1.10
   8  0.484  0.376  0.588-   3 1.16
   9  0.548  0.562  0.597-   4 1.12
  10  0.428  0.564  0.576-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508733336  0.540466690  0.455466652
     0.504999987  0.443599987  0.450866667
     0.492733320  0.433266671  0.536200015
     0.493199984  0.538199997  0.552466647
     0.575533358  0.570200030  0.434333324
     0.454399999  0.575133324  0.414533329
     0.510999997  0.396333345  0.395000013
     0.483600012  0.376399994  0.587733332
     0.548066648  0.562199974  0.597266642
     0.427733326  0.564200020  0.576133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50873334  0.54046669  0.45546665
   0.50499999  0.44359999  0.45086667
   0.49273332  0.43326667  0.53620001
   0.49319998  0.53820000  0.55246665
   0.57553336  0.57020003  0.43433332
   0.45440000  0.57513332  0.41453333
   0.51100000  0.39633334  0.39500001
   0.48360001  0.37639999  0.58773333
   0.54806665  0.56219997  0.59726664
   0.42773333  0.56420002  0.57613335
 
 position of ions in cartesian coordinates  (Angst):
   7.63100004  8.10700035  6.83199978
   7.57499981  6.65399981  6.76300001
   7.39099979  6.49900007  8.04300022
   7.39799976  8.07299995  8.28699970
   8.63300037  8.55300045  6.51499987
   6.81599998  8.62699986  6.21799994
   7.66499996  5.94500017  5.92500019
   7.25400019  5.64599991  8.81599998
   8.22099972  8.43299961  8.95899963
   6.41599989  8.46300030  8.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        593.56        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042045E+03  (-0.5339705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1433.69934786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07834602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00965610
  eigenvalues    EBANDS =      -202.75802259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20449002 eV

  energy without entropy =      104.21414611  energy(sigma->0) =      104.20931806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180118E+03  (-0.1141130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1433.69934786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07834602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.77944198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.80727328 eV

  energy without entropy =      -13.80727328  energy(sigma->0) =      -13.80727328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350411E+02  (-0.4337055E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1433.69934786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07834602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28355183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31138313 eV

  energy without entropy =      -57.31138313  energy(sigma->0) =      -57.31138313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5504581E+01  (-0.5493091E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1433.69934786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07834602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.78813321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81596451 eV

  energy without entropy =      -62.81596451  energy(sigma->0) =      -62.81596451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4911598E-01  (-0.4908002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835226 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1433.69934786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07834602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.83724919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86508048 eV

  energy without entropy =      -62.86508048  energy(sigma->0) =      -62.86508048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5379332E+01  (-0.8650148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328992 magnetization 

 Broyden mixing:
  rms(total) = 0.55185E+00    rms(broyden)= 0.55181E+00
  rms(prec ) = 0.66098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5518
  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1484.63268058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38591642
  PAW double counting   =       229.59541060     -234.80487873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27865202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48574874 eV

  energy without entropy =      -57.48574874  energy(sigma->0) =      -57.48574874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141240E+01  (-0.4356249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032121 magnetization 

 Broyden mixing:
  rms(total) = 0.24252E+00    rms(broyden)= 0.24246E+00
  rms(prec ) = 0.27921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8995
  1.8995  1.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1522.21470668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39885888
  PAW double counting   =       287.55407815     -292.99883621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.33303893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34450920 eV

  energy without entropy =      -56.34450920  energy(sigma->0) =      -56.34450920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2001488E+00  (-0.5212883E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065853 magnetization 

 Broyden mixing:
  rms(total) = 0.52224E-01    rms(broyden)= 0.52219E-01
  rms(prec ) = 0.87854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  2.2890  1.0776  1.4163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1529.89170851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08273901
  PAW double counting   =       295.04601737     -300.34556927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28497463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14436044 eV

  energy without entropy =      -56.14436044  energy(sigma->0) =      -56.14436044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3571125E-01  (-0.1092396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022959 magnetization 

 Broyden mixing:
  rms(total) = 0.25858E-01    rms(broyden)= 0.25853E-01
  rms(prec ) = 0.49290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5806
  2.0138  2.0138  1.1475  1.1475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1536.10762524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33428114
  PAW double counting   =       300.85064672     -306.18072918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25435822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10864920 eV

  energy without entropy =      -56.10864920  energy(sigma->0) =      -56.10864920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7638331E-02  (-0.2226700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009718 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.32359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.3652  2.3652  1.2487  1.2487  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1540.15766533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41251429
  PAW double counting   =       299.30962793     -304.63460694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28001639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10101087 eV

  energy without entropy =      -56.10101087  energy(sigma->0) =      -56.10101087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8189794E-02  (-0.7366672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012052 magnetization 

 Broyden mixing:
  rms(total) = 0.10239E-01    rms(broyden)= 0.10239E-01
  rms(prec ) = 0.21098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8028
  3.4171  2.4216  1.7030  0.9478  1.1636  1.1636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1542.51231704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48648540
  PAW double counting   =       298.50107696     -303.81095058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00625140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09282107 eV

  energy without entropy =      -56.09282107  energy(sigma->0) =      -56.09282107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7617319E-04  (-0.8782974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001062 magnetization 

 Broyden mixing:
  rms(total) = 0.71411E-02    rms(broyden)= 0.71403E-02
  rms(prec ) = 0.12601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8323
  3.9715  2.4110  1.6121  1.6121  1.0167  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.01388813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55608433
  PAW double counting   =       298.55967316     -303.87811036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56579181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09289724 eV

  energy without entropy =      -56.09289724  energy(sigma->0) =      -56.09289724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8214009E-02  (-0.2749588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004803 magnetization 

 Broyden mixing:
  rms(total) = 0.30273E-02    rms(broyden)= 0.30271E-02
  rms(prec ) = 0.69079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  4.9327  2.7083  2.2279  1.6257  1.1372  1.1372  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1545.97387101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53499117
  PAW double counting   =       298.07952547     -303.39337916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59751331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10111125 eV

  energy without entropy =      -56.10111125  energy(sigma->0) =      -56.10111125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955251E-02  (-0.7943647E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004455 magnetization 

 Broyden mixing:
  rms(total) = 0.26273E-02    rms(broyden)= 0.26272E-02
  rms(prec ) = 0.46013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  5.8280  3.2045  2.3395  1.6533  1.6533  1.0545  1.0545  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.48340935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53196544
  PAW double counting   =       298.08456080     -303.39854413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09077484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10706650 eV

  energy without entropy =      -56.10706650  energy(sigma->0) =      -56.10706650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4406: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4404127E-02  (-0.8279534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002007 magnetization 

 Broyden mixing:
  rms(total) = 0.16934E-02    rms(broyden)= 0.16932E-02
  rms(prec ) = 0.25933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  6.8483  3.9763  2.3291  2.3291  1.2513  1.2513  1.2298  1.0035  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.79527408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52998860
  PAW double counting   =       298.32374812     -303.63952019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77954866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11147063 eV

  energy without entropy =      -56.11147063  energy(sigma->0) =      -56.11147063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690452E-02  (-0.2750709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002928 magnetization 

 Broyden mixing:
  rms(total) = 0.70425E-03    rms(broyden)= 0.70417E-03
  rms(prec ) = 0.11905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.3940  4.3118  2.5049  2.3436  1.7420  1.3334  1.3334  0.9940  0.9940  1.0444
  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.66380169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52104947
  PAW double counting   =       298.19099085     -303.50508784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90544745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11316108 eV

  energy without entropy =      -56.11316108  energy(sigma->0) =      -56.11316108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5833639E-03  (-0.4681048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002361 magnetization 

 Broyden mixing:
  rms(total) = 0.45638E-03    rms(broyden)= 0.45633E-03
  rms(prec ) = 0.73543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.2531  4.7534  2.6009  2.6009  2.0129  1.4719  1.1884  1.1884  0.9583  0.9583
  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.77411629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52445893
  PAW double counting   =       298.24952734     -303.56408346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79866654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11374445 eV

  energy without entropy =      -56.11374445  energy(sigma->0) =      -56.11374445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882807E-03  (-0.2993651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002679 magnetization 

 Broyden mixing:
  rms(total) = 0.26308E-03    rms(broyden)= 0.26304E-03
  rms(prec ) = 0.43634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.4163  5.1129  3.0701  2.2258  2.2258  1.6353  1.2462  1.2462  1.0450  1.0450
  1.2145  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.71909111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52218185
  PAW double counting   =       298.20569439     -303.52006994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85188351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11403273 eV

  energy without entropy =      -56.11403273  energy(sigma->0) =      -56.11403273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1007

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179828E-03  (-0.6945540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002502 magnetization 

 Broyden mixing:
  rms(total) = 0.15199E-03    rms(broyden)= 0.15194E-03
  rms(prec ) = 0.23514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.6814  5.3748  3.3914  2.5669  2.2522  1.9163  1.3592  1.1907  1.1907  1.0595
  1.0595  0.9498  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75433161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52332074
  PAW double counting   =       298.22801163     -303.54251898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81776807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11415071 eV

  energy without entropy =      -56.11415071  energy(sigma->0) =      -56.11415071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5292211E-04  (-0.1385469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002493 magnetization 

 Broyden mixing:
  rms(total) = 0.80477E-04    rms(broyden)= 0.80408E-04
  rms(prec ) = 0.12689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.9047  5.6867  3.9045  2.6526  2.1839  2.0857  1.8853  1.2432  1.2432  1.0681
  1.0681  1.0532  1.0532  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75583887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52292436
  PAW double counting   =       298.21791064     -303.53247343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81586192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11420363 eV

  energy without entropy =      -56.11420363  energy(sigma->0) =      -56.11420363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2169284E-04  (-0.3470134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002498 magnetization 

 Broyden mixing:
  rms(total) = 0.62373E-04    rms(broyden)= 0.62289E-04
  rms(prec ) = 0.85669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  8.9846  6.0141  4.2554  2.9079  2.4801  1.9538  1.6821  1.6821  1.2686  1.2686
  1.0515  1.0515  1.0574  1.0574  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75544787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52282600
  PAW double counting   =       298.21926844     -303.53380400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81620348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11422533 eV

  energy without entropy =      -56.11422533  energy(sigma->0) =      -56.11422533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7941713E-05  (-0.2251885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002539 magnetization 

 Broyden mixing:
  rms(total) = 0.35843E-04    rms(broyden)= 0.35699E-04
  rms(prec ) = 0.48374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0567  6.2739  4.5574  3.0347  2.4173  2.2273  2.2273  1.8004  1.2293  1.2293
  1.0459  1.0459  1.1427  1.1427  0.9558  0.9558  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75281529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52274463
  PAW double counting   =       298.21810490     -303.53259693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81880616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11423327 eV

  energy without entropy =      -56.11423327  energy(sigma->0) =      -56.11423327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3607: real time      0.3627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3034925E-05  (-0.6219709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002533 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E-04    rms(broyden)= 0.21446E-04
  rms(prec ) = 0.28646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1306  6.5544  4.9072  3.3026  2.5708  2.3465  1.9006  1.5498  1.5498  1.2678
  1.2678  1.0461  1.0461  1.1017  1.0791  0.9588  0.9588  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75489375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52278645
  PAW double counting   =       298.21857509     -303.53307636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81676332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11423630 eV

  energy without entropy =      -56.11423630  energy(sigma->0) =      -56.11423630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9005: real time      0.9052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274060E-06  (-0.2777407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.10532456
  -Hartree energ DENC   =     -1546.75608501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52281090
  PAW double counting   =       298.21950767     -303.53401986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81558631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11423703 eV

  energy without entropy =      -56.11423703  energy(sigma->0) =      -56.11423703


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5254       2 -58.4551       3 -58.5575       4 -58.4613       5 -41.2849
       6 -41.2374       7 -41.8920       8 -41.5023       9 -41.4424      10 -41.4946
 
 
 
 E-fermi :  -5.8534     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.8533989433

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6501      2.00000
      2     -16.1925      2.00000
      3     -15.3663      2.00000
      4     -12.2274      2.00000
      5     -11.8903      2.00000
      6     -11.2068      2.00000
      7      -9.3495      2.00000
      8      -8.2683      2.00000
      9      -8.2610      2.00000
     10      -6.8960      2.00000
     11      -6.0997      2.00000
     12      -0.4086      0.00000
     13      -0.3815      0.00000
     14       0.1439      0.00000
     15       0.1968      0.00000
     16       0.2001      0.00000
     17       0.3617      0.00000
     18       0.6080      0.00000
     19       0.6238      0.00000
     20       0.8598      0.00000
     21       0.9636      0.00000
     22       0.9782      0.00000
     23       0.9966      0.00000
     24       1.0858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.001  -0.000   0.003  -0.003   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.361   0.004  -0.001  -0.016   0.001  -0.000
  0.001   0.000   0.004  -4.360   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.001   0.001  -4.357  -0.000   0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.081  -0.023   0.026  -0.004  -0.013   0.009  -0.002
 -1.081   1.002   0.056  -0.033   0.007   0.042  -0.032   0.007
 -0.023   0.056   1.142  -0.006   0.003   0.188  -0.006   0.002
  0.026  -0.033  -0.006   1.130  -0.006  -0.006   0.186  -0.002
 -0.004   0.007   0.003  -0.006   1.104   0.002  -0.002   0.174
 -0.013   0.042   0.188  -0.006   0.002   0.037  -0.004   0.001
  0.009  -0.032  -0.006   0.186  -0.002  -0.004   0.035  -0.001
 -0.002   0.007   0.002  -0.002   0.174   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0663: real time      1.0712
    STRESS:  cpu time      3.3744: real time      3.3902
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.49273   500.19548   522.40226    17.64095     7.82898   -77.59719
  Hartree   310.22283   627.72665   608.80637    10.07772     7.12176   -43.20137
  E(xc)     -77.60210   -76.68058   -76.50518     0.04057    -0.01143    -0.15357
  Local    -510.31207 -1328.46727 -1320.16110   -27.20726   -15.27060   117.87043
  n-local   -30.32385   -30.07048   -31.00024     0.00488     0.11844     0.09151
  augment    -0.66229    -0.66823    -0.75379    -0.00091    -0.00034     0.01272
  Kinetic   314.96587   306.49875   301.38903    -0.47019    -0.28676     1.59219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.57791    -0.83928     4.80377     0.08576    -0.49995    -1.38527
  in kB      -1.22379    -0.39842     2.28044     0.04071    -0.23734    -0.65761
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.232E+02 -.124E+03 0.113E+03   0.238E+02 0.128E+03 -.116E+03   -.300E-01 -.522E+00 -.466E+00   -.542E-05 0.372E-05 0.506E-04
   -.162E+02 0.119E+03 0.151E+03   0.167E+02 -.122E+03 -.155E+03   -.805E-01 0.803E+00 0.141E+01   0.790E-05 0.111E-03 -.224E-04
   0.228E+02 0.141E+03 -.132E+03   -.233E+02 -.144E+03 0.136E+03   -.108E+00 0.194E+01 0.549E+00   0.365E-05 0.799E-04 -.201E-04
   0.166E+02 -.978E+02 -.133E+03   -.169E+02 0.985E+02 0.136E+03   -.514E-01 -.226E+01 -.174E+00   0.147E-04 0.234E-04 -.105E-03
   -.571E+02 -.356E+02 0.282E+02   0.605E+02 0.372E+02 -.293E+02   -.429E+01 -.190E+01 0.137E+01   -.427E-04 -.204E-04 0.193E-04
   0.422E+02 -.395E+02 0.442E+02   -.448E+02 0.413E+02 -.462E+02   0.345E+01 -.217E+01 0.261E+01   0.336E-04 -.237E-04 0.329E-04
   -.583E+01 0.474E+02 0.547E+02   0.626E+01 -.508E+02 -.587E+02   -.447E+00 0.360E+01 0.419E+01   -.199E-06 0.146E-04 0.805E-05
   0.788E+01 0.514E+02 -.442E+02   -.822E+01 -.537E+02 0.460E+02   0.564E+00 0.345E+01 -.323E+01   0.275E-06 0.102E-04 -.306E-05
   -.438E+02 -.297E+02 -.499E+02   0.470E+02 0.313E+02 0.526E+02   -.380E+01 -.162E+01 -.315E+01   -.191E-04 -.665E-05 -.255E-04
   0.569E+02 -.321E+02 -.332E+02   -.611E+02 0.339E+02 0.348E+02   0.467E+01 -.181E+01 -.171E+01   0.257E-04 -.802E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.142E+00 0.529E+00 -.141E+01   -.711E-14 0.213E-13 -.284E-13   -.128E+00 -.494E+00 0.140E+01   0.183E-04 0.184E-03 -.816E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63100      8.10700      6.83200         0.566360      2.829566     -3.633772
      7.57500      6.65400      6.76300         0.387921     -1.618388     -2.552111
      7.39100      6.49900      8.04300        -0.693705     -0.304041      4.622476
      7.39800      8.07300      8.28700        -0.335570     -1.537709      2.625801
      8.63300      8.55300      6.51500        -0.966936     -0.263689      0.206438
      6.81600      8.62700      6.21800         0.880586     -0.300774      0.560068
      7.66500      5.94500      5.92500        -0.017813      0.221476      0.207616
      7.25400      5.64600      8.81600         0.225174      1.143383     -1.454193
      8.22100      8.43300      8.95900        -0.534742     -0.114108     -0.454558
      6.41600      8.46300      8.64200         0.488725     -0.055715     -0.127766
 -----------------------------------------------------------------------------------
    total drift:                                0.014488      0.034672     -0.009687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11423703 eV

  energy  without entropy=      -56.11423703  energy(sigma->0) =      -56.11423703
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.57791      0.08576     -1.38527
      0.08576     -0.83928     -0.49995
     -1.38527     -0.49995      4.80377
  FORCES: max atom, RMS     4.684117    2.620746
  FORCE total and by dimension    8.287528    4.622476
  Stress total and by dimension    5.897352    4.803768
     LOOP+:  cpu time     29.0837: real time     29.2299
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.712
                            User time (sec):       32.554
                          System time (sec):        3.158
                         Elapsed time (sec):       37.535
  
                   Maximum memory used (kb):      559328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153999
                          Major page faults:         5449
                 Voluntary context switches:         3123
