 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:50:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.539  0.439-   6 1.08   5 1.08   2 1.44   4 1.91
   2  0.517  0.444  0.452-   7 1.08   3 1.40   1 1.44
   3  0.501  0.432  0.543-   8 1.10   2 1.40   4 1.61
   4  0.484  0.536  0.564-   9 1.09  10 1.10   3 1.61   1 1.91
   5  0.562  0.583  0.423-   1 1.08
   6  0.450  0.568  0.405-   1 1.08
   7  0.533  0.395  0.402-   2 1.08
   8  0.496  0.375  0.589-   3 1.10
   9  0.535  0.571  0.603-   4 1.09
  10  0.416  0.556  0.581-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506800016  0.539266650  0.438799985
     0.516799990  0.444333331  0.451733335
     0.500933329  0.432333342  0.542733320
     0.484200001  0.535933304  0.564066696
     0.562000020  0.583133316  0.422999986
     0.450066662  0.567800013  0.404800002
     0.532866669  0.394600010  0.402000014
     0.495933342  0.375266679  0.588933309
     0.534666697  0.571199989  0.603066635
     0.415733337  0.556133334  0.580866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50680002  0.53926665  0.43879999
   0.51679999  0.44433333  0.45173333
   0.50093333  0.43233334  0.54273332
   0.48420000  0.53593330  0.56406670
   0.56200002  0.58313332  0.42299999
   0.45006666  0.56780001  0.40480000
   0.53286667  0.39460001  0.40200001
   0.49593334  0.37526668  0.58893331
   0.53466670  0.57119999  0.60306664
   0.41573334  0.55613333  0.58086669
 
 position of ions in cartesian coordinates  (Angst):
   7.60200024  8.08899975  6.58199978
   7.75199986  6.66499996  6.77600002
   7.51399994  6.48500013  8.14099979
   7.26300001  8.03899956  8.46100044
   8.43000031  8.74699974  6.34499979
   6.75099993  8.51700020  6.07200003
   7.99300003  5.91900015  6.03000021
   7.43900013  5.62900019  8.83399963
   8.02000046  8.56799984  9.04599953
   6.23600006  8.34200001  8.71300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.34 KBytes
  max/ min on nodes  :        592.25        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9769440E+02  (-0.5307807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1369.75015844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19049825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03230163
  eigenvalues    EBANDS =      -198.83339251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.69439743 eV

  energy without entropy =       97.72669906  energy(sigma->0) =       97.71054825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5257: real time      0.5286

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1144701E+03  (-0.1095237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1369.75015844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19049825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33575601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.77566443 eV

  energy without entropy =      -16.77566443  energy(sigma->0) =      -16.77566443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004890E+02  (-0.3991891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1369.75015844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19049825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.38465614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82456456 eV

  energy without entropy =      -56.82456456  energy(sigma->0) =      -56.82456456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4552942E+01  (-0.4546712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1369.75015844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19049825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93759853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37750695 eV

  energy without entropy =      -61.37750695  energy(sigma->0) =      -61.37750695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3062149E-01  (-0.3060146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497330 magnetization 

 Broyden mixing:
  rms(total) = 0.11167E+01    rms(broyden)= 0.11165E+01
  rms(prec ) = 0.13403E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1369.75015844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19049825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96822002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40812844 eV

  energy without entropy =      -61.40812844  energy(sigma->0) =      -61.40812844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4427365E+01  (-0.6194980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083294 magnetization 

 Broyden mixing:
  rms(total) = 0.56008E+00    rms(broyden)= 0.56005E+00
  rms(prec ) = 0.66566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1414.08157636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40938576
  PAW double counting   =       220.69868541     -225.83832479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.94465017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98076336 eV

  energy without entropy =      -56.98076336  energy(sigma->0) =      -56.98076336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230927E+01  (-0.3840281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796871 magnetization 

 Broyden mixing:
  rms(total) = 0.21120E+00    rms(broyden)= 0.21115E+00
  rms(prec ) = 0.24545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1452.12486235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57349692
  PAW double counting   =       277.15129047     -282.52951710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59596139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74983665 eV

  energy without entropy =      -55.74983665  energy(sigma->0) =      -55.74983665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455862E+00  (-0.1993541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804843 magnetization 

 Broyden mixing:
  rms(total) = 0.75406E-01    rms(broyden)= 0.75398E-01
  rms(prec ) = 0.10218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.2963  0.8543  1.6986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1458.35834905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02218260
  PAW double counting   =       280.93158413     -286.21867107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75671384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60425044 eV

  energy without entropy =      -55.60425044  energy(sigma->0) =      -55.60425044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4455148E-01  (-0.5743976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792247 magnetization 

 Broyden mixing:
  rms(total) = 0.25759E-01    rms(broyden)= 0.25754E-01
  rms(prec ) = 0.50496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.1048  1.7402  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1464.45989586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36358651
  PAW double counting   =       284.04479283     -289.29127826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99262098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55969896 eV

  energy without entropy =      -55.55969896  energy(sigma->0) =      -55.55969896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4400: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6938946E-02  (-0.2675513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776522 magnetization 

 Broyden mixing:
  rms(total) = 0.20297E-01    rms(broyden)= 0.20294E-01
  rms(prec ) = 0.37382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.4299  2.4299  1.3483  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1467.74025351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43190645
  PAW double counting   =       284.14486575     -289.40407569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76091982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55276002 eV

  energy without entropy =      -55.55276002  energy(sigma->0) =      -55.55276002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1142372E-01  (-0.6447975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776114 magnetization 

 Broyden mixing:
  rms(total) = 0.81886E-02    rms(broyden)= 0.81881E-02
  rms(prec ) = 0.19337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  3.1109  2.3521  1.4001  1.4001  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1471.67261553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53215442
  PAW double counting   =       282.69056366     -287.93455828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93259736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54133629 eV

  energy without entropy =      -55.54133629  energy(sigma->0) =      -55.54133629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4770449E-03  (-0.1945987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773807 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E-02    rms(broyden)= 0.56316E-02
  rms(prec ) = 0.12213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.4707  2.4902  2.0732  1.3960  1.0303  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1473.78752845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57851133
  PAW double counting   =       282.29896109     -287.54113135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86538868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54085925 eV

  energy without entropy =      -55.54085925  energy(sigma->0) =      -55.54085925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9368169E-02  (-0.1421251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771488 magnetization 

 Broyden mixing:
  rms(total) = 0.32409E-02    rms(broyden)= 0.32406E-02
  rms(prec ) = 0.68008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  5.1036  2.9568  2.0762  2.0762  1.4213  0.9705  0.9705  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1474.94523183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58119122
  PAW double counting   =       282.15000888     -287.39556825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71634423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55022742 eV

  energy without entropy =      -55.55022742  energy(sigma->0) =      -55.55022742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8532763E-02  (-0.1632567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770733 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-02    rms(broyden)= 0.19326E-02
  rms(prec ) = 0.34195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  5.9719  3.5320  2.2893  1.9273  1.3513  1.3513  0.9367  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.30332047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56856495
  PAW double counting   =       282.22558052     -287.47008014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35522184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55876018 eV

  energy without entropy =      -55.55876018  energy(sigma->0) =      -55.55876018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2499270E-02  (-0.3587841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770966 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E-02    rms(broyden)= 0.12201E-02
  rms(prec ) = 0.20652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  6.9980  4.1052  2.3921  2.2414  1.7393  1.4073  0.9742  0.9742  0.9527  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.30653565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56330854
  PAW double counting   =       282.18138504     -287.42452448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35060970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56125945 eV

  energy without entropy =      -55.56125945  energy(sigma->0) =      -55.56125945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1714277E-02  (-0.2152503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770537 magnetization 

 Broyden mixing:
  rms(total) = 0.68976E-03    rms(broyden)= 0.68966E-03
  rms(prec ) = 0.10663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  7.5859  4.3111  2.3911  2.3911  1.6126  1.3367  1.3367  0.9624  0.9624  1.0490
  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.33903636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56078404
  PAW double counting   =       282.20487125     -287.44814553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31716392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56297373 eV

  energy without entropy =      -55.56297373  energy(sigma->0) =      -55.56297373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1785: real time      1.1845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3058133E-03  (-0.1825165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770110 magnetization 

 Broyden mixing:
  rms(total) = 0.36087E-03    rms(broyden)= 0.36077E-03
  rms(prec ) = 0.66967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.1972  4.7944  2.7231  2.3817  1.7167  1.6823  0.9598  0.9598  0.9254  1.2574
  1.1524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.36087660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56062699
  PAW double counting   =       282.21428298     -287.45798047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29504923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56327954 eV

  energy without entropy =      -55.56327954  energy(sigma->0) =      -55.56327954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3329887E-03  (-0.2037568E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770173 magnetization 

 Broyden mixing:
  rms(total) = 0.19304E-03    rms(broyden)= 0.19298E-03
  rms(prec ) = 0.35485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.4531  5.1437  3.1567  2.3765  2.2295  1.4404  1.2848  1.2848  0.9605  0.9605
  0.9626  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.36073619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56037828
  PAW double counting   =       282.19853281     -287.44220343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29530080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56361253 eV

  energy without entropy =      -55.56361253  energy(sigma->0) =      -55.56361253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193086E-03  (-0.4839854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770136 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E-03    rms(broyden)= 0.11714E-03
  rms(prec ) = 0.20857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.8277  5.4772  3.6411  2.7335  2.1835  1.9297  1.4270  1.4270  1.1507  1.1507
  0.9583  0.9583  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37392710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56070111
  PAW double counting   =       282.19920065     -287.44295027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28247303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56373184 eV

  energy without entropy =      -55.56373184  energy(sigma->0) =      -55.56373184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6110960E-04  (-0.1558364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770193 magnetization 

 Broyden mixing:
  rms(total) = 0.74166E-04    rms(broyden)= 0.74073E-04
  rms(prec ) = 0.11267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8057  5.7181  3.7840  2.6023  2.4115  2.0399  1.3042  1.3042  1.2871  1.1572
  1.1572  0.9631  0.9631  0.9562  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.36982500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56017562
  PAW double counting   =       282.19118598     -287.43485395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28619240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56379295 eV

  energy without entropy =      -55.56379295  energy(sigma->0) =      -55.56379295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1188751E-04  (-0.1401514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770190 magnetization 

 Broyden mixing:
  rms(total) = 0.45873E-04    rms(broyden)= 0.45741E-04
  rms(prec ) = 0.71391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0079  6.0884  4.4641  2.9726  2.4291  2.0712  2.0712  1.4365  1.4365  1.1698
  1.1698  0.9609  0.9609  0.9402  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37444054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56034188
  PAW double counting   =       282.19558665     -287.43923711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28177253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56380483 eV

  energy without entropy =      -55.56380483  energy(sigma->0) =      -55.56380483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9940: real time      0.9989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1119540E-04  (-0.2094314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770173 magnetization 

 Broyden mixing:
  rms(total) = 0.28462E-04    rms(broyden)= 0.28249E-04
  rms(prec ) = 0.38714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0494  6.3649  4.7129  3.2138  2.4883  2.3180  1.9185  1.3395  1.3395  1.3544
  1.0918  1.0918  0.9587  0.9587  1.0528  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37770362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56037254
  PAW double counting   =       282.19831406     -287.44200235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27851347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56381603 eV

  energy without entropy =      -55.56381603  energy(sigma->0) =      -55.56381603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3619: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1855508E-05  (-0.3374888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770181 magnetization 

 Broyden mixing:
  rms(total) = 0.10134E-04    rms(broyden)= 0.95378E-05
  rms(prec ) = 0.17346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.1030  6.6237  4.9698  3.3608  2.6064  2.2512  2.2512  1.9156  1.3793  1.3793
  1.2433  0.9585  0.9585  1.1086  1.1086  1.0485  0.9447  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37692089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56033538
  PAW double counting   =       282.19692654     -287.44059757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27927815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56381788 eV

  energy without entropy =      -55.56381788  energy(sigma->0) =      -55.56381788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3220: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1777601E-05  (-0.3861304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770183 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E-04    rms(broyden)= 0.11792E-04
  rms(prec ) = 0.15656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1601  6.8442  5.1518  3.7395  2.7840  2.4590  2.0901  1.9417  1.3547  1.3547
  1.2788  1.2788  1.0631  1.0631  0.9609  0.9609  1.0005  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37720318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56034617
  PAW double counting   =       282.19641765     -287.44008730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27900980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56381966 eV

  energy without entropy =      -55.56381966  energy(sigma->0) =      -55.56381966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3604: real time      0.3624
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8654: real time      0.8699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3677654E-06  (-0.7060166E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.63190578
  -Hartree energ DENC   =     -1475.37721593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56034127
  PAW double counting   =       282.19661784     -287.44029247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27898754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56382003 eV

  energy without entropy =      -55.56382003  energy(sigma->0) =      -55.56382003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6638       2 -58.6440       3 -58.6859       4 -58.7212       5 -41.8578
       6 -41.8938       7 -41.9553       8 -42.0191       9 -41.7509      10 -41.6852
 
 
 
 E-fermi :  -5.5665     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.5664723965

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1678      2.00000
      2     -16.1835      2.00000
      3     -15.4905      2.00000
      4     -12.7938      2.00000
      5     -11.7682      2.00000
      6     -10.5876      2.00000
      7      -9.4075      2.00000
      8      -9.1233      2.00000
      9      -7.9324      2.00000
     10      -6.3817      2.00000
     11      -5.8032      2.00000
     12      -0.9882      0.00000
     13      -0.3744      0.00000
     14      -0.3324      0.00000
     15       0.1331      0.00000
     16       0.3442      0.00000
     17       0.3908      0.00000
     18       0.6113      0.00000
     19       0.6209      0.00000
     20       0.6238      0.00000
     21       0.8538      0.00000
     22       0.9628      0.00000
     23       1.0446      0.00000
     24       1.0718      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.375   0.006  -0.001  -0.015   0.002  -0.000
  0.004  -0.000   0.006  -4.360  -0.003   0.002  -0.011  -0.001
 -0.001   0.000  -0.001  -0.003  -4.371  -0.000  -0.001  -0.015
  0.001   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.011  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.016  -0.017  -0.071   0.013  -0.007  -0.025   0.004
 -1.016   0.816   0.026   0.086  -0.014   0.024   0.011  -0.004
 -0.017   0.026   1.171  -0.068   0.012   0.199  -0.027   0.002
 -0.071   0.086  -0.068   0.930   0.052  -0.028   0.115   0.015
  0.013  -0.014   0.012   0.052   1.170   0.002   0.015   0.179
 -0.007   0.024   0.199  -0.028   0.002   0.038  -0.008   0.000
 -0.025   0.011  -0.027   0.115   0.015  -0.008   0.017   0.003
  0.004  -0.004   0.002   0.015   0.179   0.000   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3788: real time      3.3947
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.63865   477.41993   464.85030   -55.15035   -24.94857   -88.79119
  Hartree   290.01950   585.31461   600.04370   -34.62796   -10.97269   -57.34224
  E(xc)     -76.65331   -75.66571   -75.82666    -0.10632    -0.07006    -0.17555
  Local    -491.49540 -1256.77548 -1265.11881    89.01046    34.14506   145.27424
  n-local   -30.02456   -29.37180   -29.24666    -0.08059    -0.15896    -0.08522
  augment    -0.52022    -0.53524    -0.51915    -0.00095     0.01091    -0.00057
  Kinetic   311.46239   298.07501   295.86711     1.02744     2.93700     3.05229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77616    -0.91226    -9.32377     0.07173     0.94270     1.93176
  in kB       0.36846    -0.43307    -4.42617     0.03405     0.44752     0.91704
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+01 -.104E+03 0.912E+02   0.449E+01 0.105E+03 -.903E+02   -.562E+00 0.550E+00 0.265E+01   -.327E-05 0.516E-04 -.199E-04
   -.362E+02 0.108E+03 0.114E+03   0.364E+02 -.111E+03 -.113E+03   -.341E+00 0.999E+00 0.181E+01   0.610E-05 -.533E-05 -.258E-04
   0.429E+01 0.120E+03 -.112E+03   -.394E+01 -.121E+03 0.111E+03   -.403E+00 0.269E+01 -.962E+00   -.163E-06 -.119E-04 -.495E-05
   0.283E+02 -.848E+02 -.969E+02   -.281E+02 0.844E+02 0.957E+02   0.389E+00 -.119E+01 -.201E+01   -.542E-05 0.277E-04 -.673E-05
   -.482E+02 -.470E+02 0.251E+02   0.532E+02 0.506E+02 -.263E+02   -.431E+01 -.361E+01 0.122E+01   -.401E-05 0.426E-05 -.143E-05
   0.480E+02 -.344E+02 0.413E+02   -.532E+02 0.366E+02 -.443E+02   0.454E+01 -.244E+01 0.267E+01   0.285E-05 0.575E-05 0.102E-06
   -.162E+02 0.501E+02 0.497E+02   0.175E+02 -.545E+02 -.539E+02   -.131E+01 0.407E+01 0.399E+01   0.361E-06 0.147E-05 -.185E-05
   0.398E+01 0.544E+02 -.433E+02   -.422E+01 -.585E+02 0.463E+02   0.402E+00 0.428E+01 -.351E+01   -.146E-05 -.488E-05 0.646E-05
   -.383E+02 -.381E+02 -.446E+02   0.423E+02 0.408E+02 0.476E+02   -.393E+01 -.276E+01 -.299E+01   0.732E-05 0.876E-05 0.474E-05
   0.594E+02 -.255E+02 -.262E+02   -.645E+02 0.270E+02 0.274E+02   0.519E+01 -.155E+01 -.123E+01   -.111E-04 0.653E-05 0.157E-05
 -----------------------------------------------------------------------------------------------
   0.329E+00 -.105E+01 -.165E+01   -.142E-13 0.213E-13 -.107E-13   -.330E+00 0.104E+01 0.165E+01   -.881E-05 0.839E-04 -.477E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60200      8.08900      6.58200        -0.745761      1.730830      3.462944
      7.75200      6.66500      6.77600        -0.229608     -2.073652      2.709319
      7.51400      6.48500      8.14100        -0.050849      2.378978     -1.900679
      7.26300      8.03900      8.46100         0.574751     -1.574283     -3.170681
      8.43000      8.74700      6.34500         0.740740     -0.065124     -0.006397
      6.75100      8.51700      6.07200        -0.735274     -0.206875     -0.308367
      7.99300      5.91900      6.03000         0.077312     -0.320701     -0.279521
      7.43900      5.62900      8.83400         0.158518      0.225477     -0.465848
      8.02000      8.56800      9.04600         0.086282     -0.019617      0.003377
      6.23600      8.34200      8.71300         0.123890     -0.075032     -0.044146
 -----------------------------------------------------------------------------------
    total drift:                               -0.001562     -0.004111     -0.007503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56382003 eV

  energy  without entropy=      -55.56382003  energy(sigma->0) =      -55.56382003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77616      0.07173      1.93176
      0.07173     -0.91226      0.94270
      1.93176      0.94270     -9.32377
  FORCES: max atom, RMS     3.942577    2.260883
  FORCE total and by dimension    7.149539    3.462944
  Stress total and by dimension    9.880204    9.323772
     LOOP+:  cpu time     30.0670: real time     30.2187
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.679
                            User time (sec):       33.510
                          System time (sec):        3.168
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      558748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172002
                          Major page faults:         5445
                 Voluntary context switches:         3094
