 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:53:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.476  0.409-   5 1.11   6 1.15   2 1.31
   2  0.500  0.547  0.456-   7 1.12   1 1.31   3 1.40
   3  0.497  0.547  0.550-   8 1.10   2 1.40   4 1.43
   4  0.476  0.464  0.591-   9 1.10  10 1.10   3 1.43
   5  0.520  0.472  0.336-   1 1.11
   6  0.548  0.411  0.442-   1 1.15
   7  0.480  0.612  0.426-   2 1.12
   8  0.522  0.608  0.583-   3 1.10
   9  0.456  0.411  0.544-   4 1.10
  10  0.479  0.451  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521400007  0.475733344  0.409399986
     0.500066662  0.546600024  0.456199996
     0.497333336  0.547400030  0.549666659
     0.475999991  0.464266682  0.590933355
     0.519600010  0.472133319  0.335533333
     0.548333359  0.411400000  0.441733329
     0.479666678  0.612000020  0.426200008
     0.522133319  0.607866669  0.582733345
     0.456066672  0.411400000  0.544400024
     0.479333337  0.451133347  0.663266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52140001  0.47573334  0.40939999
   0.50006666  0.54660002  0.45620000
   0.49733334  0.54740003  0.54966666
   0.47599999  0.46426668  0.59093335
   0.51960001  0.47213332  0.33553333
   0.54833336  0.41140000  0.44173333
   0.47966668  0.61200002  0.42620001
   0.52213332  0.60786667  0.58273335
   0.45606667  0.41140000  0.54440002
   0.47933334  0.45113335  0.66326669
 
 position of ions in cartesian coordinates  (Angst):
   7.82100010  7.13600016  6.14099979
   7.50099993  8.19900036  6.84299994
   7.46000004  8.21100044  8.24499989
   7.13999987  6.96400023  8.86400032
   7.79400015  7.08199978  5.03299999
   8.22500038  6.17100000  6.62599993
   7.19500017  9.18000031  6.39300013
   7.83199978  9.11800003  8.74100018
   6.84100008  6.17100000  8.16600037
   7.19000006  6.76700020  9.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.35        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037353E+03  (-0.5279011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1337.17381648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28288762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00290368
  eigenvalues    EBANDS =      -197.49350857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.73534637 eV

  energy without entropy =      103.73825005  energy(sigma->0) =      103.73679821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245535E+03  (-0.1217923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1337.17381648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28288762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04993709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81817846 eV

  energy without entropy =      -20.81817846  energy(sigma->0) =      -20.81817846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966285E+02  (-0.3957235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1337.17381648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28288762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71278529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48102667 eV

  energy without entropy =      -60.48102667  energy(sigma->0) =      -60.48102667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2173978E+01  (-0.2172355E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1337.17381648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28288762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88676341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65500478 eV

  energy without entropy =      -62.65500478  energy(sigma->0) =      -62.65500478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107317E-01  (-0.2106980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751878 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1337.17381648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28288762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90783658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67607795 eV

  energy without entropy =      -62.67607795  energy(sigma->0) =      -62.67607795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5066113E+01  (-0.7389698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273370 magnetization 

 Broyden mixing:
  rms(total) = 0.56148E+00    rms(broyden)= 0.56145E+00
  rms(prec ) = 0.66623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1383.88524417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63624802
  PAW double counting   =       228.45770654     -233.65982656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93750110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60996476 eV

  energy without entropy =      -57.60996476  energy(sigma->0) =      -57.60996476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161356E+01  (-0.4360582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948972 magnetization 

 Broyden mixing:
  rms(total) = 0.22689E+00    rms(broyden)= 0.22682E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  1.9662  1.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1421.43475429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76306496
  PAW double counting   =       289.48289523     -294.94311948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09534726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44860833 eV

  energy without entropy =      -56.44860833  energy(sigma->0) =      -56.44860833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4539: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1636686E+00  (-0.4134957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972481 magnetization 

 Broyden mixing:
  rms(total) = 0.51428E-01    rms(broyden)= 0.51422E-01
  rms(prec ) = 0.82441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.3494  0.9037  1.5609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1428.12965017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32125452
  PAW double counting   =       294.65935089     -299.95677907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95776843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28493975 eV

  energy without entropy =      -56.28493975  energy(sigma->0) =      -56.28493975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2772799E-01  (-0.6970739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938364 magnetization 

 Broyden mixing:
  rms(total) = 0.24099E-01    rms(broyden)= 0.24094E-01
  rms(prec ) = 0.48147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2925  1.5520  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1432.91576818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53388279
  PAW double counting   =       299.42691095     -304.74945141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33143843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25721176 eV

  energy without entropy =      -56.25721176  energy(sigma->0) =      -56.25721176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4526: real time      0.4553
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6088809E-02  (-0.2442134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917033 magnetization 

 Broyden mixing:
  rms(total) = 0.18075E-01    rms(broyden)= 0.18070E-01
  rms(prec ) = 0.34929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  2.2940  2.2940  1.1484  1.1484  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1436.11086813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61376508
  PAW double counting   =       299.59140424     -304.92280461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20127204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25112295 eV

  energy without entropy =      -56.25112295  energy(sigma->0) =      -56.25112295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6746377E-02  (-0.4075316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917376 magnetization 

 Broyden mixing:
  rms(total) = 0.75976E-02    rms(broyden)= 0.75972E-02
  rms(prec ) = 0.19916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  3.1332  2.4474  1.4579  1.0679  1.0679  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1438.89909024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67774760
  PAW double counting   =       297.91055346     -303.22475346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48748644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24437657 eV

  energy without entropy =      -56.24437657  energy(sigma->0) =      -56.24437657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3248554E-02  (-0.4056321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912448 magnetization 

 Broyden mixing:
  rms(total) = 0.52823E-02    rms(broyden)= 0.52820E-02
  rms(prec ) = 0.12000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  4.1385  2.4144  1.6805  1.3754  1.0208  1.0208  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1441.62937360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74104833
  PAW double counting   =       297.66436334     -302.97891201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81690659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24112802 eV

  energy without entropy =      -56.24112802  energy(sigma->0) =      -56.24112802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7289428E-02  (-0.9468986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910674 magnetization 

 Broyden mixing:
  rms(total) = 0.33228E-02    rms(broyden)= 0.33226E-02
  rms(prec ) = 0.75455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.8613  2.7236  2.2753  1.3859  1.3859  0.8648  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1442.59488721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74717515
  PAW double counting   =       297.51582438     -302.83128718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86389510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24841745 eV

  energy without entropy =      -56.24841745  energy(sigma->0) =      -56.24841745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8511565E-02  (-0.1247897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910662 magnetization 

 Broyden mixing:
  rms(total) = 0.19009E-02    rms(broyden)= 0.19008E-02
  rms(prec ) = 0.39218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0657
  5.8914  3.2129  2.3629  1.7579  1.2509  1.2509  0.8753  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1442.97526618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73640254
  PAW double counting   =       297.55031498     -302.86631762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48071525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25692901 eV

  energy without entropy =      -56.25692901  energy(sigma->0) =      -56.25692901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192648E-02  (-0.6618933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911016 magnetization 

 Broyden mixing:
  rms(total) = 0.14779E-02    rms(broyden)= 0.14777E-02
  rms(prec ) = 0.23853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.7675  3.8391  2.2335  2.2335  1.4381  1.4381  1.0130  1.0130  0.8986  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1442.99806569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72599381
  PAW double counting   =       297.51003072     -302.82461846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45311455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26112166 eV

  energy without entropy =      -56.26112166  energy(sigma->0) =      -56.26112166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1645079E-02  (-0.1847199E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910329 magnetization 

 Broyden mixing:
  rms(total) = 0.57219E-03    rms(broyden)= 0.57205E-03
  rms(prec ) = 0.10923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  7.6198  4.3867  2.4751  2.3804  1.5848  1.3703  1.3703  1.0171  1.0171  0.8934
  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.07115325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72443716
  PAW double counting   =       297.54046636     -302.85535369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37981583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26276674 eV

  energy without entropy =      -56.26276674  energy(sigma->0) =      -56.26276674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6951388E-03  (-0.5435651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909875 magnetization 

 Broyden mixing:
  rms(total) = 0.40519E-03    rms(broyden)= 0.40508E-03
  rms(prec ) = 0.67550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.2287  4.9302  2.6072  2.6072  1.7659  1.7659  1.0216  1.0216  1.2443  1.2443
  0.8848  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10783399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72477127
  PAW double counting   =       297.56443183     -302.87958024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34390327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26346188 eV

  energy without entropy =      -56.26346188  energy(sigma->0) =      -56.26346188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112177E-03  (-0.2148186E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910055 magnetization 

 Broyden mixing:
  rms(total) = 0.18496E-03    rms(broyden)= 0.18491E-03
  rms(prec ) = 0.32933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.4472  5.1642  3.1135  2.3875  2.1489  1.3431  1.3431  1.3669  1.0193  1.0193
  0.8814  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.08305038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72325694
  PAW double counting   =       297.52743497     -302.84238351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36768363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26377309 eV

  energy without entropy =      -56.26377309  energy(sigma->0) =      -56.26377309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7052270E-04  (-0.2449268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909992 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E-03    rms(broyden)= 0.10817E-03
  rms(prec ) = 0.20582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7981  5.4635  3.4978  2.5143  2.3376  1.6110  1.6110  1.3185  1.3185  1.0219
  1.0219  0.8814  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10415289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72396119
  PAW double counting   =       297.53723748     -302.85224371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34729819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26384362 eV

  energy without entropy =      -56.26384362  energy(sigma->0) =      -56.26384362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6312993E-04  (-0.1587318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909999 magnetization 

 Broyden mixing:
  rms(total) = 0.77666E-04    rms(broyden)= 0.77570E-04
  rms(prec ) = 0.11974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.7461  5.6576  3.8145  2.6542  2.3965  2.0298  1.3100  1.3100  1.3318  1.0194
  1.0194  0.8836  0.9679  1.1199  1.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10260741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72364403
  PAW double counting   =       297.53821072     -302.85325054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34855607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26390675 eV

  energy without entropy =      -56.26390675  energy(sigma->0) =      -56.26390675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4529: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1463909E-04  (-0.2522290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910023 magnetization 

 Broyden mixing:
  rms(total) = 0.47121E-04    rms(broyden)= 0.46978E-04
  rms(prec ) = 0.71286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.9169  6.0178  4.2253  2.8836  2.4754  2.0769  1.6391  1.4445  1.4445  1.0227
  1.0227  1.2614  0.8831  1.0787  1.0787  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10542336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72365996
  PAW double counting   =       297.53507536     -302.85005514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34583072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26392139 eV

  energy without entropy =      -56.26392139  energy(sigma->0) =      -56.26392139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9470214E-05  (-0.1650843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910012 magnetization 

 Broyden mixing:
  rms(total) = 0.30436E-04    rms(broyden)= 0.30213E-04
  rms(prec ) = 0.42904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1038  6.2578  4.6802  3.0396  2.3153  2.3153  1.9877  1.3476  1.3476  1.4495
  1.0221  1.0221  1.1562  1.1562  0.8823  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10695711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72366877
  PAW double counting   =       297.53759957     -302.85260331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34429129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26393086 eV

  energy without entropy =      -56.26393086  energy(sigma->0) =      -56.26393086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664679E-05  (-0.4432099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910014 magnetization 

 Broyden mixing:
  rms(total) = 0.10909E-04    rms(broyden)= 0.10288E-04
  rms(prec ) = 0.18940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.0784  6.6736  4.8869  3.4657  2.6040  2.3549  2.0303  1.3887  1.3887  1.5735
  1.3446  1.0237  1.0237  1.1042  1.1042  0.8823  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10714170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72365824
  PAW double counting   =       297.53675277     -302.85176043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34409492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26393352 eV

  energy without entropy =      -56.26393352  energy(sigma->0) =      -56.26393352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1629756E-05  (-0.4412630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910009 magnetization 

 Broyden mixing:
  rms(total) = 0.99500E-05    rms(broyden)= 0.92654E-05
  rms(prec ) = 0.13958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1333  6.8407  5.0909  3.6480  2.7371  2.4751  2.0366  2.0366  1.3567  1.3567
  1.4489  1.0227  1.0227  1.1576  1.1576  0.8823  0.9695  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10760784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72367771
  PAW double counting   =       297.53745770     -302.85246899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34364623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26393515 eV

  energy without entropy =      -56.26393515  energy(sigma->0) =      -56.26393515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4124: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6646300E-06  (-0.1303880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.63484149
  -Hartree energ DENC   =     -1443.10780603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72367488
  PAW double counting   =       297.53704388     -302.85205181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34344925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26393582 eV

  energy without entropy =      -56.26393582  energy(sigma->0) =      -56.26393582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5557       2 -58.7516       3 -58.8480       4 -58.6129       5 -41.7467
       6 -41.5162       7 -41.8443       8 -42.1645       9 -41.8885      10 -41.8839
 
 
 
 E-fermi :  -5.3083     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.3083015335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1741      2.00000
      2     -17.3811      2.00000
      3     -15.3317      2.00000
      4     -12.6587      2.00000
      5     -11.9212      2.00000
      6     -10.5860      2.00000
      7     -10.0135      2.00000
      8      -8.8887      2.00000
      9      -8.1719      2.00000
     10      -7.4699      2.00000
     11      -5.5750      2.00000
     12      -2.0983      0.00000
     13      -0.3717      0.00000
     14      -0.0055      0.00000
     15       0.2357      0.00000
     16       0.2643      0.00000
     17       0.4095      0.00000
     18       0.4463      0.00000
     19       0.5627      0.00000
     20       0.6937      0.00000
     21       0.9021      0.00000
     22       0.9300      0.00000
     23       1.0077      0.00000
     24       1.1166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.001   0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.367  -0.007   0.006  -0.017  -0.002   0.002
 -0.001   0.000  -0.007  -4.366   0.002  -0.002  -0.017   0.000
  0.000  -0.000   0.006   0.002  -4.350   0.002   0.000  -0.013
 -0.003  -0.000  -0.017  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.080   0.070   0.039  -0.019   0.033   0.017  -0.009
 -1.080   0.885  -0.135  -0.066   0.038  -0.052  -0.030   0.013
  0.070  -0.135   1.169   0.081  -0.105   0.201   0.028  -0.040
  0.039  -0.066   0.081   1.190  -0.011   0.028   0.198  -0.004
 -0.019   0.038  -0.105  -0.011   0.964  -0.040  -0.004   0.104
  0.033  -0.052   0.201   0.028  -0.040   0.038   0.008  -0.010
  0.017  -0.030   0.028   0.198  -0.004   0.008   0.035  -0.001
 -0.009   0.013  -0.040  -0.004   0.104  -0.010  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0664: real time      1.0717
    STRESS:  cpu time      3.3913: real time      3.4082
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.25925   406.68580   650.20798    -2.32145     7.37102   -84.61425
  Hartree   234.83200   507.07253   701.20297     1.55054    -6.00836   -66.18668
  E(xc)     -77.59942   -75.74363   -75.52376    -0.02677     0.02966    -0.03416
  Local    -311.29617 -1102.08927 -1537.77685    -0.76181     2.74499   152.23153
  n-local   -28.19767   -30.10877   -30.80887    -0.09866    -0.07672    -0.25486
  augment    -0.54482    -0.70753    -0.70692     0.01381    -0.03552    -0.00923
  Kinetic   326.89548   288.37971   296.23803     1.03404    -1.22725    -1.83828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54343    -5.88475     3.45901    -0.61030     2.79782    -0.70593
  in kB      -0.25798    -2.79360     1.64206    -0.28972     1.32818    -0.33512
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.382E+02 0.938E+02 0.120E+03   0.393E+02 -.962E+02 -.122E+03   0.143E+00 -.355E+00 -.310E+00   -.352E-04 0.668E-04 0.970E-04
   0.151E+02 -.107E+03 0.675E+02   -.155E+02 0.109E+03 -.688E+02   -.362E+00 0.669E+00 0.173E+00   0.232E-05 -.778E-04 0.137E-04
   -.385E+01 -.100E+03 -.902E+02   0.364E+01 0.983E+02 0.934E+02   0.701E-01 -.164E+01 -.103E-01   -.158E-05 -.653E-04 -.784E-04
   0.349E+02 0.899E+02 -.108E+03   -.347E+02 -.889E+02 0.108E+03   0.442E+00 0.202E+01 -.426E+00   0.217E-04 0.316E-04 -.798E-04
   -.177E+01 0.987E+01 0.667E+02   0.159E+01 -.995E+01 -.715E+02   0.105E+00 0.312E+00 0.543E+01   -.311E-05 0.363E-05 0.176E-04
   -.277E+02 0.575E+02 -.333E+01   0.288E+02 -.600E+02 0.474E+01   -.176E+01 0.406E+01 -.200E+01   -.813E-05 0.134E-04 0.605E-05
   0.179E+02 -.615E+02 0.320E+02   -.190E+02 0.653E+02 -.343E+02   0.147E+01 -.461E+01 0.204E+01   0.420E-05 -.209E-04 0.726E-05
   -.213E+02 -.581E+02 -.362E+02   0.229E+02 0.624E+02 0.390E+02   -.199E+01 -.464E+01 -.250E+01   -.361E-06 -.739E-05 -.896E-05
   0.249E+02 0.572E+02 0.149E+02   -.266E+02 -.611E+02 -.180E+02   0.154E+01 0.403E+01 0.367E+01   0.694E-05 0.135E-04 -.659E-05
   0.559E+00 0.178E+02 -.641E+02   -.355E+00 -.186E+02 0.690E+02   -.257E+00 0.990E+00 -.546E+01   0.269E-05 0.188E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.603E+00 -.831E+00 -.604E+00   -.400E-14 -.426E-13 0.426E-13   -.596E+00 0.842E+00 0.607E+00   -.105E-04 -.407E-04 -.460E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82100      7.13600      6.14100         1.241861     -2.671746     -1.652409
      7.50100      8.19900      6.84300        -0.813247      2.244253     -1.099294
      7.46000      8.21100      8.24500        -0.145399     -3.513329      3.177222
      7.14000      6.96400      8.86400         0.679425      3.041315     -0.564373
      7.79400      7.08200      5.03300        -0.075561      0.228229      0.560111
      8.22500      6.17100      6.62600        -0.605650      1.518837     -0.586008
      7.19500      9.18000      6.39300         0.311996     -0.804451     -0.239021
      7.83200      9.11800      8.74100        -0.421118     -0.299266      0.366674
      6.84100      6.17100      8.16600        -0.119447      0.086935      0.512949
      7.19000      6.76700      9.94900        -0.052859      0.169222     -0.475851
 -----------------------------------------------------------------------------------
    total drift:                                0.006976      0.011362      0.003201


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26393582 eV

  energy  without entropy=      -56.26393582  energy(sigma->0) =      -56.26393582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54343     -0.61030     -0.70593
     -0.61030     -5.88475      2.79782
     -0.70593      2.79782      3.45901
  FORCES: max atom, RMS     4.739131    2.365182
  FORCE total and by dimension    7.479362    3.513329
  Stress total and by dimension    8.017947    5.884747
     LOOP+:  cpu time     30.7163: real time     30.8803
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.300
                            User time (sec):       34.051
                          System time (sec):        3.248
                         Elapsed time (sec):       38.784
  
                   Maximum memory used (kb):      561972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166477
                          Major page faults:         5448
                 Voluntary context switches:         3433
