 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:21:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.393-   6 1.07   5 1.07   2 1.36
   2  0.489  0.534  0.451-   7 1.09   1 1.36   3 1.50
   3  0.497  0.535  0.551-   8 1.12   4 1.33   2 1.50
   4  0.477  0.467  0.605-   9 1.10  10 1.11   3 1.33
   5  0.523  0.483  0.322-   1 1.07
   6  0.570  0.426  0.422-   1 1.07
   7  0.461  0.594  0.424-   2 1.09
   8  0.505  0.602  0.580-   3 1.12
   9  0.460  0.403  0.575-   4 1.10
  10  0.483  0.476  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.480799993  0.392733320
     0.489466667  0.533599981  0.451066653
     0.496666654  0.534533310  0.550533358
     0.476666673  0.467466672  0.604999987
     0.523333327  0.482599990  0.322066657
     0.569533348  0.425800006  0.422200012
     0.460733318  0.594200007  0.423666668
     0.504999987  0.602266693  0.580133311
     0.460466671  0.402666664  0.574600029
     0.483066654  0.476066653  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.48079999  0.39273332
   0.48946667  0.53359998  0.45106665
   0.49666665  0.53453331  0.55053336
   0.47666667  0.46746667  0.60499999
   0.52333333  0.48259999  0.32206666
   0.56953335  0.42580001  0.42220001
   0.46073332  0.59420001  0.42366667
   0.50499999  0.60226669  0.58013331
   0.46046667  0.40266666  0.57460003
   0.48306665  0.47606665  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.21199989  5.89099979
   7.34200001  8.00399971  6.76599979
   7.44999981  8.01799965  8.25800037
   7.15000010  7.01200008  9.07499981
   7.84999990  7.23899984  4.83099985
   8.54300022  6.38700008  6.33300018
   6.91099977  8.91300011  6.35500002
   7.57499981  9.03400040  8.70199966
   6.90700006  6.03999996  8.61900043
   7.24599981  7.14099979 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.70        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006933E+03  (-0.5325317E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1302.12705382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18820636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032017
  eigenvalues    EBANDS =      -201.61917262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.69330035 eV

  energy without entropy =      100.69362052  energy(sigma->0) =      100.69346043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237914E+03  (-0.1210281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1302.12705382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18820636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41091693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09812379 eV

  energy without entropy =      -23.09812379  energy(sigma->0) =      -23.09812379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3657282E+02  (-0.3649835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1302.12705382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18820636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98373669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67094356 eV

  energy without entropy =      -59.67094356  energy(sigma->0) =      -59.67094356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3515339E+01  (-0.3507957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1302.12705382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18820636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49907584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18628270 eV

  energy without entropy =      -63.18628270  energy(sigma->0) =      -63.18628270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6639704E-01  (-0.6637670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800286 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E+01    rms(broyden)= 0.11923E+01
  rms(prec ) = 0.14276E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1302.12705382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18820636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56547288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25267974 eV

  energy without entropy =      -63.25267974  energy(sigma->0) =      -63.25267974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5222301E+01  (-0.7485910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321189 magnetization 

 Broyden mixing:
  rms(total) = 0.57653E+00    rms(broyden)= 0.57650E+00
  rms(prec ) = 0.68354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1348.59343315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63271342
  PAW double counting   =       229.33860305     -234.54452081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77134705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03037889 eV

  energy without entropy =      -58.03037889  energy(sigma->0) =      -58.03037889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261676E+01  (-0.4390911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993295 magnetization 

 Broyden mixing:
  rms(total) = 0.22118E+00    rms(broyden)= 0.22111E+00
  rms(prec ) = 0.25378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.6950  1.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1387.04558094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84266713
  PAW double counting   =       291.88062257     -297.34825471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00576258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76870288 eV

  energy without entropy =      -56.76870288  energy(sigma->0) =      -56.76870288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1427714E+00  (-0.2158013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988313 magnetization 

 Broyden mixing:
  rms(total) = 0.74459E-01    rms(broyden)= 0.74454E-01
  rms(prec ) = 0.99506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3999  0.8732  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1392.88844086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29718455
  PAW double counting   =       297.41994148     -302.78617921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57604303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62593143 eV

  energy without entropy =      -56.62593143  energy(sigma->0) =      -56.62593143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4021515E-01  (-0.5868030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971199 magnetization 

 Broyden mixing:
  rms(total) = 0.25161E-01    rms(broyden)= 0.25157E-01
  rms(prec ) = 0.47915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.2628  1.6158  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1398.96444431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64924988
  PAW double counting   =       302.19448265     -307.52343360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84917654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58571628 eV

  energy without entropy =      -56.58571628  energy(sigma->0) =      -56.58571628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4572827E-02  (-0.1702178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956244 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-01    rms(broyden)= 0.17545E-01
  rms(prec ) = 0.35286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.7607  2.3116  0.9920  0.9920  1.3519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1401.43671197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69564906
  PAW double counting   =       302.03733412     -307.37847597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40654434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58114346 eV

  energy without entropy =      -56.58114346  energy(sigma->0) =      -56.58114346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3704: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213068E-01  (-0.8425021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952843 magnetization 

 Broyden mixing:
  rms(total) = 0.74970E-02    rms(broyden)= 0.74967E-02
  rms(prec ) = 0.17055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  3.1217  2.4938  1.3718  1.2537  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1405.93572194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81708768
  PAW double counting   =       300.69114712     -306.01651197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03261931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56901277 eV

  energy without entropy =      -56.56901277  energy(sigma->0) =      -56.56901277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2679447E-02  (-0.1332303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950311 magnetization 

 Broyden mixing:
  rms(total) = 0.54038E-02    rms(broyden)= 0.54036E-02
  rms(prec ) = 0.11148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.3633  2.4633  2.2107  1.4675  0.9672  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1407.55607179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83905565
  PAW double counting   =       300.20138525     -305.52802762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43563935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57169222 eV

  energy without entropy =      -56.57169222  energy(sigma->0) =      -56.57169222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8915695E-02  (-0.1395038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949732 magnetization 

 Broyden mixing:
  rms(total) = 0.28783E-02    rms(broyden)= 0.28781E-02
  rms(prec ) = 0.61917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.1726  2.7764  2.1486  1.5507  1.5507  0.9506  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.40733356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84167175
  PAW double counting   =       300.15705960     -305.48378635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59582500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58060792 eV

  energy without entropy =      -56.58060792  energy(sigma->0) =      -56.58060792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6450835E-02  (-0.9684058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948276 magnetization 

 Broyden mixing:
  rms(total) = 0.19647E-02    rms(broyden)= 0.19647E-02
  rms(prec ) = 0.36374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.4563  3.5456  2.2910  2.1232  1.3189  1.3189  0.9649  0.9649  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.77538904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83506219
  PAW double counting   =       300.25026442     -305.57787555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22672641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58705875 eV

  energy without entropy =      -56.58705875  energy(sigma->0) =      -56.58705875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3059
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863191E-02  (-0.6893909E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948861 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E-02    rms(broyden)= 0.11891E-02
  rms(prec ) = 0.19026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.8449  4.0542  2.4584  1.9416  1.5862  1.5862  0.9816  0.9816  1.0153  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.68444568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82269785
  PAW double counting   =       300.21469337     -305.54043421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31103892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59092194 eV

  energy without entropy =      -56.59092194  energy(sigma->0) =      -56.59092194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081169E-02  (-0.8958840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948372 magnetization 

 Broyden mixing:
  rms(total) = 0.73951E-03    rms(broyden)= 0.73940E-03
  rms(prec ) = 0.11168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  7.8061  4.5486  2.6601  2.2957  1.9444  1.3977  1.1425  0.9792  0.9792  0.9072
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.74820239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82364449
  PAW double counting   =       300.26091309     -305.58684145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24912249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59200311 eV

  energy without entropy =      -56.59200311  energy(sigma->0) =      -56.59200311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5382595E-03  (-0.3943302E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948032 magnetization 

 Broyden mixing:
  rms(total) = 0.34507E-03    rms(broyden)= 0.34498E-03
  rms(prec ) = 0.58556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.0229  4.7920  2.7254  2.3753  1.8105  1.4079  1.4079  0.9106  0.9785  0.9785
  1.1028  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.77518282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82318774
  PAW double counting   =       300.24907291     -305.57535033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22187451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59254137 eV

  energy without entropy =      -56.59254137  energy(sigma->0) =      -56.59254137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2029055E-03  (-0.7050533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947999 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-03    rms(broyden)= 0.18106E-03
  rms(prec ) = 0.32979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.5136  5.1463  3.1565  2.4902  2.0428  1.6482  1.4479  1.0471  1.0471  0.9101
  1.0173  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.77666826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82273675
  PAW double counting   =       300.23358844     -305.55986326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22014358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59274428 eV

  energy without entropy =      -56.59274428  energy(sigma->0) =      -56.59274428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014835E-03  (-0.3436958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947985 magnetization 

 Broyden mixing:
  rms(total) = 0.16155E-03    rms(broyden)= 0.16150E-03
  rms(prec ) = 0.24111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.6268  5.3998  3.3822  2.5182  2.1312  2.0099  1.4003  1.2636  1.2636  0.9770
  0.9770  0.9382  0.9545  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78104193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82262818
  PAW double counting   =       300.22608180     -305.55237542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21574403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59284576 eV

  energy without entropy =      -56.59284576  energy(sigma->0) =      -56.59284576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5215765E-04  (-0.1230052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948040 magnetization 

 Broyden mixing:
  rms(total) = 0.54703E-04    rms(broyden)= 0.54573E-04
  rms(prec ) = 0.10259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.7900  5.6902  3.8338  2.6881  2.3989  1.9072  1.3665  1.3665  1.1925  1.1925
  0.9756  0.9756  0.9888  0.9888  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78147558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82252031
  PAW double counting   =       300.22750899     -305.55374017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21531712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59289792 eV

  energy without entropy =      -56.59289792  energy(sigma->0) =      -56.59289792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565618E-04  (-0.2554484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948035 magnetization 

 Broyden mixing:
  rms(total) = 0.62239E-04    rms(broyden)= 0.62130E-04
  rms(prec ) = 0.86896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.9744  5.9739  4.3549  2.7744  2.5769  2.0798  1.8816  1.3157  1.3157  1.4048
  0.9794  0.9794  1.0912  0.9419  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78531615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82259429
  PAW double counting   =       300.22972484     -305.55595723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21156497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59291357 eV

  energy without entropy =      -56.59291357  energy(sigma->0) =      -56.59291357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095202E-04  (-0.1688755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948029 magnetization 

 Broyden mixing:
  rms(total) = 0.20028E-04    rms(broyden)= 0.19701E-04
  rms(prec ) = 0.31693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0295  6.3300  4.6384  3.2254  2.4633  2.3655  1.9155  1.2799  1.2799  1.4168
  0.9784  0.9784  1.1724  1.1724  0.9457  0.9457  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78738717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82259709
  PAW double counting   =       300.23070378     -305.55693540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20950847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292453 eV

  energy without entropy =      -56.59292453  energy(sigma->0) =      -56.59292453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935145E-05  (-0.5799674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948029 magnetization 

 Broyden mixing:
  rms(total) = 0.22589E-04    rms(broyden)= 0.22301E-04
  rms(prec ) = 0.29416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1225  6.4636  4.8852  3.2615  2.4341  2.4341  2.0472  1.8025  1.3567  1.3567
  1.3900  0.9783  0.9783  1.1594  1.0282  1.0282  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78726633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82256446
  PAW double counting   =       300.23057836     -305.55681842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20959116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292746 eV

  energy without entropy =      -56.59292746  energy(sigma->0) =      -56.59292746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436874E-05  (-0.2805475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948027 magnetization 

 Broyden mixing:
  rms(total) = 0.83422E-05    rms(broyden)= 0.75321E-05
  rms(prec ) = 0.12319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1563  6.7950  5.0674  3.6647  2.6647  2.4381  2.0054  2.0054  1.3530  1.3530
  1.3682  1.2167  1.2167  0.9784  0.9784  1.0352  1.0352  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78775695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82257677
  PAW double counting   =       300.23018539     -305.55642891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20911084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292890 eV

  energy without entropy =      -56.59292890  energy(sigma->0) =      -56.59292890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5595481E-06  (-0.1190859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.76379461
  -Hartree energ DENC   =     -1408.78770339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82257468
  PAW double counting   =       300.23013177     -305.55637204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20916611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292946 eV

  energy without entropy =      -56.59292946  energy(sigma->0) =      -56.59292946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5091       2 -58.8245       3 -58.8375       4 -58.5619       5 -42.2019
       6 -42.0450       7 -42.0145       8 -41.8596       9 -41.8866      10 -41.9259
 
 
 
 E-fermi :  -5.6541     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6541382052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7608      2.00000
      2     -17.9980      2.00000
      3     -15.0444      2.00000
      4     -12.8087      2.00000
      5     -11.8791      2.00000
      6     -10.5569      2.00000
      7     -10.2532      2.00000
      8      -8.7939      2.00000
      9      -8.2586      2.00000
     10      -7.3145      2.00000
     11      -5.9365      2.00000
     12      -1.6959      0.00000
     13      -0.5045      0.00000
     14      -0.0880      0.00000
     15       0.1139      0.00000
     16       0.2387      0.00000
     17       0.3961      0.00000
     18       0.4377      0.00000
     19       0.5413      0.00000
     20       0.7020      0.00000
     21       0.9114      0.00000
     22       0.9526      0.00000
     23       1.0082      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.358  -0.002   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.365   0.001  -0.000  -0.018   0.000
 -0.001  -0.000   0.010   0.001  -4.352   0.003   0.000  -0.015
  0.000  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.093   0.018   0.013   0.002   0.003   0.016  -0.019
 -1.093   0.897  -0.002  -0.077   0.106  -0.016  -0.033   0.033
  0.018  -0.002   1.116   0.027  -0.163   0.166   0.012  -0.059
  0.013  -0.077   0.027   1.215  -0.003   0.012   0.213  -0.005
  0.002   0.106  -0.163  -0.003   1.009  -0.059  -0.005   0.132
  0.003  -0.016   0.166   0.012  -0.059   0.028   0.004  -0.014
  0.016  -0.033   0.012   0.213  -0.005   0.004   0.039  -0.002
 -0.019   0.033  -0.059  -0.005   0.132  -0.014  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1974
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3740: real time      3.3897
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.23713   275.81384   695.18677   -65.36156   -23.88469  -105.52584
  Hartree   252.43298   422.37528   733.97980   -30.15158   -15.22238   -77.14359
  E(xc)     -77.55660   -76.15809   -75.65326    -0.24221    -0.00202    -0.06732
  Local    -376.88276  -889.37393 -1615.80260    91.03148    37.96517   183.31159
  n-local   -28.89199   -31.19454   -30.49833     0.53568     0.16879    -0.09732
  augment    -0.54549    -0.67983    -0.68646     0.02243     0.01070    -0.00904
  Kinetic   323.94722   299.47473   290.19669     3.68938    -1.09684     0.03509
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10735     0.88387    -2.65098    -0.47637    -2.06128     0.50356
  in kB      -0.05096     0.41959    -1.25847    -0.22614    -0.97853     0.23905
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 0.557E+02 0.116E+03   0.688E+02 -.550E+02 -.116E+03   -.255E+01 -.453E+00 0.156E+01   -.202E-04 0.194E-05 0.473E-04
   0.573E+02 -.612E+02 0.420E+02   -.579E+02 0.601E+02 -.427E+02   0.216E+01 0.140E+01 0.522E+00   0.172E-04 -.230E-04 -.385E-04
   -.270E+02 -.857E+02 -.418E+02   0.280E+02 0.860E+02 0.418E+02   -.165E+01 0.702E+00 -.889E+00   0.164E-04 0.356E-04 -.910E-04
   0.352E+02 0.902E+02 -.118E+03   -.362E+02 -.913E+02 0.119E+03   0.140E+01 0.466E+00 -.664E+00   0.433E-05 -.668E-05 -.271E-04
   0.368E+01 0.411E+01 0.673E+02   -.454E+01 -.378E+01 -.737E+02   0.103E+01 -.106E+00 0.590E+01   0.209E-05 -.389E-05 0.201E-04
   -.380E+02 0.533E+02 -.583E+01   0.415E+02 -.587E+02 0.840E+01   -.288E+01 0.463E+01 -.262E+01   -.101E-04 0.108E-04 -.492E-05
   0.294E+02 -.581E+02 0.299E+02   -.321E+02 0.631E+02 -.322E+02   0.220E+01 -.485E+01 0.224E+01   0.608E-05 -.124E-04 0.662E-05
   -.863E+01 -.627E+02 -.306E+02   0.937E+01 0.670E+02 0.324E+02   -.554E+00 -.486E+01 -.218E+01   0.184E-05 0.121E-04 -.144E-05
   0.180E+02 0.619E+02 0.600E+01   -.192E+02 -.667E+02 -.792E+01   0.123E+01 0.487E+01 0.241E+01   -.249E-05 -.185E-04 -.135E-04
   -.203E+01 0.126E+01 -.662E+02   0.231E+01 -.860E+00 0.711E+02   -.518E+00 -.689E+00 -.543E+01   0.299E-05 0.314E-05 0.156E-04
 -----------------------------------------------------------------------------------------------
   0.128E+00 -.112E+01 -.860E+00   0.000E+00 0.480E-13 0.426E-13   -.130E+00 0.111E+01 0.859E+00   0.181E-04 -.785E-06 -.869E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.21200      5.89100        -1.527723      0.305440      1.682018
      7.34200      8.00400      6.76600         1.491008      0.270318     -0.108525
      7.45000      8.01800      8.25800        -0.614277      1.086376     -0.879970
      7.15000      7.01200      9.07500         0.426339     -0.605771      0.278381
      7.85000      7.23900      4.83100         0.173164      0.223375     -0.494130
      8.54300      6.38700      6.33300         0.665826     -0.704772     -0.051284
      6.91100      8.91300      6.35500        -0.542472      0.143551     -0.112065
      7.57500      9.03400      8.70200         0.186430     -0.525390     -0.282101
      6.90700      6.04000      8.61900        -0.015462      0.094646      0.489906
      7.24600      7.14100     10.17000        -0.242834     -0.287772     -0.522230
 -----------------------------------------------------------------------------------
    total drift:                               -0.002487     -0.012696     -0.001593


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59292946 eV

  energy  without entropy=      -56.59292946  energy(sigma->0) =      -56.59292946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10735     -0.47636      0.50356
     -0.47637      0.88387     -2.06128
      0.50356     -2.06128     -2.65098
  FORCES: max atom, RMS     2.292687    1.147637
  FORCE total and by dimension    3.629147    1.682018
  Stress total and by dimension    4.156822    2.650984
     LOOP+:  cpu time     30.5499: real time     30.7050
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.141
                            User time (sec):       33.955
                          System time (sec):        3.186
                         Elapsed time (sec):       38.677
  
                   Maximum memory used (kb):      558292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151153
                          Major page faults:         5453
                 Voluntary context switches:         3150
