 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:07:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.416-   6 1.12   5 1.12   2 1.34
   2  0.489  0.459  0.442-   7 1.11   1 1.34   3 1.52
   3  0.474  0.453  0.542-   8 1.14   4 1.39   2 1.52
   4  0.494  0.523  0.598-  10 1.07   9 1.08   3 1.39
   5  0.551  0.540  0.343-   1 1.12
   6  0.557  0.587  0.461-   1 1.12
   7  0.459  0.412  0.393-   2 1.11
   8  0.433  0.392  0.562-   3 1.14
   9  0.524  0.585  0.575-   4 1.08
  10  0.484  0.517  0.669-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.531800016  0.415666676
     0.488866679  0.459333324  0.441600005
     0.473666668  0.452933343  0.541733360
     0.494466654  0.523266665  0.598333359
     0.551266670  0.540266673  0.343133322
     0.556866646  0.587000020  0.460666656
     0.459133339  0.411866665  0.393400002
     0.433266671  0.392133331  0.562466685
     0.524133333  0.584600004  0.574533335
     0.484000015  0.516799990  0.668533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53180002  0.41566668
   0.48886668  0.45933332  0.44160000
   0.47366667  0.45293334  0.54173336
   0.49446665  0.52326667  0.59833336
   0.55126667  0.54026667  0.34313332
   0.55686665  0.58700002  0.46066666
   0.45913334  0.41186666  0.39340000
   0.43326667  0.39213333  0.56246668
   0.52413333  0.58460000  0.57453334
   0.48400002  0.51679999  0.66853333
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.97700024  6.23500013
   7.33300018  6.88999987  6.62400007
   7.10500002  6.79400015  8.12600040
   7.41699982  7.84899998  8.97500038
   8.26900005  8.10400009  5.14699984
   8.35299969  8.80500031  6.90999985
   6.88700008  6.17799997  5.90100002
   6.49900007  5.88199997  8.43700027
   7.86199999  8.76900005  8.61800003
   7.26000023  7.75199986 10.02799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.86 KBytes
  max/ min on nodes  :        594.19        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9904870E+02  (-0.5298806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1319.36381749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05985800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019884
  eigenvalues    EBANDS =      -198.60586474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.04869661 eV

  energy without entropy =       99.04889544  energy(sigma->0) =       99.04879603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222033E+03  (-0.1196179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1319.36381749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05985800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.80931903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15455885 eV

  energy without entropy =      -23.15455885  energy(sigma->0) =      -23.15455885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3750248E+02  (-0.3743114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1319.36381749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05985800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31179978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65703960 eV

  energy without entropy =      -60.65703960  energy(sigma->0) =      -60.65703960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833658E+01  (-0.1832135E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1319.36381749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05985800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14545793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49069775 eV

  energy without entropy =      -62.49069775  energy(sigma->0) =      -62.49069775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3062941E-01  (-0.3062306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649061 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E+01    rms(broyden)= 0.11517E+01
  rms(prec ) = 0.13825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1319.36381749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05985800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17608734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52132716 eV

  energy without entropy =      -62.52132716  energy(sigma->0) =      -62.52132716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4846580E+01  (-0.7478263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188550 magnetization 

 Broyden mixing:
  rms(total) = 0.55972E+00    rms(broyden)= 0.55969E+00
  rms(prec ) = 0.66342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5872
  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1364.16935546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38249660
  PAW double counting   =       225.36574597     -230.54389694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32442230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67474742 eV

  energy without entropy =      -57.67474742  energy(sigma->0) =      -57.67474742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166000E+01  (-0.3699684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900351 magnetization 

 Broyden mixing:
  rms(total) = 0.22184E+00    rms(broyden)= 0.22178E+00
  rms(prec ) = 0.25578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  1.4352  1.7593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1400.01064514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42634520
  PAW double counting   =       281.79857052     -287.21334838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.12435397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50874706 eV

  energy without entropy =      -56.50874706  energy(sigma->0) =      -56.50874706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465186E+00  (-0.1874954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883981 magnetization 

 Broyden mixing:
  rms(total) = 0.87522E-01    rms(broyden)= 0.87516E-01
  rms(prec ) = 0.11218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.4002  0.8550  1.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1406.85662097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91828923
  PAW double counting   =       288.90301252     -294.24270797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69888599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36222848 eV

  energy without entropy =      -56.36222848  energy(sigma->0) =      -56.36222848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4723187E-01  (-0.6901551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870470 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-01    rms(broyden)= 0.25839E-01
  rms(prec ) = 0.49092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4190
  2.2680  1.6072  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1413.14111223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28744859
  PAW double counting   =       293.11337729     -298.40381986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78557511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31499660 eV

  energy without entropy =      -56.31499660  energy(sigma->0) =      -56.31499660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4746679E-02  (-0.1155848E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861907 magnetization 

 Broyden mixing:
  rms(total) = 0.16673E-01    rms(broyden)= 0.16671E-01
  rms(prec ) = 0.36558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4693  2.4693  1.3611  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1415.13195665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32097505
  PAW double counting   =       292.79606173     -298.09403157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81598318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31024993 eV

  energy without entropy =      -56.31024993  energy(sigma->0) =      -56.31024993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174408E-01  (-0.1110772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854253 magnetization 

 Broyden mixing:
  rms(total) = 0.81431E-02    rms(broyden)= 0.81420E-02
  rms(prec ) = 0.17984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  3.2709  2.4783  1.3667  1.1187  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1420.15296962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44909438
  PAW double counting   =       291.41511954     -296.70124516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92318969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29850584 eV

  energy without entropy =      -56.29850584  energy(sigma->0) =      -56.29850584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321650E-02  (-0.1333069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852868 magnetization 

 Broyden mixing:
  rms(total) = 0.55208E-02    rms(broyden)= 0.55207E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8877
  4.2235  2.3166  2.3166  1.4338  0.9591  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1421.70468900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47282436
  PAW double counting   =       290.83248015     -296.11699475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39813296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29982749 eV

  energy without entropy =      -56.29982749  energy(sigma->0) =      -56.29982749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9623548E-02  (-0.1781277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851851 magnetization 

 Broyden mixing:
  rms(total) = 0.33998E-02    rms(broyden)= 0.33996E-02
  rms(prec ) = 0.67294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  5.0136  2.6219  2.0184  1.5311  1.5311  0.9803  0.9803  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1422.65899087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47926873
  PAW double counting   =       290.90709405     -296.19265701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45885066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30945104 eV

  energy without entropy =      -56.30945104  energy(sigma->0) =      -56.30945104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6103014E-02  (-0.9354345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850391 magnetization 

 Broyden mixing:
  rms(total) = 0.20303E-02    rms(broyden)= 0.20301E-02
  rms(prec ) = 0.39117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.0326  3.3975  2.3605  1.7903  1.3474  1.3474  0.9416  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.00769806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47030699
  PAW double counting   =       290.91220688     -296.19887423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10618035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31555406 eV

  energy without entropy =      -56.31555406  energy(sigma->0) =      -56.31555406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874139E-02  (-0.6200972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850730 magnetization 

 Broyden mixing:
  rms(total) = 0.13298E-02    rms(broyden)= 0.13296E-02
  rms(prec ) = 0.21919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1023
  6.3699  3.5290  2.3425  1.6675  1.6675  0.9638  0.9638  0.9332  1.2928  1.2928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.02357901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46212836
  PAW double counting   =       290.93602146     -296.22133537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08734833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31942820 eV

  energy without entropy =      -56.31942820  energy(sigma->0) =      -56.31942820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297287E-02  (-0.1385104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849939 magnetization 

 Broyden mixing:
  rms(total) = 0.65937E-03    rms(broyden)= 0.65926E-03
  rms(prec ) = 0.12306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  7.5286  4.2007  2.3632  2.3632  1.5549  1.4874  1.0932  1.0932  0.9261  0.9431
  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10718023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46216415
  PAW double counting   =       290.96106853     -296.24667486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00478777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32072548 eV

  energy without entropy =      -56.32072548  energy(sigma->0) =      -56.32072548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7442135E-03  (-0.6616808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850091 magnetization 

 Broyden mixing:
  rms(total) = 0.43448E-03    rms(broyden)= 0.43442E-03
  rms(prec ) = 0.76039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  7.7469  4.5915  2.6334  2.2748  1.3942  1.3942  1.4720  0.9102  0.9536  0.9536
  1.1375  1.1375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.07874212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45927009
  PAW double counting   =       290.92850173     -296.21375255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03143155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32146970 eV

  energy without entropy =      -56.32146970  energy(sigma->0) =      -56.32146970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2932508E-03  (-0.1813224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849902 magnetization 

 Broyden mixing:
  rms(total) = 0.28969E-03    rms(broyden)= 0.28965E-03
  rms(prec ) = 0.49482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.4344  5.0165  2.9808  2.4473  2.0024  1.2991  1.2991  1.1705  1.1705  0.9617
  0.9617  1.0311  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10046683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45979849
  PAW double counting   =       290.94209090     -296.22742884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01044137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32176295 eV

  energy without entropy =      -56.32176295  energy(sigma->0) =      -56.32176295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914960E-03  (-0.9513880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849933 magnetization 

 Broyden mixing:
  rms(total) = 0.17015E-03    rms(broyden)= 0.17011E-03
  rms(prec ) = 0.27421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  8.5186  5.2200  3.1576  2.3837  2.0335  1.7211  1.1495  1.1495  1.3379  0.9509
  0.9509  0.8959  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.09564752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45913555
  PAW double counting   =       290.92004142     -296.20544860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01472000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32195444 eV

  energy without entropy =      -56.32195444  energy(sigma->0) =      -56.32195444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3755: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6108864E-04  (-0.1546179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849957 magnetization 

 Broyden mixing:
  rms(total) = 0.73534E-04    rms(broyden)= 0.73472E-04
  rms(prec ) = 0.14676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.8965  5.6082  3.8475  2.6265  2.3896  1.8865  1.1885  1.1885  1.3497  1.1776
  0.9598  0.9598  1.0203  1.0203  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.09954379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45915682
  PAW double counting   =       290.92177494     -296.20715616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01093206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32201553 eV

  energy without entropy =      -56.32201553  energy(sigma->0) =      -56.32201553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3760981E-04  (-0.9006149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849973 magnetization 

 Broyden mixing:
  rms(total) = 0.73966E-04    rms(broyden)= 0.73901E-04
  rms(prec ) = 0.10392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.9105  5.8145  4.0266  2.7328  2.3448  1.7563  1.6679  1.2104  1.2104  1.3161
  1.0906  1.0906  0.9552  0.9552  0.9448  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10028539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45900060
  PAW double counting   =       290.92192574     -296.20732674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01005206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32205314 eV

  energy without entropy =      -56.32205314  energy(sigma->0) =      -56.32205314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3695: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025636E-04  (-0.1330304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849971 magnetization 

 Broyden mixing:
  rms(total) = 0.31217E-04    rms(broyden)= 0.31086E-04
  rms(prec ) = 0.50208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0112  6.2821  4.5683  3.1340  2.5991  2.2728  1.8897  1.2529  1.2529  1.3808
  1.0824  1.0824  0.9749  0.9749  0.9823  0.9823  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10288645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45903505
  PAW double counting   =       290.92324955     -296.20865859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00748766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32206340 eV

  energy without entropy =      -56.32206340  energy(sigma->0) =      -56.32206340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6942442E-05  (-0.1883549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849970 magnetization 

 Broyden mixing:
  rms(total) = 0.29668E-04    rms(broyden)= 0.29528E-04
  rms(prec ) = 0.38113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.0744  6.5131  4.7758  3.3428  2.5346  2.2069  1.7533  1.7533  1.2915  1.2915
  1.2052  1.2052  0.9740  0.9740  1.0007  1.0007  1.0004  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10400989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45904463
  PAW double counting   =       290.92444302     -296.20984284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00638997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32207034 eV

  energy without entropy =      -56.32207034  energy(sigma->0) =      -56.32207034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1532069E-05  (-0.3492634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849975 magnetization 

 Broyden mixing:
  rms(total) = 0.93850E-05    rms(broyden)= 0.89463E-05
  rms(prec ) = 0.14896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.0634  6.7645  4.9716  3.5268  2.5671  2.4557  2.0492  1.8102  1.3028  1.3028
  1.4115  1.0980  1.0980  1.0360  1.0360  0.9656  0.9656  0.8810  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10342977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45901473
  PAW double counting   =       290.92342145     -296.20881534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00694765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32207187 eV

  energy without entropy =      -56.32207187  energy(sigma->0) =      -56.32207187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9836078E-06  (-0.2343443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47087368
  -Hartree energ DENC   =     -1423.10428137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45904217
  PAW double counting   =       290.92342026     -296.20882056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00611806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32207286 eV

  energy without entropy =      -56.32207286  energy(sigma->0) =      -56.32207286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5574       2 -58.8433       3 -58.9291       4 -58.5032       5 -41.5794
       6 -41.9621       7 -42.1294       8 -41.7129       9 -42.2066      10 -42.0838
 
 
 
 E-fermi :  -5.2662     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.2661728378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7367      2.00000
      2     -17.5485      2.00000
      3     -15.0326      2.00000
      4     -12.7763      2.00000
      5     -11.8577      2.00000
      6     -10.6736      2.00000
      7      -9.7141      2.00000
      8      -8.7310      2.00000
      9      -8.2179      2.00000
     10      -7.7034      2.00000
     11      -5.5112      2.00000
     12      -2.1780      0.00000
     13      -0.3520      0.00000
     14      -0.0595      0.00000
     15       0.2447      0.00000
     16       0.3847      0.00000
     17       0.4678      0.00000
     18       0.5093      0.00000
     19       0.5503      0.00000
     20       0.6777      0.00000
     21       0.8543      0.00000
     22       0.9109      0.00000
     23       1.0201      0.00000
     24       1.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.001  -0.010  -0.017   0.000  -0.003
 -0.001   0.000   0.001  -4.363   0.003   0.000  -0.016   0.001
  0.002  -0.000  -0.010   0.003  -4.355  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.058  -0.048   0.028  -0.036  -0.025   0.008  -0.017
 -1.058   0.851   0.105  -0.027   0.067   0.044  -0.014   0.028
 -0.048   0.105   1.154  -0.018   0.159   0.191  -0.002   0.059
  0.028  -0.027  -0.018   1.143  -0.046  -0.002   0.182  -0.018
 -0.036   0.067   0.159  -0.046   1.002   0.059  -0.018   0.122
 -0.025   0.044   0.191  -0.002   0.059   0.035  -0.001   0.015
  0.008  -0.014  -0.002   0.182  -0.018  -0.001   0.031  -0.005
 -0.017   0.028   0.059  -0.018   0.122   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1981
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0644: real time      1.0695
    STRESS:  cpu time      3.3671: real time      3.3834
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.85487   313.83109   631.49434   269.92653    39.61100  -109.75711
  Hartree   273.42247   450.58803   699.09372   129.28669    15.87476   -70.62461
  E(xc)     -77.04200   -75.76818   -75.31643     0.95416     0.17403    -0.24078
  Local    -433.49922  -956.44850 -1520.57855  -382.40695   -52.96439   177.03712
  n-local   -28.50681   -29.98056   -30.25848    -1.22454     0.13581     0.41130
  augment    -0.53316    -0.64186    -0.63331    -0.07844    -0.01054     0.01233
  Kinetic   319.44016   292.94015   293.95055   -18.33823    -6.24492     1.47206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94702    -4.85341    -1.62175    -1.88079    -3.42425    -1.68969
  in kB      -0.44957    -2.30401    -0.76988    -0.89285    -1.62556    -0.80213
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 -.950E+02 0.909E+02   0.716E+02 0.957E+02 -.920E+02   0.108E+00 -.319E+00 -.921E+00   -.253E-04 -.267E-04 0.363E-04
   0.403E+02 0.985E+02 0.741E+02   -.406E+02 -.989E+02 -.738E+02   0.313E+00 0.128E+01 0.147E+01   -.372E-04 -.379E-04 0.112E-03
   0.421E+02 0.102E+03 -.465E+02   -.421E+02 -.102E+03 0.473E+02   -.768E+00 0.698E+00 -.100E+01   -.157E-04 -.130E-04 -.117E-04
   -.109E+02 -.737E+02 -.117E+03   0.100E+02 0.733E+02 0.117E+03   0.273E+00 -.197E+01 -.100E+01   -.143E-04 -.505E-04 -.724E-04
   -.188E+02 -.142E+02 0.622E+02   0.197E+02 0.148E+02 -.663E+02   -.119E+01 -.535E+00 0.505E+01   -.818E-06 -.179E-05 -.453E-05
   -.281E+02 -.546E+02 -.136E+02   0.295E+02 0.576E+02 0.160E+02   -.160E+01 -.397E+01 -.311E+01   -.101E-05 0.574E-05 0.157E-04
   0.270E+02 0.455E+02 0.463E+02   -.288E+02 -.487E+02 -.494E+02   0.225E+01 0.346E+01 0.365E+01   -.269E-05 -.357E-05 0.781E-05
   0.352E+02 0.547E+02 -.218E+02   -.370E+02 -.577E+02 0.233E+02   0.277E+01 0.405E+01 -.131E+01   0.183E-04 0.277E-04 -.165E-04
   -.236E+02 -.595E+02 -.479E+01   0.260E+02 0.646E+02 0.299E+01   -.236E+01 -.499E+01 0.187E+01   -.444E-05 -.720E-05 0.114E-05
   0.736E+01 -.160E+01 -.683E+02   -.845E+01 0.998E+00 0.750E+02   0.878E+00 0.584E+00 -.598E+01   0.192E-05 0.225E-05 -.170E-04
 -----------------------------------------------------------------------------------------------
   -.659E+00 0.170E+01 0.127E+01   0.107E-13 -.280E-13 -.142E-13   0.660E+00 -.172E+01 -.128E+01   -.812E-04 -.105E-03 0.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.97700      6.23500         0.559264      0.433183     -2.057606
      7.33300      6.89000      6.62400         0.003448      0.910546      1.722057
      7.10500      6.79400      8.12600        -0.787586      0.694980     -0.113062
      7.41700      7.84900      8.97500        -0.676364     -2.460416     -1.289642
      8.26900      8.10400      5.14700        -0.284969      0.093602      0.903785
      8.35300      8.80500      6.91000        -0.123808     -0.958992     -0.647507
      6.88700      6.17800      5.90100         0.448777      0.169394      0.552115
      6.49900      5.88200      8.43700         0.987807      1.058658      0.157034
      7.86200      8.76900      8.61800         0.087297      0.075131      0.070200
      7.26000      7.75200     10.02800        -0.213866     -0.016086      0.702626
 -----------------------------------------------------------------------------------
    total drift:                                0.000676     -0.016022     -0.012005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32207286 eV

  energy  without entropy=      -56.32207286  energy(sigma->0) =      -56.32207286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94702     -1.88079     -1.68969
     -1.88079     -4.85341     -3.42425
     -1.68969     -3.42425     -1.62175
  FORCES: max atom, RMS     2.859071    1.526242
  FORCE total and by dimension    4.826401    2.460416
  Stress total and by dimension    7.957274    4.853406
     LOOP+:  cpu time     30.0958: real time     30.2484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.691
                            User time (sec):       33.485
                          System time (sec):        3.206
                         Elapsed time (sec):       37.790
  
                   Maximum memory used (kb):      561676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161318
                          Major page faults:         5437
                 Voluntary context switches:         3078
