 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:49:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.424-   6 1.12   5 1.13   2 1.29
   2  0.474  0.540  0.445-   7 1.09   1 1.29   3 1.52
   3  0.471  0.544  0.547-   8 1.17   4 1.29   2 1.52
   4  0.496  0.470  0.583-  10 1.06   9 1.10   3 1.29
   5  0.541  0.455  0.354-   1 1.13
   6  0.594  0.461  0.462-   1 1.12
   7  0.429  0.568  0.397-   2 1.09
   8  0.453  0.608  0.587-   3 1.17
   9  0.495  0.405  0.549-   4 1.10
  10  0.514  0.466  0.652-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.481533337  0.423799992
     0.474199994  0.540199979  0.445400016
     0.470533339  0.543733342  0.546733348
     0.496466668  0.470266660  0.583400027
     0.540733337  0.454599984  0.353733349
     0.593999990  0.461200015  0.462333330
     0.428800011  0.568466695  0.396533330
     0.452933343  0.608200010  0.587399991
     0.494799995  0.405399990  0.548999977
     0.514133326  0.466466681  0.651666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.48153334  0.42379999
   0.47419999  0.54019998  0.44540002
   0.47053334  0.54373334  0.54673335
   0.49646667  0.47026666  0.58340003
   0.54073334  0.45459998  0.35373335
   0.59399999  0.46120001  0.46233333
   0.42880001  0.56846670  0.39653333
   0.45293334  0.60820001  0.58739999
   0.49480000  0.40539999  0.54899998
   0.51413333  0.46646668  0.65166664
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.22300005  6.35699987
   7.11299992  8.10299969  6.68100023
   7.05800009  8.15600014  8.20100021
   7.44700003  7.05399990  8.75100040
   8.11100006  6.81899977  5.30600023
   8.90999985  6.91800022  6.93499994
   6.43200016  8.52700043  5.94799995
   6.79400015  9.12300014  8.81099987
   7.42199993  6.08099985  8.23499966
   7.71199989  6.99700022  9.77499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.16        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110415E+03  (-0.5269686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1367.14397754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61921078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011818
  eigenvalues    EBANDS =      -195.93902405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.04148006 eV

  energy without entropy =      111.04159824  energy(sigma->0) =      111.04153915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288758E+03  (-0.1261425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1367.14397754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61921078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81498473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83436244 eV

  energy without entropy =      -17.83436244  energy(sigma->0) =      -17.83436244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4272246E+02  (-0.4263573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1367.14397754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61921078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53744814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55682585 eV

  energy without entropy =      -60.55682585  energy(sigma->0) =      -60.55682585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220331E+01  (-0.2217313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1367.14397754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61921078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75777887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77715658 eV

  energy without entropy =      -62.77715658  energy(sigma->0) =      -62.77715658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6272: real time      0.6303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066764E-01  (-0.2065352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914468 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E+01    rms(broyden)= 0.12298E+01
  rms(prec ) = 0.14822E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1367.14397754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61921078
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.77844651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79782422 eV

  energy without entropy =      -62.79782422  energy(sigma->0) =      -62.79782422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5757680E+01  (-0.9377664E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384979 magnetization 

 Broyden mixing:
  rms(total) = 0.58078E+00    rms(broyden)= 0.58075E+00
  rms(prec ) = 0.68877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  1.5478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1416.89229322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06954287
  PAW double counting   =       233.89912365     -239.14458185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13328993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04014439 eV

  energy without entropy =      -57.04014439  energy(sigma->0) =      -57.04014439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223964E+01  (-0.4418759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055594 magnetization 

 Broyden mixing:
  rms(total) = 0.24118E+00    rms(broyden)= 0.24111E+00
  rms(prec ) = 0.27663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  1.6618  1.6618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1454.24855945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13958085
  PAW double counting   =       295.83739237     -301.34004123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36590701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81618039 eV

  energy without entropy =      -55.81618039  energy(sigma->0) =      -55.81618039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1808562E+00  (-0.2303680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049407 magnetization 

 Broyden mixing:
  rms(total) = 0.75519E-01    rms(broyden)= 0.75513E-01
  rms(prec ) = 0.10204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3875  0.9246  1.5283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1461.32541541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68189768
  PAW double counting   =       304.59505451     -310.00101464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74720046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63532424 eV

  energy without entropy =      -55.63532424  energy(sigma->0) =      -55.63532424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4495113E-01  (-0.6433570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028291 magnetization 

 Broyden mixing:
  rms(total) = 0.26659E-01    rms(broyden)= 0.26655E-01
  rms(prec ) = 0.50118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2313  1.5474  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1468.12168329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06712829
  PAW double counting   =       310.84748860     -316.22322072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32144006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59037311 eV

  energy without entropy =      -55.59037311  energy(sigma->0) =      -55.59037311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5322267E-02  (-0.2139242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011988 magnetization 

 Broyden mixing:
  rms(total) = 0.19335E-01    rms(broyden)= 0.19332E-01
  rms(prec ) = 0.36514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  2.7519  2.2662  1.1825  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1471.03036845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11145853
  PAW double counting   =       310.14441561     -315.52974437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44216624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58505084 eV

  energy without entropy =      -55.58505084  energy(sigma->0) =      -55.58505084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1291061E-01  (-0.7875239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009320 magnetization 

 Broyden mixing:
  rms(total) = 0.77782E-02    rms(broyden)= 0.77779E-02
  rms(prec ) = 0.17898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  3.2662  2.5170  1.4203  1.0585  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1475.41059318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23588855
  PAW double counting   =       309.05248255     -314.41947183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19180041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57214023 eV

  energy without entropy =      -55.57214023  energy(sigma->0) =      -55.57214023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2643167E-02  (-0.1987758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006000 magnetization 

 Broyden mixing:
  rms(total) = 0.61245E-02    rms(broyden)= 0.61243E-02
  rms(prec ) = 0.11360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8921
  4.3126  2.4665  2.0921  1.3862  0.9244  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1477.47773192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26372950
  PAW double counting   =       308.32391875     -313.69285924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15319458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57478340 eV

  energy without entropy =      -55.57478340  energy(sigma->0) =      -55.57478340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8412005E-02  (-0.1301132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006297 magnetization 

 Broyden mixing:
  rms(total) = 0.29993E-02    rms(broyden)= 0.29991E-02
  rms(prec ) = 0.65988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  5.0385  2.7740  2.2702  1.4196  1.4196  1.0388  1.0388  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.09630878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26533923
  PAW double counting   =       308.37915337     -313.74796711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54476620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58319541 eV

  energy without entropy =      -55.58319541  energy(sigma->0) =      -55.58319541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7075299E-02  (-0.1092244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004910 magnetization 

 Broyden mixing:
  rms(total) = 0.17392E-02    rms(broyden)= 0.17392E-02
  rms(prec ) = 0.36181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.3606  3.4102  2.3119  2.0529  1.2439  1.2439  1.0165  1.0165  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.49374413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25861458
  PAW double counting   =       308.52516313     -313.89491643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14674195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59027071 eV

  energy without entropy =      -55.59027071  energy(sigma->0) =      -55.59027071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841994E-02  (-0.5356956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005302 magnetization 

 Broyden mixing:
  rms(total) = 0.10607E-02    rms(broyden)= 0.10607E-02
  rms(prec ) = 0.19223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.6338  4.1866  2.4351  2.1230  1.5648  1.3807  1.0374  1.0374  1.0439  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.48055257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24703617
  PAW double counting   =       308.47287130     -313.84142086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15340081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59411270 eV

  energy without entropy =      -55.59411270  energy(sigma->0) =      -55.59411270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413157E-02  (-0.1407759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004814 magnetization 

 Broyden mixing:
  rms(total) = 0.54920E-03    rms(broyden)= 0.54911E-03
  rms(prec ) = 0.98603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  7.7646  4.5745  2.6086  2.3371  1.8832  1.3025  1.1641  1.0382  1.0382  0.9060
  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.56157853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24777247
  PAW double counting   =       308.53094169     -313.89954194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07447363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59552586 eV

  energy without entropy =      -55.59552586  energy(sigma->0) =      -55.59552586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5600766E-03  (-0.3717441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004563 magnetization 

 Broyden mixing:
  rms(total) = 0.31376E-03    rms(broyden)= 0.31371E-03
  rms(prec ) = 0.56729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.3532  5.0459  2.9917  2.4716  1.8412  1.8412  1.2904  1.0492  1.0492  1.1468
  0.9708  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.56934842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24668897
  PAW double counting   =       308.50673539     -313.87549145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06602451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59608593 eV

  energy without entropy =      -55.59608593  energy(sigma->0) =      -55.59608593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2744856E-03  (-0.1340894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004625 magnetization 

 Broyden mixing:
  rms(total) = 0.15432E-03    rms(broyden)= 0.15426E-03
  rms(prec ) = 0.27167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.5854  5.2353  3.2932  2.4465  2.2188  1.7948  1.3438  1.0508  1.0508  1.0543
  1.0543  0.9650  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.56582128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24591902
  PAW double counting   =       308.47766873     -313.84632742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06915354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59636042 eV

  energy without entropy =      -55.59636042  energy(sigma->0) =      -55.59636042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6529828E-04  (-0.1480565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004607 magnetization 

 Broyden mixing:
  rms(total) = 0.90776E-04    rms(broyden)= 0.90703E-04
  rms(prec ) = 0.16688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.8187  5.5634  3.6890  2.6736  2.4762  1.7910  1.7910  1.3424  1.0562  1.0562
  1.0663  1.0663  0.9165  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.57855020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24625673
  PAW double counting   =       308.48551618     -313.85422804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05677447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59642572 eV

  energy without entropy =      -55.59642572  energy(sigma->0) =      -55.59642572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4411251E-04  (-0.7067303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004609 magnetization 

 Broyden mixing:
  rms(total) = 0.57798E-04    rms(broyden)= 0.57688E-04
  rms(prec ) = 0.88407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.8908  5.7419  4.0403  2.7139  2.4288  1.8427  1.6991  1.3352  0.9143  0.9674
  1.1128  1.0311  1.0311  1.1227  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58012919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24613524
  PAW double counting   =       308.49048692     -313.85921857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05509831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59646983 eV

  energy without entropy =      -55.59646983  energy(sigma->0) =      -55.59646983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7588912E-05  (-0.7699242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004614 magnetization 

 Broyden mixing:
  rms(total) = 0.35582E-04    rms(broyden)= 0.35409E-04
  rms(prec ) = 0.58793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  8.9906  6.1035  4.3846  3.0264  2.4959  1.9734  1.9734  1.4994  1.4994  1.0509
  1.0509  1.2134  1.1405  1.0352  0.9157  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58234275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24614935
  PAW double counting   =       308.48807690     -313.85679145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05292355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59647742 eV

  energy without entropy =      -55.59647742  energy(sigma->0) =      -55.59647742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9688885E-05  (-0.1665818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004609 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E-04    rms(broyden)= 0.21288E-04
  rms(prec ) = 0.31617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0886  6.3252  4.7138  3.1885  2.4332  2.4332  1.7977  1.3676  1.3676  1.4135
  1.0493  1.0493  1.1327  1.1327  1.0112  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58272208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24611663
  PAW double counting   =       308.48986819     -313.85858962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05251432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59648711 eV

  energy without entropy =      -55.59648711  energy(sigma->0) =      -55.59648711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436865E-05  (-0.2493454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004615 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-04    rms(broyden)= 0.11580E-04
  rms(prec ) = 0.19008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.1177  6.6754  4.9565  3.5656  2.7421  2.4501  1.8464  1.8464  1.4664  1.4664
  1.3523  1.0566  1.0566  1.0566  1.0566  0.9179  0.9507  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58247395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24608801
  PAW double counting   =       308.48812202     -313.85683202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05274668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59648854 eV

  energy without entropy =      -55.59648854  energy(sigma->0) =      -55.59648854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0041: real time      1.0091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1812953E-05  (-0.4380194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004611 magnetization 

 Broyden mixing:
  rms(total) = 0.84638E-05    rms(broyden)= 0.77118E-05
  rms(prec ) = 0.11773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1765  6.8555  5.1289  3.7422  2.7838  2.4261  2.2574  1.8236  1.3637  1.3637
  1.3761  1.0516  1.0516  1.1095  1.1095  1.0266  1.0266  0.9117  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58308749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24611153
  PAW double counting   =       308.48842649     -313.85713965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05215532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59649036 eV

  energy without entropy =      -55.59649036  energy(sigma->0) =      -55.59649036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3210
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8415: real time      0.8459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4769045E-06  (-0.6684129E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01754306
  -Hartree energ DENC   =     -1478.58328920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24612013
  PAW double counting   =       308.48862763     -313.85734266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05196082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59649083 eV

  energy without entropy =      -55.59649083  energy(sigma->0) =      -55.59649083


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4412       2 -58.7006       3 -58.7791       4 -58.3139       5 -41.3353
       6 -41.6651       7 -42.2273       8 -41.4920       9 -41.7728      10 -42.0307
 
 
 
 E-fermi :  -5.7092     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.7092313791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3919      2.00000
      2     -17.7400      2.00000
      3     -14.6466      2.00000
      4     -12.8246      2.00000
      5     -11.9977      2.00000
      6     -10.5358      2.00000
      7     -10.1128      2.00000
      8      -8.9889      2.00000
      9      -7.8862      2.00000
     10      -6.8916      2.00000
     11      -6.0099      2.00000
     12      -1.6233      0.00000
     13      -0.3236      0.00000
     14       0.0544      0.00000
     15       0.1825      0.00000
     16       0.2377      0.00000
     17       0.4110      0.00000
     18       0.4501      0.00000
     19       0.5725      0.00000
     20       0.6771      0.00000
     21       0.8575      0.00000
     22       0.9560      0.00000
     23       1.0106      0.00000
     24       1.0877      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002   0.002  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.005   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.352   0.001  -0.001  -0.017   0.000
  0.002  -0.000   0.013   0.001  -4.357   0.003   0.000  -0.018
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.104   0.074   0.051  -0.069   0.034   0.007  -0.023
 -1.104   0.948  -0.140  -0.004   0.084  -0.051  -0.013   0.039
  0.074  -0.140   1.060   0.094  -0.174   0.156   0.032  -0.067
  0.051  -0.004   0.094   1.124   0.004   0.032   0.171   0.004
 -0.069   0.084  -0.174   0.004   1.172  -0.066   0.004   0.190
  0.034  -0.051   0.156   0.032  -0.066   0.027   0.008  -0.018
  0.007  -0.013   0.032   0.171   0.004   0.008   0.029  -0.000
 -0.023   0.039  -0.067   0.004   0.190  -0.018  -0.000   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3903: real time      3.4063
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.21511   276.93720   611.86491  -259.91161   -17.00394   -28.53347
  Hartree   339.32921   442.39543   696.85856  -123.05050   -16.28651   -40.81372
  E(xc)     -77.47378   -76.76357   -76.12605    -0.81824     0.10416     0.15473
  Local    -606.72272  -913.16025 -1500.33504   365.16001    34.47902    75.41702
  n-local   -29.37306   -30.09132   -30.81645     0.85218    -0.33111    -0.47001
  augment    -0.65205    -0.73657    -0.72423     0.10087     0.00023    -0.04146
  Kinetic   317.41803   302.66706   301.60479    15.78230    -3.14302    -6.94627
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36715     1.87440     2.95291    -1.88499    -2.18116    -1.23318
  in kB       0.64901     0.88981     1.40181    -0.89484    -1.03544    -0.58541
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.921E+02 0.840E+02 0.102E+03   0.947E+02 -.859E+02 -.103E+03   0.144E+01 -.508E+00 -.244E+01   -.350E-04 0.235E-04 0.488E-04
   0.808E+02 -.106E+03 0.808E+02   -.830E+02 0.108E+03 -.799E+02   0.264E+00 -.117E+01 0.190E+01   -.641E-05 -.231E-04 0.117E-04
   0.644E+02 -.126E+03 -.623E+02   -.655E+02 0.129E+03 0.618E+02   -.264E+00 0.855E+00 -.138E+01   0.122E-04 -.394E-05 -.698E-04
   -.250E+02 0.104E+03 -.119E+03   0.250E+02 -.107E+03 0.120E+03   -.456E-01 -.310E-01 0.949E+00   0.198E-04 -.339E-05 -.447E-04
   -.126E+02 0.264E+02 0.613E+02   0.128E+02 -.277E+02 -.653E+02   -.544E+00 0.186E+01 0.469E+01   -.217E-05 0.153E-05 0.176E-04
   -.631E+02 0.227E+02 -.108E+02   0.664E+02 -.239E+02 0.134E+02   -.444E+01 0.142E+01 -.264E+01   -.141E-04 0.435E-05 -.867E-06
   0.442E+02 -.317E+02 0.482E+02   -.481E+02 0.341E+02 -.520E+02   0.357E+01 -.222E+01 0.399E+01   0.967E-05 -.996E-05 0.205E-04
   0.175E+02 -.555E+02 -.354E+02   -.179E+02 0.576E+02 0.366E+02   0.108E+01 -.377E+01 -.241E+01   0.324E-05 -.244E-05 -.100E-04
   0.319E+01 0.681E+02 0.527E+01   -.319E+01 -.726E+02 -.771E+01   0.235E+00 0.496E+01 0.258E+01   0.241E-05 0.402E-05 -.642E-05
   -.170E+02 0.118E+02 -.687E+02   0.187E+02 -.122E+02 0.760E+02   -.160E+01 0.336E+00 -.596E+01   0.535E-05 -.267E-05 -.670E-05
 -----------------------------------------------------------------------------------------------
   0.290E+00 -.173E+01 0.724E+00   0.142E-13 0.249E-13 0.142E-13   -.309E+00 0.173E+01 -.715E+00   -.503E-05 -.121E-04 -.400E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.22300      6.35700         4.090142     -2.466029     -3.948164
      7.11300      8.10300      6.68100        -1.917706      1.111152      2.809501
      7.05800      8.15600      8.20100        -1.418481      4.575757     -1.875743
      7.44700      7.05400      8.75100        -0.017514     -2.995366      1.866959
      8.11100      6.81900      5.30600        -0.302077      0.544557      0.676828
      8.91000      6.91800      6.93500        -1.106799      0.268446     -0.093829
      6.43200      8.52700      5.94800        -0.281899      0.176758      0.230937
      6.79400      9.12300      8.81100         0.680423     -1.654442     -1.140978
      7.42200      6.08100      8.23500         0.228456      0.493456      0.144823
      7.71200      6.99700      9.77500         0.045456     -0.054290      1.329666
 -----------------------------------------------------------------------------------
    total drift:                               -0.018619     -0.001595      0.008967


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59649083 eV

  energy  without entropy=      -55.59649083  energy(sigma->0) =      -55.59649083
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36715     -1.88499     -1.23318
     -1.88499      1.87440     -2.18116
     -1.23318     -2.18116      2.95291
  FORCES: max atom, RMS     6.196657    3.147025
  FORCE total and by dimension    9.951768    4.575757
  Stress total and by dimension    5.810755    2.952914
     LOOP+:  cpu time     30.6009: real time     30.7528
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.219
                            User time (sec):       34.014
                          System time (sec):        3.205
                         Elapsed time (sec):       38.628
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158503
                          Major page faults:         5443
                 Voluntary context switches:         3052
