 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:09:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.476  0.433-   5 1.05   6 1.07   2 1.43
   2  0.473  0.546  0.451-   7 1.13   1 1.43   3 1.44
   3  0.480  0.551  0.547-   8 1.02   4 1.36   2 1.44
   4  0.499  0.465  0.571-   9 1.06  10 1.07   3 1.36
   5  0.529  0.443  0.371-   1 1.05
   6  0.597  0.474  0.466-   1 1.07
   7  0.417  0.575  0.410-   2 1.13
   8  0.477  0.609  0.583-   3 1.02
   9  0.468  0.414  0.534-   4 1.06
  10  0.525  0.449  0.635-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.475599988  0.432599990
     0.472933324  0.546066666  0.451399994
     0.479599984  0.550733312  0.546866671
     0.499266656  0.465133349  0.570533307
     0.529399999  0.442800013  0.371133327
     0.597066689  0.473600006  0.466133340
     0.417400010  0.574600029  0.409666665
     0.476533318  0.608733304  0.582666651
     0.468466663  0.413600000  0.533866692
     0.525066662  0.449133333  0.635133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.47559999  0.43259999
   0.47293332  0.54606667  0.45139999
   0.47959998  0.55073331  0.54686667
   0.49926666  0.46513335  0.57053331
   0.52940000  0.44280001  0.37113333
   0.59706669  0.47360001  0.46613334
   0.41740001  0.57460003  0.40966667
   0.47653332  0.60873330  0.58266665
   0.46846666  0.41360000  0.53386669
   0.52506666  0.44913333  0.63513336
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.13399982  6.48899984
   7.09399986  8.19099998  6.77099991
   7.19399977  8.26099968  8.20300007
   7.48899984  6.97700024  8.55799961
   7.94099998  6.64200020  5.56699991
   8.95600033  7.10400009  6.99200010
   6.26100016  8.61900043  6.14499998
   7.14799976  9.13099957  8.73999977
   7.02699995  6.20400000  8.00800037
   7.87599993  6.73699999  9.52700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.60        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092043E+03  (-0.5320364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1401.74542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90893748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04682198
  eigenvalues    EBANDS =      -200.07593320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.20433828 eV

  energy without entropy =      109.25116026  energy(sigma->0) =      109.22774927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211121E+03  (-0.1145086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1401.74542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90893748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.23484626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.90775280 eV

  energy without entropy =      -11.90775280  energy(sigma->0) =      -11.90775280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4681144E+02  (-0.4671064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1401.74542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90893748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04628225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71918879 eV

  energy without entropy =      -58.71918879  energy(sigma->0) =      -58.71918879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2898262E+01  (-0.2892028E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1401.74542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90893748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94454399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61745053 eV

  energy without entropy =      -61.61745053  energy(sigma->0) =      -61.61745053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2254928E-01  (-0.2254485E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825592 magnetization 

 Broyden mixing:
  rms(total) = 0.12202E+01    rms(broyden)= 0.12200E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1401.74542207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90893748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96709327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63999981 eV

  energy without entropy =      -61.63999981  energy(sigma->0) =      -61.63999981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5368423E+01  (-0.7815473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358711 magnetization 

 Broyden mixing:
  rms(total) = 0.59842E+00    rms(broyden)= 0.59839E+00
  rms(prec ) = 0.70876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  1.6665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1450.39228943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31367306
  PAW double counting   =       231.19505913     -236.41544664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79211605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27157683 eV

  energy without entropy =      -56.27157683  energy(sigma->0) =      -56.27157683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1372876E+01  (-0.4792990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022506 magnetization 

 Broyden mixing:
  rms(total) = 0.22152E+00    rms(broyden)= 0.22144E+00
  rms(prec ) = 0.25549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  1.8103  1.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1491.66758516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61907229
  PAW double counting   =       298.57284236     -304.08196848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16060449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89870040 eV

  energy without entropy =      -54.89870040  energy(sigma->0) =      -54.89870040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1605777E+00  (-0.3121521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039045 magnetization 

 Broyden mixing:
  rms(total) = 0.53908E-01    rms(broyden)= 0.53905E-01
  rms(prec ) = 0.84329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3264  0.9188  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1497.63242730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09015535
  PAW double counting   =       303.26695202     -308.64640572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63594019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73812274 eV

  energy without entropy =      -54.73812274  energy(sigma->0) =      -54.73812274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3402831E-01  (-0.5969192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014597 magnetization 

 Broyden mixing:
  rms(total) = 0.25366E-01    rms(broyden)= 0.25363E-01
  rms(prec ) = 0.49525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.1657  1.6654  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1503.73179393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39872102
  PAW double counting   =       308.58759974     -313.95819090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81997346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70409443 eV

  energy without entropy =      -54.70409443  energy(sigma->0) =      -54.70409443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6590987E-02  (-0.2317594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996391 magnetization 

 Broyden mixing:
  rms(total) = 0.18609E-01    rms(broyden)= 0.18606E-01
  rms(prec ) = 0.35403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4130  2.4130  1.0618  1.0618  1.2169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1507.13925679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46529700
  PAW double counting   =       308.23164982     -313.61065009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46408647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.69750344 eV

  energy without entropy =      -54.69750344  energy(sigma->0) =      -54.69750344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9933189E-02  (-0.5655415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995299 magnetization 

 Broyden mixing:
  rms(total) = 0.80954E-02    rms(broyden)= 0.80951E-02
  rms(prec ) = 0.19181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  3.2365  2.4993  1.5385  1.0706  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1510.70325515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55894190
  PAW double counting   =       307.05340022     -312.41517127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00102904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.68757025 eV

  energy without entropy =      -54.68757025  energy(sigma->0) =      -54.68757025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4365837E-03  (-0.3069511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991419 magnetization 

 Broyden mixing:
  rms(total) = 0.53623E-02    rms(broyden)= 0.53621E-02
  rms(prec ) = 0.11147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8477
  4.1315  2.3285  1.8756  1.4913  1.0082  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1513.27478750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60399280
  PAW double counting   =       306.47977697     -311.84332196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47321024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.68800684 eV

  energy without entropy =      -54.68800684  energy(sigma->0) =      -54.68800684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7844532E-02  (-0.1156958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991018 magnetization 

 Broyden mixing:
  rms(total) = 0.29467E-02    rms(broyden)= 0.29466E-02
  rms(prec ) = 0.69892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.9704  2.6923  2.2302  1.3911  1.3911  0.9617  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1513.85003645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60463725
  PAW double counting   =       306.46614629     -311.82912204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90701951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.69585137 eV

  energy without entropy =      -54.69585137  energy(sigma->0) =      -54.69585137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664927E-02  (-0.9874377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989729 magnetization 

 Broyden mixing:
  rms(total) = 0.20080E-02    rms(broyden)= 0.20079E-02
  rms(prec ) = 0.41200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.0815  3.3085  2.1115  2.1115  1.3329  1.3329  1.0253  1.0253  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.36672363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59958371
  PAW double counting   =       306.44833857     -311.81230115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39095689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70251630 eV

  energy without entropy =      -54.70251630  energy(sigma->0) =      -54.70251630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4945425E-02  (-0.8020860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990025 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E-02    rms(broyden)= 0.10993E-02
  rms(prec ) = 0.20039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.6132  3.9560  2.3991  2.0685  1.4037  1.2105  1.2105  0.9228  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.30970054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58384804
  PAW double counting   =       306.39417353     -311.75686165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43846419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70746172 eV

  energy without entropy =      -54.70746172  energy(sigma->0) =      -54.70746172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227008E-02  (-0.1343293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989146 magnetization 

 Broyden mixing:
  rms(total) = 0.67515E-03    rms(broyden)= 0.67503E-03
  rms(prec ) = 0.11974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  7.6245  4.4116  2.4237  2.2380  1.6181  1.5488  1.0582  1.0582  1.0984  0.9607
  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.42277558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58640978
  PAW double counting   =       306.50918585     -311.87195851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32909336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70868873 eV

  energy without entropy =      -54.70868873  energy(sigma->0) =      -54.70868873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7913942E-03  (-0.6080110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989154 magnetization 

 Broyden mixing:
  rms(total) = 0.33080E-03    rms(broyden)= 0.33073E-03
  rms(prec ) = 0.63025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  7.9775  4.8672  2.8162  2.2796  1.9735  1.3157  1.2195  1.0920  1.0920  0.9101
  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.40041865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58384967
  PAW double counting   =       306.47336792     -311.83615803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34966412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70948012 eV

  energy without entropy =      -54.70948012  energy(sigma->0) =      -54.70948012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2560177E-03  (-0.1432826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988999 magnetization 

 Broyden mixing:
  rms(total) = 0.19541E-03    rms(broyden)= 0.19536E-03
  rms(prec ) = 0.37399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.5571  5.1750  3.2139  2.4396  2.0623  1.7164  1.4254  1.1254  1.1254  1.0310
  1.0310  0.9571  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.42782372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58455824
  PAW double counting   =       306.47553577     -311.83840228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32314725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70973614 eV

  energy without entropy =      -54.70973614  energy(sigma->0) =      -54.70973614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565838E-03  (-0.6468574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989028 magnetization 

 Broyden mixing:
  rms(total) = 0.13346E-03    rms(broyden)= 0.13339E-03
  rms(prec ) = 0.21181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.6735  5.4407  3.4910  2.5211  2.2271  1.9647  1.3614  1.1185  1.1185  1.1668
  1.0305  1.0305  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.42450043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58393255
  PAW double counting   =       306.45913914     -311.82204863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32595845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70989272 eV

  energy without entropy =      -54.70989272  energy(sigma->0) =      -54.70989272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4237570E-04  (-0.8180728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989067 magnetization 

 Broyden mixing:
  rms(total) = 0.62988E-04    rms(broyden)= 0.62849E-04
  rms(prec ) = 0.11380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.8649  5.8443  3.9622  2.8359  2.4003  1.7915  1.7915  1.4024  1.1497  1.1497
  1.0273  1.0273  1.0358  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.42664669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58388760
  PAW double counting   =       306.45792940     -311.82077013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32387837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70993510 eV

  energy without entropy =      -54.70993510  energy(sigma->0) =      -54.70993510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2387071E-04  (-0.2826881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989069 magnetization 

 Broyden mixing:
  rms(total) = 0.45138E-04    rms(broyden)= 0.44948E-04
  rms(prec ) = 0.65637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9896  6.0442  4.4126  2.8420  2.4133  2.2573  1.9163  1.2877  1.2877  1.1541
  1.1541  1.0325  1.0325  1.0093  0.8993  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.42921122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58388645
  PAW double counting   =       306.46222631     -311.82508078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32132282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70995897 eV

  energy without entropy =      -54.70995897  energy(sigma->0) =      -54.70995897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7457445E-05  (-0.1072845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989052 magnetization 

 Broyden mixing:
  rms(total) = 0.20353E-04    rms(broyden)= 0.19934E-04
  rms(prec ) = 0.32699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.0539  6.4912  4.8058  3.3510  2.5588  2.3672  1.8459  1.8459  1.1627  1.1627
  1.2339  1.2339  1.0303  1.0303  0.9883  0.9027  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.43261858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58395132
  PAW double counting   =       306.46357463     -311.82644826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31796863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70996643 eV

  energy without entropy =      -54.70996643  energy(sigma->0) =      -54.70996643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3530517E-05  (-0.7118212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989059 magnetization 

 Broyden mixing:
  rms(total) = 0.95191E-05    rms(broyden)= 0.85912E-05
  rms(prec ) = 0.15487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1232  6.7223  5.0605  3.5416  2.5681  2.4040  2.1100  1.8668  1.1704  1.1704
  1.3257  1.2070  1.2070  1.0322  1.0322  0.8986  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.43167413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58390932
  PAW double counting   =       306.46310356     -311.82596920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31888261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70996996 eV

  energy without entropy =      -54.70996996  energy(sigma->0) =      -54.70996996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      0.9994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1160668E-05  (-0.1973252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989059 magnetization 

 Broyden mixing:
  rms(total) = 0.64000E-05    rms(broyden)= 0.49174E-05
  rms(prec ) = 0.99436E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  9.1527  6.9762  5.2209  3.8357  2.8407  2.4681  2.1574  1.9720  1.8597  1.1617
  1.1617  1.2426  1.2426  1.0306  1.0306  1.0088  1.0088  0.9501  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.43201256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58392051
  PAW double counting   =       306.46272987     -311.82559421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31855782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70997112 eV

  energy without entropy =      -54.70997112  energy(sigma->0) =      -54.70997112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7912: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7087755E-06  (-0.1847468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.67573207
  -Hartree energ DENC   =     -1514.43217648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58392254
  PAW double counting   =       306.46263254     -311.82549688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31839664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.70997183 eV

  energy without entropy =      -54.70997183  energy(sigma->0) =      -54.70997183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5816       2 -58.5631       3 -58.4680       4 -58.5266       5 -42.1624
       6 -42.0971       7 -41.8642       8 -42.7179       9 -42.1766      10 -41.9458
 
 
 
 E-fermi :  -5.4754     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.4754423149

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6832      2.00000
      2     -16.8809      2.00000
      3     -15.3526      2.00000
      4     -13.0945      2.00000
      5     -12.0664      2.00000
      6     -10.4254      2.00000
      7     -10.3503      2.00000
      8      -9.3265      2.00000
      9      -8.1911      2.00000
     10      -6.0798      2.00000
     11      -5.7085      2.00000
     12      -1.5337      0.00000
     13      -0.6920      0.00000
     14      -0.2417      0.00000
     15       0.1644      0.00000
     16       0.2741      0.00000
     17       0.4261      0.00000
     18       0.4336      0.00000
     19       0.5805      0.00000
     20       0.6551      0.00000
     21       0.9233      0.00000
     22       0.9795      0.00000
     23       1.0186      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.001  -0.001   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.360  -0.007   0.005  -0.015  -0.002   0.002
  0.001  -0.000  -0.007  -4.366  -0.004  -0.002  -0.016  -0.001
 -0.001   0.000   0.005  -0.004  -4.364   0.002  -0.001  -0.016
  0.000   0.000  -0.015  -0.002   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.030   0.016  -0.006   0.017   0.015  -0.015   0.005
 -1.030   0.864  -0.068   0.078  -0.013  -0.030   0.002   0.010
  0.016  -0.068   1.027   0.174  -0.075   0.147   0.046  -0.040
 -0.006   0.078   0.174   1.101   0.067   0.046   0.162   0.027
  0.017  -0.013  -0.075   0.067   1.158  -0.039   0.027   0.180
  0.015  -0.030   0.147   0.046  -0.039   0.024   0.010  -0.011
 -0.015   0.002   0.046   0.162   0.027   0.010   0.028   0.005
  0.005   0.010  -0.040   0.027   0.180  -0.011   0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0625: real time      1.0676
    STRESS:  cpu time      3.3506: real time      3.3664
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.92307   348.05736   566.69497  -194.61136    16.87826    19.34485
  Hartree   354.12613   498.75632   661.54979  -104.46904    -6.05027   -20.45660
  E(xc)     -77.70959   -77.03417   -76.54358    -0.50342     0.16620     0.33208
  Local    -633.26656 -1041.34552 -1418.20052   290.90114    -4.36469    11.41771
  n-local   -29.89065   -30.63522   -31.61381     0.20172    -0.87368    -1.15175
  augment    -0.55265    -0.64851    -0.66255     0.03095    -0.04818    -0.06317
  Kinetic   316.56064   304.50513   306.53180    10.28931    -4.35550   -10.66270
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18320     2.28181     8.38250     1.83930     1.35214    -1.23958
  in kB      -0.56169     1.08322     3.97934     0.87315     0.64189    -0.58845
  external pressure =        1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.826E+02 0.102E+03   0.775E+02 -.806E+02 -.102E+03   -.107E+01 0.917E+00 -.767E+00   -.470E-05 -.414E-05 0.117E-04
   0.717E+02 -.107E+03 0.116E+03   -.717E+02 0.108E+03 -.117E+03   0.724E+00 -.173E+01 0.125E+01   -.832E-05 -.123E-04 0.108E-04
   0.397E+02 -.126E+03 -.986E+02   -.405E+02 0.126E+03 0.985E+02   0.264E+00 -.176E+01 -.244E+01   0.103E-05 0.150E-04 0.100E-05
   -.235E+02 0.111E+03 -.116E+03   0.222E+02 -.111E+03 0.118E+03   0.900E+00 0.993E+00 0.635E+00   -.531E-05 -.107E-04 -.218E-04
   -.366E+01 0.357E+02 0.635E+02   0.321E+01 -.399E+02 -.707E+02   0.490E+00 0.290E+01 0.567E+01   -.153E-05 -.113E-05 0.463E-05
   -.713E+02 0.103E+02 -.855E+01   0.772E+02 -.105E+02 0.115E+02   -.545E+01 0.118E+00 -.289E+01   -.204E-05 -.435E-06 0.192E-05
   0.488E+02 -.301E+02 0.412E+02   -.516E+02 0.317E+02 -.437E+02   0.391E+01 -.196E+01 0.281E+01   -.631E-07 -.349E-05 0.406E-05
   0.600E+01 -.642E+02 -.421E+02   -.643E+01 0.721E+02 0.474E+02   0.312E+00 -.591E+01 -.348E+01   0.146E-05 -.152E-05 -.275E-05
   0.318E+02 0.655E+02 0.920E+01   -.352E+02 -.712E+02 -.126E+02   0.289E+01 0.462E+01 0.338E+01   0.134E-06 0.134E-05 -.310E-05
   -.227E+02 0.229E+02 -.646E+02   0.254E+02 -.246E+02 0.709E+02   -.211E+01 0.130E+01 -.544E+01   0.147E-05 -.160E-05 -.229E-05
 -----------------------------------------------------------------------------------------------
   -.872E+00 0.518E+00 0.128E+01   0.355E-14 0.355E-13 -.284E-13   0.856E+00 -.520E+00 -.128E+01   -.179E-04 -.189E-04 0.406E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.13400      6.48900        -1.364592      2.915019     -1.328793
      7.09400      8.19100      6.77100         0.756609     -1.006780      0.128172
      7.19400      8.26100      8.20300        -0.577672     -1.488150     -2.627902
      7.48900      6.97700      8.55800        -0.464138      0.555761      2.415140
      7.94100      6.64200      5.56700         0.039421     -1.236836     -1.552298
      8.95600      7.10400      6.99200         0.490667     -0.001736      0.047951
      6.26100      8.61900      6.14500         1.136964     -0.336809      0.287220
      7.14800      9.13100      8.74000        -0.111412      2.012539      1.836068
      7.02700      6.20400      8.00800        -0.423617     -1.013898     -0.046967
      7.87600      6.73700      9.52700         0.517770     -0.399110      0.841408
 -----------------------------------------------------------------------------------
    total drift:                               -0.016226     -0.002069     -0.003198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.70997183 eV

  energy  without entropy=      -54.70997183  energy(sigma->0) =      -54.70997183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.18320      1.83930     -1.23958
      1.83930      2.28181      1.35214
     -1.23959      1.35214      8.38250
  FORCES: max atom, RMS     3.482117    2.121096
  FORCE total and by dimension    6.707494    2.915019
  Stress total and by dimension    9.506246    8.382505
     LOOP+:  cpu time     29.8007: real time     29.9503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.409
                            User time (sec):       33.237
                          System time (sec):        3.172
                         Elapsed time (sec):       38.126
  
                   Maximum memory used (kb):      561672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168824
                          Major page faults:         5445
                 Voluntary context switches:         3444
