 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:01:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.528  0.441-   5 1.10   6 1.13   2 1.54   4 2.02
   2  0.462  0.468  0.444-   7 1.08   3 1.28   1 1.54
   3  0.446  0.467  0.528-   8 1.12   2 1.28   4 1.53
   4  0.520  0.521  0.573-   9 1.11  10 1.14   3 1.53   1 2.02
   5  0.604  0.492  0.417-   1 1.10
   6  0.534  0.598  0.415-   1 1.13
   7  0.428  0.432  0.392-   2 1.08
   8  0.396  0.428  0.568-   3 1.12
   9  0.567  0.481  0.615-   4 1.11
  10  0.499  0.585  0.607-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545133336  0.528199991  0.441266664
     0.461866665  0.467999999  0.444333331
     0.445866680  0.467000008  0.528266652
     0.519733334  0.520600001  0.573333359
     0.604333305  0.492466672  0.416666667
     0.533666674  0.598066648  0.414933332
     0.428400008  0.431866678  0.391666667
     0.395733325  0.428000005  0.567866643
     0.566666667  0.480799993  0.614599991
     0.498600006  0.584933345  0.607199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54513334  0.52819999  0.44126666
   0.46186666  0.46800000  0.44433333
   0.44586668  0.46700001  0.52826665
   0.51973333  0.52060000  0.57333336
   0.60433331  0.49246667  0.41666667
   0.53366667  0.59806665  0.41493333
   0.42840001  0.43186668  0.39166667
   0.39573332  0.42800001  0.56786664
   0.56666667  0.48079999  0.61459999
   0.49860001  0.58493334  0.60719999
 
 position of ions in cartesian coordinates  (Angst):
   8.17700005  7.92299986  6.61899996
   6.92799997  7.01999998  6.66499996
   6.68800020  7.00500011  7.92399979
   7.79600000  7.80900002  8.60000038
   9.06499958  7.38700008  6.25000000
   8.00500011  8.97099972  6.22399998
   6.42600012  6.47800016  5.87500000
   5.93599987  6.42000008  8.51799965
   8.50000000  7.21199989  9.21899986
   7.47900009  8.77400017  9.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.91 KBytes
  max/ min on nodes  :        592.16        590.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9317899E+02  (-0.5354384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1366.65910083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15234641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068380
  eigenvalues    EBANDS =      -203.77173813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.17898708 eV

  energy without entropy =       93.17967088  energy(sigma->0) =       93.17932898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1111982E+03  (-0.1083762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1366.65910083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15234641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.97064326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01923424 eV

  energy without entropy =      -18.01923424  energy(sigma->0) =      -18.01923424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925395E+02  (-0.3917170E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1366.65910083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15234641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.22459709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27318807 eV

  energy without entropy =      -57.27318807  energy(sigma->0) =      -57.27318807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005711E+01  (-0.3997392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1366.65910083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15234641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23030802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27889901 eV

  energy without entropy =      -61.27889901  energy(sigma->0) =      -61.27889901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3083229E-01  (-0.3082604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5520042 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13622E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1366.65910083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15234641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26114031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30973130 eV

  energy without entropy =      -61.30973130  energy(sigma->0) =      -61.30973130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4711774E+01  (-0.6646131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099423 magnetization 

 Broyden mixing:
  rms(total) = 0.56121E+00    rms(broyden)= 0.56119E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  1.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1412.13755664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38945845
  PAW double counting   =       222.84888007     -228.00739481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.80547259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59795705 eV

  energy without entropy =      -56.59795705  energy(sigma->0) =      -56.59795705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196958E+01  (-0.4379408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785871 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E+00    rms(broyden)= 0.21637E+00
  rms(prec ) = 0.25016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  2.0084  2.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1450.76804965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56309817
  PAW double counting   =       281.35615953     -286.76402686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90230909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40099945 eV

  energy without entropy =      -55.40099945  energy(sigma->0) =      -55.40099945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1553171E+00  (-0.4748865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831830 magnetization 

 Broyden mixing:
  rms(total) = 0.57394E-01    rms(broyden)= 0.57391E-01
  rms(prec ) = 0.91374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.3302  1.0718  1.5100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1456.49276885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07285810
  PAW double counting   =       282.30265304     -287.53151150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71104164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24568239 eV

  energy without entropy =      -55.24568239  energy(sigma->0) =      -55.24568239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3591404E-01  (-0.1138716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791933 magnetization 

 Broyden mixing:
  rms(total) = 0.23749E-01    rms(broyden)= 0.23744E-01
  rms(prec ) = 0.47877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5187
  2.1195  1.0594  1.0594  1.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1462.26830716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31304373
  PAW double counting   =       288.18568059     -293.45663559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09767838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20976835 eV

  energy without entropy =      -55.20976835  energy(sigma->0) =      -55.20976835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5994174E-02  (-0.1506078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781916 magnetization 

 Broyden mixing:
  rms(total) = 0.13479E-01    rms(broyden)= 0.13476E-01
  rms(prec ) = 0.31813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  2.7011  2.3358  1.0933  1.0933  1.2681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1465.27331252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37005864
  PAW double counting   =       286.91856909     -292.18901112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14420672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20377418 eV

  energy without entropy =      -55.20377418  energy(sigma->0) =      -55.20377418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167217E-01  (-0.6928296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774699 magnetization 

 Broyden mixing:
  rms(total) = 0.77850E-02    rms(broyden)= 0.77845E-02
  rms(prec ) = 0.17759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7858
  3.3346  2.4381  1.6232  1.0129  1.1529  1.1529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1469.51511649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49478011
  PAW double counting   =       286.38226608     -291.64440726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02375291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19210201 eV

  energy without entropy =      -55.19210201  energy(sigma->0) =      -55.19210201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3149558E-02  (-0.2521241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769459 magnetization 

 Broyden mixing:
  rms(total) = 0.56221E-02    rms(broyden)= 0.56216E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  4.4752  2.4985  2.2095  1.5100  1.0092  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1471.74422776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53145124
  PAW double counting   =       286.08111982     -291.34629551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83142781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19525156 eV

  energy without entropy =      -55.19525156  energy(sigma->0) =      -55.19525156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9428204E-02  (-0.2190544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771397 magnetization 

 Broyden mixing:
  rms(total) = 0.34451E-02    rms(broyden)= 0.34449E-02
  rms(prec ) = 0.64685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.0093  2.8303  2.3017  1.4560  1.4560  1.0702  1.0702  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.12229245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51612985
  PAW double counting   =       285.71938361     -290.98000182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45202742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20467977 eV

  energy without entropy =      -55.20467977  energy(sigma->0) =      -55.20467977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287336E-02  (-0.8848571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769404 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-02    rms(broyden)= 0.17273E-02
  rms(prec ) = 0.35486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1832
  6.1863  3.4359  2.2044  2.2044  1.4060  1.0647  1.0647  1.1524  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.62790576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51677411
  PAW double counting   =       285.94383919     -291.20630015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95050295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20996710 eV

  energy without entropy =      -55.20996710  energy(sigma->0) =      -55.20996710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930025E-02  (-0.5604361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769216 magnetization 

 Broyden mixing:
  rms(total) = 0.10189E-02    rms(broyden)= 0.10188E-02
  rms(prec ) = 0.17983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  7.0586  4.1895  2.5912  2.1709  1.5313  1.3055  1.0513  1.0513  0.9651  1.1424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.63021454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50536094
  PAW double counting   =       285.91609218     -291.17823729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94102687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21389713 eV

  energy without entropy =      -55.21389713  energy(sigma->0) =      -55.21389713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388013E-02  (-0.1554931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768853 magnetization 

 Broyden mixing:
  rms(total) = 0.57370E-03    rms(broyden)= 0.57364E-03
  rms(prec ) = 0.94712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.6240  4.4466  2.4388  2.3723  1.7311  1.4425  1.0662  1.0662  1.1694  0.9409
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.67773829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50607642
  PAW double counting   =       285.95749368     -291.21923778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89600763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21528514 eV

  energy without entropy =      -55.21528514  energy(sigma->0) =      -55.21528514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022460E-03  (-0.1788578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768871 magnetization 

 Broyden mixing:
  rms(total) = 0.27558E-03    rms(broyden)= 0.27552E-03
  rms(prec ) = 0.55177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.3238  4.9948  2.9132  2.3358  2.0896  1.5819  1.3174  1.0524  1.0524  0.9643
  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.65591426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50405118
  PAW double counting   =       285.91146481     -291.17326786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91614972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21568739 eV

  energy without entropy =      -55.21568739  energy(sigma->0) =      -55.21568739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780904E-03  (-0.1536852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768793 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-03    rms(broyden)= 0.16639E-03
  rms(prec ) = 0.30139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.5756  5.1723  3.1535  2.5068  2.1488  1.5463  1.5463  1.4199  1.0668  1.0668
  0.9707  0.9707  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.67021262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50421673
  PAW double counting   =       285.90912207     -291.17096729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90225283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21596548 eV

  energy without entropy =      -55.21596548  energy(sigma->0) =      -55.21596548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9692509E-04  (-0.2577420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768732 magnetization 

 Broyden mixing:
  rms(total) = 0.10421E-03    rms(broyden)= 0.10411E-03
  rms(prec ) = 0.17028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.8046  5.5257  3.7050  2.5165  2.3910  1.9360  1.5484  1.0522  1.0522  1.1601
  1.1601  0.9910  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68116782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50419910
  PAW double counting   =       285.91002624     -291.17197461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89127378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21606240 eV

  energy without entropy =      -55.21606240  energy(sigma->0) =      -55.21606240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3175299E-04  (-0.4564169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768728 magnetization 

 Broyden mixing:
  rms(total) = 0.75082E-04    rms(broyden)= 0.74963E-04
  rms(prec ) = 0.11368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8479  5.7669  3.8474  2.7631  2.3332  1.9160  1.4346  1.4346  1.1783  1.1783
  1.0571  1.0571  0.9632  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68546631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50423029
  PAW double counting   =       285.91423942     -291.17617769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88704833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21609416 eV

  energy without entropy =      -55.21609416  energy(sigma->0) =      -55.21609416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1441280E-04  (-0.2976604E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768785 magnetization 

 Broyden mixing:
  rms(total) = 0.46571E-04    rms(broyden)= 0.46377E-04
  rms(prec ) = 0.70093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  8.9633  6.1730  4.4875  3.1215  2.4184  2.4184  1.8634  1.3882  1.3882  1.1026
  1.1026  1.0441  1.0441  1.0429  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68009135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50397137
  PAW double counting   =       285.90941939     -291.17128007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89225638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21610857 eV

  energy without entropy =      -55.21610857  energy(sigma->0) =      -55.21610857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8935292E-05  (-0.1323123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768771 magnetization 

 Broyden mixing:
  rms(total) = 0.18460E-04    rms(broyden)= 0.17977E-04
  rms(prec ) = 0.27584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0730  6.4241  4.8134  3.2336  2.6287  2.2790  1.8951  1.3728  1.3334  1.3334
  1.1500  1.1500  1.0448  1.0448  0.9417  0.9417  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68437875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50407823
  PAW double counting   =       285.91246364     -291.17434002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88806906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21611750 eV

  energy without entropy =      -55.21611750  energy(sigma->0) =      -55.21611750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2111325E-05  (-0.3103557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768763 magnetization 

 Broyden mixing:
  rms(total) = 0.98974E-05    rms(broyden)= 0.89681E-05
  rms(prec ) = 0.15804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5100
  9.1296  6.8347  5.0875  3.6442  2.7277  2.4322  2.3617  1.9184  1.3274  1.3274
  1.1391  1.1391  1.0445  1.0445  1.1369  0.9592  0.9592  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68538530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50411977
  PAW double counting   =       285.91341075     -291.17529899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88709431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21611962 eV

  energy without entropy =      -55.21611962  energy(sigma->0) =      -55.21611962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1688224E-05  (-0.3496297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768761 magnetization 

 Broyden mixing:
  rms(total) = 0.74480E-05    rms(broyden)= 0.61610E-05
  rms(prec ) = 0.96165E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.1615  6.9597  5.1906  3.8287  2.8717  2.4947  2.2716  1.8981  1.3663  1.2562
  1.2562  1.1949  1.1949  1.0475  1.0475  1.0590  0.9660  0.9660  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68536869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50410986
  PAW double counting   =       285.91263580     -291.17452685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88709987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21612130 eV

  energy without entropy =      -55.21612130  energy(sigma->0) =      -55.21612130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3684149E-06  (-0.6285656E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.97031744
  -Hartree energ DENC   =     -1472.68536224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50410575
  PAW double counting   =       285.91248849     -291.17437643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88710570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21612167 eV

  energy without entropy =      -55.21612167  energy(sigma->0) =      -55.21612167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9441       2 -58.4003       3 -58.4187       4 -58.8529       5 -41.8364
       6 -41.5650       7 -42.0631       8 -41.5012       9 -41.7636      10 -41.5282
 
 
 
 E-fermi :  -5.7907     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.7907292357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3338      2.00000
      2     -16.1783      2.00000
      3     -15.5116      2.00000
      4     -12.3882      2.00000
      5     -11.7023      2.00000
      6     -10.6107      2.00000
      7      -9.3860      2.00000
      8      -9.1804      2.00000
      9      -7.7330      2.00000
     10      -6.3917      2.00000
     11      -6.0277      2.00000
     12      -0.9580      0.00000
     13      -0.3991      0.00000
     14      -0.3182      0.00000
     15       0.1679      0.00000
     16       0.3343      0.00000
     17       0.3688      0.00000
     18       0.4704      0.00000
     19       0.5969      0.00000
     20       0.6425      0.00000
     21       0.8853      0.00000
     22       0.9539      0.00000
     23       1.0257      0.00000
     24       1.0491      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.000   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.391   0.002   0.002  -0.011   0.001   0.001
  0.004  -0.000   0.002  -4.381   0.003   0.001  -0.007   0.001
 -0.001   0.000   0.002   0.003  -4.391   0.001   0.001  -0.011
  0.001   0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.007   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.871  -0.002  -0.061   0.018  -0.006  -0.032   0.000
 -0.871   0.630   0.032   0.132   0.011   0.017   0.020   0.016
 -0.002   0.032   1.116  -0.032  -0.030   0.170  -0.009  -0.007
 -0.061   0.132  -0.032   0.861  -0.049  -0.009   0.093  -0.015
  0.018   0.011  -0.030  -0.049   1.117  -0.007  -0.014   0.166
 -0.006   0.017   0.170  -0.009  -0.007   0.027  -0.002  -0.000
 -0.032   0.020  -0.009   0.093  -0.014  -0.002   0.013  -0.004
  0.000   0.016  -0.007  -0.015   0.166  -0.000  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0770: real time      1.0819
    STRESS:  cpu time      3.4159: real time      3.4316
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     276.04312   149.04240   511.88449   210.79041    37.83461   -26.81264
  Hartree   470.16824   383.21444   619.30268   132.60442    19.59531   -17.40150
  E(xc)     -76.07988   -76.22104   -75.66925     0.41728     0.10194    -0.04962
  Local    -948.80276  -734.68083 -1323.94851  -340.60738   -55.63810    42.93468
  n-local   -29.09395   -29.28088   -28.79131     0.18496     0.00247     0.15092
  augment    -0.53669    -0.54611    -0.63309     0.00061    -0.00849     0.01284
  Kinetic   306.72218   304.68919   294.14684    -3.10573    -2.04898     0.82259
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95333    -3.15641    -3.08173     0.28456    -0.16123    -0.34273
  in kB      -0.45256    -1.49841    -1.46296     0.13509    -0.07654    -0.16270
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.686E+02 0.693E+02   0.102E+03 0.694E+02 -.687E+02   -.146E+01 -.719E+00 0.136E+01   -.409E-04 -.266E-04 0.958E-05
   0.615E+02 0.571E+02 0.149E+03   -.616E+02 -.576E+02 -.152E+03   0.141E+01 0.132E+01 0.403E+00   -.163E-05 -.597E-05 0.277E-04
   0.117E+03 0.605E+02 -.102E+03   -.119E+03 -.616E+02 0.106E+03   0.114E+01 0.335E+00 0.167E+01   0.266E-04 0.443E-05 -.505E-04
   -.670E+02 -.568E+02 -.109E+03   0.671E+02 0.573E+02 0.109E+03   -.322E+00 0.992E-02 -.195E+01   -.176E-04 -.974E-05 -.169E-04
   -.591E+02 0.220E+02 0.294E+02   0.637E+02 -.243E+02 -.310E+02   -.445E+01 0.279E+01 0.185E+01   -.126E-05 -.497E-05 -.137E-05
   -.164E+01 -.609E+02 0.303E+02   0.126E+01 0.646E+02 -.316E+02   0.832E+00 -.474E+01 0.172E+01   -.379E-05 0.216E-06 -.463E-06
   0.336E+02 0.352E+02 0.541E+02   -.365E+02 -.382E+02 -.587E+02   0.275E+01 0.298E+01 0.420E+01   0.791E-05 0.580E-05 0.115E-04
   0.487E+02 0.360E+02 -.366E+02   -.518E+02 -.383E+02 0.388E+02   0.345E+01 0.274E+01 -.278E+01   0.663E-05 0.214E-05 -.486E-05
   -.437E+02 0.264E+02 -.463E+02   0.471E+02 -.289E+02 0.488E+02   -.341E+01 0.291E+01 -.301E+01   -.316E-05 -.228E-06 -.178E-05
   0.104E+02 -.543E+02 -.389E+02   -.114E+02 0.578E+02 0.405E+02   0.142E+01 -.430E+01 -.224E+01   -.291E-06 -.367E-05 -.240E-05
 -----------------------------------------------------------------------------------------------
   -.137E+01 -.331E+01 -.121E+01   0.302E-13 -.142E-13 -.213E-13   0.136E+01 0.333E+01 0.121E+01   -.274E-04 -.386E-04 -.295E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17700      7.92300      6.61900        -1.323769      0.067915      1.907673
      6.92800      7.02000      6.66500         1.360215      0.794248     -2.556680
      6.68800      7.00500      7.92400        -0.996284     -0.807445      4.735732
      7.79600      7.80900      8.60000        -0.272372      0.455742     -2.566756
      9.06500      7.38700      6.25000         0.170163      0.484612      0.257478
      8.00500      8.97100      6.22400         0.447187     -1.010711      0.382513
      6.42600      6.47800      5.87500        -0.096858      0.022811     -0.427863
      5.93600      6.42000      8.51800         0.268801      0.454742     -0.595721
      8.50000      7.21200      9.21900        -0.051462      0.373180     -0.496056
      7.47900      8.77400      9.10800         0.494378     -0.835094     -0.640319
 -----------------------------------------------------------------------------------
    total drift:                               -0.010052      0.018451      0.006174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.21612167 eV

  energy  without entropy=      -55.21612167  energy(sigma->0) =      -55.21612167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95333      0.28456     -0.34273
      0.28456     -3.15641     -0.16123
     -0.34273     -0.16123     -3.08173
  FORCES: max atom, RMS     4.906292    2.227561
  FORCE total and by dimension    7.044165    4.735732
  Stress total and by dimension    4.562640    3.156407
     LOOP+:  cpu time     30.1066: real time     30.2561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.711
                            User time (sec):       33.455
                          System time (sec):        3.255
                         Elapsed time (sec):       37.707
  
                   Maximum memory used (kb):      558240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206266
                          Major page faults:         5437
                 Voluntary context switches:         3390
