 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:07:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.395-   6 1.05   5 1.11   2 1.35
   2  0.488  0.534  0.452-   7 1.05   1 1.35   3 1.40
   3  0.492  0.536  0.546-   8 1.06   4 1.40   2 1.40
   4  0.475  0.467  0.606-   9 1.03  10 1.08   3 1.40
   5  0.521  0.489  0.322-   1 1.11
   6  0.575  0.438  0.429-   1 1.05
   7  0.448  0.584  0.422-   2 1.05
   8  0.510  0.598  0.573-   3 1.06
   9  0.470  0.404  0.578-   4 1.03
  10  0.490  0.469  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.480399990  0.395266660
     0.487733332  0.534466680  0.452333323
     0.491733329  0.535799980  0.545600001
     0.474533335  0.467133331  0.605933317
     0.521000004  0.489133326  0.322399998
     0.575200017  0.437666670  0.429333337
     0.447933324  0.583733304  0.421933333
     0.510199992  0.598333359  0.573000018
     0.469600010  0.404399999  0.578000005
     0.490333335  0.468933328  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.48039999  0.39526666
   0.48773333  0.53446668  0.45233332
   0.49173333  0.53579998  0.54560000
   0.47453334  0.46713333  0.60593332
   0.52100000  0.48913333  0.32240000
   0.57520002  0.43766667  0.42933334
   0.44793332  0.58373330  0.42193333
   0.51019999  0.59833336  0.57300002
   0.46960001  0.40440000  0.57800001
   0.49033333  0.46893333  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.20599985  5.92899990
   7.31599998  8.01700020  6.78499985
   7.37599993  8.03699970  8.18400002
   7.11800003  7.00699997  9.08899975
   7.81500006  7.33699989  4.83599997
   8.62800026  6.56500006  6.44000006
   6.71899986  8.75599957  6.32900000
   7.65299988  8.97500038  8.59500027
   7.04400015  6.06599998  8.67000008
   7.35500002  7.03399992 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.88        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046010E+03  (-0.5358730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1320.29768938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55788648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030865
  eigenvalues    EBANDS =      -204.62002769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60099922 eV

  energy without entropy =      104.60130787  energy(sigma->0) =      104.60115354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271035E+03  (-0.1242598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1320.29768938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55788648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.72381712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50248156 eV

  energy without entropy =      -22.50248156  energy(sigma->0) =      -22.50248156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731637E+02  (-0.3723829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1320.29768938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55788648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04019040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81885485 eV

  energy without entropy =      -59.81885485  energy(sigma->0) =      -59.81885485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3427780E+01  (-0.3422375E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1320.29768938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55788648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.46796992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24663436 eV

  energy without entropy =      -63.24663436  energy(sigma->0) =      -63.24663436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2046
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6471554E-01  (-0.6470499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5991029 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E+01    rms(broyden)= 0.12376E+01
  rms(prec ) = 0.14760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1320.29768938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55788648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53268546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31134990 eV

  energy without entropy =      -63.31134990  energy(sigma->0) =      -63.31134990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.3685: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5525913E+01  (-0.7591066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510384 magnetization 

 Broyden mixing:
  rms(total) = 0.60125E+00    rms(broyden)= 0.60122E+00
  rms(prec ) = 0.71142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  1.6778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1368.40412353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08470379
  PAW double counting   =       233.60012089     -238.83713525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.84610629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78543690 eV

  energy without entropy =      -57.78543690  energy(sigma->0) =      -57.78543690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4134: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396149E+01  (-0.4939983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146277 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E+00    rms(broyden)= 0.21880E+00
  rms(prec ) = 0.25082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  1.9403  1.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1409.98127595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49211741
  PAW double counting   =       304.23277097     -309.77115600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97884799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38928806 eV

  energy without entropy =      -56.38928806  energy(sigma->0) =      -56.38928806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1489774E+00  (-0.3395428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165037 magnetization 

 Broyden mixing:
  rms(total) = 0.44625E-01    rms(broyden)= 0.44618E-01
  rms(prec ) = 0.75897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3363  0.8679  1.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1415.79507233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97673005
  PAW double counting   =       308.61032490     -313.98821301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66118377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24031066 eV

  energy without entropy =      -56.24031066  energy(sigma->0) =      -56.24031066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2497528E-01  (-0.5654069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139382 magnetization 

 Broyden mixing:
  rms(total) = 0.24166E-01    rms(broyden)= 0.24163E-01
  rms(prec ) = 0.48169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2626  1.6368  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1420.66047482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21107447
  PAW double counting   =       313.40511386     -318.79295628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.99519609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21533537 eV

  energy without entropy =      -56.21533537  energy(sigma->0) =      -56.21533537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6274243E-02  (-0.2610074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115582 magnetization 

 Broyden mixing:
  rms(total) = 0.18406E-01    rms(broyden)= 0.18401E-01
  rms(prec ) = 0.34723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  2.4502  2.4502  1.3795  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1424.07588668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29914592
  PAW double counting   =       313.85920329     -319.26024812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64837904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20906113 eV

  energy without entropy =      -56.20906113  energy(sigma->0) =      -56.20906113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1008740E-01  (-0.6324196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113026 magnetization 

 Broyden mixing:
  rms(total) = 0.78722E-02    rms(broyden)= 0.78720E-02
  rms(prec ) = 0.17817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7328
  3.2963  2.4620  1.5230  1.0907  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1427.79974560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39244356
  PAW double counting   =       312.39615306     -317.78068023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02424803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897373 eV

  energy without entropy =      -56.19897373  energy(sigma->0) =      -56.19897373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515283E-02  (-0.1977132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110213 magnetization 

 Broyden mixing:
  rms(total) = 0.59993E-02    rms(broyden)= 0.59991E-02
  rms(prec ) = 0.11654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  4.3683  2.3417  2.3417  1.4775  1.0335  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1429.77554940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42542853
  PAW double counting   =       311.91259086     -317.29781914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08224335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20048902 eV

  energy without entropy =      -56.20048902  energy(sigma->0) =      -56.20048902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9621851E-02  (-0.1793601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110179 magnetization 

 Broyden mixing:
  rms(total) = 0.31234E-02    rms(broyden)= 0.31231E-02
  rms(prec ) = 0.63264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0440  2.6920  2.1141  1.5316  1.5316  0.9662  0.9662  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.56964878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42629444
  PAW double counting   =       311.83042806     -317.21459056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29969752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21011087 eV

  energy without entropy =      -56.21011087  energy(sigma->0) =      -56.21011087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4489: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6001217E-02  (-0.8994469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109753 magnetization 

 Broyden mixing:
  rms(total) = 0.21258E-02    rms(broyden)= 0.21254E-02
  rms(prec ) = 0.38912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  6.0157  3.2293  2.2688  2.0995  1.2985  1.2985  0.9270  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.71486681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41215343
  PAW double counting   =       311.73604459     -317.12019203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14635476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21611208 eV

  energy without entropy =      -56.21611208  energy(sigma->0) =      -56.21611208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4475: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929230E-02  (-0.6517533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110357 magnetization 

 Broyden mixing:
  rms(total) = 0.18244E-02    rms(broyden)= 0.18243E-02
  rms(prec ) = 0.26576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.4069  3.7538  2.3584  1.8796  1.5903  1.3252  0.9486  0.9486  0.9387  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.67484314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40075413
  PAW double counting   =       311.72844766     -317.11129108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18021238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22004131 eV

  energy without entropy =      -56.22004131  energy(sigma->0) =      -56.22004131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8485459E-03  (-0.1142491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108781 magnetization 

 Broyden mixing:
  rms(total) = 0.66506E-03    rms(broyden)= 0.66477E-03
  rms(prec ) = 0.12722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.4765  4.2248  2.3721  2.3721  1.7459  1.3747  0.9493  0.9493  1.1627  0.9358
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.86651498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40569888
  PAW double counting   =       311.86299309     -317.24714534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99302500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22088986 eV

  energy without entropy =      -56.22088986  energy(sigma->0) =      -56.22088986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9066477E-03  (-0.7638662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108751 magnetization 

 Broyden mixing:
  rms(total) = 0.46329E-03    rms(broyden)= 0.46321E-03
  rms(prec ) = 0.75756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.7713  4.6898  2.6149  2.2771  1.6136  1.4847  1.4847  0.9623  0.9623  1.0352
  1.0352  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.86253665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40358981
  PAW double counting   =       311.84331604     -317.22748480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99578440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22179651 eV

  energy without entropy =      -56.22179651  energy(sigma->0) =      -56.22179651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3101884E-03  (-0.1484243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108757 magnetization 

 Broyden mixing:
  rms(total) = 0.21447E-03    rms(broyden)= 0.21441E-03
  rms(prec ) = 0.40695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.5010  5.1168  3.1189  2.4511  2.0492  1.6351  1.4590  0.9539  0.9539  1.0984
  1.0984  0.9589  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.86538467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40357218
  PAW double counting   =       311.83814541     -317.22209805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99344506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22210670 eV

  energy without entropy =      -56.22210670  energy(sigma->0) =      -56.22210670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1786885E-03  (-0.8642564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108748 magnetization 

 Broyden mixing:
  rms(total) = 0.11642E-03    rms(broyden)= 0.11632E-03
  rms(prec ) = 0.21059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.5839  5.2859  3.2916  2.3669  2.1125  1.6426  1.6426  1.4007  0.9543  0.9543
  1.1975  0.9272  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87043035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40332500
  PAW double counting   =       311.81842315     -317.20233918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98836750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22228538 eV

  energy without entropy =      -56.22228538  energy(sigma->0) =      -56.22228538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4959511E-04  (-0.9567228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108749 magnetization 

 Broyden mixing:
  rms(total) = 0.65623E-04    rms(broyden)= 0.65459E-04
  rms(prec ) = 0.12395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8457  5.7649  3.8893  2.7445  2.3756  1.9177  1.4443  1.4443  0.9524  0.9524
  1.1855  1.1855  0.9958  0.9958  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87417305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40334468
  PAW double counting   =       311.82333736     -317.20727400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98467346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22233498 eV

  energy without entropy =      -56.22233498  energy(sigma->0) =      -56.22233498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2659976E-04  (-0.4428360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108776 magnetization 

 Broyden mixing:
  rms(total) = 0.49124E-04    rms(broyden)= 0.48910E-04
  rms(prec ) = 0.73572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9202  5.9234  4.2685  2.8105  2.4272  1.9997  1.6023  1.4985  1.4985  1.2769
  0.9539  0.9539  1.0351  1.0351  0.9574  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87501765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40319306
  PAW double counting   =       311.82117169     -317.20509600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98371617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22236158 eV

  energy without entropy =      -56.22236158  energy(sigma->0) =      -56.22236158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9567347E-05  (-0.1975513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108758 magnetization 

 Broyden mixing:
  rms(total) = 0.30462E-04    rms(broyden)= 0.30117E-04
  rms(prec ) = 0.44139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0908  6.2898  4.6423  3.1781  2.5113  2.2702  2.0223  1.4945  1.3132  1.3132
  0.9534  0.9534  1.0843  1.0843  0.9103  0.9103  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87924738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40329143
  PAW double counting   =       311.82388910     -317.20783335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97957444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237115 eV

  energy without entropy =      -56.22237115  energy(sigma->0) =      -56.22237115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546317E-05  (-0.6189634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108763 magnetization 

 Broyden mixing:
  rms(total) = 0.17677E-04    rms(broyden)= 0.17082E-04
  rms(prec ) = 0.23795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0940  6.5312  4.8689  3.3591  2.4895  2.4895  1.8225  1.8225  1.3108  1.3108
  1.4079  0.9538  0.9538  1.0367  1.0367  0.8944  0.9463  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87795776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40322088
  PAW double counting   =       311.82372032     -317.20766818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98079345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237469 eV

  energy without entropy =      -56.22237469  energy(sigma->0) =      -56.22237469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301994E-05  (-0.2647676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108765 magnetization 

 Broyden mixing:
  rms(total) = 0.87532E-05    rms(broyden)= 0.74826E-05
  rms(prec ) = 0.12534E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.1317  6.8540  5.1303  3.7201  2.7729  2.3349  2.0575  2.0575  1.5534  1.3050
  1.3050  0.9537  0.9537  1.2133  1.0532  1.0532  1.0068  0.9381  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87823984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40322457
  PAW double counting   =       311.82296445     -317.20690539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98052327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237599 eV

  energy without entropy =      -56.22237599  energy(sigma->0) =      -56.22237599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4119: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7959084E-06  (-0.1480434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.47329247
  -Hartree energ DENC   =     -1430.87878218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40324747
  PAW double counting   =       311.82342531     -317.20736742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98000346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22237679 eV

  energy without entropy =      -56.22237679  energy(sigma->0) =      -56.22237679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.7339       3 -58.8358       4 -58.4500       5 -41.9907
       6 -42.3750       7 -42.3572       8 -42.2967       9 -42.3267      10 -42.1051
 
 
 
 E-fermi :  -5.5994     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.5993689526

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0849      2.00000
      2     -17.8835      2.00000
      3     -15.4775      2.00000
      4     -13.0652      2.00000
      5     -12.0683      2.00000
      6     -10.6886      2.00000
      7     -10.2118      2.00000
      8      -9.0524      2.00000
      9      -8.6321      2.00000
     10      -6.9435      2.00000
     11      -5.8823      2.00000
     12      -1.8360      0.00000
     13      -0.5619      0.00000
     14      -0.1305      0.00000
     15       0.1908      0.00000
     16       0.2606      0.00000
     17       0.3993      0.00000
     18       0.4276      0.00000
     19       0.5467      0.00000
     20       0.6887      0.00000
     21       0.9344      0.00000
     22       0.9793      0.00000
     23       1.0123      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.358  -0.001   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.365  -0.000  -0.000  -0.018  -0.000
  0.000  -0.000   0.011  -0.000  -4.355   0.003  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.096   0.006   0.042  -0.001   0.014   0.027  -0.008
 -1.096   0.906  -0.071  -0.121   0.041  -0.032  -0.046   0.021
  0.006  -0.071   1.084   0.024  -0.184   0.156   0.009  -0.063
  0.042  -0.121   0.024   1.195  -0.010   0.008   0.210  -0.000
 -0.001   0.041  -0.184  -0.010   1.072  -0.063  -0.000   0.147
  0.014  -0.032   0.156   0.008  -0.063   0.025   0.003  -0.015
  0.027  -0.046   0.009   0.210  -0.000   0.003   0.039  -0.001
 -0.008   0.021  -0.063  -0.000   0.147  -0.015  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0706: real time      1.0764
    STRESS:  cpu time      3.3875: real time      3.4056
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.38139   249.14207   719.71228   -86.24539   -30.82542   -82.10085
  Hartree   268.46832   417.86683   744.54343   -38.28032   -22.91392   -70.26798
  E(xc)     -78.03959   -76.94839   -76.18610    -0.31382    -0.05823     0.03556
  Local    -417.91712  -860.88492 -1647.88451   117.75480    54.00523   157.02449
  n-local   -30.22926   -32.45889   -31.82418     0.65424    -0.30177    -0.37419
  augment    -0.58437    -0.70866    -0.74125     0.04019    -0.00520    -0.03774
  Kinetic   325.36898   307.59924   292.59142     4.76057     2.97858    -2.76954
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.31198     4.23368     0.83749    -1.62973     2.87928     1.50975
  in kB       0.62282     2.00981     0.39757    -0.77366     1.36685     0.71671
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.708E+02 0.126E+03   0.612E+02 -.711E+02 -.128E+03   -.121E+01 0.178E+01 0.116E+01   -.163E-04 0.150E-05 0.537E-04
   0.486E+02 -.682E+02 0.520E+02   -.483E+02 0.668E+02 -.542E+02   0.701E-01 0.247E+00 0.117E-01   0.542E-05 -.418E-04 0.392E-04
   -.550E+01 -.776E+02 -.589E+02   0.630E+01 0.754E+02 0.620E+02   -.117E+01 0.173E-01 0.586E+00   -.553E-05 -.582E-04 0.153E-04
   0.424E+02 0.703E+02 -.117E+03   -.431E+02 -.689E+02 0.117E+03   0.225E+01 0.148E+01 -.165E+01   0.816E-05 0.182E-04 -.695E-04
   0.245E+01 -.282E+00 0.662E+02   -.284E+01 0.541E+00 -.708E+02   0.870E+00 -.715E+00 0.531E+01   -.132E-05 -.680E-07 0.128E-04
   -.481E+02 0.463E+02 -.934E+01   0.534E+02 -.516E+02 0.126E+02   -.394E+01 0.381E+01 -.339E+01   -.862E-05 0.491E-05 0.535E-05
   0.414E+02 -.521E+02 0.340E+02   -.459E+02 0.577E+02 -.373E+02   0.356E+01 -.435E+01 0.283E+01   0.107E-05 -.527E-05 0.453E-05
   -.176E+02 -.644E+02 -.318E+02   0.193E+02 0.710E+02 0.349E+02   -.171E+01 -.542E+01 -.246E+01   -.340E-05 -.165E-04 -.735E-05
   0.957E+01 0.666E+02 0.564E+01   -.107E+02 -.749E+02 -.922E+01   0.349E+00 0.606E+01 0.277E+01   0.244E-05 0.234E-04 -.212E-06
   -.952E+01 0.560E+01 -.665E+02   0.107E+02 -.508E+01 0.727E+02   -.136E+01 -.431E-01 -.577E+01   -.253E-05 0.698E-06 -.247E-04
 -----------------------------------------------------------------------------------------------
   0.229E+01 -.285E+01 0.610E+00   0.000E+00 0.142E-13 -.142E-13   -.229E+01 0.285E+01 -.604E+00   -.206E-04 -.731E-04 0.291E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.20600      5.92900        -1.476746      1.560562     -0.040758
      7.31600      8.01700      6.78500         0.341280     -1.107281     -2.228506
      7.37600      8.03700      8.18400        -0.383526     -2.150382      3.669199
      7.11800      7.00700      9.08900         1.640809      2.915282     -1.738161
      7.81500      7.33700      4.83600         0.479450     -0.457218      0.751584
      8.62800      6.56500      6.44000         1.303586     -1.543348     -0.112809
      6.71900      8.75600      6.32900        -0.968608      1.275147     -0.521111
      7.65300      8.97500      8.59500         0.040170      1.262210      0.612105
      7.04400      6.06600      8.67000        -0.791579     -2.235047     -0.803501
      7.35500      7.03400     10.14000        -0.184836      0.480076      0.411958
 -----------------------------------------------------------------------------------
    total drift:                                0.000956      0.002040      0.006611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22237679 eV

  energy  without entropy=      -56.22237679  energy(sigma->0) =      -56.22237679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.31198     -1.62972      1.50975
     -1.62973      4.23368      2.87928
      1.50975      2.87928      0.83749
  FORCES: max atom, RMS     4.270159    2.449044
  FORCE total and by dimension    7.744556    3.669199
  Stress total and by dimension    6.840901    4.233679
     LOOP+:  cpu time     30.4738: real time     30.6449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.114
                            User time (sec):       33.841
                          System time (sec):        3.273
                         Elapsed time (sec):       38.435
  
                   Maximum memory used (kb):      558300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173739
                          Major page faults:         5431
                 Voluntary context switches:         3111
