 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:21:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.451-   6 1.11   5 1.12   2 1.50   4 1.60
   2  0.488  0.443  0.447-   7 1.08   3 1.33   1 1.50
   3  0.474  0.435  0.535-   8 1.03   2 1.33   4 1.58
   4  0.503  0.534  0.556-   9 1.12  10 1.15   3 1.58   1 1.60
   5  0.591  0.556  0.435-   1 1.12
   6  0.483  0.592  0.418-   1 1.11
   7  0.482  0.394  0.395-   2 1.08
   8  0.451  0.383  0.573-   3 1.03
   9  0.559  0.543  0.604-   4 1.12
  10  0.449  0.581  0.585-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520133336  0.537933350  0.451133347
     0.488400014  0.442999999  0.447466660
     0.474466674  0.435133330  0.534866651
     0.502866681  0.534266663  0.556333351
     0.590800031  0.556333351  0.435066668
     0.482599990  0.592000008  0.417933337
     0.481866678  0.393733342  0.395400016
     0.450866667  0.383200010  0.572733307
     0.559266663  0.543333308  0.604199982
     0.448733330  0.580933317  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52013334  0.53793335  0.45113335
   0.48840001  0.44300000  0.44746666
   0.47446667  0.43513333  0.53486665
   0.50286668  0.53426666  0.55633335
   0.59080003  0.55633335  0.43506667
   0.48259999  0.59200001  0.41793334
   0.48186668  0.39373334  0.39540002
   0.45086667  0.38320001  0.57273331
   0.55926666  0.54333331  0.60419998
   0.44873333  0.58093332  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.80200005  8.06900024  6.76700020
   7.32600021  6.64499998  6.71199989
   7.11700010  6.52699995  8.02299976
   7.54300022  8.01399994  8.34500027
   8.86200047  8.34500027  6.52600002
   7.23899984  8.88000011  6.26900005
   7.22800016  5.90600014  5.93100023
   6.76300001  5.74800014  8.59099960
   8.38899994  8.14999962  9.06299973
   6.73099995  8.71399975  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        593.19        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023040E+03  (-0.5325493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1410.57719172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79263141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061726
  eigenvalues    EBANDS =      -201.53442194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.30398697 eV

  energy without entropy =      102.30460422  energy(sigma->0) =      102.30429560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195295E+03  (-0.1163721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1410.57719172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79263141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06458134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.22555518 eV

  energy without entropy =      -17.22555518  energy(sigma->0) =      -17.22555518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067439E+02  (-0.4060742E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1410.57719172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79263141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73897049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89994432 eV

  energy without entropy =      -57.89994432  energy(sigma->0) =      -57.89994432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670786E+01  (-0.4660200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1410.57719172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79263141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40975599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57072983 eV

  energy without entropy =      -62.57072983  energy(sigma->0) =      -62.57072983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099440E+00  (-0.1098781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5733069 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13848E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1410.57719172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79263141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51970000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68067383 eV

  energy without entropy =      -62.68067383  energy(sigma->0) =      -62.68067383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954477E+01  (-0.7112452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282477 magnetization 

 Broyden mixing:
  rms(total) = 0.56577E+00    rms(broyden)= 0.56575E+00
  rms(prec ) = 0.67500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1458.56110460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08315289
  PAW double counting   =       226.04856460     -231.22733027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34903110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72619695 eV

  energy without entropy =      -57.72619695  energy(sigma->0) =      -57.72619695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269609E+01  (-0.4353652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968339 magnetization 

 Broyden mixing:
  rms(total) = 0.22189E+00    rms(broyden)= 0.22183E+00
  rms(prec ) = 0.25672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  1.9677  1.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1498.30538627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28132776
  PAW double counting   =       286.63657026     -292.06694451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28170718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45658842 eV

  energy without entropy =      -56.45658842  energy(sigma->0) =      -56.45658842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1763947E+00  (-0.4299754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011624 magnetization 

 Broyden mixing:
  rms(total) = 0.47908E-01    rms(broyden)= 0.47902E-01
  rms(prec ) = 0.82142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.2857  1.1185  1.4887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1505.73746856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89709608
  PAW double counting   =       290.88112527     -296.15423804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.44625997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28019370 eV

  energy without entropy =      -56.28019370  energy(sigma->0) =      -56.28019370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2976478E-01  (-0.9613779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971311 magnetization 

 Broyden mixing:
  rms(total) = 0.24682E-01    rms(broyden)= 0.24678E-01
  rms(prec ) = 0.48238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5836
  2.0247  2.0247  1.0726  1.2125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1511.33757249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11852177
  PAW double counting   =       295.97231786     -301.27868306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00456451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25042892 eV

  energy without entropy =      -56.25042892  energy(sigma->0) =      -56.25042892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7973140E-02  (-0.1467898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960514 magnetization 

 Broyden mixing:
  rms(total) = 0.14513E-01    rms(broyden)= 0.14509E-01
  rms(prec ) = 0.30515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.4505  2.4505  1.2790  1.2790  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1515.16327663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19181690
  PAW double counting   =       294.28772166     -299.58824384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25002538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24245578 eV

  energy without entropy =      -56.24245578  energy(sigma->0) =      -56.24245578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9638672E-02  (-0.5573959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961313 magnetization 

 Broyden mixing:
  rms(total) = 0.10576E-01    rms(broyden)= 0.10576E-01
  rms(prec ) = 0.20511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8042
  3.3820  2.4027  1.7402  0.9576  1.1713  1.1713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1518.02334572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27554336
  PAW double counting   =       293.43375367     -298.72015855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47816139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23281711 eV

  energy without entropy =      -56.23281711  energy(sigma->0) =      -56.23281711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403859E-02  (-0.7773972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949906 magnetization 

 Broyden mixing:
  rms(total) = 0.68465E-02    rms(broyden)= 0.68455E-02
  rms(prec ) = 0.12218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  4.2097  2.4388  1.9244  1.3307  1.3307  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.22650561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33979902
  PAW double counting   =       293.69224447     -298.98879279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33151758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23522097 eV

  energy without entropy =      -56.23522097  energy(sigma->0) =      -56.23522097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8559719E-02  (-0.2005324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952524 magnetization 

 Broyden mixing:
  rms(total) = 0.26865E-02    rms(broyden)= 0.26864E-02
  rms(prec ) = 0.63896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.0476  2.7519  2.2765  1.4675  1.3832  0.9458  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.34137043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31940199
  PAW double counting   =       293.27283390     -298.56545761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20874006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24378069 eV

  energy without entropy =      -56.24378069  energy(sigma->0) =      -56.24378069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5609623E-02  (-0.7423226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952650 magnetization 

 Broyden mixing:
  rms(total) = 0.20577E-02    rms(broyden)= 0.20575E-02
  rms(prec ) = 0.40378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.1076  3.4180  2.0384  2.0384  1.6873  1.3122  0.9590  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.75431920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31550982
  PAW double counting   =       293.26427375     -298.55596277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79844343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24939031 eV

  energy without entropy =      -56.24939031  energy(sigma->0) =      -56.24939031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4832149E-02  (-0.7912948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952274 magnetization 

 Broyden mixing:
  rms(total) = 0.10530E-02    rms(broyden)= 0.10530E-02
  rms(prec ) = 0.18289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  6.9346  4.0489  2.3683  2.2850  1.3842  1.3842  0.9886  0.9886  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.83870290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30440648
  PAW double counting   =       293.32281219     -298.61481325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70747649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25422246 eV

  energy without entropy =      -56.25422246  energy(sigma->0) =      -56.25422246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091116E-02  (-0.1088663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952180 magnetization 

 Broyden mixing:
  rms(total) = 0.78298E-03    rms(broyden)= 0.78293E-03
  rms(prec ) = 0.12246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.6919  4.3850  2.4480  2.4480  1.5510  1.5510  1.4985  0.9724  0.9724  1.0264
  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.85524719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30367914
  PAW double counting   =       293.32831566     -298.61957463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69203807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25531357 eV

  energy without entropy =      -56.25531357  energy(sigma->0) =      -56.25531357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7165072E-03  (-0.6705281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951711 magnetization 

 Broyden mixing:
  rms(total) = 0.60497E-03    rms(broyden)= 0.60486E-03
  rms(prec ) = 0.81811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.1812  4.8198  2.7461  2.3983  2.0895  1.4085  1.0848  1.0848  0.9395  1.0981
  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.89617406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30354672
  PAW double counting   =       293.32348911     -298.61536732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65107604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25603008 eV

  energy without entropy =      -56.25603008  energy(sigma->0) =      -56.25603008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578996E-03  (-0.1153408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951660 magnetization 

 Broyden mixing:
  rms(total) = 0.23787E-03    rms(broyden)= 0.23779E-03
  rms(prec ) = 0.38687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.6108  5.0307  2.9582  2.5881  2.0496  1.7260  1.2240  1.2240  1.2278  1.0324
  1.0324  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.89991164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30382271
  PAW double counting   =       293.33038285     -298.62227382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64775960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25618798 eV

  energy without entropy =      -56.25618798  energy(sigma->0) =      -56.25618798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261430E-03  (-0.5919609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951784 magnetization 

 Broyden mixing:
  rms(total) = 0.14751E-03    rms(broyden)= 0.14740E-03
  rms(prec ) = 0.23125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.6623  5.3162  3.2883  2.3444  2.3444  1.7372  1.2361  1.2361  1.1053  1.1053
  0.9969  0.9969  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.89199169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30308318
  PAW double counting   =       293.31303090     -298.60478063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65520740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25631412 eV

  energy without entropy =      -56.25631412  energy(sigma->0) =      -56.25631412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2907391E-04  (-0.4141391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951765 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-03    rms(broyden)= 0.11103E-03
  rms(prec ) = 0.17013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.8822  5.7008  3.8433  2.7406  2.3075  2.0300  1.5435  1.2175  1.2175  1.3251
  1.0235  1.0235  0.9910  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.90187223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30343532
  PAW double counting   =       293.31916827     -298.61092230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64570378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634320 eV

  energy without entropy =      -56.25634320  energy(sigma->0) =      -56.25634320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3656191E-04  (-0.8278404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951744 magnetization 

 Broyden mixing:
  rms(total) = 0.50366E-04    rms(broyden)= 0.50189E-04
  rms(prec ) = 0.75339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.8807  5.8264  4.0797  2.7196  2.3820  2.0762  1.6602  1.2490  1.2490  1.1910
  1.1910  1.0312  1.0312  0.9981  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.90779649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30336268
  PAW double counting   =       293.32127273     -298.61306399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63970620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25637976 eV

  energy without entropy =      -56.25637976  energy(sigma->0) =      -56.25637976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7273261E-05  (-0.1251943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951742 magnetization 

 Broyden mixing:
  rms(total) = 0.27896E-04    rms(broyden)= 0.27590E-04
  rms(prec ) = 0.44695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.0882  6.2533  4.6250  3.0778  2.4583  2.3739  1.8867  1.2253  1.2253  1.4102
  1.4102  1.0294  1.0294  0.9912  0.9731  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.91001062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30342633
  PAW double counting   =       293.32130073     -298.61307955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63757543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25638703 eV

  energy without entropy =      -56.25638703  energy(sigma->0) =      -56.25638703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5035074E-05  (-0.8739683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951754 magnetization 

 Broyden mixing:
  rms(total) = 0.27655E-04    rms(broyden)= 0.27348E-04
  rms(prec ) = 0.35345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1190  6.4901  4.8407  3.2612  2.4923  2.1496  2.1496  1.5590  1.2374  1.2374
  1.3358  1.3358  1.0463  1.0463  0.9650  1.0182  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.90769636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30333113
  PAW double counting   =       293.32062120     -298.61238641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63981315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25639207 eV

  energy without entropy =      -56.25639207  energy(sigma->0) =      -56.25639207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1564907E-05  (-0.3498307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951753 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E-04    rms(broyden)= 0.96228E-05
  rms(prec ) = 0.14777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.1606  6.7476  5.0422  3.5392  2.6914  2.3708  2.0952  2.0952  1.2214  1.2214
  1.3094  1.3094  1.0469  1.0469  1.1232  1.0577  0.9632  0.9632  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.90825001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30335291
  PAW double counting   =       293.32065661     -298.61242398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63928068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25639363 eV

  energy without entropy =      -56.25639363  energy(sigma->0) =      -56.25639363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8980294E-06  (-0.2252936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.13574049
  -Hartree energ DENC   =     -1521.90862273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30335691
  PAW double counting   =       293.32069710     -298.61246709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63891023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25639453 eV

  energy without entropy =      -56.25639453  energy(sigma->0) =      -56.25639453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5628       2 -58.5040       3 -58.4531       4 -58.5748       5 -41.4183
       6 -41.5296       7 -42.0965       8 -42.5938       9 -41.4592      10 -41.1860
 
 
 
 E-fermi :  -5.7947     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.7946663198

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9398      2.00000
      2     -16.1059      2.00000
      3     -15.5285      2.00000
      4     -12.6859      2.00000
      5     -12.2161      2.00000
      6     -10.6153      2.00000
      7      -9.1588      2.00000
      8      -8.1864      2.00000
      9      -7.8464      2.00000
     10      -7.5077      2.00000
     11      -6.0287      2.00000
     12      -0.6348      0.00000
     13      -0.3638      0.00000
     14       0.1219      0.00000
     15       0.1573      0.00000
     16       0.2836      0.00000
     17       0.3865      0.00000
     18       0.6205      0.00000
     19       0.6314      0.00000
     20       0.8903      0.00000
     21       0.9479      0.00000
     22       0.9829      0.00000
     23       1.0040      0.00000
     24       1.0908      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.002  -0.000   0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.367   0.005  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.005  -4.360   0.001   0.001  -0.013   0.000
 -0.000   0.000  -0.001   0.001  -4.365  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.014   0.001  -0.026  -0.002   0.002  -0.006  -0.000
 -1.014   0.863  -0.013   0.015  -0.001   0.016  -0.013   0.009
  0.001  -0.013   1.117  -0.040  -0.009   0.185  -0.014   0.006
 -0.026   0.015  -0.040   1.033   0.007  -0.014   0.155  -0.001
 -0.002  -0.001  -0.009   0.007   1.136   0.006  -0.001   0.173
  0.002   0.016   0.185  -0.014   0.006   0.035  -0.005   0.003
 -0.006  -0.013  -0.014   0.155  -0.001  -0.005   0.027  -0.001
 -0.000   0.009   0.006  -0.001   0.173   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0676: real time      1.0725
    STRESS:  cpu time      3.3819: real time      3.3980
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.35567   466.43739   499.34238   156.07449    23.90387   -67.16076
  Hartree   324.91715   593.97218   603.01987    91.83748    18.03842   -38.79130
  E(xc)     -77.37359   -76.46925   -76.41646     0.31958     0.05755    -0.13364
  Local    -555.11122 -1256.49174 -1296.03823  -243.06318   -42.79785   103.99571
  n-local   -30.55580   -30.21156   -31.06382     0.06495     0.31817     0.10800
  augment    -0.57971    -0.63153    -0.64889    -0.02147     0.01480     0.00981
  Kinetic   315.98266   301.05789   301.13657    -4.87849    -2.02524     1.41681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73843    -1.71020    -0.04217     0.33335    -2.49028    -0.55537
  in kB      -0.35054    -0.81186    -0.02002     0.15825    -1.18218    -0.26364
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.100E+03 0.102E+03   0.506E+02 0.101E+03 -.102E+03   0.107E-01 0.167E+00 0.149E+01   -.327E-04 -.129E-03 -.441E-04
   0.166E+02 0.102E+03 0.148E+03   -.170E+02 -.104E+03 -.150E+03   0.813E+00 0.173E+01 0.145E+01   -.569E-04 -.138E-03 0.856E-04
   0.521E+02 0.117E+03 -.119E+03   -.519E+02 -.117E+03 0.120E+03   0.687E+00 0.283E+01 -.118E+01   -.153E-04 -.811E-04 -.905E-04
   -.973E+01 -.894E+02 -.121E+03   0.957E+01 0.902E+02 0.121E+03   -.885E+00 -.134E+01 -.198E+00   -.419E-04 -.123E-03 0.602E-04
   -.633E+02 -.244E+02 0.243E+02   0.678E+02 0.252E+02 -.254E+02   -.485E+01 -.140E+01 0.108E+01   0.539E-04 0.902E-05 -.194E-04
   0.271E+02 -.551E+02 0.392E+02   -.301E+02 0.588E+02 -.417E+02   0.266E+01 -.404E+01 0.240E+01   -.301E-04 0.369E-04 -.335E-04
   0.687E+01 0.492E+02 0.535E+02   -.745E+01 -.534E+02 -.581E+02   0.545E+00 0.410E+01 0.419E+01   0.119E-05 0.190E-04 0.280E-04
   0.257E+02 0.570E+02 -.423E+02   -.288E+02 -.641E+02 0.476E+02   0.236E+01 0.518E+01 -.371E+01   0.119E-04 0.252E-04 -.242E-04
   -.471E+02 -.160E+02 -.512E+02   0.509E+02 0.164E+02 0.540E+02   -.389E+01 -.669E+00 -.345E+01   0.236E-04 -.290E-05 0.271E-04
   0.411E+02 -.446E+02 -.343E+02   -.436E+02 0.465E+02 0.353E+02   0.329E+01 -.289E+01 -.183E+01   -.264E-04 0.136E-04 0.184E-04
 -----------------------------------------------------------------------------------------------
   -.723E+00 -.368E+01 -.233E+00   -.711E-14 0.711E-14 0.142E-13   0.730E+00 0.368E+01 0.233E+00   -.113E-03 -.370E-03 0.767E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80200      8.06900      6.76700         0.771841      1.489474      0.627200
      7.32600      6.64500      6.71200         0.357748      0.178993     -0.121994
      7.11700      6.52700      8.02300         0.798081      2.999418     -0.385141
      7.54300      8.01400      8.34500        -1.040729     -0.523042      0.360917
      8.86200      8.34500      6.52600        -0.367822     -0.671872      0.032380
      7.23900      8.88000      6.26900        -0.340388     -0.383965     -0.061691
      7.22800      5.90600      5.93100        -0.027864     -0.051398     -0.473601
      6.76300      5.74800      8.59100        -0.808028     -1.844698      1.558637
      8.38900      8.15000      9.06300        -0.076048     -0.231886     -0.694882
      6.73100      8.71400      8.77400         0.733208     -0.961024     -0.841825
 -----------------------------------------------------------------------------------
    total drift:                                0.006919     -0.004751      0.000237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25639453 eV

  energy  without entropy=      -56.25639453  energy(sigma->0) =      -56.25639453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73843      0.33335     -0.55537
      0.33335     -1.71020     -2.49028
     -0.55536     -2.49028     -0.04217
  FORCES: max atom, RMS     3.127583    1.578964
  FORCE total and by dimension    4.993122    2.999418
  Stress total and by dimension    4.088269    2.490281
     LOOP+:  cpu time     30.2437: real time     30.3935
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.890
                            User time (sec):       33.707
                          System time (sec):        3.183
                         Elapsed time (sec):       38.532
  
                   Maximum memory used (kb):      563984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162977
                          Major page faults:         5461
                 Voluntary context switches:         3152
