 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:11:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.390-   6 1.09   5 1.12   2 1.40
   2  0.493  0.532  0.453-   7 1.11   1 1.40   3 1.46
   3  0.481  0.533  0.549-   8 1.11   4 1.37   2 1.46
   4  0.486  0.466  0.611-  10 1.13   9 1.15   3 1.37
   5  0.529  0.497  0.318-   1 1.12
   6  0.586  0.427  0.410-   1 1.09
   7  0.458  0.588  0.421-   2 1.11
   8  0.450  0.598  0.568-   3 1.11
   9  0.509  0.395  0.598-   4 1.15
  10  0.468  0.484  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540199979  0.480333328  0.390333335
     0.493400002  0.531933339  0.452600002
     0.481000010  0.533200010  0.549466642
     0.486400000  0.466466681  0.611333338
     0.529133320  0.497133319  0.318199984
     0.585600026  0.426733335  0.409799989
     0.457533328  0.588199997  0.420600001
     0.449933338  0.597800001  0.567800013
     0.508733336  0.394533348  0.597599983
     0.467999999  0.483666674  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54019998  0.48033333  0.39033333
   0.49340000  0.53193334  0.45260000
   0.48100001  0.53320001  0.54946664
   0.48640000  0.46646668  0.61133334
   0.52913332  0.49713332  0.31819998
   0.58560003  0.42673333  0.40979999
   0.45753333  0.58820000  0.42060000
   0.44993334  0.59780000  0.56780001
   0.50873334  0.39453335  0.59759998
   0.46800000  0.48366667  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.10299969  7.20499992  5.85500002
   7.40100002  7.97900009  6.78900003
   7.21500015  7.99800014  8.24199963
   7.29600000  6.99700022  9.17000008
   7.93699980  7.45699978  4.77299976
   8.78400040  6.40100002  6.14699984
   6.86299992  8.82299995  6.30900002
   6.74900007  8.96700001  8.51700020
   7.63100004  5.91800022  8.96399975
   7.01999998  7.25500011 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.15        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9820381E+02  (-0.5267734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1275.67741345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78676932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00297238
  eigenvalues    EBANDS =      -196.45073179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.20380512 eV

  energy without entropy =       98.20677749  energy(sigma->0) =       98.20529131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185844E+03  (-0.1158233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1275.67741345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78676932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03807166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38056238 eV

  energy without entropy =      -20.38056238  energy(sigma->0) =      -20.38056238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934153E+02  (-0.3920616E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1275.67741345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78676932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.37959971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72209043 eV

  energy without entropy =      -59.72209043  energy(sigma->0) =      -59.72209043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2617821E+01  (-0.2615245E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1275.67741345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78676932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.99742076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33991147 eV

  energy without entropy =      -62.33991147  energy(sigma->0) =      -62.33991147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870757E-01  (-0.1870420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588939 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E+01    rms(broyden)= 0.11206E+01
  rms(prec ) = 0.13457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1275.67741345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78676932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01612833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35861904 eV

  energy without entropy =      -62.35861904  energy(sigma->0) =      -62.35861904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4614268E+01  (-0.6482223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137160 magnetization 

 Broyden mixing:
  rms(total) = 0.54575E+00    rms(broyden)= 0.54573E+00
  rms(prec ) = 0.64809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1319.64060716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09568254
  PAW double counting   =       223.23962517     -228.40142015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.24174962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74435078 eV

  energy without entropy =      -57.74435078  energy(sigma->0) =      -57.74435078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120298E+01  (-0.4062189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822551 magnetization 

 Broyden mixing:
  rms(total) = 0.21672E+00    rms(broyden)= 0.21666E+00
  rms(prec ) = 0.24806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  1.8851  2.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1356.13176502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21586123
  PAW double counting   =       280.09060508     -285.49219464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.51067778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62405268 eV

  energy without entropy =      -56.62405268  energy(sigma->0) =      -56.62405268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4016: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1480988E+00  (-0.3204255E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845012 magnetization 

 Broyden mixing:
  rms(total) = 0.42454E-01    rms(broyden)= 0.42448E-01
  rms(prec ) = 0.73301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3894  0.9202  1.5722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1362.32155281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73484802
  PAW double counting   =       283.53378801     -288.78006909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84708647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47595390 eV

  energy without entropy =      -56.47595390  energy(sigma->0) =      -56.47595390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2406204E-01  (-0.5305589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814843 magnetization 

 Broyden mixing:
  rms(total) = 0.22267E-01    rms(broyden)= 0.22263E-01
  rms(prec ) = 0.45480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4609
  2.3188  1.5702  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1366.97843912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95563191
  PAW double counting   =       287.77373927     -293.03697949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36996285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45189186 eV

  energy without entropy =      -56.45189186  energy(sigma->0) =      -56.45189186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5747820E-02  (-0.2319267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794148 magnetization 

 Broyden mixing:
  rms(total) = 0.17690E-01    rms(broyden)= 0.17686E-01
  rms(prec ) = 0.32760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.4906  2.4906  1.0254  1.0254  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1370.27988374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03693255
  PAW double counting   =       287.72248045     -292.99652034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13327140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44614404 eV

  energy without entropy =      -56.44614404  energy(sigma->0) =      -56.44614404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8262822E-02  (-0.4808511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791759 magnetization 

 Broyden mixing:
  rms(total) = 0.69076E-02    rms(broyden)= 0.69075E-02
  rms(prec ) = 0.16448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7922
  3.5674  2.4836  1.4702  1.1553  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1373.59066088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12256388
  PAW double counting   =       286.15037153     -291.40863975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91563444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43788121 eV

  energy without entropy =      -56.43788121  energy(sigma->0) =      -56.43788121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1944724E-02  (-0.1819572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789643 magnetization 

 Broyden mixing:
  rms(total) = 0.51467E-02    rms(broyden)= 0.51465E-02
  rms(prec ) = 0.10394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0333
  4.7156  2.5311  2.5311  1.4149  1.0656  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1375.46316993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15297811
  PAW double counting   =       285.74829709     -291.00690295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07514670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43982594 eV

  energy without entropy =      -56.43982594  energy(sigma->0) =      -56.43982594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1128241E-01  (-0.2194896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788996 magnetization 

 Broyden mixing:
  rms(total) = 0.30510E-02    rms(broyden)= 0.30508E-02
  rms(prec ) = 0.54316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0337
  5.2438  2.8411  2.1930  1.5835  1.4165  0.9946  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.27041724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15285420
  PAW double counting   =       286.00193459     -291.26099513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27860321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45110835 eV

  energy without entropy =      -56.45110835  energy(sigma->0) =      -56.45110835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4493141E-02  (-0.6347890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788955 magnetization 

 Broyden mixing:
  rms(total) = 0.18222E-02    rms(broyden)= 0.18221E-02
  rms(prec ) = 0.32714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.3069  3.4539  2.4668  2.0666  1.2900  1.2900  0.9570  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.25097092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13632802
  PAW double counting   =       285.80104556     -291.05967023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28645237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45560149 eV

  energy without entropy =      -56.45560149  energy(sigma->0) =      -56.45560149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171934E-02  (-0.4875049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788957 magnetization 

 Broyden mixing:
  rms(total) = 0.15172E-02    rms(broyden)= 0.15171E-02
  rms(prec ) = 0.21821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  6.9026  4.0209  2.4322  2.1084  1.4017  1.4017  0.9842  0.9842  0.9842  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.27944525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13077354
  PAW double counting   =       285.84973402     -291.10721011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25674407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45877343 eV

  energy without entropy =      -56.45877343  energy(sigma->0) =      -56.45877343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7360727E-03  (-0.8475936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787802 magnetization 

 Broyden mixing:
  rms(total) = 0.53721E-03    rms(broyden)= 0.53698E-03
  rms(prec ) = 0.10348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  7.8458  4.4266  2.5643  2.3829  1.9713  1.3829  0.9803  0.9803  1.0718  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.39750599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13296563
  PAW double counting   =       285.90678919     -291.16523661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14064016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45950950 eV

  energy without entropy =      -56.45950950  energy(sigma->0) =      -56.45950950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7540908E-03  (-0.5994627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787719 magnetization 

 Broyden mixing:
  rms(total) = 0.37703E-03    rms(broyden)= 0.37696E-03
  rms(prec ) = 0.58343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.0647  4.9731  2.8910  2.4613  1.8499  1.4703  1.4703  0.9924  0.9924  0.9644
  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.39757366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13173457
  PAW double counting   =       285.88288228     -291.14138840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14003683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46026359 eV

  energy without entropy =      -56.46026359  energy(sigma->0) =      -56.46026359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766196E-03  (-0.8920779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787687 magnetization 

 Broyden mixing:
  rms(total) = 0.25578E-03    rms(broyden)= 0.25574E-03
  rms(prec ) = 0.38258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.5713  5.2490  3.1868  2.5532  2.2686  1.8131  1.3455  0.9911  0.9911  1.1976
  0.9880  0.9880  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40450308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13177076
  PAW double counting   =       285.87644623     -291.13486511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13340745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46044021 eV

  energy without entropy =      -56.46044021  energy(sigma->0) =      -56.46044021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170865E-03  (-0.4565246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787805 magnetization 

 Broyden mixing:
  rms(total) = 0.10530E-03    rms(broyden)= 0.10521E-03
  rms(prec ) = 0.17312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.7010  5.4853  3.5854  2.3942  2.3942  1.9423  1.6352  1.3975  0.9929  0.9929
  1.0346  1.0346  1.0105  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.39978422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13130673
  PAW double counting   =       285.86999003     -291.12827642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13791186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46055729 eV

  energy without entropy =      -56.46055729  energy(sigma->0) =      -56.46055729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3409001E-04  (-0.5893564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787805 magnetization 

 Broyden mixing:
  rms(total) = 0.76614E-04    rms(broyden)= 0.76526E-04
  rms(prec ) = 0.10894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.8755  5.8479  4.0408  2.8227  2.4105  1.8541  1.8541  1.3954  0.9899  0.9899
  1.1008  1.1008  1.0094  0.9673  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40699326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13147131
  PAW double counting   =       285.87257238     -291.13085536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13090490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46059138 eV

  energy without entropy =      -56.46059138  energy(sigma->0) =      -56.46059138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187512E-04  (-0.1499158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787795 magnetization 

 Broyden mixing:
  rms(total) = 0.40954E-04    rms(broyden)= 0.40799E-04
  rms(prec ) = 0.61143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.9097  5.9692  4.2235  2.7420  2.5122  2.1328  1.6748  1.6748  1.2836  1.2836
  0.9930  0.9930  1.0323  1.0323  0.9622  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40799803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13140087
  PAW double counting   =       285.87471214     -291.13304765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12978904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46060326 eV

  energy without entropy =      -56.46060326  energy(sigma->0) =      -56.46060326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7824163E-05  (-0.1152673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787786 magnetization 

 Broyden mixing:
  rms(total) = 0.18490E-04    rms(broyden)= 0.18148E-04
  rms(prec ) = 0.30052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0538  6.3702  4.6882  3.1569  2.5481  2.3298  1.9236  1.5765  1.3507  0.9913
  0.9913  1.1353  1.1353  1.0024  1.0024  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40951507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13141555
  PAW double counting   =       285.87415027     -291.13248226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12829802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46061108 eV

  energy without entropy =      -56.46061108  energy(sigma->0) =      -56.46061108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2053166E-05  (-0.4047578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787779 magnetization 

 Broyden mixing:
  rms(total) = 0.17935E-04    rms(broyden)= 0.17582E-04
  rms(prec ) = 0.24639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0781  6.5081  4.8775  3.3737  2.5872  2.3431  1.8903  1.7036  1.1962  1.1962
  1.3291  0.9929  0.9929  1.1033  0.9973  0.9973  0.8688  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.41000811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13141322
  PAW double counting   =       285.87490401     -291.13325230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12778841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46061314 eV

  energy without entropy =      -56.46061314  energy(sigma->0) =      -56.46061314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1111101E-05  (-0.1957803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787781 magnetization 

 Broyden mixing:
  rms(total) = 0.98809E-05    rms(broyden)= 0.92284E-05
  rms(prec ) = 0.14134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.1163  6.8403  5.1177  3.7015  2.7424  2.3640  2.0253  2.0253  1.4224  1.2375
  1.2375  0.9894  0.9894  1.1610  1.0727  0.9977  0.9977  0.9165  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40965012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13139751
  PAW double counting   =       285.87445619     -291.13279639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12813988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46061425 eV

  energy without entropy =      -56.46061425  energy(sigma->0) =      -56.46061425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8171917E-06  (-0.1665923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.06030742
  -Hartree energ DENC   =     -1376.40995416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13140844
  PAW double counting   =       285.87425214     -291.13258714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12785279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46061507 eV

  energy without entropy =      -56.46061507  energy(sigma->0) =      -56.46061507


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6968       2 -58.8823       3 -58.9551       4 -58.8181       5 -41.7962
       6 -42.0189       7 -41.7290       8 -41.9155       9 -41.7571      10 -41.7552
 
 
 
 E-fermi :  -5.3891     XC(G=0):  -0.4502     alpha+bet : -0.1681

 Fermi energy:        -5.3890637833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5756      2.00000
      2     -17.7577      2.00000
      3     -15.2715      2.00000
      4     -12.6467      2.00000
      5     -11.6327      2.00000
      6     -10.5420      2.00000
      7     -10.0544      2.00000
      8      -8.4659      2.00000
      9      -8.2929      2.00000
     10      -7.6670      2.00000
     11      -5.6576      2.00000
     12      -2.2550      0.00000
     13      -0.4874      0.00000
     14       0.0020      0.00000
     15       0.1879      0.00000
     16       0.3272      0.00000
     17       0.4752      0.00000
     18       0.4895      0.00000
     19       0.5372      0.00000
     20       0.6723      0.00000
     21       0.8422      0.00000
     22       0.9319      0.00000
     23       1.0017      0.00000
     24       1.0675      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.370  -0.001   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.375   0.001  -0.000  -0.015   0.000
  0.000  -0.000   0.009   0.001  -4.368   0.003   0.000  -0.013
 -0.000   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.009   0.003   0.012  -0.001   0.008   0.014  -0.008
 -1.009   0.769  -0.041  -0.067   0.041  -0.022  -0.027   0.019
  0.003  -0.041   1.060   0.007  -0.151   0.149   0.005  -0.061
  0.012  -0.067   0.007   1.153  -0.025   0.005   0.192  -0.010
 -0.001   0.041  -0.151  -0.025   1.021  -0.061  -0.010   0.132
  0.008  -0.022   0.149   0.005  -0.061   0.024   0.002  -0.015
  0.014  -0.027   0.005   0.192  -0.010   0.002   0.034  -0.003
 -0.008   0.019  -0.061  -0.010   0.132  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3827: real time      3.3986
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.32690   228.60201   680.78487  -200.78855   -57.22558  -148.38625
  Hartree   258.29324   393.07941   725.03743   -89.96063   -30.91136   -95.86135
  E(xc)     -76.68436   -75.54037   -75.00209    -0.82208    -0.14432    -0.28755
  Local    -407.23604  -815.71462 -1595.34440   276.16039    84.75198   241.42697
  n-local   -28.22730   -29.79136   -29.32728     1.28454     0.23071     0.10546
  augment    -0.52334    -0.61472    -0.61266     0.06595     0.01924     0.00468
  Kinetic   317.60044   294.60985   288.42367    16.03626     2.87229     4.25675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.47784    -4.74338    -5.41404     1.97587    -0.40704     1.25871
  in kB      -0.70156    -2.25178    -2.57015     0.93798    -0.19323     0.59753
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.586E+02 0.106E+03   0.612E+02 -.583E+02 -.106E+03   -.110E+01 0.113E+01 0.111E+01   -.517E-04 0.427E-04 0.957E-04
   0.280E+02 -.522E+02 0.421E+02   -.274E+02 0.511E+02 -.436E+02   0.252E+00 0.433E+00 -.506E+00   0.146E-04 -.141E-04 -.562E-04
   0.150E+02 -.739E+02 -.425E+02   -.146E+02 0.737E+02 0.435E+02   -.752E+00 -.538E+00 -.107E+01   0.940E-05 0.284E-04 -.124E-03
   -.129E+01 0.857E+02 -.112E+03   0.104E+01 -.867E+02 0.112E+03   0.462E+00 0.869E+00 -.284E+00   0.980E-05 -.353E-04 -.162E-04
   0.211E+01 -.653E+01 0.639E+02   -.254E+01 0.738E+01 -.680E+02   0.838E+00 -.121E+01 0.507E+01   -.330E-05 0.449E-06 0.208E-04
   -.428E+02 0.472E+02 -.122E+00   0.463E+02 -.514E+02 0.153E+01   -.357E+01 0.416E+01 -.156E+01   -.115E-04 0.918E-05 0.695E-05
   0.327E+02 -.526E+02 0.326E+02   -.352E+02 0.563E+02 -.349E+02   0.260E+01 -.414E+01 0.243E+01   0.136E-04 -.222E-04 0.135E-04
   0.281E+02 -.601E+02 -.224E+02   -.300E+02 0.645E+02 0.241E+02   0.235E+01 -.478E+01 -.129E+01   -.673E-05 0.177E-04 -.610E-05
   -.148E+02 0.594E+02 -.551E+01   0.158E+02 -.624E+02 0.480E+01   -.142E+01 0.465E+01 0.852E+00   0.538E-05 -.139E-04 -.104E-04
   0.135E+02 -.507E+01 -.625E+02   -.145E+02 0.585E+01 0.664E+02   0.127E+01 -.123E+01 -.488E+01   -.440E-05 0.344E-05 0.101E-04
 -----------------------------------------------------------------------------------------------
   -.926E+00 0.628E+00 0.121E+00   -.142E-13 -.151E-13 0.426E-13   0.926E+00 -.645E+00 -.134E+00   -.249E-04 0.164E-04 -.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10300      7.20500      5.85500        -1.341733      1.428798      1.304375
      7.40100      7.97900      6.78900         0.841490     -0.636560     -2.044460
      7.21500      7.99800      8.24200        -0.335185     -0.710387      0.025237
      7.29600      6.99700      9.17000         0.208877     -0.062863      0.172216
      7.93700      7.45700      4.77300         0.404327     -0.353303      0.983958
      8.78400      6.40100      6.14700        -0.121649     -0.015063     -0.156729
      6.86300      8.82300      6.30900         0.068205     -0.368701      0.187622
      6.74900      8.96700      8.51700         0.422449     -0.455181      0.421517
      7.63100      5.91800      8.96400        -0.433064      1.621138      0.141641
      7.02000      7.25500     10.23400         0.286284     -0.447877     -1.035375
 -----------------------------------------------------------------------------------
    total drift:                                0.000535     -0.016325     -0.012849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46061507 eV

  energy  without entropy=      -56.46061507  energy(sigma->0) =      -56.46061507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.47784      1.97587      1.25871
      1.97587     -4.74338     -0.40704
      1.25871     -0.40704     -5.41404
  FORCES: max atom, RMS     2.354380    1.332537
  FORCE total and by dimension    4.213852    2.044460
  Stress total and by dimension    8.081072    5.414039
     LOOP+:  cpu time     30.3028: real time     30.4534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.899
                            User time (sec):       33.727
                          System time (sec):        3.172
                         Elapsed time (sec):       38.219
  
                   Maximum memory used (kb):      559756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168903
                          Major page faults:         5458
                 Voluntary context switches:         3196
