 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:20:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.425-   5 1.08   6 1.11   2 1.33
   2  0.479  0.547  0.449-   7 1.08   1 1.33   3 1.47
   3  0.481  0.551  0.546-   8 1.10   4 1.37   2 1.47
   4  0.492  0.467  0.581-  10 1.02   9 1.14   3 1.37
   5  0.526  0.449  0.359-   1 1.08
   6  0.588  0.452  0.463-   1 1.11
   7  0.434  0.587  0.410-   2 1.08
   8  0.482  0.613  0.585-   3 1.10
   9  0.475  0.406  0.539-   4 1.14
  10  0.514  0.450  0.643-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.478000005  0.424933338
     0.479466661  0.547133319  0.448866653
     0.480666669  0.550666682  0.546466637
     0.491866652  0.466933346  0.580599976
     0.525533326  0.449333318  0.359266663
     0.587733332  0.451600011  0.463199997
     0.434266663  0.587333361  0.409733327
     0.481666660  0.613199997  0.585199992
     0.474933338  0.405733331  0.538666662
     0.513799985  0.450066662  0.643000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47800001  0.42493334
   0.47946666  0.54713332  0.44886665
   0.48066667  0.55066668  0.54646664
   0.49186665  0.46693335  0.58059998
   0.52553333  0.44933332  0.35926666
   0.58773333  0.45160001  0.46320000
   0.43426666  0.58733336  0.40973333
   0.48166666  0.61320000  0.58519999
   0.47493334  0.40573333  0.53866666
   0.51379999  0.45006666  0.64300003
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.17000008  6.37400007
   7.19199991  8.20699978  6.73299980
   7.21000004  8.26000023  8.19699955
   7.37799978  7.00400019  8.70899963
   7.88299990  6.73999977  5.38899994
   8.81599998  6.77400017  6.94799995
   6.51399994  8.81000042  6.14599991
   7.22499990  9.19799995  8.77799988
   7.12400007  6.08599997  8.07999992
   7.70699978  6.75099993  9.64500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        593.26        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096182E+03  (-0.5274990E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1374.06087600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64149712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00931187
  eigenvalues    EBANDS =      -196.65348965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.61819680 eV

  energy without entropy =      109.62750867  energy(sigma->0) =      109.62285274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4801: real time      0.4827
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250797E+03  (-0.1220491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1374.06087600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64149712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74248397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.46148565 eV

  energy without entropy =      -15.46148565  energy(sigma->0) =      -15.46148565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4389: real time      0.4414
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4390: real time      0.4415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4457927E+02  (-0.4448275E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1374.06087600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64149712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32175047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04075215 eV

  energy without entropy =      -60.04075215  energy(sigma->0) =      -60.04075215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4390: real time      0.4416
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4391: real time      0.4417

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2411841E+01  (-0.2408622E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1374.06087600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64149712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73359141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45259309 eV

  energy without entropy =      -62.45259309  energy(sigma->0) =      -62.45259309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6115: real time      0.6145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986360E-01  (-0.1985843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842009 magnetization 

 Broyden mixing:
  rms(total) = 0.12074E+01    rms(broyden)= 0.12072E+01
  rms(prec ) = 0.14490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1374.06087600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64149712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75345501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47245669 eV

  energy without entropy =      -62.47245669  energy(sigma->0) =      -62.47245669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5371484E+01  (-0.8000816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350784 magnetization 

 Broyden mixing:
  rms(total) = 0.58499E+00    rms(broyden)= 0.58496E+00
  rms(prec ) = 0.69352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1422.33108006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05221817
  PAW double counting   =       231.24581527     -236.46832058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.95594800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10097296 eV

  energy without entropy =      -57.10097296  energy(sigma->0) =      -57.10097296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289015E+01  (-0.4515638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021660 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22783E+00
  rms(prec ) = 0.26247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7365
  1.7365  1.7365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1461.52440123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24738093
  PAW double counting   =       295.26877288     -300.76138132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39867113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81195763 eV

  energy without entropy =      -55.81195763  energy(sigma->0) =      -55.81195763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1673008E+00  (-0.2594153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026190 magnetization 

 Broyden mixing:
  rms(total) = 0.66148E-01    rms(broyden)= 0.66141E-01
  rms(prec ) = 0.93894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.3649  0.8818  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1467.96197092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74306027
  PAW double counting   =       301.57051433     -306.95239764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40020511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64465684 eV

  energy without entropy =      -55.64465684  energy(sigma->0) =      -55.64465684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3879127E-01  (-0.6024659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007504 magnetization 

 Broyden mixing:
  rms(total) = 0.26510E-01    rms(broyden)= 0.26506E-01
  rms(prec ) = 0.50653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.2279  1.6017  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1474.18317156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08081152
  PAW double counting   =       306.78287875     -312.13972443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50300209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60586557 eV

  energy without entropy =      -55.60586557  energy(sigma->0) =      -55.60586557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6068186E-02  (-0.2345701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989037 magnetization 

 Broyden mixing:
  rms(total) = 0.19100E-01    rms(broyden)= 0.19096E-01
  rms(prec ) = 0.36904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  2.6615  2.3616  1.0005  1.0005  1.3240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1477.18593587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13890983
  PAW double counting   =       306.66219941     -312.03112190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54019109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59979739 eV

  energy without entropy =      -55.59979739  energy(sigma->0) =      -55.59979739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277238E-01  (-0.8187081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985966 magnetization 

 Broyden mixing:
  rms(total) = 0.79475E-02    rms(broyden)= 0.79471E-02
  rms(prec ) = 0.18172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7309
  3.2101  2.5092  1.4352  1.1452  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1481.68698354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25785729
  PAW double counting   =       305.32035581     -310.67213757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16245923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58702501 eV

  energy without entropy =      -55.58702501  energy(sigma->0) =      -55.58702501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2378303E-02  (-0.1827545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983236 magnetization 

 Broyden mixing:
  rms(total) = 0.54990E-02    rms(broyden)= 0.54989E-02
  rms(prec ) = 0.11236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  4.2565  2.4168  2.1272  1.4413  0.9591  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1483.68565022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28746062
  PAW double counting   =       304.69405674     -310.04655487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19505782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58940331 eV

  energy without entropy =      -55.58940331  energy(sigma->0) =      -55.58940331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8543732E-02  (-0.1337480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983093 magnetization 

 Broyden mixing:
  rms(total) = 0.31209E-02    rms(broyden)= 0.31208E-02
  rms(prec ) = 0.67930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.1405  2.7572  2.2054  1.5238  1.5238  1.0026  1.0026  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.36884872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28897888
  PAW double counting   =       304.68814776     -310.04036253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52220467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59794704 eV

  energy without entropy =      -55.59794704  energy(sigma->0) =      -55.59794704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7353679E-02  (-0.1264971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981523 magnetization 

 Broyden mixing:
  rms(total) = 0.18755E-02    rms(broyden)= 0.18754E-02
  rms(prec ) = 0.36931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  6.1809  3.4076  2.2648  2.0454  1.2946  1.2946  0.9835  0.9835  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.83944372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28153161
  PAW double counting   =       304.76834359     -310.12167762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05039681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60530072 eV

  energy without entropy =      -55.60530072  energy(sigma->0) =      -55.60530072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791034E-02  (-0.5893378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981995 magnetization 

 Broyden mixing:
  rms(total) = 0.11391E-02    rms(broyden)= 0.11390E-02
  rms(prec ) = 0.19914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  6.7820  4.0668  2.4313  2.0597  1.6198  1.4090  0.9931  0.9931  1.0713  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.75533201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26913994
  PAW double counting   =       304.71244370     -310.06422970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12745591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60909175 eV

  energy without entropy =      -55.60909175  energy(sigma->0) =      -55.60909175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1350378E-02  (-0.1393638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981280 magnetization 

 Broyden mixing:
  rms(total) = 0.61284E-03    rms(broyden)= 0.61273E-03
  rms(prec ) = 0.10624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.6790  4.3760  2.4058  2.4058  1.7616  1.3877  0.9997  0.9997  0.9461  1.0053
  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.85669641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27054558
  PAW double counting   =       304.78653658     -310.13854519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02862493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61044213 eV

  energy without entropy =      -55.61044213  energy(sigma->0) =      -55.61044213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5421222E-03  (-0.2859681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981175 magnetization 

 Broyden mixing:
  rms(total) = 0.31661E-03    rms(broyden)= 0.31656E-03
  rms(prec ) = 0.62064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.0765  4.9425  2.8713  2.3719  1.8132  1.8132  1.3732  0.9990  0.9990  1.0442
  1.0442  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.84774794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26883192
  PAW double counting   =       304.76026530     -310.11240163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03627414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61098425 eV

  energy without entropy =      -55.61098425  energy(sigma->0) =      -55.61098425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3313868E-03  (-0.1992287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981064 magnetization 

 Broyden mixing:
  rms(total) = 0.19799E-03    rms(broyden)= 0.19792E-03
  rms(prec ) = 0.33886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.4455  5.1022  3.0729  2.4109  2.0591  1.4795  1.4795  1.0924  1.0924  0.9855
  0.9855  0.9408  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87020971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26915716
  PAW double counting   =       304.75357193     -310.10575277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01442448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61131564 eV

  energy without entropy =      -55.61131564  energy(sigma->0) =      -55.61131564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7036234E-04  (-0.1884929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981050 magnetization 

 Broyden mixing:
  rms(total) = 0.13707E-03    rms(broyden)= 0.13699E-03
  rms(prec ) = 0.23408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.6352  5.4332  3.3915  2.4625  2.0084  2.0084  1.4233  1.3494  1.3494  0.9983
  0.9983  1.0119  1.0119  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.86992216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26894890
  PAW double counting   =       304.75008036     -310.10229624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01453910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61138600 eV

  energy without entropy =      -55.61138600  energy(sigma->0) =      -55.61138600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6564022E-04  (-0.1758300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981094 magnetization 

 Broyden mixing:
  rms(total) = 0.71604E-04    rms(broyden)= 0.71453E-04
  rms(prec ) = 0.12144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.8785  5.6441  3.9014  2.6756  2.3956  1.8824  1.2506  1.2506  1.3404  1.3404
  0.9959  0.9959  0.9008  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.86937362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26871474
  PAW double counting   =       304.74648746     -310.09863545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01498701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61145164 eV

  energy without entropy =      -55.61145164  energy(sigma->0) =      -55.61145164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1805253E-04  (-0.2840980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981106 magnetization 

 Broyden mixing:
  rms(total) = 0.48835E-04    rms(broyden)= 0.48626E-04
  rms(prec ) = 0.75458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0184  6.0121  4.3389  2.8967  2.4305  2.0045  2.0045  1.3456  1.3456  1.3848
  0.9985  0.9985  1.0541  1.0541  0.9015  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87304007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26875537
  PAW double counting   =       304.74776762     -310.09991804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01137681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61146970 eV

  energy without entropy =      -55.61146970  energy(sigma->0) =      -55.61146970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1184750E-04  (-0.1845050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981102 magnetization 

 Broyden mixing:
  rms(total) = 0.29244E-04    rms(broyden)= 0.28895E-04
  rms(prec ) = 0.41197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.0407  6.3762  4.7430  3.2273  2.4977  2.2780  1.8400  1.2995  1.2995  1.4840
  1.3127  0.9964  0.9964  1.0720  1.0720  0.9024  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87422353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26874183
  PAW double counting   =       304.74977037     -310.10192803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01018442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61148154 eV

  energy without entropy =      -55.61148154  energy(sigma->0) =      -55.61148154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2886754E-05  (-0.5427063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981101 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E-04    rms(broyden)= 0.10521E-04
  rms(prec ) = 0.18641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.1081  6.7042  4.9629  3.5296  2.6327  2.4428  2.1852  1.8601  1.3407  1.3407
  1.3801  0.9964  0.9964  1.0854  1.0854  0.8997  0.9956  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87541384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26876063
  PAW double counting   =       304.74977093     -310.10192849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00901591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61148443 eV

  energy without entropy =      -55.61148443  energy(sigma->0) =      -55.61148443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.9998: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1927709E-05  (-0.5183201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981096 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-04    rms(broyden)= 0.13912E-04
  rms(prec ) = 0.18087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1636  6.8440  5.1335  3.6944  2.7664  2.4840  2.0349  1.9244  1.3018  1.3018
  1.3508  1.3508  0.9966  0.9966  1.0715  1.0715  1.0109  0.9370  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87554353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26876390
  PAW double counting   =       304.74972966     -310.10189477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00888386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61148636 eV

  energy without entropy =      -55.61148636  energy(sigma->0) =      -55.61148636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4249426E-06  (-0.7349410E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.21253121
  -Hartree energ DENC   =     -1484.87544799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26875816
  PAW double counting   =       304.74924616     -310.10140639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00897897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61148678 eV

  energy without entropy =      -55.61148678  energy(sigma->0) =      -55.61148678


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4604       2 -58.6427       3 -58.6896       4 -58.4390       5 -41.7805
       6 -41.7334       7 -42.2810       8 -41.9902       9 -41.4292      10 -42.4723
 
 
 
 E-fermi :  -5.5363     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.5362818195

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3503      2.00000
      2     -17.2886      2.00000
      3     -15.1169      2.00000
      4     -12.9465      2.00000
      5     -12.0239      2.00000
      6     -10.4903      2.00000
      7     -10.2189      2.00000
      8      -9.0862      2.00000
      9      -8.1542      2.00000
     10      -6.5153      2.00000
     11      -5.8134      2.00000
     12      -1.8065      0.00000
     13      -0.3422      0.00000
     14      -0.0836      0.00000
     15       0.0851      0.00000
     16       0.2746      0.00000
     17       0.4226      0.00000
     18       0.4351      0.00000
     19       0.5860      0.00000
     20       0.6689      0.00000
     21       0.9109      0.00000
     22       0.9483      0.00000
     23       1.0250      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.007   0.011  -0.017  -0.002   0.003
 -0.001   0.000  -0.007  -4.356  -0.001  -0.002  -0.017  -0.001
  0.000  -0.000   0.011  -0.001  -4.353   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.089   0.048   0.024  -0.028   0.026  -0.002  -0.013
 -1.089   0.922  -0.107   0.027   0.056  -0.043  -0.007   0.027
  0.048  -0.107   1.082   0.124  -0.153   0.170   0.038  -0.062
  0.024   0.027   0.124   1.153   0.039   0.037   0.174   0.018
 -0.028   0.056  -0.153   0.039   1.106  -0.062   0.017   0.166
  0.026  -0.043   0.170   0.037  -0.062   0.031   0.009  -0.016
 -0.002  -0.007   0.038   0.174   0.017   0.009   0.029   0.003
 -0.013   0.027  -0.062   0.018   0.166  -0.016   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3730: real time      3.3889
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.46921   372.08012   592.60132  -194.71411    -7.67171   -12.73786
  Hartree   306.12447   499.91878   678.83232   -94.10251   -12.59594   -35.07099
  E(xc)     -77.67600   -76.53553   -76.21984    -0.58808     0.08820     0.23738
  Local    -507.91956 -1063.65287 -1461.71023   276.11357    22.24351    55.55167
  n-local   -29.23181   -30.28080   -31.59393     0.43214    -0.45441    -0.84691
  augment    -0.58164    -0.68639    -0.69013     0.07209    -0.00489    -0.05006
  Kinetic   319.95573   295.81838   305.88368    12.70418    -1.69252    -8.42692
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17160    -2.71192     7.72960    -0.08273    -0.08775    -1.34369
  in kB      -0.08146    -1.28740     3.66939    -0.03927    -0.04166    -0.63788
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.881E+02 0.104E+03   0.782E+02 -.888E+02 -.105E+03   -.530E-01 0.128E+00 -.162E+01   -.164E-04 -.212E-04 0.255E-04
   0.604E+02 -.112E+03 0.931E+02   -.611E+02 0.113E+03 -.933E+02   0.489E+00 -.967E+00 0.226E+01   -.189E-04 0.512E-05 0.698E-04
   0.349E+02 -.123E+03 -.834E+02   -.348E+02 0.124E+03 0.839E+02   0.632E-01 -.126E+01 -.501E+00   0.125E-04 -.320E-04 0.147E-04
   0.219E+01 0.101E+03 -.112E+03   -.395E+01 -.102E+03 0.111E+03   0.182E+00 0.255E+00 -.460E+00   0.178E-04 0.402E-04 -.210E-04
   -.278E+01 0.308E+02 0.637E+02   0.242E+01 -.333E+02 -.699E+02   0.382E+00 0.238E+01 0.537E+01   -.193E-05 -.102E-04 -.442E-05
   -.610E+02 0.299E+02 -.102E+02   0.645E+02 -.314E+02 0.127E+02   -.434E+01 0.193E+01 -.275E+01   0.417E-05 -.692E-05 0.103E-04
   0.428E+02 -.424E+02 0.417E+02   -.466E+02 0.456E+02 -.453E+02   0.372E+01 -.333E+01 0.314E+01   -.472E-05 0.152E-05 0.345E-05
   0.182E+01 -.604E+02 -.388E+02   -.172E+01 0.647E+02 0.417E+02   -.759E-01 -.472E+01 -.290E+01   0.200E-05 -.172E-04 -.130E-04
   0.183E+02 0.634E+02 0.921E+01   -.192E+02 -.662E+02 -.111E+02   0.118E+01 0.407E+01 0.275E+01   0.612E-05 0.929E-05 0.580E-05
   -.194E+02 0.237E+02 -.662E+02   0.223E+02 -.257E+02 0.752E+02   -.225E+01 0.180E+01 -.621E+01   0.822E-07 0.253E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.671E+00 -.285E+00 0.937E+00   -.178E-13 -.355E-14 0.000E+00   -.694E+00 0.289E+00 -.918E+00   0.601E-06 -.288E-04 0.723E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.17000      6.37400         1.582485     -0.555316     -2.339487
      7.19200      8.20700      6.73300        -0.231237      0.141841      2.014959
      7.21000      8.26000      8.19700         0.173438     -0.377524      0.046119
      7.37800      7.00400      8.70900        -1.574570     -0.140565     -1.796974
      7.88300      6.74000      5.38900         0.026606     -0.135668     -0.802814
      8.81600      6.77400      6.94800        -0.832204      0.418484     -0.234045
      6.51400      8.81000      6.14600        -0.071289     -0.030877     -0.485131
      7.22500      9.19800      8.77800         0.023871     -0.418906     -0.039052
      7.12400      6.08600      8.08000         0.250737      1.340185      0.844154
      7.70700      6.75100      9.64500         0.652163     -0.241655      2.792271
 -----------------------------------------------------------------------------------
    total drift:                               -0.022780      0.003936      0.019389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61148678 eV

  energy  without entropy=      -55.61148678  energy(sigma->0) =      -55.61148678
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17160     -0.08273     -1.34369
     -0.08273     -2.71192     -0.08775
     -1.34370     -0.08775      7.72960
  FORCES: max atom, RMS     2.878512    1.765771
  FORCE total and by dimension    5.583858    2.792271
  Stress total and by dimension    8.412539    7.729602
     LOOP+:  cpu time     30.1110: real time     30.2624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.731
                            User time (sec):       33.514
                          System time (sec):        3.217
                         Elapsed time (sec):       38.282
  
                   Maximum memory used (kb):      557008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151705
                          Major page faults:         5428
                 Voluntary context switches:         3125
