 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:58:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.400-   6 1.06   5 1.07   2 1.38
   2  0.485  0.536  0.449-   7 1.08   1 1.38   3 1.44
   3  0.484  0.539  0.545-   8 1.14   4 1.39   2 1.44
   4  0.485  0.466  0.603-   9 1.10  10 1.10   3 1.39
   5  0.531  0.474  0.329-   1 1.07
   6  0.582  0.436  0.434-   1 1.06
   7  0.448  0.585  0.412-   2 1.08
   8  0.479  0.608  0.578-   3 1.14
   9  0.484  0.399  0.575-   4 1.10
  10  0.485  0.478  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.479266675  0.399733321
     0.485266654  0.536466662  0.449466674
     0.483733336  0.538799985  0.545466677
     0.484666665  0.466066678  0.603000005
     0.531333319  0.473666668  0.328599993
     0.581666692  0.435800012  0.433600012
     0.447533321  0.585199992  0.412399991
     0.479466661  0.607533328  0.577599970
     0.484066677  0.398733330  0.574733353
     0.485266654  0.478466670  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.47926668  0.39973332
   0.48526665  0.53646666  0.44946667
   0.48373334  0.53879999  0.54546668
   0.48466667  0.46606668  0.60300001
   0.53133332  0.47366667  0.32859999
   0.58166669  0.43580001  0.43360001
   0.44753332  0.58519999  0.41239999
   0.47946666  0.60753333  0.57759997
   0.48406668  0.39873333  0.57473335
   0.48526665  0.47846667  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.18900013  5.99599981
   7.27899981  8.04699993  6.74200010
   7.25600004  8.08199978  8.18200016
   7.26999998  6.99100018  9.04500008
   7.96999979  7.10500002  4.92899990
   8.72500038  6.53700018  6.50400019
   6.71299982  8.77799988  6.18599987
   7.19199991  9.11299992  8.66399956
   7.26100016  5.98099995  8.62100029
   7.27899981  7.17700005 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        592.86        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012405E+03  (-0.5300455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1305.93037676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12346259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00275456
  eigenvalues    EBANDS =      -199.37786547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24053621 eV

  energy without entropy =      101.24329077  energy(sigma->0) =      101.24191349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237856E+03  (-0.1212552E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1305.93037676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12346259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.16625204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54509580 eV

  energy without entropy =      -22.54509580  energy(sigma->0) =      -22.54509580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833031E+02  (-0.3824228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1305.93037676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12346259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49655742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87540117 eV

  energy without entropy =      -60.87540117  energy(sigma->0) =      -60.87540117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2155941E+01  (-0.2154035E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1305.93037676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12346259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65249883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03134258 eV

  energy without entropy =      -63.03134258  energy(sigma->0) =      -63.03134258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691989E-01  (-0.1691600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754975 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E+01    rms(broyden)= 0.11726E+01
  rms(prec ) = 0.14033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1305.93037676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12346259
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66941872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04826248 eV

  energy without entropy =      -63.04826248  energy(sigma->0) =      -63.04826248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4979406E+01  (-0.7157458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284673 magnetization 

 Broyden mixing:
  rms(total) = 0.56949E+00    rms(broyden)= 0.56946E+00
  rms(prec ) = 0.67507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  1.6453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1351.56626237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52336306
  PAW double counting   =       227.55308988     -232.74622241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.91686056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06885696 eV

  energy without entropy =      -58.06885696  energy(sigma->0) =      -58.06885696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229174E+01  (-0.4307103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959030 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E+00    rms(broyden)= 0.21959E+00
  rms(prec ) = 0.25188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  1.8217  1.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1389.85461689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73416093
  PAW double counting   =       289.27558740     -294.72871377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35013577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83968265 eV

  energy without entropy =      -56.83968265  energy(sigma->0) =      -56.83968265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1502639E+00  (-0.2515956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966769 magnetization 

 Broyden mixing:
  rms(total) = 0.52921E-01    rms(broyden)= 0.52916E-01
  rms(prec ) = 0.80997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3872  0.8744  1.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1395.86052383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21572011
  PAW double counting   =       294.09414377     -299.42361137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79918286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68941873 eV

  energy without entropy =      -56.68941873  energy(sigma->0) =      -56.68941873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2978497E-01  (-0.4902173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945774 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.47555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2773  1.6149  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1401.26060912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50478976
  PAW double counting   =       298.44102949     -303.75446084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67441850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65963376 eV

  energy without entropy =      -56.65963376  energy(sigma->0) =      -56.65963376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5330278E-02  (-0.2019848E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927080 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-01    rms(broyden)= 0.17744E-01
  rms(prec ) = 0.34624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.6872  2.4102  0.9879  0.9879  1.3748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1404.12883998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56368559
  PAW double counting   =       298.32210784     -303.64710576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84818663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65430348 eV

  energy without entropy =      -56.65430348  energy(sigma->0) =      -56.65430348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1171652E-01  (-0.8007262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923773 magnetization 

 Broyden mixing:
  rms(total) = 0.75187E-02    rms(broyden)= 0.75185E-02
  rms(prec ) = 0.16801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  3.3659  2.4816  1.4607  1.1711  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1408.41161564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67451347
  PAW double counting   =       296.88054754     -302.18964019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68042760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64258696 eV

  energy without entropy =      -56.64258696  energy(sigma->0) =      -56.64258696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068706E-02  (-0.1450075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921310 magnetization 

 Broyden mixing:
  rms(total) = 0.53885E-02    rms(broyden)= 0.53883E-02
  rms(prec ) = 0.10791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9322
  4.4190  2.4330  2.2659  1.4448  1.0158  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1410.12447274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69983241
  PAW double counting   =       296.43927876     -301.74897595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99535360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64565567 eV

  energy without entropy =      -56.64565567  energy(sigma->0) =      -56.64565567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9214133E-02  (-0.1543040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920851 magnetization 

 Broyden mixing:
  rms(total) = 0.28362E-02    rms(broyden)= 0.28360E-02
  rms(prec ) = 0.60490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.2131  2.7522  2.1965  1.4550  1.4550  0.9839  0.9839  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1410.80472584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70005827
  PAW double counting   =       296.47872387     -301.78839686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32456468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65486980 eV

  energy without entropy =      -56.65486980  energy(sigma->0) =      -56.65486980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6060807E-02  (-0.8010332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920598 magnetization 

 Broyden mixing:
  rms(total) = 0.17970E-02    rms(broyden)= 0.17968E-02
  rms(prec ) = 0.35063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.3470  3.6167  2.4104  2.0683  1.3055  1.3055  0.9582  0.9582  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.00292677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68812128
  PAW double counting   =       296.45146950     -301.76124206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12038801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66093061 eV

  energy without entropy =      -56.66093061  energy(sigma->0) =      -56.66093061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911643E-02  (-0.6390342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920409 magnetization 

 Broyden mixing:
  rms(total) = 0.12410E-02    rms(broyden)= 0.12409E-02
  rms(prec ) = 0.19431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.7707  4.0017  2.3757  2.0946  1.4559  1.4559  0.9738  0.9738  0.9327  1.0964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.03412637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67990797
  PAW double counting   =       296.50756495     -301.81633996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08588430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66484225 eV

  energy without entropy =      -56.66484225  energy(sigma->0) =      -56.66484225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.5277: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2305: real time      1.2368

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9172178E-03  (-0.9596112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919354 magnetization 

 Broyden mixing:
  rms(total) = 0.53374E-03    rms(broyden)= 0.53351E-03
  rms(prec ) = 0.10287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.9032  4.4828  2.5585  2.3259  1.7898  1.4838  0.9709  0.9709  0.9708  1.0461
  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13486106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68145677
  PAW double counting   =       296.53564887     -301.84503915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98700035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66575947 eV

  energy without entropy =      -56.66575947  energy(sigma->0) =      -56.66575947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4559: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6654726E-03  (-0.5885408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919551 magnetization 

 Broyden mixing:
  rms(total) = 0.33548E-03    rms(broyden)= 0.33542E-03
  rms(prec ) = 0.58316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.0131  4.8027  2.7405  2.4815  1.8240  1.5044  1.5044  0.9845  0.9845  1.0339
  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.10668613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67924865
  PAW double counting   =       296.50010852     -301.80923385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01389759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66642494 eV

  energy without entropy =      -56.66642494  energy(sigma->0) =      -56.66642494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2306661E-03  (-0.1067768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919350 magnetization 

 Broyden mixing:
  rms(total) = 0.24425E-03    rms(broyden)= 0.24419E-03
  rms(prec ) = 0.37891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.5529  5.1974  3.2219  2.4650  2.1012  1.5284  1.5284  0.9769  0.9769  1.1133
  1.1133  0.9390  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13631867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67987889
  PAW double counting   =       296.50155626     -301.81087301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98493453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66665561 eV

  energy without entropy =      -56.66665561  energy(sigma->0) =      -56.66665561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9854722E-04  (-0.3875400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919424 magnetization 

 Broyden mixing:
  rms(total) = 0.11334E-03    rms(broyden)= 0.11323E-03
  rms(prec ) = 0.19757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.5227  5.4249  3.3684  2.3221  2.3221  1.7459  1.6455  1.2986  1.2986  0.9812
  0.9812  0.9714  0.9714  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.12864423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67943684
  PAW double counting   =       296.49441813     -301.80366343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99233693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66675415 eV

  energy without entropy =      -56.66675415  energy(sigma->0) =      -56.66675415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4882825E-04  (-0.8701714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919449 magnetization 

 Broyden mixing:
  rms(total) = 0.56289E-04    rms(broyden)= 0.56092E-04
  rms(prec ) = 0.10261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8748  5.7502  3.9901  2.7150  2.3633  1.9578  1.4376  1.4376  1.1566  1.1566
  0.9729  0.9729  0.9819  0.9819  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13413141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67949384
  PAW double counting   =       296.49762415     -301.80682835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98699666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66680298 eV

  energy without entropy =      -56.66680298  energy(sigma->0) =      -56.66680298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707244E-04  (-0.2190099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919472 magnetization 

 Broyden mixing:
  rms(total) = 0.52369E-04    rms(broyden)= 0.52163E-04
  rms(prec ) = 0.76065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9274  5.9467  4.1851  2.9195  2.4331  1.7885  1.7259  1.7259  1.3501  1.3501
  0.9824  0.9824  0.9618  0.9618  0.9496  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13222647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67927631
  PAW double counting   =       296.49469867     -301.80390231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98870172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66682005 eV

  energy without entropy =      -56.66682005  energy(sigma->0) =      -56.66682005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9732735E-05  (-0.1347275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919470 magnetization 

 Broyden mixing:
  rms(total) = 0.31066E-04    rms(broyden)= 0.30723E-04
  rms(prec ) = 0.42991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0381  6.3577  4.6915  3.2049  2.5398  2.2648  1.9372  1.4042  1.2951  1.2951
  0.9786  0.9786  1.1346  1.0113  1.0113  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13370564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67929544
  PAW double counting   =       296.49672168     -301.80593481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98724192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66682979 eV

  energy without entropy =      -56.66682979  energy(sigma->0) =      -56.66682979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2696564E-05  (-0.5952733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919455 magnetization 

 Broyden mixing:
  rms(total) = 0.14427E-04    rms(broyden)= 0.13671E-04
  rms(prec ) = 0.21256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.0924  6.5167  4.8799  3.3406  2.4998  2.4998  1.8127  1.4900  1.4900  1.3242
  1.3242  0.9825  0.9825  1.0139  1.0139  1.0189  0.9623  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13595129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67934643
  PAW double counting   =       296.49744485     -301.80667069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98503723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66683248 eV

  energy without entropy =      -56.66683248  energy(sigma->0) =      -56.66683248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522749E-05  (-0.2700379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919453 magnetization 

 Broyden mixing:
  rms(total) = 0.13117E-04    rms(broyden)= 0.12284E-04
  rms(prec ) = 0.16746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1311  6.8233  5.1270  3.6812  2.7430  2.3815  2.2627  1.8916  1.3944  1.2898
  1.2898  1.2037  0.9785  0.9785  0.9982  0.9982  0.9916  0.8930  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13599544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67933583
  PAW double counting   =       296.49687890     -301.80610585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98498291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66683401 eV

  energy without entropy =      -56.66683401  energy(sigma->0) =      -56.66683401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7169779E-06  (-0.1446086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.94022443
  -Hartree energ DENC   =     -1411.13602744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67934122
  PAW double counting   =       296.49671818     -301.80594078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98496136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66683472 eV

  energy without entropy =      -56.66683472  energy(sigma->0) =      -56.66683472


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5147       2 -58.8349       3 -58.9158       4 -58.6300       5 -42.1528
       6 -42.1196       7 -42.1732       8 -41.6613       9 -41.9682      10 -41.9610
 
 
 
 E-fermi :  -5.4254     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.4254490954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7810      2.00000
      2     -17.7043      2.00000
      3     -15.2366      2.00000
      4     -12.8711      2.00000
      5     -11.8933      2.00000
      6     -10.3842      2.00000
      7     -10.2679      2.00000
      8      -8.7899      2.00000
      9      -8.5616      2.00000
     10      -7.3088      2.00000
     11      -5.6938      2.00000
     12      -2.0357      0.00000
     13      -0.4364      0.00000
     14       0.0387      0.00000
     15       0.1401      0.00000
     16       0.2355      0.00000
     17       0.4013      0.00000
     18       0.4475      0.00000
     19       0.5484      0.00000
     20       0.6777      0.00000
     21       0.8836      0.00000
     22       0.9553      0.00000
     23       1.0109      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.356  -0.002   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.002  -4.365  -0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.010  -0.000  -4.355   0.003  -0.000  -0.015
  0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.088   0.009   0.012  -0.001   0.006   0.011  -0.010
 -1.088   0.881  -0.026  -0.053   0.055  -0.021  -0.024   0.023
  0.009  -0.026   1.058   0.027  -0.173   0.151   0.016  -0.065
  0.012  -0.053   0.027   1.211   0.006   0.016   0.206  -0.000
 -0.001   0.055  -0.173   0.006   1.065  -0.065  -0.000   0.149
  0.006  -0.021   0.151   0.016  -0.065   0.025   0.005  -0.016
  0.011  -0.024   0.016   0.206  -0.000   0.005   0.037  -0.001
 -0.010   0.023  -0.065  -0.000   0.149  -0.016  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0552: real time      1.0601
    STRESS:  cpu time      3.3496: real time      3.3653
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.25293   266.07566   680.11716  -161.01903   -22.47232   -94.72702
  Hartree   266.72877   425.11824   719.28899   -76.04109   -18.33362   -73.37058
  E(xc)     -77.31568   -76.09613   -75.50448    -0.56799     0.02219    -0.04980
  Local    -416.33772  -885.99228 -1584.81224   226.44035    41.60357   170.11764
  n-local   -28.98566   -30.67127   -30.73786     0.94584    -0.03336    -0.25969
  augment    -0.54129    -0.63512    -0.67651     0.05417    -0.00388    -0.01922
  Kinetic   322.03928   298.61622   290.09136    10.08737    -1.19454    -0.58419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03883    -2.95827    -1.60717    -0.10038    -0.41196     1.10714
  in kB      -0.01843    -1.40435    -0.76296    -0.04765    -0.19557     0.52558
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.629E+02 0.107E+03   0.694E+02 -.623E+02 -.107E+03   -.135E+01 0.543E+00 0.904E+00   -.828E-05 -.170E-04 0.606E-04
   0.530E+02 -.705E+02 0.575E+02   -.528E+02 0.694E+02 -.590E+02   0.110E+01 -.177E+00 0.135E+00   -.226E-04 0.735E-05 0.106E-03
   0.147E+02 -.883E+02 -.540E+02   -.144E+02 0.879E+02 0.562E+02   -.375E+00 0.175E+00 0.181E+00   0.148E-04 -.408E-04 0.226E-04
   0.674E+01 0.868E+02 -.113E+03   -.694E+01 -.866E+02 0.113E+03   0.245E+00 0.168E+01 -.117E+01   0.918E-05 0.439E-04 -.808E-04
   -.172E+01 0.105E+02 0.671E+02   0.127E+01 -.109E+02 -.736E+02   0.497E+00 0.522E+00 0.596E+01   -.231E-05 -.527E-05 -.719E-05
   -.482E+02 0.441E+02 -.101E+02   0.527E+02 -.485E+02 0.134E+02   -.389E+01 0.372E+01 -.299E+01   0.163E-05 -.674E-05 0.130E-04
   0.374E+02 -.488E+02 0.382E+02   -.409E+02 0.531E+02 -.414E+02   0.305E+01 -.398E+01 0.315E+01   -.147E-05 -.624E-06 0.107E-04
   0.461E+01 -.616E+02 -.308E+02   -.486E+01 0.650E+02 0.324E+02   0.260E+00 -.453E+01 -.218E+01   0.387E-05 -.229E-04 -.110E-04
   0.315E+01 0.641E+02 0.377E+01   -.322E+01 -.693E+02 -.573E+01   0.673E-01 0.520E+01 0.227E+01   0.186E-05 0.197E-04 -.106E-06
   0.237E+00 -.136E+01 -.662E+02   -.207E+00 0.205E+01 0.713E+02   -.456E-01 -.101E+01 -.551E+01   0.173E-05 -.114E-05 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 -.214E+01 -.765E+00   -.237E-13 0.799E-14 0.142E-13   -.438E+00 0.215E+01 0.767E+00   -.167E-05 -.235E-04 0.907E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.18900      5.99600        -1.470608      1.184510      1.200436
      7.27900      8.04700      6.74200         1.300296     -1.333605     -1.313049
      7.25600      8.08200      8.18200        -0.067927     -0.232822      2.394230
      7.27000      6.99100      9.04500         0.050299      1.881017     -1.406373
      7.97000      7.10500      4.92900         0.047201      0.190282     -0.550644
      8.72500      6.53700      6.50400         0.627689     -0.709468      0.354477
      6.71300      8.77800      6.18600        -0.482691      0.388652     -0.067343
      7.19200      9.11300      8.66400         0.014544     -1.104378     -0.537995
      7.26100      5.98100      8.62100        -0.001673      0.060044      0.306744
      7.27900      7.17700     10.13000        -0.017130     -0.324232     -0.380484
 -----------------------------------------------------------------------------------
    total drift:                                0.016044      0.007521      0.001188


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66683472 eV

  energy  without entropy=      -56.66683472  energy(sigma->0) =      -56.66683472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03883     -0.10038      1.10714
     -0.10038     -2.95827     -0.41196
      1.10714     -0.41196     -1.60717
  FORCES: max atom, RMS     2.406483    1.584941
  FORCE total and by dimension    5.012023    2.394230
  Stress total and by dimension    3.761246    2.958269
     LOOP+:  cpu time     30.6664: real time     30.8188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.273
                            User time (sec):       34.048
                          System time (sec):        3.225
                         Elapsed time (sec):       38.250
  
                   Maximum memory used (kb):      560856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178877
                          Major page faults:         5441
                 Voluntary context switches:         3109
