 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:33:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.537  0.441-   6 1.09   5 1.10   2 1.48   4 1.93
   2  0.486  0.446  0.445-   7 1.09   3 1.44   1 1.48
   3  0.476  0.438  0.541-   8 1.10   2 1.44   4 1.51
   4  0.498  0.532  0.567-  10 1.08   9 1.12   3 1.51   1 1.93
   5  0.595  0.544  0.434-   1 1.10
   6  0.489  0.595  0.411-   1 1.09
   7  0.474  0.401  0.390-   2 1.09
   8  0.460  0.380  0.583-   3 1.10
   9  0.556  0.550  0.610-   4 1.12
  10  0.443  0.578  0.579-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522399998  0.537266668  0.440533320
     0.486066659  0.445533339  0.445333322
     0.476466656  0.437600009  0.540800031
     0.497733339  0.532400004  0.566533343
     0.595066643  0.543866666  0.434266663
     0.488799985  0.594666672  0.410599995
     0.474333318  0.400599988  0.389533329
     0.459933345  0.380266666  0.583066686
     0.556000010  0.549866676  0.610400009
     0.443266678  0.577933311  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52240000  0.53726667  0.44053332
   0.48606666  0.44553334  0.44533332
   0.47646666  0.43760001  0.54080003
   0.49773334  0.53240000  0.56653334
   0.59506664  0.54386667  0.43426666
   0.48879999  0.59466667  0.41059999
   0.47433332  0.40059999  0.38953333
   0.45993334  0.38026667  0.58306669
   0.55600001  0.54986668  0.61040001
   0.44326668  0.57793331  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.83599997  8.05900002  6.60799980
   7.29099989  6.68300009  6.67999983
   7.14699984  6.56400013  8.11200047
   7.46600008  7.98600006  8.49800014
   8.92599964  8.15799999  6.51399994
   7.33199978  8.92000008  6.15899992
   7.11499977  6.00899982  5.84299994
   6.89900017  5.70400000  8.74600029
   8.34000015  8.24800014  9.15600014
   6.64900017  8.66899967  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        594.04        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9617841E+02  (-0.5296856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1368.89463921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12201850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004776
  eigenvalues    EBANDS =      -198.48352692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.17840509 eV

  energy without entropy =       96.17845286  energy(sigma->0) =       96.17842897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4919: real time      0.4947
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148237E+03  (-0.1118421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1368.89463921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12201850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30728010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64530032 eV

  energy without entropy =      -18.64530032  energy(sigma->0) =      -18.64530032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798202E+02  (-0.3791394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1368.89463921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12201850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.28930039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62732062 eV

  energy without entropy =      -56.62732062  energy(sigma->0) =      -56.62732062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4427118E+01  (-0.4419239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1368.89463921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12201850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.71641880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05443902 eV

  energy without entropy =      -61.05443902  energy(sigma->0) =      -61.05443902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247155E-01  (-0.3246824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430984 magnetization 

 Broyden mixing:
  rms(total) = 0.10918E+01    rms(broyden)= 0.10917E+01
  rms(prec ) = 0.13117E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1368.89463921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12201850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.74889035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08691057 eV

  energy without entropy =      -61.08691057  energy(sigma->0) =      -61.08691057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4248836E+01  (-0.5741734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024213 magnetization 

 Broyden mixing:
  rms(total) = 0.54826E+00    rms(broyden)= 0.54824E+00
  rms(prec ) = 0.65274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  1.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1412.45275479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29798508
  PAW double counting   =       218.97880250     -224.10568769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.64698488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83807426 eV

  energy without entropy =      -56.83807426  energy(sigma->0) =      -56.83807426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180965E+01  (-0.3943876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735023 magnetization 

 Broyden mixing:
  rms(total) = 0.20808E+00    rms(broyden)= 0.20802E+00
  rms(prec ) = 0.24123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  1.9811  1.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1450.80053061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47085645
  PAW double counting   =       274.83939932     -280.20269224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05470778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65710933 eV

  energy without entropy =      -55.65710933  energy(sigma->0) =      -55.65710933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1538845E+00  (-0.3835176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777950 magnetization 

 Broyden mixing:
  rms(total) = 0.47963E-01    rms(broyden)= 0.47959E-01
  rms(prec ) = 0.81914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.2912  0.8936  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1456.95132147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98136922
  PAW double counting   =       275.82865819     -281.03519983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41729650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50322486 eV

  energy without entropy =      -55.50322486  energy(sigma->0) =      -55.50322486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2823514E-01  (-0.6859327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750264 magnetization 

 Broyden mixing:
  rms(total) = 0.24510E-01    rms(broyden)= 0.24507E-01
  rms(prec ) = 0.49955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4905
  2.1352  1.7106  0.9992  1.1170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1461.72537315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18551036
  PAW double counting   =       279.96819626     -285.19771132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79617740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47498972 eV

  energy without entropy =      -55.47498972  energy(sigma->0) =      -55.47498972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8408071E-02  (-0.3452402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728784 magnetization 

 Broyden mixing:
  rms(total) = 0.20147E-01    rms(broyden)= 0.20142E-01
  rms(prec ) = 0.35522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4752  2.4752  1.1710  1.1710  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1465.87830784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28633266
  PAW double counting   =       280.16454544     -285.40632511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72339232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46658165 eV

  energy without entropy =      -55.46658165  energy(sigma->0) =      -55.46658165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1048371E-01  (-0.6199676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730779 magnetization 

 Broyden mixing:
  rms(total) = 0.86324E-02    rms(broyden)= 0.86322E-02
  rms(prec ) = 0.19163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7962
  3.4540  2.4110  1.7355  0.9237  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1468.92870691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36418357
  PAW double counting   =       278.37159318     -283.59303981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76069349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45609794 eV

  energy without entropy =      -55.45609794  energy(sigma->0) =      -55.45609794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170083E-02  (-0.5698041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723016 magnetization 

 Broyden mixing:
  rms(total) = 0.64016E-02    rms(broyden)= 0.64011E-02
  rms(prec ) = 0.11839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.4476  2.4594  2.0246  1.1948  1.0954  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.09697652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43161216
  PAW double counting   =       278.51513679     -283.74388392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65372205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45726802 eV

  energy without entropy =      -55.45726802  energy(sigma->0) =      -55.45726802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8067659E-02  (-0.1538027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724484 magnetization 

 Broyden mixing:
  rms(total) = 0.31455E-02    rms(broyden)= 0.31454E-02
  rms(prec ) = 0.67183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0683
  5.1035  3.0918  2.3051  1.8135  1.2041  1.0402  1.0402  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.28097902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41390571
  PAW double counting   =       278.17169920     -283.39766697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46286013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46533568 eV

  energy without entropy =      -55.46533568  energy(sigma->0) =      -55.46533568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8618942E-02  (-0.2054867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726053 magnetization 

 Broyden mixing:
  rms(total) = 0.29548E-02    rms(broyden)= 0.29544E-02
  rms(prec ) = 0.43615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  6.2452  3.5330  2.1408  2.1408  1.4670  1.2281  1.0054  1.0054  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.42050274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39570805
  PAW double counting   =       278.08467301     -283.30741857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31697989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47395462 eV

  energy without entropy =      -55.47395462  energy(sigma->0) =      -55.47395462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2717882E-02  (-0.5575350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724032 magnetization 

 Broyden mixing:
  rms(total) = 0.95916E-03    rms(broyden)= 0.95895E-03
  rms(prec ) = 0.17475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  7.0098  4.1294  2.3386  2.3386  1.5013  1.5013  1.0107  1.0107  1.0878  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.66875890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39554612
  PAW double counting   =       278.22623564     -283.45100358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06925731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47667250 eV

  energy without entropy =      -55.47667250  energy(sigma->0) =      -55.47667250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383538E-02  (-0.1563984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724194 magnetization 

 Broyden mixing:
  rms(total) = 0.50302E-03    rms(broyden)= 0.50295E-03
  rms(prec ) = 0.91675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  7.8504  4.6289  2.7331  2.3044  1.8147  1.3946  1.3946  1.0011  1.0011  0.9295
  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.63702150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39265080
  PAW double counting   =       278.19801382     -283.42237613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09988855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47805604 eV

  energy without entropy =      -55.47805604  energy(sigma->0) =      -55.47805604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4767507E-03  (-0.4805070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723656 magnetization 

 Broyden mixing:
  rms(total) = 0.44125E-03    rms(broyden)= 0.44120E-03
  rms(prec ) = 0.67027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.3831  5.0081  2.6708  2.6708  2.0341  1.7252  1.2199  1.2199  0.9965  0.9965
  0.9383  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.70708812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39426435
  PAW double counting   =       278.22983518     -283.45470963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03140010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47853279 eV

  energy without entropy =      -55.47853279  energy(sigma->0) =      -55.47853279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251495E-03  (-0.2274589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724056 magnetization 

 Broyden mixing:
  rms(total) = 0.24233E-03    rms(broyden)= 0.24226E-03
  rms(prec ) = 0.38316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.5776  5.3351  3.3169  2.4021  2.4021  1.7109  1.5310  1.3201  0.9979  0.9979
  1.0295  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.65349478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39188752
  PAW double counting   =       278.17628608     -283.40075614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08324614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47875794 eV

  energy without entropy =      -55.47875794  energy(sigma->0) =      -55.47875794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7979404E-04  (-0.4554067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723924 magnetization 

 Broyden mixing:
  rms(total) = 0.87729E-04    rms(broyden)= 0.87647E-04
  rms(prec ) = 0.15302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.7496  5.5691  3.6920  2.6214  2.3007  1.7751  1.5872  1.2363  1.2363  1.0023
  1.0023  1.0153  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.68668354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39288169
  PAW double counting   =       278.19552878     -283.42010508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05102511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47883774 eV

  energy without entropy =      -55.47883774  energy(sigma->0) =      -55.47883774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2730356E-04  (-0.4908584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723889 magnetization 

 Broyden mixing:
  rms(total) = 0.53147E-04    rms(broyden)= 0.53026E-04
  rms(prec ) = 0.95355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.8941  5.7201  3.9177  2.6089  2.6089  2.1830  1.6828  1.6828  1.2378  1.0001
  1.0001  0.9371  0.9371  1.0721  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.69015965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39282908
  PAW double counting   =       278.19732263     -283.42194061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04748201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47886504 eV

  energy without entropy =      -55.47886504  energy(sigma->0) =      -55.47886504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2006073E-04  (-0.2200645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723903 magnetization 

 Broyden mixing:
  rms(total) = 0.22443E-04    rms(broyden)= 0.22173E-04
  rms(prec ) = 0.40173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.9764  6.2407  4.5371  3.1320  2.5074  2.2718  1.7656  1.4987  1.1805  1.1805
  1.0021  1.0021  0.9480  0.9918  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.68754700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39265252
  PAW double counting   =       278.19719501     -283.42178205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04996911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47888510 eV

  energy without entropy =      -55.47888510  energy(sigma->0) =      -55.47888510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3489647E-05  (-0.4707241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723897 magnetization 

 Broyden mixing:
  rms(total) = 0.14890E-04    rms(broyden)= 0.14480E-04
  rms(prec ) = 0.25356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5039
  9.0939  6.4892  4.8688  3.2906  2.5335  2.5335  2.0700  1.7236  1.6331  1.1955
  1.1955  1.0011  1.0011  1.0916  0.9562  0.9562  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.68975709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39269395
  PAW double counting   =       278.19737837     -283.42197250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04779686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47888859 eV

  energy without entropy =      -55.47888859  energy(sigma->0) =      -55.47888859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3393308E-05  (-0.7322889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723893 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E-04    rms(broyden)= 0.11644E-04
  rms(prec ) = 0.16436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.1205  6.8028  5.1038  3.6338  2.8060  2.4171  2.2007  1.7776  1.4448  1.1937
  1.1937  1.0011  1.0011  1.0753  1.0753  0.9343  0.9343  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.69089691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39272117
  PAW double counting   =       278.19725590     -283.42185709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04668058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47889198 eV

  energy without entropy =      -55.47889198  energy(sigma->0) =      -55.47889198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4898546E-06  (-0.9779857E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.94675450
  -Hartree energ DENC   =     -1472.69067902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39271960
  PAW double counting   =       278.19710595     -283.42170149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04690303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47889247 eV

  energy without entropy =      -55.47889247  energy(sigma->0) =      -55.47889247


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7304       2 -58.7166       3 -58.7475       4 -58.7339       5 -41.7491
       6 -41.7826       7 -42.0465       8 -41.9612       9 -41.5243      10 -41.8996
 
 
 
 E-fermi :  -5.3954     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.3953955048

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1451      2.00000
      2     -16.3163      2.00000
      3     -15.2971      2.00000
      4     -12.8077      2.00000
      5     -11.7215      2.00000
      6     -10.6311      2.00000
      7      -9.2046      2.00000
      8      -9.0920      2.00000
      9      -8.4836      2.00000
     10      -6.1986      2.00000
     11      -5.6258      2.00000
     12      -1.2285      0.00000
     13      -0.4495      0.00000
     14      -0.3573      0.00000
     15       0.1346      0.00000
     16       0.3249      0.00000
     17       0.3895      0.00000
     18       0.5701      0.00000
     19       0.6022      0.00000
     20       0.6290      0.00000
     21       0.8492      0.00000
     22       0.9642      0.00000
     23       1.0316      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.379   0.005  -0.000  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.365  -0.001   0.001  -0.010  -0.000
 -0.001   0.000  -0.000  -0.001  -4.377  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.964  -0.005  -0.066   0.011  -0.004  -0.022   0.005
 -0.964   0.744   0.018   0.068  -0.019   0.021   0.007   0.002
 -0.005   0.018   1.145  -0.064  -0.000   0.188  -0.021   0.005
 -0.066   0.068  -0.064   0.907   0.030  -0.022   0.103   0.007
  0.011  -0.019  -0.000   0.030   1.153   0.005   0.007   0.179
 -0.004   0.021   0.188  -0.022   0.005   0.034  -0.006   0.002
 -0.022   0.007  -0.021   0.103   0.007  -0.006   0.014   0.001
  0.005   0.002   0.005   0.007   0.179   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1954
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3866: real time      3.4025
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.85067   441.81573   469.28002   136.15291    17.94362   -46.32760
  Hartree   309.59178   556.31119   606.78784    82.87068    11.04423   -37.70227
  E(xc)     -76.43575   -75.52520   -75.63844     0.27872     0.02938    -0.00808
  Local    -539.75770 -1191.07731 -1277.96732  -216.72450   -28.53900    85.69605
  n-local   -29.46475   -29.35086   -28.86404     0.17607     0.12905    -0.38686
  augment    -0.50509    -0.52808    -0.49391     0.00378    -0.00059    -0.00867
  Kinetic   309.90859   297.94161   294.39974    -3.04190    -0.25658     0.14653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18583     0.21349   -11.86969    -0.28424     0.35011     1.40908
  in kB      -0.08822     0.10135    -5.63477    -0.13494     0.16620     0.66892
  external pressure =       -1.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.972E+02 0.885E+02   0.469E+02 0.981E+02 -.880E+02   -.181E+00 -.566E-01 0.293E+01   -.150E-05 -.103E-04 0.791E-04
   0.297E+02 0.103E+03 0.121E+03   -.306E+02 -.105E+03 -.119E+03   0.493E+00 0.180E+01 0.203E+01   -.115E-04 -.135E-04 0.659E-04
   0.427E+02 0.120E+03 -.984E+02   -.430E+02 -.122E+03 0.964E+02   0.700E+00 0.188E+01 -.199E+01   0.160E-04 0.248E-04 -.407E-04
   -.119E+02 -.857E+02 -.107E+03   0.129E+02 0.862E+02 0.106E+03   0.742E+00 -.449E+00 -.211E+01   -.426E-05 -.203E-04 -.545E-04
   -.669E+02 -.157E+02 0.178E+02   0.724E+02 0.162E+02 -.182E+02   -.551E+01 -.538E+00 0.402E+00   0.518E-05 0.421E-05 0.808E-05
   0.228E+02 -.563E+02 0.360E+02   -.256E+02 0.606E+02 -.385E+02   0.255E+01 -.452E+01 0.217E+01   -.135E-05 0.759E-05 0.584E-05
   0.120E+02 0.448E+02 0.539E+02   -.130E+02 -.486E+02 -.583E+02   0.930E+00 0.356E+01 0.444E+01   0.174E-05 0.936E-05 0.153E-04
   0.165E+02 0.552E+02 -.406E+02   -.178E+02 -.595E+02 0.437E+02   0.126E+01 0.446E+01 -.323E+01   0.516E-05 0.153E-04 -.930E-05
   -.460E+02 -.215E+02 -.465E+02   0.494E+02 0.224E+02 0.491E+02   -.403E+01 -.129E+01 -.297E+01   -.142E-05 0.667E-06 -.665E-05
   0.466E+02 -.479E+02 -.251E+02   -.515E+02 0.518E+02 0.261E+02   0.436E+01 -.375E+01 -.956E+00   0.357E-05 -.186E-05 -.489E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 -.109E+01 -.719E+00   0.142E-13 -.711E-14 0.213E-13   0.131E+01 0.109E+01 0.723E+00   0.115E-04 0.159E-04 0.582E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83600      8.05900      6.60800        -0.119581      0.819192      3.414293
      7.29100      6.68300      6.68000        -0.476970     -0.504722      3.958910
      7.14700      6.56400      8.11200         0.329389      0.299539     -3.932994
      7.46600      7.98600      8.49800         1.765998      0.083366     -2.649688
      8.92600      8.15800      6.51400        -0.030373     -0.074825     -0.039734
      7.33200      8.92000      6.15900        -0.247269     -0.208652     -0.372069
      7.11500      6.00900      5.84300        -0.107387     -0.257597      0.105194
      6.89900      5.70400      8.74600        -0.039287      0.118005     -0.130919
      8.34000      8.24800      9.15600        -0.556716     -0.443051     -0.430691
      6.64900      8.66900      8.68400        -0.517804      0.168746      0.077697
 -----------------------------------------------------------------------------------
    total drift:                                0.000953     -0.001615      0.004104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47889247 eV

  energy  without entropy=      -55.47889247  energy(sigma->0) =      -55.47889247
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18583     -0.28424      1.40908
     -0.28424      0.21349      0.35011
      1.40909      0.35011    -11.86969
  FORCES: max atom, RMS     4.019355    2.359625
  FORCE total and by dimension    7.461791    3.958910
  Stress total and by dimension   12.056016   11.869693
     LOOP+:  cpu time     29.2081: real time     29.3534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.746
                            User time (sec):       32.663
                          System time (sec):        3.083
                         Elapsed time (sec):       37.312
  
                   Maximum memory used (kb):      549788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160643
                          Major page faults:         5443
                 Voluntary context switches:         3112
