 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:48:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.407-   6 1.10   5 1.13   2 1.36
   2  0.474  0.529  0.446-   7 1.09   1 1.36   3 1.55
   3  0.462  0.532  0.549-   8 1.08   4 1.37   2 1.55
   4  0.497  0.472  0.607-  10 1.06   9 1.12   3 1.37
   5  0.541  0.482  0.332-   1 1.13
   6  0.599  0.450  0.440-   1 1.10
   7  0.429  0.564  0.401-   2 1.09
   8  0.423  0.592  0.558-   3 1.08
   9  0.537  0.413  0.584-   4 1.12
  10  0.495  0.479  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543600019  0.485466671  0.406933339
     0.474133333  0.528999996  0.445866680
     0.461599986  0.532000001  0.548600006
     0.497266674  0.472200012  0.607333310
     0.540800031  0.482466666  0.331599998
     0.598733330  0.450400003  0.439533329
     0.428933334  0.563933309  0.401200008
     0.422800001  0.591933314  0.557799975
     0.536800003  0.413466676  0.583733304
     0.495400016  0.479200013  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54360002  0.48546667  0.40693334
   0.47413333  0.52900000  0.44586668
   0.46159999  0.53200000  0.54860001
   0.49726667  0.47220001  0.60733331
   0.54080003  0.48246667  0.33160000
   0.59873333  0.45040000  0.43953333
   0.42893333  0.56393331  0.40120001
   0.42280000  0.59193331  0.55779998
   0.53680000  0.41346668  0.58373330
   0.49540002  0.47920001  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.15400028  7.28200006  6.10400009
   7.11199999  7.93499994  6.68800020
   6.92399979  7.98000002  8.22900009
   7.45900011  7.08300018  9.10999966
   8.11200047  7.23699999  4.97399998
   8.98099995  6.75600004  6.59299994
   6.43400002  8.45899963  6.01800013
   6.34200001  8.87899971  8.36699963
   8.05200005  6.20200014  8.75599957
   7.43100023  7.18800020 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.35        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024225E+03  (-0.5260735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1295.25076013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94075883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175307
  eigenvalues    EBANDS =      -195.51639992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.42248134 eV

  energy without entropy =      102.42423441  energy(sigma->0) =      102.42335788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174423E+03  (-0.1149749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1295.25076013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94075883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96042735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.01979302 eV

  energy without entropy =      -15.01979302  energy(sigma->0) =      -15.01979302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4500415E+02  (-0.4485429E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1295.25076013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94075883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96457502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02394069 eV

  energy without entropy =      -60.02394069  energy(sigma->0) =      -60.02394069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2599194E+01  (-0.2596337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1295.25076013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94075883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56376944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62313511 eV

  energy without entropy =      -62.62313511  energy(sigma->0) =      -62.62313511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2083653E-01  (-0.2082171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682334 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E+01    rms(broyden)= 0.11616E+01
  rms(prec ) = 0.13902E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1295.25076013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94075883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58460598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64397165 eV

  energy without entropy =      -62.64397165  energy(sigma->0) =      -62.64397165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4859098E+01  (-0.7105014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212165 magnetization 

 Broyden mixing:
  rms(total) = 0.56587E+00    rms(broyden)= 0.56585E+00
  rms(prec ) = 0.66985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1339.99313098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31342246
  PAW double counting   =       225.74605248     -230.92663040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83118789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78487367 eV

  energy without entropy =      -57.78487367  energy(sigma->0) =      -57.78487367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210022E+01  (-0.3863638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910272 magnetization 

 Broyden mixing:
  rms(total) = 0.21533E+00    rms(broyden)= 0.21527E+00
  rms(prec ) = 0.24809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.5493  1.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1376.72985829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44595617
  PAW double counting   =       284.15358366     -289.57763656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77349714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57485150 eV

  energy without entropy =      -56.57485150  energy(sigma->0) =      -56.57485150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4424: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1377499E+00  (-0.1972411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897787 magnetization 

 Broyden mixing:
  rms(total) = 0.79665E-01    rms(broyden)= 0.79660E-01
  rms(prec ) = 0.10366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4219  0.8743  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1383.40298552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92638173
  PAW double counting   =       290.42819909     -295.76652221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.52877538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43710163 eV

  energy without entropy =      -56.43710163  energy(sigma->0) =      -56.43710163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4182080E-01  (-0.5810497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884310 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E-01    rms(broyden)= 0.24888E-01
  rms(prec ) = 0.47551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.2718  1.6320  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1389.25252907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26842720
  PAW double counting   =       294.08042127     -299.37209831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02610258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39528083 eV

  energy without entropy =      -56.39528083  energy(sigma->0) =      -56.39528083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4419856E-02  (-0.1510322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872893 magnetization 

 Broyden mixing:
  rms(total) = 0.17081E-01    rms(broyden)= 0.17078E-01
  rms(prec ) = 0.35326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.7052  2.3399  0.9786  0.9786  1.3546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1391.51533264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30738317
  PAW double counting   =       293.81461829     -299.11808744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78604302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39086097 eV

  energy without entropy =      -56.39086097  energy(sigma->0) =      -56.39086097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1943
     EDDAV:  cpu time      0.3302: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1957
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1160159E-01  (-0.8512531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869698 magnetization 

 Broyden mixing:
  rms(total) = 0.75262E-02    rms(broyden)= 0.75258E-02
  rms(prec ) = 0.17078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7106
  3.2041  2.4984  1.4658  1.0075  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1396.10516696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43031388
  PAW double counting   =       292.39452974     -297.68395524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32158146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37925938 eV

  energy without entropy =      -56.37925938  energy(sigma->0) =      -56.37925938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1953
     EDDAV:  cpu time      0.4122: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2052118E-02  (-0.1622322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866124 magnetization 

 Broyden mixing:
  rms(total) = 0.59235E-02    rms(broyden)= 0.59233E-02
  rms(prec ) = 0.11777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  4.3082  2.4467  2.2273  1.5115  0.9282  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1397.70684024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45497780
  PAW double counting   =       292.02249301     -297.31365422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74488852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38131150 eV

  energy without entropy =      -56.38131150  energy(sigma->0) =      -56.38131150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9760084E-02  (-0.1835978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866598 magnetization 

 Broyden mixing:
  rms(total) = 0.32023E-02    rms(broyden)= 0.32021E-02
  rms(prec ) = 0.64329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  4.9778  2.6790  2.1337  1.5381  1.5381  0.9790  0.9790  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.47494827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45330495
  PAW double counting   =       291.91916436     -297.20902938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98616390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39107158 eV

  energy without entropy =      -56.39107158  energy(sigma->0) =      -56.39107158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5817928E-02  (-0.9453577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864448 magnetization 

 Broyden mixing:
  rms(total) = 0.20545E-02    rms(broyden)= 0.20543E-02
  rms(prec ) = 0.39408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.2523  3.4251  2.2978  1.9431  1.3275  1.3275  0.9581  0.9581  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.90600116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45058901
  PAW double counting   =       292.06787651     -297.35928939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55666515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39688951 eV

  energy without entropy =      -56.39688951  energy(sigma->0) =      -56.39688951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4138763E-02  (-0.7082641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865161 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-02    rms(broyden)= 0.11089E-02
  rms(prec ) = 0.19468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.6132  3.8416  2.4242  1.9175  1.4937  1.4937  0.9684  0.9684  1.0527  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.82588270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43676446
  PAW double counting   =       292.00500018     -297.29474118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62876970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40102827 eV

  energy without entropy =      -56.40102827  energy(sigma->0) =      -56.40102827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185396E-02  (-0.1132819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864623 magnetization 

 Broyden mixing:
  rms(total) = 0.71925E-03    rms(broyden)= 0.71916E-03
  rms(prec ) = 0.11851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.5908  4.3039  2.3995  2.3995  1.8200  1.4119  1.1382  0.9752  0.9752  0.9255
  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.90842051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43830511
  PAW double counting   =       292.05324226     -297.34296843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54897277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40221367 eV

  energy without entropy =      -56.40221367  energy(sigma->0) =      -56.40221367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6833747E-03  (-0.4803182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864364 magnetization 

 Broyden mixing:
  rms(total) = 0.36307E-03    rms(broyden)= 0.36300E-03
  rms(prec ) = 0.65568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  7.9328  4.7713  2.6879  2.2505  1.7348  1.7348  1.3600  0.9662  0.9662  1.0951
  1.0951  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.91767460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43689380
  PAW double counting   =       292.03291596     -297.32288367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53874921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40289704 eV

  energy without entropy =      -56.40289704  energy(sigma->0) =      -56.40289704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2948564E-03  (-0.1554415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864393 magnetization 

 Broyden mixing:
  rms(total) = 0.23156E-03    rms(broyden)= 0.23152E-03
  rms(prec ) = 0.39151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.4455  5.1360  3.0806  2.4390  2.0325  1.4306  1.4306  1.1436  1.1436  0.9614
  0.9614  0.8865  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.91379932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43633904
  PAW double counting   =       292.02454234     -297.31442480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54244982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40319190 eV

  energy without entropy =      -56.40319190  energy(sigma->0) =      -56.40319190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137540E-03  (-0.4393212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864305 magnetization 

 Broyden mixing:
  rms(total) = 0.15199E-03    rms(broyden)= 0.15194E-03
  rms(prec ) = 0.24635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.5640  5.2954  3.1802  2.4468  1.9569  1.9569  1.4480  1.2574  1.2574  0.9735
  0.9735  0.8979  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.92491320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43636826
  PAW double counting   =       292.01584889     -297.30588353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53132675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40330565 eV

  energy without entropy =      -56.40330565  energy(sigma->0) =      -56.40330565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6017829E-04  (-0.1392311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864322 magnetization 

 Broyden mixing:
  rms(total) = 0.72364E-04    rms(broyden)= 0.72290E-04
  rms(prec ) = 0.12806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.8306  5.6942  3.9270  2.6862  2.3984  1.8922  1.4104  1.4104  1.1464  1.1464
  0.9674  0.9674  0.8957  1.0290  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.92514118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43616660
  PAW double counting   =       292.01692847     -297.30692635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53099404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40336583 eV

  energy without entropy =      -56.40336583  energy(sigma->0) =      -56.40336583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2541876E-04  (-0.4899844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864336 magnetization 

 Broyden mixing:
  rms(total) = 0.65508E-04    rms(broyden)= 0.65431E-04
  rms(prec ) = 0.91715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.9603  5.8749  4.2165  2.7678  2.4127  1.8416  1.8416  1.2617  1.2617  1.4215
  0.9690  0.9690  1.0555  1.0555  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.92899923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43620620
  PAW double counting   =       292.01751430     -297.30749445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52721874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40339125 eV

  energy without entropy =      -56.40339125  energy(sigma->0) =      -56.40339125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9992848E-05  (-0.1525253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864338 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E-04    rms(broyden)= 0.22405E-04
  rms(prec ) = 0.38312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0202  6.3630  4.6354  3.2623  2.5996  2.3339  1.8634  1.4637  1.2356  1.2356
  1.1881  1.1881  0.9683  0.9683  0.9665  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.92971823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43619237
  PAW double counting   =       292.01867595     -297.30865765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52649435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40340124 eV

  energy without entropy =      -56.40340124  energy(sigma->0) =      -56.40340124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4997583E-05  (-0.1284985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864341 magnetization 

 Broyden mixing:
  rms(total) = 0.35313E-04    rms(broyden)= 0.35176E-04
  rms(prec ) = 0.43301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0711  6.4959  4.7702  3.3402  2.5203  2.2699  1.9355  1.2601  1.2601  1.5717
  1.3977  0.9692  0.9692  1.0658  1.0658  0.8947  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.93021182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43618456
  PAW double counting   =       292.01890004     -297.30887375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52600594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40340624 eV

  energy without entropy =      -56.40340624  energy(sigma->0) =      -56.40340624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1036561E-05  (-0.2176371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864338 magnetization 

 Broyden mixing:
  rms(total) = 0.11924E-04    rms(broyden)= 0.11518E-04
  rms(prec ) = 0.16871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1643  6.7108  5.0425  3.4714  2.6945  2.5051  1.9158  1.9158  1.3299  1.3299
  1.4546  1.1734  1.1734  0.9690  0.9690  1.0494  0.9060  0.9307  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.93067680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43619697
  PAW double counting   =       292.01889834     -297.30887871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52554774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40340728 eV

  energy without entropy =      -56.40340728  energy(sigma->0) =      -56.40340728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052363E-05  (-0.3291671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864335 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-04    rms(broyden)= 0.13093E-04
  rms(prec ) = 0.16754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1372  6.9096  5.1585  3.7654  2.7829  2.4815  1.9942  1.9942  1.3267  1.3267
  1.4221  1.1966  1.1966  1.0754  1.0754  0.9678  0.9678  0.9016  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.93117011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43620828
  PAW double counting   =       292.01845585     -297.30843857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52506445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40340833 eV

  energy without entropy =      -56.40340833  energy(sigma->0) =      -56.40340833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2906439E-06  (-0.4450893E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.76278964
  -Hartree energ DENC   =     -1398.93112456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43620427
  PAW double counting   =       292.01838048     -297.30836077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52510871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40340862 eV

  energy without entropy =      -56.40340862  energy(sigma->0) =      -56.40340862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5683       2 -58.8158       3 -58.9287       4 -58.6438       5 -41.5437
       6 -42.0579       7 -42.1759       8 -42.2299       9 -41.8038      10 -42.3298
 
 
 
 E-fermi :  -5.4979     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.4979293697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5123      2.00000
      2     -17.7656      2.00000
      3     -15.1168      2.00000
      4     -12.9668      2.00000
      5     -11.6115      2.00000
      6     -10.7193      2.00000
      7      -9.9598      2.00000
      8      -8.9784      2.00000
      9      -7.9414      2.00000
     10      -7.4418      2.00000
     11      -5.7490      2.00000
     12      -2.0249      0.00000
     13      -0.3744      0.00000
     14       0.0051      0.00000
     15       0.2394      0.00000
     16       0.2661      0.00000
     17       0.3860      0.00000
     18       0.4935      0.00000
     19       0.5461      0.00000
     20       0.6680      0.00000
     21       0.8900      0.00000
     22       0.9354      0.00000
     23       1.0092      0.00000
     24       1.0933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.001   0.010  -0.013  -0.000   0.003
 -0.002   0.000  -0.001  -4.365   0.002  -0.000  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.367   0.003   0.000  -0.016
 -0.000  -0.000  -0.013  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.044   0.021   0.036  -0.028   0.009   0.012  -0.020
 -1.044   0.827  -0.035  -0.043   0.092  -0.021  -0.019   0.039
  0.021  -0.035   0.979   0.020  -0.153   0.122   0.009  -0.061
  0.036  -0.043   0.020   1.150  -0.031   0.008   0.185  -0.007
 -0.028   0.092  -0.153  -0.031   1.149  -0.061  -0.007   0.183
  0.009  -0.021   0.122   0.008  -0.061   0.018   0.003  -0.015
  0.012  -0.019   0.009   0.185  -0.007   0.003   0.031  -0.003
 -0.020   0.039  -0.061  -0.007   0.183  -0.015  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0652: real time      1.0702
    STRESS:  cpu time      3.3736: real time      3.3896
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     119.30901   102.14897   645.30448  -287.32467   -62.59787   -69.21104
  Hartree   352.47464   337.74067   708.71583  -133.31484   -35.43945   -58.50507
  E(xc)     -76.42170   -76.40920   -75.36582    -1.05390    -0.15644    -0.00322
  Local    -675.41367  -642.33771 -1544.23003   400.98262    95.08756   130.43129
  n-local   -29.53546   -29.46289   -30.40126     1.40761    -0.21082     0.13068
  augment    -0.57318    -0.58380    -0.62093     0.09647     0.01831    -0.02498
  Kinetic   307.87592   306.14710   292.41190    20.73532     5.55747    -4.14695
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65803    -2.13045    -3.55941     1.52860     2.25876    -1.32929
  in kB      -0.78710    -1.01137    -1.68972     0.72566     1.07228    -0.63104
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.967E+02 0.501E+02 0.927E+02   0.967E+02 -.498E+02 -.932E+02   -.108E+01 0.105E+00 -.931E+00   0.141E-04 -.145E-04 0.210E-04
   0.715E+02 -.549E+02 0.526E+02   -.712E+02 0.539E+02 -.514E+02   0.140E+01 -.531E+00 0.598E+00   -.288E-04 0.562E-05 0.948E-04
   0.635E+02 -.682E+02 -.412E+02   -.629E+02 0.679E+02 0.413E+02   0.325E+00 -.390E+00 -.244E+01   0.276E-04 -.380E-04 0.507E-04
   -.276E+02 0.719E+02 -.113E+03   0.276E+02 -.725E+02 0.112E+03   -.664E-01 0.105E+01 -.173E+01   -.207E-04 0.475E-04 -.626E-04
   -.673E+01 0.715E+01 0.645E+02   0.690E+01 -.731E+01 -.685E+02   0.282E+00 0.201E+00 0.510E+01   -.429E-06 -.198E-05 -.957E-05
   -.549E+02 0.320E+02 -.939E+01   0.589E+02 -.346E+02 0.120E+02   -.433E+01 0.271E+01 -.247E+01   0.860E-05 -.734E-05 0.119E-04
   0.442E+02 -.343E+02 0.437E+02   -.481E+02 0.371E+02 -.471E+02   0.353E+01 -.276E+01 0.370E+01   -.105E-04 0.670E-05 -.243E-05
   0.390E+02 -.570E+02 -.169E+02   -.425E+02 0.622E+02 0.187E+02   0.318E+01 -.498E+01 -.490E+00   0.143E-04 -.209E-04 -.222E-05
   -.320E+02 0.540E+02 -.173E+01   0.342E+02 -.575E+02 0.144E+00   -.280E+01 0.419E+01 0.163E+01   -.104E-04 0.175E-04 0.181E-05
   -.872E+00 0.283E+00 -.683E+02   0.434E+00 0.596E+00 0.758E+02   0.108E+00 -.598E+00 -.626E+01   0.128E-05 -.524E-06 -.271E-04
 -----------------------------------------------------------------------------------------------
   -.551E+00 0.101E+01 0.328E+01   -.107E-13 0.115E-13 -.284E-13   0.548E+00 -.100E+01 -.328E+01   -.480E-05 -.589E-05 0.763E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15400      7.28200      6.10400        -1.100100      0.392686     -1.450579
      7.11200      7.93500      6.68800         1.623220     -1.548330      1.781033
      6.92400      7.98000      8.22900         0.833713     -0.693558     -2.277065
      7.45900      7.08300      9.11000        -0.009486      0.416590     -2.167552
      8.11200      7.23700      4.97400         0.445759      0.044365      1.091220
      8.98100      6.75600      6.59300        -0.285400      0.145936      0.128920
      6.43400      8.45900      6.01800        -0.357962      0.094976      0.277165
      6.34200      8.87900      8.36700        -0.275027      0.182582      1.380221
      8.05200      6.20200      8.75600        -0.544693      0.684237      0.046775
      7.43100      7.18800     10.16100        -0.330023      0.280516      1.189863
 -----------------------------------------------------------------------------------
    total drift:                               -0.002779      0.004748     -0.004448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40340862 eV

  energy  without entropy=      -56.40340862  energy(sigma->0) =      -56.40340862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65803      1.52860     -1.32929
      1.52860     -2.13045      2.25876
     -1.32929      2.25876     -3.55941
  FORCES: max atom, RMS     2.864306    1.703382
  FORCE total and by dimension    5.386566    2.277065
  Stress total and by dimension    6.194235    3.559415
     LOOP+:  cpu time     31.5209: real time     31.7056
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.119
                            User time (sec):       34.829
                          System time (sec):        3.290
                         Elapsed time (sec):       39.881
  
                   Maximum memory used (kb):      556900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197729
                          Major page faults:         5453
                 Voluntary context switches:         3108
