 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:29:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.401-   5 1.03   6 1.07   2 1.35
   2  0.499  0.464  0.449-   7 1.09   1 1.35   3 1.45
   3  0.494  0.456  0.546-   8 1.13   4 1.40   2 1.45
   4  0.477  0.525  0.607-  10 1.08   9 1.13   3 1.40
   5  0.522  0.532  0.332-   1 1.03
   6  0.559  0.592  0.430-   1 1.07
   7  0.478  0.409  0.407-   2 1.09
   8  0.504  0.385  0.567-   3 1.13
   9  0.456  0.592  0.582-   4 1.13
  10  0.480  0.510  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.534066645  0.400866667
     0.499466674  0.464466667  0.449266656
     0.494133345  0.456333319  0.545533307
     0.477466679  0.524666659  0.607199987
     0.522133319  0.532133325  0.332266680
     0.559133339  0.591933314  0.430333328
     0.477666664  0.409266663  0.407066663
     0.504200013  0.384733327  0.567200025
     0.456266658  0.592333349  0.582400004
     0.480333328  0.510066668  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53406665  0.40086667
   0.49946667  0.46446667  0.44926666
   0.49413335  0.45633332  0.54553331
   0.47746668  0.52466666  0.60719999
   0.52213332  0.53213332  0.33226668
   0.55913334  0.59193331  0.43033333
   0.47766666  0.40926666  0.40706666
   0.50420001  0.38473333  0.56720002
   0.45626666  0.59233335  0.58240000
   0.48033333  0.51006667  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.01099968  6.01300001
   7.49200010  6.96700001  6.73899984
   7.41200018  6.84499979  8.18299961
   7.16200018  7.86999989  9.10799980
   7.83199978  7.98199987  4.98400021
   8.38700008  8.87899971  6.45499992
   7.16499996  6.13899994  6.10599995
   7.56300020  5.77099991  8.50800037
   6.84399986  8.88500023  8.73600006
   7.20499992  7.65100002 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.63 KBytes
  max/ min on nodes  :        594.46        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056628E+03  (-0.5260983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1302.53264460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15025513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000570
  eigenvalues    EBANDS =      -195.90170446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.66280657 eV

  energy without entropy =      105.66281227  energy(sigma->0) =      105.66280942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254506E+03  (-0.1217602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1302.53264460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15025513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.35232597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78780923 eV

  energy without entropy =      -19.78780923  energy(sigma->0) =      -19.78780923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981462E+02  (-0.3971533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1302.53264460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15025513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16694680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60243007 eV

  energy without entropy =      -59.60243007  energy(sigma->0) =      -59.60243007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3443197E+01  (-0.3437453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1302.53264460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15025513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61014351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04562677 eV

  energy without entropy =      -63.04562677  energy(sigma->0) =      -63.04562677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077896E-01  (-0.4075950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788305 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14171E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1302.53264460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15025513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65092247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08640573 eV

  energy without entropy =      -63.08640573  energy(sigma->0) =      -63.08640573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5098875E+01  (-0.7357304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323444 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E+00    rms(broyden)= 0.57572E+00
  rms(prec ) = 0.68246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1348.47994533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57336179
  PAW double counting   =       228.42583472     -233.62511642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48453663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98753062 eV

  energy without entropy =      -57.98753062  energy(sigma->0) =      -57.98753062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1240769E+01  (-0.4576743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983435 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E+00    rms(broyden)= 0.22311E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  1.7262  1.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1387.07317484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80061210
  PAW double counting   =       290.99831944     -296.46346389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61192554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74676148 eV

  energy without entropy =      -56.74676148  energy(sigma->0) =      -56.74676148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1457335E+00  (-0.2215359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989921 magnetization 

 Broyden mixing:
  rms(total) = 0.68832E-01    rms(broyden)= 0.68827E-01
  rms(prec ) = 0.94910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3978  0.8917  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1392.35503334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22670278
  PAW double counting   =       295.35024556     -300.70154611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72426808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60102795 eV

  energy without entropy =      -56.60102795  energy(sigma->0) =      -56.60102795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3862629E-01  (-0.5800888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969327 magnetization 

 Broyden mixing:
  rms(total) = 0.25751E-01    rms(broyden)= 0.25747E-01
  rms(prec ) = 0.48598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2654  1.5963  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1398.55670681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57931130
  PAW double counting   =       300.50418872     -305.82577045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86629568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56240167 eV

  energy without entropy =      -56.56240167  energy(sigma->0) =      -56.56240167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4953515E-02  (-0.1844122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952722 magnetization 

 Broyden mixing:
  rms(total) = 0.17858E-01    rms(broyden)= 0.17855E-01
  rms(prec ) = 0.35491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.7225  2.2912  1.0499  1.0499  1.2546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1401.12101470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62639063
  PAW double counting   =       300.37347427     -305.70848448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33068511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55744815 eV

  energy without entropy =      -56.55744815  energy(sigma->0) =      -56.55744815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178246E-01  (-0.7839481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949638 magnetization 

 Broyden mixing:
  rms(total) = 0.74316E-02    rms(broyden)= 0.74313E-02
  rms(prec ) = 0.17182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7228
  3.2153  2.4930  1.4274  1.0546  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1405.53826941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74406509
  PAW double counting   =       299.00025820     -304.31825608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03633473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54566569 eV

  energy without entropy =      -56.54566569  energy(sigma->0) =      -56.54566569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2080809E-02  (-0.1640241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946107 magnetization 

 Broyden mixing:
  rms(total) = 0.59268E-02    rms(broyden)= 0.59266E-02
  rms(prec ) = 0.11443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.3658  2.4712  2.0653  1.4136  1.0123  1.0123  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1407.32509558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76973877
  PAW double counting   =       298.50014553     -303.82003439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27537206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54774650 eV

  energy without entropy =      -56.54774650  energy(sigma->0) =      -56.54774650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8487521E-02  (-0.1330646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945890 magnetization 

 Broyden mixing:
  rms(total) = 0.29480E-02    rms(broyden)= 0.29478E-02
  rms(prec ) = 0.64389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.1143  2.7642  2.1956  1.4572  1.4572  0.9505  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.07806610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77208154
  PAW double counting   =       298.46496220     -303.78461031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53347259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55623402 eV

  energy without entropy =      -56.55623402  energy(sigma->0) =      -56.55623402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6997392E-02  (-0.1024502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945165 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-02    rms(broyden)= 0.17603E-02
  rms(prec ) = 0.35397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.0521  3.3805  2.3712  1.8787  1.3078  1.3078  0.9218  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.36489861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76297133
  PAW double counting   =       298.55773279     -303.87778619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24412196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56323141 eV

  energy without entropy =      -56.56323141  energy(sigma->0) =      -56.56323141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719251E-02  (-0.5806937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945698 magnetization 

 Broyden mixing:
  rms(total) = 0.15991E-02    rms(broyden)= 0.15990E-02
  rms(prec ) = 0.23830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  6.3905  3.7597  2.3645  1.9639  1.4945  0.9995  0.9995  0.9227  1.3084  1.2115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.31773369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75234399
  PAW double counting   =       298.53902145     -303.85748478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28596887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56695066 eV

  energy without entropy =      -56.56695066  energy(sigma->0) =      -56.56695066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1081573E-02  (-0.1283813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944571 magnetization 

 Broyden mixing:
  rms(total) = 0.58044E-03    rms(broyden)= 0.58027E-03
  rms(prec ) = 0.11339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  7.5527  4.3094  2.4669  2.3126  1.4938  1.4938  1.0205  1.0205  1.0189  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45088177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75451101
  PAW double counting   =       298.59228630     -303.91143000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15538902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803223 eV

  energy without entropy =      -56.56803223  energy(sigma->0) =      -56.56803223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6732685E-03  (-0.5100291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944693 magnetization 

 Broyden mixing:
  rms(total) = 0.38717E-03    rms(broyden)= 0.38712E-03
  rms(prec ) = 0.71326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  7.8280  4.5414  2.4293  2.4293  1.5037  1.5037  1.2964  1.2964  1.0041  1.0041
  0.9314  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.42781213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75204023
  PAW double counting   =       298.56518525     -303.88414047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17684962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56870550 eV

  energy without entropy =      -56.56870550  energy(sigma->0) =      -56.56870550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3065607E-03  (-0.1479122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944687 magnetization 

 Broyden mixing:
  rms(total) = 0.20744E-03    rms(broyden)= 0.20737E-03
  rms(prec ) = 0.41443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.4826  5.0657  3.0712  2.4618  2.0544  1.3235  1.3235  1.1817  1.1817  0.9920
  0.9920  0.9271  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.43990969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75197113
  PAW double counting   =       298.55104646     -303.87003410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16495711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56901206 eV

  energy without entropy =      -56.56901206  energy(sigma->0) =      -56.56901206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1799468E-03  (-0.9545448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944591 magnetization 

 Broyden mixing:
  rms(total) = 0.16563E-03    rms(broyden)= 0.16556E-03
  rms(prec ) = 0.26286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5347  5.3807  3.4081  2.4024  2.0510  1.9212  1.4381  1.2981  1.2981  1.0182
  1.0182  0.9530  0.9530  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.44928966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75206579
  PAW double counting   =       298.54963226     -303.86875410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15571756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56919201 eV

  energy without entropy =      -56.56919201  energy(sigma->0) =      -56.56919201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7081404E-04  (-0.2074483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944625 magnetization 

 Broyden mixing:
  rms(total) = 0.65857E-04    rms(broyden)= 0.65719E-04
  rms(prec ) = 0.11876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.8356  5.6909  3.8378  2.6952  2.4174  1.9388  1.3295  1.3295  1.2098  1.2098
  1.0042  1.0042  0.9575  0.9575  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45344124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75204990
  PAW double counting   =       298.54912470     -303.86817608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15169135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56926282 eV

  energy without entropy =      -56.56926282  energy(sigma->0) =      -56.56926282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099193E-04  (-0.3028286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944652 magnetization 

 Broyden mixing:
  rms(total) = 0.59811E-04    rms(broyden)= 0.59668E-04
  rms(prec ) = 0.85113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9120  5.9666  4.1772  2.8983  2.4640  1.9571  1.9571  1.4206  1.3064  1.3064
  1.0213  1.0213  0.9955  0.9955  0.9424  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45066414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75180354
  PAW double counting   =       298.54911763     -303.86817296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15423912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56928382 eV

  energy without entropy =      -56.56928382  energy(sigma->0) =      -56.56928382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143494E-04  (-0.1901672E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944651 magnetization 

 Broyden mixing:
  rms(total) = 0.30458E-04    rms(broyden)= 0.30179E-04
  rms(prec ) = 0.42339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0753  6.3588  4.6791  3.2069  2.5268  2.3232  1.8522  1.2784  1.2784  1.3803
  1.2775  1.0144  1.0144  1.0532  0.9677  0.9211  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45295019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75181602
  PAW double counting   =       298.55020855     -303.86926307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15197780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56929525 eV

  energy without entropy =      -56.56929525  energy(sigma->0) =      -56.56929525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815109E-05  (-0.4900439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944645 magnetization 

 Broyden mixing:
  rms(total) = 0.18199E-04    rms(broyden)= 0.17733E-04
  rms(prec ) = 0.24699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1217  6.5438  4.8769  3.2507  2.5250  2.5250  1.8064  1.8064  1.3188  1.3188
  1.4216  1.0249  1.0249  1.0426  1.0102  1.0102  0.9340  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45394376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75182095
  PAW double counting   =       298.55046974     -303.86953113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15098512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56929807 eV

  energy without entropy =      -56.56929807  energy(sigma->0) =      -56.56929807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512504E-05  (-0.3319851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944641 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-04    rms(broyden)= 0.11941E-04
  rms(prec ) = 0.16367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1158  6.8444  5.0820  3.6638  2.7685  2.2988  2.2988  1.8205  1.3254  1.3254
  1.3703  1.3703  1.0192  1.0192  1.0394  0.9824  0.9824  0.8694  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45459499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75183881
  PAW double counting   =       298.55011517     -303.86918293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15034689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56929958 eV

  energy without entropy =      -56.56929958  energy(sigma->0) =      -56.56929958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9204: real time      0.9253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5790656E-06  (-0.1317195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.45906022
  -Hartree energ DENC   =     -1408.45459975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75184729
  PAW double counting   =       298.55023865     -303.86930034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15035726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56930016 eV

  energy without entropy =      -56.56930016  energy(sigma->0) =      -56.56930016


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4145       2 -58.7620       3 -58.9583       4 -58.7135       5 -42.4396
       6 -42.0503       7 -41.9841       8 -41.7534       9 -41.7882      10 -42.1247
 
 
 
 E-fermi :  -5.4091     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4090739421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7514      2.00000
      2     -17.7966      2.00000
      3     -15.2759      2.00000
      4     -12.8393      2.00000
      5     -11.8577      2.00000
      6     -10.4105      2.00000
      7     -10.3393      2.00000
      8      -8.7105      2.00000
      9      -8.4674      2.00000
     10      -7.4368      2.00000
     11      -5.6897      2.00000
     12      -2.0855      0.00000
     13      -0.4094      0.00000
     14       0.0642      0.00000
     15       0.2285      0.00000
     16       0.2502      0.00000
     17       0.4059      0.00000
     18       0.4444      0.00000
     19       0.5509      0.00000
     20       0.6986      0.00000
     21       0.8942      0.00000
     22       0.9376      0.00000
     23       1.0172      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.001   0.000   0.001   0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.355   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.358  -0.000   0.001  -0.020  -0.000
  0.000  -0.000  -0.009  -0.000  -4.340  -0.002  -0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.020  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.142  -0.028  -0.001  -0.013  -0.017   0.006  -0.010
 -1.142   0.962   0.076  -0.029   0.044   0.038  -0.018   0.018
 -0.028   0.076   1.176  -0.036   0.148   0.198  -0.016   0.053
 -0.001  -0.029  -0.036   1.255   0.002  -0.016   0.216   0.002
 -0.013   0.044   0.148   0.002   0.971   0.053   0.002   0.115
 -0.017   0.038   0.198  -0.016   0.053   0.037  -0.005   0.013
  0.006  -0.018  -0.016   0.216   0.002  -0.005   0.039  -0.000
 -0.010   0.018   0.053   0.002   0.115   0.013  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3842: real time      3.4003
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.40615   336.93017   681.93473    56.39824   -16.00146  -104.77696
  Hartree   229.85654   457.66551   720.93264    27.21767   -11.08931   -78.08248
  E(xc)     -77.64167   -75.89837   -75.61978     0.17653    -0.01343    -0.07826
  Local    -309.28388  -984.42515 -1587.84530   -79.67189    26.84130   184.21972
  n-local   -28.68714   -31.19170   -31.03329    -0.42755     0.05738    -0.18520
  augment    -0.51992    -0.66608    -0.69547    -0.02535    -0.00029    -0.01527
  Kinetic   326.82055   293.55532   292.04120    -2.16170    -1.20773    -0.41245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23525    -3.40390     0.34114     1.50595    -1.41354     0.66910
  in kB      -0.11168    -1.61590     0.16195     0.71490    -0.67103     0.31763
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.907E+02 0.100E+03   0.477E+02 0.911E+02 -.991E+02   -.434E+00 -.753E+00 0.986E+00   -.237E-05 0.266E-06 0.179E-04
   0.226E+02 0.815E+02 0.501E+02   -.229E+02 -.810E+02 -.506E+02   0.208E+00 0.107E+00 -.135E+00   -.179E-04 -.447E-04 0.595E-04
   -.410E+01 0.874E+02 -.524E+02   0.395E+01 -.868E+02 0.545E+02   0.616E-01 -.784E-01 -.473E+00   0.474E-05 -.630E-05 0.373E-06
   0.245E+02 -.767E+02 -.112E+03   -.246E+02 0.768E+02 0.112E+03   0.197E+00 -.142E+01 -.176E+01   0.651E-05 0.173E-05 -.237E-04
   0.166E+01 -.736E+01 0.701E+02   -.239E+01 0.716E+01 -.789E+02   0.737E+00 0.194E+00 0.662E+01   -.216E-05 0.542E-06 -.731E-05
   -.316E+02 -.577E+02 -.791E+01   0.343E+02 0.631E+02 0.107E+02   -.255E+01 -.483E+01 -.249E+01   0.291E-05 0.939E-05 0.747E-05
   0.209E+02 0.550E+02 0.414E+02   -.228E+02 -.596E+02 -.445E+02   0.167E+01 0.422E+01 0.344E+01   0.154E-06 -.649E-07 0.853E-05
   -.810E+01 0.643E+02 -.239E+02   0.868E+01 -.681E+02 0.255E+02   -.678E+00 0.490E+01 -.141E+01   -.578E-06 0.108E-04 -.776E-05
   0.209E+02 -.591E+02 0.365E+00   -.219E+02 0.629E+02 -.165E+01   0.153E+01 -.467E+01 0.177E+01   0.439E-05 -.927E-05 0.242E-05
   0.146E+00 0.444E+01 -.665E+02   -.997E-03 -.555E+01 0.724E+02   -.267E+00 0.123E+01 -.574E+01   0.206E-07 0.484E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   -.464E+00 0.110E+01 -.802E+00   0.140E-13 0.480E-13 0.142E-13   0.473E+00 -.110E+01 0.811E+00   -.431E-05 -.327E-04 0.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.01100      6.01300        -0.130125     -0.350562      2.027101
      7.49200      6.96700      6.73900        -0.174459      0.614973     -0.574191
      7.41200      6.84500      8.18300        -0.087586      0.538258      1.661728
      7.16200      7.87000      9.10800         0.112496     -1.325027     -2.504463
      7.83200      7.98200      4.98400         0.015037     -0.002404     -2.164136
      8.38700      8.87900      6.45500         0.200901      0.562282      0.313397
      7.16500      6.13900      6.10600        -0.202757     -0.385984      0.365846
      7.56300      5.77100      8.50800        -0.097901      1.148134      0.196615
      6.84400      8.88500      8.73600         0.487238     -0.917597      0.484105
      7.20500      7.65100     10.16800        -0.122844      0.117928      0.193998
 -----------------------------------------------------------------------------------
    total drift:                                0.009543     -0.003599      0.008982


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56930016 eV

  energy  without entropy=      -56.56930016  energy(sigma->0) =      -56.56930016
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23525      1.50595      0.66910
      1.50595     -3.40390     -1.41354
      0.66910     -1.41354      0.34114
  FORCES: max atom, RMS     2.835610    1.558715
  FORCE total and by dimension    4.929091    2.504463
  Stress total and by dimension    4.602784    3.403904
     LOOP+:  cpu time     30.7203: real time     30.8744
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.320
                            User time (sec):       34.098
                          System time (sec):        3.223
                         Elapsed time (sec):       38.704
  
                   Maximum memory used (kb):      557756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194470
                          Major page faults:         5452
                 Voluntary context switches:         3127
