 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:01:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.380-   5 1.09   6 1.13   2 1.40
   2  0.485  0.497  0.455-   7 1.11   1 1.40   3 1.44
   3  0.516  0.494  0.545-   8 1.11   4 1.36   2 1.44
   4  0.463  0.494  0.619-  10 1.06   9 1.15   3 1.36
   5  0.508  0.514  0.315-   1 1.09
   6  0.614  0.515  0.393-   1 1.13
   7  0.414  0.488  0.437-   2 1.11
   8  0.588  0.497  0.559-   3 1.11
   9  0.387  0.495  0.611-   4 1.15
  10  0.486  0.499  0.685-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540066655  0.506866678  0.380133343
     0.484600004  0.497266674  0.454533323
     0.515799999  0.494466654  0.545000013
     0.462933318  0.493599987  0.618866666
     0.507666651  0.514199988  0.315466658
     0.614066696  0.514866670  0.392933337
     0.413533338  0.487799994  0.437333330
     0.588466644  0.497200012  0.559133339
     0.386733341  0.494866657  0.611200015
     0.486066659  0.498866653  0.685333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54006666  0.50686668  0.38013334
   0.48460000  0.49726667  0.45453332
   0.51580000  0.49446665  0.54500001
   0.46293332  0.49359999  0.61886667
   0.50766665  0.51419999  0.31546666
   0.61406670  0.51486667  0.39293334
   0.41353334  0.48779999  0.43733333
   0.58846664  0.49720001  0.55913334
   0.38673334  0.49486666  0.61120001
   0.48606666  0.49886665  0.68533332
 
 position of ions in cartesian coordinates  (Angst):
   8.10099983  7.60300016  5.70200014
   7.26900005  7.45900011  6.81799984
   7.73699999  7.41699982  8.17500019
   6.94399977  7.40399981  9.28299999
   7.61499977  7.71299982  4.73199987
   9.21100044  7.72300005  5.89400005
   6.20300007  7.31699991  6.55999994
   8.82699966  7.45800018  8.38700008
   5.80100012  7.42299986  9.16800022
   7.29099989  7.48299980 10.27999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.95        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011972E+03  (-0.5282022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1287.90467016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01835775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00173805
  eigenvalues    EBANDS =      -197.25437628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19722372 eV

  energy without entropy =      101.19896177  energy(sigma->0) =      101.19809274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242199E+03  (-0.1219703E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1287.90467016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01835775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.47598802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02264998 eV

  energy without entropy =      -23.02264998  energy(sigma->0) =      -23.02264998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3808233E+02  (-0.3801642E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1287.90467016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01835775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.55831738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10497933 eV

  energy without entropy =      -61.10497933  energy(sigma->0) =      -61.10497933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1806714E+01  (-0.1804860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1287.90467016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01835775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36503158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91169353 eV

  energy without entropy =      -62.91169353  energy(sigma->0) =      -62.91169353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545075E-01  (-0.1544822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692351 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E+01    rms(broyden)= 0.11511E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1287.90467016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01835775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38048233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92714428 eV

  energy without entropy =      -62.92714428  energy(sigma->0) =      -62.92714428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855676E+01  (-0.7050885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217776 magnetization 

 Broyden mixing:
  rms(total) = 0.55820E+00    rms(broyden)= 0.55817E+00
  rms(prec ) = 0.66166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1333.09183692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37796092
  PAW double counting   =       226.17819179     -231.36163814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16976113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07146799 eV

  energy without entropy =      -58.07146799  energy(sigma->0) =      -58.07146799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175203E+01  (-0.4090594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900224 magnetization 

 Broyden mixing:
  rms(total) = 0.21803E+00    rms(broyden)= 0.21796E+00
  rms(prec ) = 0.24962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9151
  1.8453  1.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1370.33249519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52537741
  PAW double counting   =       285.82002047     -291.25077109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65401202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89626492 eV

  energy without entropy =      -56.89626492  energy(sigma->0) =      -56.89626492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523007E+00  (-0.2831902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913056 magnetization 

 Broyden mixing:
  rms(total) = 0.40418E-01    rms(broyden)= 0.40412E-01
  rms(prec ) = 0.70489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3805  0.8699  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1376.99398818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05818515
  PAW double counting   =       290.81112344     -296.10081013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51409001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74396424 eV

  energy without entropy =      -56.74396424  energy(sigma->0) =      -56.74396424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4928: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2100: real time      1.2160

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2267368E-01  (-0.4299653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887944 magnetization 

 Broyden mixing:
  rms(total) = 0.22472E-01    rms(broyden)= 0.22468E-01
  rms(prec ) = 0.45624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.3197  1.6003  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1381.52519112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28184759
  PAW double counting   =       294.68219291     -299.97699622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.17875921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72129056 eV

  energy without entropy =      -56.72129056  energy(sigma->0) =      -56.72129056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5647724E-02  (-0.1975729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869237 magnetization 

 Broyden mixing:
  rms(total) = 0.16837E-01    rms(broyden)= 0.16832E-01
  rms(prec ) = 0.32847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  2.5573  2.5573  1.4081  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1384.60746247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35775049
  PAW double counting   =       294.65181972     -299.95619959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15716649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71564283 eV

  energy without entropy =      -56.71564283  energy(sigma->0) =      -56.71564283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9625559E-02  (-0.6544490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865413 magnetization 

 Broyden mixing:
  rms(total) = 0.76540E-02    rms(broyden)= 0.76537E-02
  rms(prec ) = 0.16548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  3.3462  2.4468  1.4438  0.9748  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1388.50506031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45676568
  PAW double counting   =       293.13854069     -298.43036730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36151152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70601727 eV

  energy without entropy =      -56.70601727  energy(sigma->0) =      -56.70601727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274668E-02  (-0.8555551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864448 magnetization 

 Broyden mixing:
  rms(total) = 0.54898E-02    rms(broyden)= 0.54897E-02
  rms(prec ) = 0.11640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  4.4909  2.5084  2.2074  1.4475  0.9636  0.9636  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1389.73588341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47729424
  PAW double counting   =       292.76093231     -298.05070432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15454625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70729194 eV

  energy without entropy =      -56.70729194  energy(sigma->0) =      -56.70729194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098275E-01  (-0.1907989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863832 magnetization 

 Broyden mixing:
  rms(total) = 0.27847E-02    rms(broyden)= 0.27844E-02
  rms(prec ) = 0.58035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0961  2.7906  2.2984  1.4027  1.4027  0.9775  0.9775  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1390.75578692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47801662
  PAW double counting   =       292.72096888     -298.01139281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14569595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71827469 eV

  energy without entropy =      -56.71827469  energy(sigma->0) =      -56.71827469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5810751E-02  (-0.8177049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863164 magnetization 

 Broyden mixing:
  rms(total) = 0.18098E-02    rms(broyden)= 0.18096E-02
  rms(prec ) = 0.34733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.3644  3.5122  2.3945  2.0734  1.2904  1.2904  0.9412  0.9412  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1390.90069478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46803537
  PAW double counting   =       292.79939271     -298.09016813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99626611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72408544 eV

  energy without entropy =      -56.72408544  energy(sigma->0) =      -56.72408544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3721896E-02  (-0.5812417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863520 magnetization 

 Broyden mixing:
  rms(total) = 0.14198E-02    rms(broyden)= 0.14197E-02
  rms(prec ) = 0.21335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.6986  3.9062  2.3872  2.1468  1.4033  1.4033  0.9638  0.9638  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1390.91698841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45824005
  PAW double counting   =       292.75036293     -298.03977459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97526282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72780734 eV

  energy without entropy =      -56.72780734  energy(sigma->0) =      -56.72780734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8534217E-03  (-0.1122165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862274 magnetization 

 Broyden mixing:
  rms(total) = 0.58289E-03    rms(broyden)= 0.58262E-03
  rms(prec ) = 0.10925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.6325  4.3890  2.4799  2.4799  1.8080  1.3739  1.2050  0.9623  0.9623  0.8978
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.03358592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46077585
  PAW double counting   =       292.81963084     -298.10999859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86109843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72866076 eV

  energy without entropy =      -56.72866076  energy(sigma->0) =      -56.72866076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7223367E-03  (-0.6174886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862336 magnetization 

 Broyden mixing:
  rms(total) = 0.43191E-03    rms(broyden)= 0.43186E-03
  rms(prec ) = 0.66801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  7.8484  4.8164  2.7727  2.4059  1.7262  1.4727  1.4727  1.0098  1.0098  0.9249
  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.01523911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45870177
  PAW double counting   =       292.79073271     -298.08105386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87814009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72938310 eV

  energy without entropy =      -56.72938310  energy(sigma->0) =      -56.72938310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1992469E-03  (-0.9039600E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862283 magnetization 

 Broyden mixing:
  rms(total) = 0.25815E-03    rms(broyden)= 0.25812E-03
  rms(prec ) = 0.41770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.5231  5.1880  3.1736  2.4767  2.1847  1.4473  1.3572  1.3572  0.9717  0.9717
  1.0004  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.03268762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45917872
  PAW double counting   =       292.78966973     -298.07991274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86144592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72958234 eV

  energy without entropy =      -56.72958234  energy(sigma->0) =      -56.72958234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382136E-03  (-0.7437292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862425 magnetization 

 Broyden mixing:
  rms(total) = 0.11152E-03    rms(broyden)= 0.11143E-03
  rms(prec ) = 0.19921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.6196  5.2957  3.3583  2.3113  2.3113  1.8175  1.4922  1.4922  1.2138  0.9717
  0.9717  1.0732  0.8929  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.01887056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45833168
  PAW double counting   =       292.77339266     -298.06353314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87465669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72972056 eV

  energy without entropy =      -56.72972056  energy(sigma->0) =      -56.72972056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5141863E-04  (-0.1241216E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862467 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E-03    rms(broyden)= 0.10720E-03
  rms(prec ) = 0.14692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.8236  5.7595  3.9073  2.7732  2.3932  2.0053  1.4194  1.2959  1.2959  1.1968
  0.9681  0.9681  0.9396  0.9396  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.02348609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45834037
  PAW double counting   =       292.77421883     -298.06430824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87015234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72977197 eV

  energy without entropy =      -56.72977197  energy(sigma->0) =      -56.72977197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423368E-04  (-0.2671189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862441 magnetization 

 Broyden mixing:
  rms(total) = 0.52646E-04    rms(broyden)= 0.52544E-04
  rms(prec ) = 0.76764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.9528  5.9735  4.2599  2.8364  2.4318  1.9101  1.6362  1.4215  1.4215  1.4614
  0.9755  0.9755  1.0670  0.9582  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.02654334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45832742
  PAW double counting   =       292.77781448     -298.06797500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86702527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72978621 eV

  energy without entropy =      -56.72978621  energy(sigma->0) =      -56.72978621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9071633E-05  (-0.2133434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862415 magnetization 

 Broyden mixing:
  rms(total) = 0.27981E-04    rms(broyden)= 0.27784E-04
  rms(prec ) = 0.42593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0336  6.3235  4.6380  3.1355  2.4960  2.3767  1.9294  1.4487  1.3088  1.3088
  1.2129  0.9753  0.9753  1.0061  0.9502  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.03018631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45842069
  PAW double counting   =       292.77983437     -298.07002079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86345874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72979528 eV

  energy without entropy =      -56.72979528  energy(sigma->0) =      -56.72979528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3544269E-05  (-0.7415125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862420 magnetization 

 Broyden mixing:
  rms(total) = 0.18365E-04    rms(broyden)= 0.18079E-04
  rms(prec ) = 0.24985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0694  6.5974  4.9252  3.4435  2.6825  2.3604  1.9706  1.2737  1.2737  1.5567
  1.4245  0.9752  0.9752  1.0801  1.0368  0.9383  0.9383  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.02961521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45837056
  PAW double counting   =       292.77872663     -298.06890666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86398963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72979882 eV

  energy without entropy =      -56.72979882  energy(sigma->0) =      -56.72979882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320283E-05  (-0.2885297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862421 magnetization 

 Broyden mixing:
  rms(total) = 0.96064E-05    rms(broyden)= 0.90504E-05
  rms(prec ) = 0.13962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1126  6.8589  5.1336  3.7315  2.7306  2.4555  2.1062  2.1062  1.4494  1.2886
  1.2886  1.2107  0.9753  0.9753  1.1013  0.9472  0.9472  0.9339  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.02941083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45837043
  PAW double counting   =       292.77863636     -298.06881044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86420117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72980014 eV

  energy without entropy =      -56.72980014  energy(sigma->0) =      -56.72980014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8393: real time      0.8435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8203260E-06  (-0.1706146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862421 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.85180447
  -Hartree energ DENC   =     -1391.02941137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45836770
  PAW double counting   =       292.77819971     -298.06836696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86420554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72980096 eV

  energy without entropy =      -56.72980096  energy(sigma->0) =      -56.72980096


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6749       2 -58.9027       3 -58.9073       4 -58.6211       5 -42.1065
       6 -41.7676       7 -41.9733       8 -41.9331       9 -41.5107      10 -42.3459
 
 
 
 E-fermi :  -5.3398     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.3398198896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7872      2.00000
      2     -17.8570      2.00000
      3     -14.8397      2.00000
      4     -13.3090      2.00000
      5     -11.3084      2.00000
      6     -11.1365      2.00000
      7      -9.2776      2.00000
      8      -9.0509      2.00000
      9      -8.3594      2.00000
     10      -7.8833      2.00000
     11      -5.6232      2.00000
     12      -2.0662      0.00000
     13      -0.3178      0.00000
     14       0.0081      0.00000
     15       0.0815      0.00000
     16       0.2053      0.00000
     17       0.4013      0.00000
     18       0.4961      0.00000
     19       0.5231      0.00000
     20       0.6369      0.00000
     21       0.8496      0.00000
     22       0.9108      0.00000
     23       0.9776      0.00000
     24       1.1239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.359   0.002  -0.001  -0.010   0.001  -0.000
 -0.001   0.000   0.002  -4.376   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.001   0.001  -4.374  -0.000   0.000  -0.015
 -0.000   0.000  -0.010   0.001  -0.000  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.008  -0.007   0.007  -0.025   0.003   0.015  -0.017
 -1.008   0.773  -0.021  -0.074   0.076  -0.001  -0.033   0.031
 -0.007  -0.021   0.890  -0.036   0.027   0.082  -0.014   0.010
  0.007  -0.074  -0.036   1.197  -0.019  -0.014   0.202  -0.006
 -0.025   0.076   0.027  -0.019   1.148   0.010  -0.006   0.190
  0.003  -0.001   0.082  -0.014   0.010   0.008  -0.003   0.002
  0.015  -0.033  -0.014   0.202  -0.006  -0.003   0.036  -0.002
 -0.017   0.031   0.010  -0.006   0.190   0.002  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1960
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3840: real time      3.3998
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.00329  -217.78370   774.63188    35.13573   -40.57965  -124.57952
  Hartree   423.31970   186.26509   781.44499    16.97770   -25.33794   -93.11493
  E(xc)     -75.43438   -77.56707   -75.20803     0.13203    -0.08295    -0.04223
  Local    -913.15188  -192.68936 -1741.89162   -49.97005    65.08529   221.19761
  n-local   -31.03625   -27.61865   -30.09272    -0.22736     0.07992    -0.07463
  augment    -0.66879    -0.50165    -0.66905    -0.00896     0.00063    -0.03172
  Kinetic   288.38437   329.08880   288.86523    -2.24845     0.99287    -2.70930
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.95754    -0.18014    -2.29290    -0.20936     0.15817     0.64529
  in kB      -2.35344    -0.08551    -1.08848    -0.09939     0.07509     0.30633
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.880E+01 0.125E+03   0.692E+02 0.826E+01 -.125E+03   -.732E+00 0.684E+00 0.177E+01   0.176E-04 0.971E-05 0.252E-04
   0.733E+02 0.525E+01 0.363E+02   -.731E+02 -.487E+01 -.384E+02   0.103E+01 -.558E+00 -.500E+00   -.208E-04 0.112E-04 0.799E-05
   -.739E+02 0.765E+01 -.317E+02   0.746E+02 -.761E+01 0.327E+02   -.644E+00 0.690E-01 0.467E+00   0.333E-04 0.176E-04 -.522E-04
   0.659E+02 0.770E+01 -.125E+03   -.671E+02 -.790E+01 0.124E+03   -.800E+00 0.379E+00 -.122E+01   -.394E-04 0.963E-05 0.167E-04
   0.186E+02 -.699E+01 0.627E+02   -.208E+02 0.747E+01 -.679E+02   0.266E+01 -.605E+00 0.507E+01   -.337E-05 0.207E-05 -.356E-06
   -.621E+02 -.740E+01 0.794E+01   0.659E+02 0.782E+01 -.763E+01   -.500E+01 -.530E+00 -.964E+00   0.396E-05 0.875E-06 0.872E-05
   0.656E+02 0.877E+01 0.212E+02   -.706E+02 -.933E+01 -.220E+02   0.528E+01 0.746E+00 0.144E+01   -.318E-05 0.202E-05 0.599E-05
   -.666E+02 -.126E+01 -.193E+02   0.715E+02 0.144E+01 0.200E+02   -.530E+01 -.195E+00 -.117E+01   0.150E-04 0.333E-05 -.477E-05
   0.618E+02 -.400E+00 -.109E+02   -.652E+02 0.383E+00 0.106E+02   0.486E+01 -.981E-01 0.481E+00   -.106E-04 0.123E-05 -.707E-05
   -.131E+02 -.390E+01 -.661E+02   0.157E+02 0.432E+01 0.730E+02   -.198E+01 -.504E+00 -.593E+01   0.288E-05 0.240E-05 0.503E-05
 -----------------------------------------------------------------------------------------------
   0.627E+00 0.620E+00 0.553E+00   -.249E-13 -.266E-14 -.426E-13   -.627E+00 -.613E+00 -.552E+00   -.448E-05 0.601E-04 0.515E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10100      7.60300      5.70200        -0.434151      0.142040      2.604923
      7.26900      7.45900      6.81800         1.163871     -0.179404     -2.531908
      7.73700      7.41700      8.17500        -0.017009      0.107721      1.490794
      6.94400      7.40400      9.28300        -1.976960      0.179386     -1.946939
      7.61500      7.71300      4.73200         0.485403     -0.123039     -0.132705
      9.21100      7.72300      5.89400        -1.163433     -0.105453     -0.653827
      6.20300      7.31700      6.56000         0.211726      0.192355      0.586725
      8.82700      7.45800      8.38700        -0.382079     -0.020420     -0.489411
      5.80100      7.42300      9.16800         1.510618     -0.116028      0.118732
      7.29100      7.48300     10.28000         0.602013     -0.077158      0.953615
 -----------------------------------------------------------------------------------
    total drift:                                0.000071      0.007225      0.001333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72980096 eV

  energy  without entropy=      -56.72980096  energy(sigma->0) =      -56.72980096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.95754     -0.20936      0.64529
     -0.20936     -0.18014      0.15817
      0.64529      0.15817     -2.29290
  FORCES: max atom, RMS     2.792372    1.766832
  FORCE total and by dimension    5.587212    2.604923
  Stress total and by dimension    5.553156    4.957540
     LOOP+:  cpu time     30.4109: real time     30.5585
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.022
                            User time (sec):       33.785
                          System time (sec):        3.237
                         Elapsed time (sec):       37.934
  
                   Maximum memory used (kb):      559092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194813
                          Major page faults:         5433
                 Voluntary context switches:         3098
