 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:28:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.505  0.379-   5 1.06   6 1.12   2 1.29
   2  0.489  0.503  0.451-   7 1.12   1 1.29   3 1.49
   3  0.513  0.500  0.547-   8 1.10   4 1.36   2 1.49
   4  0.462  0.492  0.622-  10 1.05   9 1.10   3 1.36
   5  0.505  0.513  0.317-   1 1.06
   6  0.611  0.501  0.376-   1 1.12
   7  0.415  0.504  0.444-   2 1.12
   8  0.586  0.503  0.559-   3 1.10
   9  0.389  0.484  0.621-   4 1.10
  10  0.494  0.494  0.684-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.505333328  0.379466661
     0.488799985  0.503000005  0.450666682
     0.513133335  0.499933338  0.547133319
     0.462066682  0.491933346  0.621733348
     0.504999987  0.512866656  0.316666667
     0.611066691  0.501133347  0.375733344
     0.414533329  0.504466661  0.443866666
     0.585533333  0.502799988  0.559399986
     0.389066664  0.484000015  0.621199989
     0.493999990  0.494399993  0.684133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.50533333  0.37946666
   0.48879999  0.50300001  0.45066668
   0.51313334  0.49993334  0.54713332
   0.46206668  0.49193335  0.62173335
   0.50499999  0.51286666  0.31666667
   0.61106669  0.50113335  0.37573334
   0.41453333  0.50446666  0.44386667
   0.58553333  0.50279999  0.55939999
   0.38906666  0.48400002  0.62119999
   0.49399999  0.49439999  0.68413334
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.57999992  5.69199991
   7.33199978  7.54500008  6.76000023
   7.69700003  7.49900007  8.20699978
   6.93100023  7.37900019  9.32600021
   7.57499981  7.69299984  4.75000000
   9.16600037  7.51700020  5.63600016
   6.21799994  7.56699991  6.65799999
   8.78299999  7.54199982  8.39099979
   5.83599997  7.26000023  9.31799984
   7.40999985  7.41599989 10.26200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.73 KBytes
  max/ min on nodes  :        594.66        594.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050442E+03  (-0.5312220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1289.00727036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30450193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00295245
  eigenvalues    EBANDS =      -200.06909290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.04416894 eV

  energy without entropy =      105.04712139  energy(sigma->0) =      105.04564516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281505E+03  (-0.1261103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1289.00727036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30450193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.22253556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10632128 eV

  energy without entropy =      -23.10632128  energy(sigma->0) =      -23.10632128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3875273E+02  (-0.3869352E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1289.00727036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30450193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97526212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85904784 eV

  energy without entropy =      -61.85904784  energy(sigma->0) =      -61.85904784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1707600E+01  (-0.1705662E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1289.00727036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30450193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68286171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56664742 eV

  energy without entropy =      -63.56664742  energy(sigma->0) =      -63.56664742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1439314E-01  (-0.1438863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932349 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E+01    rms(broyden)= 0.12178E+01
  rms(prec ) = 0.14568E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1289.00727036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30450193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69725485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58104056 eV

  energy without entropy =      -63.58104056  energy(sigma->0) =      -63.58104056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5434061E+01  (-0.8140364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409887 magnetization 

 Broyden mixing:
  rms(total) = 0.58231E+00    rms(broyden)= 0.58228E+00
  rms(prec ) = 0.68932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1336.45923099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80414203
  PAW double counting   =       232.03712545     -237.26504589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.73891750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14697915 eV

  energy without entropy =      -58.14697915  energy(sigma->0) =      -58.14697915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1280513E+01  (-0.4318968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077087 magnetization 

 Broyden mixing:
  rms(total) = 0.22497E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.25772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  1.7427  1.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1374.82347018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01670388
  PAW double counting   =       296.12992111     -301.62182140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04274718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86646603 eV

  energy without entropy =      -56.86646603  energy(sigma->0) =      -56.86646603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1568338E+00  (-0.2104337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065699 magnetization 

 Broyden mixing:
  rms(total) = 0.62899E-01    rms(broyden)= 0.62893E-01
  rms(prec ) = 0.88353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4019  0.9013  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1381.74252910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54293252
  PAW double counting   =       303.59280487     -308.97808607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59970220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70963223 eV

  energy without entropy =      -56.70963223  energy(sigma->0) =      -56.70963223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3365939E-01  (-0.4681254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049322 magnetization 

 Broyden mixing:
  rms(total) = 0.23867E-01    rms(broyden)= 0.23862E-01
  rms(prec ) = 0.46540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.2775  1.6009  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1387.34471960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85867202
  PAW double counting   =       308.18213620     -313.53944192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30756730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67597284 eV

  energy without entropy =      -56.67597284  energy(sigma->0) =      -56.67597284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5019657E-02  (-0.1577199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034178 magnetization 

 Broyden mixing:
  rms(total) = 0.17294E-01    rms(broyden)= 0.17291E-01
  rms(prec ) = 0.33884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7374  2.3159  1.0213  1.0213  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1390.15405986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91490021
  PAW double counting   =       307.77172183     -313.13981754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53864556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67095318 eV

  energy without entropy =      -56.67095318  energy(sigma->0) =      -56.67095318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051804E-01  (-0.6179661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031302 magnetization 

 Broyden mixing:
  rms(total) = 0.72956E-02    rms(broyden)= 0.72953E-02
  rms(prec ) = 0.16924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7635
  3.3512  2.5322  1.4904  1.0135  1.0969  1.0969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1394.13951212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02478723
  PAW double counting   =       306.49688042     -311.84999539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66754302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66043514 eV

  energy without entropy =      -56.66043514  energy(sigma->0) =      -56.66043514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2291798E-02  (-0.2003636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027739 magnetization 

 Broyden mixing:
  rms(total) = 0.60421E-02    rms(broyden)= 0.60419E-02
  rms(prec ) = 0.11134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.2517  2.4015  1.9697  1.4783  0.9472  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.04161693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05199454
  PAW double counting   =       305.94067705     -311.29545838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79327097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66272694 eV

  energy without entropy =      -56.66272694  energy(sigma->0) =      -56.66272694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8641356E-02  (-0.1412321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028307 magnetization 

 Broyden mixing:
  rms(total) = 0.29771E-02    rms(broyden)= 0.29767E-02
  rms(prec ) = 0.65232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.0553  2.8180  2.1560  1.5307  1.5307  0.9462  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.49917740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04852162
  PAW double counting   =       305.99709084     -311.35015101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34260008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67136830 eV

  energy without entropy =      -56.67136830  energy(sigma->0) =      -56.67136830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6874767E-02  (-0.1021699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027311 magnetization 

 Broyden mixing:
  rms(total) = 0.17560E-02    rms(broyden)= 0.17559E-02
  rms(prec ) = 0.34911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  5.8956  3.1904  2.3090  1.7439  1.3131  1.3131  0.9878  0.9878  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.92034374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04138246
  PAW double counting   =       306.06164959     -311.41590469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91997443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67824306 eV

  energy without entropy =      -56.67824306  energy(sigma->0) =      -56.67824306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3299092E-02  (-0.4204833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027299 magnetization 

 Broyden mixing:
  rms(total) = 0.11237E-02    rms(broyden)= 0.11236E-02
  rms(prec ) = 0.20283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  6.6790  3.7353  2.3976  1.7455  1.5977  1.5977  0.9984  0.9984  0.9259  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.89641737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03279148
  PAW double counting   =       306.06567570     -311.41903274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93950697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68154216 eV

  energy without entropy =      -56.68154216  energy(sigma->0) =      -56.68154216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399696E-02  (-0.1246486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027101 magnetization 

 Broyden mixing:
  rms(total) = 0.79268E-03    rms(broyden)= 0.79261E-03
  rms(prec ) = 0.12848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  7.5061  4.2690  2.4165  2.4165  1.4482  1.3317  1.3317  0.9966  0.9966  0.9439
  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.93205413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03097993
  PAW double counting   =       306.07717739     -311.43035326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90363953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68294185 eV

  energy without entropy =      -56.68294185  energy(sigma->0) =      -56.68294185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7056197E-03  (-0.5214746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026712 magnetization 

 Broyden mixing:
  rms(total) = 0.36661E-03    rms(broyden)= 0.36649E-03
  rms(prec ) = 0.66877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0511  4.7848  2.7653  2.3497  1.6486  1.6486  1.4198  1.0015  1.0015  0.9301
  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.95866916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03020985
  PAW double counting   =       306.07542010     -311.42890866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87664735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68364747 eV

  energy without entropy =      -56.68364747  energy(sigma->0) =      -56.68364747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3350590E-03  (-0.1728524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026665 magnetization 

 Broyden mixing:
  rms(total) = 0.19567E-03    rms(broyden)= 0.19561E-03
  rms(prec ) = 0.35042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.5027  5.1762  3.1349  2.5140  2.1041  1.4013  1.4013  1.1811  1.1811  0.9307
  0.9911  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97016818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03023957
  PAW double counting   =       306.06356614     -311.41697664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86559116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68398253 eV

  energy without entropy =      -56.68398253  energy(sigma->0) =      -56.68398253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1133080E-03  (-0.3699253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026632 magnetization 

 Broyden mixing:
  rms(total) = 0.12849E-03    rms(broyden)= 0.12843E-03
  rms(prec ) = 0.21104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.7234  5.4575  3.5272  2.3889  2.3889  1.7568  1.4210  1.4210  1.2573  0.9910
  0.9910  0.9407  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97219381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02995314
  PAW double counting   =       306.05639830     -311.40988294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86331827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68409584 eV

  energy without entropy =      -56.68409584  energy(sigma->0) =      -56.68409584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5626783E-04  (-0.1499822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026678 magnetization 

 Broyden mixing:
  rms(total) = 0.89032E-04    rms(broyden)= 0.88938E-04
  rms(prec ) = 0.12873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.7914  5.7829  3.9262  2.7915  2.4476  2.1043  1.4048  1.2769  1.2769  1.2008
  0.9912  0.9912  0.9317  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97386993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02987668
  PAW double counting   =       306.05792704     -311.41133058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86170306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68415211 eV

  energy without entropy =      -56.68415211  energy(sigma->0) =      -56.68415211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1502680E-04  (-0.2412365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026680 magnetization 

 Broyden mixing:
  rms(total) = 0.44617E-04    rms(broyden)= 0.44451E-04
  rms(prec ) = 0.64882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9733  6.0098  4.2775  2.8599  2.4360  1.9048  1.7961  1.5020  1.3588  1.3588
  0.9428  0.9428  0.9970  0.9970  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97632702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02985363
  PAW double counting   =       306.05949930     -311.41291115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85922964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68416713 eV

  energy without entropy =      -56.68416713  energy(sigma->0) =      -56.68416713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7332537E-05  (-0.1506175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026675 magnetization 

 Broyden mixing:
  rms(total) = 0.32154E-04    rms(broyden)= 0.31922E-04
  rms(prec ) = 0.44663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0384  6.2810  4.6207  3.1340  2.5395  2.0989  2.0989  1.4667  1.2874  1.2874
  0.9906  0.9906  1.0995  1.0995  1.0952  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97749222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02985949
  PAW double counting   =       306.05931202     -311.41273780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85806370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68417447 eV

  energy without entropy =      -56.68417447  energy(sigma->0) =      -56.68417447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2959313E-05  (-0.5054320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026672 magnetization 

 Broyden mixing:
  rms(total) = 0.13557E-04    rms(broyden)= 0.13011E-04
  rms(prec ) = 0.20305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1151  6.5711  4.9098  3.3500  2.5458  2.5259  1.9057  1.5757  1.5757  1.3559
  1.3559  1.0783  1.0783  0.9876  0.9876  0.9305  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97836777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02987805
  PAW double counting   =       306.05973297     -311.41316292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85720549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68417742 eV

  energy without entropy =      -56.68417742  energy(sigma->0) =      -56.68417742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421478E-05  (-0.3722064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026666 magnetization 

 Broyden mixing:
  rms(total) = 0.14508E-04    rms(broyden)= 0.13997E-04
  rms(prec ) = 0.18584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1601  6.7676  5.0755  3.5591  2.6825  2.5875  1.9613  1.9613  1.3216  1.3216
  1.3929  1.3929  0.9927  0.9927  1.0795  1.0795  0.9375  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97881195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02988078
  PAW double counting   =       306.05947283     -311.41290854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85675970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68417885 eV

  energy without entropy =      -56.68417885  energy(sigma->0) =      -56.68417885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8323: real time      0.8366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5998209E-06  (-0.1237394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.33113672
  -Hartree energ DENC   =     -1396.97842448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02986548
  PAW double counting   =       306.05886527     -311.41229214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85714131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68417945 eV

  energy without entropy =      -56.68417945  energy(sigma->0) =      -56.68417945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5591       2 -58.8297       3 -58.8476       4 -58.5910       5 -42.2202
       6 -41.8528       7 -41.6709       8 -41.7704       9 -41.9496      10 -42.3529
 
 
 
 E-fermi :  -5.6462     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6462431676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7992      2.00000
      2     -18.2564      2.00000
      3     -14.9597      2.00000
      4     -13.2154      2.00000
      5     -11.4323      2.00000
      6     -11.1908      2.00000
      7      -9.7689      2.00000
      8      -9.2179      2.00000
      9      -7.9483      2.00000
     10      -7.7165      2.00000
     11      -5.9231      2.00000
     12      -1.8353      0.00000
     13      -0.3177      0.00000
     14       0.0611      0.00000
     15       0.1333      0.00000
     16       0.3900      0.00000
     17       0.4001      0.00000
     18       0.5053      0.00000
     19       0.5302      0.00000
     20       0.6387      0.00000
     21       0.8246      0.00000
     22       0.9312      0.00000
     23       0.9933      0.00000
     24       1.1300      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.002   0.002  -0.000  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.343   0.002   0.001  -0.015   0.000   0.000
 -0.002   0.000   0.002  -4.370   0.007   0.000  -0.021   0.001
  0.002  -0.000   0.001   0.007  -4.363   0.000   0.001  -0.020
 -0.000   0.000  -0.015   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.165   0.000   0.053  -0.062   0.001   0.028  -0.028
 -1.165   0.994  -0.003  -0.119   0.115  -0.000  -0.048   0.045
  0.000  -0.003   0.923  -0.022  -0.010   0.096  -0.010  -0.006
  0.053  -0.119  -0.022   1.302  -0.059  -0.010   0.235  -0.025
 -0.062   0.115  -0.010  -0.059   1.202  -0.006  -0.025   0.208
  0.001  -0.000   0.096  -0.010  -0.006   0.010  -0.002  -0.001
  0.028  -0.048  -0.010   0.235  -0.025  -0.002   0.045  -0.008
 -0.028   0.045  -0.006  -0.025   0.208  -0.001  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0738: real time      1.0791
    STRESS:  cpu time      3.3780: real time      3.3940
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     293.40892  -219.97433   793.89623    20.01483   -49.22729  -155.62479
  Hartree   414.10193   187.76014   795.11688    10.27543   -28.61646   -97.94138
  E(xc)     -76.04156   -78.18549   -75.80731     0.05949    -0.11883    -0.20772
  Local    -891.72378  -193.96077 -1773.15216   -29.20219    75.75563   250.42381
  n-local   -32.38491   -28.67892   -30.90291    -0.09606     0.10090    -0.29641
  augment    -0.75069    -0.52913    -0.74578    -0.00512     0.01070     0.01678
  Kinetic   292.73760   332.80171   292.25323    -1.06971     2.13742     3.95864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02608    -0.14038     1.28458    -0.02332     0.04207     0.32893
  in kB      -0.01238    -0.06664     0.60982    -0.01107     0.01997     0.15615
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.337E+01 0.131E+03   0.753E+02 0.335E+01 -.133E+03   0.328E+00 0.282E-01 0.169E+00   0.177E-04 -.609E-06 -.232E-04
   0.665E+02 -.697E+00 0.146E+02   -.686E+02 0.581E+00 -.123E+02   -.112E+01 -.494E-01 0.188E+01   0.332E-07 -.281E-05 -.352E-04
   -.606E+02 -.595E+01 -.243E+02   0.610E+02 0.594E+01 0.243E+02   0.276E+00 -.264E+00 -.285E+00   0.750E-05 -.312E-05 0.267E-04
   0.666E+02 0.121E+02 -.121E+03   -.675E+02 -.124E+02 0.120E+03   0.309E+00 0.319E+00 -.158E+01   -.302E-04 -.437E-05 0.370E-04
   0.202E+02 -.686E+01 0.650E+02   -.234E+02 0.751E+01 -.714E+02   0.279E+01 -.693E+00 0.546E+01   0.596E-06 0.888E-07 0.158E-05
   -.623E+02 0.284E+01 0.176E+02   0.670E+02 -.305E+01 -.176E+02   -.530E+01 0.321E+00 0.344E+00   0.234E-05 0.118E-06 0.484E-06
   0.672E+02 -.171E+01 0.144E+02   -.719E+02 0.187E+01 -.150E+02   0.527E+01 -.866E-01 0.435E+00   -.143E-04 -.239E-06 -.507E-05
   -.669E+02 -.270E+01 -.178E+02   0.723E+02 0.301E+01 0.187E+02   -.546E+01 -.186E+00 -.953E+00   0.141E-04 0.187E-06 0.143E-05
   0.626E+02 0.755E+01 -.147E+02   -.678E+02 -.804E+01 0.146E+02   0.552E+01 0.624E+00 0.177E-01   -.249E-06 0.227E-06 0.189E-05
   -.203E+02 -.100E+01 -.649E+02   0.237E+02 0.119E+01 0.719E+02   -.293E+01 -.253E+00 -.566E+01   -.434E-05 -.575E-06 -.237E-05
 -----------------------------------------------------------------------------------------------
   0.313E+00 0.234E+00 0.179E+00   0.711E-14 0.888E-15 -.142E-13   -.318E+00 -.240E+00 -.169E+00   -.693E-05 -.111E-04 0.316E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.58000      5.69200         2.983212      0.006354     -1.873133
      7.33200      7.54500      6.76000        -3.286544     -0.165136      4.171531
      7.69700      7.49900      8.20700         0.670173     -0.273635     -0.273676
      6.93100      7.37900      9.32600        -0.579682      0.097470     -2.296536
      7.57500      7.69300      4.75000        -0.409524     -0.035130     -0.972578
      9.16600      7.51700      5.63600        -0.676317      0.118770      0.345870
      6.21800      7.56700      6.65800         0.568291      0.072309     -0.215865
      8.78300      7.54200      8.39100        -0.100298      0.121535     -0.040391
      5.83600      7.26000      9.31800         0.294358      0.125366     -0.122986
      7.41000      7.41600     10.26200         0.536330     -0.067904      1.277762
 -----------------------------------------------------------------------------------
    total drift:                               -0.005794     -0.006111      0.009806


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68417945 eV

  energy  without entropy=      -56.68417945  energy(sigma->0) =      -56.68417945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02608     -0.02332      0.32893
     -0.02332     -0.14038      0.04207
      0.32893      0.04207      1.28458
  FORCES: max atom, RMS     5.313221    2.258467
  FORCE total and by dimension    7.141898    4.171531
  Stress total and by dimension    1.375341    1.284585
     LOOP+:  cpu time     30.0740: real time     30.2246
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.657
                            User time (sec):       33.503
                          System time (sec):        3.154
                         Elapsed time (sec):       37.611
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200883
                          Major page faults:         5435
                 Voluntary context switches:         3105
