 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:02:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.535  0.451-   5 1.10   6 1.15   2 1.44   4 1.68   3 2.07
   2  0.484  0.447  0.447-   7 1.07   3 1.38   1 1.44
   3  0.472  0.440  0.537-   8 1.08   2 1.38   4 1.48   1 2.07
   4  0.503  0.531  0.561-  10 1.11   9 1.13   3 1.48   1 1.68
   5  0.593  0.548  0.435-   1 1.10
   6  0.491  0.596  0.418-   1 1.15
   7  0.468  0.396  0.400-   2 1.07
   8  0.444  0.384  0.573-   3 1.08
   9  0.568  0.540  0.600-   4 1.13
  10  0.455  0.584  0.578-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.534866651  0.450866667
     0.484000015  0.447333336  0.446599992
     0.471733348  0.440399996  0.537466685
     0.503466670  0.530533346  0.560866674
     0.593066661  0.547533353  0.434866651
     0.491066678  0.596400007  0.418333340
     0.467666658  0.395733325  0.399800014
     0.444200007  0.384200001  0.573199972
     0.567599996  0.539533361  0.599600029
     0.454733340  0.583533351  0.578466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.53486665  0.45086667
   0.48400002  0.44733334  0.44659999
   0.47173335  0.44040000  0.53746668
   0.50346667  0.53053335  0.56086667
   0.59306666  0.54753335  0.43486665
   0.49106668  0.59640001  0.41833334
   0.46766666  0.39573332  0.39980001
   0.44420001  0.38420000  0.57319997
   0.56760000  0.53953336  0.59960003
   0.45473334  0.58353335  0.57846667
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.02299976  6.76300001
   7.26000023  6.71000004  6.69899988
   7.07600021  6.60599995  8.06200027
   7.55200005  7.95800018  8.41300011
   8.89599991  8.21300030  6.52299976
   7.36600018  8.94600010  6.27500010
   7.01499987  5.93599987  5.99700022
   6.66300011  5.76300001  8.59799957
   8.51399994  8.09300041  8.99400043
   6.82100010  8.75300026  8.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.91        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008818E+03  (-0.5348240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1418.40173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012979
  eigenvalues    EBANDS =      -203.65940708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88176325 eV

  energy without entropy =      100.88189304  energy(sigma->0) =      100.88182815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5253: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5284

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203989E+03  (-0.1166726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1418.40173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.05847903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51717890 eV

  energy without entropy =      -19.51717890  energy(sigma->0) =      -19.51717890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874935E+02  (-0.3867126E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1418.40173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80783316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26653303 eV

  energy without entropy =      -58.26653303  energy(sigma->0) =      -58.26653303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4188609E+01  (-0.4180859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1418.40173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99644241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45514228 eV

  energy without entropy =      -62.45514228  energy(sigma->0) =      -62.45514228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609083E-01  (-0.3608058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741715 magnetization 

 Broyden mixing:
  rms(total) = 0.11351E+01    rms(broyden)= 0.11349E+01
  rms(prec ) = 0.13785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1418.40173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03253324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49123311 eV

  energy without entropy =      -62.49123311  energy(sigma->0) =      -62.49123311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987539E+01  (-0.7491985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277623 magnetization 

 Broyden mixing:
  rms(total) = 0.55933E+00    rms(broyden)= 0.55931E+00
  rms(prec ) = 0.66823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1466.90316657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16753863
  PAW double counting   =       226.45386107     -231.63697153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.29434376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50369410 eV

  energy without entropy =      -57.50369410  energy(sigma->0) =      -57.50369410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4514: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221358E+01  (-0.4362572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974291 magnetization 

 Broyden mixing:
  rms(total) = 0.22594E+00    rms(broyden)= 0.22587E+00
  rms(prec ) = 0.26114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9470
  1.9470  1.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1505.93700715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30318002
  PAW double counting   =       285.83981189     -291.26755483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93015386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28233589 eV

  energy without entropy =      -56.28233589  energy(sigma->0) =      -56.28233589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1756175E+00  (-0.4959871E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021174 magnetization 

 Broyden mixing:
  rms(total) = 0.53240E-01    rms(broyden)= 0.53235E-01
  rms(prec ) = 0.88576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.2813  1.1266  1.4372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1512.80667299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90725958
  PAW double counting   =       290.20913835     -295.48042489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64540647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671837 eV

  energy without entropy =      -56.10671837  energy(sigma->0) =      -56.10671837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3539577E-01  (-0.1158130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975848 magnetization 

 Broyden mixing:
  rms(total) = 0.24958E-01    rms(broyden)= 0.24953E-01
  rms(prec ) = 0.48596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  2.0314  2.0314  1.1465  1.1465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1518.84014857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14658916
  PAW double counting   =       295.99134859     -301.29957273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77892709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07132260 eV

  energy without entropy =      -56.07132260  energy(sigma->0) =      -56.07132260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7990143E-02  (-0.1566590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965953 magnetization 

 Broyden mixing:
  rms(total) = 0.13809E-01    rms(broyden)= 0.13806E-01
  rms(prec ) = 0.29926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6907
  2.5942  2.3815  1.2224  1.2224  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1522.71100295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21737888
  PAW double counting   =       294.20048737     -299.50169860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97788520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06333245 eV

  energy without entropy =      -56.06333245  energy(sigma->0) =      -56.06333245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002995E-01  (-0.5069341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963385 magnetization 

 Broyden mixing:
  rms(total) = 0.90463E-02    rms(broyden)= 0.90461E-02
  rms(prec ) = 0.18993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8530
  3.4237  2.4376  1.8830  0.9826  1.1957  1.1957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1525.86149249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31379587
  PAW double counting   =       293.73265299     -299.02262508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92502186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05330251 eV

  energy without entropy =      -56.05330251  energy(sigma->0) =      -56.05330251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028194E-02  (-0.5745138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953835 magnetization 

 Broyden mixing:
  rms(total) = 0.65541E-02    rms(broyden)= 0.65534E-02
  rms(prec ) = 0.11435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.4163  2.4727  2.0164  1.2577  1.1132  1.0858  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1528.97942018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37148197
  PAW double counting   =       293.77735230     -299.07578078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86035207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05733070 eV

  energy without entropy =      -56.05733070  energy(sigma->0) =      -56.05733070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564579E-02  (-0.1610139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956804 magnetization 

 Broyden mixing:
  rms(total) = 0.28719E-02    rms(broyden)= 0.28718E-02
  rms(prec ) = 0.64320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  5.1039  2.9400  2.3413  1.8378  1.0056  1.1472  1.1271  1.1271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1528.95031191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35119842
  PAW double counting   =       293.32271485     -298.61677012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88011457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06389528 eV

  energy without entropy =      -56.06389528  energy(sigma->0) =      -56.06389528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930956E-02  (-0.1495195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957615 magnetization 

 Broyden mixing:
  rms(total) = 0.25287E-02    rms(broyden)= 0.25284E-02
  rms(prec ) = 0.39097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.1634  3.4899  2.2526  1.7790  1.7790  1.0812  1.0812  1.0055  1.1272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.25509121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33957654
  PAW double counting   =       293.34532003     -298.63720206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57381757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07182624 eV

  energy without entropy =      -56.07182624  energy(sigma->0) =      -56.07182624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811317E-02  (-0.5073330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955553 magnetization 

 Broyden mixing:
  rms(total) = 0.11546E-02    rms(broyden)= 0.11545E-02
  rms(prec ) = 0.19318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  7.1332  4.1571  2.3393  2.3393  1.4691  1.4691  1.0267  1.0577  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.46696264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33796929
  PAW double counting   =       293.49172938     -298.78581022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36095142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07463755 eV

  energy without entropy =      -56.07463755  energy(sigma->0) =      -56.07463755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414575E-02  (-0.2015075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956312 magnetization 

 Broyden mixing:
  rms(total) = 0.66939E-03    rms(broyden)= 0.66933E-03
  rms(prec ) = 0.10673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  7.9608  4.6587  2.7842  2.3311  1.8460  1.4312  1.4312  1.0059  1.0059  1.0501
  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.36453178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33235564
  PAW double counting   =       293.41519300     -298.70810155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46035549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07605213 eV

  energy without entropy =      -56.07605213  energy(sigma->0) =      -56.07605213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5079904E-03  (-0.5491152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955748 magnetization 

 Broyden mixing:
  rms(total) = 0.31230E-03    rms(broyden)= 0.31224E-03
  rms(prec ) = 0.51207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.3443  4.9298  2.7382  2.5493  1.9534  1.6233  1.2689  1.2689  1.0431  1.0431
  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.45380353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33470642
  PAW double counting   =       293.45424396     -298.74781967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37327535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07656012 eV

  energy without entropy =      -56.07656012  energy(sigma->0) =      -56.07656012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1554074E-03  (-0.7883607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955933 magnetization 

 Broyden mixing:
  rms(total) = 0.14863E-03    rms(broyden)= 0.14856E-03
  rms(prec ) = 0.28500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  8.6979  5.3912  3.4608  2.4150  2.4150  1.7296  1.5388  1.2725  1.0403  1.0403
  1.1056  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.42502526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33331850
  PAW double counting   =       293.42281250     -298.71623025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40097907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07671553 eV

  energy without entropy =      -56.07671553  energy(sigma->0) =      -56.07671553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9674798E-04  (-0.3846170E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955878 magnetization 

 Broyden mixing:
  rms(total) = 0.74670E-04    rms(broyden)= 0.74541E-04
  rms(prec ) = 0.13665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  8.7983  5.6242  3.7862  2.6549  2.3348  1.8398  1.4850  1.3771  1.3771  1.0517
  1.0517  0.9922  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44626397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33386206
  PAW double counting   =       293.43270684     -298.72613990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38036535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07681227 eV

  energy without entropy =      -56.07681227  energy(sigma->0) =      -56.07681227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2990178E-04  (-0.3959410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955887 magnetization 

 Broyden mixing:
  rms(total) = 0.41097E-04    rms(broyden)= 0.40873E-04
  rms(prec ) = 0.72427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5328
  9.0019  6.0905  4.4223  3.0718  2.3826  2.3826  1.8154  1.3761  1.3761  1.0471
  1.0471  1.0914  0.9792  0.9792  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44867308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33371792
  PAW double counting   =       293.43136310     -298.72479280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37784537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684218 eV

  energy without entropy =      -56.07684218  energy(sigma->0) =      -56.07684218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1278724E-04  (-0.1581755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955889 magnetization 

 Broyden mixing:
  rms(total) = 0.27342E-04    rms(broyden)= 0.27005E-04
  rms(prec ) = 0.39313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  9.0128  6.2461  4.6264  3.1062  2.5292  2.1787  1.6969  1.6969  1.5016  1.5016
  1.0488  1.0488  1.0447  1.0447  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44766215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33361486
  PAW double counting   =       293.43310317     -298.72653417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37876472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07685496 eV

  energy without entropy =      -56.07685496  energy(sigma->0) =      -56.07685496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4005881E-05  (-0.7075149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955890 magnetization 

 Broyden mixing:
  rms(total) = 0.22587E-04    rms(broyden)= 0.22176E-04
  rms(prec ) = 0.29534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5641
  9.1438  6.7344  5.0007  3.6640  2.7359  2.4220  2.1234  1.8031  1.2755  1.2755
  1.0476  1.0476  1.1726  1.1726  1.0635  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44914005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33368997
  PAW double counting   =       293.43300914     -298.72642910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37737698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07685897 eV

  energy without entropy =      -56.07685897  energy(sigma->0) =      -56.07685897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1402114E-05  (-0.3446186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955886 magnetization 

 Broyden mixing:
  rms(total) = 0.89330E-05    rms(broyden)= 0.78431E-05
  rms(prec ) = 0.12148E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5057
  9.1562  6.8218  5.1103  3.6473  2.7942  2.3629  2.2915  1.8288  1.1862  1.1862
  1.3600  1.3062  1.0444  1.0444  1.1113  0.9519  0.9519  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44933019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33368121
  PAW double counting   =       293.43314354     -298.72657035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37717263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07686037 eV

  energy without entropy =      -56.07686037  energy(sigma->0) =      -56.07686037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6371911E-06  (-0.1091381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.56557703
  -Hartree energ DENC   =     -1529.44992072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33369652
  PAW double counting   =       293.43307010     -298.72649642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37659854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07686101 eV

  energy without entropy =      -56.07686101  energy(sigma->0) =      -56.07686101


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6193       2 -58.4974       3 -58.4918       4 -58.6014       5 -41.6122
       6 -41.2569       7 -42.1608       8 -41.9623       9 -41.4363      10 -41.6174
 
 
 
 E-fermi :  -5.4849     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.4849244326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1684      2.00000
      2     -15.9607      2.00000
      3     -15.7512      2.00000
      4     -12.4716      2.00000
      5     -12.2117      2.00000
      6     -10.8298      2.00000
      7      -9.2076      2.00000
      8      -8.4809      2.00000
      9      -8.4448      2.00000
     10      -6.8774      2.00000
     11      -5.7841      2.00000
     12      -0.8685      0.00000
     13      -0.3871      0.00000
     14       0.1015      0.00000
     15       0.1521      0.00000
     16       0.2701      0.00000
     17       0.3764      0.00000
     18       0.6215      0.00000
     19       0.6304      0.00000
     20       0.8781      0.00000
     21       0.9385      0.00000
     22       0.9645      0.00000
     23       1.0049      0.00000
     24       1.0599      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.002  -0.001   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.371   0.004  -0.004  -0.015   0.001  -0.001
  0.002  -0.000   0.004  -4.360   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.004   0.002  -4.368  -0.001   0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.014  -0.030  -0.025   0.007  -0.011  -0.014   0.003
 -1.014   0.874   0.042   0.058  -0.008   0.031  -0.003   0.009
 -0.030   0.042   1.138  -0.021   0.020   0.194  -0.010   0.016
 -0.025   0.058  -0.021   1.002  -0.000  -0.010   0.139  -0.003
  0.007  -0.008   0.020  -0.000   1.149   0.016  -0.003   0.178
 -0.011   0.031   0.194  -0.010   0.016   0.037  -0.004   0.006
 -0.014  -0.003  -0.010   0.139  -0.003  -0.004   0.023  -0.002
  0.003   0.009   0.016  -0.003   0.178   0.006  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3955: real time      3.4114
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      57.44031   460.62777   477.49717   195.09025    30.72581   -51.15649
  Hartree   344.52656   576.14711   608.77587   109.41037    17.05626   -32.74227
  E(xc)     -77.29784   -76.40743   -76.58058     0.43533     0.05435    -0.07128
  Local    -608.10992 -1227.84193 -1288.05190  -296.75703   -46.42026    83.56857
  n-local   -30.38445   -30.32908   -30.86454    -0.04177     0.19485     0.08998
  augment    -0.61902    -0.67978    -0.61098    -0.03314    -0.00725    -0.00091
  Kinetic   313.65677   300.07125   305.40144    -6.39292    -1.19643     0.28944
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16117     2.21432    -3.80711     1.71108     0.40732    -0.02296
  in kB      -0.07651     1.05118    -1.80731     0.81228     0.19336    -0.01090
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.104E+03 0.988E+02   0.583E+02 0.107E+03 -.989E+02   -.265E+00 0.759E+00 0.898E+00   -.383E-06 -.182E-04 0.612E-04
   0.301E+02 0.104E+03 0.148E+03   -.315E+02 -.107E+03 -.148E+03   0.394E+00 0.103E+01 0.261E+01   0.332E-04 0.871E-04 0.565E-04
   0.603E+02 0.124E+03 -.115E+03   -.612E+02 -.127E+03 0.115E+03   0.539E+00 0.178E+01 -.130E+01   0.450E-04 0.952E-04 -.364E-04
   -.179E+02 -.894E+02 -.131E+03   0.188E+02 0.911E+02 0.132E+03   0.574E+00 -.233E+00 -.240E+01   0.837E-05 -.143E-04 -.839E-04
   -.660E+02 -.198E+02 0.249E+02   0.713E+02 0.203E+02 -.261E+02   -.519E+01 -.109E+01 0.118E+01   -.236E-04 -.766E-05 0.116E-04
   0.198E+02 -.573E+02 0.367E+02   -.217E+02 0.601E+02 -.383E+02   0.186E+01 -.396E+01 0.201E+01   0.762E-05 -.208E-04 0.149E-04
   0.159E+02 0.512E+02 0.505E+02   -.173E+02 -.557E+02 -.551E+02   0.144E+01 0.444E+01 0.374E+01   0.389E-05 0.106E-04 0.405E-05
   0.275E+02 0.561E+02 -.379E+02   -.298E+02 -.608E+02 0.413E+02   0.225E+01 0.463E+01 -.278E+01   0.427E-05 0.108E-04 -.118E-05
   -.528E+02 -.151E+02 -.453E+02   0.562E+02 0.155E+02 0.475E+02   -.433E+01 -.651E+00 -.252E+01   -.131E-04 -.465E-05 -.186E-04
   0.398E+02 -.526E+02 -.297E+02   -.431E+02 0.560E+02 0.311E+02   0.347E+01 -.388E+01 -.119E+01   0.117E-04 -.155E-04 -.137E-04
 -----------------------------------------------------------------------------------------------
   -.748E+00 -.282E+01 -.233E+00   -.711E-14 -.568E-13 -.426E-13   0.747E+00 0.282E+01 0.239E+00   0.770E-04 0.122E-03 -.564E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.02300      6.76300         0.569169      3.815438      0.799878
      7.26000      6.71000      6.69900        -0.937534     -1.831008      2.615346
      7.07600      6.60600      8.06200        -0.390638     -0.828767     -1.865938
      7.55200      7.95800      8.41300         1.457564      1.470851     -1.535174
      8.89600      8.21300      6.52300         0.189676     -0.572804      0.052822
      7.36600      8.94600      6.27500        -0.118831     -1.134626      0.323610
      7.01500      5.93600      5.99700         0.084425     -0.038105     -0.920110
      6.66300      5.76300      8.59800        -0.099390     -0.126450      0.561295
      8.51400      8.09300      8.99400        -0.912212     -0.260689     -0.236376
      6.82100      8.75300      8.67700         0.157772     -0.493840      0.204647
 -----------------------------------------------------------------------------------
    total drift:                               -0.000890      0.003631      0.006059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07686101 eV

  energy  without entropy=      -56.07686101  energy(sigma->0) =      -56.07686101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16117      1.71108     -0.02296
      1.71108      2.21432      0.40732
     -0.02296      0.40732     -3.80711
  FORCES: max atom, RMS     3.939711    2.044372
  FORCE total and by dimension    6.464871    3.815438
  Stress total and by dimension    5.060807    3.807109
     LOOP+:  cpu time     29.2061: real time     29.3507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.816
                            User time (sec):       32.673
                          System time (sec):        3.143
                         Elapsed time (sec):       36.803
  
                   Maximum memory used (kb):      561076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160636
                          Major page faults:         5458
                 Voluntary context switches:         3127
