 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:35:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.481  0.393-   6 1.08   5 1.08   2 1.39
   2  0.486  0.530  0.447-   7 1.09   1 1.39   3 1.49
   3  0.476  0.532  0.546-   8 1.13   4 1.36   2 1.49
   4  0.490  0.467  0.608-   9 1.07  10 1.09   3 1.36
   5  0.544  0.494  0.322-   1 1.08
   6  0.588  0.436  0.427-   1 1.08
   7  0.445  0.580  0.415-   2 1.09
   8  0.447  0.597  0.571-   3 1.13
   9  0.514  0.402  0.595-   4 1.07
  10  0.467  0.482  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542666690  0.481066672  0.393199984
     0.486066659  0.529866664  0.447466660
     0.475999991  0.532000001  0.546266683
     0.490133349  0.467266655  0.608466657
     0.544266637  0.493599987  0.321999995
     0.587866656  0.436466662  0.426666673
     0.444866657  0.579933357  0.414533329
     0.446666654  0.596600024  0.570800018
     0.514466667  0.401799997  0.594866689
     0.467066669  0.481533337  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54266669  0.48106667  0.39319998
   0.48606666  0.52986666  0.44746666
   0.47599999  0.53200000  0.54626668
   0.49013335  0.46726665  0.60846666
   0.54426664  0.49359999  0.32199999
   0.58786666  0.43646666  0.42666667
   0.44486666  0.57993336  0.41453333
   0.44666665  0.59660002  0.57080002
   0.51446667  0.40180000  0.59486669
   0.46706667  0.48153334  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.14000034  7.21600008  5.89799976
   7.29099989  7.94799995  6.71199989
   7.13999987  7.98000002  8.19400024
   7.35200024  7.00899982  9.12699986
   8.16399956  7.40399981  4.82999992
   8.81799984  6.54699993  6.40000010
   6.67299986  8.69900036  6.21799994
   6.69999981  8.94900036  8.56200027
   7.71700001  6.02699995  8.92300034
   7.00600004  7.22300005 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.96        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4237: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9575: real time      0.9626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9975394E+02  (-0.5308247E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1288.78494302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04308262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00188089
  eigenvalues    EBANDS =      -200.20621753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.75394242 eV

  energy without entropy =       99.75582331  energy(sigma->0) =       99.75488286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4943: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4944: real time      0.4972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204449E+03  (-0.1180040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1288.78494302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04308262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.65300999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69096915 eV

  energy without entropy =      -20.69096915  energy(sigma->0) =      -20.69096915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4509: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3990875E+02  (-0.3976010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1288.78494302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04308262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56176160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59972076 eV

  energy without entropy =      -60.59972076  energy(sigma->0) =      -60.59972076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4933: real time      0.4960
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4935: real time      0.4961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2422113E+01  (-0.2419987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1288.78494302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04308262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98387501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02183417 eV

  energy without entropy =      -63.02183417  energy(sigma->0) =      -63.02183417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601805E-01  (-0.1600744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750019 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E+01    rms(broyden)= 0.11769E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1288.78494302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04308262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99989305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03785222 eV

  energy without entropy =      -63.03785222  energy(sigma->0) =      -63.03785222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4990576E+01  (-0.7315231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283897 magnetization 

 Broyden mixing:
  rms(total) = 0.57173E+00    rms(broyden)= 0.57171E+00
  rms(prec ) = 0.67797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1334.06212180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46006392
  PAW double counting   =       227.15252201     -232.34279346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61481361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04727667 eV

  energy without entropy =      -58.04727667  energy(sigma->0) =      -58.04727667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235923E+01  (-0.4350138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960404 magnetization 

 Broyden mixing:
  rms(total) = 0.22093E+00    rms(broyden)= 0.22086E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  1.6810  1.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1372.05731668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66582222
  PAW double counting   =       287.95708509     -293.40356672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33324416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81135399 eV

  energy without entropy =      -56.81135399  energy(sigma->0) =      -56.81135399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1407067E+00  (-0.1911103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955937 magnetization 

 Broyden mixing:
  rms(total) = 0.76101E-01    rms(broyden)= 0.76096E-01
  rms(prec ) = 0.10074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4143  0.8900  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1377.81575055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11315274
  PAW double counting   =       293.11842453     -298.46686835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97947195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67064731 eV

  energy without entropy =      -56.67064731  energy(sigma->0) =      -56.67064731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1786: real time      1.1845

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4048319E-01  (-0.5960957E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938962 magnetization 

 Broyden mixing:
  rms(total) = 0.25313E-01    rms(broyden)= 0.25308E-01
  rms(prec ) = 0.47773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4335
  2.2675  1.6154  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1383.93745047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47162898
  PAW double counting   =       297.62927443     -302.93720487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21627846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63016412 eV

  energy without entropy =      -56.63016412  energy(sigma->0) =      -56.63016412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4416131E-02  (-0.1587676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925165 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-01    rms(broyden)= 0.17514E-01
  rms(prec ) = 0.35130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  2.7471  2.3209  0.9997  0.9997  1.3497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1386.29050684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50964638
  PAW double counting   =       297.30389139     -302.62417511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88447009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62574799 eV

  energy without entropy =      -56.62574799  energy(sigma->0) =      -56.62574799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3232
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1772: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164910E-01  (-0.8579136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921118 magnetization 

 Broyden mixing:
  rms(total) = 0.73504E-02    rms(broyden)= 0.73501E-02
  rms(prec ) = 0.16720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  3.2887  2.4718  1.4062  1.1643  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1390.87387367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63396074
  PAW double counting   =       295.99752161     -301.30269773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42887611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61409889 eV

  energy without entropy =      -56.61409889  energy(sigma->0) =      -56.61409889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2733818E-02  (-0.1204193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918998 magnetization 

 Broyden mixing:
  rms(total) = 0.56737E-02    rms(broyden)= 0.56737E-02
  rms(prec ) = 0.11154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  4.5278  2.5060  2.2759  1.4346  0.9917  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1392.41738410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65348196
  PAW double counting   =       295.47402419     -300.77990378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90691724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61683271 eV

  energy without entropy =      -56.61683271  energy(sigma->0) =      -56.61683271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9839079E-02  (-0.1674308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918538 magnetization 

 Broyden mixing:
  rms(total) = 0.27610E-02    rms(broyden)= 0.27608E-02
  rms(prec ) = 0.58483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  5.2886  2.8230  2.1501  1.5738  1.5738  0.9960  0.9960  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.24333437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65556473
  PAW double counting   =       295.53387566     -300.84018730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09245676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62667178 eV

  energy without entropy =      -56.62667178  energy(sigma->0) =      -56.62667178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317733E-02  (-0.1009237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917361 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E-02    rms(broyden)= 0.17623E-02
  rms(prec ) = 0.32822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.5476  3.6164  2.3623  2.1191  1.3080  1.3080  0.9664  0.9664  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.53193179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64658856
  PAW double counting   =       295.58470847     -300.89128668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80093433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63298952 eV

  energy without entropy =      -56.63298952  energy(sigma->0) =      -56.63298952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310175E-02  (-0.5421322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917677 magnetization 

 Broyden mixing:
  rms(total) = 0.12683E-02    rms(broyden)= 0.12682E-02
  rms(prec ) = 0.19396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  6.9844  4.1736  2.5053  2.0381  1.5474  1.5474  0.9898  0.9898  1.0293  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.46281506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63670165
  PAW double counting   =       295.57116790     -300.87606177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86515867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63629969 eV

  energy without entropy =      -56.63629969  energy(sigma->0) =      -56.63629969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029916E-02  (-0.9995935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916982 magnetization 

 Broyden mixing:
  rms(total) = 0.63974E-03    rms(broyden)= 0.63961E-03
  rms(prec ) = 0.99663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  7.9310  4.5733  2.6904  2.3635  1.9933  1.3669  1.1581  0.9811  0.9811  0.9038
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.54613242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63818114
  PAW double counting   =       295.61262919     -300.91790167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78397210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63732961 eV

  energy without entropy =      -56.63732961  energy(sigma->0) =      -56.63732961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5097467E-03  (-0.3450302E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916748 magnetization 

 Broyden mixing:
  rms(total) = 0.38785E-03    rms(broyden)= 0.38777E-03
  rms(prec ) = 0.59620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.1154  4.9800  2.8169  2.4738  1.9098  1.9098  1.3957  0.9949  0.9949  1.0978
  0.9920  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.55673558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63703527
  PAW double counting   =       295.58290469     -300.88854247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77236753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63783935 eV

  energy without entropy =      -56.63783935  energy(sigma->0) =      -56.63783935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4562: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095372E-03  (-0.9074888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916777 magnetization 

 Broyden mixing:
  rms(total) = 0.17822E-03    rms(broyden)= 0.17813E-03
  rms(prec ) = 0.29103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5165  5.2281  3.2189  2.5177  2.0799  1.7894  1.4122  1.0064  1.0064  1.0090
  0.9793  0.9793  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.55493173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63653276
  PAW double counting   =       295.56874118     -300.87428472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77397265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63804889 eV

  energy without entropy =      -56.63804889  energy(sigma->0) =      -56.63804889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5633285E-04  (-0.1421536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916768 magnetization 

 Broyden mixing:
  rms(total) = 0.12771E-03    rms(broyden)= 0.12764E-03
  rms(prec ) = 0.20293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.6365  5.4314  3.3873  2.3743  2.3743  1.9322  1.3840  1.3561  1.3561  0.9867
  0.9867  1.0678  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.55764837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63649882
  PAW double counting   =       295.56776180     -300.87332774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77125600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63810522 eV

  energy without entropy =      -56.63810522  energy(sigma->0) =      -56.63810522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4728908E-04  (-0.1024835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916810 magnetization 

 Broyden mixing:
  rms(total) = 0.71829E-04    rms(broyden)= 0.71706E-04
  rms(prec ) = 0.11228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.8094  5.6892  3.8409  2.6656  2.3711  1.9405  1.4020  1.1933  1.1933  1.2357
  0.9839  0.9839  1.0181  1.0181  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.55858923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63645186
  PAW double counting   =       295.57208202     -300.87758615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77037728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63815251 eV

  energy without entropy =      -56.63815251  energy(sigma->0) =      -56.63815251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114124E-04  (-0.1691498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916801 magnetization 

 Broyden mixing:
  rms(total) = 0.51782E-04    rms(broyden)= 0.51625E-04
  rms(prec ) = 0.77355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.9791  5.8704  4.2334  2.7564  2.5965  1.9067  1.9067  1.3230  1.3230  1.4200
  0.9953  0.9953  1.0217  1.0217  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.56247702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63649492
  PAW double counting   =       295.57222649     -300.87774751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76652680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63816366 eV

  energy without entropy =      -56.63816366  energy(sigma->0) =      -56.63816366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040678E-04  (-0.1510631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916796 magnetization 

 Broyden mixing:
  rms(total) = 0.27626E-04    rms(broyden)= 0.27333E-04
  rms(prec ) = 0.39406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0284  6.3259  4.6804  3.1571  2.4576  2.3381  1.9112  1.2676  1.2676  1.4077
  0.9909  0.9909  1.1214  1.1214  1.0214  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.56400488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63650582
  PAW double counting   =       295.57393905     -300.87945697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76502334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817406 eV

  energy without entropy =      -56.63817406  energy(sigma->0) =      -56.63817406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188342E-05  (-0.5252701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916793 magnetization 

 Broyden mixing:
  rms(total) = 0.16308E-04    rms(broyden)= 0.15809E-04
  rms(prec ) = 0.23675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1031  6.5719  4.9091  3.4259  2.5626  2.4810  1.9501  1.9501  1.3398  1.3398
  1.4102  0.9915  0.9915  1.0946  1.0946  0.9174  0.9174  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.56467384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63648452
  PAW double counting   =       295.57291026     -300.87843374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76433073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817725 eV

  energy without entropy =      -56.63817725  energy(sigma->0) =      -56.63817725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087086E-05  (-0.5153851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916790 magnetization 

 Broyden mixing:
  rms(total) = 0.11010E-04    rms(broyden)= 0.10259E-04
  rms(prec ) = 0.14350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1649  6.8063  5.1222  3.6932  2.7236  2.4943  2.2366  1.9211  1.3042  1.3042
  1.3775  0.9923  0.9923  1.1219  1.0939  1.0939  0.9658  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.56488784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63648930
  PAW double counting   =       295.57284401     -300.87837451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76411656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817934 eV

  energy without entropy =      -56.63817934  energy(sigma->0) =      -56.63817934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9270: real time      0.9318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4365510E-06  (-0.7979626E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.21605524
  -Hartree energ DENC   =     -1393.56479302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63648524
  PAW double counting   =       295.57245571     -300.87798154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76421241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817977 eV

  energy without entropy =      -56.63817977  energy(sigma->0) =      -56.63817977


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5899       2 -58.8514       3 -58.9226       4 -58.5709       5 -42.1560
       6 -42.1007       7 -41.9344       8 -41.7385       9 -42.2705      10 -41.9873
 
 
 
 E-fermi :  -5.4529     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.4528932979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5780      2.00000
      2     -17.8841      2.00000
      3     -15.2426      2.00000
      4     -12.8317      2.00000
      5     -11.8107      2.00000
      6     -10.4566      2.00000
      7     -10.2981      2.00000
      8      -8.6652      2.00000
      9      -8.3561      2.00000
     10      -7.5543      2.00000
     11      -5.7048      2.00000
     12      -2.1150      0.00000
     13      -0.4438      0.00000
     14       0.0626      0.00000
     15       0.2242      0.00000
     16       0.3037      0.00000
     17       0.4494      0.00000
     18       0.4912      0.00000
     19       0.5493      0.00000
     20       0.6694      0.00000
     21       0.8669      0.00000
     22       0.9531      0.00000
     23       1.0215      0.00000
     24       1.0860      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.360   0.001   0.010  -0.014   0.000   0.003
 -0.000   0.000   0.001  -4.369   0.002   0.000  -0.017   0.001
  0.000  -0.000   0.010   0.002  -4.361   0.003   0.001  -0.015
 -0.000   0.000  -0.014   0.000   0.003  -0.773   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.065   0.008   0.005  -0.001   0.012   0.013  -0.008
 -1.065   0.844  -0.058  -0.069   0.040  -0.025  -0.028   0.022
  0.008  -0.058   1.045  -0.010  -0.163   0.141  -0.004  -0.062
  0.005  -0.069  -0.010   1.192  -0.029  -0.004   0.205  -0.015
 -0.001   0.040  -0.163  -0.029   1.067  -0.062  -0.015   0.151
  0.012  -0.025   0.141  -0.004  -0.062   0.022  -0.000  -0.015
  0.013  -0.028  -0.004   0.205  -0.015  -0.000   0.037  -0.005
 -0.008   0.022  -0.062  -0.015   0.151  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4092: real time      3.4253
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -10.96195   194.35875   678.81894  -231.63425   -66.97926  -141.13986
  Hartree   289.62846   379.59303   724.34366  -105.34852   -35.91154   -91.43073
  E(xc)     -77.06160   -76.24529   -75.53741    -0.88739    -0.17546    -0.27056
  Local    -490.65604  -769.94896 -1591.17506   320.35625    99.11462   229.67954
  n-local   -29.41324   -30.71492   -30.48368     1.52639     0.25059     0.13451
  augment    -0.54577    -0.62910    -0.64671     0.08224     0.02098     0.00656
  Kinetic   317.68940   301.79197   290.70676    16.46055     3.23518     4.26873
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69434    -1.16812    -3.34707     0.55527    -0.44491     1.24818
  in kB      -0.32962    -0.55453    -1.58892     0.26360    -0.21121     0.59254
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.588E+02 0.106E+03   0.705E+02 -.586E+02 -.106E+03   -.119E+01 0.116E+01 0.169E+01   -.356E-04 0.236E-04 0.659E-04
   0.489E+02 -.521E+02 0.471E+02   -.481E+02 0.513E+02 -.481E+02   0.281E+00 0.218E+00 0.473E+00   0.668E-05 -.234E-05 -.707E-04
   0.297E+02 -.768E+02 -.350E+02   -.296E+02 0.767E+02 0.355E+02   -.178E+00 -.118E-01 -.600E+00   -.184E-05 0.652E-04 -.130E-03
   -.151E+02 0.781E+02 -.114E+03   0.151E+02 -.778E+02 0.114E+03   -.730E+00 0.130E+01 -.756E+00   0.147E-04 -.568E-04 0.545E-05
   -.829E+01 -.448E+01 0.659E+02   0.845E+01 0.533E+01 -.718E+02   -.113E+00 -.107E+01 0.574E+01   -.207E-06 -.249E-05 0.199E-04
   -.472E+02 0.429E+02 -.982E+01   0.514E+02 -.470E+02 0.125E+02   -.371E+01 0.364E+01 -.289E+01   -.112E-04 0.900E-05 -.439E-05
   0.394E+02 -.476E+02 0.349E+02   -.427E+02 0.516E+02 -.376E+02   0.323E+01 -.395E+01 0.265E+01   0.150E-04 -.186E-04 0.121E-04
   0.265E+02 -.589E+02 -.253E+02   -.282E+02 0.626E+02 0.267E+02   0.203E+01 -.451E+01 -.175E+01   -.607E-05 0.188E-04 -.352E-05
   -.200E+02 0.623E+02 -.559E+01   0.223E+02 -.686E+02 0.416E+01   -.208E+01 0.563E+01 0.113E+01   0.992E-05 -.285E-04 -.783E-05
   0.174E+02 -.351E+01 -.646E+02   -.191E+02 0.461E+01 0.702E+02   0.192E+01 -.117E+01 -.533E+01   -.922E-05 0.111E-05 0.235E-04
 -----------------------------------------------------------------------------------------------
   0.539E+00 -.123E+01 -.351E+00   0.178E-13 -.497E-13 0.142E-13   -.537E+00 0.124E+01 0.366E+00   -.178E-04 0.899E-05 -.895E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14000      7.21600      5.89800        -1.508429      1.413195      1.975477
      7.29100      7.94800      6.71200         1.117741     -0.544461     -0.554687
      7.14000      7.98000      8.19400        -0.169235     -0.133218     -0.038495
      7.35200      7.00900      9.12700        -0.712217      1.540011     -0.620177
      8.16400      7.40400      4.83000         0.050180     -0.225620     -0.096146
      8.81800      6.54700      6.40000         0.483578     -0.488947     -0.227003
      6.67300      8.69900      6.21800        -0.136719      0.056420     -0.096417
      6.70000      8.94900      8.56200         0.320605     -0.835189     -0.280645
      7.71700      6.02700      8.92300         0.271808     -0.710641     -0.299114
      7.00600      7.22300     10.13500         0.282688     -0.071552      0.237207
 -----------------------------------------------------------------------------------
    total drift:                                0.001788      0.013572      0.015061


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63817977 eV

  energy  without entropy=      -56.63817977  energy(sigma->0) =      -56.63817977
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69434      0.55527      1.24818
      0.55527     -1.16812     -0.44491
      1.24818     -0.44491     -3.34707
  FORCES: max atom, RMS     2.859194    1.250874
  FORCE total and by dimension    3.955611    1.975477
  Stress total and by dimension    4.144627    3.347068
     LOOP+:  cpu time     31.2199: real time     31.4109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.856
                            User time (sec):       34.649
                          System time (sec):        3.207
                         Elapsed time (sec):       39.344
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190718
                          Major page faults:         5460
                 Voluntary context switches:         3161
