 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:32:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.396-   6 1.11   5 1.14   2 1.29
   2  0.497  0.535  0.453-   7 1.11   1 1.29   3 1.47
   3  0.493  0.536  0.551-   8 1.12   4 1.35   2 1.47
   4  0.475  0.466  0.604-   9 1.08  10 1.09   3 1.35
   5  0.529  0.496  0.322-   1 1.14
   6  0.552  0.411  0.416-   1 1.11
   7  0.479  0.602  0.427-   2 1.11
   8  0.500  0.603  0.583-   3 1.12
   9  0.470  0.402  0.572-   4 1.08
  10  0.475  0.472  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.478333346  0.395600001
     0.497466660  0.535333316  0.452600002
     0.493333340  0.535600026  0.550533358
     0.475400003  0.465533320  0.604266675
     0.528933334  0.495533339  0.321666654
     0.551733335  0.411400000  0.416333326
     0.479399999  0.602333323  0.427066676
     0.499800014  0.602599970  0.583133316
     0.470466677  0.401600011  0.571933365
     0.475133324  0.471599992  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.47833335  0.39560000
   0.49746666  0.53533332  0.45260000
   0.49333334  0.53560003  0.55053336
   0.47540000  0.46553332  0.60426668
   0.52893333  0.49553334  0.32166665
   0.55173333  0.41140000  0.41633333
   0.47940000  0.60233332  0.42706668
   0.49980001  0.60259997  0.58313332
   0.47046668  0.40160001  0.57193336
   0.47513332  0.47159999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.17500019  5.93400002
   7.46199989  8.02999973  6.78900003
   7.40000010  8.03400040  8.25800037
   7.13100004  6.98299980  9.06400013
   7.93400002  7.43300009  4.82499981
   8.27600002  6.17100000  6.24499989
   7.19099998  9.03499985  6.40600014
   7.49700022  9.03899956  8.74699974
   7.05700016  6.02400017  8.57900047
   7.12699986  7.07399988 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.79        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3381
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010878E+03  (-0.5334327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1308.82853379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28024511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091437
  eigenvalues    EBANDS =      -202.45781300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08784981 eV

  energy without entropy =      101.08876418  energy(sigma->0) =      101.08830700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238267E+03  (-0.1205020E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1308.82853379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28024511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.28541893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73884175 eV

  energy without entropy =      -22.73884175  energy(sigma->0) =      -22.73884175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3846221E+02  (-0.3839717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1308.82853379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28024511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74762438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20104721 eV

  energy without entropy =      -61.20104721  energy(sigma->0) =      -61.20104721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2221801E+01  (-0.2220190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1308.82853379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28024511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96942557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42284839 eV

  energy without entropy =      -63.42284839  energy(sigma->0) =      -63.42284839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2033774E-01  (-0.2033187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877206 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E+01    rms(broyden)= 0.12008E+01
  rms(prec ) = 0.14427E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1308.82853379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28024511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98976331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44318613 eV

  energy without entropy =      -63.44318613  energy(sigma->0) =      -63.44318613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4526: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5416670E+01  (-0.8012636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374133 magnetization 

 Broyden mixing:
  rms(total) = 0.57375E+00    rms(broyden)= 0.57372E+00
  rms(prec ) = 0.68056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1356.50994315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74378333
  PAW double counting   =       231.34156277     -236.56556058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.78718979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02651652 eV

  energy without entropy =      -58.02651652  energy(sigma->0) =      -58.02651652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222978E+01  (-0.4481604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037842 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E+00    rms(broyden)= 0.22860E+00
  rms(prec ) = 0.26148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  1.8175  1.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1394.51784777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91560520
  PAW double counting   =       294.05637819     -299.54078148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46772329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80353826 eV

  energy without entropy =      -56.80353826  energy(sigma->0) =      -56.80353826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1612554E+00  (-0.2618355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043232 magnetization 

 Broyden mixing:
  rms(total) = 0.51807E-01    rms(broyden)= 0.51801E-01
  rms(prec ) = 0.80639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3855  0.9044  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1400.85790104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43458694
  PAW double counting   =       300.31298796     -305.66954405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61324358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64228288 eV

  energy without entropy =      -56.64228288  energy(sigma->0) =      -56.64228288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3100056E-01  (-0.4947107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019180 magnetization 

 Broyden mixing:
  rms(total) = 0.23697E-01    rms(broyden)= 0.23694E-01
  rms(prec ) = 0.47007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2926  1.5696  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1406.51937284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73759579
  PAW double counting   =       305.49198294     -310.83942822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23289088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61128232 eV

  energy without entropy =      -56.61128232  energy(sigma->0) =      -56.61128232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5467107E-02  (-0.1955718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999569 magnetization 

 Broyden mixing:
  rms(total) = 0.17845E-01    rms(broyden)= 0.17841E-01
  rms(prec ) = 0.34207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.5632  2.3609  1.0503  1.0503  1.2640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1409.55752785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80431614
  PAW double counting   =       305.30292916     -310.66058192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24578164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60581521 eV

  energy without entropy =      -56.60581521  energy(sigma->0) =      -56.60581521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1004367E-01  (-0.6026341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997084 magnetization 

 Broyden mixing:
  rms(total) = 0.72257E-02    rms(broyden)= 0.72255E-02
  rms(prec ) = 0.17182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7703
  3.4030  2.5180  1.4646  1.1200  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1413.31558968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90427712
  PAW double counting   =       303.88602295     -309.22713089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59418193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59577155 eV

  energy without entropy =      -56.59577155  energy(sigma->0) =      -56.59577155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762317E-02  (-0.2111468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994139 magnetization 

 Broyden mixing:
  rms(total) = 0.57192E-02    rms(broyden)= 0.57190E-02
  rms(prec ) = 0.10887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.3004  2.3024  2.3024  1.4518  1.0044  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1415.39153950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93645468
  PAW double counting   =       303.32538472     -308.66777044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55089422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59753386 eV

  energy without entropy =      -56.59753386  energy(sigma->0) =      -56.59753386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9703508E-02  (-0.1711894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994149 magnetization 

 Broyden mixing:
  rms(total) = 0.30026E-02    rms(broyden)= 0.30022E-02
  rms(prec ) = 0.61881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.1662  2.8080  2.2050  1.4543  1.4543  0.9635  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1415.95578745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93509241
  PAW double counting   =       303.49268534     -308.83458070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99547787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60723737 eV

  energy without entropy =      -56.60723737  energy(sigma->0) =      -56.60723737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5424430E-02  (-0.7380937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993219 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-02    rms(broyden)= 0.18928E-02
  rms(prec ) = 0.36227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  6.1517  3.3443  2.2208  2.2208  1.2844  1.2844  0.9892  0.9892  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.29861532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92671431
  PAW double counting   =       303.42827591     -308.77117221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64869538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61266180 eV

  energy without entropy =      -56.61266180  energy(sigma->0) =      -56.61266180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047223E-02  (-0.6451734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993424 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E-02    rms(broyden)= 0.11844E-02
  rms(prec ) = 0.19497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  6.6929  3.9637  2.4546  1.8849  1.5230  1.5230  1.0023  1.0023  0.9968  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.24812127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91531680
  PAW double counting   =       303.42136325     -308.76286976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69322895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61670902 eV

  energy without entropy =      -56.61670902  energy(sigma->0) =      -56.61670902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9463281E-03  (-0.8775827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992768 magnetization 

 Broyden mixing:
  rms(total) = 0.75832E-03    rms(broyden)= 0.75820E-03
  rms(prec ) = 0.11957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.6647  4.3280  2.4792  2.2111  1.8098  1.4382  1.0103  1.0103  1.0500  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.33608914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91722714
  PAW double counting   =       303.49671274     -308.83849794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60783906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61765535 eV

  energy without entropy =      -56.61765535  energy(sigma->0) =      -56.61765535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6201548E-03  (-0.3905227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992612 magnetization 

 Broyden mixing:
  rms(total) = 0.36596E-03    rms(broyden)= 0.36588E-03
  rms(prec ) = 0.65634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.8597  4.7137  2.7162  2.3675  1.6033  1.6033  1.4671  1.0152  1.0152  1.0179
  1.0179  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.34372864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91576787
  PAW double counting   =       303.47092612     -308.81289633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59917542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61827551 eV

  energy without entropy =      -56.61827551  energy(sigma->0) =      -56.61827551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2788420E-03  (-0.1376838E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992442 magnetization 

 Broyden mixing:
  rms(total) = 0.24905E-03    rms(broyden)= 0.24898E-03
  rms(prec ) = 0.40869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.5054  5.0943  3.0804  2.4874  2.0599  1.4668  1.4668  1.0712  1.0712  1.0015
  1.0015  0.9707  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36708770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91619858
  PAW double counting   =       303.46282165     -308.80478263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57653514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61855435 eV

  energy without entropy =      -56.61855435  energy(sigma->0) =      -56.61855435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222844E-03  (-0.5265934E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992495 magnetization 

 Broyden mixing:
  rms(total) = 0.15152E-03    rms(broyden)= 0.15142E-03
  rms(prec ) = 0.23983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  8.5233  5.2666  3.2084  2.4272  2.0903  1.5930  1.4269  1.1714  1.1714  1.0081
  1.0081  1.0337  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.35862498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91555546
  PAW double counting   =       303.44888439     -308.79084102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58448137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61867663 eV

  energy without entropy =      -56.61867663  energy(sigma->0) =      -56.61867663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4148156E-04  (-0.7465656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992533 magnetization 

 Broyden mixing:
  rms(total) = 0.67014E-04    rms(broyden)= 0.66826E-04
  rms(prec ) = 0.13656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.8161  5.6817  3.7805  2.6941  2.4257  1.8706  1.5230  1.3323  1.1148  1.1148
  1.0013  1.0013  1.0343  0.8975  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36056688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91556939
  PAW double counting   =       303.45065256     -308.79255402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58265006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61871812 eV

  energy without entropy =      -56.61871812  energy(sigma->0) =      -56.61871812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650089E-04  (-0.5886101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992543 magnetization 

 Broyden mixing:
  rms(total) = 0.61526E-04    rms(broyden)= 0.61325E-04
  rms(prec ) = 0.86836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.9395  5.9208  4.1882  2.7759  2.3857  2.1035  1.4781  1.4781  1.2127  1.2127
  1.0109  1.0109  1.0746  1.0746  0.8978  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36346537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91549243
  PAW double counting   =       303.45286378     -308.79477626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57970010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61875462 eV

  energy without entropy =      -56.61875462  energy(sigma->0) =      -56.61875462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9608794E-05  (-0.1055159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992546 magnetization 

 Broyden mixing:
  rms(total) = 0.28485E-04    rms(broyden)= 0.28056E-04
  rms(prec ) = 0.43565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0388  6.2372  4.5875  3.1073  2.4745  2.2403  2.0180  1.4648  1.2022  1.2022
  1.0016  1.0016  1.1208  1.1208  0.9323  0.9323  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36479264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91547299
  PAW double counting   =       303.45238099     -308.79429007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57836639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61876423 eV

  energy without entropy =      -56.61876423  energy(sigma->0) =      -56.61876423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4689864E-05  (-0.1086299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992536 magnetization 

 Broyden mixing:
  rms(total) = 0.26340E-04    rms(broyden)= 0.25876E-04
  rms(prec ) = 0.33996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.0879  6.4577  4.7871  3.2233  2.5436  2.3500  1.9954  1.2403  1.2403  1.4424
  1.2682  1.0072  1.0072  1.0820  1.0820  0.9411  0.9411  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36656926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91551377
  PAW double counting   =       303.45396554     -308.79589102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57661884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61876892 eV

  energy without entropy =      -56.61876892  energy(sigma->0) =      -56.61876892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234923E-05  (-0.2142997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992534 magnetization 

 Broyden mixing:
  rms(total) = 0.13002E-04    rms(broyden)= 0.12038E-04
  rms(prec ) = 0.17524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.1212  6.7174  5.0128  3.5790  2.6490  2.4032  1.9896  1.7494  1.3186  1.3186
  1.4243  1.0598  1.0598  1.0024  1.0024  1.0280  1.0280  0.8982  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36687979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91551866
  PAW double counting   =       303.45383976     -308.79576710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57631257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61877015 eV

  energy without entropy =      -56.61877015  energy(sigma->0) =      -56.61877015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9167064E-06  (-0.2059702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.60701987
  -Hartree energ DENC   =     -1416.36683120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91551457
  PAW double counting   =       303.45359231     -308.79551796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57635969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61877107 eV

  energy without entropy =      -56.61877107  energy(sigma->0) =      -56.61877107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5914       2 -58.7570       3 -58.8215       4 -58.5033       5 -41.6664
       6 -41.8625       7 -41.7530       8 -41.7557       9 -42.0493      10 -42.0304
 
 
 
 E-fermi :  -5.6118     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.6118200491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8988      2.00000
      2     -18.0607      2.00000
      3     -15.1035      2.00000
      4     -12.6553      2.00000
      5     -11.9166      2.00000
      6     -10.5311      2.00000
      7     -10.3097      2.00000
      8      -8.6779      2.00000
      9      -8.1245      2.00000
     10      -7.6170      2.00000
     11      -5.8930      2.00000
     12      -1.8027      0.00000
     13      -0.4501      0.00000
     14       0.0413      0.00000
     15       0.2144      0.00000
     16       0.3295      0.00000
     17       0.4485      0.00000
     18       0.4835      0.00000
     19       0.5397      0.00000
     20       0.7647      0.00000
     21       0.8871      0.00000
     22       0.9275      0.00000
     23       1.0026      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002  -0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.367  -0.006   0.008  -0.018  -0.001   0.002
 -0.002   0.000  -0.006  -4.367   0.005  -0.001  -0.018   0.001
 -0.000  -0.000   0.008   0.005  -4.352   0.002   0.001  -0.014
 -0.002  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.110   0.057   0.067  -0.021   0.026   0.032  -0.017
 -1.110   0.925  -0.103  -0.131   0.080  -0.044  -0.048   0.027
  0.057  -0.103   1.189   0.071  -0.120   0.198   0.019  -0.046
  0.067  -0.131   0.071   1.195  -0.055   0.019   0.206  -0.022
 -0.021   0.080  -0.120  -0.055   0.977  -0.046  -0.022   0.114
  0.026  -0.044   0.198   0.019  -0.046   0.036   0.006  -0.011
  0.032  -0.048   0.019   0.206  -0.022   0.006   0.038  -0.006
 -0.017   0.027  -0.046  -0.022   0.114  -0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3956: real time      3.4118
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.20601   340.36040   697.45231   -49.67649   -12.76167  -142.26619
  Hartree   227.27084   453.84301   735.25288   -20.29573   -14.96132   -89.78049
  E(xc)     -77.86782   -76.00342   -75.73763    -0.20409     0.00354    -0.24595
  Local    -297.52589  -980.76092 -1619.05333    65.13049    30.20925   227.90952
  n-local   -28.67865   -31.66314   -30.42196     0.26208    -0.00467     0.17596
  augment    -0.56398    -0.75120    -0.73546     0.03028    -0.02380     0.02175
  Kinetic   329.20164   295.28437   291.13265     3.98200    -0.66651     3.48811
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25655     0.93551    -1.48414    -0.77147     1.79484    -0.69729
  in kB       0.12179     0.44411    -0.70455    -0.36623     0.85204    -0.33102
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 0.793E+02 0.126E+03   0.541E+02 -.812E+02 -.128E+03   -.806E+00 -.208E+00 -.232E+00   -.197E-04 0.343E-04 0.629E-04
   0.338E+02 -.776E+02 0.363E+02   -.350E+02 0.791E+02 -.355E+02   0.447E+00 0.177E+01 0.108E+01   -.375E-05 -.647E-06 0.109E-03
   -.109E+02 -.869E+02 -.492E+02   0.116E+02 0.868E+02 0.504E+02   -.101E+01 0.249E+00 -.284E+00   -.727E-05 -.507E-04 0.205E-04
   0.357E+02 0.878E+02 -.114E+03   -.362E+02 -.879E+02 0.115E+03   0.116E+01 0.799E+00 -.986E+00   0.300E-04 0.782E-04 -.862E-04
   -.479E+01 -.610E+01 0.646E+02   0.486E+01 0.678E+01 -.682E+02   -.358E-01 -.118E+01 0.491E+01   -.835E-06 0.329E-05 0.575E-05
   -.248E+02 0.597E+02 0.149E+01   0.265E+02 -.642E+02 -.219E+00   -.171E+01 0.493E+01 -.156E+01   0.673E-06 -.586E-05 0.933E-05
   0.177E+02 -.632E+02 0.280E+02   -.190E+02 0.678E+02 -.300E+02   0.130E+01 -.493E+01 0.188E+01   0.117E-05 -.682E-06 0.927E-05
   -.597E+01 -.616E+02 -.329E+02   0.640E+01 0.656E+02 0.348E+02   -.454E+00 -.469E+01 -.239E+01   -.291E-05 -.314E-04 -.162E-04
   0.937E+01 0.641E+02 0.757E+01   -.100E+02 -.700E+02 -.102E+02   0.362E+00 0.522E+01 0.276E+01   0.458E-05 0.224E-04 0.586E-05
   0.312E+01 0.313E+01 -.667E+02   -.323E+01 -.274E+01 0.722E+02   -.256E-02 -.499E+00 -.568E+01   0.277E-05 -.380E-06 -.321E-04
 -----------------------------------------------------------------------------------------------
   0.753E+00 -.146E+01 0.491E+00   0.799E-14 0.107E-13 0.284E-13   -.750E+00 0.147E+01 -.511E+00   0.480E-05 0.485E-04 0.884E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.17500      5.93400         0.850587     -2.189278     -2.631712
      7.46200      8.03000      6.78900        -0.729331      3.193139      1.809025
      7.40000      8.03400      8.25800        -0.317348      0.122049      0.898849
      7.13100      6.98300      9.06400         0.692105      0.729885     -0.554502
      7.93400      7.43300      4.82500         0.034289     -0.501643      1.345787
      8.27600      6.17100      6.24500        -0.017061      0.421111     -0.280972
      7.19100      9.03500      6.40600        -0.048986     -0.363068     -0.085530
      7.49700      9.03900      8.74700        -0.031295     -0.641463     -0.499558
      7.05700      6.02400      8.57900        -0.312565     -0.662734      0.164983
      7.12700      7.07400     10.15300        -0.120394     -0.107998     -0.166370
 -----------------------------------------------------------------------------------
    total drift:                                0.003602      0.001049     -0.019341


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61877107 eV

  energy  without entropy=      -56.61877107  energy(sigma->0) =      -56.61877107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25655     -0.77147     -0.69729
     -0.77147      0.93551      1.79484
     -0.69729      1.79484     -1.48414
  FORCES: max atom, RMS     3.741742    1.800771
  FORCE total and by dimension    5.694539    3.193139
  Stress total and by dimension    3.427728    1.794838
     LOOP+:  cpu time     30.4723: real time     30.6467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.124
                            User time (sec):       33.928
                          System time (sec):        3.196
                         Elapsed time (sec):       38.847
  
                   Maximum memory used (kb):      557424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158454
                          Major page faults:         5430
                 Voluntary context switches:         3081
