 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:07:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.423-   5 1.07   6 1.13   2 1.29
   2  0.484  0.545  0.451-   7 1.09   1 1.29   3 1.46
   3  0.486  0.548  0.548-   8 1.11   4 1.30   2 1.46
   4  0.490  0.466  0.578-  10 1.09   9 1.13   3 1.30
   5  0.528  0.460  0.354-   1 1.07
   6  0.582  0.445  0.465-   1 1.13
   7  0.442  0.585  0.407-   2 1.09
   8  0.489  0.611  0.586-   3 1.11
   9  0.465  0.407  0.539-   4 1.13
  10  0.505  0.455  0.648-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.477199999  0.423133341
     0.483533319  0.545000013  0.451200008
     0.486200015  0.547866694  0.548333359
     0.490133349  0.466466681  0.577933311
     0.528199991  0.460400009  0.353999996
     0.582466698  0.444666672  0.464533329
     0.441799990  0.585199992  0.407466666
     0.489400005  0.610999997  0.586333338
     0.464733346  0.407266680  0.539333344
     0.504866664  0.454933325  0.647866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.47720000  0.42313334
   0.48353332  0.54500001  0.45120001
   0.48620001  0.54786669  0.54833336
   0.49013335  0.46646668  0.57793331
   0.52819999  0.46040001  0.35400000
   0.58246670  0.44466667  0.46453333
   0.44179999  0.58519999  0.40746667
   0.48940001  0.61100000  0.58633334
   0.46473335  0.40726668  0.53933334
   0.50486666  0.45493333  0.64786669
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.15799999  6.34700012
   7.25299978  8.17500019  6.76800013
   7.29300022  8.21800041  8.22500038
   7.35200024  6.99700022  8.66899967
   7.92299986  6.90600014  5.30999994
   8.73700047  6.67000008  6.96799994
   6.62699986  8.77799988  6.11199999
   7.34100008  9.16499996  8.79500008
   6.97100019  6.10900021  8.09000015
   7.57299995  6.82399988  9.71800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.29        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109890E+03  (-0.5309468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1389.65468020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93168675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00575886
  eigenvalues    EBANDS =      -200.34159190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.98902933 eV

  energy without entropy =      110.99478819  energy(sigma->0) =      110.99190876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287985E+03  (-0.1262924E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1389.65468020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93168675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.14583394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.80945385 eV

  energy without entropy =      -17.80945385  energy(sigma->0) =      -17.80945385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4302641E+02  (-0.4295795E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1389.65468020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93168675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17224432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83586423 eV

  energy without entropy =      -60.83586423  energy(sigma->0) =      -60.83586423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2303327E+01  (-0.2300758E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1389.65468020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93168675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.47557120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13919111 eV

  energy without entropy =      -63.13919111  energy(sigma->0) =      -63.13919111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784608E-01  (-0.1784029E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6008309 magnetization 

 Broyden mixing:
  rms(total) = 0.12509E+01    rms(broyden)= 0.12507E+01
  rms(prec ) = 0.15073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1389.65468020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93168675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.49341727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15703718 eV

  energy without entropy =      -63.15703718  energy(sigma->0) =      -63.15703718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5997936E+01  (-0.9245248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484067 magnetization 

 Broyden mixing:
  rms(total) = 0.59191E+00    rms(broyden)= 0.59188E+00
  rms(prec ) = 0.70286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5869
  1.5869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1440.97233314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42667949
  PAW double counting   =       236.71670572     -241.98252717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06296453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15910106 eV

  energy without entropy =      -57.15910106  energy(sigma->0) =      -57.15910106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312731E+01  (-0.4801476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135350 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E+00    rms(broyden)= 0.23842E+00
  rms(prec ) = 0.27371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8291
  1.8291  1.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1480.74648294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61596115
  PAW double counting   =       303.73957174     -309.28625437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88450408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84636993 eV

  energy without entropy =      -55.84636993  energy(sigma->0) =      -55.84636993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1868814E+00  (-0.3548621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143011 magnetization 

 Broyden mixing:
  rms(total) = 0.48889E-01    rms(broyden)= 0.48882E-01
  rms(prec ) = 0.80703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3556  0.9270  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1488.01195618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19831301
  PAW double counting   =       312.06815760     -317.47978456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14955695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65948850 eV

  energy without entropy =      -55.65948850  energy(sigma->0) =      -55.65948850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3203289E-01  (-0.5876814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115395 magnetization 

 Broyden mixing:
  rms(total) = 0.25575E-01    rms(broyden)= 0.25572E-01
  rms(prec ) = 0.49730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  2.2507  1.5893  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1493.97690768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49317008
  PAW double counting   =       317.82061475     -323.23179726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44787408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62745562 eV

  energy without entropy =      -55.62745562  energy(sigma->0) =      -55.62745562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6265830E-02  (-0.2380596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094722 magnetization 

 Broyden mixing:
  rms(total) = 0.18351E-01    rms(broyden)= 0.18347E-01
  rms(prec ) = 0.35135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.4899  2.4706  1.0321  1.0321  1.3225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1497.45194562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56338995
  PAW double counting   =       317.35471353     -322.77296826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02971795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62118979 eV

  energy without entropy =      -55.62118979  energy(sigma->0) =      -55.62118979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1173980E-01  (-0.6898037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091660 magnetization 

 Broyden mixing:
  rms(total) = 0.80039E-02    rms(broyden)= 0.80035E-02
  rms(prec ) = 0.18317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8105
  3.5191  2.5161  1.4995  1.1873  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1501.33293751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66521756
  PAW double counting   =       316.15348938     -321.55562146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25493653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60944998 eV

  energy without entropy =      -55.60944998  energy(sigma->0) =      -55.60944998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2629342E-02  (-0.2182712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088810 magnetization 

 Broyden mixing:
  rms(total) = 0.56274E-02    rms(broyden)= 0.56273E-02
  rms(prec ) = 0.10749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.2465  2.3266  2.3266  1.4621  0.9997  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1503.70852218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70209238
  PAW double counting   =       315.41471659     -320.81690756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91879713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61207933 eV

  energy without entropy =      -55.61207933  energy(sigma->0) =      -55.61207933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9406957E-02  (-0.1656066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089195 magnetization 

 Broyden mixing:
  rms(total) = 0.33544E-02    rms(broyden)= 0.33542E-02
  rms(prec ) = 0.66787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  5.1724  2.8273  2.2681  1.5115  1.5115  1.0331  1.0331  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.13584367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69860970
  PAW double counting   =       315.55821787     -320.95989718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49791158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62148628 eV

  energy without entropy =      -55.62148628  energy(sigma->0) =      -55.62148628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6491746E-02  (-0.1094099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087757 magnetization 

 Broyden mixing:
  rms(total) = 0.17040E-02    rms(broyden)= 0.17039E-02
  rms(prec ) = 0.34245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.3118  3.3550  2.3247  2.0665  1.2802  1.2802  1.0121  1.0121  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.60135869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69121153
  PAW double counting   =       315.57195041     -320.97485903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03026083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62797803 eV

  energy without entropy =      -55.62797803  energy(sigma->0) =      -55.62797803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3460990E-02  (-0.4667619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087810 magnetization 

 Broyden mixing:
  rms(total) = 0.10223E-02    rms(broyden)= 0.10222E-02
  rms(prec ) = 0.18557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  6.9421  4.1391  2.4158  2.1357  1.6455  1.4171  1.0239  1.0239  1.0293  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.55356895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68076636
  PAW double counting   =       315.54739277     -320.94933546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07203231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63143902 eV

  energy without entropy =      -55.63143902  energy(sigma->0) =      -55.63143902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302564E-02  (-0.1181255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087231 magnetization 

 Broyden mixing:
  rms(total) = 0.50996E-03    rms(broyden)= 0.50987E-03
  rms(prec ) = 0.96768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  7.8571  4.5734  2.5740  2.4424  1.9173  1.3610  1.0217  1.0217  1.1802  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.64388826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68137030
  PAW double counting   =       315.60147923     -321.00361946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98342197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63274158 eV

  energy without entropy =      -55.63274158  energy(sigma->0) =      -55.63274158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6015469E-03  (-0.4037825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087030 magnetization 

 Broyden mixing:
  rms(total) = 0.30894E-03    rms(broyden)= 0.30890E-03
  rms(prec ) = 0.53605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.3521  5.0583  2.9638  2.4535  1.8939  1.8939  1.3662  1.0264  1.0264  1.0548
  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.64527417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68036468
  PAW double counting   =       315.58126450     -320.98346871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98156801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63334313 eV

  energy without entropy =      -55.63334313  energy(sigma->0) =      -55.63334313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237285E-03  (-0.9480991E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087103 magnetization 

 Broyden mixing:
  rms(total) = 0.13651E-03    rms(broyden)= 0.13645E-03
  rms(prec ) = 0.26397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.6033  5.3055  3.3606  2.4073  2.4073  1.7844  1.3963  1.0251  1.0251  1.1265
  1.1265  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.64416321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67986235
  PAW double counting   =       315.56213776     -320.96417088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98257146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63356686 eV

  energy without entropy =      -55.63356686  energy(sigma->0) =      -55.63356686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8031664E-04  (-0.2034383E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087079 magnetization 

 Broyden mixing:
  rms(total) = 0.87999E-04    rms(broyden)= 0.87925E-04
  rms(prec ) = 0.15319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  8.8584  5.6003  3.8375  2.6431  2.4187  1.8685  1.8685  1.3690  1.0272  1.0272
  1.0482  1.0482  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.65947268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68022185
  PAW double counting   =       315.56712463     -320.96921421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96764534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63364718 eV

  energy without entropy =      -55.63364718  energy(sigma->0) =      -55.63364718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3396506E-04  (-0.4440017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087083 magnetization 

 Broyden mixing:
  rms(total) = 0.47008E-04    rms(broyden)= 0.46875E-04
  rms(prec ) = 0.78967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.9002  5.7995  4.0964  2.7288  2.4590  1.9129  1.7913  1.4033  1.0242  1.0242
  1.1562  1.1562  0.9524  0.9524  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.65931993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68001711
  PAW double counting   =       315.56820737     -320.97031311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96761115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63368114 eV

  energy without entropy =      -55.63368114  energy(sigma->0) =      -55.63368114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9562708E-05  (-0.7962242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087093 magnetization 

 Broyden mixing:
  rms(total) = 0.30188E-04    rms(broyden)= 0.29982E-04
  rms(prec ) = 0.50503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5035
  9.0629  6.2194  4.5780  3.1258  2.3756  2.3756  1.9918  1.6596  1.4229  1.0263
  1.0263  1.1181  1.1181  1.0629  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.66043409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68000481
  PAW double counting   =       315.56711622     -320.96920204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96651419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63369070 eV

  energy without entropy =      -55.63369070  energy(sigma->0) =      -55.63369070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7998230E-05  (-0.1465917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087087 magnetization 

 Broyden mixing:
  rms(total) = 0.18993E-04    rms(broyden)= 0.18665E-04
  rms(prec ) = 0.27554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  9.1023  6.4129  4.7794  3.2878  2.4655  2.4655  1.7677  1.3942  1.3942  1.5140
  1.0256  1.0256  1.1723  1.1723  1.0012  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.66075901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67996949
  PAW double counting   =       315.56836299     -320.97046705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96614370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63369870 eV

  energy without entropy =      -55.63369870  energy(sigma->0) =      -55.63369870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200516E-05  (-0.2148528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087089 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E-04    rms(broyden)= 0.10655E-04
  rms(prec ) = 0.17121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.1254  6.7858  5.0299  3.6585  2.6287  2.4487  2.1201  1.8878  1.4312  1.4312
  1.3800  1.0265  1.0265  1.0719  1.0719  0.9972  0.9446  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.66083516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67996719
  PAW double counting   =       315.56767360     -320.96976850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96607561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63369990 eV

  energy without entropy =      -55.63369990  energy(sigma->0) =      -55.63369990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1488740E-05  (-0.3351696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087085 magnetization 

 Broyden mixing:
  rms(total) = 0.68724E-05    rms(broyden)= 0.59126E-05
  rms(prec ) = 0.99932E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1967  6.8713  5.1723  3.7361  2.8123  2.5120  2.2595  1.8368  1.2885  1.2885
  1.4534  1.0257  1.0257  1.1883  1.1596  1.0025  1.0025  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.66156296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67999574
  PAW double counting   =       315.56787950     -320.96997615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96537610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63370139 eV

  energy without entropy =      -55.63370139  energy(sigma->0) =      -55.63370139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4108816E-06  (-0.6323280E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.57152755
  -Hartree energ DENC   =     -1504.66172958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67999933
  PAW double counting   =       315.56788262     -320.96998036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96521238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63370180 eV

  energy without entropy =      -55.63370180  energy(sigma->0) =      -55.63370180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2760       2 -58.5405       3 -58.6175       4 -58.3562       5 -41.8437
       6 -41.5270       7 -42.1095       8 -42.0460       9 -41.6219      10 -41.6637
 
 
 
 E-fermi :  -5.7121     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.7121298268

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6726      2.00000
      2     -17.5885      2.00000
      3     -14.8191      2.00000
      4     -12.7126      2.00000
      5     -12.2495      2.00000
      6     -10.5000      2.00000
      7     -10.0954      2.00000
      8      -9.0830      2.00000
      9      -7.9735      2.00000
     10      -6.8397      2.00000
     11      -5.9487      2.00000
     12      -1.5258      0.00000
     13      -0.3254      0.00000
     14       0.0775      0.00000
     15       0.1376      0.00000
     16       0.2619      0.00000
     17       0.4249      0.00000
     18       0.4346      0.00000
     19       0.5776      0.00000
     20       0.6946      0.00000
     21       0.9353      0.00000
     22       0.9594      0.00000
     23       1.0196      0.00000
     24       1.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.001   0.001  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.007   0.012  -0.019  -0.002   0.003
 -0.001   0.000  -0.007  -4.346   0.001  -0.002  -0.020   0.000
  0.001  -0.000   0.012   0.001  -4.339   0.003   0.000  -0.018
 -0.003  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.138   0.076   0.031  -0.049   0.039   0.002  -0.017
 -1.138   1.004  -0.164   0.008   0.065  -0.061  -0.012   0.030
  0.076  -0.164   1.120   0.114  -0.172   0.179   0.032  -0.065
  0.031   0.008   0.114   1.194   0.005   0.032   0.194   0.006
 -0.049   0.065  -0.172   0.005   1.094  -0.065   0.006   0.160
  0.039  -0.061   0.179   0.032  -0.065   0.033   0.008  -0.017
  0.002  -0.012   0.032   0.194   0.006   0.008   0.035   0.001
 -0.017   0.030  -0.065   0.006   0.160  -0.017   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0744: real time      1.0796
    STRESS:  cpu time      3.3916: real time      3.4075
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.32790   387.67058   623.22853  -159.11042    -7.76153   -31.85649
  Hartree   299.79626   504.79086   700.07433   -75.70285   -11.66199   -42.51793
  E(xc)     -78.18996   -76.92105   -76.52071    -0.48346     0.06093     0.18535
  Local    -479.18519 -1080.45717 -1512.62764   224.02355    21.16474    80.18226
  n-local   -29.42921   -30.69197   -31.82793     0.61660    -0.14284    -0.45885
  augment    -0.63627    -0.80394    -0.77048     0.06345    -0.01053    -0.03463
  Kinetic   324.73345   299.32849   305.59919     8.75993    -2.57256    -8.77423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38759     3.54220     7.78170    -1.83321    -0.92378    -3.27452
  in kB       0.18400     1.68155     3.69412    -0.87026    -0.43854    -1.55448
  external pressure =        1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.101E+03 0.111E+03   0.768E+02 -.103E+03 -.112E+03   0.830E+00 0.105E+00 -.147E+01   -.202E-04 -.719E-05 0.311E-04
   0.609E+02 -.122E+03 0.835E+02   -.624E+02 0.125E+03 -.834E+02   -.696E-01 -.426E+00 0.117E+01   -.147E-04 -.250E-04 0.370E-04
   0.210E+02 -.136E+03 -.850E+02   -.212E+02 0.138E+03 0.853E+02   -.211E+00 -.752E-01 -.181E+01   0.204E-04 -.405E-04 -.995E-05
   0.183E+01 0.121E+03 -.115E+03   -.266E+01 -.124E+03 0.116E+03   -.290E+00 0.141E+00 0.167E+01   0.197E-04 0.256E-04 -.401E-04
   -.610E+01 0.221E+02 0.682E+02   0.608E+01 -.240E+02 -.751E+02   0.281E-01 0.137E+01 0.588E+01   -.156E-05 -.110E-05 0.153E-04
   -.573E+02 0.359E+02 -.108E+02   0.601E+02 -.377E+02 0.128E+02   -.379E+01 0.219E+01 -.286E+01   -.116E-04 0.491E-05 0.314E-05
   0.401E+02 -.432E+02 0.442E+02   -.434E+02 0.466E+02 -.477E+02   0.330E+01 -.313E+01 0.350E+01   0.199E-05 -.771E-05 0.114E-04
   -.889E+00 -.612E+02 -.387E+02   0.125E+01 0.654E+02 0.414E+02   -.197E+00 -.473E+01 -.279E+01   0.269E-05 -.150E-04 -.124E-04
   0.261E+02 0.629E+02 0.859E+01   -.273E+02 -.660E+02 -.106E+02   0.188E+01 0.414E+01 0.268E+01   0.894E-05 0.166E-04 0.122E-05
   -.116E+02 0.191E+02 -.672E+02   0.128E+02 -.202E+02 0.731E+02   -.118E+01 0.862E+00 -.555E+01   -.537E-07 0.294E-05 -.238E-04
 -----------------------------------------------------------------------------------------------
   -.313E+00 -.443E+00 -.425E+00   -.711E-14 -.107E-13 0.142E-13   0.309E+00 0.442E+00 0.414E+00   0.556E-05 -.465E-04 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.15800      6.34700         3.369066     -2.104111     -2.190925
      7.25300      8.17500      6.76800        -1.561324      2.123626      1.291523
      7.29300      8.21800      8.22500        -0.479568      2.724202     -1.490309
      7.35200      6.99700      8.66900        -1.122569     -2.987204      3.083011
      7.92300      6.90600      5.31000         0.010309     -0.483441     -0.975339
      8.73700      6.67000      6.96800        -1.006340      0.434043     -0.858101
      6.62700      8.77800      6.11200        -0.024116      0.198704      0.058927
      7.34100      9.16500      8.79500         0.160747     -0.591466     -0.023592
      6.97100      6.10900      8.09000         0.664819      0.975041      0.704304
      7.57300      6.82400      9.71800        -0.011024     -0.289396      0.400501
 -----------------------------------------------------------------------------------
    total drift:                               -0.003791     -0.000648     -0.011420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63370180 eV

  energy  without entropy=      -55.63370180  energy(sigma->0) =      -55.63370180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38759     -1.83321     -3.27452
     -1.83321      3.54220     -0.92378
     -3.27453     -0.92378      7.78170
  FORCES: max atom, RMS     4.536302    2.538301
  FORCE total and by dimension    8.026812    3.369066
  Stress total and by dimension   10.155065    7.781699
     LOOP+:  cpu time     30.1291: real time     30.2790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.766
                            User time (sec):       33.519
                          System time (sec):        3.247
                         Elapsed time (sec):       38.090
  
                   Maximum memory used (kb):      546240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205948
                          Major page faults:         5455
                 Voluntary context switches:         3126
