 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:05:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.537  0.449-   6 1.08   5 1.11   2 1.50   4 1.76
   2  0.482  0.448  0.447-   7 1.12   3 1.34   1 1.50
   3  0.464  0.442  0.534-   8 1.13   2 1.34   4 1.59
   4  0.508  0.533  0.565-  10 1.10   9 1.13   3 1.59   1 1.76
   5  0.599  0.539  0.430-   1 1.11
   6  0.491  0.593  0.420-   1 1.08
   7  0.470  0.409  0.384-   2 1.12
   8  0.427  0.387  0.569-   3 1.13
   9  0.568  0.530  0.610-   4 1.13
  10  0.463  0.583  0.592-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.537399991  0.449066671
     0.482333342  0.447866662  0.446733348
     0.464199988  0.441600005  0.534000015
     0.508466657  0.532666651  0.564666684
     0.598933347  0.539266650  0.429866664
     0.491066678  0.592599996  0.419866657
     0.469666672  0.408866660  0.384399986
     0.427266661  0.386533324  0.569400024
     0.568133354  0.530333328  0.610133362
     0.462533347  0.582933362  0.591799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53739999  0.44906667
   0.48233334  0.44786666  0.44673335
   0.46419999  0.44160000  0.53400002
   0.50846666  0.53266665  0.56466668
   0.59893335  0.53926665  0.42986666
   0.49106668  0.59260000  0.41986666
   0.46966667  0.40886666  0.38439999
   0.42726666  0.38653332  0.56940002
   0.56813335  0.53033333  0.61013336
   0.46253335  0.58293336  0.59179999
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  8.06099987  6.73600006
   7.23500013  6.71799994  6.70100021
   6.96299982  6.62400007  8.01000023
   7.62699986  7.98999977  8.47000027
   8.98400021  8.08899975  6.44799995
   7.36600018  8.88899994  6.29799986
   7.04500008  6.13299990  5.76599979
   6.40899992  5.79799986  8.54100037
   8.52200031  7.95499992  9.15200043
   6.93800020  8.74400043  8.87699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.32        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9667671E+02  (-0.5315053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1385.70362798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33448967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007649
  eigenvalues    EBANDS =      -200.30705753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.67671142 eV

  energy without entropy =       96.67678791  energy(sigma->0) =       96.67674967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5243: real time      0.5272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5273

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1169321E+03  (-0.1135095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1385.70362798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33448967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23924524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25539981 eV

  energy without entropy =      -20.25539981  energy(sigma->0) =      -20.25539981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778325E+02  (-0.3766374E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1385.70362798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33448967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.02249399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03864855 eV

  energy without entropy =      -58.03864855  energy(sigma->0) =      -58.03864855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979694E+01  (-0.3974204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1385.70362798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33448967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00218749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01834205 eV

  energy without entropy =      -62.01834205  energy(sigma->0) =      -62.01834205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2616722E-01  (-0.2616326E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525142 magnetization 

 Broyden mixing:
  rms(total) = 0.11084E+01    rms(broyden)= 0.11082E+01
  rms(prec ) = 0.13393E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1385.70362798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33448967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02835471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04450927 eV

  energy without entropy =      -62.04450927  energy(sigma->0) =      -62.04450927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4569651E+01  (-0.6383767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104114 magnetization 

 Broyden mixing:
  rms(total) = 0.54900E+00    rms(broyden)= 0.54898E+00
  rms(prec ) = 0.65526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1431.31405783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54797043
  PAW double counting   =       221.46449113     -226.61041203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.57179859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47485811 eV

  energy without entropy =      -57.47485811  energy(sigma->0) =      -57.47485811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187757E+01  (-0.4026737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810364 magnetization 

 Broyden mixing:
  rms(total) = 0.21645E+00    rms(broyden)= 0.21639E+00
  rms(prec ) = 0.25062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  1.9459  1.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1469.54161892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68016696
  PAW double counting   =       277.51595922     -282.89564540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05491137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28710073 eV

  energy without entropy =      -56.28710073  energy(sigma->0) =      -56.28710073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684824E+00  (-0.3676253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846353 magnetization 

 Broyden mixing:
  rms(total) = 0.43314E-01    rms(broyden)= 0.43309E-01
  rms(prec ) = 0.77666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.2945  0.9416  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1476.36953680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24320347
  PAW double counting   =       280.14891857     -285.37850863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77164370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11861830 eV

  energy without entropy =      -56.11861830  energy(sigma->0) =      -56.11861830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2817758E-01  (-0.6902558E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812588 magnetization 

 Broyden mixing:
  rms(total) = 0.23986E-01    rms(broyden)= 0.23982E-01
  rms(prec ) = 0.48591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5005
  2.1057  1.7654  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1481.61937733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47149943
  PAW double counting   =       284.52694668     -289.77647343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70198486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09044073 eV

  energy without entropy =      -56.09044073  energy(sigma->0) =      -56.09044073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7513389E-02  (-0.2648028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792642 magnetization 

 Broyden mixing:
  rms(total) = 0.19095E-01    rms(broyden)= 0.19091E-01
  rms(prec ) = 0.34235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  2.4950  2.4950  1.2049  1.2049  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1485.66076166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56091280
  PAW double counting   =       284.11494828     -289.37155818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73541737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08292734 eV

  energy without entropy =      -56.08292734  energy(sigma->0) =      -56.08292734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1069883E-01  (-0.7013275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795613 magnetization 

 Broyden mixing:
  rms(total) = 0.92244E-02    rms(broyden)= 0.92241E-02
  rms(prec ) = 0.19290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8053
  3.3672  2.4737  1.7296  0.9879  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1488.65027142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64209593
  PAW double counting   =       282.55623767     -287.79336064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83587883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07222851 eV

  energy without entropy =      -56.07222851  energy(sigma->0) =      -56.07222851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2832533E-02  (-0.5583519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787328 magnetization 

 Broyden mixing:
  rms(total) = 0.65962E-02    rms(broyden)= 0.65957E-02
  rms(prec ) = 0.11650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  4.4019  2.4796  2.0577  1.2994  1.1322  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1491.74593467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70213092
  PAW double counting   =       282.64915077     -287.89482720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79452963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07506104 eV

  energy without entropy =      -56.07506104  energy(sigma->0) =      -56.07506104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7954471E-02  (-0.1495171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788837 magnetization 

 Broyden mixing:
  rms(total) = 0.31051E-02    rms(broyden)= 0.31051E-02
  rms(prec ) = 0.65573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  4.9834  2.8110  2.2891  1.6950  1.1326  0.9740  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1491.91430633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68676869
  PAW double counting   =       282.39930794     -287.64221195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62152265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08301552 eV

  energy without entropy =      -56.08301552  energy(sigma->0) =      -56.08301552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804910E-02  (-0.1344011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790286 magnetization 

 Broyden mixing:
  rms(total) = 0.27864E-02    rms(broyden)= 0.27860E-02
  rms(prec ) = 0.44277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  6.3143  3.6183  2.1789  2.1789  1.4825  1.2639  1.0108  1.0108  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.08069239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67378028
  PAW double counting   =       282.28389506     -287.52377000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45198216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08982043 eV

  energy without entropy =      -56.08982043  energy(sigma->0) =      -56.08982043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897458E-02  (-0.6857893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788946 magnetization 

 Broyden mixing:
  rms(total) = 0.93196E-03    rms(broyden)= 0.93190E-03
  rms(prec ) = 0.16929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  6.8349  3.8999  2.2839  2.2839  1.3484  1.3484  1.1746  0.9683  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.30548077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66885161
  PAW double counting   =       282.41436048     -287.65570580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22469219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09371788 eV

  energy without entropy =      -56.09371788  energy(sigma->0) =      -56.09371788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040446E-02  (-0.8193585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788686 magnetization 

 Broyden mixing:
  rms(total) = 0.49066E-03    rms(broyden)= 0.49060E-03
  rms(prec ) = 0.98072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.0395  4.5623  2.6335  2.4140  1.8291  1.3948  1.3948  1.0119  1.0119  0.9886
  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.32219457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66832589
  PAW double counting   =       282.41019337     -287.65136341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20866839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09475833 eV

  energy without entropy =      -56.09475833  energy(sigma->0) =      -56.09475833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7085360E-03  (-0.6745920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788456 magnetization 

 Broyden mixing:
  rms(total) = 0.34997E-03    rms(broyden)= 0.34992E-03
  rms(prec ) = 0.55815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.2409  5.0049  2.8637  2.3381  2.1415  1.5331  1.2468  1.2468  0.9455  1.0139
  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.33658301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66757423
  PAW double counting   =       282.41244744     -287.65393275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19392156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09546687 eV

  energy without entropy =      -56.09546687  energy(sigma->0) =      -56.09546687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4012: real time      0.4033
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816272E-03  (-0.1001606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788568 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-03    rms(broyden)= 0.19321E-03
  rms(prec ) = 0.32913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.6797  5.2873  3.2474  2.5153  2.1167  2.0150  1.2937  1.2937  1.0174  1.0174
  1.1353  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.32440564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66713577
  PAW double counting   =       282.39317766     -287.63446605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20603902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09564849 eV

  energy without entropy =      -56.09564849  energy(sigma->0) =      -56.09564849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9983740E-04  (-0.3329814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788548 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E-03    rms(broyden)= 0.12079E-03
  rms(prec ) = 0.18208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.7225  5.5283  3.6430  2.6295  2.3413  1.8733  1.4375  1.2002  1.2002  1.0194
  1.0194  1.1134  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.33750423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66699519
  PAW double counting   =       282.39045329     -287.63175311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19288824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09574833 eV

  energy without entropy =      -56.09574833  energy(sigma->0) =      -56.09574833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2699210E-04  (-0.5655671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788510 magnetization 

 Broyden mixing:
  rms(total) = 0.53793E-04    rms(broyden)= 0.53639E-04
  rms(prec ) = 0.94855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.9127  5.7557  3.9704  2.7509  2.3063  1.8840  1.8840  1.3142  1.2532  1.2532
  1.0174  1.0174  0.9697  0.9697  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34670610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66723459
  PAW double counting   =       282.39594427     -287.63728238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18391447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09577532 eV

  energy without entropy =      -56.09577532  energy(sigma->0) =      -56.09577532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1640452E-04  (-0.1851537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788508 magnetization 

 Broyden mixing:
  rms(total) = 0.47328E-04    rms(broyden)= 0.47157E-04
  rms(prec ) = 0.66092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.0126  6.1415  4.5405  2.9865  2.6099  2.1968  1.8784  1.3179  1.3179  1.2024
  1.2024  1.0151  1.0151  0.9302  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34555897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66709094
  PAW double counting   =       282.39756912     -287.63891992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18492168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09579173 eV

  energy without entropy =      -56.09579173  energy(sigma->0) =      -56.09579173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3304: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6576605E-05  (-0.8467179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788518 magnetization 

 Broyden mixing:
  rms(total) = 0.18845E-04    rms(broyden)= 0.18424E-04
  rms(prec ) = 0.28349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0886  6.3797  4.7122  3.2799  2.4763  2.3011  1.8746  1.5981  1.2988  1.2988
  1.2754  1.0156  1.0156  1.1495  0.9556  0.9556  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34594953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66709206
  PAW double counting   =       282.39752068     -287.63884879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18456151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09579830 eV

  energy without entropy =      -56.09579830  energy(sigma->0) =      -56.09579830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2600179E-05  (-0.3881276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788525 magnetization 

 Broyden mixing:
  rms(total) = 0.94825E-05    rms(broyden)= 0.86190E-05
  rms(prec ) = 0.15951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4975
  9.1447  6.7847  5.0531  3.6173  2.8052  2.4660  2.0911  1.9026  1.2530  1.2530
  1.3290  1.3290  1.0164  1.0164  1.0063  1.0063  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34437901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66702616
  PAW double counting   =       282.39612449     -287.63744748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18607385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09580090 eV

  energy without entropy =      -56.09580090  energy(sigma->0) =      -56.09580090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.9990: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1321090E-05  (-0.2563805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788523 magnetization 

 Broyden mixing:
  rms(total) = 0.94846E-05    rms(broyden)= 0.86232E-05
  rms(prec ) = 0.12025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1796  6.8982  5.1042  3.7373  2.6242  2.6242  2.0146  2.0146  1.3326  1.3326
  1.3827  1.2495  1.2495  1.0169  1.0169  1.0062  1.0062  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34550647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66706656
  PAW double counting   =       282.39599420     -287.63731911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18498619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09580223 eV

  energy without entropy =      -56.09580223  energy(sigma->0) =      -56.09580223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8305: real time      0.8348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4828296E-06  (-0.6390746E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.86513776
  -Hartree energ DENC   =     -1492.34589097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66707142
  PAW double counting   =       282.39645552     -287.63778588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18460158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09580271 eV

  energy without entropy =      -56.09580271  energy(sigma->0) =      -56.09580271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6115       2 -58.5268       3 -58.6162       4 -58.7072       5 -41.5550
       6 -41.7942       7 -41.8539       8 -41.6244       9 -41.5120      10 -41.6747
 
 
 
 E-fermi :  -5.6956     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.6956182086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5178      2.00000
      2     -15.8157      2.00000
      3     -15.6980      2.00000
      4     -12.4311      2.00000
      5     -11.7679      2.00000
      6     -10.7064      2.00000
      7      -9.0829      2.00000
      8      -8.8362      2.00000
      9      -7.6923      2.00000
     10      -7.0548      2.00000
     11      -5.9892      2.00000
     12      -0.6389      0.00000
     13      -0.3646      0.00000
     14       0.0210      0.00000
     15       0.1247      0.00000
     16       0.3205      0.00000
     17       0.3815      0.00000
     18       0.5936      0.00000
     19       0.6403      0.00000
     20       0.8443      0.00000
     21       0.9036      0.00000
     22       0.9601      0.00000
     23       1.0221      0.00000
     24       1.0502      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.000   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.370   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.360   0.001   0.001  -0.011   0.000
 -0.000   0.000   0.000   0.001  -4.371   0.000   0.000  -0.014
  0.000   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.976   0.003  -0.064  -0.003  -0.000  -0.023  -0.002
 -0.976   0.788   0.002   0.077   0.009   0.018   0.008   0.013
  0.003   0.002   1.141  -0.049  -0.012   0.181  -0.015  -0.001
 -0.064   0.077  -0.049   0.947   0.007  -0.015   0.128  -0.001
 -0.003   0.009  -0.012   0.007   1.147  -0.001  -0.001   0.180
 -0.000   0.018   0.181  -0.015  -0.001   0.032  -0.004   0.002
 -0.023   0.008  -0.015   0.128  -0.001  -0.004   0.020  -0.001
 -0.002   0.013  -0.001  -0.001   0.180   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0508: real time      1.0559
    STRESS:  cpu time      3.3160: real time      3.3319
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.01095   371.25809   493.59580   196.16532    38.62618   -60.33694
  Hartree   354.53966   532.13051   605.67582   121.61780    24.17302   -35.12578
  E(xc)     -76.54525   -76.03071   -75.78428     0.40235     0.09276    -0.12344
  Local    -649.54608 -1103.26181 -1294.94390  -315.05057   -62.03676    93.66139
  n-local   -29.72864   -29.35445   -29.34527     0.25632     0.27834     0.14617
  augment    -0.54718    -0.54541    -0.57977     0.00606    -0.00143     0.00805
  Kinetic   308.77459   303.08959   294.33895    -4.72811    -2.96650     1.66516
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41555    -2.08778    -6.41624    -1.33082    -1.83439    -0.10539
  in kB      -0.67199    -0.99111    -3.04591    -0.63177    -0.87082    -0.05003
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.979E+02 0.839E+02   0.670E+02 0.983E+02 -.838E+02   -.263E+00 -.437E+00 0.237E+01   -.235E-04 -.332E-04 0.506E-04
   0.267E+02 0.103E+03 0.140E+03   -.273E+02 -.105E+03 -.142E+03   0.649E+00 0.206E+01 0.398E+00   -.467E-05 0.883E-05 0.552E-04
   0.753E+02 0.108E+03 -.114E+03   -.763E+02 -.110E+03 0.116E+03   0.889E+00 0.112E+01 -.961E+00   0.301E-04 0.507E-04 -.243E-04
   -.285E+02 -.770E+02 -.113E+03   0.292E+02 0.772E+02 0.112E+03   -.569E+00 -.158E+01 -.149E+01   -.104E-04 -.235E-04 -.127E-04
   -.655E+02 -.111E+02 0.259E+02   0.703E+02 0.113E+02 -.271E+02   -.518E+01 -.130E+00 0.136E+01   0.745E-05 -.188E-05 0.176E-05
   0.246E+02 -.580E+02 0.364E+02   -.277E+02 0.628E+02 -.390E+02   0.291E+01 -.444E+01 0.228E+01   -.711E-05 0.475E-05 0.472E-06
   0.126E+02 0.387E+02 0.574E+02   -.135E+02 -.413E+02 -.609E+02   0.868E+00 0.271E+01 0.448E+01   0.114E-05 0.529E-05 0.760E-05
   0.337E+02 0.503E+02 -.340E+02   -.357E+02 -.532E+02 0.361E+02   0.256E+01 0.384E+01 -.235E+01   0.449E-05 0.904E-05 -.264E-05
   -.495E+02 -.578E+01 -.484E+02   0.531E+02 0.545E+01 0.508E+02   -.408E+01 0.109E+00 -.316E+01   -.111E-04 -.899E-06 -.860E-05
   0.356E+02 -.498E+02 -.358E+02   -.392E+02 0.536E+02 0.376E+02   0.345E+01 -.380E+01 -.209E+01   0.719E-05 -.111E-04 -.532E-05
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.555E+00 -.814E+00   0.213E-13 0.000E+00 0.355E-13   0.123E+01 -.546E+00 0.825E+00   -.635E-05 0.809E-05 0.621E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      8.06100      6.73600         0.508463      0.005286      2.502201
      7.23500      6.71800      6.70100         0.083999      0.370157     -0.790337
      6.96300      6.62400      8.01000        -0.098552     -0.229394      0.797390
      7.62700      7.99000      8.47000         0.100119     -1.349653     -2.148525
      8.98400      8.08900      6.44800        -0.358145      0.070060      0.147414
      7.36600      8.88900      6.29800        -0.175784      0.355130     -0.291122
      7.04500      6.13300      5.76600        -0.038598      0.107900      0.992020
      6.40900      5.79800      8.54100         0.559400      0.889718     -0.164161
      8.52200      7.95500      9.15200        -0.496085     -0.219348     -0.763697
      6.93800      8.74400      8.87700        -0.084818      0.000143     -0.281183
 -----------------------------------------------------------------------------------
    total drift:                                0.000777      0.008702      0.010247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09580271 eV

  energy  without entropy=      -56.09580271  energy(sigma->0) =      -56.09580271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41555     -1.33082     -0.10539
     -1.33082     -2.08778     -1.83439
     -0.10539     -1.83439     -6.41624
  FORCES: max atom, RMS     2.553345    1.338779
  FORCE total and by dimension    4.233590    2.502201
  Stress total and by dimension    7.604281    6.416238
     LOOP+:  cpu time     29.8710: real time     30.0196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.464
                            User time (sec):       33.283
                          System time (sec):        3.182
                         Elapsed time (sec):       37.500
  
                   Maximum memory used (kb):      557568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152611
                          Major page faults:         5447
                 Voluntary context switches:         3120
