 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:09:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.394-   5 1.05   6 1.07   2 1.36
   2  0.487  0.532  0.448-   7 1.07   1 1.36   3 1.47
   3  0.483  0.534  0.545-   8 1.09   4 1.39   2 1.47
   4  0.485  0.468  0.610-   9 1.08  10 1.14   3 1.39
   5  0.537  0.487  0.325-   1 1.05
   6  0.588  0.436  0.422-   1 1.07
   7  0.445  0.580  0.416-   2 1.07
   8  0.469  0.600  0.570-   3 1.09
   9  0.496  0.400  0.587-   4 1.08
  10  0.469  0.481  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540600014  0.481666660  0.394066652
     0.486999989  0.531933339  0.447533321
     0.483333333  0.533799998  0.545333354
     0.485199992  0.467933337  0.610266685
     0.537199974  0.487466653  0.324599997
     0.587866656  0.436333338  0.422466660
     0.445133336  0.579533323  0.415533320
     0.468733342  0.600466665  0.569599978
     0.496266651  0.400466665  0.587199974
     0.468666681  0.480533346  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54060001  0.48166666  0.39406665
   0.48699999  0.53193334  0.44753332
   0.48333333  0.53380000  0.54533335
   0.48519999  0.46793334  0.61026669
   0.53719997  0.48746665  0.32460000
   0.58786666  0.43633334  0.42246666
   0.44513334  0.57953332  0.41553332
   0.46873334  0.60046666  0.56959998
   0.49626665  0.40046666  0.58719997
   0.46866668  0.48053335  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.10900021  7.22499990  5.91099977
   7.30499983  7.97900009  6.71299982
   7.25000000  8.00699997  8.18000031
   7.27799988  7.01900005  9.15400028
   8.05799961  7.31199980  4.86899996
   8.81799984  6.54500008  6.33699989
   6.67700005  8.69299984  6.23299980
   7.03100014  9.00699997  8.54399967
   7.44399977  6.00699997  8.80799961
   7.03000021  7.20800018 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.81        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011588E+03  (-0.5318148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1293.47504183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14879731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00373547
  eigenvalues    EBANDS =      -200.91581188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.15884524 eV

  energy without entropy =      101.16258071  energy(sigma->0) =      101.16071297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225104E+03  (-0.1197871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1293.47504183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14879731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.42992084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35152826 eV

  energy without entropy =      -21.35152826  energy(sigma->0) =      -21.35152826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3946018E+02  (-0.3935395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1293.47504183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14879731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89010409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81171151 eV

  energy without entropy =      -60.81171151  energy(sigma->0) =      -60.81171151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2270421E+01  (-0.2268591E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1293.47504183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14879731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16052510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08213251 eV

  energy without entropy =      -63.08213251  energy(sigma->0) =      -63.08213251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1705151E-01  (-0.1704639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814329 magnetization 

 Broyden mixing:
  rms(total) = 0.11913E+01    rms(broyden)= 0.11911E+01
  rms(prec ) = 0.14222E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1293.47504183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14879731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17757661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09918402 eV

  energy without entropy =      -63.09918402  energy(sigma->0) =      -63.09918402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089655E+01  (-0.7182777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343118 magnetization 

 Broyden mixing:
  rms(total) = 0.57960E+00    rms(broyden)= 0.57957E+00
  rms(prec ) = 0.68650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1339.37522680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59114908
  PAW double counting   =       228.56026535     -233.76093694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08538197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00952913 eV

  energy without entropy =      -58.00952913  energy(sigma->0) =      -58.00952913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275517E+01  (-0.4502187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006375 magnetization 

 Broyden mixing:
  rms(total) = 0.21970E+00    rms(broyden)= 0.21963E+00
  rms(prec ) = 0.25189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  1.7578  1.7578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1378.40947773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86394416
  PAW double counting   =       292.10720840     -297.57702015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77926868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73401185 eV

  energy without entropy =      -56.73401185  energy(sigma->0) =      -56.73401185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1437211E+00  (-0.2265936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010101 magnetization 

 Broyden mixing:
  rms(total) = 0.64133E-01    rms(broyden)= 0.64127E-01
  rms(prec ) = 0.90206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.3942  0.8734  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1384.01111631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30882930
  PAW double counting   =       296.62610151     -301.97992334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59478409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59029079 eV

  energy without entropy =      -56.59029079  energy(sigma->0) =      -56.59029079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3454267E-01  (-0.5374394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990823 magnetization 

 Broyden mixing:
  rms(total) = 0.25006E-01    rms(broyden)= 0.25001E-01
  rms(prec ) = 0.47861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2625  1.6276  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1389.76325106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63340727
  PAW double counting   =       301.17451738     -306.50010544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16091842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55574812 eV

  energy without entropy =      -56.55574812  energy(sigma->0) =      -56.55574812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4882773E-02  (-0.1928785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973868 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-01    rms(broyden)= 0.17973E-01
  rms(prec ) = 0.35107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  2.7001  2.3454  1.3574  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1392.43585912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68597990
  PAW double counting   =       301.08837053     -306.42762373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52233508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55086535 eV

  energy without entropy =      -56.55086535  energy(sigma->0) =      -56.55086535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150223E-01  (-0.7855681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970590 magnetization 

 Broyden mixing:
  rms(total) = 0.74439E-02    rms(broyden)= 0.74437E-02
  rms(prec ) = 0.16968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  3.2420  2.4704  1.4450  1.1276  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1396.76335531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80166268
  PAW double counting   =       299.73286448     -305.05637169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31476542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53936312 eV

  energy without entropy =      -56.53936312  energy(sigma->0) =      -56.53936312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2438411E-02  (-0.1336330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968195 magnetization 

 Broyden mixing:
  rms(total) = 0.56686E-02    rms(broyden)= 0.56684E-02
  rms(prec ) = 0.11291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  4.4052  2.4549  2.2470  1.4634  0.9784  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1398.41474655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82564340
  PAW double counting   =       299.26917850     -304.59345103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68902799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54180153 eV

  energy without entropy =      -56.54180153  energy(sigma->0) =      -56.54180153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9579393E-02  (-0.1646907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967750 magnetization 

 Broyden mixing:
  rms(total) = 0.28136E-02    rms(broyden)= 0.28133E-02
  rms(prec ) = 0.60590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.1831  2.7501  2.1619  1.4800  1.4800  0.9594  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.21239972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82625677
  PAW double counting   =       299.23805742     -304.56215573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90174181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55138092 eV

  energy without entropy =      -56.55138092  energy(sigma->0) =      -56.55138092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5875493E-02  (-0.7462949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967030 magnetization 

 Broyden mixing:
  rms(total) = 0.17747E-02    rms(broyden)= 0.17746E-02
  rms(prec ) = 0.35557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.3367  3.5594  2.3774  2.1231  1.3130  1.3130  0.9650  0.9650  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.47611047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81735487
  PAW double counting   =       299.25632011     -304.58081963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63460344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55725641 eV

  energy without entropy =      -56.55725641  energy(sigma->0) =      -56.55725641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193015E-02  (-0.7512852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967079 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E-02    rms(broyden)= 0.12568E-02
  rms(prec ) = 0.19490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.8890  4.0010  2.4301  2.0025  1.5086  1.5086  0.9860  0.9860  1.0353  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.45676555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80695966
  PAW double counting   =       299.29020292     -304.61326464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64918397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56144943 eV

  energy without entropy =      -56.56144943  energy(sigma->0) =      -56.56144943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9366886E-03  (-0.7117304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966391 magnetization 

 Broyden mixing:
  rms(total) = 0.57333E-03    rms(broyden)= 0.57319E-03
  rms(prec ) = 0.10226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  7.8849  4.5268  2.6161  2.3576  1.8421  1.4398  0.9815  0.9815  0.9482  1.0751
  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.52806532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80774901
  PAW double counting   =       299.32277477     -304.64633934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57910737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56238612 eV

  energy without entropy =      -56.56238612  energy(sigma->0) =      -56.56238612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6423232E-03  (-0.4702676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966263 magnetization 

 Broyden mixing:
  rms(total) = 0.31412E-03    rms(broyden)= 0.31405E-03
  rms(prec ) = 0.54889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.0685  4.8480  2.5998  2.5998  1.8042  1.8042  1.4500  1.1818  0.9867  0.9867
  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.54172495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80682542
  PAW double counting   =       299.29578920     -304.61939715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56512311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56302844 eV

  energy without entropy =      -56.56302844  energy(sigma->0) =      -56.56302844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2309365E-03  (-0.9150329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966165 magnetization 

 Broyden mixing:
  rms(total) = 0.20359E-03    rms(broyden)= 0.20353E-03
  rms(prec ) = 0.32241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.5697  5.1755  3.2060  2.4488  2.1125  1.6356  1.4513  0.9798  0.9798  1.1146
  1.1146  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55460900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80681765
  PAW double counting   =       299.28758439     -304.61126227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55239229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56325938 eV

  energy without entropy =      -56.56325938  energy(sigma->0) =      -56.56325938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7017207E-04  (-0.2209422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966191 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-03    rms(broyden)= 0.11774E-03
  rms(prec ) = 0.19976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.6273  5.4915  3.4926  2.4675  2.1123  2.1123  1.5207  1.3752  1.3752  0.9861
  0.9861  0.9872  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55218003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80666158
  PAW double counting   =       299.28500206     -304.60862813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55478717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56332955 eV

  energy without entropy =      -56.56332955  energy(sigma->0) =      -56.56332955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265881E-04  (-0.1214701E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966225 magnetization 

 Broyden mixing:
  rms(total) = 0.62965E-04    rms(broyden)= 0.62808E-04
  rms(prec ) = 0.10170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8452  5.7068  3.8926  2.6875  2.3912  1.8751  1.3968  1.3968  1.2798  1.2798
  0.9825  0.9825  0.9643  0.9643  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55496458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80656373
  PAW double counting   =       299.28492719     -304.60850542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55200527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56338221 eV

  energy without entropy =      -56.56338221  energy(sigma->0) =      -56.56338221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133148E-04  (-0.1673587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966241 magnetization 

 Broyden mixing:
  rms(total) = 0.53915E-04    rms(broyden)= 0.53740E-04
  rms(prec ) = 0.76727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.9184  6.0343  4.2908  2.9366  2.5548  1.9608  1.9608  1.4675  1.3735  1.3735
  0.9867  0.9867  1.0550  0.9768  0.9768  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55562181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80652635
  PAW double counting   =       299.28569859     -304.60928097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55131783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56339354 eV

  energy without entropy =      -56.56339354  energy(sigma->0) =      -56.56339354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021979E-04  (-0.1837987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966233 magnetization 

 Broyden mixing:
  rms(total) = 0.27913E-04    rms(broyden)= 0.27578E-04
  rms(prec ) = 0.37942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0921  6.2807  4.6911  3.1180  2.4157  2.4157  1.8366  1.3158  1.3158  1.4186
  1.2661  0.9844  0.9844  1.0850  0.9558  0.9558  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55819913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80656459
  PAW double counting   =       299.28799919     -304.61159147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54877909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56340376 eV

  energy without entropy =      -56.56340376  energy(sigma->0) =      -56.56340376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077918E-05  (-0.3255026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966229 magnetization 

 Broyden mixing:
  rms(total) = 0.14941E-04    rms(broyden)= 0.14309E-04
  rms(prec ) = 0.21684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.0863  6.5711  4.8946  3.4202  2.4726  2.4726  1.9632  1.8668  1.3552  1.3552
  1.4168  1.1787  0.9857  0.9857  1.0170  0.9308  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55850364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80653232
  PAW double counting   =       299.28702703     -304.61062836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54843533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56340584 eV

  energy without entropy =      -56.56340584  energy(sigma->0) =      -56.56340584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1692066E-05  (-0.3710168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966226 magnetization 

 Broyden mixing:
  rms(total) = 0.94888E-05    rms(broyden)= 0.84601E-05
  rms(prec ) = 0.12851E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1430  6.8034  5.1140  3.6585  2.6947  2.2973  2.2973  1.8986  1.3248  1.3248
  1.3806  1.2338  1.2338  0.9858  0.9858  0.9484  0.9484  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55888412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80654852
  PAW double counting   =       299.28714595     -304.61074877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54807126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56340753 eV

  energy without entropy =      -56.56340753  energy(sigma->0) =      -56.56340753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5370658E-06  (-0.9021708E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.91679112
  -Hartree energ DENC   =     -1399.55898589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80655312
  PAW double counting   =       299.28688256     -304.61048073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54797927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56340807 eV

  energy without entropy =      -56.56340807  energy(sigma->0) =      -56.56340807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4985       2 -58.8538       3 -58.8559       4 -58.6750       5 -42.3945
       6 -42.1147       7 -42.3065       8 -41.9302       9 -41.9774      10 -41.7780
 
 
 
 E-fermi :  -5.4807     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4806852138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6922      2.00000
      2     -17.8544      2.00000
      3     -15.3149      2.00000
      4     -12.9414      2.00000
      5     -11.8504      2.00000
      6     -10.4221      2.00000
      7     -10.3591      2.00000
      8      -8.8215      2.00000
      9      -8.4314      2.00000
     10      -7.3472      2.00000
     11      -5.7394      2.00000
     12      -2.0027      0.00000
     13      -0.4635      0.00000
     14       0.0868      0.00000
     15       0.1705      0.00000
     16       0.2205      0.00000
     17       0.4095      0.00000
     18       0.4667      0.00000
     19       0.5395      0.00000
     20       0.6788      0.00000
     21       0.9014      0.00000
     22       0.9597      0.00000
     23       1.0115      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.000   0.001  -0.001   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.353  -0.001   0.011  -0.016  -0.000   0.003
 -0.000   0.000  -0.001  -4.364   0.002  -0.000  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.353   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.119   0.015  -0.001  -0.011   0.011   0.008  -0.011
 -1.119   0.920  -0.049  -0.041   0.053  -0.025  -0.022   0.025
  0.015  -0.049   1.049   0.009  -0.172   0.148   0.006  -0.065
 -0.001  -0.041   0.009   1.241  -0.023   0.006   0.215  -0.011
 -0.011   0.053  -0.172  -0.023   1.081  -0.065  -0.011   0.156
  0.011  -0.025   0.148   0.006  -0.065   0.024   0.003  -0.016
  0.008  -0.022   0.006   0.215  -0.011   0.003   0.039  -0.004
 -0.011   0.025  -0.065  -0.011   0.156  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0750: real time      1.0803
    STRESS:  cpu time      3.3947: real time      3.4106
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.90173   216.11575   694.70242  -185.36977   -42.55369  -132.97136
  Hartree   275.19259   392.53531   731.83121   -83.45667   -27.01315   -89.00825
  E(xc)     -77.35336   -76.36873   -75.65261    -0.70062    -0.07533    -0.21719
  Local    -447.05967  -803.67483 -1613.05733   254.81369    68.67101   220.40320
  n-local   -29.56407   -31.43640   -30.74502     1.28680    -0.05197     0.02366
  augment    -0.55163    -0.64292    -0.67123     0.07537     0.00415    -0.00092
  Kinetic   320.74511   303.24379   289.66908    12.70991     1.76136     3.18699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13365     0.39838    -3.29706    -0.64129     0.74239     1.41614
  in kB       0.06345     0.18912    -1.56518    -0.30443     0.35242     0.67227
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.603E+02 0.104E+03   0.713E+02 -.602E+02 -.103E+03   -.899E+00 0.698E+00 0.131E+01   0.272E-05 -.541E-05 0.283E-04
   0.514E+02 -.577E+02 0.466E+02   -.508E+02 0.564E+02 -.474E+02   0.823E+00 -.251E+00 0.870E+00   -.317E-04 0.285E-04 0.925E-04
   0.101E+02 -.706E+02 -.414E+02   -.100E+02 0.696E+02 0.429E+02   -.497E+00 0.157E+00 0.117E+00   0.451E-05 0.937E-05 0.638E-05
   0.120E+01 0.739E+02 -.121E+03   -.140E+01 -.736E+02 0.121E+03   -.123E+00 0.122E+01 -.126E+01   0.329E-05 0.323E-04 -.888E-04
   -.405E+01 0.822E+00 0.690E+02   0.368E+01 -.164E+00 -.770E+02   0.322E+00 -.541E+00 0.642E+01   -.508E-06 0.366E-06 -.108E-04
   -.486E+02 0.438E+02 -.685E+01   0.531E+02 -.481E+02 0.950E+01   -.400E+01 0.381E+01 -.244E+01   0.837E-05 -.977E-05 0.102E-04
   0.420E+02 -.479E+02 0.352E+02   -.463E+02 0.527E+02 -.384E+02   0.361E+01 -.410E+01 0.285E+01   -.276E-05 0.258E-05 0.813E-05
   0.138E+02 -.647E+02 -.271E+02   -.150E+02 0.703E+02 0.293E+02   0.114E+01 -.532E+01 -.200E+01   0.483E-05 -.181E-04 -.993E-05
   -.735E+01 0.639E+02 0.414E+00   0.823E+01 -.699E+02 -.214E+01   -.908E+00 0.544E+01 0.198E+01   -.665E-06 0.769E-05 -.596E-05
   0.122E+02 -.223E+01 -.622E+02   -.128E+02 0.292E+01 0.655E+02   0.114E+01 -.799E+00 -.484E+01   -.427E-06 0.954E-06 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.618E+00 -.312E+00 -.301E+01   0.338E-13 0.213E-13 0.284E-13   0.608E+00 0.315E+00 0.301E+01   -.123E-04 0.484E-04 0.199E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10900      7.22500      5.91100        -0.962602      0.732658      2.127551
      7.30500      7.97900      6.71300         1.472395     -1.527703      0.062772
      7.25000      8.00700      8.18000        -0.370824     -0.777886      1.621279
      7.27800      7.01900      9.15400        -0.316620      1.488189     -0.972084
      8.05800      7.31200      4.86900        -0.049701      0.117091     -1.590224
      8.81800      6.54500      6.33700         0.485210     -0.491401      0.214889
      6.67700      8.69300      6.23300        -0.669832      0.712265     -0.376621
      7.03100      9.00700      8.54400        -0.133450      0.339435      0.193908
      7.44400      6.00700      8.80800        -0.028043     -0.479834      0.246085
      7.03000      7.20800     10.25200         0.573467     -0.112815     -1.527556
 -----------------------------------------------------------------------------------
    total drift:                               -0.010320      0.002704      0.003034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56340807 eV

  energy  without entropy=      -56.56340807  energy(sigma->0) =      -56.56340807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13365     -0.64129      1.41614
     -0.64129      0.39838      0.74239
      1.41614      0.74239     -3.29706
  FORCES: max atom, RMS     2.447420    1.563005
  FORCE total and by dimension    4.942655    2.127551
  Stress total and by dimension    4.121027    3.297060
     LOOP+:  cpu time     30.8564: real time     31.0098
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.466
                            User time (sec):       34.293
                          System time (sec):        3.173
                         Elapsed time (sec):       38.461
  
                   Maximum memory used (kb):      559884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141433
                          Major page faults:         5446
                 Voluntary context switches:         3092
