 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:58:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.536  0.447-   6 1.09   5 1.10   2 1.42   4 1.71
   2  0.487  0.449  0.450-   7 1.12   3 1.34   1 1.42
   3  0.472  0.442  0.537-   8 1.06   2 1.34   4 1.47
   4  0.504  0.532  0.559-   9 1.09  10 1.12   3 1.47   1 1.71
   5  0.595  0.547  0.437-   1 1.10
   6  0.479  0.587  0.419-   1 1.09
   7  0.478  0.399  0.395-   2 1.12
   8  0.443  0.392  0.578-   3 1.06
   9  0.565  0.537  0.598-   4 1.09
  10  0.452  0.581  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.536200015  0.446599992
     0.487466653  0.448666668  0.449533335
     0.472333336  0.441533343  0.537466685
     0.504266675  0.531800016  0.559133339
     0.595466677  0.546799978  0.437466653
     0.479066658  0.587199974  0.419066652
     0.477733326  0.398600006  0.395266660
     0.442733320  0.391733329  0.577599970
     0.565466690  0.536733309  0.598000018
     0.452133338  0.580799993  0.579866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.53620001  0.44659999
   0.48746665  0.44866667  0.44953334
   0.47233334  0.44153334  0.53746668
   0.50426668  0.53180002  0.55913334
   0.59546668  0.54679998  0.43746665
   0.47906666  0.58719997  0.41906665
   0.47773333  0.39860001  0.39526666
   0.44273332  0.39173333  0.57759997
   0.56546669  0.53673331  0.59800002
   0.45213334  0.58079999  0.57986666
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  8.04300022  6.69899988
   7.31199980  6.73000002  6.74300003
   7.08500004  6.62300014  8.06200027
   7.56400013  7.97700024  8.38700008
   8.93200016  8.20199966  6.56199980
   7.18599987  8.80799961  6.28599977
   7.16599989  5.97900009  5.92899990
   6.64099979  5.87599993  8.66399956
   8.48200035  8.05099964  8.97000027
   6.78200006  8.71199989  8.69799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.04        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026478E+03  (-0.5371757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1428.68084273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09024420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032087
  eigenvalues    EBANDS =      -205.99253481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64776060 eV

  energy without entropy =      102.64808147  energy(sigma->0) =      102.64792103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5298: real time      0.5327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5299: real time      0.5329

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1208406E+03  (-0.1164526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1428.68084273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09024420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.83347726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.19286098 eV

  energy without entropy =      -18.19286098  energy(sigma->0) =      -18.19286098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019412E+02  (-0.4005698E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1428.68084273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09024420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02759765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.38698137 eV

  energy without entropy =      -58.38698137  energy(sigma->0) =      -58.38698137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4525275E+01  (-0.4520726E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1428.68084273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09024420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55287310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91225683 eV

  energy without entropy =      -62.91225683  energy(sigma->0) =      -62.91225683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2746137E-01  (-0.2745832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860990 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14239E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1428.68084273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09024420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.58033447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93971820 eV

  energy without entropy =      -62.93971820  energy(sigma->0) =      -62.93971820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5335944E+01  (-0.7917344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393377 magnetization 

 Broyden mixing:
  rms(total) = 0.57513E+00    rms(broyden)= 0.57510E+00
  rms(prec ) = 0.68699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1478.79697519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44512732
  PAW double counting   =       230.09618877     -235.30755558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92773891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60377374 eV

  energy without entropy =      -57.60377374  energy(sigma->0) =      -57.60377374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286463E+01  (-0.4849921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072348 magnetization 

 Broyden mixing:
  rms(total) = 0.23035E+00    rms(broyden)= 0.23028E+00
  rms(prec ) = 0.26597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9604
  1.9604  1.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1519.59815725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66848843
  PAW double counting   =       293.82143512     -299.29862004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79763665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31731054 eV

  energy without entropy =      -56.31731054  energy(sigma->0) =      -56.31731054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1772526E+00  (-0.5544566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122332 magnetization 

 Broyden mixing:
  rms(total) = 0.58378E-01    rms(broyden)= 0.58374E-01
  rms(prec ) = 0.94481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3016  1.0719  1.4821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1525.81899820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24992215
  PAW double counting   =       297.57146481     -302.87790127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15172530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14005797 eV

  energy without entropy =      -56.14005797  energy(sigma->0) =      -56.14005797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4064532E-01  (-0.1260930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075854 magnetization 

 Broyden mixing:
  rms(total) = 0.25333E-01    rms(broyden)= 0.25328E-01
  rms(prec ) = 0.49801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5562
  1.9885  1.9885  1.1239  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1532.22369426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51077641
  PAW double counting   =       304.15115553     -309.49836100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92646918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09941265 eV

  energy without entropy =      -56.09941265  energy(sigma->0) =      -56.09941265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7028974E-02  (-0.1939785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064500 magnetization 

 Broyden mixing:
  rms(total) = 0.14709E-01    rms(broyden)= 0.14705E-01
  rms(prec ) = 0.31449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.6478  2.3446  1.1842  1.1842  1.0908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1535.94623071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56884012
  PAW double counting   =       302.29387864     -307.63723297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25881860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09238368 eV

  energy without entropy =      -56.09238368  energy(sigma->0) =      -56.09238368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228016E-01  (-0.6422310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057748 magnetization 

 Broyden mixing:
  rms(total) = 0.83959E-02    rms(broyden)= 0.83954E-02
  rms(prec ) = 0.18545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  3.5409  2.4577  1.8057  0.9932  1.1982  1.1982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1539.79096112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69162467
  PAW double counting   =       302.25812441     -307.59154901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53452232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08010352 eV

  energy without entropy =      -56.08010352  energy(sigma->0) =      -56.08010352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4637190E-02  (-0.4848335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049161 magnetization 

 Broyden mixing:
  rms(total) = 0.76231E-02    rms(broyden)= 0.76224E-02
  rms(prec ) = 0.12448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.3383  2.4297  2.1620  1.4337  1.0194  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1542.78556523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74267771
  PAW double counting   =       302.03808367     -307.37775222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58936448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08474071 eV

  energy without entropy =      -56.08474071  energy(sigma->0) =      -56.08474071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7780682E-02  (-0.3651383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054499 magnetization 

 Broyden mixing:
  rms(total) = 0.41085E-02    rms(broyden)= 0.41080E-02
  rms(prec ) = 0.73175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0557
  5.0716  2.8499  2.2583  1.8386  1.1383  1.1383  0.9945  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1542.52331320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71694087
  PAW double counting   =       301.51716048     -306.84998600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84050340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09252140 eV

  energy without entropy =      -56.09252140  energy(sigma->0) =      -56.09252140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6972645E-02  (-0.1192406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053629 magnetization 

 Broyden mixing:
  rms(total) = 0.20786E-02    rms(broyden)= 0.20785E-02
  rms(prec ) = 0.35921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.1150  3.4688  2.2401  1.9352  1.5480  1.1114  1.1114  0.9919  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1542.98633571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70934815
  PAW double counting   =       301.65905098     -306.99274201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37599529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09949404 eV

  energy without entropy =      -56.09949404  energy(sigma->0) =      -56.09949404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2844158E-02  (-0.4983122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051257 magnetization 

 Broyden mixing:
  rms(total) = 0.13814E-02    rms(broyden)= 0.13812E-02
  rms(prec ) = 0.22257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  7.1601  4.2103  2.3447  2.3447  1.4791  1.4791  1.0700  1.0700  1.1108  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.21919363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70846339
  PAW double counting   =       301.80256909     -307.13803969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14331721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10233820 eV

  energy without entropy =      -56.10233820  energy(sigma->0) =      -56.10233820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722256E-02  (-0.2851608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051937 magnetization 

 Broyden mixing:
  rms(total) = 0.56078E-03    rms(broyden)= 0.56072E-03
  rms(prec ) = 0.96512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  7.6788  4.5977  2.6744  2.2969  1.7606  1.3650  1.3650  1.0539  1.0539  1.0090
  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.10228940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70236615
  PAW double counting   =       301.73798723     -307.07225907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25704521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10406045 eV

  energy without entropy =      -56.10406045  energy(sigma->0) =      -56.10406045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741804E-03  (-0.2980324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051589 magnetization 

 Broyden mixing:
  rms(total) = 0.29396E-03    rms(broyden)= 0.29390E-03
  rms(prec ) = 0.51673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.3233  4.8597  2.8169  2.4679  1.9437  1.6179  1.2451  1.2451  1.0246  1.0246
  0.9819  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.17677689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70446861
  PAW double counting   =       301.75452915     -307.08898321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18485214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10443463 eV

  energy without entropy =      -56.10443463  energy(sigma->0) =      -56.10443463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966926E-03  (-0.7679798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051534 magnetization 

 Broyden mixing:
  rms(total) = 0.15556E-03    rms(broyden)= 0.15549E-03
  rms(prec ) = 0.29937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.5768  5.2314  3.3179  2.3356  2.3356  1.8323  1.4943  1.1962  1.1962  0.9565
  1.0423  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.17639232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70380190
  PAW double counting   =       301.73738910     -307.07195295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18465691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10463133 eV

  energy without entropy =      -56.10463133  energy(sigma->0) =      -56.10463133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133979E-03  (-0.4492459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051442 magnetization 

 Broyden mixing:
  rms(total) = 0.11369E-03    rms(broyden)= 0.11361E-03
  rms(prec ) = 0.18406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.7776  5.5065  3.6312  2.5559  2.3724  1.7430  1.3778  1.2637  1.2637  1.0499
  1.0499  0.9940  0.9940  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.19431668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70414541
  PAW double counting   =       301.74593688     -307.08057593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16711425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10474473 eV

  energy without entropy =      -56.10474473  energy(sigma->0) =      -56.10474473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2218518E-04  (-0.5152844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051490 magnetization 

 Broyden mixing:
  rms(total) = 0.55102E-04    rms(broyden)= 0.54957E-04
  rms(prec ) = 0.10124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.8516  5.7608  3.9032  2.7282  2.3174  1.8586  1.8586  1.4425  1.4425  1.0798
  1.0798  0.9975  0.9975  1.0262  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.18898046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70389110
  PAW double counting   =       301.74038932     -307.07497020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17227651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10476691 eV

  energy without entropy =      -56.10476691  energy(sigma->0) =      -56.10476691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2205718E-04  (-0.3063732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051513 magnetization 

 Broyden mixing:
  rms(total) = 0.36589E-04    rms(broyden)= 0.36365E-04
  rms(prec ) = 0.56034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.0371  6.1691  4.5004  3.1129  2.3715  2.3715  1.7711  1.2183  1.2183  1.2295
  1.1546  1.1546  0.9981  0.9981  0.9427  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.18816715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70372126
  PAW double counting   =       301.74048480     -307.07504499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17296273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10478897 eV

  energy without entropy =      -56.10478897  energy(sigma->0) =      -56.10478897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5060651E-05  (-0.6196423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051514 magnetization 

 Broyden mixing:
  rms(total) = 0.19022E-04    rms(broyden)= 0.18600E-04
  rms(prec ) = 0.30428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.0790  6.4258  4.7446  3.3169  2.5515  2.3539  1.9754  1.6876  1.3346  1.3346
  1.1714  1.1714  1.0141  1.0141  1.0137  0.9744  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.18930017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70371557
  PAW double counting   =       301.74164958     -307.07621871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17182014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10479403 eV

  energy without entropy =      -56.10479403  energy(sigma->0) =      -56.10479403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3383521E-05  (-0.6946191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051505 magnetization 

 Broyden mixing:
  rms(total) = 0.12058E-04    rms(broyden)= 0.11380E-04
  rms(prec ) = 0.16762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.1360  6.6919  5.0225  3.5160  2.7617  2.2769  2.1440  1.8654  1.2125  1.2125
  1.2014  1.2014  1.1868  1.0192  1.0192  0.9652  0.9652  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.19128146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70378805
  PAW double counting   =       301.74263192     -307.07721209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16990367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10479741 eV

  energy without entropy =      -56.10479741  energy(sigma->0) =      -56.10479741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8272: real time      0.8315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7020019E-06  (-0.1120263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.74336882
  -Hartree energ DENC   =     -1543.19182745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70380149
  PAW double counting   =       301.74260108     -307.07717971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16937337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10479811 eV

  energy without entropy =      -56.10479811  energy(sigma->0) =      -56.10479811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5002       2 -58.4316       3 -58.3546       4 -58.4904       5 -41.7084
       6 -41.7546       7 -41.5530       8 -42.2025       9 -41.7290      10 -41.4957
 
 
 
 E-fermi :  -5.6018     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.6018258404

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2745      2.00000
      2     -16.1415      2.00000
      3     -15.6049      2.00000
      4     -12.3830      2.00000
      5     -11.9579      2.00000
      6     -11.2546      2.00000
      7      -9.3910      2.00000
      8      -9.0370      2.00000
      9      -7.9745      2.00000
     10      -6.6892      2.00000
     11      -5.8767      2.00000
     12      -0.6246      0.00000
     13      -0.3741      0.00000
     14       0.1219      0.00000
     15       0.1800      0.00000
     16       0.2699      0.00000
     17       0.3701      0.00000
     18       0.6166      0.00000
     19       0.6379      0.00000
     20       0.8991      0.00000
     21       0.9472      0.00000
     22       0.9595      0.00000
     23       1.0124      0.00000
     24       1.0546      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.004  -0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.363   0.005  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.350  -0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.002  -0.000  -4.362  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.058  -0.028  -0.052  -0.005  -0.014  -0.011  -0.006
 -1.058   0.913   0.057   0.022   0.032   0.036  -0.010   0.020
 -0.028   0.057   1.192  -0.036   0.018   0.199  -0.014   0.007
 -0.052   0.022  -0.036   0.991   0.013  -0.014   0.132   0.005
 -0.005   0.032   0.018   0.013   1.158   0.008   0.005   0.193
 -0.014   0.036   0.199  -0.014   0.008   0.037  -0.005   0.003
 -0.011  -0.010  -0.014   0.132   0.005  -0.005   0.021   0.000
 -0.006   0.020   0.007   0.005   0.193   0.003   0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0685: real time      1.0737
    STRESS:  cpu time      3.3942: real time      3.4105
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.41833   442.76819   491.55652   174.39766    21.47778   -63.86186
  Hartree   351.70414   573.25603   618.23103   100.66485    14.42936   -40.03988
  E(xc)     -77.61004   -76.92190   -76.91833     0.35524     0.06163    -0.10942
  Local    -630.48120 -1211.00160 -1309.10537  -269.89330   -36.18042   103.34791
  n-local   -30.98090   -31.20075   -31.25209    -0.13001    -0.00157     0.02626
  augment    -0.67155    -0.68570    -0.66940    -0.01724     0.01190     0.00070
  Kinetic   311.96540   308.95688   305.58474    -2.64803    -0.11463     0.85960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02941     5.79755    -1.94649     2.72917    -0.31595     0.22331
  in kB      -0.01396     2.75221    -0.92404     1.29559    -0.14999     0.10601
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 -.110E+03 0.107E+03   0.646E+02 0.113E+03 -.108E+03   -.736E+00 0.718E-01 0.320E+01   -.589E-04 -.129E-03 0.143E-03
   0.265E+02 0.115E+03 0.145E+03   -.280E+02 -.120E+03 -.146E+03   0.553E+00 0.416E+00 0.110E+01   0.736E-05 0.602E-04 0.163E-03
   0.633E+02 0.128E+03 -.116E+03   -.639E+02 -.130E+03 0.116E+03   0.524E+00 0.227E+01 -.126E+01   0.689E-04 0.134E-03 -.106E-03
   -.192E+02 -.985E+02 -.124E+03   0.195E+02 0.100E+03 0.125E+03   -.306E+00 -.498E+00 -.188E+01   -.193E-04 -.133E-03 -.115E-03
   -.677E+02 -.191E+02 0.208E+02   0.729E+02 0.200E+02 -.219E+02   -.539E+01 -.804E+00 0.523E+00   -.515E-05 -.951E-05 0.121E-04
   0.322E+02 -.552E+02 0.373E+02   -.353E+02 0.594E+02 -.398E+02   0.347E+01 -.390E+01 0.199E+01   -.428E-05 -.112E-04 0.124E-04
   0.967E+01 0.481E+02 0.525E+02   -.103E+02 -.512E+02 -.559E+02   0.695E+00 0.361E+01 0.381E+01   0.466E-05 0.237E-04 0.273E-04
   0.306E+02 0.533E+02 -.426E+02   -.337E+02 -.586E+02 0.468E+02   0.265E+01 0.443E+01 -.353E+01   0.145E-04 0.294E-04 -.206E-04
   -.544E+02 -.134E+02 -.478E+02   0.593E+02 0.140E+02 0.511E+02   -.479E+01 -.373E+00 -.298E+01   -.236E-04 -.128E-04 -.251E-04
   0.419E+02 -.499E+02 -.315E+02   -.450E+02 0.531E+02 0.330E+02   0.369E+01 -.346E+01 -.140E+01   0.155E-04 -.282E-04 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.378E+00 -.175E+01 0.437E+00   -.711E-14 0.568E-13 0.213E-13   0.366E+00 0.176E+01 -.415E+00   -.308E-06 -.766E-04 0.753E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      8.04300      6.69900         0.641430      2.612030      2.766702
      7.31200      6.73000      6.74300        -0.904334     -3.804949     -0.729007
      7.08500      6.62300      8.06200        -0.075279     -0.000833     -0.950329
      7.56400      7.97700      8.38700        -0.011248      1.403889     -1.525043
      8.93200      8.20200      6.56200        -0.239668      0.057541     -0.564100
      7.18600      8.80800      6.28600         0.331568      0.271145     -0.444544
      7.16600      5.97900      5.92900         0.023143      0.508792      0.405277
      6.64100      5.87600      8.66400        -0.420411     -0.941392      0.700074
      8.48200      8.05100      8.97000         0.132047      0.175866      0.277500
      6.78200      8.71200      8.69800         0.522751     -0.282089      0.063469
 -----------------------------------------------------------------------------------
    total drift:                               -0.012373      0.009919      0.021565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10479811 eV

  energy  without entropy=      -56.10479811  energy(sigma->0) =      -56.10479811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02941      2.72917      0.22331
      2.72917      5.79755     -0.31595
      0.22331     -0.31595     -1.94649
  FORCES: max atom, RMS     3.978305    1.978390
  FORCE total and by dimension    6.256218    3.804949
  Stress total and by dimension    7.252411    5.797554
     LOOP+:  cpu time     29.0791: real time     29.2241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.692
                            User time (sec):       32.536
                          System time (sec):        3.156
                         Elapsed time (sec):       37.054
  
                   Maximum memory used (kb):      562204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188249
                          Major page faults:         5454
                 Voluntary context switches:         3097
