 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:35:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.454-   5 1.12   6 1.12   2 1.47   4 1.54
   2  0.473  0.453  0.449-   7 1.12   3 1.39   1 1.47   4 2.05
   3  0.458  0.448  0.540-   8 1.04   2 1.39   4 1.48
   4  0.514  0.528  0.555-  10 1.12   9 1.13   3 1.48   1 1.54   2 2.05
   5  0.600  0.525  0.431-   1 1.12
   6  0.504  0.594  0.420-   1 1.12
   7  0.449  0.412  0.391-   2 1.12
   8  0.420  0.404  0.578-   3 1.04
   9  0.575  0.517  0.597-   4 1.13
  10  0.480  0.587  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.532533328  0.454066658
     0.472666677  0.452866681  0.448666668
     0.457733345  0.448133341  0.539866638
     0.513866679  0.527866681  0.555200005
     0.599600029  0.525199986  0.431266658
     0.503533332  0.593733342  0.419933319
     0.448733330  0.411933327  0.390600014
     0.420000013  0.403999996  0.577933311
     0.575266647  0.516933346  0.596999995
     0.479533323  0.586733309  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53253333  0.45406666
   0.47266668  0.45286668  0.44866667
   0.45773335  0.44813334  0.53986664
   0.51386668  0.52786668  0.55520000
   0.59960003  0.52519999  0.43126666
   0.50353333  0.59373334  0.41993332
   0.44873333  0.41193333  0.39060001
   0.42000001  0.40400000  0.57793331
   0.57526665  0.51693335  0.59699999
   0.47953332  0.58673331  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.98799992  6.81099987
   7.09000015  6.79300022  6.73000002
   6.86600018  6.72200012  8.09799957
   7.70800018  7.91800022  8.32800007
   8.99400043  7.87799978  6.46899986
   7.55299997  8.90600014  6.29899979
   6.73099995  6.17899990  5.85900021
   6.30000019  6.05999994  8.66899967
   8.62899971  7.75400019  8.95499992
   7.19299984  8.80099964  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        594.78        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3340
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9399: real time      0.9455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9942332E+02  (-0.5387348E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1431.16441814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08291041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004782
  eigenvalues    EBANDS =      -207.46159029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.42331727 eV

  energy without entropy =       99.42336509  energy(sigma->0) =       99.42334118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173257E+03  (-0.1134384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1431.16441814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08291041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.78738119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90242580 eV

  energy without entropy =      -17.90242580  energy(sigma->0) =      -17.90242580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089503E+02  (-0.4078945E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1431.16441814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08291041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68241145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.79745607 eV

  energy without entropy =      -58.79745607  energy(sigma->0) =      -58.79745607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3996: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3997: real time      0.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4062344E+01  (-0.4053385E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1431.16441814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08291041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.74475522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85979984 eV

  energy without entropy =      -62.85979984  energy(sigma->0) =      -62.85979984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5747: real time      0.5776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9027244E-01  (-0.9025144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816540 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E+01    rms(broyden)= 0.11431E+01
  rms(prec ) = 0.13930E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1431.16441814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08291041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.83502766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95007228 eV

  energy without entropy =      -62.95007228  energy(sigma->0) =      -62.95007228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5165733E+01  (-0.7833749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343298 magnetization 

 Broyden mixing:
  rms(total) = 0.56051E+00    rms(broyden)= 0.56048E+00
  rms(prec ) = 0.67103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1480.92972891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38301301
  PAW double counting   =       228.09979201     -233.29416338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.66568052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78433965 eV

  energy without entropy =      -57.78433965  energy(sigma->0) =      -57.78433965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207454E+01  (-0.4690237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018739 magnetization 

 Broyden mixing:
  rms(total) = 0.23490E+00    rms(broyden)= 0.23484E+00
  rms(prec ) = 0.27079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  1.9526  1.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1520.27144358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51286912
  PAW double counting   =       288.14535791     -293.58611403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99998366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57688610 eV

  energy without entropy =      -56.57688610  energy(sigma->0) =      -56.57688610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1802997E+00  (-0.5942039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080244 magnetization 

 Broyden mixing:
  rms(total) = 0.64319E-01    rms(broyden)= 0.64315E-01
  rms(prec ) = 0.10062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  2.2906  1.1432  1.3793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1526.72318345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12211552
  PAW double counting   =       292.45951930     -297.73643359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14103230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39658638 eV

  energy without entropy =      -56.39658638  energy(sigma->0) =      -56.39658638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1909: real time      1.1969

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4403953E-01  (-0.1450436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034017 magnetization 

 Broyden mixing:
  rms(total) = 0.25735E-01    rms(broyden)= 0.25731E-01
  rms(prec ) = 0.50068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.9906  1.9906  1.1513  1.1513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1533.24134902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38057274
  PAW double counting   =       299.11956239     -304.43984003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79392107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35254685 eV

  energy without entropy =      -56.35254685  energy(sigma->0) =      -56.35254685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7838037E-02  (-0.2523093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021260 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-01    rms(broyden)= 0.17484E-01
  rms(prec ) = 0.32953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.3922  2.3922  1.2163  1.2163  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1537.26965315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45702032
  PAW double counting   =       297.63929376     -302.95665355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83714434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34470881 eV

  energy without entropy =      -56.34470881  energy(sigma->0) =      -56.34470881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9566622E-02  (-0.7087975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022683 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E-01    rms(broyden)= 0.10407E-01
  rms(prec ) = 0.21236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7902
  3.3350  2.4390  1.6797  1.0008  1.1433  1.1433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1539.98204084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54205860
  PAW double counting   =       296.88221077     -302.18414108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21565778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33514219 eV

  energy without entropy =      -56.33514219  energy(sigma->0) =      -56.33514219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8802917E-03  (-0.8240627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011742 magnetization 

 Broyden mixing:
  rms(total) = 0.66298E-02    rms(broyden)= 0.66291E-02
  rms(prec ) = 0.12199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  4.0772  2.3484  1.8311  1.4916  1.0843  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1543.38861428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60905332
  PAW double counting   =       296.96772284     -302.27822248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86839003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33602248 eV

  energy without entropy =      -56.33602248  energy(sigma->0) =      -56.33602248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8175402E-02  (-0.2067532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014248 magnetization 

 Broyden mixing:
  rms(total) = 0.27534E-02    rms(broyden)= 0.27533E-02
  rms(prec ) = 0.67124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.0685  2.8208  2.2121  1.5500  1.2715  1.0172  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1543.56564566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59436442
  PAW double counting   =       296.60687741     -301.91313855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68908364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34419788 eV

  energy without entropy =      -56.34419788  energy(sigma->0) =      -56.34419788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6426429E-02  (-0.8848452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013926 magnetization 

 Broyden mixing:
  rms(total) = 0.19984E-02    rms(broyden)= 0.19983E-02
  rms(prec ) = 0.39361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1448
  5.8949  3.2832  2.2855  1.7709  1.7709  1.0587  1.0587  1.1218  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.05053612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58749220
  PAW double counting   =       296.56631263     -301.87282226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20349889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35062431 eV

  energy without entropy =      -56.35062431  energy(sigma->0) =      -56.35062431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4475483E-02  (-0.7117867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012779 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E-02    rms(broyden)= 0.11590E-02
  rms(prec ) = 0.19915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.9235  4.0258  2.3052  2.3052  1.3679  1.3679  1.0095  1.0095  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.22101965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58234384
  PAW double counting   =       296.73358077     -302.04074709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03168580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35509979 eV

  energy without entropy =      -56.35509979  energy(sigma->0) =      -56.35509979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278139E-02  (-0.1510599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013214 magnetization 

 Broyden mixing:
  rms(total) = 0.68037E-03    rms(broyden)= 0.68032E-03
  rms(prec ) = 0.11656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  7.7909  4.5387  2.6116  2.4719  1.7156  1.4515  1.4515  1.0501  1.0501  0.9991
  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.13965112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57648795
  PAW double counting   =       296.64871205     -301.95479228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10956267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35637793 eV

  energy without entropy =      -56.35637793  energy(sigma->0) =      -56.35637793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7574571E-03  (-0.7665942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012696 magnetization 

 Broyden mixing:
  rms(total) = 0.50133E-03    rms(broyden)= 0.50125E-03
  rms(prec ) = 0.70721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.3049  4.8457  2.7208  2.5146  2.0280  1.4949  1.0392  1.0392  1.0008  1.0008
  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.22033437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57803101
  PAW double counting   =       296.66607616     -301.97258357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03075276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35713539 eV

  energy without entropy =      -56.35713539  energy(sigma->0) =      -56.35713539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503971E-03  (-0.1301718E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012860 magnetization 

 Broyden mixing:
  rms(total) = 0.18369E-03    rms(broyden)= 0.18358E-03
  rms(prec ) = 0.34325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.6098  5.1857  3.1959  2.4871  2.1473  1.6485  1.3028  1.3028  1.0653  1.0653
  0.9981  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.18510524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57675286
  PAW double counting   =       296.64690283     -301.95331534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06494905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35728579 eV

  energy without entropy =      -56.35728579  energy(sigma->0) =      -56.35728579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169959E-03  (-0.4717919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012798 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-03    rms(broyden)= 0.13399E-03
  rms(prec ) = 0.20660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.7403  5.4971  3.5287  2.4623  2.4623  1.8621  1.2905  1.1801  1.1801  0.9908
  1.0645  1.0645  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.20368965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57704361
  PAW double counting   =       296.65007057     -301.95654627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04670919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35740278 eV

  energy without entropy =      -56.35740278  energy(sigma->0) =      -56.35740278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3520334E-04  (-0.4964377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012787 magnetization 

 Broyden mixing:
  rms(total) = 0.92656E-04    rms(broyden)= 0.92560E-04
  rms(prec ) = 0.13442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  8.8717  5.8057  4.0116  2.7963  2.2370  2.2370  1.7877  1.2943  1.2943  1.0787
  1.0787  0.9929  0.9929  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.20880655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57708242
  PAW double counting   =       296.65320402     -301.95968605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04165997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35743799 eV

  energy without entropy =      -56.35743799  energy(sigma->0) =      -56.35743799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.9924: real time      0.9972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2372635E-04  (-0.7879149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012761 magnetization 

 Broyden mixing:
  rms(total) = 0.87646E-04    rms(broyden)= 0.87532E-04
  rms(prec ) = 0.11109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.0430  6.0985  4.5143  2.9995  2.4655  2.1308  1.8998  1.4191  1.2888  1.2888
  1.0662  1.0662  0.9895  0.9895  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.21343825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57703950
  PAW double counting   =       296.65494238     -301.96144228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03699122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35746171 eV

  energy without entropy =      -56.35746171  energy(sigma->0) =      -56.35746171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5475627E-05  (-0.3062587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012797 magnetization 

 Broyden mixing:
  rms(total) = 0.25607E-04    rms(broyden)= 0.25258E-04
  rms(prec ) = 0.35607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.0599  6.2366  4.6255  3.0652  2.5689  2.2110  1.9249  1.4863  1.2450  1.2450
  1.0588  1.0588  1.0764  1.0764  0.9994  0.9469  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.20971101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57693726
  PAW double counting   =       296.65162390     -301.95807108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04067440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35746719 eV

  energy without entropy =      -56.35746719  energy(sigma->0) =      -56.35746719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1983418E-05  (-0.4623439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012800 magnetization 

 Broyden mixing:
  rms(total) = 0.24020E-04    rms(broyden)= 0.23654E-04
  rms(prec ) = 0.31844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0936  6.6302  4.9623  3.4176  2.6329  2.3497  1.9136  1.9136  1.2694  1.2694
  1.3670  1.0513  1.0513  1.0091  1.0091  0.9581  1.0212  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.21012624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57695057
  PAW double counting   =       296.65179799     -301.95824275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04027689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35746917 eV

  energy without entropy =      -56.35746917  energy(sigma->0) =      -56.35746917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1788059E-05  (-0.3959348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012788 magnetization 

 Broyden mixing:
  rms(total) = 0.65749E-05    rms(broyden)= 0.50792E-05
  rms(prec ) = 0.99829E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1716  6.8226  5.0655  3.6104  2.6763  2.5575  2.0624  1.8886  1.2649  1.2649
  1.3201  0.9938  0.9938  1.0432  1.0432  1.0563  1.0563  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.21175234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57698825
  PAW double counting   =       296.65295852     -301.95942142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03867211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35747096 eV

  energy without entropy =      -56.35747096  energy(sigma->0) =      -56.35747096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2827: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7876: real time      0.7916

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6390029E-06  (-0.9326726E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.47861712
  -Hartree energ DENC   =     -1544.21169596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57698224
  PAW double counting   =       296.65265027     -301.95911407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03872222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35747160 eV

  energy without entropy =      -56.35747160  energy(sigma->0) =      -56.35747160


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4647       2 -58.5194       3 -58.4392       4 -58.5312       5 -41.4927
       6 -41.4884       7 -41.6616       8 -42.4811       9 -41.3799      10 -41.4425
 
 
 
 E-fermi :  -5.4164     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -5.4163619841

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4193      2.00000
      2     -15.9373      2.00000
      3     -15.7082      2.00000
      4     -12.5477      2.00000
      5     -12.0764      2.00000
      6     -11.0379      2.00000
      7      -9.1472      2.00000
      8      -8.3456      2.00000
      9      -8.0098      2.00000
     10      -7.5721      2.00000
     11      -5.7179      2.00000
     12      -0.8048      0.00000
     13      -0.3737      0.00000
     14       0.1600      0.00000
     15       0.1817      0.00000
     16       0.2438      0.00000
     17       0.3740      0.00000
     18       0.6145      0.00000
     19       0.6467      0.00000
     20       0.8969      0.00000
     21       0.9572      0.00000
     22       0.9805      0.00000
     23       0.9906      0.00000
     24       1.0285      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.001  -0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.358   0.004  -0.002  -0.016   0.001  -0.000
  0.001  -0.000   0.004  -4.354   0.003   0.001  -0.015   0.001
 -0.001   0.000  -0.002   0.003  -4.358  -0.000   0.001  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.072  -0.010  -0.004  -0.006  -0.008  -0.002  -0.005
 -1.072   0.962   0.036   0.005   0.025   0.029  -0.018   0.022
 -0.010   0.036   1.137  -0.015   0.010   0.185  -0.011   0.007
 -0.004   0.005  -0.015   1.088  -0.008  -0.011   0.172  -0.007
 -0.006   0.025   0.010  -0.008   1.137   0.007  -0.007   0.183
 -0.008   0.029   0.185  -0.011   0.007   0.034  -0.004   0.004
 -0.002  -0.018  -0.011   0.172  -0.007  -0.004   0.031  -0.003
 -0.005   0.022   0.007  -0.007   0.183   0.004  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.3895: real time      3.4051
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     165.52508   332.58066   512.37257   252.53032    22.86770   -46.81472
  Hartree   413.20810   512.73810   618.26572   146.04201    15.07471   -25.39404
  E(xc)     -77.33109   -77.01056   -76.65408     0.51265     0.05277    -0.08863
  Local    -782.63142 -1044.71571 -1326.51135  -390.98559   -38.20992    70.19771
  n-local   -30.77383   -30.77361   -31.22637    -0.09202    -0.01436     0.08298
  augment    -0.65051    -0.66181    -0.66630    -0.02412     0.01137     0.01392
  Kinetic   312.40751   309.05716   301.89460    -5.77391     0.13202     1.82119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38025     1.84065    -1.89880     2.20932    -0.08571    -0.18159
  in kB       0.18051     0.87379    -0.90140     1.04881    -0.04069    -0.08620
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.814E+02 -.958E+02 0.105E+03   0.829E+02 0.976E+02 -.106E+03   -.477E+00 -.568E+00 0.462E+00   -.773E-05 -.135E-04 0.159E-04
   0.547E+02 0.103E+03 0.146E+03   -.565E+02 -.106E+03 -.147E+03   0.262E+00 0.828E+00 0.159E+01   0.157E-04 0.375E-04 0.745E-04
   0.922E+02 0.108E+03 -.115E+03   -.930E+02 -.109E+03 0.114E+03   0.154E+01 0.161E+01 -.276E+01   0.219E-04 0.246E-04 -.468E-04
   -.465E+02 -.847E+02 -.130E+03   0.478E+02 0.866E+02 0.133E+03   -.412E+00 -.728E+00 -.214E+00   -.631E-05 -.164E-04 -.273E-04
   -.670E+02 -.256E+01 0.299E+02   0.716E+02 0.204E+01 -.313E+02   -.495E+01 0.488E+00 0.163E+01   -.440E-05 0.443E-05 0.144E-05
   0.139E+02 -.602E+02 0.394E+02   -.156E+02 0.641E+02 -.415E+02   0.175E+01 -.426E+01 0.240E+01   0.513E-05 -.252E-05 0.225E-05
   0.226E+02 0.391E+02 0.542E+02   -.240E+02 -.414E+02 -.575E+02   0.169E+01 0.287E+01 0.402E+01   0.164E-05 0.378E-05 0.234E-05
   0.405E+02 0.475E+02 -.418E+02   -.450E+02 -.527E+02 0.465E+02   0.359E+01 0.421E+01 -.349E+01   0.491E-05 0.675E-05 -.483E-05
   -.552E+02 0.138E+01 -.477E+02   0.589E+02 -.203E+01 0.502E+02   -.415E+01 0.729E+00 -.287E+01   -.146E-05 0.404E-05 -.217E-05
   0.249E+02 -.573E+02 -.385E+02   -.271E+02 0.611E+02 0.404E+02   0.238E+01 -.411E+01 -.214E+01   0.406E-05 -.530E-06 -.963E-06
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.107E+01 0.138E+01   -.178E-13 0.142E-13 -.497E-13   0.123E+01 0.107E+01 -.136E+01   0.334E-04 0.482E-04 0.144E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.98800      6.81100         1.034020      1.289533     -0.896312
      7.09000      6.79300      6.73000        -1.497731     -1.798682      0.690284
      6.86600      6.72200      8.09800         0.794668      0.475592     -3.507920
      7.70800      7.91800      8.32800         0.813791      1.176768      1.899429
      8.99400      7.87800      6.46900        -0.338209     -0.033799      0.212381
      7.55300      8.90600      6.29900         0.063253     -0.363224      0.303393
      6.73100      6.17900      5.85900         0.324649      0.501758      0.756373
      6.30000      6.06000      8.66900        -0.899955     -1.030474      1.223316
      8.62900      7.75400      8.95500        -0.455247      0.080955     -0.432688
      7.19300      8.80100      8.78100         0.160761     -0.298428     -0.248256
 -----------------------------------------------------------------------------------
    total drift:                                0.012881     -0.001624      0.019439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35747160 eV

  energy  without entropy=      -56.35747160  energy(sigma->0) =      -56.35747160
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38025      2.20932     -0.18159
      2.20932      1.84065     -0.08571
     -0.18159     -0.08571     -1.89880
  FORCES: max atom, RMS     3.628111    1.832272
  FORCE total and by dimension    5.794152    3.507920
  Stress total and by dimension    4.120786    2.209323
     LOOP+:  cpu time     29.7291: real time     29.8772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.338
                            User time (sec):       33.154
                          System time (sec):        3.183
                         Elapsed time (sec):       37.299
  
                   Maximum memory used (kb):      559248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164457
                          Major page faults:         5434
                 Voluntary context switches:         3140
