 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:12:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.401-   6 1.08   5 1.10   2 1.33
   2  0.498  0.467  0.448-   7 1.05   1 1.33   3 1.44
   3  0.492  0.459  0.544-   8 1.06   4 1.33   2 1.44
   4  0.481  0.524  0.603-   9 1.08  10 1.11   3 1.33
   5  0.528  0.530  0.327-   1 1.10
   6  0.555  0.594  0.433-   1 1.08
   7  0.472  0.409  0.417-   2 1.05
   8  0.500  0.396  0.575-   3 1.06
   9  0.465  0.591  0.582-   4 1.08
  10  0.477  0.496  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.533533351  0.400599988
     0.497999986  0.466533343  0.448133341
     0.492466672  0.458933322  0.543866666
     0.481266658  0.524199994  0.602533340
     0.527733326  0.530399990  0.327199999
     0.554933357  0.593666649  0.432800007
     0.472133319  0.409399986  0.416799990
     0.500266679  0.396066666  0.575000000
     0.464533329  0.591466649  0.582133357
     0.477000014  0.495866680  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53353335  0.40059999
   0.49799999  0.46653334  0.44813334
   0.49246667  0.45893332  0.54386667
   0.48126666  0.52419999  0.60253334
   0.52773333  0.53039999  0.32720000
   0.55493336  0.59366665  0.43280001
   0.47213332  0.40939999  0.41679999
   0.50026668  0.39606667  0.57500000
   0.46453333  0.59146665  0.58213336
   0.47700001  0.49586668  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.00300026  6.00899982
   7.46999979  6.99800014  6.72200012
   7.38700008  6.88399982  8.15799999
   7.21899986  7.86299992  9.03800011
   7.91599989  7.95599985  4.90799999
   8.32400036  8.90499973  6.49200010
   7.08199978  6.14099979  6.25199986
   7.50400019  5.94099998  8.62500000
   6.96799994  8.87199974  8.73200035
   7.15500021  7.43800020 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        594.33        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085365E+03  (-0.5311086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1326.07752103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57596677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001538
  eigenvalues    EBANDS =      -200.32952992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.53649683 eV

  energy without entropy =      108.53651221  energy(sigma->0) =      108.53650452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280900E+03  (-0.1241385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1326.07752103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57596677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.41950059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55345847 eV

  energy without entropy =      -19.55345847  energy(sigma->0) =      -19.55345847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064909E+02  (-0.4053452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1326.07752103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57596677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06858920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20254708 eV

  energy without entropy =      -60.20254708  energy(sigma->0) =      -60.20254708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3550821E+01  (-0.3545583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1326.07752103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57596677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.61941008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75336796 eV

  energy without entropy =      -63.75336796  energy(sigma->0) =      -63.75336796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3494743E-01  (-0.3492507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005374 magnetization 

 Broyden mixing:
  rms(total) = 0.12395E+01    rms(broyden)= 0.12393E+01
  rms(prec ) = 0.14844E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1326.07752103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57596677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.65435751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78831539 eV

  energy without entropy =      -63.78831539  energy(sigma->0) =      -63.78831539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5707340E+01  (-0.8122645E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514184 magnetization 

 Broyden mixing:
  rms(total) = 0.59530E+00    rms(broyden)= 0.59527E+00
  rms(prec ) = 0.70632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1375.21445886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11058519
  PAW double counting   =       234.64211358     -239.88893993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75383675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08097535 eV

  energy without entropy =      -58.08097535  energy(sigma->0) =      -58.08097535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347892E+01  (-0.5209106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145753 magnetization 

 Broyden mixing:
  rms(total) = 0.22832E+00    rms(broyden)= 0.22824E+00
  rms(prec ) = 0.26094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9951
  1.9951  1.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1416.34933562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46119040
  PAW double counting   =       304.12257238     -309.66440810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32666411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73308364 eV

  energy without entropy =      -56.73308364  energy(sigma->0) =      -56.73308364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580001E+00  (-0.4381821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174363 magnetization 

 Broyden mixing:
  rms(total) = 0.52632E-01    rms(broyden)= 0.52625E-01
  rms(prec ) = 0.84101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3581  0.9589  1.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1422.30107662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98647061
  PAW double counting   =       308.73377475     -314.09536398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92244971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57508352 eV

  energy without entropy =      -56.57508352  energy(sigma->0) =      -56.57508352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2945237E-01  (-0.7717231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136197 magnetization 

 Broyden mixing:
  rms(total) = 0.24202E-01    rms(broyden)= 0.24197E-01
  rms(prec ) = 0.48085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.2887  1.6191  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1427.45209714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21863758
  PAW double counting   =       314.34638337     -319.73828748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94382889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54563114 eV

  energy without entropy =      -56.54563114  energy(sigma->0) =      -56.54563114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5875032E-02  (-0.2228249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115778 magnetization 

 Broyden mixing:
  rms(total) = 0.15828E-01    rms(broyden)= 0.15822E-01
  rms(prec ) = 0.32921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  2.4582  2.4582  1.0161  1.0161  1.3785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1430.71251860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29445141
  PAW double counting   =       314.17831063     -319.57802966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74553131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53975611 eV

  energy without entropy =      -56.53975611  energy(sigma->0) =      -56.53975611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1026942E-01  (-0.6430838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110455 magnetization 

 Broyden mixing:
  rms(total) = 0.77245E-02    rms(broyden)= 0.77242E-02
  rms(prec ) = 0.17432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7859
  3.5229  2.4609  1.4954  1.1433  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1434.68238570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39832085
  PAW double counting   =       313.04315427     -318.42945450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88268302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52948669 eV

  energy without entropy =      -56.52948669  energy(sigma->0) =      -56.52948669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243249E-02  (-0.1536738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107949 magnetization 

 Broyden mixing:
  rms(total) = 0.56881E-02    rms(broyden)= 0.56880E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9787
  4.4274  2.4613  2.4613  1.4535  1.0626  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1436.59200427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42718248
  PAW double counting   =       312.44199318     -317.82787889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00458386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53172994 eV

  energy without entropy =      -56.53172994  energy(sigma->0) =      -56.53172994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086632E-01  (-0.2179388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107817 magnetization 

 Broyden mixing:
  rms(total) = 0.32970E-02    rms(broyden)= 0.32967E-02
  rms(prec ) = 0.60006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0454
  5.2312  2.8219  2.1838  1.6061  1.5177  1.0086  1.0086  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.38248493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42747096
  PAW double counting   =       312.53423815     -317.91980944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22557241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54259625 eV

  energy without entropy =      -56.54259625  energy(sigma->0) =      -56.54259625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5402334E-02  (-0.8157700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107429 magnetization 

 Broyden mixing:
  rms(total) = 0.18544E-02    rms(broyden)= 0.18543E-02
  rms(prec ) = 0.33853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  6.1434  3.4110  2.4084  1.9818  1.3005  1.3005  0.9780  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.51060704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41337119
  PAW double counting   =       312.42895204     -317.81466316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08861303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54799859 eV

  energy without entropy =      -56.54799859  energy(sigma->0) =      -56.54799859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185862E-02  (-0.4648163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107500 magnetization 

 Broyden mixing:
  rms(total) = 0.16437E-02    rms(broyden)= 0.16436E-02
  rms(prec ) = 0.23647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  6.7363  3.9128  2.4136  1.9924  1.6382  1.4287  0.9925  0.9925  1.0155  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.49739299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40585250
  PAW double counting   =       312.46415285     -317.84877990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09857832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55118445 eV

  energy without entropy =      -56.55118445  energy(sigma->0) =      -56.55118445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4544: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9696236E-03  (-0.1273581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106092 magnetization 

 Broyden mixing:
  rms(total) = 0.61730E-03    rms(broyden)= 0.61700E-03
  rms(prec ) = 0.11220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.5992  4.3374  2.4514  2.3692  1.8154  1.3999  0.9870  0.9870  1.0815  0.9598
  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.65208849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40861462
  PAW double counting   =       312.54237916     -317.92809682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94652395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55215407 eV

  energy without entropy =      -56.55215407  energy(sigma->0) =      -56.55215407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6196365E-03  (-0.4381161E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106171 magnetization 

 Broyden mixing:
  rms(total) = 0.43373E-03    rms(broyden)= 0.43369E-03
  rms(prec ) = 0.69343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.0360  4.8188  2.6946  2.3901  1.7020  1.7020  1.4006  0.9992  0.9992  1.0608
  0.9746  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.62845129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40655352
  PAW double counting   =       312.51099974     -317.89657683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96886027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55277371 eV

  energy without entropy =      -56.55277371  energy(sigma->0) =      -56.55277371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2788988E-03  (-0.1582028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106290 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-03    rms(broyden)= 0.17908E-03
  rms(prec ) = 0.34260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.5112  5.2016  3.1594  2.4829  2.1787  1.4942  1.4942  0.9998  0.9998  1.1135
  1.1135  0.9006  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.62621890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40614283
  PAW double counting   =       312.49563239     -317.88098449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97118585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55305261 eV

  energy without entropy =      -56.55305261  energy(sigma->0) =      -56.55305261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255816E-03  (-0.4436151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106258 magnetization 

 Broyden mixing:
  rms(total) = 0.11141E-03    rms(broyden)= 0.11133E-03
  rms(prec ) = 0.19507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.6893  5.3878  3.4192  2.3669  2.3056  1.6822  1.6822  1.3916  1.0000  1.0000
  1.2176  0.9738  0.9738  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.63750334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40629678
  PAW double counting   =       312.49179965     -317.87720554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96012715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317819 eV

  energy without entropy =      -56.55317819  energy(sigma->0) =      -56.55317819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4775346E-04  (-0.7066890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106285 magnetization 

 Broyden mixing:
  rms(total) = 0.60936E-04    rms(broyden)= 0.60812E-04
  rms(prec ) = 0.10643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.8353  5.7717  3.9606  2.7217  2.4227  2.0071  1.5124  1.3785  1.1585  1.1585
  0.9984  0.9984  0.9773  0.9773  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.63829638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40614965
  PAW double counting   =       312.49273439     -317.87812774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95924728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55322594 eV

  energy without entropy =      -56.55322594  energy(sigma->0) =      -56.55322594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671762E-04  (-0.1871813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106284 magnetization 

 Broyden mixing:
  rms(total) = 0.43149E-04    rms(broyden)= 0.42977E-04
  rms(prec ) = 0.66043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0373  5.9804  4.3477  2.7879  2.4497  1.9680  1.9680  1.4863  1.3853  1.3853
  0.9991  0.9991  1.0152  1.0152  0.9726  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.64203040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40616375
  PAW double counting   =       312.49389659     -317.87930496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95552906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55324266 eV

  energy without entropy =      -56.55324266  energy(sigma->0) =      -56.55324266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9773494E-05  (-0.1558221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106281 magnetization 

 Broyden mixing:
  rms(total) = 0.24869E-04    rms(broyden)= 0.24570E-04
  rms(prec ) = 0.36507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.0708  6.3679  4.6907  3.2550  2.5575  2.2576  2.0084  1.4781  1.3294  1.3294
  0.9977  0.9977  1.1055  1.1055  0.9958  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.64316615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40615658
  PAW double counting   =       312.49497060     -317.88038629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95438859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55325243 eV

  energy without entropy =      -56.55325243  energy(sigma->0) =      -56.55325243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2456921E-05  (-0.3869753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106283 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-04    rms(broyden)= 0.14297E-04
  rms(prec ) = 0.20838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1322  6.5922  4.9266  3.4048  2.5535  2.5535  1.9469  1.9469  1.3863  1.3863
  1.4405  0.9988  0.9988  1.0488  1.0488  0.9040  0.9809  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.64276617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40612969
  PAW double counting   =       312.49477869     -317.88019285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95476567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55325489 eV

  energy without entropy =      -56.55325489  energy(sigma->0) =      -56.55325489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1575578E-05  (-0.3502739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106280 magnetization 

 Broyden mixing:
  rms(total) = 0.10481E-04    rms(broyden)= 0.97561E-05
  rms(prec ) = 0.13857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1568  6.8379  5.1399  3.7047  2.7591  2.4645  2.0249  2.0249  1.3538  1.3538
  1.4547  0.9985  0.9985  1.1210  1.1210  0.9906  0.9534  0.9534  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.64337412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40614135
  PAW double counting   =       312.49425573     -317.87967020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95417066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55325647 eV

  energy without entropy =      -56.55325647  energy(sigma->0) =      -56.55325647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734436E-06  (-0.6228120E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87975039
  -Hartree energ DENC   =     -1437.64362988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40615416
  PAW double counting   =       312.49453002     -317.87994163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95393093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55325684 eV

  energy without entropy =      -56.55325684  energy(sigma->0) =      -56.55325684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5010       2 -58.6664       3 -58.6149       4 -58.4524       5 -41.8428
       6 -42.0577       7 -42.3159       8 -42.2629       9 -42.1163      10 -41.7647
 
 
 
 E-fermi :  -5.5783     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.5783287476

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0318      2.00000
      2     -18.0626      2.00000
      3     -15.1963      2.00000
      4     -12.8552      2.00000
      5     -12.1204      2.00000
      6     -10.5869      2.00000
      7     -10.0620      2.00000
      8      -8.9272      2.00000
      9      -8.2156      2.00000
     10      -7.5775      2.00000
     11      -5.8414      2.00000
     12      -1.8211      0.00000
     13      -0.4133      0.00000
     14       0.1054      0.00000
     15       0.2379      0.00000
     16       0.3353      0.00000
     17       0.4572      0.00000
     18       0.4753      0.00000
     19       0.5588      0.00000
     20       0.7320      0.00000
     21       0.9067      0.00000
     22       0.9535      0.00000
     23       1.0218      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.362   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.347  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.107  -0.032   0.034  -0.013  -0.019   0.019  -0.016
 -1.107   0.910   0.084  -0.080   0.082   0.038  -0.032   0.027
 -0.032   0.084   1.184  -0.039   0.140   0.200  -0.014   0.051
  0.034  -0.080  -0.039   1.194  -0.023  -0.013   0.203  -0.008
 -0.013   0.082   0.140  -0.023   0.978   0.051  -0.008   0.113
 -0.019   0.038   0.200  -0.013   0.051   0.037  -0.004   0.013
  0.019  -0.032  -0.014   0.203  -0.008  -0.004   0.036  -0.002
 -0.016   0.027   0.051  -0.008   0.113   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3767: real time      3.3926
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.15449   354.63849   693.39544    79.17325   -20.35216  -118.39186
  Hartree   237.96087   462.55631   737.12626    38.29612   -13.22180   -81.93805
  E(xc)     -78.32864   -76.52113   -76.28367     0.25509    -0.06159    -0.14636
  Local    -320.09606 -1001.37573 -1617.90563  -111.96537    32.28210   199.66424
  n-local   -29.37970   -32.45919   -31.79752    -0.38293    -0.29215    -0.02281
  augment    -0.57763    -0.79898    -0.74463    -0.03377     0.00812    -0.00236
  Kinetic   330.21406   297.11299   297.76456    -5.06618     3.81964     0.72506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26482     3.77917     2.18122     0.27623     2.18216    -0.11215
  in kB       0.12571     1.79405     1.03547     0.13113     1.03591    -0.05324
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 -.888E+02 0.110E+03   0.589E+02 0.895E+02 -.111E+03   -.127E+01 -.688E+00 0.247E+00   -.233E-04 -.263E-04 0.723E-04
   0.262E+02 0.773E+02 0.585E+02   -.263E+02 -.766E+02 -.590E+02   0.304E+00 -.444E+00 0.104E+01   0.151E-04 0.427E-04 0.131E-04
   0.106E+01 0.941E+02 -.358E+02   -.108E+01 -.935E+02 0.357E+02   0.484E+00 0.310E+00 -.175E+00   0.204E-04 0.393E-04 -.471E-04
   0.168E+02 -.935E+02 -.128E+03   -.165E+02 0.945E+02 0.129E+03   -.852E+00 -.161E+01 -.150E+00   0.235E-04 -.200E-04 -.714E-04
   -.190E+01 -.551E+01 0.668E+02   0.176E+01 0.543E+01 -.719E+02   0.329E+00 0.282E+00 0.551E+01   -.100E-05 0.556E-06 0.226E-04
   -.267E+02 -.595E+02 -.856E+01   0.289E+02 0.647E+02 0.112E+02   -.186E+01 -.489E+01 -.265E+01   -.893E-05 -.171E-04 0.150E-05
   0.261E+02 0.593E+02 0.369E+02   -.289E+02 -.657E+02 -.409E+02   0.239E+01 0.519E+01 0.280E+01   0.630E-05 0.148E-04 0.125E-04
   -.738E+01 0.667E+02 -.323E+02   0.820E+01 -.736E+02 0.352E+02   -.708E+00 0.546E+01 -.292E+01   0.255E-05 0.678E-05 -.776E-05
   0.178E+02 -.636E+02 -.236E+01   -.191E+02 0.693E+02 0.986E+00   0.140E+01 -.539E+01 0.174E+01   0.474E-05 -.458E-05 -.102E-04
   0.559E+01 0.131E+02 -.659E+02   -.587E+01 -.141E+02 0.706E+02   0.306E+00 0.227E+01 -.488E+01   0.231E-05 -.966E-06 -.125E-04
 -----------------------------------------------------------------------------------------------
   -.526E+00 -.478E+00 -.567E+00   0.000E+00 -.249E-13 -.284E-13   0.524E+00 0.479E+00 0.568E+00   0.417E-04 0.351E-04 -.270E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.00300      6.00900        -0.466720      0.055364     -0.782082
      7.47000      6.99800      6.72200         0.203371      0.257204      0.605455
      7.38700      6.88400      8.15800         0.466137      0.898672     -0.340627
      7.21900      7.86300      9.03800        -0.580068     -0.570550      1.049545
      7.91600      7.95600      4.90800         0.192190      0.199789      0.424571
      8.32400      8.90500      6.49200         0.365027      0.260402      0.015175
      7.08200      6.14100      6.25200        -0.409499     -1.223237     -1.130349
      7.50400      5.94100      8.62500         0.111856     -1.458498     -0.004054
      6.96800      8.87200      8.73200         0.095759      0.318963      0.368462
      7.15500      7.43800     10.06400         0.021948      1.261889     -0.206096
 -----------------------------------------------------------------------------------
    total drift:                               -0.001771      0.000860      0.000697


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55325684 eV

  energy  without entropy=      -56.55325684  energy(sigma->0) =      -56.55325684
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26482      0.27623     -0.11215
      0.27623      3.77917      2.18216
     -0.11214      2.18216      2.18122
  FORCES: max atom, RMS     1.715135    1.078561
  FORCE total and by dimension    3.410708    1.458498
  Stress total and by dimension    5.367623    3.779173
     LOOP+:  cpu time     30.4473: real time     30.6020
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.879
                          System time (sec):        3.214
                         Elapsed time (sec):       38.638
  
                   Maximum memory used (kb):      557880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158221
                          Major page faults:         5451
                 Voluntary context switches:         3164
