 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:13:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.394-   5 1.07   6 1.15   2 1.33
   2  0.502  0.468  0.450-   7 1.10   1 1.33   3 1.42
   3  0.494  0.460  0.544-   8 1.11   4 1.36   2 1.42
   4  0.476  0.521  0.608-  10 1.10   9 1.18   3 1.36
   5  0.531  0.529  0.323-   1 1.07
   6  0.549  0.600  0.423-   1 1.15
   7  0.485  0.405  0.416-   2 1.10
   8  0.495  0.392  0.572-   3 1.11
   9  0.469  0.598  0.595-   4 1.18
  10  0.470  0.496  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.531199996  0.394466654
     0.501799997  0.467866675  0.449533335
     0.494066652  0.460000006  0.543866666
     0.476466656  0.521333345  0.607999992
     0.530733331  0.528999996  0.322866662
     0.549333318  0.599799983  0.422733339
     0.484666665  0.405066681  0.415533320
     0.494733334  0.391533343  0.571933365
     0.468666681  0.598199972  0.594533348
     0.469533348  0.495866680  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53120000  0.39446665
   0.50180000  0.46786668  0.44953334
   0.49406665  0.46000001  0.54386667
   0.47646666  0.52133334  0.60799999
   0.53073333  0.52900000  0.32286666
   0.54933332  0.59979998  0.42273334
   0.48466667  0.40506668  0.41553332
   0.49473333  0.39153334  0.57193336
   0.46866668  0.59819997  0.59453335
   0.46953335  0.49586668  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.96799994  5.91699982
   7.52699995  7.01800013  6.74300003
   7.41099977  6.90000010  8.15799999
   7.14699984  7.82000017  9.11999989
   7.96099997  7.93499994  4.84299994
   8.23999977  8.99699974  6.34100008
   7.26999998  6.07600021  6.23299980
   7.42100000  5.87300014  8.57900047
   7.03000021  8.97299957  8.91800022
   7.04300022  7.43800020 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        595.02        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048969E+03  (-0.5269779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1300.49746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17268801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002507
  eigenvalues    EBANDS =      -196.45712321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.89690741 eV

  energy without entropy =      104.89693249  energy(sigma->0) =      104.89691995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251875E+03  (-0.1211982E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1300.49746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17268801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.64465232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29059662 eV

  energy without entropy =      -20.29059662  energy(sigma->0) =      -20.29059662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4043244E+02  (-0.4033008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1300.49746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17268801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07709532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72303963 eV

  energy without entropy =      -60.72303963  energy(sigma->0) =      -60.72303963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2254973E+01  (-0.2249202E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1300.49746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17268801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.33206788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97801218 eV

  energy without entropy =      -62.97801218  energy(sigma->0) =      -62.97801218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4537959E-01  (-0.4534400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814887 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E+01    rms(broyden)= 0.11719E+01
  rms(prec ) = 0.14098E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1300.49746238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17268801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37744747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02339178 eV

  energy without entropy =      -63.02339178  energy(sigma->0) =      -63.02339178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5170222E+01  (-0.7516926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326453 magnetization 

 Broyden mixing:
  rms(total) = 0.56324E+00    rms(broyden)= 0.56321E+00
  rms(prec ) = 0.66822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1347.34877012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58211526
  PAW double counting   =       229.24568846     -234.45380293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21319566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85316989 eV

  energy without entropy =      -57.85316989  energy(sigma->0) =      -57.85316989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169199E+01  (-0.4480415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984159 magnetization 

 Broyden mixing:
  rms(total) = 0.22714E+00    rms(broyden)= 0.22707E+00
  rms(prec ) = 0.25952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  1.9350  2.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1384.90154315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73764098
  PAW double counting   =       290.76781158     -296.23295278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38972267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68397094 eV

  energy without entropy =      -56.68397094  energy(sigma->0) =      -56.68397094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1615527E+00  (-0.3883504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007054 magnetization 

 Broyden mixing:
  rms(total) = 0.49591E-01    rms(broyden)= 0.49586E-01
  rms(prec ) = 0.80345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3641  0.9512  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1391.36141695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29984688
  PAW double counting   =       295.88139068     -301.17924639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49778756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52241825 eV

  energy without entropy =      -56.52241825  energy(sigma->0) =      -56.52241825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2660140E-01  (-0.6805395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971336 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-01    rms(broyden)= 0.22995E-01
  rms(prec ) = 0.46627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  2.3057  1.5890  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1396.16388127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51381559
  PAW double counting   =       300.80905865     -306.13565423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85395067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49581685 eV

  energy without entropy =      -56.49581685  energy(sigma->0) =      -56.49581685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5964528E-02  (-0.2221857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950883 magnetization 

 Broyden mixing:
  rms(total) = 0.16385E-01    rms(broyden)= 0.16379E-01
  rms(prec ) = 0.32652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3696  2.3696  1.0511  1.0511  1.2672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1399.37778143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59190784
  PAW double counting   =       300.63235873     -305.96660431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70452825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48985232 eV

  energy without entropy =      -56.48985232  energy(sigma->0) =      -56.48985232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7883682E-02  (-0.4398336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946767 magnetization 

 Broyden mixing:
  rms(total) = 0.72509E-02    rms(broyden)= 0.72506E-02
  rms(prec ) = 0.17708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.3165  2.4547  1.4370  1.0245  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1402.69471658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67943540
  PAW double counting   =       299.43156676     -304.75304171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48000760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48196864 eV

  energy without entropy =      -56.48196864  energy(sigma->0) =      -56.48196864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6836352E-03  (-0.1856757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944543 magnetization 

 Broyden mixing:
  rms(total) = 0.56444E-02    rms(broyden)= 0.56443E-02
  rms(prec ) = 0.11707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.3860  2.3421  2.3421  1.4309  0.9871  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1404.63188992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71589507
  PAW double counting   =       298.93053219     -304.25059806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58001938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48128500 eV

  energy without entropy =      -56.48128500  energy(sigma->0) =      -56.48128500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1052580E-01  (-0.1865414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943780 magnetization 

 Broyden mixing:
  rms(total) = 0.29136E-02    rms(broyden)= 0.29133E-02
  rms(prec ) = 0.60504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.9917  2.7310  2.1917  1.4410  1.4410  0.9681  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.65959141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71875326
  PAW double counting   =       298.90783745     -304.22781819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56578700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49181080 eV

  energy without entropy =      -56.49181080  energy(sigma->0) =      -56.49181080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5645585E-02  (-0.7854735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943266 magnetization 

 Broyden mixing:
  rms(total) = 0.19410E-02    rms(broyden)= 0.19409E-02
  rms(prec ) = 0.37179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1220
  6.0766  3.3201  2.4171  1.8493  1.2577  1.2577  0.9736  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.78552808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70633755
  PAW double counting   =       298.88733869     -304.20782562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43257402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49745639 eV

  energy without entropy =      -56.49745639  energy(sigma->0) =      -56.49745639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748095E-02  (-0.5950740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943762 magnetization 

 Broyden mixing:
  rms(total) = 0.18048E-02    rms(broyden)= 0.18046E-02
  rms(prec ) = 0.26011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  6.6039  3.7746  2.3800  1.9716  1.3911  1.3911  0.9920  0.9920  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.78691555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69722679
  PAW double counting   =       298.88294495     -304.20201856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42723721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50120448 eV

  energy without entropy =      -56.50120448  energy(sigma->0) =      -56.50120448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096909E-02  (-0.1233407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942588 magnetization 

 Broyden mixing:
  rms(total) = 0.59571E-03    rms(broyden)= 0.59551E-03
  rms(prec ) = 0.11628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  7.5604  4.2576  2.4124  2.4124  1.6791  1.3444  0.9920  0.9920  1.0429  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.90945925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69857941
  PAW double counting   =       298.94090483     -304.26089349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30622799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50230139 eV

  energy without entropy =      -56.50230139  energy(sigma->0) =      -56.50230139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7899319E-03  (-0.5999952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942416 magnetization 

 Broyden mixing:
  rms(total) = 0.46868E-03    rms(broyden)= 0.46861E-03
  rms(prec ) = 0.74742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  7.9496  4.8033  2.6847  2.4147  1.6305  1.6305  1.4131  1.0008  1.0008  1.0264
  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.91814203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69739799
  PAW double counting   =       298.93661361     -304.25672960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29702639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50309132 eV

  energy without entropy =      -56.50309132  energy(sigma->0) =      -56.50309132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3185872E-03  (-0.1871594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942424 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E-03    rms(broyden)= 0.21884E-03
  rms(prec ) = 0.37858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.5054  5.1600  3.0828  2.4714  2.1314  1.5412  1.3348  1.0041  1.0041  1.0783
  1.0783  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.91659877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69705198
  PAW double counting   =       298.92324548     -304.24315018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29875351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50340991 eV

  energy without entropy =      -56.50340991  energy(sigma->0) =      -56.50340991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263306E-03  (-0.5040636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942470 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E-03    rms(broyden)= 0.11548E-03
  rms(prec ) = 0.20743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.5902  5.3280  3.2485  2.3067  2.0751  1.7349  1.7349  1.2801  1.2801  1.0030
  1.0030  0.9614  0.9614  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.91716225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69676121
  PAW double counting   =       298.91186852     -304.23172155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29807726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50353624 eV

  energy without entropy =      -56.50353624  energy(sigma->0) =      -56.50353624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5369901E-04  (-0.9245842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942486 magnetization 

 Broyden mixing:
  rms(total) = 0.64969E-04    rms(broyden)= 0.64862E-04
  rms(prec ) = 0.11382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.8638  5.7587  3.9474  2.7517  2.3807  1.9436  1.4962  1.3002  1.1601  1.1601
  1.0032  1.0032  0.9716  0.9716  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92054207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69673822
  PAW double counting   =       298.91592700     -304.23578511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29472307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50358994 eV

  energy without entropy =      -56.50358994  energy(sigma->0) =      -56.50358994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1928785E-04  (-0.2849620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942490 magnetization 

 Broyden mixing:
  rms(total) = 0.51141E-04    rms(broyden)= 0.51012E-04
  rms(prec ) = 0.74884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.9559  5.9796  4.2636  2.7673  2.4623  1.7877  1.7877  1.5404  1.3965  1.3965
  1.0025  1.0025  0.9992  0.9992  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92312772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69666488
  PAW double counting   =       298.91462653     -304.23450072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29206729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50360923 eV

  energy without entropy =      -56.50360923  energy(sigma->0) =      -56.50360923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9932597E-05  (-0.1718772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942477 magnetization 

 Broyden mixing:
  rms(total) = 0.28375E-04    rms(broyden)= 0.28145E-04
  rms(prec ) = 0.40950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0413  6.3462  4.6811  3.1050  2.5919  2.2856  1.9171  1.4169  1.3210  1.3210
  1.0019  1.0019  1.0831  1.0831  0.9801  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92549400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69671571
  PAW double counting   =       298.91677386     -304.23665872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28975111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50361916 eV

  energy without entropy =      -56.50361916  energy(sigma->0) =      -56.50361916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2745273E-05  (-0.4822915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942475 magnetization 

 Broyden mixing:
  rms(total) = 0.18217E-04    rms(broyden)= 0.17859E-04
  rms(prec ) = 0.24528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0909  6.6077  4.8875  3.4663  2.5244  2.5244  1.9789  1.6532  1.3725  1.3725
  1.3436  1.0023  1.0023  1.0187  1.0187  0.9795  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92587590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69670595
  PAW double counting   =       298.91696226     -304.23685518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28935413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362191 eV

  energy without entropy =      -56.50362191  energy(sigma->0) =      -56.50362191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1468779E-05  (-0.3736877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942476 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-04    rms(broyden)= 0.98914E-05
  rms(prec ) = 0.14210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1147  6.8454  5.0849  3.7027  2.6694  2.4419  2.1339  1.9146  1.3423  1.3423
  1.3894  1.0023  1.0023  1.1017  1.1017  0.9584  0.9584  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92538593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69667976
  PAW double counting   =       298.91603192     -304.23591895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28982527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362337 eV

  energy without entropy =      -56.50362337  energy(sigma->0) =      -56.50362337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438920E-06  (-0.8958736E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.19098407
  -Hartree energ DENC   =     -1405.92586533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69670020
  PAW double counting   =       298.91606003     -304.23594186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28937206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362392 eV

  energy without entropy =      -56.50362392  energy(sigma->0) =      -56.50362392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6071       2 -58.8104       3 -58.8600       4 -58.7167       5 -42.2228
       6 -41.4038       7 -41.8088       8 -41.8554       9 -41.4860      10 -41.9359
 
 
 
 E-fermi :  -5.5394     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5393567926

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9115      2.00000
      2     -17.9915      2.00000
      3     -15.2439      2.00000
      4     -12.6389      2.00000
      5     -11.9008      2.00000
      6     -10.6624      2.00000
      7     -10.1398      2.00000
      8      -8.4992      2.00000
      9      -8.2171      2.00000
     10      -7.6427      2.00000
     11      -5.7970      2.00000
     12      -2.0311      0.00000
     13      -0.4602      0.00000
     14      -0.0030      0.00000
     15       0.2090      0.00000
     16       0.3359      0.00000
     17       0.4682      0.00000
     18       0.5400      0.00000
     19       0.5476      0.00000
     20       0.8003      0.00000
     21       0.8525      0.00000
     22       0.9153      0.00000
     23       1.0103      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.000   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.367   0.006  -0.006  -0.017   0.001  -0.002
 -0.000   0.000   0.006  -4.371   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.006   0.003  -4.353  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.085  -0.064   0.011  -0.021  -0.024   0.014  -0.015
 -1.085   0.883   0.089  -0.069   0.072   0.040  -0.030   0.023
 -0.064   0.089   1.158  -0.060   0.103   0.190  -0.024   0.038
  0.011  -0.069  -0.060   1.219  -0.039  -0.024   0.212  -0.016
 -0.021   0.072   0.103  -0.039   0.951   0.038  -0.016   0.103
 -0.024   0.040   0.190  -0.024   0.038   0.035  -0.007   0.010
  0.014  -0.030  -0.024   0.212  -0.016  -0.007   0.039  -0.004
 -0.015   0.023   0.038  -0.016   0.103   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0784: real time      1.0837
    STRESS:  cpu time      3.4363: real time      3.4526
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.21903   327.92119   708.48851    59.55918   -26.56877  -153.23660
  Hartree   221.79353   449.13640   734.99615    28.38018   -14.98840   -95.30647
  E(xc)     -77.66885   -75.74834   -75.50429     0.21559    -0.05625    -0.29214
  Local    -283.59730  -966.31247 -1627.39474   -83.58379    39.40880   243.80658
  n-local   -28.35105   -31.15488   -30.19416    -0.34163    -0.22584     0.15392
  augment    -0.55028    -0.71004    -0.74447    -0.02442     0.01770     0.02353
  Kinetic   328.82883   292.80374   290.01873    -3.86628     2.65311     4.79454
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13773    -3.43799     0.29214     0.33884     0.24036    -0.05664
  in kB      -0.06539    -1.63208     0.13869     0.16085     0.11410    -0.02689
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.841E+02 0.110E+03   0.496E+02 0.860E+02 -.110E+03   -.510E+00 0.113E+01 0.134E+01   -.636E-05 0.449E-05 0.330E-04
   0.196E+02 0.692E+02 0.472E+02   -.202E+02 -.695E+02 -.483E+02   0.526E+00 -.121E+01 -.251E+00   -.157E-04 -.357E-04 0.570E-04
   -.932E+01 0.806E+02 -.393E+02   0.967E+01 -.803E+02 0.410E+02   -.806E+00 -.228E-01 0.289E+00   0.250E-05 0.150E-05 0.185E-04
   0.299E+02 -.825E+02 -.118E+03   -.303E+02 0.840E+02 0.119E+03   0.380E+00 0.790E-01 -.670E+00   0.153E-04 -.224E-04 -.309E-04
   -.462E+01 -.528E+01 0.672E+02   0.465E+01 0.478E+01 -.737E+02   -.919E-01 0.663E-01 0.600E+01   -.211E-05 -.133E-05 -.761E-05
   -.201E+02 -.588E+02 -.431E+01   0.211E+02 0.618E+02 0.558E+01   -.120E+01 -.434E+01 -.180E+01   0.558E-07 0.958E-05 0.113E-04
   0.163E+02 0.601E+02 0.357E+02   -.176E+02 -.648E+02 -.382E+02   0.128E+01 0.470E+01 0.263E+01   -.209E-05 -.732E-05 0.385E-05
   -.133E+01 0.654E+02 -.278E+02   0.148E+01 -.701E+02 0.295E+02   -.244E-01 0.499E+01 -.220E+01   0.114E-05 0.928E-05 -.700E-05
   0.942E+01 -.597E+02 -.699E+01   -.970E+01 0.619E+02 0.659E+01   0.455E+00 -.449E+01 0.791E+00   0.270E-05 -.730E-05 -.369E-05
   0.825E+01 0.123E+02 -.646E+02   -.876E+01 -.139E+02 0.695E+02   0.525E+00 0.200E+01 -.519E+01   0.218E-05 0.623E-06 -.120E-04
 -----------------------------------------------------------------------------------------------
   -.518E+00 -.288E+01 -.945E+00   -.533E-14 0.178E-13 0.142E-13   0.531E+00 0.290E+01 0.947E+00   -.238E-05 -.486E-04 0.624E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.96800      5.91700         0.490378      3.017064      1.292096
      7.52700      7.01800      6.74300        -0.109480     -1.537291     -1.393222
      7.41100      6.90000      8.15800        -0.450123      0.212167      2.010756
      7.14700      7.82000      9.12000         0.052289      1.555750     -0.614940
      7.96100      7.93500      4.84300        -0.057068     -0.436617     -0.443451
      8.24000      8.99700      6.34100        -0.201412     -1.342902     -0.532388
      7.27000      6.07600      6.23300        -0.033271     -0.012179      0.063575
      7.42100      5.87300      8.57900         0.125406      0.248124     -0.529128
      7.03000      8.97300      8.91800         0.173311     -2.195210      0.389625
      7.04300      7.43800     10.14800         0.009970      0.491096     -0.242921
 -----------------------------------------------------------------------------------
    total drift:                                0.012843      0.012599      0.001538


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50362392 eV

  energy  without entropy=      -56.50362392  energy(sigma->0) =      -56.50362392
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13773      0.33884     -0.05664
      0.33884     -3.43799      0.24036
     -0.05664      0.24036      0.29214
  FORCES: max atom, RMS     3.318532    1.749359
  FORCE total and by dimension    5.531958    3.017064
  Stress total and by dimension    3.503663    3.437987
     LOOP+:  cpu time     30.2711: real time     30.4237
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.930
                            User time (sec):       33.676
                          System time (sec):        3.253
                         Elapsed time (sec):       38.291
  
                   Maximum memory used (kb):      557036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203625
                          Major page faults:         5456
                 Voluntary context switches:         3116
