 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:45:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.397-   6 1.06   5 1.13   2 1.32
   2  0.497  0.470  0.450-   7 1.07   1 1.32   3 1.51
   3  0.498  0.462  0.551-   8 1.04   4 1.30   2 1.51
   4  0.473  0.523  0.607-   9 1.10  10 1.13   3 1.30
   5  0.533  0.521  0.323-   1 1.13
   6  0.559  0.594  0.412-   1 1.06
   7  0.474  0.411  0.417-   2 1.07
   8  0.519  0.400  0.572-   3 1.04
   9  0.441  0.587  0.593-   4 1.10
  10  0.478  0.499  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.532800007  0.396933333
     0.497200012  0.469933319  0.450333341
     0.498266665  0.461933327  0.550666682
     0.473200003  0.522999986  0.607333310
     0.532599990  0.521466668  0.322600015
     0.559133339  0.594200007  0.412266668
     0.473933347  0.411066659  0.416733329
     0.518999990  0.399533335  0.571933365
     0.440799999  0.587199974  0.592533302
     0.477533340  0.499000009  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53280001  0.39693333
   0.49720001  0.46993332  0.45033334
   0.49826667  0.46193333  0.55066668
   0.47320000  0.52299999  0.60733331
   0.53259999  0.52146667  0.32260002
   0.55913334  0.59420001  0.41226667
   0.47393335  0.41106666  0.41673333
   0.51899999  0.39953334  0.57193336
   0.44080000  0.58719997  0.59253330
   0.47753334  0.49900001  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.99200010  5.95400000
   7.45800018  7.04899979  6.75500011
   7.47399998  6.92899990  8.26000023
   7.09800005  7.84499979  9.10999966
   7.98899984  7.82200003  4.83900023
   8.38700008  8.91300011  6.18400002
   7.10900021  6.16599989  6.25099993
   7.78499985  5.99300003  8.57900047
   6.61199999  8.80799961  8.88799953
   7.16300011  7.48500013 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.41        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082961E+03  (-0.5291072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1304.07716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37075896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001777
  eigenvalues    EBANDS =      -198.34655358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.29610422 eV

  energy without entropy =      108.29612199  energy(sigma->0) =      108.29611310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1302076E+03  (-0.1274495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1304.07716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37075896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.55417570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91150014 eV

  energy without entropy =      -21.91150014  energy(sigma->0) =      -21.91150014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860275E+02  (-0.3850298E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1304.07716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37075896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15692708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51425151 eV

  energy without entropy =      -60.51425151  energy(sigma->0) =      -60.51425151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3010087E+01  (-0.3005091E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1304.07716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37075896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16701420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52433863 eV

  energy without entropy =      -63.52433863  energy(sigma->0) =      -63.52433863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3109368E-01  (-0.3107947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971665 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E+01    rms(broyden)= 0.12326E+01
  rms(prec ) = 0.14760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1304.07716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37075896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.19810788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55543232 eV

  energy without entropy =      -63.55543232  energy(sigma->0) =      -63.55543232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5617725E+01  (-0.8018447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463717 magnetization 

 Broyden mixing:
  rms(total) = 0.59079E+00    rms(broyden)= 0.59076E+00
  rms(prec ) = 0.69979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1352.56973672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89976492
  PAW double counting   =       233.49680207     -238.73612640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03345940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93770692 eV

  energy without entropy =      -57.93770692  energy(sigma->0) =      -57.93770692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320226E+01  (-0.4700582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111693 magnetization 

 Broyden mixing:
  rms(total) = 0.22755E+00    rms(broyden)= 0.22748E+00
  rms(prec ) = 0.26068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8063
  1.8063  1.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1392.16850148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18014505
  PAW double counting   =       299.97707584     -305.49444760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11680163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61748120 eV

  energy without entropy =      -56.61748120  energy(sigma->0) =      -56.61748120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1608581E+00  (-0.2671061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115415 magnetization 

 Broyden mixing:
  rms(total) = 0.54481E-01    rms(broyden)= 0.54474E-01
  rms(prec ) = 0.82643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3775  0.8993  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1398.48180279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68911368
  PAW double counting   =       306.11294428     -311.50217963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27974726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45662311 eV

  energy without entropy =      -56.45662311  energy(sigma->0) =      -56.45662311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3178681E-01  (-0.4986491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091312 magnetization 

 Broyden mixing:
  rms(total) = 0.24104E-01    rms(broyden)= 0.24101E-01
  rms(prec ) = 0.47560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4570
  2.2720  1.6040  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1404.19415531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99926063
  PAW double counting   =       311.29883428     -316.67419231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85963220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42483630 eV

  energy without entropy =      -56.42483630  energy(sigma->0) =      -56.42483630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5286012E-02  (-0.2161269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071271 magnetization 

 Broyden mixing:
  rms(total) = 0.18300E-01    rms(broyden)= 0.18297E-01
  rms(prec ) = 0.34553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.7112  2.3294  1.0292  1.0292  1.3132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1407.34128891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06761664
  PAW double counting   =       311.10793513     -316.49473600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76412576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41955029 eV

  energy without entropy =      -56.41955029  energy(sigma->0) =      -56.41955029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122809E-01  (-0.6804659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069536 magnetization 

 Broyden mixing:
  rms(total) = 0.75258E-02    rms(broyden)= 0.75256E-02
  rms(prec ) = 0.17257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  3.2747  2.5334  1.5096  1.0939  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1411.17896405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17079699
  PAW double counting   =       309.69916881     -315.06881227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03556029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40832220 eV

  energy without entropy =      -56.40832220  energy(sigma->0) =      -56.40832220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2915885E-02  (-0.1983807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066460 magnetization 

 Broyden mixing:
  rms(total) = 0.58638E-02    rms(broyden)= 0.58636E-02
  rms(prec ) = 0.11002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  4.2792  2.3347  2.3003  1.4823  0.9538  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1413.20621235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20138600
  PAW double counting   =       309.19654384     -314.56824642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03975776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41123808 eV

  energy without entropy =      -56.41123808  energy(sigma->0) =      -56.41123808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9066870E-02  (-0.1611568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067050 magnetization 

 Broyden mixing:
  rms(total) = 0.30119E-02    rms(broyden)= 0.30117E-02
  rms(prec ) = 0.63564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  5.0411  2.7620  2.1835  1.4863  1.4863  0.9436  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1413.70501202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19726480
  PAW double counting   =       309.21054294     -314.58086357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54728571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42030495 eV

  energy without entropy =      -56.42030495  energy(sigma->0) =      -56.42030495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5956262E-02  (-0.8357119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065888 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E-02    rms(broyden)= 0.17534E-02
  rms(prec ) = 0.36221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.1124  3.3042  2.1871  2.1871  1.3921  1.1681  0.9881  0.9881  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.07839129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19067615
  PAW double counting   =       309.24141553     -314.61273362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17227659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626121 eV

  energy without entropy =      -56.42626121  energy(sigma->0) =      -56.42626121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3925456E-02  (-0.5802463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065713 magnetization 

 Broyden mixing:
  rms(total) = 0.10563E-02    rms(broyden)= 0.10562E-02
  rms(prec ) = 0.18960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.8223  3.9641  2.4478  1.7611  1.7611  1.5682  1.0021  1.0021  1.0318  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.06991636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18026096
  PAW double counting   =       309.25171012     -314.62220067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17508932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43018667 eV

  energy without entropy =      -56.43018667  energy(sigma->0) =      -56.43018667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1351922E-02  (-0.1217341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065421 magnetization 

 Broyden mixing:
  rms(total) = 0.68444E-03    rms(broyden)= 0.68434E-03
  rms(prec ) = 0.11098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  7.6786  4.3882  2.4323  2.4323  1.7815  1.4034  1.0006  1.0006  0.9282  1.0838
  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.11723999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17977604
  PAW double counting   =       309.29617727     -314.66665291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12864761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153859 eV

  energy without entropy =      -56.43153859  energy(sigma->0) =      -56.43153859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364897E-03  (-0.3247518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065123 magnetization 

 Broyden mixing:
  rms(total) = 0.33857E-03    rms(broyden)= 0.33851E-03
  rms(prec ) = 0.61325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.0576  4.7668  2.6171  2.4706  1.7206  1.7206  1.3001  1.3001  1.0030  1.0030
  0.9242  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.14263009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17922015
  PAW double counting   =       309.27547795     -314.64612411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10306760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43207508 eV

  energy without entropy =      -56.43207508  energy(sigma->0) =      -56.43207508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2885100E-03  (-0.1431948E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065180 magnetization 

 Broyden mixing:
  rms(total) = 0.17587E-03    rms(broyden)= 0.17581E-03
  rms(prec ) = 0.32352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.4562  5.1465  3.1045  2.4320  2.0276  1.5107  1.5107  0.9200  0.9742  0.9944
  0.9944  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.14086108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17866578
  PAW double counting   =       309.25664263     -314.62717667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10468287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43236359 eV

  energy without entropy =      -56.43236359  energy(sigma->0) =      -56.43236359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7955189E-04  (-0.2227653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065091 magnetization 

 Broyden mixing:
  rms(total) = 0.13926E-03    rms(broyden)= 0.13920E-03
  rms(prec ) = 0.23230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.7845  5.4242  3.4536  2.5301  2.0610  1.9184  1.3912  1.3912  1.3629  1.0004
  1.0004  1.1072  0.9295  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15301238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17898829
  PAW double counting   =       309.26053511     -314.63113692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09286585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43244314 eV

  energy without entropy =      -56.43244314  energy(sigma->0) =      -56.43244314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472786E-04  (-0.1779461E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065139 magnetization 

 Broyden mixing:
  rms(total) = 0.82416E-04    rms(broyden)= 0.82338E-04
  rms(prec ) = 0.12617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.7886  5.6835  3.8284  2.6770  2.4607  1.9212  1.3709  1.3709  1.2194  1.2194
  0.9979  0.9979  1.0128  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15202469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17868016
  PAW double counting   =       309.25604823     -314.62660833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09365184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43250787 eV

  energy without entropy =      -56.43250787  energy(sigma->0) =      -56.43250787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442306E-04  (-0.2758662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065132 magnetization 

 Broyden mixing:
  rms(total) = 0.65427E-04    rms(broyden)= 0.65337E-04
  rms(prec ) = 0.89584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9905  5.9234  4.3275  2.8075  2.4827  1.8924  1.8924  1.3487  1.3487  1.3701
  1.0027  1.0027  1.1160  1.0195  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15726044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17884211
  PAW double counting   =       309.25999955     -314.63055673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08859540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43252229 eV

  energy without entropy =      -56.43252229  energy(sigma->0) =      -56.43252229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9923666E-05  (-0.2538390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065109 magnetization 

 Broyden mixing:
  rms(total) = 0.31824E-04    rms(broyden)= 0.31639E-04
  rms(prec ) = 0.46224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0648  6.2965  4.6928  3.1870  2.4765  2.4765  1.8719  1.2885  1.2885  1.4714
  1.0021  1.0021  1.1744  1.1744  0.9269  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.16002303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17887493
  PAW double counting   =       309.26166592     -314.63224984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08584881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43253222 eV

  energy without entropy =      -56.43253222  energy(sigma->0) =      -56.43253222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141963E-05  (-0.8768327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065122 magnetization 

 Broyden mixing:
  rms(total) = 0.20208E-04    rms(broyden)= 0.19925E-04
  rms(prec ) = 0.26532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.1118  6.6410  4.9096  3.6008  2.5965  2.3209  2.0794  1.8960  1.3237  1.3237
  1.4156  1.0030  1.0030  1.0815  1.0815  0.9289  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15811178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17876553
  PAW double counting   =       309.25927090     -314.62983746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08767216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43253636 eV

  energy without entropy =      -56.43253636  energy(sigma->0) =      -56.43253636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521008E-05  (-0.4062862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065117 magnetization 

 Broyden mixing:
  rms(total) = 0.68690E-05    rms(broyden)= 0.59917E-05
  rms(prec ) = 0.10937E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.2003  6.7683  5.1032  3.6796  2.6919  2.5405  2.2221  1.9281  1.3097  1.3097
  1.4474  1.0025  1.0025  1.1985  1.1985  0.9390  0.9479  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15873784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17879794
  PAW double counting   =       309.26035900     -314.63093043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08707517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43253788 eV

  energy without entropy =      -56.43253788  energy(sigma->0) =      -56.43253788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8822: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6133724E-06  (-0.9682566E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.86123759
  -Hartree energ DENC   =     -1414.15925174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17881119
  PAW double counting   =       309.26018145     -314.63075492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08657308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43253849 eV

  energy without entropy =      -56.43253849  energy(sigma->0) =      -56.43253849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4663       2 -58.7274       3 -58.7363       4 -58.5359       5 -41.5219
       6 -42.2130       7 -42.0520       8 -42.6233       9 -42.0135      10 -41.5509
 
 
 
 E-fermi :  -5.7489     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.7488591281

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8294      2.00000
      2     -18.1510      2.00000
      3     -15.0277      2.00000
      4     -13.0974      2.00000
      5     -11.7620      2.00000
      6     -10.7380      2.00000
      7     -10.1611      2.00000
      8      -9.0289      2.00000
      9      -7.8571      2.00000
     10      -7.3633      2.00000
     11      -6.0275      2.00000
     12      -1.4957      0.00000
     13      -0.4564      0.00000
     14       0.0762      0.00000
     15       0.1559      0.00000
     16       0.2033      0.00000
     17       0.4015      0.00000
     18       0.4257      0.00000
     19       0.5482      0.00000
     20       0.7108      0.00000
     21       0.9048      0.00000
     22       0.9676      0.00000
     23       1.0008      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.003   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.005  -0.010  -0.019   0.001  -0.003
 -0.003   0.000   0.005  -4.357   0.004   0.001  -0.018   0.001
  0.000  -0.000  -0.010   0.004  -4.346  -0.003   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.117  -0.026   0.057  -0.007  -0.017   0.022  -0.003
 -1.117   0.927   0.075  -0.083   0.013   0.036  -0.033   0.011
 -0.026   0.075   1.206  -0.043   0.145   0.202  -0.020   0.055
  0.057  -0.083  -0.043   1.179  -0.030  -0.020   0.198  -0.019
 -0.007   0.013   0.145  -0.030   0.981   0.055  -0.019   0.119
 -0.017   0.036   0.202  -0.020   0.055   0.038  -0.007   0.014
  0.022  -0.033  -0.020   0.198  -0.019  -0.007   0.035  -0.005
 -0.003   0.011   0.055  -0.019   0.119   0.014  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3902: real time      3.4063
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.86286   309.22900   683.49479    14.70915   -21.20807  -129.62399
  Hartree   245.35161   430.26060   738.54691     9.32168   -15.85884   -86.16489
  E(xc)     -77.96894   -76.40677   -76.11626     0.02750    -0.04069    -0.17618
  Local    -355.39173  -923.52633 -1613.01342   -23.70638    36.92306   213.52413
  n-local   -29.50063   -31.98922   -31.25594    -0.12787    -0.29762    -0.02962
  augment    -0.58073    -0.79341    -0.69761    -0.00068    -0.00071     0.01030
  Kinetic   326.80924   296.88662   297.37631     0.10624     2.55124     2.36936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48237     4.28691    -1.03881     0.32964     2.06837    -0.09089
  in kB       0.22899     2.03508    -0.49314     0.15649     0.98189    -0.04315
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.847E+02 0.108E+03   0.408E+02 0.851E+02 -.110E+03   -.356E-01 -.712E+00 -.107E+01   -.352E-04 -.586E-04 0.106E-03
   0.338E+02 0.694E+02 0.379E+02   -.341E+02 -.697E+02 -.366E+02   0.360E+00 -.184E+00 0.993E-01   0.935E-05 0.275E-04 -.385E-04
   -.245E+02 0.843E+02 -.303E+02   0.245E+02 -.837E+02 0.288E+02   -.196E+00 0.715E+00 -.224E+01   0.296E-04 -.378E-04 -.118E-03
   0.374E+02 -.895E+02 -.121E+03   -.380E+02 0.913E+02 0.123E+03   -.128E+00 -.134E+01 0.838E+00   0.152E-04 -.977E-05 -.475E-04
   -.723E+01 0.117E+01 0.649E+02   0.715E+01 -.194E+01 -.689E+02   -.382E+00 0.730E+00 0.506E+01   -.160E-05 0.114E-05 0.274E-04
   -.310E+02 -.597E+02 0.144E+01   0.343E+02 0.662E+02 0.738E+00   -.278E+01 -.550E+01 -.122E+01   -.122E-04 -.222E-04 0.405E-05
   0.237E+02 0.586E+02 0.356E+02   -.259E+02 -.641E+02 -.387E+02   0.194E+01 0.485E+01 0.288E+01   0.122E-04 0.310E-04 0.210E-04
   -.215E+02 0.664E+02 -.262E+02   0.241E+02 -.743E+02 0.291E+02   -.199E+01 0.601E+01 -.204E+01   0.292E-05 -.270E-05 -.899E-05
   0.304E+02 -.576E+02 -.441E+01   -.325E+02 0.621E+02 0.329E+01   0.252E+01 -.487E+01 0.110E+01   -.446E-05 0.134E-04 -.131E-04
   0.486E+00 0.102E+02 -.649E+02   -.367E+00 -.110E+02 0.689E+02   -.325E+00 0.175E+01 -.478E+01   0.274E-05 -.790E-05 0.653E-05
 -----------------------------------------------------------------------------------------------
   0.102E+01 -.147E+01 0.137E+01   -.466E-14 -.302E-13 -.853E-13   -.102E+01 0.145E+01 -.137E+01   0.187E-04 -.660E-04 -.608E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.99200      5.95400         0.261968     -0.269791     -2.234607
      7.45800      7.04900      6.75500         0.076767     -0.475089      1.419108
      7.47400      6.92900      8.26000        -0.251729      1.250699     -3.766839
      7.09800      7.84500      9.11000        -0.711417      0.420105      2.806178
      7.98900      7.82200      4.83900        -0.469312     -0.036784      1.004645
      8.38700      8.91300      6.18400         0.464646      1.074538      0.966368
      7.10900      6.16600      6.25100        -0.257000     -0.709549     -0.198759
      7.78500      5.99300      8.57900         0.690819     -1.903851      0.826983
      6.61200      8.80800      8.88800         0.401425     -0.312130     -0.022726
      7.16300      7.48500     10.18100        -0.206168      0.961851     -0.800351
 -----------------------------------------------------------------------------------
    total drift:                                0.000787     -0.022506     -0.002594


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43253849 eV

  energy  without entropy=      -56.43253849  energy(sigma->0) =      -56.43253849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48237      0.32964     -0.09089
      0.32964      4.28691      2.06837
     -0.09089      2.06837     -1.03881
  FORCES: max atom, RMS     3.977020    2.062806
  FORCE total and by dimension    6.523166    3.766839
  Stress total and by dimension    5.336621    4.286910
     LOOP+:  cpu time     30.6407: real time     30.7950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.253
                            User time (sec):       33.977
                          System time (sec):        3.276
                         Elapsed time (sec):       38.860
  
                   Maximum memory used (kb):      560304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199151
                          Major page faults:         5435
                 Voluntary context switches:         3105
