 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:08:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.529  0.400-   6 1.08   5 1.13   2 1.28
   2  0.496  0.469  0.450-   7 1.22   1 1.28   3 1.44
   3  0.500  0.461  0.546-   8 1.12   4 1.33   2 1.44
   4  0.473  0.520  0.606-  10 1.07   9 1.12   3 1.33
   5  0.526  0.542  0.326-   1 1.13
   6  0.573  0.580  0.428-   1 1.08
   7  0.446  0.417  0.412-   2 1.22
   8  0.523  0.394  0.566-   3 1.12
   9  0.453  0.591  0.592-   4 1.12
  10  0.481  0.498  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.529466661  0.400466665
     0.495600001  0.468733342  0.449933338
     0.500266679  0.461333338  0.545600001
     0.473200003  0.519866657  0.606466675
     0.526200008  0.542066638  0.326133347
     0.572800001  0.579600016  0.427799988
     0.446400007  0.417000008  0.411533324
     0.522800001  0.393533325  0.566266696
     0.453000005  0.590600014  0.592133331
     0.480866655  0.497866662  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.52946666  0.40046666
   0.49560000  0.46873334  0.44993334
   0.50026668  0.46133334  0.54560000
   0.47320000  0.51986666  0.60646667
   0.52620001  0.54206664  0.32613335
   0.57280000  0.57960002  0.42779999
   0.44640001  0.41700001  0.41153332
   0.52280000  0.39353333  0.56626670
   0.45300001  0.59060001  0.59213333
   0.48086665  0.49786666  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.94199991  6.00699997
   7.43400002  7.03100014  6.74900007
   7.50400019  6.92000008  8.18400002
   7.09800005  7.79799986  9.09700012
   7.89300013  8.13099957  4.89200020
   8.59200001  8.69400024  6.41699982
   6.69600010  6.25500011  6.17299986
   7.84200001  5.90299988  8.49400043
   6.79500008  8.85900021  8.88199997
   7.21299982  7.46799994 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        592.64        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054925E+03  (-0.5306992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1315.12159076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35436258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020227
  eigenvalues    EBANDS =      -199.74508573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49252201 eV

  energy without entropy =      105.49272429  energy(sigma->0) =      105.49262315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266004E+03  (-0.1237959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1315.12159076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35436258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.34571241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10790239 eV

  energy without entropy =      -21.10790239  energy(sigma->0) =      -21.10790239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881531E+02  (-0.3871012E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1315.12159076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35436258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16101917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92320915 eV

  energy without entropy =      -59.92320915  energy(sigma->0) =      -59.92320915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269951E+01  (-0.3259948E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1315.12159076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35436258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43096970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19315968 eV

  energy without entropy =      -63.19315968  energy(sigma->0) =      -63.19315968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7406014E-01  (-0.7403767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942262 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E+01    rms(broyden)= 0.12119E+01
  rms(prec ) = 0.14604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1315.12159076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35436258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50502984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26721982 eV

  energy without entropy =      -63.26721982  energy(sigma->0) =      -63.26721982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5649000E+01  (-0.8287834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419091 magnetization 

 Broyden mixing:
  rms(total) = 0.57423E+00    rms(broyden)= 0.57420E+00
  rms(prec ) = 0.68071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5719
  1.5719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1363.95671792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83615057
  PAW double counting   =       233.44907024     -238.68967203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91805384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61821974 eV

  energy without entropy =      -57.61821974  energy(sigma->0) =      -57.61821974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200415E+01  (-0.4379111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075503 magnetization 

 Broyden mixing:
  rms(total) = 0.23520E+00    rms(broyden)= 0.23512E+00
  rms(prec ) = 0.26882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7752
  1.7752  1.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1401.32565329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95104063
  PAW double counting   =       296.12980798     -301.63046643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20353711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41780498 eV

  energy without entropy =      -56.41780498  energy(sigma->0) =      -56.41780498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1690132E+00  (-0.2708085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074849 magnetization 

 Broyden mixing:
  rms(total) = 0.56416E-01    rms(broyden)= 0.56409E-01
  rms(prec ) = 0.84827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.3635  0.9023  1.5569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1407.76283293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48521248
  PAW double counting   =       303.56806611     -308.94699540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25324528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24879178 eV

  energy without entropy =      -56.24879178  energy(sigma->0) =      -56.24879178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3339114E-01  (-0.5350280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051574 magnetization 

 Broyden mixing:
  rms(total) = 0.24465E-01    rms(broyden)= 0.24462E-01
  rms(prec ) = 0.47939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  2.2816  1.5456  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1413.62381266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80391460
  PAW double counting   =       309.20881112     -314.57501983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69029711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21540064 eV

  energy without entropy =      -56.21540064  energy(sigma->0) =      -56.21540064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5541170E-02  (-0.2082687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031156 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E-01    rms(broyden)= 0.18300E-01
  rms(prec ) = 0.35043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4953  2.2970  1.1355  1.1078  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1416.61136318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87087951
  PAW double counting   =       309.20138086     -314.57781508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75394483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20985947 eV

  energy without entropy =      -56.20985947  energy(sigma->0) =      -56.20985947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9745813E-02  (-0.6189281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029077 magnetization 

 Broyden mixing:
  rms(total) = 0.74702E-02    rms(broyden)= 0.74699E-02
  rms(prec ) = 0.17971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  3.3184  2.5212  1.4491  1.0922  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1420.26531185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96768237
  PAW double counting   =       307.79826429     -313.15724809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20450362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20011366 eV

  energy without entropy =      -56.20011366  energy(sigma->0) =      -56.20011366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2129830E-03  (-0.2964077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024661 magnetization 

 Broyden mixing:
  rms(total) = 0.63361E-02    rms(broyden)= 0.63357E-02
  rms(prec ) = 0.11514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  4.2530  2.2709  2.2709  1.4338  0.9875  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1422.62956378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00763146
  PAW double counting   =       307.22265891     -312.58363314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87842333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20032664 eV

  energy without entropy =      -56.20032664  energy(sigma->0) =      -56.20032664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9249453E-02  (-0.1683571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025275 magnetization 

 Broyden mixing:
  rms(total) = 0.31489E-02    rms(broyden)= 0.31486E-02
  rms(prec ) = 0.64962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  5.0978  2.7745  2.1985  1.4360  1.4360  0.9490  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.19919620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00740505
  PAW double counting   =       307.30406659     -312.66397578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31887900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20957609 eV

  energy without entropy =      -56.20957609  energy(sigma->0) =      -56.20957609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6104637E-02  (-0.8848287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024373 magnetization 

 Broyden mixing:
  rms(total) = 0.20112E-02    rms(broyden)= 0.20110E-02
  rms(prec ) = 0.37685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  5.9870  3.2482  2.1671  2.1671  1.2681  1.2681  0.9793  0.9793  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.52213359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99717110
  PAW double counting   =       307.24980680     -312.61087103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99065726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21568073 eV

  energy without entropy =      -56.21568073  energy(sigma->0) =      -56.21568073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3976409E-02  (-0.6206405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024883 magnetization 

 Broyden mixing:
  rms(total) = 0.13288E-02    rms(broyden)= 0.13286E-02
  rms(prec ) = 0.21517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.5294  3.8418  2.3868  1.9567  1.4268  1.4268  0.9882  0.9882  0.9458  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.48739022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98627432
  PAW double counting   =       307.24286994     -312.60260243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01981200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21965714 eV

  energy without entropy =      -56.21965714  energy(sigma->0) =      -56.21965714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9759125E-03  (-0.7272555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024169 magnetization 

 Broyden mixing:
  rms(total) = 0.73581E-03    rms(broyden)= 0.73571E-03
  rms(prec ) = 0.12692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  7.6454  4.3323  2.4848  2.2824  1.7754  1.3990  0.9935  0.9935  1.0569  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.58950584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98792990
  PAW double counting   =       307.31678077     -312.67692177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91991934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22063305 eV

  energy without entropy =      -56.22063305  energy(sigma->0) =      -56.22063305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8611772E-03  (-0.7100701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023889 magnetization 

 Broyden mixing:
  rms(total) = 0.37644E-03    rms(broyden)= 0.37636E-03
  rms(prec ) = 0.65705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  7.8131  4.7138  2.6241  2.3539  1.6338  1.6338  1.3636  0.9973  0.9973  0.9358
  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.60895238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98686377
  PAW double counting   =       307.31249531     -312.67280877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90009540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22149423 eV

  energy without entropy =      -56.22149423  energy(sigma->0) =      -56.22149423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2646023E-03  (-0.1030614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023795 magnetization 

 Broyden mixing:
  rms(total) = 0.19968E-03    rms(broyden)= 0.19963E-03
  rms(prec ) = 0.37018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.4963  5.0800  3.0697  2.4785  2.0108  1.6240  1.3778  0.9938  0.9938  1.0705
  1.0705  0.9200  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.62138860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98696000
  PAW double counting   =       307.30127987     -312.66150716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88810618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22175883 eV

  energy without entropy =      -56.22175883  energy(sigma->0) =      -56.22175883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373139E-03  (-0.5644974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023799 magnetization 

 Broyden mixing:
  rms(total) = 0.13910E-03    rms(broyden)= 0.13905E-03
  rms(prec ) = 0.22803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.5501  5.2892  3.2490  2.4284  2.1084  1.4433  1.4433  1.2884  1.2884  0.9955
  0.9955  0.9817  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.62469558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98672073
  PAW double counting   =       307.28671185     -312.64692557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88471082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22189614 eV

  energy without entropy =      -56.22189614  energy(sigma->0) =      -56.22189614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4251642E-04  (-0.8380897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023823 magnetization 

 Broyden mixing:
  rms(total) = 0.66423E-04    rms(broyden)= 0.66320E-04
  rms(prec ) = 0.13105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.8319  5.7025  3.8285  2.6886  2.4512  1.8647  1.4946  1.3290  1.1685  1.1685
  0.9932  0.9932  1.0717  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.62736551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98676100
  PAW double counting   =       307.29026650     -312.65046836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88213554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22193866 eV

  energy without entropy =      -56.22193866  energy(sigma->0) =      -56.22193866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3346581E-04  (-0.5669062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023839 magnetization 

 Broyden mixing:
  rms(total) = 0.62912E-04    rms(broyden)= 0.62808E-04
  rms(prec ) = 0.87001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.9859  5.9184  4.3554  2.8389  2.3860  2.0810  1.5929  1.3302  1.3302  1.3787
  0.9960  0.9960  1.0530  1.0530  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.62929968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98665052
  PAW double counting   =       307.29110093     -312.65130103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88012612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22197213 eV

  energy without entropy =      -56.22197213  energy(sigma->0) =      -56.22197213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9033080E-05  (-0.1501598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023838 magnetization 

 Broyden mixing:
  rms(total) = 0.25543E-04    rms(broyden)= 0.25293E-04
  rms(prec ) = 0.39396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.0608  6.3548  4.6353  3.2601  2.5337  2.3797  1.9394  1.2829  1.2829  1.4266
  0.9940  0.9940  1.1591  1.1591  0.9570  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.63112138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98663308
  PAW double counting   =       307.29015170     -312.65034979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87829801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22198116 eV

  energy without entropy =      -56.22198116  energy(sigma->0) =      -56.22198116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509109E-05  (-0.1068603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023832 magnetization 

 Broyden mixing:
  rms(total) = 0.28196E-04    rms(broyden)= 0.27971E-04
  rms(prec ) = 0.34953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0970  6.5275  4.8374  3.3545  2.4416  2.4416  2.0578  1.7482  1.3538  1.3538
  1.3550  0.9947  0.9947  1.0687  1.0687  0.9374  0.9374  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.63148948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98662690
  PAW double counting   =       307.29184772     -312.65206067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87791338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22198567 eV

  energy without entropy =      -56.22198567  energy(sigma->0) =      -56.22198567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133752E-05  (-0.2809237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023831 magnetization 

 Broyden mixing:
  rms(total) = 0.92847E-05    rms(broyden)= 0.85821E-05
  rms(prec ) = 0.13302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1533  6.7867  5.0968  3.7042  2.7408  2.4399  2.0103  2.0103  1.3559  1.3559
  1.3885  0.9939  0.9939  1.1272  1.1272  1.0123  1.0123  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.63222995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98665053
  PAW double counting   =       307.29160457     -312.65181843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87719677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22198680 eV

  energy without entropy =      -56.22198680  energy(sigma->0) =      -56.22198680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6093047E-06  (-0.1520565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.51719222
  -Hartree energ DENC   =     -1423.63221933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98664869
  PAW double counting   =       307.29136360     -312.65157391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87720971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22198741 eV

  energy without entropy =      -56.22198741  energy(sigma->0) =      -56.22198741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4294       2 -58.8709       3 -58.8539       4 -58.5602       5 -41.6689
       6 -41.8103       7 -41.2307       8 -41.8628       9 -41.8269      10 -42.1379
 
 
 
 E-fermi :  -5.9238     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.9237888088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0760      2.00000
      2     -18.1234      2.00000
      3     -15.0879      2.00000
      4     -12.7795      2.00000
      5     -11.7040      2.00000
      6     -10.7054      2.00000
      7     -10.4735      2.00000
      8      -8.8890      2.00000
      9      -7.8125      2.00000
     10      -7.1118      2.00000
     11      -6.1757      2.00000
     12      -1.3703      0.00000
     13      -0.5415      0.00000
     14      -0.1032      0.00000
     15       0.1512      0.00000
     16       0.2208      0.00000
     17       0.3543      0.00000
     18       0.4036      0.00000
     19       0.5619      0.00000
     20       0.7087      0.00000
     21       0.8956      0.00000
     22       0.9340      0.00000
     23       0.9991      0.00000
     24       1.0816      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.003   0.002   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.009  -0.012  -0.019   0.002  -0.003
 -0.003   0.000   0.009  -4.355   0.003   0.002  -0.019   0.000
  0.002  -0.000  -0.012   0.003  -4.345  -0.003   0.000  -0.017
  0.003   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.157  -0.064   0.077  -0.041  -0.026   0.032  -0.010
 -1.157   1.002   0.106  -0.125   0.028   0.045  -0.047   0.017
 -0.064   0.106   1.164  -0.082   0.172   0.190  -0.036   0.062
  0.077  -0.125  -0.082   1.192  -0.018  -0.036   0.205  -0.007
 -0.041   0.028   0.172  -0.018   1.063   0.061  -0.006   0.142
 -0.026   0.045   0.190  -0.036   0.061   0.035  -0.011   0.016
  0.032  -0.047  -0.036   0.205  -0.006  -0.011   0.038  -0.003
 -0.010   0.017   0.062  -0.007   0.142   0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0649: real time      1.0700
    STRESS:  cpu time      3.3698: real time      3.3857
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.34073   268.43129   696.42629    48.21368   -44.92248  -103.41904
  Hartree   265.43866   422.76577   735.42787    24.21918   -20.18955   -72.72292
  E(xc)     -77.58790   -76.34638   -75.84552     0.16930    -0.13807    -0.03524
  Local    -410.93942  -882.83649 -1618.12622   -68.98464    59.85489   175.07785
  n-local   -29.20665   -30.76644   -30.61111    -0.22917     0.19327    -0.14688
  augment    -0.62537    -0.76461    -0.77885    -0.02237     0.03898     0.01089
  Kinetic   323.26867   299.04040   295.33273    -2.14037     3.15534    -0.44087
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36632     0.14996     2.45162     1.22562    -2.00763    -1.67621
  in kB      -0.17390     0.07119     1.16383     0.58182    -0.95306    -0.79573
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.856E+02 0.121E+03   0.492E+02 0.884E+02 -.124E+03   0.144E+01 0.770E+00 -.824E+00   0.388E-05 0.238E-04 0.364E-04
   0.405E+02 0.907E+02 0.520E+02   -.427E+02 -.934E+02 -.520E+02   -.155E+01 -.903E+00 -.675E+00   -.371E-04 -.577E-04 0.180E-03
   -.298E+02 0.854E+02 -.423E+02   0.307E+02 -.856E+02 0.434E+02   -.825E+00 -.118E+01 -.117E+01   -.232E-04 0.732E-04 0.107E-03
   0.492E+02 -.789E+02 -.120E+03   -.503E+02 0.805E+02 0.120E+03   0.143E+01 -.543E+00 -.806E+00   0.435E-04 -.665E-04 -.896E-04
   -.191E+01 -.153E+02 0.635E+02   0.134E+01 0.155E+02 -.675E+02   0.490E-01 -.101E+01 0.501E+01   -.113E-05 0.761E-05 -.231E-04
   -.434E+02 -.508E+02 -.591E+01   0.473E+02 0.552E+02 0.862E+01   -.357E+01 -.407E+01 -.214E+01   0.176E-04 0.227E-04 0.199E-04
   0.379E+02 0.428E+02 0.332E+02   -.387E+02 -.441E+02 -.338E+02   0.250E+01 0.250E+01 0.202E+01   -.989E-05 -.104E-04 0.518E-05
   -.212E+02 0.637E+02 -.233E+02   0.226E+02 -.681E+02 0.249E+02   -.166E+01 0.488E+01 -.144E+01   -.110E-04 0.363E-04 -.636E-05
   0.206E+02 -.606E+02 -.594E+01   -.219E+02 0.645E+02 0.504E+01   0.137E+01 -.497E+01 0.994E+00   0.119E-04 -.341E-04 0.138E-05
   -.195E+01 0.110E+02 -.680E+02   0.254E+01 -.128E+02 0.748E+02   -.707E+00 0.201E+01 -.573E+01   -.102E-05 0.936E-05 -.440E-04
 -----------------------------------------------------------------------------------------------
   0.153E+01 0.251E+01 0.475E+01   0.240E-13 0.320E-13 -.142E-13   -.152E+01 -.251E+01 -.476E+01   -.638E-05 0.429E-05 0.187E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.94200      6.00700         2.207610      3.512448     -3.336063
      7.43400      7.03100      6.74900        -3.701860     -3.607684     -0.689043
      7.50400      6.92000      8.18400         0.075520     -1.365693     -0.033521
      7.09800      7.79800      9.09700         0.299911      1.085633     -0.399075
      7.89300      8.13100      4.89200        -0.519424     -0.864154      1.053418
      8.59200      8.69400      6.41700         0.298800      0.339060      0.569035
      6.69600      6.25500      6.17300         1.675459      1.269958      1.475114
      7.84200      5.90300      8.49400        -0.276084      0.543240      0.226000
      6.79500      8.85900      8.88200         0.060625     -1.091961      0.092489
      7.21300      7.46800     10.10400        -0.120558      0.179153      1.041646
 -----------------------------------------------------------------------------------
    total drift:                                0.012222      0.003946     -0.011062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22198741 eV

  energy  without entropy=      -56.22198741  energy(sigma->0) =      -56.22198741
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36632      1.22561     -1.67621
      1.22562      0.14996     -2.00763
     -1.67621     -2.00763      2.45162
  FORCES: max atom, RMS     5.323547    2.661630
  FORCE total and by dimension    8.416812    3.701860
  Stress total and by dimension    4.780367    2.451621
     LOOP+:  cpu time     30.6030: real time     30.7559
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.203
                            User time (sec):       33.962
                          System time (sec):        3.241
                         Elapsed time (sec):       38.794
  
                   Maximum memory used (kb):      557920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146242
                          Major page faults:         5452
                 Voluntary context switches:         3122
