 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:04:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.489  0.399-   6 1.10   5 1.14   2 1.35
   2  0.478  0.523  0.445-   7 1.10   1 1.35   3 1.48
   3  0.464  0.526  0.543-   8 1.07   4 1.38   2 1.48
   4  0.497  0.475  0.612-   9 1.05  10 1.07   3 1.38
   5  0.544  0.481  0.324-   1 1.14
   6  0.609  0.468  0.432-   1 1.10
   7  0.426  0.549  0.402-   2 1.10
   8  0.418  0.576  0.564-   3 1.07
   9  0.540  0.421  0.602-   4 1.05
  10  0.477  0.492  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547200012  0.489066664  0.399266656
     0.478333346  0.523266665  0.445400016
     0.463600000  0.525800006  0.542666690
     0.497266674  0.475400003  0.611666679
     0.544266637  0.480600007  0.323733330
     0.609000015  0.467533334  0.432000001
     0.425733344  0.549400012  0.401799997
     0.417666658  0.576000023  0.564066696
     0.539933332  0.420733325  0.601600011
     0.477000014  0.492199993  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54720001  0.48906666  0.39926666
   0.47833335  0.52326667  0.44540002
   0.46360000  0.52580001  0.54266669
   0.49726667  0.47540000  0.61166668
   0.54426664  0.48060001  0.32373333
   0.60900002  0.46753333  0.43200000
   0.42573334  0.54940001  0.40180000
   0.41766666  0.57600002  0.56406670
   0.53993333  0.42073332  0.60160001
   0.47700001  0.49219999  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.20800018  7.33599997  5.98899984
   7.17500019  7.84899998  6.68100023
   6.95400000  7.88700008  8.14000034
   7.45900011  7.13100004  9.17500019
   8.16399956  7.20900011  4.85599995
   9.13500023  7.01300001  6.48000002
   6.38600016  8.24100018  6.02699995
   6.26499987  8.64000034  8.46100044
   8.09899998  6.31099987  9.02400017
   7.15500021  7.38299990 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.47        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044296E+03  (-0.5284492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1295.62540225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16902753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048454
  eigenvalues    EBANDS =      -197.87795143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.42960547 eV

  energy without entropy =      104.43009001  energy(sigma->0) =      104.42984774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250428E+03  (-0.1225108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1295.62540225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16902753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92127273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61323129 eV

  energy without entropy =      -20.61323129  energy(sigma->0) =      -20.61323129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4035570E+02  (-0.4026047E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1295.62540225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16902753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27697490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96893346 eV

  energy without entropy =      -60.96893346  energy(sigma->0) =      -60.96893346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208202E+01  (-0.2204902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1295.62540225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16902753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48517737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17713594 eV

  energy without entropy =      -63.17713594  energy(sigma->0) =      -63.17713594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622243E-01  (-0.3620036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824581 magnetization 

 Broyden mixing:
  rms(total) = 0.11927E+01    rms(broyden)= 0.11925E+01
  rms(prec ) = 0.14252E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1295.62540225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16902753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52139980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21335837 eV

  energy without entropy =      -63.21335837  energy(sigma->0) =      -63.21335837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5145566E+01  (-0.7247781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350833 magnetization 

 Broyden mixing:
  rms(total) = 0.57885E+00    rms(broyden)= 0.57883E+00
  rms(prec ) = 0.68605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1341.77257156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61357375
  PAW double counting   =       228.98530709     -234.18885449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12562808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06779210 eV

  energy without entropy =      -58.06779210  energy(sigma->0) =      -58.06779210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271827E+01  (-0.4537051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014276 magnetization 

 Broyden mixing:
  rms(total) = 0.22179E+00    rms(broyden)= 0.22172E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  1.7481  1.7481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1380.72307640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87327874
  PAW double counting   =       292.47739143     -297.94976994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89416972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79596470 eV

  energy without entropy =      -56.79596470  energy(sigma->0) =      -56.79596470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1460622E+00  (-0.2284480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017624 magnetization 

 Broyden mixing:
  rms(total) = 0.66659E-01    rms(broyden)= 0.66654E-01
  rms(prec ) = 0.92541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4010  0.8702  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1386.35405183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32276713
  PAW double counting   =       297.26244151     -302.62122017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.68022031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64990247 eV

  energy without entropy =      -56.64990247  energy(sigma->0) =      -56.64990247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3606517E-01  (-0.5576572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998133 magnetization 

 Broyden mixing:
  rms(total) = 0.25267E-01    rms(broyden)= 0.25263E-01
  rms(prec ) = 0.48088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2711  1.6133  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1392.20187997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65627436
  PAW double counting   =       301.94730331     -307.27594771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15996849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61383730 eV

  energy without entropy =      -56.61383730  energy(sigma->0) =      -56.61383730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4776150E-02  (-0.1686119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982027 magnetization 

 Broyden mixing:
  rms(total) = 0.17626E-01    rms(broyden)= 0.17623E-01
  rms(prec ) = 0.35338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.6388  2.3618  0.9991  0.9991  1.3346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1394.72505146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70535755
  PAW double counting   =       301.89841411     -307.24059546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66756710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60906115 eV

  energy without entropy =      -56.60906115  energy(sigma->0) =      -56.60906115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1136062E-01  (-0.7401781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978639 magnetization 

 Broyden mixing:
  rms(total) = 0.71786E-02    rms(broyden)= 0.71784E-02
  rms(prec ) = 0.16956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  3.3299  2.4685  1.4695  1.0552  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1399.14848603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82244605
  PAW double counting   =       300.48731620     -305.81423723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36512072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59770053 eV

  energy without entropy =      -56.59770053  energy(sigma->0) =      -56.59770053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798848E-02  (-0.1740175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974636 magnetization 

 Broyden mixing:
  rms(total) = 0.60658E-02    rms(broyden)= 0.60656E-02
  rms(prec ) = 0.11585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.4201  2.3639  2.3639  1.4819  0.9702  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1400.95763619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85137919
  PAW double counting   =       300.04854000     -305.37669277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58547081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59949938 eV

  energy without entropy =      -56.59949938  energy(sigma->0) =      -56.59949938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058607E-01  (-0.2057399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975523 magnetization 

 Broyden mixing:
  rms(total) = 0.29943E-02    rms(broyden)= 0.29941E-02
  rms(prec ) = 0.60331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.1202  2.7712  2.2130  1.4275  1.4275  0.9399  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1401.62399892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84653588
  PAW double counting   =       299.98459342     -305.31143977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92615726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61008545 eV

  energy without entropy =      -56.61008545  energy(sigma->0) =      -56.61008545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4858534E-02  (-0.7018208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973702 magnetization 

 Broyden mixing:
  rms(total) = 0.20106E-02    rms(broyden)= 0.20105E-02
  rms(prec ) = 0.38549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.2564  3.3598  2.2780  2.2780  1.3583  1.2092  0.9566  0.9566  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1401.97926093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84276595
  PAW double counting   =       300.05438290     -305.38256211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57065100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61494398 eV

  energy without entropy =      -56.61494398  energy(sigma->0) =      -56.61494398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539079E-02  (-0.7727518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974106 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-02    rms(broyden)= 0.10173E-02
  rms(prec ) = 0.17916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.8712  4.0552  2.4562  2.1095  1.3795  1.3795  0.9712  0.9712  0.9819  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1401.91320548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82888240
  PAW double counting   =       300.02059705     -305.34708741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62905082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61948306 eV

  energy without entropy =      -56.61948306  energy(sigma->0) =      -56.61948306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8898828E-03  (-0.8040286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973566 magnetization 

 Broyden mixing:
  rms(total) = 0.78533E-03    rms(broyden)= 0.78526E-03
  rms(prec ) = 0.12304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  7.7938  4.4013  2.3771  2.3771  2.1747  1.4287  1.0880  0.9706  0.9706  0.9102
  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1401.99002774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83063191
  PAW double counting   =       300.08507300     -305.41170694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55472436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62037294 eV

  energy without entropy =      -56.62037294  energy(sigma->0) =      -56.62037294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7861797E-03  (-0.5865187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973326 magnetization 

 Broyden mixing:
  rms(total) = 0.31655E-03    rms(broyden)= 0.31645E-03
  rms(prec ) = 0.54841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.1057  4.9348  2.9215  2.3693  1.8822  1.4299  1.4299  0.9947  0.9947  0.9695
  0.9695  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.00883204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82955362
  PAW double counting   =       300.05235167     -305.37939934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53521424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62115912 eV

  energy without entropy =      -56.62115912  energy(sigma->0) =      -56.62115912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1777894E-03  (-0.9730559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973168 magnetization 

 Broyden mixing:
  rms(total) = 0.25935E-03    rms(broyden)= 0.25931E-03
  rms(prec ) = 0.39633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.5104  5.1999  3.2097  2.5439  1.9362  1.9362  1.4713  1.0697  1.0697  0.9530
  0.9530  0.9401  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.02467453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82992699
  PAW double counting   =       300.05562284     -305.38262898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51996443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62133691 eV

  energy without entropy =      -56.62133691  energy(sigma->0) =      -56.62133691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189693E-03  (-0.4005460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973238 magnetization 

 Broyden mixing:
  rms(total) = 0.12987E-03    rms(broyden)= 0.12979E-03
  rms(prec ) = 0.19594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.6836  5.4119  3.4310  2.5105  2.2728  1.9384  1.3870  1.2252  1.0588  1.0588
  0.9637  0.9637  0.8769  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.01965230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82928150
  PAW double counting   =       300.04162220     -305.36859016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52449831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62145588 eV

  energy without entropy =      -56.62145588  energy(sigma->0) =      -56.62145588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3130077E-04  (-0.6160310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973286 magnetization 

 Broyden mixing:
  rms(total) = 0.77606E-04    rms(broyden)= 0.77481E-04
  rms(prec ) = 0.12491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8597  5.7650  3.9036  2.7825  2.4202  1.7838  1.7838  1.4541  1.0925  1.0925
  0.9621  0.9621  1.0084  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.01863449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82922224
  PAW double counting   =       300.04371518     -305.37059775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52557357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62148718 eV

  energy without entropy =      -56.62148718  energy(sigma->0) =      -56.62148718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2146382E-04  (-0.2428484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973283 magnetization 

 Broyden mixing:
  rms(total) = 0.54373E-04    rms(broyden)= 0.54208E-04
  rms(prec ) = 0.75873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9718  6.0618  4.3870  2.8640  2.4714  2.2162  1.7436  1.3580  1.3580  1.1235
  1.1235  0.9692  0.9692  1.0003  0.8908  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.02305114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82928845
  PAW double counting   =       300.04781899     -305.37472379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52122235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62150865 eV

  energy without entropy =      -56.62150865  energy(sigma->0) =      -56.62150865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8740375E-05  (-0.1439542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973261 magnetization 

 Broyden mixing:
  rms(total) = 0.19299E-04    rms(broyden)= 0.18835E-04
  rms(prec ) = 0.31486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.0632  6.4531  4.7575  3.4103  2.4989  2.4989  2.0528  1.7372  1.2855  1.2855
  1.0998  1.0998  0.9653  0.9653  0.9864  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.02619265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82932977
  PAW double counting   =       300.04901381     -305.37593769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51811183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62151739 eV

  energy without entropy =      -56.62151739  energy(sigma->0) =      -56.62151739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3785473E-05  (-0.9261178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973264 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-04    rms(broyden)= 0.11486E-04
  rms(prec ) = 0.17372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1062  6.6341  4.9686  3.4565  2.6067  2.3042  2.0824  1.5428  1.5428  1.5089
  1.1386  1.1386  0.9655  0.9655  0.9859  0.9859  0.8760  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.02583191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82930054
  PAW double counting   =       300.04802973     -305.37495103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51844969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62152117 eV

  energy without entropy =      -56.62152117  energy(sigma->0) =      -56.62152117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7562377E-06  (-0.1223290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.27657017
  -Hartree energ DENC   =     -1402.02631750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82931856
  PAW double counting   =       300.04815476     -305.37507389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51798507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62152193 eV

  energy without entropy =      -56.62152193  energy(sigma->0) =      -56.62152193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6333       2 -58.8418       3 -58.8362       4 -58.5395       5 -41.6650
       6 -41.8971       7 -41.9445       8 -42.0795       9 -42.3340      10 -42.1797
 
 
 
 E-fermi :  -5.4840     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.4839875986

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6959      2.00000
      2     -17.9616      2.00000
      3     -15.1969      2.00000
      4     -12.9464      2.00000
      5     -11.8679      2.00000
      6     -10.5109      2.00000
      7     -10.2300      2.00000
      8      -8.6425      2.00000
      9      -8.3806      2.00000
     10      -7.5843      2.00000
     11      -5.7419      2.00000
     12      -2.0975      0.00000
     13      -0.4212      0.00000
     14       0.0983      0.00000
     15       0.2054      0.00000
     16       0.3505      0.00000
     17       0.4839      0.00000
     18       0.4901      0.00000
     19       0.5492      0.00000
     20       0.6642      0.00000
     21       0.8738      0.00000
     22       0.9589      0.00000
     23       1.0082      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.002  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.008  -0.013  -0.001   0.002
 -0.002   0.000  -0.003  -4.368   0.003  -0.001  -0.016   0.001
  0.002  -0.000   0.008   0.003  -4.372   0.002   0.001  -0.017
 -0.001  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.054   0.018   0.042  -0.038   0.010   0.020  -0.020
 -1.054   0.842  -0.042  -0.083   0.084  -0.020  -0.031   0.038
  0.018  -0.042   0.942   0.035  -0.119   0.106   0.018  -0.047
  0.042  -0.083   0.035   1.151  -0.036   0.018   0.191  -0.012
 -0.038   0.084  -0.119  -0.036   1.197  -0.046  -0.012   0.197
  0.010  -0.020   0.106   0.018  -0.046   0.014   0.005  -0.012
  0.020  -0.031   0.018   0.191  -0.012   0.005   0.033  -0.004
 -0.020   0.038  -0.047  -0.012   0.197  -0.012  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3771: real time      3.3930
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     167.29693    12.68180   691.29751  -252.45916   -43.36446   -99.79506
  Hartree   374.13526   295.29989   732.59138  -114.42130   -30.94673   -69.98762
  E(xc)     -76.61947   -77.13166   -75.68127    -0.93820    -0.05440    -0.10337
  Local    -740.66703  -516.34671 -1611.65130   348.09363    75.42619   168.33125
  n-local   -30.89547   -30.08219   -30.62953     1.71294    -0.10482    -0.02521
  augment    -0.63617    -0.59382    -0.67086     0.10025    -0.01333     0.00767
  Kinetic   307.93179   316.49394   289.64108    16.65229     0.38402     0.57727
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17225     0.94766    -4.47659    -1.25955     1.32646    -0.99507
  in kB       0.55649     0.44987    -2.12512    -0.59793     0.62970    -0.47238
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.960E+02 0.414E+02 0.103E+03   0.966E+02 -.419E+02 -.103E+03   -.259E+00 0.226E+00 -.159E+00   -.509E-04 0.212E-04 0.462E-04
   0.644E+02 -.458E+02 0.499E+02   -.646E+02 0.456E+02 -.501E+02   0.101E+00 -.303E+00 0.140E+00   -.287E-04 0.197E-04 0.401E-04
   0.571E+02 -.552E+02 -.275E+02   -.564E+02 0.546E+02 0.286E+02   0.238E+00 -.757E-01 -.454E+00   -.410E-04 0.517E-04 -.111E-03
   -.320E+02 0.597E+02 -.119E+03   0.318E+02 -.593E+02 0.119E+03   -.848E+00 0.123E+01 -.146E+01   -.321E-04 0.359E-04 -.683E-04
   -.610E+01 0.983E+01 0.632E+02   0.601E+01 -.100E+02 -.667E+02   0.195E+00 0.622E+00 0.498E+01   -.821E-06 -.709E-07 0.162E-04
   -.602E+02 0.205E+02 -.101E+02   0.647E+02 -.222E+02 0.126E+02   -.476E+01 0.159E+01 -.252E+01   -.457E-05 -.185E-06 0.657E-07
   0.504E+02 -.263E+02 0.427E+02   -.547E+02 0.284E+02 -.458E+02   0.395E+01 -.199E+01 0.350E+01   0.889E-05 -.375E-05 0.213E-04
   0.467E+02 -.504E+02 -.230E+02   -.512E+02 0.553E+02 0.250E+02   0.390E+01 -.426E+01 -.191E+01   0.549E-05 -.643E-05 -.168E-04
   -.382E+02 0.534E+02 -.945E+01   0.430E+02 -.595E+02 0.832E+01   -.386E+01 0.499E+01 0.944E+00   0.127E-04 -.161E-04 -.878E-05
   0.134E+02 -.767E+01 -.662E+02   -.153E+02 0.918E+01 0.726E+02   0.175E+01 -.147E+01 -.565E+01   -.801E-05 0.613E-05 0.430E-05
 -----------------------------------------------------------------------------------------------
   -.389E+00 -.570E+00 0.256E+01   -.178E-14 -.320E-13 0.426E-13   0.394E+00 0.566E+00 -.259E+01   -.139E-03 0.108E-03 -.770E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20800      7.33600      5.98900         0.417478     -0.311931     -0.890138
      7.17500      7.84900      6.68100        -0.091436     -0.548875     -0.095272
      6.95400      7.88700      8.14000         0.982600     -0.712389      0.601974
      7.45900      7.13100      9.17500        -1.115264      1.657269     -2.074840
      8.16400      7.20900      4.85600         0.103531      0.413523      1.445062
      9.13500      7.01300      6.48000        -0.184855     -0.143227     -0.077075
      6.38600      8.24100      6.02700        -0.297133      0.030952      0.449896
      6.26500      8.64000      8.46100        -0.600170      0.690433      0.109749
      8.09900      6.31100      9.02400         0.942231     -1.118325     -0.178548
      7.15500      7.38300     10.16800        -0.156982      0.042571      0.709191
 -----------------------------------------------------------------------------------
    total drift:                                0.005067     -0.003693     -0.021347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62152193 eV

  energy  without entropy=      -56.62152193  energy(sigma->0) =      -56.62152193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17225     -1.25955     -0.99507
     -1.25955      0.94766      1.32646
     -0.99507      1.32646     -4.47659
  FORCES: max atom, RMS     2.880159    1.329820
  FORCE total and by dimension    4.205260    2.074840
  Stress total and by dimension    5.566362    4.476590
     LOOP+:  cpu time     29.2539: real time     29.4002
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.882
                            User time (sec):       32.774
                          System time (sec):        3.108
                         Elapsed time (sec):       37.321
  
                   Maximum memory used (kb):      566444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154648
                          Major page faults:         5469
                 Voluntary context switches:         3271
