 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:06:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.514  0.387-   6 1.07   5 1.08   2 1.39
   2  0.483  0.492  0.458-   7 1.12   1 1.39   3 1.41
   3  0.519  0.489  0.544-   8 1.17   4 1.31   2 1.41
   4  0.463  0.501  0.611-  10 1.10   9 1.15   3 1.31
   5  0.510  0.522  0.322-   1 1.08
   6  0.610  0.519  0.394-   1 1.07
   7  0.410  0.475  0.451-   2 1.12
   8  0.596  0.483  0.555-   3 1.17
   9  0.388  0.502  0.597-   4 1.15
  10  0.483  0.503  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.513533338  0.387133344
     0.482666651  0.491933346  0.458066654
     0.518733342  0.488533338  0.544466654
     0.463466676  0.501399994  0.611200015
     0.509600004  0.522266674  0.321866671
     0.609533310  0.519066652  0.393666681
     0.410400009  0.474599997  0.450800006
     0.595933342  0.482933331  0.554533323
     0.387933318  0.502266661  0.596666654
     0.483399995  0.503466670  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.51353334  0.38713334
   0.48266665  0.49193335  0.45806665
   0.51873334  0.48853334  0.54446665
   0.46346668  0.50139999  0.61120001
   0.50960000  0.52226667  0.32186667
   0.60953331  0.51906665  0.39366668
   0.41040001  0.47460000  0.45080001
   0.59593334  0.48293333  0.55453332
   0.38793332  0.50226666  0.59666665
   0.48340000  0.50346667  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.70300007  5.80700016
   7.23999977  7.37900019  6.87099981
   7.78100014  7.32800007  8.16699982
   6.95200014  7.52099991  9.16800022
   7.64400005  7.83400011  4.82800007
   9.14299965  7.78599977  5.90500021
   6.15600014  7.11899996  6.76200008
   8.93900013  7.24399996  8.31799984
   5.81899977  7.53399992  8.94999981
   7.25099993  7.55200005 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.81 KBytes
  max/ min on nodes  :        592.88        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017305E+03  (-0.5317131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1314.58665596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28736646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00358239
  eigenvalues    EBANDS =      -200.66579748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73052048 eV

  energy without entropy =      101.73410287  energy(sigma->0) =      101.73231168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5288: real time      0.5318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5289: real time      0.5319

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1219274E+03  (-0.1175840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1314.58665596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28736646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.59676993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19686958 eV

  energy without entropy =      -20.19686958  energy(sigma->0) =      -20.19686958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058987E+02  (-0.4050633E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1314.58665596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28736646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18664454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78674419 eV

  energy without entropy =      -60.78674419  energy(sigma->0) =      -60.78674419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311225E+01  (-0.2308946E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1314.58665596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28736646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49786977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09796942 eV

  energy without entropy =      -63.09796942  energy(sigma->0) =      -63.09796942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802267E-01  (-0.3801690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802417 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11812E+01
  rms(prec ) = 0.14218E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1314.58665596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28736646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53589244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13599209 eV

  energy without entropy =      -63.13599209  energy(sigma->0) =      -63.13599209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5277713E+01  (-0.7871719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309205 magnetization 

 Broyden mixing:
  rms(total) = 0.56473E+00    rms(broyden)= 0.56470E+00
  rms(prec ) = 0.67049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1361.98345901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69730226
  PAW double counting   =       230.16423086     -235.37976874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71173961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85827936 eV

  energy without entropy =      -57.85827936  energy(sigma->0) =      -57.85827936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176460E+01  (-0.4491582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981898 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E+00    rms(broyden)= 0.23122E+00
  rms(prec ) = 0.26382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  1.8378  2.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1399.71704137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83045959
  PAW double counting   =       291.90610863     -297.37995827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67654263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68181917 eV

  energy without entropy =      -56.68181917  energy(sigma->0) =      -56.68181917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1635191E+00  (-0.4018548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997630 magnetization 

 Broyden mixing:
  rms(total) = 0.48248E-01    rms(broyden)= 0.48243E-01
  rms(prec ) = 0.79647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3647  0.9571  1.5291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1406.31866461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40134349
  PAW double counting   =       297.62545913     -302.93579502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64579794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51830007 eV

  energy without entropy =      -56.51830007  energy(sigma->0) =      -56.51830007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2678549E-01  (-0.6813378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965033 magnetization 

 Broyden mixing:
  rms(total) = 0.23769E-01    rms(broyden)= 0.23764E-01
  rms(prec ) = 0.47134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.3119  1.5456  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1411.18562150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61665212
  PAW double counting   =       302.51357822     -307.84921890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94205941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49151458 eV

  energy without entropy =      -56.49151458  energy(sigma->0) =      -56.49151458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653900E-02  (-0.2340652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945537 magnetization 

 Broyden mixing:
  rms(total) = 0.16927E-01    rms(broyden)= 0.16921E-01
  rms(prec ) = 0.33175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3974  2.3974  1.0214  1.0214  1.3047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1414.37556023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69322997
  PAW double counting   =       302.42095253     -307.76420068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81543714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48586068 eV

  energy without entropy =      -56.48586068  energy(sigma->0) =      -56.48586068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8060528E-02  (-0.4906795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942459 magnetization 

 Broyden mixing:
  rms(total) = 0.74179E-02    rms(broyden)= 0.74176E-02
  rms(prec ) = 0.17644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7274
  3.3473  2.4527  1.4121  1.1064  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1417.78915376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77942453
  PAW double counting   =       301.02794449     -306.35676647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49440382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47780015 eV

  energy without entropy =      -56.47780015  energy(sigma->0) =      -56.47780015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9940646E-04  (-0.1901483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940185 magnetization 

 Broyden mixing:
  rms(total) = 0.53729E-02    rms(broyden)= 0.53727E-02
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  4.4554  2.3922  2.3922  1.3825  1.0969  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1419.74607176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81699940
  PAW double counting   =       300.57975505     -305.90742230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57611600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47770074 eV

  energy without entropy =      -56.47770074  energy(sigma->0) =      -56.47770074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051870E-01  (-0.1871910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938526 magnetization 

 Broyden mixing:
  rms(total) = 0.29501E-02    rms(broyden)= 0.29498E-02
  rms(prec ) = 0.59086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0296
  5.1562  2.8236  2.1305  1.7178  1.4103  1.0069  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.82796244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82345194
  PAW double counting   =       300.64526920     -305.97433986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50979317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48821945 eV

  energy without entropy =      -56.48821945  energy(sigma->0) =      -56.48821945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6315402E-02  (-0.1036094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939076 magnetization 

 Broyden mixing:
  rms(total) = 0.18205E-02    rms(broyden)= 0.18204E-02
  rms(prec ) = 0.33209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.1884  3.4959  2.4543  1.9577  1.3421  1.3421  0.9698  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.78076051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80263543
  PAW double counting   =       300.49786665     -305.82633909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54309220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49453485 eV

  energy without entropy =      -56.49453485  energy(sigma->0) =      -56.49453485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2960230E-02  (-0.4485650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939049 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-02    rms(broyden)= 0.17796E-02
  rms(prec ) = 0.24494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.6186  3.7650  2.4145  1.7624  1.7624  1.4396  0.9846  0.9846  1.0009  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.90321981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80036238
  PAW double counting   =       300.56624815     -305.89352597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42251470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49749508 eV

  energy without entropy =      -56.49749508  energy(sigma->0) =      -56.49749508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7652828E-03  (-0.9878270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937854 magnetization 

 Broyden mixing:
  rms(total) = 0.61581E-03    rms(broyden)= 0.61554E-03
  rms(prec ) = 0.11587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  7.5245  4.2986  2.4150  2.4150  1.5539  1.2896  1.2896  0.9877  0.9877  0.9509
  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1421.00153738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80164879
  PAW double counting   =       300.62488603     -305.95329186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32512083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49826036 eV

  energy without entropy =      -56.49826036  energy(sigma->0) =      -56.49826036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7763328E-03  (-0.6717404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937898 magnetization 

 Broyden mixing:
  rms(total) = 0.46251E-03    rms(broyden)= 0.46245E-03
  rms(prec ) = 0.72335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  7.8943  4.7976  2.7234  2.4141  1.5993  1.5027  1.5027  0.9918  0.9918  0.9556
  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.97456852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79890655
  PAW double counting   =       300.59942996     -305.92777948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35018010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49903669 eV

  energy without entropy =      -56.49903669  energy(sigma->0) =      -56.49903669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561358E-03  (-0.1420586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937797 magnetization 

 Broyden mixing:
  rms(total) = 0.34471E-03    rms(broyden)= 0.34468E-03
  rms(prec ) = 0.50105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.4856  5.0836  3.0576  2.4526  2.1485  1.5169  1.2265  1.2265  0.9958  0.9958
  0.9242  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99415551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79943671
  PAW double counting   =       300.60018765     -305.92849136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33142520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49929283 eV

  energy without entropy =      -56.49929283  energy(sigma->0) =      -56.49929283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1419352E-03  (-0.6965605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937954 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-03    rms(broyden)= 0.11927E-03
  rms(prec ) = 0.21732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.5547  5.3923  3.4082  2.3473  2.3473  1.7610  1.5181  0.9925  0.9925  1.2115
  1.0323  1.0323  1.0159  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.98552053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79889717
  PAW double counting   =       300.58161711     -305.90977324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33981015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49943477 eV

  energy without entropy =      -56.49943477  energy(sigma->0) =      -56.49943477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5663256E-04  (-0.1416011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937945 magnetization 

 Broyden mixing:
  rms(total) = 0.79123E-04    rms(broyden)= 0.79028E-04
  rms(prec ) = 0.12626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8843  5.7464  3.9393  2.7440  2.3917  1.8144  1.6478  1.3447  0.9913  0.9913
  1.0263  1.0263  1.0486  0.9303  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99638097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79914571
  PAW double counting   =       300.58626248     -305.91440944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32926406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49949140 eV

  energy without entropy =      -56.49949140  energy(sigma->0) =      -56.49949140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2115645E-04  (-0.2865360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937955 magnetization 

 Broyden mixing:
  rms(total) = 0.55784E-04    rms(broyden)= 0.55663E-04
  rms(prec ) = 0.80550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9155  5.9585  4.2131  2.9448  2.3177  2.2136  1.7353  1.5307  1.2227  0.9942
  0.9942  1.0321  1.0321  1.0480  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99456942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79891484
  PAW double counting   =       300.58602266     -305.91420168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33083383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49951255 eV

  energy without entropy =      -56.49951255  energy(sigma->0) =      -56.49951255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060082E-04  (-0.1564700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937943 magnetization 

 Broyden mixing:
  rms(total) = 0.19301E-04    rms(broyden)= 0.18952E-04
  rms(prec ) = 0.32823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.0559  6.2701  4.6113  3.1357  2.4456  2.4456  1.8260  1.5854  1.3362  0.9954
  0.9954  1.0263  1.0263  1.0535  0.9684  0.9684  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99629634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79891638
  PAW double counting   =       300.58745950     -305.91565686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32910073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49952316 eV

  energy without entropy =      -56.49952316  energy(sigma->0) =      -56.49952316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3019478E-05  (-0.6223116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937935 magnetization 

 Broyden mixing:
  rms(total) = 0.21938E-04    rms(broyden)= 0.21632E-04
  rms(prec ) = 0.29709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1068  6.5702  4.9345  3.4156  2.6970  2.2739  1.9816  1.7406  1.3496  1.3496
  0.9969  0.9969  1.0617  1.0617  0.9848  0.9848  1.0167  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99796897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79896488
  PAW double counting   =       300.58813682     -305.91633980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32747399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49952617 eV

  energy without entropy =      -56.49952617  energy(sigma->0) =      -56.49952617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606680E-05  (-0.3347338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937941 magnetization 

 Broyden mixing:
  rms(total) = 0.85021E-05    rms(broyden)= 0.76863E-05
  rms(prec ) = 0.12804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1071  6.8368  5.0921  3.6416  2.7037  2.3013  2.1048  1.8991  1.5050  1.1863
  1.1863  0.9980  0.9980  1.0023  1.0023  1.0805  1.0805  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99750024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79895394
  PAW double counting   =       300.58730216     -305.91549050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32794803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49952778 eV

  energy without entropy =      -56.49952778  energy(sigma->0) =      -56.49952778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8840: real time      0.8886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6452202E-06  (-0.1210152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.21134386
  -Hartree energ DENC   =     -1420.99756429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79895348
  PAW double counting   =       300.58724182     -305.91543082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32788349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49952843 eV

  energy without entropy =      -56.49952843  energy(sigma->0) =      -56.49952843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4680       2 -58.8610       3 -58.8318       4 -58.5460       5 -41.9363
       6 -42.1775       7 -42.0180       8 -41.6642       9 -41.5537      10 -41.8922
 
 
 
 E-fermi :  -5.2977     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.2977077844

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1687      2.00000
      2     -17.8156      2.00000
      3     -14.7343      2.00000
      4     -13.3132      2.00000
      5     -11.2884      2.00000
      6     -11.0573      2.00000
      7      -9.4454      2.00000
      8      -9.0966      2.00000
      9      -8.3441      2.00000
     10      -7.8300      2.00000
     11      -5.5703      2.00000
     12      -1.7988      0.00000
     13      -0.2981      0.00000
     14      -0.2050      0.00000
     15       0.1011      0.00000
     16       0.2278      0.00000
     17       0.4128      0.00000
     18       0.4742      0.00000
     19       0.5403      0.00000
     20       0.6515      0.00000
     21       0.8640      0.00000
     22       0.9067      0.00000
     23       0.9891      0.00000
     24       1.1295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001  -0.001   0.000  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.345   0.004  -0.002  -0.012   0.001  -0.001
 -0.001   0.000   0.004  -4.362   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.002   0.001  -4.363  -0.001   0.000  -0.017
 -0.000  -0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.068  -0.006   0.012  -0.000  -0.006   0.010  -0.008
 -1.068   0.849   0.027  -0.046   0.045   0.010  -0.026   0.022
 -0.006   0.027   0.918  -0.067   0.042   0.090  -0.026   0.015
  0.012  -0.046  -0.067   1.204  -0.005  -0.026   0.202  -0.009
 -0.000   0.045   0.042  -0.005   1.188   0.015  -0.009   0.205
 -0.006   0.010   0.090  -0.026   0.015   0.010  -0.006   0.004
  0.010  -0.026  -0.026   0.202  -0.009  -0.006   0.037  -0.004
 -0.008   0.022   0.015  -0.009   0.205   0.004  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.4059: real time      3.4217
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.28839  -195.36225   757.28491    24.79351   -42.14564  -130.54973
  Hartree   441.71596   204.89744   774.38442    12.73513   -26.01501   -91.02487
  E(xc)     -75.71743   -77.84975   -75.59239     0.09139    -0.09845    -0.08946
  Local    -955.24640  -233.97808 -1717.99652   -36.31349    67.11753   221.82001
  n-local   -30.61291   -27.91512   -30.87382    -0.10461     0.10001    -0.06851
  augment    -0.74147    -0.54831    -0.72381    -0.00448     0.00168    -0.00367
  Kinetic   285.96077   329.64806   297.44811    -1.94657     1.64109    -0.02430
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.72669    -0.48159     4.55731    -0.74913     0.60122     0.05947
  in kB      -2.71857    -0.22862     2.16344    -0.35562     0.28541     0.02823
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.630E+02 -.299E+02 0.123E+03   0.620E+02 0.294E+02 -.122E+03   -.142E+01 -.361E+00 0.732E+00   -.212E-05 0.838E-05 0.258E-04
   0.830E+02 0.203E+02 0.532E+02   -.830E+02 -.204E+02 -.559E+02   0.147E+01 0.159E+00 -.574E+00   -.236E-04 0.754E-05 -.350E-04
   -.100E+03 0.292E+02 -.407E+02   0.103E+03 -.303E+02 0.413E+02   -.807E-01 0.953E+00 0.124E+00   0.277E-04 0.173E-04 -.568E-04
   0.743E+02 -.214E+02 -.138E+03   -.760E+02 0.218E+02 0.140E+03   -.755E+00 -.771E+00 0.157E+00   -.258E-04 0.149E-04 0.797E-05
   0.169E+02 -.982E+01 0.642E+02   -.194E+02 0.106E+02 -.701E+02   0.243E+01 -.731E+00 0.535E+01   0.202E-06 0.111E-05 0.107E-04
   -.651E+02 -.779E+01 0.121E+02   0.715E+02 0.843E+01 -.113E+02   -.594E+01 -.418E+00 -.476E+00   -.183E-05 0.968E-06 0.547E-05
   0.654E+02 0.171E+02 0.171E+02   -.698E+02 -.178E+02 -.178E+02   0.513E+01 0.135E+01 0.525E+00   0.766E-05 0.397E-05 -.101E-05
   -.650E+02 0.740E+01 -.168E+02   0.676E+02 -.752E+01 0.172E+02   -.459E+01 0.369E+00 -.640E+00   0.104E-04 0.278E-05 -.506E-05
   0.634E+02 -.243E+01 -.853E+01   -.665E+02 0.262E+01 0.809E+01   0.474E+01 -.236E-01 0.893E+00   -.990E-05 0.135E-05 -.552E-05
   -.950E+01 -.296E+01 -.659E+02   0.109E+02 0.318E+01 0.711E+02   -.153E+01 -.144E+00 -.540E+01   0.119E-05 0.184E-05 0.173E-05
 -----------------------------------------------------------------------------------------------
   0.542E+00 -.383E+00 -.676E+00   0.000E+00 0.151E-13 0.142E-13   -.540E+00 0.380E+00 0.684E+00   -.162E-04 0.602E-04 -.517E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.70300      5.80700        -2.367406     -0.858369      1.142190
      7.24000      7.37900      6.87100         1.444626      0.027869     -3.287652
      7.78100      7.32800      8.16700         2.536708     -0.151136      0.641636
      6.95200      7.52100      9.16800        -2.378452     -0.351873      1.971933
      7.64400      7.83400      4.82800        -0.009278      0.004255     -0.490318
      9.14300      7.78600      5.90500         0.454701      0.223613      0.247565
      6.15600      7.11900      6.76200         0.774676      0.607306     -0.154761
      8.93900      7.24400      8.31800        -1.998795      0.246578     -0.282476
      5.81900      7.53400      8.95000         1.621172      0.169356      0.445629
      7.25100      7.55200     10.22400        -0.077953      0.082402     -0.233745
 -----------------------------------------------------------------------------------
    total drift:                                0.001994     -0.002939      0.007486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49952843 eV

  energy  without entropy=      -56.49952843  energy(sigma->0) =      -56.49952843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.72669     -0.74912      0.05947
     -0.74913     -0.48159      0.60122
      0.05947      0.60122      4.55731
  FORCES: max atom, RMS     3.591153    2.137554
  FORCE total and by dimension    6.759539    3.287652
  Stress total and by dimension    7.459784    5.726692
     LOOP+:  cpu time     30.3648: real time     30.6480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.972
                            User time (sec):       33.771
                          System time (sec):        3.201
                         Elapsed time (sec):       38.085
  
                   Maximum memory used (kb):      558448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202016
                          Major page faults:         5443
                 Voluntary context switches:         3101
