 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:27:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.483  0.396-   5 1.10   6 1.13   2 1.35
   2  0.486  0.535  0.448-   7 1.14   1 1.35   3 1.52
   3  0.486  0.537  0.549-   8 1.09   4 1.34   2 1.52
   4  0.483  0.469  0.608-  10 1.08   9 1.11   3 1.34
   5  0.530  0.470  0.325-   1 1.10
   6  0.586  0.432  0.424-   1 1.13
   7  0.439  0.587  0.419-   2 1.14
   8  0.486  0.606  0.570-   3 1.09
   9  0.479  0.400  0.583-   4 1.11
  10  0.487  0.481  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.482800007  0.396000004
     0.486466662  0.535266685  0.447800001
     0.485800012  0.536933327  0.549133364
     0.483133348  0.469333331  0.607600021
     0.529599984  0.470000013  0.324533335
     0.586200015  0.432199987  0.423933347
     0.438533338  0.586733309  0.419399993
     0.485866674  0.606333351  0.570399984
     0.479333337  0.399666659  0.582600021
     0.487200006  0.480600007  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48280001  0.39600000
   0.48646666  0.53526669  0.44780000
   0.48580001  0.53693333  0.54913336
   0.48313335  0.46933333  0.60760002
   0.52959998  0.47000001  0.32453334
   0.58620001  0.43219999  0.42393335
   0.43853334  0.58673331  0.41939999
   0.48586667  0.60633335  0.57039998
   0.47933334  0.39966666  0.58260002
   0.48720001  0.48060001  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.24200010  5.94000006
   7.29699993  8.02900028  6.71700001
   7.28700018  8.05399990  8.23700047
   7.24700022  7.03999996  9.11400032
   7.94399977  7.05000019  4.86800003
   8.79300022  6.48299980  6.35900021
   6.57800007  8.80099964  6.29099989
   7.28800011  9.09500027  8.55599976
   7.19000006  5.99499989  8.73900032
   7.30800009  7.20900011 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.28        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013111E+03  (-0.5280995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1290.64313738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97721843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00217444
  eigenvalues    EBANDS =      -197.44887130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.31110204 eV

  energy without entropy =      101.31327648  energy(sigma->0) =      101.31218926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245289E+03  (-0.1219425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1290.64313738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97721843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.97998941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.21784163 eV

  energy without entropy =      -23.21784163  energy(sigma->0) =      -23.21784163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3760701E+02  (-0.3752620E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1290.64313738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97721843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58699583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82484805 eV

  energy without entropy =      -60.82484805  energy(sigma->0) =      -60.82484805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056271E+01  (-0.2053463E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1290.64313738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97721843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64326650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88111871 eV

  energy without entropy =      -62.88111871  energy(sigma->0) =      -62.88111871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3621813E-01  (-0.3620824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736546 magnetization 

 Broyden mixing:
  rms(total) = 0.11645E+01    rms(broyden)= 0.11643E+01
  rms(prec ) = 0.13970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1290.64313738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97721843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67948462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91733684 eV

  energy without entropy =      -62.91733684  energy(sigma->0) =      -62.91733684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4985333E+01  (-0.7406278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244343 magnetization 

 Broyden mixing:
  rms(total) = 0.56190E+00    rms(broyden)= 0.56187E+00
  rms(prec ) = 0.66571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5978
  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1336.15110580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37148612
  PAW double counting   =       227.07819337     -232.26991885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04469013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93200352 eV

  energy without entropy =      -57.93200352  energy(sigma->0) =      -57.93200352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182907E+01  (-0.3889775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934661 magnetization 

 Broyden mixing:
  rms(total) = 0.22075E+00    rms(broyden)= 0.22069E+00
  rms(prec ) = 0.25366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  1.6629  1.6629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1372.50330878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47088243
  PAW double counting   =       285.32778368     -290.76035231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36813370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74909692 eV

  energy without entropy =      -56.74909692  energy(sigma->0) =      -56.74909692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1453450E+00  (-0.2070684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922415 magnetization 

 Broyden mixing:
  rms(total) = 0.76728E-01    rms(broyden)= 0.76722E-01
  rms(prec ) = 0.10111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4121  0.8728  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1379.10704723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96491614
  PAW double counting   =       291.92513442     -297.26659137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20419564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60375191 eV

  energy without entropy =      -56.60375191  energy(sigma->0) =      -56.60375191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4938: real time      0.4966
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2101: real time      1.2163

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4049286E-01  (-0.5891413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908182 magnetization 

 Broyden mixing:
  rms(total) = 0.25101E-01    rms(broyden)= 0.25096E-01
  rms(prec ) = 0.47780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2808  1.6052  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1384.99738741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31113456
  PAW double counting   =       296.12679513     -301.42682064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66101246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56325905 eV

  energy without entropy =      -56.56325905  energy(sigma->0) =      -56.56325905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4477396E-02  (-0.1670945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895399 magnetization 

 Broyden mixing:
  rms(total) = 0.17248E-01    rms(broyden)= 0.17245E-01
  rms(prec ) = 0.35179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.7094  2.3168  0.9867  0.9867  1.3438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1387.36338882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35339223
  PAW double counting   =       295.88226571     -301.19423844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32084410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55878166 eV

  energy without entropy =      -56.55878166  energy(sigma->0) =      -56.55878166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1208587E-01  (-0.8674008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891366 magnetization 

 Broyden mixing:
  rms(total) = 0.76003E-02    rms(broyden)= 0.76000E-02
  rms(prec ) = 0.17039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  3.1920  2.4860  1.4234  1.0132  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1391.92090368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47819450
  PAW double counting   =       294.56197143     -299.86025517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88973462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669578 eV

  energy without entropy =      -56.54669578  energy(sigma->0) =      -56.54669578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808389E-02  (-0.1330322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888305 magnetization 

 Broyden mixing:
  rms(total) = 0.60034E-02    rms(broyden)= 0.60033E-02
  rms(prec ) = 0.11921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.2963  2.4589  2.2402  1.4873  0.9370  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1393.40846659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49938659
  PAW double counting   =       294.11328995     -299.41234848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42439740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850417 eV

  energy without entropy =      -56.54850417  energy(sigma->0) =      -56.54850417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9965853E-02  (-0.1918502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888648 magnetization 

 Broyden mixing:
  rms(total) = 0.32352E-02    rms(broyden)= 0.32348E-02
  rms(prec ) = 0.63785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  4.9584  2.6854  2.1599  1.4298  1.4298  0.9412  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.25515057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49887371
  PAW double counting   =       293.99682747     -299.29442433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58862807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55847003 eV

  energy without entropy =      -56.55847003  energy(sigma->0) =      -56.55847003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5322861E-02  (-0.7134516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886863 magnetization 

 Broyden mixing:
  rms(total) = 0.19709E-02    rms(broyden)= 0.19708E-02
  rms(prec ) = 0.39265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2161  3.4394  2.3434  1.9666  1.3027  1.3027  0.9596  0.9596  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.62371394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49522564
  PAW double counting   =       294.12076207     -299.41999451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22010391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56379289 eV

  energy without entropy =      -56.56379289  energy(sigma->0) =      -56.56379289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511721E-02  (-0.7569218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887149 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-02    rms(broyden)= 0.10297E-02
  rms(prec ) = 0.18552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.6848  3.9422  2.4353  2.0046  1.4360  1.4360  1.1532  0.9717  0.9717  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.60399796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48317261
  PAW double counting   =       294.12592925     -299.42383353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23360674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56830461 eV

  energy without entropy =      -56.56830461  energy(sigma->0) =      -56.56830461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233326E-02  (-0.1210203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886623 magnetization 

 Broyden mixing:
  rms(total) = 0.60731E-03    rms(broyden)= 0.60720E-03
  rms(prec ) = 0.10659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.7826  4.3586  2.4268  2.4268  1.8359  1.4183  0.9737  0.9737  1.0703  1.0703
  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.67922511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48396669
  PAW double counting   =       294.15184624     -299.44971135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16044617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56953793 eV

  energy without entropy =      -56.56953793  energy(sigma->0) =      -56.56953793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6579205E-03  (-0.4544312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886546 magnetization 

 Broyden mixing:
  rms(total) = 0.29954E-03    rms(broyden)= 0.29950E-03
  rms(prec ) = 0.56832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.0095  4.8921  2.7332  2.3653  1.8194  1.8194  1.2996  1.2996  0.9749  0.9749
  0.9857  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.67093338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48201600
  PAW double counting   =       294.11340522     -299.41135327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16736219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57019585 eV

  energy without entropy =      -56.57019585  energy(sigma->0) =      -56.57019585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2696995E-03  (-0.1268588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886434 magnetization 

 Broyden mixing:
  rms(total) = 0.15163E-03    rms(broyden)= 0.15157E-03
  rms(prec ) = 0.29629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.4698  5.1678  3.1165  2.4192  2.0889  1.6514  1.3546  0.9737  0.9737  1.2066
  1.1084  0.9073  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.68525321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48224122
  PAW double counting   =       294.11597836     -299.41397294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15349074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57046555 eV

  energy without entropy =      -56.57046555  energy(sigma->0) =      -56.57046555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7712113E-04  (-0.2412202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886432 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-03    rms(broyden)= 0.12051E-03
  rms(prec ) = 0.21121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.5602  5.3594  3.2164  2.4274  1.8018  1.8018  1.7748  1.4057  1.4057  0.9785
  0.9785  1.0055  1.0055  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.68780864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48207167
  PAW double counting   =       294.11033120     -299.40834320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15082547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57054268 eV

  energy without entropy =      -56.57054268  energy(sigma->0) =      -56.57054268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5475483E-04  (-0.1068017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886442 magnetization 

 Broyden mixing:
  rms(total) = 0.72847E-04    rms(broyden)= 0.72767E-04
  rms(prec ) = 0.12093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8376  5.7256  3.9221  2.6927  2.4143  1.8971  1.2847  1.2847  1.3195  1.3195
  0.9743  0.9743  0.8918  0.9768  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69004610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48193878
  PAW double counting   =       294.11246010     -299.41046912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14851286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57059743 eV

  energy without entropy =      -56.57059743  energy(sigma->0) =      -56.57059743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780878E-04  (-0.3701751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886468 magnetization 

 Broyden mixing:
  rms(total) = 0.46947E-04    rms(broyden)= 0.46823E-04
  rms(prec ) = 0.72519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.9843  5.9943  4.2848  2.8689  2.4750  1.8925  1.8925  1.4307  1.4307  1.4234
  0.9754  0.9754  1.1347  1.0243  0.8926  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69181547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48190199
  PAW double counting   =       294.11136315     -299.40935602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14674065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57061524 eV

  energy without entropy =      -56.57061524  energy(sigma->0) =      -56.57061524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079979E-04  (-0.2110040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886466 magnetization 

 Broyden mixing:
  rms(total) = 0.35025E-04    rms(broyden)= 0.34865E-04
  rms(prec ) = 0.47040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0446  6.3739  4.7385  3.1756  2.4735  2.4735  1.8509  1.3097  1.3097  1.3267
  1.3267  0.9751  0.9751  1.1354  0.9946  0.8937  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69302497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48190992
  PAW double counting   =       294.11283582     -299.41082779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14555079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062604 eV

  energy without entropy =      -56.57062604  energy(sigma->0) =      -56.57062604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639076E-05  (-0.5547738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886459 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-04    rms(broyden)= 0.17136E-04
  rms(prec ) = 0.24086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1046  6.5450  4.8803  3.3404  2.4839  2.4839  2.0125  1.8016  1.3549  1.3549
  1.3008  1.3008  0.9758  0.9758  1.0069  1.0069  0.8931  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69462494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48193640
  PAW double counting   =       294.11269283     -299.41069071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14397402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062868 eV

  energy without entropy =      -56.57062868  energy(sigma->0) =      -56.57062868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1622305E-05  (-0.4037352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886461 magnetization 

 Broyden mixing:
  rms(total) = 0.88247E-05    rms(broyden)= 0.81864E-05
  rms(prec ) = 0.12595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1282  6.8682  5.1406  3.7764  2.7672  2.3422  2.3422  1.8712  1.3337  1.3337
  1.3579  1.2400  1.2400  0.9757  0.9757  0.9954  0.9954  0.8928  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69431178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48192458
  PAW double counting   =       294.11246720     -299.41046445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14427761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57063030 eV

  energy without entropy =      -56.57063030  energy(sigma->0) =      -56.57063030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5101101E-06  (-0.1106953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.94022074
  -Hartree energ DENC   =     -1394.69459099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48193308
  PAW double counting   =       294.11241717     -299.41041393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14400790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57063081 eV

  energy without entropy =      -56.57063081  energy(sigma->0) =      -56.57063081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6159       2 -58.9735       3 -58.8434       4 -58.5931       5 -41.9593
       6 -41.5992       7 -41.7853       8 -42.0142       9 -41.7913      10 -42.1552
 
 
 
 E-fermi :  -5.6870     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6870322950

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6231      2.00000
      2     -17.9046      2.00000
      3     -15.1043      2.00000
      4     -12.8503      2.00000
      5     -11.5744      2.00000
      6     -10.5977      2.00000
      7     -10.3924      2.00000
      8      -8.8391      2.00000
      9      -8.0153      2.00000
     10      -7.2000      2.00000
     11      -5.9708      2.00000
     12      -1.7508      0.00000
     13      -0.4250      0.00000
     14      -0.0415      0.00000
     15       0.0675      0.00000
     16       0.2396      0.00000
     17       0.3903      0.00000
     18       0.4237      0.00000
     19       0.5469      0.00000
     20       0.6752      0.00000
     21       0.8971      0.00000
     22       0.9339      0.00000
     23       1.0044      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.006   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.006  -4.370   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.362   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059   0.030   0.017  -0.031   0.008   0.013  -0.023
 -1.059   0.847  -0.024  -0.062   0.103  -0.019  -0.027   0.035
  0.030  -0.024   1.040   0.055  -0.147   0.151   0.029  -0.060
  0.017  -0.062   0.055   1.190  -0.021   0.028   0.198  -0.009
 -0.031   0.103  -0.147  -0.021   1.064  -0.060  -0.008   0.148
  0.008  -0.019   0.151   0.028  -0.060   0.025   0.008  -0.015
  0.013  -0.027   0.029   0.198  -0.008   0.008   0.035  -0.004
 -0.023   0.035  -0.060  -0.009   0.148  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0540: real time      1.0591
    STRESS:  cpu time      3.3438: real time      3.3600
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.03940   253.26371   668.71556  -144.18450   -19.16092   -98.67488
  Hartree   265.64813   408.99285   720.05378   -68.04140   -17.38409   -72.55301
  E(xc)     -77.05567   -75.87633   -75.38911    -0.53826     0.02852    -0.05364
  Local    -421.70099  -854.65310 -1577.64887   202.78336    38.38775   171.33833
  n-local   -28.65575   -30.38881   -30.15488     0.61910    -0.17491    -0.21166
  augment    -0.54545    -0.66235    -0.66068     0.04375    -0.01355    -0.00146
  Kinetic   319.06088   296.33140   291.91641    10.78075    -1.27890     0.52063
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66183    -2.36622    -2.54138     1.46279     0.40390     0.36430
  in kB      -0.78890    -1.12329    -1.20644     0.69442     0.19174     0.17294
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.750E+02 0.535E+02 0.106E+03   0.759E+02 -.540E+02 -.107E+03   -.724E+00 -.827E+00 0.680E+00   -.826E-04 0.540E-04 0.856E-04
   0.532E+02 -.685E+02 0.486E+02   -.543E+02 0.681E+02 -.485E+02   0.606E+00 0.543E+00 0.671E+00   0.750E-05 -.124E-04 -.389E-04
   0.810E+01 -.811E+02 -.367E+02   -.755E+01 0.810E+02 0.366E+02   -.291E+00 0.473E+00 -.135E+01   0.146E-04 0.862E-04 -.176E-03
   0.122E+02 0.870E+02 -.115E+03   -.124E+02 -.883E+02 0.116E+03   0.296E+00 0.726E+00 -.132E+01   0.108E-04 -.198E-04 -.191E-04
   0.634E+00 0.146E+02 0.644E+02   -.133E+01 -.150E+02 -.699E+02   0.615E+00 0.116E+01 0.548E+01   -.375E-05 0.156E-05 0.216E-04
   -.452E+02 0.437E+02 -.485E+01   0.478E+02 -.462E+02 0.673E+01   -.331E+01 0.348E+01 -.182E+01   -.153E-04 0.114E-04 -.103E-05
   0.415E+02 -.456E+02 0.298E+02   -.439E+02 0.481E+02 -.316E+02   0.322E+01 -.344E+01 0.188E+01   0.223E-04 -.250E-04 0.158E-04
   0.736E+00 -.665E+02 -.256E+02   -.719E+00 0.721E+02 0.278E+02   -.256E-01 -.553E+01 -.162E+01   0.184E-05 0.152E-04 -.101E-04
   0.570E+01 0.636E+02 0.187E+01   -.593E+01 -.682E+02 -.342E+01   0.296E+00 0.507E+01 0.188E+01   0.301E-06 -.281E-04 -.162E-04
   -.224E+01 -.140E+01 -.672E+02   0.248E+01 0.236E+01 0.734E+02   -.370E+00 -.936E+00 -.583E+01   0.414E-05 0.486E-05 0.274E-04
 -----------------------------------------------------------------------------------------------
   -.292E+00 -.705E+00 0.137E+01   0.333E-13 -.266E-14 0.284E-13   0.309E+00 0.717E+00 -.136E+01   -.403E-04 0.880E-04 -.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.24200      5.94000         0.158520     -1.377711      0.448419
      7.29700      8.02900      6.71700        -0.532880      0.092563      0.693357
      7.28700      8.05400      8.23700         0.263557      0.376345     -1.455798
      7.24700      7.04000      9.11400         0.157674     -0.521817     -1.132695
      7.94400      7.05000      4.86800        -0.085822      0.793877      0.000983
      8.79300      6.48300      6.35900        -0.683810      0.905518      0.059100
      6.57800      8.80100      6.29100         0.803563     -0.952219      0.140732
      7.28800      9.09500      8.55600        -0.010656      0.129419      0.573349
      7.19000      5.99500      8.73900         0.062938      0.524723      0.327933
      7.30800      7.20900     10.17800        -0.133084      0.029301      0.344620
 -----------------------------------------------------------------------------------
    total drift:                                0.017277      0.011326      0.011602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57063081 eV

  energy  without entropy=      -56.57063081  energy(sigma->0) =      -56.57063081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66183      1.46279      0.36430
      1.46279     -2.36622      0.40390
      0.36430      0.40390     -2.54138
  FORCES: max atom, RMS     1.526580    1.057300
  FORCE total and by dimension    3.343475    1.455798
  Stress total and by dimension    4.437401    2.541376
     LOOP+:  cpu time     30.4960: real time     30.6495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.082
                            User time (sec):       33.850
                          System time (sec):        3.232
                         Elapsed time (sec):       38.567
  
                   Maximum memory used (kb):      558828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157204
                          Major page faults:         5436
                 Voluntary context switches:         3220
