 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:05:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.475  0.424-   6 1.12   5 1.14   2 1.27
   2  0.494  0.548  0.453-   7 1.10   1 1.27   3 1.42
   3  0.492  0.550  0.548-   8 1.12   4 1.37   2 1.42
   4  0.488  0.464  0.579-  10 1.10   9 1.11   3 1.37
   5  0.516  0.462  0.349-   1 1.14
   6  0.564  0.422  0.459-   1 1.12
   7  0.467  0.601  0.410-   2 1.10
   8  0.502  0.611  0.590-   3 1.12
   9  0.458  0.411  0.535-   4 1.11
  10  0.494  0.456  0.652-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.474666659  0.423799992
     0.493933328  0.548066648  0.453333346
     0.492000008  0.550266647  0.548000018
     0.487533347  0.464199988  0.578866641
     0.516466681  0.462399991  0.349400012
     0.564000003  0.421599992  0.459266663
     0.467133331  0.600599988  0.410000006
     0.501866659  0.610999997  0.590266673
     0.458333333  0.411400000  0.535466639
     0.494133345  0.455733331  0.651600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.47466666  0.42379999
   0.49393333  0.54806665  0.45333335
   0.49200001  0.55026665  0.54800002
   0.48753335  0.46419999  0.57886664
   0.51646668  0.46239999  0.34940001
   0.56400000  0.42159999  0.45926666
   0.46713333  0.60059999  0.41000001
   0.50186666  0.61100000  0.59026667
   0.45833333  0.41140000  0.53546664
   0.49413335  0.45573333  0.65160001
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.11999989  6.35699987
   7.40899992  8.22099972  6.80000019
   7.38000011  8.25399971  8.22000027
   7.31300020  6.96299982  8.68299961
   7.74700022  6.93599987  5.24100018
   8.46000004  6.32399988  6.88899994
   7.00699997  9.00899982  6.15000010
   7.52799988  9.16499996  8.85400009
   6.87500000  6.17100000  8.03199959
   7.41200018  6.83599997  9.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.96        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083514E+03  (-0.5295177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1383.14160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76336910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00765981
  eigenvalues    EBANDS =      -199.02910511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.35143126 eV

  energy without entropy =      108.35909107  energy(sigma->0) =      108.35526117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4521: real time      0.4547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244534E+03  (-0.1220669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1383.14160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76336910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49018517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10198899 eV

  energy without entropy =      -16.10198899  energy(sigma->0) =      -16.10198899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4408507E+02  (-0.4400641E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1383.14160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76336910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57525812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18706194 eV

  energy without entropy =      -60.18706194  energy(sigma->0) =      -60.18706194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2410119E+01  (-0.2406004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1383.14160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76336910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98537729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59718111 eV

  energy without entropy =      -62.59718111  energy(sigma->0) =      -62.59718111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458739E-01  (-0.2457888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879921 magnetization 

 Broyden mixing:
  rms(total) = 0.12114E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.14632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1383.14160429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76336910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00996469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62176850 eV

  energy without entropy =      -62.62176850  energy(sigma->0) =      -62.62176850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5671680E+01  (-0.8697567E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5372901 magnetization 

 Broyden mixing:
  rms(total) = 0.57519E+00    rms(broyden)= 0.57516E+00
  rms(prec ) = 0.68353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1433.07548074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17524824
  PAW double counting   =       233.42178262     -238.66294595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.23108868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95008809 eV

  energy without entropy =      -56.95008809  energy(sigma->0) =      -56.95008809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214861E+01  (-0.4723355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033154 magnetization 

 Broyden mixing:
  rms(total) = 0.23812E+00    rms(broyden)= 0.23804E+00
  rms(prec ) = 0.27275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9360
  1.9360  1.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1471.66063985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29643373
  PAW double counting   =       297.33196093     -302.84265899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28271949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73522726 eV

  energy without entropy =      -55.73522726  energy(sigma->0) =      -55.73522726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1824305E+00  (-0.4688543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058779 magnetization 

 Broyden mixing:
  rms(total) = 0.51410E-01    rms(broyden)= 0.51403E-01
  rms(prec ) = 0.84682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3509  1.0028  1.4869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1478.60275418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89535612
  PAW double counting   =       304.34811541     -309.69594177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91996875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55279675 eV

  energy without entropy =      -55.55279675  energy(sigma->0) =      -55.55279675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3187876E-01  (-0.8699834E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021610 magnetization 

 Broyden mixing:
  rms(total) = 0.24820E-01    rms(broyden)= 0.24815E-01
  rms(prec ) = 0.48599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.2767  1.5703  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1484.23888326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13862236
  PAW double counting   =       310.11469254     -315.49086314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46688290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52091799 eV

  energy without entropy =      -55.52091799  energy(sigma->0) =      -55.52091799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5796112E-02  (-0.2369172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001382 magnetization 

 Broyden mixing:
  rms(total) = 0.17154E-01    rms(broyden)= 0.17150E-01
  rms(prec ) = 0.33903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3497  2.3497  1.2515  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1487.55492031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21120318
  PAW double counting   =       309.63344538     -315.01381437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21343218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51512188 eV

  energy without entropy =      -55.51512188  energy(sigma->0) =      -55.51512188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8081887E-02  (-0.4513751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998367 magnetization 

 Broyden mixing:
  rms(total) = 0.76604E-02    rms(broyden)= 0.76601E-02
  rms(prec ) = 0.18969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7754
  3.5172  2.4502  1.4413  1.1203  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1490.80025573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29303108
  PAW double counting   =       308.41503844     -313.78141367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05583652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50704000 eV

  energy without entropy =      -55.50704000  energy(sigma->0) =      -55.50704000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1385729E-02  (-0.2882443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994680 magnetization 

 Broyden mixing:
  rms(total) = 0.54899E-02    rms(broyden)= 0.54897E-02
  rms(prec ) = 0.11451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8965
  4.0865  2.3197  2.3197  1.4487  1.0476  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1493.33527092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34352819
  PAW double counting   =       307.86603861     -313.23114762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57119893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50565427 eV

  energy without entropy =      -55.50565427  energy(sigma->0) =      -55.50565427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078679E-01  (-0.2084255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994717 magnetization 

 Broyden mixing:
  rms(total) = 0.33856E-02    rms(broyden)= 0.33854E-02
  rms(prec ) = 0.64371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.0327  2.8027  2.3068  1.3562  1.3562  1.0370  1.0370  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.18152029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34426987
  PAW double counting   =       307.87641568     -313.24160480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73639792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51644106 eV

  energy without entropy =      -55.51644106  energy(sigma->0) =      -55.51644106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4943928E-02  (-0.6844910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993603 magnetization 

 Broyden mixing:
  rms(total) = 0.21078E-02    rms(broyden)= 0.21077E-02
  rms(prec ) = 0.39681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  6.0653  3.3106  2.3540  1.9888  1.2671  1.2671  0.9714  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.46539829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33638983
  PAW double counting   =       307.86825537     -313.23468841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44833990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52138499 eV

  energy without entropy =      -55.52138499  energy(sigma->0) =      -55.52138499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4380609E-02  (-0.7021652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994085 magnetization 

 Broyden mixing:
  rms(total) = 0.15152E-02    rms(broyden)= 0.15151E-02
  rms(prec ) = 0.23462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.6729  3.8321  2.3692  2.1709  1.4905  1.2636  1.0248  1.0248  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.42407725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32331520
  PAW double counting   =       307.80999699     -313.17488140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48251554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52576560 eV

  energy without entropy =      -55.52576560  energy(sigma->0) =      -55.52576560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112308E-02  (-0.1648783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992592 magnetization 

 Broyden mixing:
  rms(total) = 0.74486E-03    rms(broyden)= 0.74466E-03
  rms(prec ) = 0.12668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.4341  4.2724  2.3069  2.3069  1.7570  1.3929  1.0215  1.0215  1.0985  0.9366
  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.58772569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32620451
  PAW double counting   =       307.91508321     -313.28093550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32190084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52687790 eV

  energy without entropy =      -55.52687790  energy(sigma->0) =      -55.52687790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6343280E-03  (-0.5113765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992814 magnetization 

 Broyden mixing:
  rms(total) = 0.37940E-03    rms(broyden)= 0.37934E-03
  rms(prec ) = 0.69709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.9578  4.8116  2.7428  2.4196  1.6133  1.6133  1.4818  1.0252  1.0252  0.9739
  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.55382528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32401229
  PAW double counting   =       307.88605132     -313.25168978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35445718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52751223 eV

  energy without entropy =      -55.52751223  energy(sigma->0) =      -55.52751223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3533856E-03  (-0.2059281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992768 magnetization 

 Broyden mixing:
  rms(total) = 0.20494E-03    rms(broyden)= 0.20490E-03
  rms(prec ) = 0.37117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.4929  5.1360  3.1114  2.4733  2.0361  1.4319  1.4319  1.0229  1.0229  1.0915
  1.0915  1.0490  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.56968699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32412208
  PAW double counting   =       307.87756057     -313.24306205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33919564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52786562 eV

  energy without entropy =      -55.52786562  energy(sigma->0) =      -55.52786562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228190E-03  (-0.5319341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992846 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E-03    rms(broyden)= 0.11510E-03
  rms(prec ) = 0.21252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.6121  5.3080  3.2625  2.3345  2.3345  1.5827  1.5827  1.4823  1.0247  1.0247
  1.0364  1.0364  1.0350  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.56857350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32382152
  PAW double counting   =       307.86518640     -313.23065129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34016798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52798844 eV

  energy without entropy =      -55.52798844  energy(sigma->0) =      -55.52798844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5572829E-04  (-0.1013401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992862 magnetization 

 Broyden mixing:
  rms(total) = 0.98121E-04    rms(broyden)= 0.98072E-04
  rms(prec ) = 0.14634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.8621  5.6900  3.9355  2.5800  2.4818  1.8773  1.5348  1.0258  1.0258  1.1364
  1.1364  1.1362  1.1362  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57191687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32381328
  PAW double counting   =       307.86914068     -313.23461098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33686668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52804417 eV

  energy without entropy =      -55.52804417  energy(sigma->0) =      -55.52804417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938225E-04  (-0.3683997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992832 magnetization 

 Broyden mixing:
  rms(total) = 0.42958E-04    rms(broyden)= 0.42863E-04
  rms(prec ) = 0.71441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  9.0032  5.8477  4.1928  2.8175  2.4081  1.7407  1.7407  1.4228  1.3327  1.3327
  1.0240  1.0240  1.0049  1.0049  0.9771  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57788294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32385181
  PAW double counting   =       307.87017731     -313.23569759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33090855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52806355 eV

  energy without entropy =      -55.52806355  energy(sigma->0) =      -55.52806355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089668E-04  (-0.1601208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992829 magnetization 

 Broyden mixing:
  rms(total) = 0.26136E-04    rms(broyden)= 0.25980E-04
  rms(prec ) = 0.40516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0563  6.3597  4.6915  3.2284  2.5127  2.3173  1.7718  1.5694  1.2066  1.2066
  1.0227  1.0227  1.1510  1.1510  0.9676  0.9676  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57773272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32377931
  PAW double counting   =       307.87089245     -313.23642148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33098841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52807444 eV

  energy without entropy =      -55.52807444  energy(sigma->0) =      -55.52807444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028385E-05  (-0.7044068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992833 magnetization 

 Broyden mixing:
  rms(total) = 0.16881E-04    rms(broyden)= 0.16646E-04
  rms(prec ) = 0.23992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1222  6.5845  4.8995  3.4777  2.5208  2.5208  1.7125  1.7125  1.4630  1.2916
  1.2916  1.0246  1.0246  1.0349  1.0349  0.9640  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57837192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32378442
  PAW double counting   =       307.87043236     -313.23594531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33037443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52807847 eV

  energy without entropy =      -55.52807847  energy(sigma->0) =      -55.52807847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623733E-05  (-0.3333241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992828 magnetization 

 Broyden mixing:
  rms(total) = 0.12374E-04    rms(broyden)= 0.12054E-04
  rms(prec ) = 0.16688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.1553  6.8315  5.1192  3.7216  2.7595  2.4071  2.2157  1.8080  1.2658  1.2658
  1.4384  1.0235  1.0235  1.2396  1.0074  1.0074  1.0493  0.9259  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57863693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32378703
  PAW double counting   =       307.87064143     -313.23616123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33010681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52808010 eV

  energy without entropy =      -55.52808010  energy(sigma->0) =      -55.52808010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8852: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7768886E-06  (-0.1940556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.27858539
  -Hartree energ DENC   =     -1494.57879858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32380290
  PAW double counting   =       307.87040911     -313.23592104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32996967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52808087 eV

  energy without entropy =      -55.52808087  energy(sigma->0) =      -55.52808087


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3956       2 -58.5884       3 -58.7191       4 -58.4421       5 -41.2219
       6 -41.7598       7 -42.0560       8 -41.9790       9 -41.8485      10 -41.6172
 
 
 
 E-fermi :  -5.3901     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.3900763574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6909      2.00000
      2     -17.3842      2.00000
      3     -15.0096      2.00000
      4     -12.5667      2.00000
      5     -12.1997      2.00000
      6     -10.7294      2.00000
      7      -9.7062      2.00000
      8      -9.0079      2.00000
      9      -8.0768      2.00000
     10      -7.1233      2.00000
     11      -5.6704      2.00000
     12      -1.9023      0.00000
     13      -0.3422      0.00000
     14       0.0437      0.00000
     15       0.2419      0.00000
     16       0.3068      0.00000
     17       0.4235      0.00000
     18       0.4611      0.00000
     19       0.5642      0.00000
     20       0.7174      0.00000
     21       0.9236      0.00000
     22       0.9332      0.00000
     23       1.0092      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.004  -0.003  -0.000  -0.004  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.360  -0.006   0.011  -0.020  -0.001   0.003
 -0.003   0.000  -0.006  -4.350   0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011   0.001  -4.342   0.003  -0.000  -0.016
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.124   0.102   0.072  -0.029   0.044   0.015  -0.016
 -1.124   0.985  -0.176  -0.035   0.073  -0.067  -0.023   0.027
  0.102  -0.176   1.207   0.098  -0.158   0.212   0.025  -0.059
  0.072  -0.035   0.098   1.149   0.010   0.025   0.181   0.008
 -0.029   0.073  -0.158   0.010   1.032  -0.058   0.008   0.131
  0.044  -0.067   0.212   0.025  -0.058   0.042   0.007  -0.015
  0.015  -0.023   0.025   0.181   0.008   0.007   0.032   0.001
 -0.016   0.027  -0.059   0.008   0.131  -0.015   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3881: real time      3.4039
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.81824   446.89063   631.20589   -92.09285    -0.04071   -52.17153
  Hartree   259.74654   535.11154   699.72090   -41.58675    -7.87626   -50.67620
  E(xc)     -78.07624   -76.34514   -76.07239    -0.29244     0.04135     0.09074
  Local    -365.85452 -1167.91941 -1519.48832   126.12348    10.78618   106.59404
  n-local   -28.50357   -30.16695   -31.16673     0.23447    -0.07051    -0.37136
  augment    -0.59905    -0.78675    -0.74485     0.05086    -0.02309    -0.02173
  Kinetic   327.95160   292.52712   302.35662     6.22018    -1.69415    -7.15369
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47292    -0.06256     6.43754    -1.34303     1.12282    -3.70972
  in kB       0.22451    -0.02970     3.05602    -0.63756     0.53302    -1.76107
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.110E+03 0.117E+03   0.636E+02 -.113E+03 -.120E+03   -.290E+00 -.944E+00 -.288E+01   0.898E-05 -.774E-04 0.146E-04
   0.347E+02 -.131E+03 0.821E+02   -.363E+02 0.135E+03 -.824E+02   0.969E-01 0.186E+00 0.121E+01   -.531E-04 0.926E-04 0.864E-04
   0.117E+02 -.128E+03 -.936E+02   -.120E+02 0.128E+03 0.956E+02   0.451E+00 -.109E+01 -.605E+00   0.138E-04 -.431E-04 0.806E-04
   0.938E+01 0.114E+03 -.112E+03   -.102E+02 -.115E+03 0.113E+03   -.652E+00 0.170E+01 0.130E+01   0.898E-05 -.987E-06 -.100E-04
   0.133E+01 0.179E+02 0.661E+02   -.159E+01 -.187E+02 -.700E+02   0.563E+00 0.750E+00 0.489E+01   -.376E-05 -.109E-04 -.203E-04
   -.428E+02 0.530E+02 -.619E+01   0.451E+02 -.556E+02 0.806E+01   -.284E+01 0.377E+01 -.243E+01   0.869E-05 -.224E-04 0.219E-04
   0.251E+02 -.539E+02 0.433E+02   -.271E+02 0.578E+02 -.465E+02   0.204E+01 -.402E+01 0.334E+01   -.848E-05 0.144E-04 -.109E-05
   -.701E+01 -.579E+02 -.409E+02   0.763E+01 0.614E+02 0.435E+02   -.694E+00 -.433E+01 -.302E+01   0.124E-05 -.162E-04 -.112E-04
   0.317E+02 0.589E+02 0.114E+02   -.335E+02 -.622E+02 -.135E+02   0.224E+01 0.380E+01 0.322E+01   0.116E-04 0.139E-04 0.176E-04
   -.383E+01 0.166E+02 -.670E+02   0.432E+01 -.176E+02 0.721E+02   -.484E+00 0.497E+00 -.546E+01   0.208E-06 -.783E-06 -.320E-04
 -----------------------------------------------------------------------------------------------
   -.447E+00 -.309E+00 0.434E+00   -.799E-14 -.426E-13 0.568E-13   0.435E+00 0.317E+00 -.437E+00   -.118E-04 -.509E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.12000      6.35700         2.572980     -4.498037     -5.530082
      7.40900      8.22100      6.80000        -1.482421      3.910496      0.970735
      7.38000      8.25400      8.22000         0.224190     -0.744862      1.482651
      7.31300      6.96300      8.68300        -1.479210      1.305730      2.180522
      7.74700      6.93600      5.24100         0.299551     -0.088466      1.005098
      8.46000      6.32400      6.88900        -0.551614      1.117158     -0.562262
      7.00700      9.00900      6.15000         0.017671     -0.160109      0.107385
      7.52800      9.16500      8.85400        -0.077090     -0.828897     -0.408282
      6.87500      6.17100      8.03200         0.475340      0.507500      1.049679
      7.41200      6.83600      9.77400         0.000605     -0.520514     -0.295444
 -----------------------------------------------------------------------------------
    total drift:                               -0.011922      0.008165     -0.002643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.52808087 eV

  energy  without entropy=      -55.52808087  energy(sigma->0) =      -55.52808087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47292     -1.34303     -3.70972
     -1.34303     -0.06256      1.12282
     -3.70972      1.12282      6.43754
  FORCES: max atom, RMS     7.578546    3.051790
  FORCE total and by dimension    9.650607    5.530082
  Stress total and by dimension    8.678851    6.437541
     LOOP+:  cpu time     30.7575: real time     30.9109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.345
                            User time (sec):       34.094
                          System time (sec):        3.251
                         Elapsed time (sec):       38.878
  
                   Maximum memory used (kb):      559148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162110
                          Major page faults:         5433
                 Voluntary context switches:         3116
