 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:46:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.407-   6 1.08   5 1.09   2 1.39
   2  0.492  0.460  0.447-   7 1.12   1 1.39   3 1.45
   3  0.482  0.453  0.543-   8 1.11   4 1.37   2 1.45
   4  0.487  0.524  0.600-  10 1.09   9 1.12   3 1.37
   5  0.532  0.545  0.335-   1 1.09
   6  0.560  0.586  0.448-   1 1.08
   7  0.465  0.402  0.409-   2 1.12
   8  0.467  0.386  0.571-   3 1.11
   9  0.496  0.591  0.567-   4 1.12
  10  0.487  0.520  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533333333  0.407133325
     0.492066669  0.460000006  0.447466660
     0.481733322  0.452799988  0.543199984
     0.486933327  0.524400012  0.599733353
     0.532000001  0.544533348  0.335400009
     0.559800021  0.585799980  0.448066680
     0.464666653  0.401866659  0.409133339
     0.467199993  0.386133321  0.571133359
     0.496333345  0.590800031  0.566599973
     0.486666679  0.520400016  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53333333  0.40713332
   0.49206667  0.46000001  0.44746666
   0.48173332  0.45279999  0.54319998
   0.48693333  0.52440001  0.59973335
   0.53200000  0.54453335  0.33540001
   0.55980002  0.58579998  0.44806668
   0.46466665  0.40186666  0.40913334
   0.46719999  0.38613332  0.57113336
   0.49633334  0.59080003  0.56659997
   0.48666668  0.52040002  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00000000  6.10699987
   7.38100004  6.90000010  6.71199989
   7.22599983  6.79199982  8.14799976
   7.30399990  7.86600018  8.99600029
   7.98000002  8.16800022  5.03100014
   8.39700031  8.78699970  6.72100019
   6.96999979  6.02799988  6.13700008
   7.00799990  5.79199982  8.56700039
   7.44500017  8.86200047  8.49899960
   7.30000019  7.80600023 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        593.85        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035371E+03  (-0.5260592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1316.65589023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12296153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006476
  eigenvalues    EBANDS =      -195.67451285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53711477 eV

  energy without entropy =      103.53717954  energy(sigma->0) =      103.53714716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246478E+03  (-0.1215214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1316.65589023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12296153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.32241333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11072095 eV

  energy without entropy =      -21.11072095  energy(sigma->0) =      -21.11072095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975055E+02  (-0.3966890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1316.65589023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12296153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07296214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86126976 eV

  energy without entropy =      -60.86126976  energy(sigma->0) =      -60.86126976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948101E+01  (-0.1945296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1316.65589023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12296153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02106293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80937054 eV

  energy without entropy =      -62.80937054  energy(sigma->0) =      -62.80937054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3474045E-01  (-0.3472714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706869 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E+01    rms(broyden)= 0.11556E+01
  rms(prec ) = 0.13851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1316.65589023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12296153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.05580337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84411099 eV

  energy without entropy =      -62.84411099  energy(sigma->0) =      -62.84411099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4852568E+01  (-0.7083590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239898 magnetization 

 Broyden mixing:
  rms(total) = 0.56210E+00    rms(broyden)= 0.56208E+00
  rms(prec ) = 0.66629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1361.82498478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47496963
  PAW double counting   =       226.37301000     -231.55815775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.85696649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99154328 eV

  energy without entropy =      -57.99154328  energy(sigma->0) =      -57.99154328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189119E+01  (-0.4056844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929867 magnetization 

 Broyden mixing:
  rms(total) = 0.21939E+00    rms(broyden)= 0.21932E+00
  rms(prec ) = 0.25185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  1.8409  1.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1399.28249829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62651191
  PAW double counting   =       286.26172597     -291.69843129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11031880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80242439 eV

  energy without entropy =      -56.80242439  energy(sigma->0) =      -56.80242439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1546420E+00  (-0.2595474E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939145 magnetization 

 Broyden mixing:
  rms(total) = 0.48479E-01    rms(broyden)= 0.48473E-01
  rms(prec ) = 0.77876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3818  0.8611  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1405.83621474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13969974
  PAW double counting   =       291.59718487     -296.90964330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03939511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64778243 eV

  energy without entropy =      -56.64778243  energy(sigma->0) =      -56.64778243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2783579E-01  (-0.4601777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916777 magnetization 

 Broyden mixing:
  rms(total) = 0.23919E-01    rms(broyden)= 0.23916E-01
  rms(prec ) = 0.47716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2864  1.6036  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1410.95712483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40512743
  PAW double counting   =       295.64053926     -300.94269894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16637569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61994665 eV

  energy without entropy =      -56.61994665  energy(sigma->0) =      -56.61994665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6203157E-02  (-0.2064339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897802 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-01    rms(broyden)= 0.17767E-01
  rms(prec ) = 0.34541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.5400  2.5400  0.9602  0.9602  1.3945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1414.03223567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47265157
  PAW double counting   =       295.53076159     -300.84309125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14241585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61374349 eV

  energy without entropy =      -56.61374349  energy(sigma->0) =      -56.61374349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106831E-01  (-0.7209121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893692 magnetization 

 Broyden mixing:
  rms(total) = 0.78565E-02    rms(broyden)= 0.78562E-02
  rms(prec ) = 0.17163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.4929  2.4546  1.4452  1.1506  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1418.24241716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57974081
  PAW double counting   =       294.05423834     -299.35203081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04279247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60267518 eV

  energy without entropy =      -56.60267518  energy(sigma->0) =      -56.60267518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2459396E-02  (-0.1311203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892103 magnetization 

 Broyden mixing:
  rms(total) = 0.50639E-02    rms(broyden)= 0.50638E-02
  rms(prec ) = 0.10799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  4.3924  2.4859  2.2108  1.4437  0.9920  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1419.86348450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60546103
  PAW double counting   =       293.57176939     -298.86768749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45177913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60513457 eV

  energy without entropy =      -56.60513457  energy(sigma->0) =      -56.60513457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001965E-01  (-0.1652100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891631 magnetization 

 Broyden mixing:
  rms(total) = 0.29800E-02    rms(broyden)= 0.29798E-02
  rms(prec ) = 0.61321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.1546  2.7283  2.2706  1.5052  1.5052  0.9827  0.9827  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.57971085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60280676
  PAW double counting   =       293.60334228     -298.90020667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74197187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61515423 eV

  energy without entropy =      -56.61515423  energy(sigma->0) =      -56.61515423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6188029E-02  (-0.9373986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890620 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-02    rms(broyden)= 0.16956E-02
  rms(prec ) = 0.33808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.3603  3.4831  2.3647  1.9514  1.3213  1.3213  0.9565  0.9565  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.87035099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59483888
  PAW double counting   =       293.67802755     -298.97544045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44900336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62134226 eV

  energy without entropy =      -56.62134226  energy(sigma->0) =      -56.62134226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3400881E-02  (-0.4715033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890872 magnetization 

 Broyden mixing:
  rms(total) = 0.12875E-02    rms(broyden)= 0.12874E-02
  rms(prec ) = 0.20623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  6.5980  3.9932  2.3874  2.0350  1.8414  1.3557  0.9655  0.9655  1.1257  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.85026275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58468266
  PAW double counting   =       293.62672018     -298.92296065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46350870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62474314 eV

  energy without entropy =      -56.62474314  energy(sigma->0) =      -56.62474314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209139E-02  (-0.1374973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889753 magnetization 

 Broyden mixing:
  rms(total) = 0.57042E-03    rms(broyden)= 0.57023E-03
  rms(prec ) = 0.10505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.5070  4.3707  2.4649  2.4649  1.6868  1.2777  1.2777  0.9638  0.9638  0.9320
  0.8140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.97838468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58696839
  PAW double counting   =       293.68518284     -298.98198347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33832147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62595228 eV

  energy without entropy =      -56.62595228  energy(sigma->0) =      -56.62595228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4868050E-03  (-0.3106744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889773 magnetization 

 Broyden mixing:
  rms(total) = 0.47049E-03    rms(broyden)= 0.47044E-03
  rms(prec ) = 0.75171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  7.9056  4.8405  2.7035  2.3967  1.5832  1.5459  1.5459  0.9808  0.9808  1.0668
  1.0668  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.95729471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58506807
  PAW double counting   =       293.66457735     -298.96132505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35805086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62643908 eV

  energy without entropy =      -56.62643908  energy(sigma->0) =      -56.62643908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3130577E-03  (-0.2043053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889901 magnetization 

 Broyden mixing:
  rms(total) = 0.19325E-03    rms(broyden)= 0.19315E-03
  rms(prec ) = 0.35655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.4761  5.0988  3.0787  2.4401  2.1198  1.3127  1.3127  1.1773  1.1773  0.9692
  0.9692  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.95254679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58459155
  PAW double counting   =       293.64913608     -298.94571860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36280050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62675214 eV

  energy without entropy =      -56.62675214  energy(sigma->0) =      -56.62675214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057779E-03  (-0.4203010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889903 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E-03    rms(broyden)= 0.12016E-03
  rms(prec ) = 0.22260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.6132  5.2981  3.2406  2.2996  2.2996  2.0640  1.2821  1.2821  1.3292  0.9704
  0.9704  1.1623  0.9630  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.95295820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58437816
  PAW double counting   =       293.64252122     -298.93913836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36224686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62685792 eV

  energy without entropy =      -56.62685792  energy(sigma->0) =      -56.62685792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6677316E-04  (-0.1403571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889925 magnetization 

 Broyden mixing:
  rms(total) = 0.73000E-04    rms(broyden)= 0.72899E-04
  rms(prec ) = 0.12123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.8421  5.7336  3.9254  2.6837  2.4025  1.9770  1.1739  1.1739  1.3617  1.3216
  0.9698  0.9698  0.8714  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.95489414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58420946
  PAW double counting   =       293.64362435     -298.94023456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36021592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62692469 eV

  energy without entropy =      -56.62692469  energy(sigma->0) =      -56.62692469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709683E-04  (-0.2977222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889905 magnetization 

 Broyden mixing:
  rms(total) = 0.53015E-04    rms(broyden)= 0.52885E-04
  rms(prec ) = 0.79423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.9389  5.9358  4.1710  2.7860  2.4873  1.9353  1.9353  1.3280  1.3280  1.4079
  0.9740  0.9740  1.0740  0.8851  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.96075880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58429672
  PAW double counting   =       293.64471644     -298.94136090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35442136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62694179 eV

  energy without entropy =      -56.62694179  energy(sigma->0) =      -56.62694179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194160E-04  (-0.1957668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889900 magnetization 

 Broyden mixing:
  rms(total) = 0.28674E-04    rms(broyden)= 0.28435E-04
  rms(prec ) = 0.41153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0362  6.3947  4.6972  3.2430  2.4731  2.3735  1.9142  1.4138  1.2725  1.2725
  1.1909  0.9740  0.9740  0.8915  1.0180  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.96172212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58429218
  PAW double counting   =       293.64663858     -298.94328128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35346721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62695373 eV

  energy without entropy =      -56.62695373  energy(sigma->0) =      -56.62695373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2692192E-05  (-0.5283896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889902 magnetization 

 Broyden mixing:
  rms(total) = 0.23659E-04    rms(broyden)= 0.23373E-04
  rms(prec ) = 0.30388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1035  6.5715  4.9004  3.3711  2.5060  2.5060  1.9261  1.7532  1.3632  1.3632
  1.4354  0.9728  0.9728  1.0480  1.0480  0.8761  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.96206888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58426983
  PAW double counting   =       293.64572733     -298.94236544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35310538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62695642 eV

  energy without entropy =      -56.62695642  energy(sigma->0) =      -56.62695642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1680192E-05  (-0.4697201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889899 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E-04    rms(broyden)= 0.11884E-04
  rms(prec ) = 0.16415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1358  6.8554  5.0938  3.6610  2.8219  2.4832  2.2199  1.8491  1.3470  1.3470
  1.3903  1.2566  0.9739  0.9739  1.0362  0.9995  0.9995  0.8788  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.96243726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58428501
  PAW double counting   =       293.64562762     -298.94226898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35275061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62695810 eV

  energy without entropy =      -56.62695810  energy(sigma->0) =      -56.62695810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5875188E-06  (-0.1380378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.25677509
  -Hartree energ DENC   =     -1420.96249457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58428964
  PAW double counting   =       293.64539961     -298.94203584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35270364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62695869 eV

  energy without entropy =      -56.62695869  energy(sigma->0) =      -56.62695869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5916       2 -58.9165       3 -58.8143       4 -58.5797       5 -42.0110
       6 -42.1347       7 -41.8595       8 -41.9078       9 -41.7216      10 -42.0969
 
 
 
 E-fermi :  -5.2798     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.2798314108

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8206      2.00000
      2     -17.5448      2.00000
      3     -15.2951      2.00000
      4     -12.7356      2.00000
      5     -11.9327      2.00000
      6     -10.4935      2.00000
      7     -10.0336      2.00000
      8      -8.6011      2.00000
      9      -8.4869      2.00000
     10      -7.6984      2.00000
     11      -5.5339      2.00000
     12      -2.2751      0.00000
     13      -0.3686      0.00000
     14       0.0104      0.00000
     15       0.2521      0.00000
     16       0.3755      0.00000
     17       0.4735      0.00000
     18       0.4978      0.00000
     19       0.5522      0.00000
     20       0.6937      0.00000
     21       0.8779      0.00000
     22       0.9183      0.00000
     23       1.0160      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000  -0.000  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.367   0.002  -0.008  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.369   0.000   0.000  -0.017  -0.000
 -0.000  -0.000  -0.008   0.000  -4.356  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.054  -0.003   0.009   0.002  -0.007   0.009  -0.010
 -1.054   0.827   0.038  -0.042   0.058   0.024  -0.019   0.020
 -0.003   0.038   1.127  -0.016   0.140   0.183  -0.011   0.055
  0.009  -0.042  -0.016   1.189   0.004  -0.011   0.197  -0.000
  0.002   0.058   0.140   0.004   0.976   0.055  -0.000   0.111
 -0.007   0.024   0.183  -0.011   0.055   0.033  -0.004   0.013
  0.009  -0.019  -0.011   0.197  -0.000  -0.004   0.034  -0.001
 -0.010   0.020   0.055  -0.000   0.111   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2015
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.4011: real time      3.4173
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.21460   355.14786   661.32319   178.47308     5.87160  -102.47141
  Hartree   239.98700   473.33986   707.63578    87.16056     0.15907   -72.43992
  E(xc)     -77.43544   -75.72707   -75.39274     0.62198     0.01843    -0.14400
  Local    -332.89047 -1019.09225 -1554.96028  -254.92695    -5.51730   174.36031
  n-local   -28.29525   -30.74189   -30.63932    -0.79427    -0.10494    -0.08695
  augment    -0.51823    -0.65299    -0.67091    -0.04930    -0.00370    -0.00298
  Kinetic   324.87646   292.22986   291.57964   -12.21898     0.36078     1.14726
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86411    -4.87021    -0.49822    -1.73388     0.78393     0.36230
  in kB      -0.41021    -2.31198    -0.23652    -0.82311     0.37215     0.17199
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 -.802E+02 0.998E+02   0.588E+02 0.792E+02 -.100E+03   -.144E+01 -.106E+01 0.637E+00   -.171E-04 0.292E-05 0.275E-04
   0.290E+02 0.837E+02 0.763E+02   -.290E+02 -.828E+02 -.782E+02   0.553E+00 0.275E+00 0.473E+00   0.153E-04 0.242E-04 -.620E-04
   0.254E+02 0.100E+03 -.499E+02   -.251E+02 -.100E+03 0.514E+02   -.283E+00 0.525E+00 0.334E-01   0.645E-05 -.450E-04 -.816E-04
   0.665E+01 -.824E+02 -.122E+03   -.713E+01 0.828E+02 0.122E+03   0.642E+00 -.544E+00 -.128E+01   0.819E-05 0.407E-04 -.570E-05
   -.467E+01 -.162E+02 0.651E+02   0.472E+01 0.169E+02 -.708E+02   0.634E-01 -.926E+00 0.569E+01   -.374E-06 0.268E-05 0.242E-04
   -.325E+02 -.541E+02 -.137E+02   0.350E+02 0.587E+02 0.172E+02   -.227E+01 -.430E+01 -.335E+01   -.943E-05 -.122E-04 -.122E-04
   0.240E+02 0.530E+02 0.388E+02   -.255E+02 -.562E+02 -.414E+02   0.195E+01 0.413E+01 0.269E+01   0.729E-05 0.156E-04 0.112E-04
   0.143E+02 0.634E+02 -.287E+02   -.153E+02 -.680E+02 0.307E+02   0.111E+01 0.496E+01 -.215E+01   -.190E-05 -.151E-04 0.159E-05
   -.387E+01 -.624E+02 0.202E+01   0.433E+01 0.664E+02 -.362E+01   -.613E+00 -.463E+01 0.240E+01   0.472E-05 0.180E-04 -.132E-04
   0.662E+00 -.379E+01 -.672E+02   -.811E+00 0.342E+01 0.730E+02   -.109E-01 0.303E+00 -.579E+01   0.132E-05 0.356E-06 0.141E-04
 -----------------------------------------------------------------------------------------------
   0.307E+00 0.126E+01 0.641E+00   -.244E-14 0.235E-13 -.426E-13   -.312E+00 -.127E+01 -.651E+00   0.145E-04 0.321E-04 -.963E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00000      6.10700        -1.369142     -2.052947      0.447462
      7.38100      6.90000      6.71200         0.565162      1.145957     -1.385914
      7.22600      6.79200      8.14800         0.028765      0.567284      1.534753
      7.30400      7.86600      8.99600         0.164543     -0.170102     -1.468368
      7.98000      8.16800      5.03100         0.107407     -0.232933     -0.027959
      8.39700      8.78700      6.72100         0.244212      0.239280      0.160153
      6.97000      6.02800      6.13700         0.396499      0.894580      0.112406
      7.00800      5.79200      8.56700         0.174934      0.309275     -0.147436
      7.44500      8.86200      8.49900        -0.153071     -0.631781      0.796913
      7.30000      7.80600     10.08200        -0.159309     -0.068612     -0.022010
 -----------------------------------------------------------------------------------
    total drift:                               -0.005389     -0.014320     -0.010277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62695869 eV

  energy  without entropy=      -56.62695869  energy(sigma->0) =      -56.62695869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86411     -1.73388      0.36230
     -1.73388     -4.87021      0.78393
      0.36230      0.78393     -0.49822
  FORCES: max atom, RMS     2.507861    1.309520
  FORCE total and by dimension    4.141064    2.052947
  Stress total and by dimension    5.676105    4.870210
     LOOP+:  cpu time     30.2838: real time     30.4369
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.905
                            User time (sec):       33.666
                          System time (sec):        3.239
                         Elapsed time (sec):       38.445
  
                   Maximum memory used (kb):      558000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195936
                          Major page faults:         5439
                 Voluntary context switches:         3097
