 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:48:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.394-   5 1.09   6 1.09   2 1.28
   2  0.492  0.533  0.445-   7 1.10   1 1.28   3 1.55
   3  0.497  0.534  0.549-   8 1.06   4 1.36   2 1.55
   4  0.478  0.467  0.607-   9 1.09  10 1.11   3 1.36
   5  0.526  0.490  0.322-   1 1.09
   6  0.577  0.427  0.422-   1 1.09
   7  0.455  0.592  0.422-   2 1.10
   8  0.505  0.599  0.575-   3 1.06
   9  0.463  0.400  0.585-   4 1.09
  10  0.473  0.479  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.480200005  0.393533325
     0.492133331  0.532933331  0.445400016
     0.497066657  0.533666674  0.548733330
     0.478000005  0.466933346  0.607133357
     0.526133347  0.489666653  0.322066657
     0.576600011  0.427199999  0.421733348
     0.454533323  0.591666667  0.421999995
     0.504666678  0.599199994  0.574533335
     0.462600009  0.399666659  0.584933345
     0.472933324  0.478933334  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48020000  0.39353333
   0.49213333  0.53293333  0.44540002
   0.49706666  0.53366667  0.54873333
   0.47800001  0.46693335  0.60713336
   0.52613335  0.48966665  0.32206666
   0.57660001  0.42720000  0.42173335
   0.45453332  0.59166667  0.42199999
   0.50466668  0.59919999  0.57453334
   0.46260001  0.39966666  0.58493334
   0.47293332  0.47893333  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.20300007  5.90299988
   7.38199997  7.99399996  6.68100023
   7.45599985  8.00500011  8.23099995
   7.17000008  7.00400019  9.10700035
   7.89200020  7.34499979  4.83099985
   8.64900017  6.40799999  6.32600021
   6.81799984  8.87500000  6.32999992
   7.57000017  8.98799992  8.61800003
   6.93900013  5.99499989  8.77400017
   7.09399986  7.18400002 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.46        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3341
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4161: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012796E+03  (-0.5333871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1296.62066062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19167019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032224
  eigenvalues    EBANDS =      -202.22975294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27959517 eV

  energy without entropy =      101.27991742  energy(sigma->0) =      101.27975630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240511E+03  (-0.1213936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1296.62066062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19167019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.28112615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77145579 eV

  energy without entropy =      -22.77145579  energy(sigma->0) =      -22.77145579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702252E+02  (-0.3694871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1296.62066062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19167019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30364559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79397523 eV

  energy without entropy =      -59.79397523  energy(sigma->0) =      -59.79397523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3543721E+01  (-0.3537337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1296.62066062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19167019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84736633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33769597 eV

  energy without entropy =      -63.33769597  energy(sigma->0) =      -63.33769597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6557: real time      0.6595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6748777E-01  (-0.6747266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871266 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E+01    rms(broyden)= 0.12154E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1296.62066062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19167019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91485410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40518374 eV

  energy without entropy =      -63.40518374  energy(sigma->0) =      -63.40518374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4420: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5439116E+01  (-0.8048780E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371215 magnetization 

 Broyden mixing:
  rms(total) = 0.58298E+00    rms(broyden)= 0.58295E+00
  rms(prec ) = 0.69053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1343.96415705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68373340
  PAW double counting   =       231.16310437     -236.38561128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05776295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96606769 eV

  energy without entropy =      -57.96606769  energy(sigma->0) =      -57.96606769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279605E+01  (-0.4413450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039483 magnetization 

 Broyden mixing:
  rms(total) = 0.22531E+00    rms(broyden)= 0.22524E+00
  rms(prec ) = 0.25844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1382.28632405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89039619
  PAW double counting   =       294.21519385     -299.70045781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39989711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68646310 eV

  energy without entropy =      -56.68646310  energy(sigma->0) =      -56.68646310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3647: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1478625E+00  (-0.2220671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027834 magnetization 

 Broyden mixing:
  rms(total) = 0.76817E-01    rms(broyden)= 0.76811E-01
  rms(prec ) = 0.10160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4026  0.8928  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1388.64176171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37446017
  PAW double counting   =       300.77254293     -306.15907401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47939385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53860064 eV

  energy without entropy =      -56.53860064  energy(sigma->0) =      -56.53860064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4153685E-01  (-0.5927730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011361 magnetization 

 Broyden mixing:
  rms(total) = 0.25204E-01    rms(broyden)= 0.25198E-01
  rms(prec ) = 0.47976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2625  1.6051  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1394.81669703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73557068
  PAW double counting   =       305.69688665     -311.04369365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66375627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49706379 eV

  energy without entropy =      -56.49706379  energy(sigma->0) =      -56.49706379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3645: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4506826E-02  (-0.1533081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997801 magnetization 

 Broyden mixing:
  rms(total) = 0.17215E-01    rms(broyden)= 0.17212E-01
  rms(prec ) = 0.35305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  2.7728  2.2933  1.0150  1.0150  1.3182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1397.22482952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77979352
  PAW double counting   =       305.42446006     -310.78272197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28388489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49255697 eV

  energy without entropy =      -56.49255697  energy(sigma->0) =      -56.49255697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213658E-01  (-0.8644509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994466 magnetization 

 Broyden mixing:
  rms(total) = 0.78790E-02    rms(broyden)= 0.78786E-02
  rms(prec ) = 0.17461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.9950  2.5008  1.3739  1.0754  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1401.72043965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90204654
  PAW double counting   =       304.06846897     -309.41110746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91401461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48042038 eV

  energy without entropy =      -56.48042038  energy(sigma->0) =      -56.48042038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443134E-02  (-0.1307076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991785 magnetization 

 Broyden mixing:
  rms(total) = 0.55725E-02    rms(broyden)= 0.55723E-02
  rms(prec ) = 0.11789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8724
  4.1617  2.4346  2.1060  1.4695  0.9488  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1403.20884598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92213714
  PAW double counting   =       303.65333303     -308.99788618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44622736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48286352 eV

  energy without entropy =      -56.48286352  energy(sigma->0) =      -56.48286352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3265: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1892: real time      0.1901
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8239463E-02  (-0.1379361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990926 magnetization 

 Broyden mixing:
  rms(total) = 0.31985E-02    rms(broyden)= 0.31983E-02
  rms(prec ) = 0.67409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.9253  2.6547  2.0136  1.5378  1.5378  0.9490  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.21565641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92880557
  PAW double counting   =       303.53427719     -308.87860175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45455341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49110298 eV

  energy without entropy =      -56.49110298  energy(sigma->0) =      -56.49110298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6458635E-02  (-0.9164586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989579 magnetization 

 Broyden mixing:
  rms(total) = 0.21552E-02    rms(broyden)= 0.21551E-02
  rms(prec ) = 0.40858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  5.9015  3.1908  2.2864  1.7868  1.3039  1.3039  0.9097  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.60095149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92246246
  PAW double counting   =       303.60788354     -308.95310444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06847751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49756161 eV

  energy without entropy =      -56.49756161  energy(sigma->0) =      -56.49756161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4440: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1900: real time      0.1909
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4010311E-02  (-0.6330613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989930 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E-02    rms(broyden)= 0.12071E-02
  rms(prec ) = 0.21594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0825
  6.3466  3.6014  2.3728  1.6961  1.4931  1.4931  0.9894  0.9894  0.9336  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.56771494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91165165
  PAW double counting   =       303.61222386     -308.95612550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09623283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50157193 eV

  energy without entropy =      -56.50157193  energy(sigma->0) =      -56.50157193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1295944E-02  (-0.9720777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989787 magnetization 

 Broyden mixing:
  rms(total) = 0.96105E-03    rms(broyden)= 0.96097E-03
  rms(prec ) = 0.15258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  7.5022  4.1952  2.4448  2.2712  1.5597  1.4840  1.0478  1.0478  0.9457  0.9625
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.59883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91032149
  PAW double counting   =       303.63607778     -308.97975188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06530853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50286787 eV

  energy without entropy =      -56.50286787  energy(sigma->0) =      -56.50286787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4415: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9615566E-03  (-0.8083162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989465 magnetization 

 Broyden mixing:
  rms(total) = 0.39631E-03    rms(broyden)= 0.39622E-03
  rms(prec ) = 0.72413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  7.9281  4.7301  2.6491  2.2506  1.5986  1.5986  1.1881  1.1881  0.9230  0.9938
  0.9938  1.1369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.63240652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90915413
  PAW double counting   =       303.63507054     -308.97893328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03134012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50382943 eV

  energy without entropy =      -56.50382943  energy(sigma->0) =      -56.50382943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4412: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3514270E-03  (-0.1800963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989297 magnetization 

 Broyden mixing:
  rms(total) = 0.20043E-03    rms(broyden)= 0.20036E-03
  rms(prec ) = 0.38609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.5479  5.1283  3.1861  2.5097  1.9952  1.4669  1.4669  1.1362  1.1362  0.9877
  0.9877  0.9284  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.64684009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90919632
  PAW double counting   =       303.63165298     -308.97560902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01720687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418085 eV

  energy without entropy =      -56.50418085  energy(sigma->0) =      -56.50418085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641969E-03  (-0.7011497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989265 magnetization 

 Broyden mixing:
  rms(total) = 0.17041E-03    rms(broyden)= 0.17036E-03
  rms(prec ) = 0.24713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.6210  5.3199  3.2972  2.4695  2.0249  1.5297  1.5297  1.3421  1.3421  1.0014
  1.0014  0.9365  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65446830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90897804
  PAW double counting   =       303.61191626     -308.95592227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00947460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50434505 eV

  energy without entropy =      -56.50434505  energy(sigma->0) =      -56.50434505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4268376E-04  (-0.9341488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989300 magnetization 

 Broyden mixing:
  rms(total) = 0.71924E-04    rms(broyden)= 0.71839E-04
  rms(prec ) = 0.12663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.8346  5.7193  3.8879  2.7077  2.4323  1.8704  1.4237  1.2625  1.2625  0.9933
  0.9933  1.1375  1.1375  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65540853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90893067
  PAW double counting   =       303.61713010     -308.96109088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00857491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50438773 eV

  energy without entropy =      -56.50438773  energy(sigma->0) =      -56.50438773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545271E-04  (-0.4461350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989320 magnetization 

 Broyden mixing:
  rms(total) = 0.62879E-04    rms(broyden)= 0.62783E-04
  rms(prec ) = 0.86130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.9322  5.8528  4.1639  2.7894  2.4285  1.8474  1.6287  1.5044  1.3437  1.3437
  0.9482  0.9482  1.0472  1.0472  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65736054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90889361
  PAW double counting   =       303.61803495     -308.96196566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00664136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50441319 eV

  energy without entropy =      -56.50441319  energy(sigma->0) =      -56.50441319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8827197E-05  (-0.1458700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989324 magnetization 

 Broyden mixing:
  rms(total) = 0.34206E-04    rms(broyden)= 0.34037E-04
  rms(prec ) = 0.47914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0213  6.3346  4.6177  3.2191  2.5847  2.2818  1.8989  1.3140  1.3140  1.4208
  0.9935  0.9935  1.0949  1.0949  1.0323  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65849782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90887999
  PAW double counting   =       303.61755160     -308.96148218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00549943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442201 eV

  energy without entropy =      -56.50442201  energy(sigma->0) =      -56.50442201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4215010E-05  (-0.8499688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989312 magnetization 

 Broyden mixing:
  rms(total) = 0.23042E-04    rms(broyden)= 0.22793E-04
  rms(prec ) = 0.29847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.1069  6.4514  4.8154  3.2768  2.4618  2.3962  1.7727  1.6302  1.3180  1.3180
  1.3347  1.0025  1.0025  1.0653  1.0653  0.9384  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65990454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90889926
  PAW double counting   =       303.61904566     -308.96299494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00409750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442623 eV

  energy without entropy =      -56.50442623  energy(sigma->0) =      -56.50442623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188929E-05  (-0.1808891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989312 magnetization 

 Broyden mixing:
  rms(total) = 0.84589E-05    rms(broyden)= 0.77629E-05
  rms(prec ) = 0.13500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1431  6.8111  5.0854  3.6964  2.6209  2.6209  2.1537  1.8588  1.3607  1.3607
  1.4149  1.1147  1.1147  1.0008  1.0008  1.0166  1.0166  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.65998619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90888801
  PAW double counting   =       303.61830074     -308.96225065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00400516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442742 eV

  energy without entropy =      -56.50442742  energy(sigma->0) =      -56.50442742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9883280E-06  (-0.2703398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989312 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.45081480
  -Hartree energ DENC   =     -1404.66015627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90889350
  PAW double counting   =       303.61812466     -308.96207467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00384145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442841 eV

  energy without entropy =      -56.50442841  energy(sigma->0) =      -56.50442841


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4556       2 -58.7895       3 -58.7763       4 -58.5492       5 -41.9784
       6 -41.9868       7 -41.9901       8 -42.2093       9 -41.9314      10 -41.8289
 
 
 
 E-fermi :  -5.7839     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.7839350702

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7040      2.00000
      2     -18.0802      2.00000
      3     -14.9177      2.00000
      4     -12.8849      2.00000
      5     -11.7685      2.00000
      6     -10.4663      2.00000
      7     -10.3979      2.00000
      8      -9.0329      2.00000
      9      -7.9002      2.00000
     10      -7.3137      2.00000
     11      -6.0354      2.00000
     12      -1.4466      0.00000
     13      -0.4581      0.00000
     14      -0.0429      0.00000
     15       0.1215      0.00000
     16       0.2353      0.00000
     17       0.3977      0.00000
     18       0.4284      0.00000
     19       0.5433      0.00000
     20       0.7039      0.00000
     21       0.9217      0.00000
     22       0.9563      0.00000
     23       1.0113      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.004  -0.001  -0.020   0.001
  0.000  -0.000   0.012   0.004  -4.347   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.165   0.054   0.052  -0.034   0.026   0.026  -0.024
 -1.165   1.006  -0.109  -0.110   0.112  -0.045  -0.043   0.040
  0.054  -0.109   1.136   0.063  -0.172   0.177   0.016  -0.065
  0.052  -0.110   0.063   1.236  -0.046   0.016   0.216  -0.013
 -0.034   0.112  -0.172  -0.046   1.059  -0.065  -0.013   0.150
  0.026  -0.045   0.177   0.016  -0.065   0.031   0.005  -0.016
  0.026  -0.043   0.016   0.216  -0.013   0.005   0.040  -0.004
 -0.024   0.040  -0.065  -0.013   0.150  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1928
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0663: real time      1.0718
    STRESS:  cpu time      3.3773: real time      3.3951
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.33220   270.98242   680.80026   -85.98919   -21.67483  -123.00477
  Hartree   256.74189   414.78086   733.13755   -36.25297   -19.25445   -82.19289
  E(xc)     -77.58559   -76.26228   -75.82182    -0.33625    -0.02853    -0.13794
  Local    -394.34444  -875.01302 -1603.38577   114.42768    42.62091   203.04663
  n-local   -29.19221   -31.38126   -30.69328     0.44327    -0.31554     0.13139
  augment    -0.57290    -0.71707    -0.68561     0.04912    -0.01750     0.01099
  Kinetic   323.30522   298.75919   293.57739     6.46027     2.22751     0.84471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64618     1.77524    -2.44486    -1.19807     3.55757    -1.30188
  in kB       0.30675     0.84274    -1.16062    -0.56875     1.68885    -0.61803
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.761E+02 0.119E+03   0.726E+02 -.781E+02 -.121E+03   -.109E+01 0.166E+00 0.160E+00   0.976E-05 -.114E-04 0.121E-05
   0.579E+02 -.734E+02 0.318E+02   -.594E+02 0.744E+02 -.300E+02   0.322E+00 0.133E+01 0.254E+01   -.366E-04 0.681E-04 0.147E-03
   -.217E+02 -.737E+02 -.355E+02   0.219E+02 0.727E+02 0.347E+02   -.116E+01 -.406E+00 -.452E+00   -.110E-04 -.215E-04 0.994E-04
   0.250E+02 0.817E+02 -.112E+03   -.254E+02 -.817E+02 0.112E+03   0.568E+00 0.794E+00 -.580E+00   0.188E-04 0.631E-04 -.698E-04
   0.129E+01 -.102E+01 0.677E+02   -.171E+01 0.147E+01 -.735E+02   0.811E+00 -.834E+00 0.559E+01   -.432E-05 0.382E-05 -.237E-04
   -.418E+02 0.502E+02 -.510E+01   0.451E+02 -.544E+02 0.703E+01   -.321E+01 0.410E+01 -.229E+01   0.148E-04 -.214E-04 0.139E-04
   0.355E+02 -.549E+02 0.269E+02   -.383E+02 0.590E+02 -.288E+02   0.282E+01 -.445E+01 0.172E+01   -.784E-05 0.162E-04 0.441E-05
   -.856E+01 -.654E+02 -.295E+02   0.945E+01 0.722E+02 0.323E+02   -.651E+00 -.571E+01 -.229E+01   -.531E-05 -.407E-04 -.143E-04
   0.164E+02 0.628E+02 0.141E+01   -.176E+02 -.683E+02 -.330E+01   0.124E+01 0.536E+01 0.178E+01   0.718E-05 0.314E-04 0.933E-05
   0.640E+01 -.186E+01 -.651E+02   -.657E+01 0.272E+01 0.699E+02   0.421E+00 -.869E+00 -.536E+01   0.130E-05 -.511E-05 -.368E-04
 -----------------------------------------------------------------------------------------------
   -.732E-01 0.519E+00 -.816E+00   0.533E-14 0.187E-13 0.568E-13   0.751E-01 -.518E+00 0.813E+00   -.133E-04 0.825E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.20300      5.90300         1.023828     -1.745950     -1.845019
      7.38200      7.99400      6.68100        -1.164861      2.314273      4.364802
      7.45600      8.00500      8.23100        -0.979099     -1.490267     -1.177040
      7.17000      7.00400      9.10700         0.182402      0.807508     -0.432591
      7.89200      7.34500      4.83100         0.385343     -0.383815     -0.143848
      8.64900      6.40800      6.32600         0.039342     -0.048120     -0.363027
      6.81800      8.87500      6.33000         0.041592     -0.362938     -0.195946
      7.57000      8.98800      8.61800         0.240486      1.049525      0.494366
      6.93900      5.99500      8.77400        -0.017927     -0.131367     -0.107584
      7.09400      7.18400     10.19900         0.248894     -0.008850     -0.594113
 -----------------------------------------------------------------------------------
    total drift:                                0.001830      0.000935     -0.002702


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50442841 eV

  energy  without entropy=      -56.50442841  energy(sigma->0) =      -56.50442841
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64618     -1.19807     -1.30188
     -1.19807      1.77524      3.55757
     -1.30188      3.55757     -2.44486
  FORCES: max atom, RMS     5.075851    2.029144
  FORCE total and by dimension    6.416715    4.364802
  Stress total and by dimension    6.412447    3.557570
     LOOP+:  cpu time     30.4119: real time     30.5828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.049
                            User time (sec):       33.800
                          System time (sec):        3.250
                         Elapsed time (sec):       38.416
  
                   Maximum memory used (kb):      556076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202261
                          Major page faults:         5443
                 Voluntary context switches:         3131
