 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:51:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.419-   5 1.07   6 1.09   2 1.33
   2  0.478  0.540  0.451-   7 1.10   1 1.33   3 1.35
   3  0.474  0.544  0.541-   8 1.10   4 1.32   2 1.35
   4  0.496  0.470  0.584-   9 1.13  10 1.14   3 1.32
   5  0.542  0.465  0.350-   1 1.07
   6  0.590  0.453  0.459-   1 1.09
   7  0.432  0.581  0.411-   2 1.10
   8  0.463  0.606  0.579-   3 1.10
   9  0.493  0.404  0.547-   4 1.13
  10  0.497  0.456  0.659-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.481333319  0.419066652
     0.477733326  0.540000025  0.451066653
     0.474266656  0.543733342  0.541133308
     0.495799987  0.469799995  0.583933322
     0.542000008  0.465133349  0.350133324
     0.589533361  0.453266652  0.458733336
     0.431666660  0.580599976  0.411133321
     0.463066673  0.605599976  0.579000028
     0.493400002  0.404466661  0.547133319
     0.496599992  0.456000010  0.658666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48133332  0.41906665
   0.47773333  0.54000003  0.45106665
   0.47426666  0.54373334  0.54113331
   0.49579999  0.46980000  0.58393332
   0.54200001  0.46513335  0.35013332
   0.58953336  0.45326665  0.45873334
   0.43166666  0.58059998  0.41113332
   0.46306667  0.60559998  0.57900003
   0.49340000  0.40446666  0.54713332
   0.49659999  0.45600001  0.65866667
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.21999979  6.28599977
   7.16599989  8.10000038  6.76599979
   7.11399984  8.15600014  8.11699963
   7.43699980  7.04699993  8.75899982
   8.13000011  6.97700024  5.25199986
   8.84300041  6.79899979  6.88100004
   6.47499990  8.70899963  6.16699982
   6.94600010  9.08399963  8.68500042
   7.40100002  6.06699991  8.20699978
   7.44899988  6.84000015  9.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.90 KBytes
  max/ min on nodes  :        591.73        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9398: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125314E+03  (-0.5295729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1379.94790330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91806311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029516
  eigenvalues    EBANDS =      -199.12178231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.53140759 eV

  energy without entropy =      112.53170276  energy(sigma->0) =      112.53155517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294395E+03  (-0.1266176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1379.94790330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91806311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.56158737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.90810231 eV

  energy without entropy =      -16.90810231  energy(sigma->0) =      -16.90810231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4387702E+02  (-0.4379102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1379.94790330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91806311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.43860656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78512149 eV

  energy without entropy =      -60.78512149  energy(sigma->0) =      -60.78512149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2498371E+01  (-0.2495755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1379.94790330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91806311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.93697755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28349248 eV

  energy without entropy =      -63.28349248  energy(sigma->0) =      -63.28349248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250058E-01  (-0.2249620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6047462 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1379.94790330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91806311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.95947813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30599306 eV

  energy without entropy =      -63.30599306  energy(sigma->0) =      -63.30599306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5870026E+01  (-0.8952641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5522132 magnetization 

 Broyden mixing:
  rms(total) = 0.59038E+00    rms(broyden)= 0.59034E+00
  rms(prec ) = 0.70080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1430.92819799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40561679
  PAW double counting   =       236.78694447     -242.05201656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98760438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43596739 eV

  energy without entropy =      -57.43596739  energy(sigma->0) =      -57.43596739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289153E+01  (-0.5053619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159903 magnetization 

 Broyden mixing:
  rms(total) = 0.23963E+00    rms(broyden)= 0.23955E+00
  rms(prec ) = 0.27415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  1.9406  1.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1471.00813370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62906454
  PAW double counting   =       305.36339364     -310.91704562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55338350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14681435 eV

  energy without entropy =      -56.14681435  energy(sigma->0) =      -56.14681435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1809300E+00  (-0.4861298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190089 magnetization 

 Broyden mixing:
  rms(total) = 0.53876E-01    rms(broyden)= 0.53871E-01
  rms(prec ) = 0.87250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3372  0.9958  1.5023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1477.60782950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20847957
  PAW double counting   =       312.36283757     -317.74535907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52330316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96588431 eV

  energy without entropy =      -55.96588431  energy(sigma->0) =      -55.96588431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4825: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3364398E-01  (-0.9388039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146849 magnetization 

 Broyden mixing:
  rms(total) = 0.24369E-01    rms(broyden)= 0.24364E-01
  rms(prec ) = 0.48612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2724  1.5449  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1483.40156127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46061064
  PAW double counting   =       318.69076645     -324.10624139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91510503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93224033 eV

  energy without entropy =      -55.93224033  energy(sigma->0) =      -55.93224033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5981855E-02  (-0.2231075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126651 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-01    rms(broyden)= 0.17484E-01
  rms(prec ) = 0.34422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3685  2.3685  1.1797  1.1797  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1486.79065031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53582971
  PAW double counting   =       318.32585964     -323.74594152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59064628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92625847 eV

  energy without entropy =      -55.92625847  energy(sigma->0) =      -55.92625847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8803821E-02  (-0.4802571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125689 magnetization 

 Broyden mixing:
  rms(total) = 0.78854E-02    rms(broyden)= 0.78852E-02
  rms(prec ) = 0.19548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  3.3264  2.4321  1.4726  0.9557  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1489.84169102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60908141
  PAW double counting   =       316.81717264     -322.22004075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62126722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91745465 eV

  energy without entropy =      -55.91745465  energy(sigma->0) =      -55.91745465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2032408E-02  (-0.4073247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119625 magnetization 

 Broyden mixing:
  rms(total) = 0.61775E-02    rms(broyden)= 0.61772E-02
  rms(prec ) = 0.12493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  4.5000  2.3732  2.3732  1.4024  0.9911  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1492.63424792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67279010
  PAW double counting   =       316.73473185     -322.14003257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88795400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91542225 eV

  energy without entropy =      -55.91542225  energy(sigma->0) =      -55.91542225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137826E-01  (-0.2341841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119447 magnetization 

 Broyden mixing:
  rms(total) = 0.29654E-02    rms(broyden)= 0.29653E-02
  rms(prec ) = 0.61962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  4.9342  2.7347  2.1702  1.4393  1.4393  0.9648  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.63398910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67250639
  PAW double counting   =       316.51652220     -321.92179834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89933196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92680051 eV

  energy without entropy =      -55.92680051  energy(sigma->0) =      -55.92680051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5847811E-02  (-0.8635879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119369 magnetization 

 Broyden mixing:
  rms(total) = 0.18667E-02    rms(broyden)= 0.18666E-02
  rms(prec ) = 0.37493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.2134  3.4975  2.3408  2.0703  1.2196  1.2196  0.9424  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.73007668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65749902
  PAW double counting   =       316.41320727     -321.81797016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79459805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93264832 eV

  energy without entropy =      -55.93264832  energy(sigma->0) =      -55.93264832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054815E-02  (-0.6522084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119639 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-02    rms(broyden)= 0.16959E-02
  rms(prec ) = 0.24927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.8333  3.9644  2.3656  2.1372  1.5634  1.0010  1.0010  1.2953  0.9671  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.75545965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64795171
  PAW double counting   =       316.44090335     -321.84449025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76489857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93670313 eV

  energy without entropy =      -55.93670313  energy(sigma->0) =      -55.93670313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139385E-02  (-0.1755496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117897 magnetization 

 Broyden mixing:
  rms(total) = 0.70210E-03    rms(broyden)= 0.70183E-03
  rms(prec ) = 0.12274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  7.7218  4.3924  2.4783  2.4783  1.9181  1.3634  0.9968  0.9968  1.0694  0.9359
  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.94955834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65209458
  PAW double counting   =       316.55927546     -321.96407209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57487241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93784252 eV

  energy without entropy =      -55.93784252  energy(sigma->0) =      -55.93784252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7683024E-03  (-0.7515791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118105 magnetization 

 Broyden mixing:
  rms(total) = 0.41521E-03    rms(broyden)= 0.41517E-03
  rms(prec ) = 0.63417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.1451  4.9516  2.8650  2.4105  1.8906  1.4281  1.4281  1.0057  1.0057  0.9471
  0.9471  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.90332629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64920861
  PAW double counting   =       316.51408104     -321.91869222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61917225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93861082 eV

  energy without entropy =      -55.93861082  energy(sigma->0) =      -55.93861082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2018396E-03  (-0.1272722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118217 magnetization 

 Broyden mixing:
  rms(total) = 0.18999E-03    rms(broyden)= 0.18990E-03
  rms(prec ) = 0.34172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.6199  5.3727  3.3441  2.5964  2.1862  1.9490  1.3803  1.0056  1.0056  1.0396
  1.0065  1.0065  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.90148726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64890640
  PAW double counting   =       316.50394225     -321.90837203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62109231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93881266 eV

  energy without entropy =      -55.93881266  energy(sigma->0) =      -55.93881266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362302E-03  (-0.4589577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118244 magnetization 

 Broyden mixing:
  rms(total) = 0.11008E-03    rms(broyden)= 0.11000E-03
  rms(prec ) = 0.17191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  8.8082  5.4943  3.7947  2.5085  2.5085  1.7167  1.7167  1.3406  1.0066  1.0066
  1.0360  0.9692  0.9692  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.91044516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64876034
  PAW double counting   =       316.49532832     -321.89974767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61213501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93894889 eV

  energy without entropy =      -55.93894889  energy(sigma->0) =      -55.93894889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271911E-04  (-0.5723143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118231 magnetization 

 Broyden mixing:
  rms(total) = 0.73289E-04    rms(broyden)= 0.73185E-04
  rms(prec ) = 0.10608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  8.9300  5.9355  4.1568  2.9432  2.3362  2.1882  1.8822  1.4063  1.0040  1.0040
  1.0749  1.0749  0.9621  0.9621  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.92145780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64910578
  PAW double counting   =       316.50371896     -321.90815819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60148064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93898161 eV

  energy without entropy =      -55.93898161  energy(sigma->0) =      -55.93898161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480466E-04  (-0.1472296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118246 magnetization 

 Broyden mixing:
  rms(total) = 0.27804E-04    rms(broyden)= 0.27536E-04
  rms(prec ) = 0.46764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.9648  6.0788  4.3859  3.0295  2.4130  2.4130  1.6638  1.6638  1.3319  1.0049
  1.0049  1.0052  1.0052  1.0225  0.9542  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.91622602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64876455
  PAW double counting   =       316.50094536     -321.90540222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60636836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93899641 eV

  energy without entropy =      -55.93899641  energy(sigma->0) =      -55.93899641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5648218E-05  (-0.8989538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118235 magnetization 

 Broyden mixing:
  rms(total) = 0.19009E-04    rms(broyden)= 0.18615E-04
  rms(prec ) = 0.28372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0898  6.4151  4.8540  3.2500  2.6131  2.1978  2.1978  1.7507  1.4106  1.0043
  1.0043  1.0743  1.0743  1.0163  1.0163  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.91895395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64883825
  PAW double counting   =       316.50157692     -321.90602782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60372574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93900206 eV

  energy without entropy =      -55.93900206  energy(sigma->0) =      -55.93900206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2057973E-05  (-0.3068982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118228 magnetization 

 Broyden mixing:
  rms(total) = 0.13480E-04    rms(broyden)= 0.12921E-04
  rms(prec ) = 0.19591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1406  6.6837  5.0406  3.5437  2.6851  2.4787  1.9496  1.9496  1.3745  1.2146
  1.2146  1.0071  1.0071  1.0524  1.0524  0.8727  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.92020666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64888477
  PAW double counting   =       316.50250514     -321.90696380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60251386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93900412 eV

  energy without entropy =      -55.93900412  energy(sigma->0) =      -55.93900412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253865E-05  (-0.2143478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118232 magnetization 

 Broyden mixing:
  rms(total) = 0.74677E-05    rms(broyden)= 0.64063E-05
  rms(prec ) = 0.10789E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.1628  6.9126  5.1995  3.8075  2.8164  2.4221  2.1724  1.9539  1.5942  1.0054
  1.0054  1.2707  1.1908  1.1421  1.1421  0.9845  0.9637  0.9637  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.91953413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64885023
  PAW double counting   =       316.50142824     -321.90587900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60316099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93900537 eV

  energy without entropy =      -55.93900537  energy(sigma->0) =      -55.93900537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5882183E-06  (-0.1229020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.19547926
  -Hartree energ DENC   =     -1493.91969110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64885903
  PAW double counting   =       316.50169569     -321.90614648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60301340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93900596 eV

  energy without entropy =      -55.93900596  energy(sigma->0) =      -55.93900596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3376       2 -58.6830       3 -58.6635       4 -58.4254       5 -41.9142
       6 -41.8802       7 -42.1043       8 -41.9952       9 -41.4569      10 -41.4470
 
 
 
 E-fermi :  -5.3390     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.3390001325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7557      2.00000
      2     -17.4525      2.00000
      3     -15.3258      2.00000
      4     -12.7753      2.00000
      5     -12.2047      2.00000
      6     -10.7478      2.00000
      7     -10.0043      2.00000
      8      -8.6842      2.00000
      9      -8.2707      2.00000
     10      -7.4516      2.00000
     11      -5.6289      2.00000
     12      -1.9298      0.00000
     13      -0.3487      0.00000
     14       0.0685      0.00000
     15       0.2724      0.00000
     16       0.3316      0.00000
     17       0.4414      0.00000
     18       0.5044      0.00000
     19       0.5810      0.00000
     20       0.6832      0.00000
     21       0.9200      0.00000
     22       0.9434      0.00000
     23       1.0179      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.351   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.347   0.003   0.000  -0.018
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.132   0.036   0.028  -0.026   0.022   0.006  -0.013
 -1.132   0.964  -0.095  -0.012   0.055  -0.039  -0.015   0.027
  0.036  -0.095   1.035   0.078  -0.161   0.149   0.027  -0.068
  0.028  -0.012   0.078   1.214   0.003   0.027   0.197  -0.000
 -0.026   0.055  -0.161   0.003   1.143  -0.068  -0.000   0.178
  0.022  -0.039   0.149   0.027  -0.068   0.025   0.007  -0.018
  0.006  -0.015   0.027   0.197  -0.000   0.007   0.035  -0.001
 -0.013   0.027  -0.068  -0.000   0.178  -0.018  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0504: real time      1.0555
    STRESS:  cpu time      3.3211: real time      3.3368
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      22.08420   289.34418   652.76680  -242.73685   -30.53405   -69.69831
  Hartree   329.41786   458.10967   706.39230  -116.40696   -23.80508   -58.69116
  E(xc)     -78.02734   -77.14067   -76.43348    -0.77248     0.00189     0.00543
  Local    -564.70589  -943.18155 -1544.25606   342.83417    55.00970   130.68637
  n-local   -29.74768   -30.79512   -32.09889     0.77090    -0.33368    -0.29679
  augment    -0.67446    -0.76809    -0.82015     0.09493    -0.00439    -0.01436
  Kinetic   321.30141   304.01160   304.13750    15.83002    -0.46984    -3.61632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27452     0.20643    10.31443    -0.38628    -0.13546    -1.62514
  in kB       0.13032     0.09800     4.89646    -0.18338    -0.06431    -0.77149
  external pressure =        1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 0.771E+02 0.110E+03   0.856E+02 -.776E+02 -.110E+03   -.837E-01 0.496E+00 -.101E+01   -.441E-05 0.179E-05 0.183E-04
   0.710E+02 -.922E+02 0.993E+02   -.716E+02 0.930E+02 -.103E+03   0.221E+00 -.417E+00 0.213E+00   0.190E-04 -.253E-04 -.559E-04
   0.545E+02 -.115E+03 -.809E+02   -.555E+02 0.117E+03 0.839E+02   0.993E+00 -.277E+00 0.114E+01   0.125E-04 0.124E-04 -.398E-04
   -.276E+02 0.977E+02 -.130E+03   0.279E+02 -.998E+02 0.132E+03   -.121E+01 -.115E+01 0.126E+01   0.192E-04 -.498E-04 -.197E-04
   -.124E+02 0.197E+02 0.672E+02   0.128E+02 -.212E+02 -.741E+02   -.576E+00 0.141E+01 0.589E+01   -.215E-05 0.175E-05 0.184E-04
   -.602E+02 0.312E+02 -.123E+02   0.645E+02 -.335E+02 0.156E+02   -.440E+01 0.224E+01 -.314E+01   -.119E-04 0.466E-05 -.529E-05
   0.442E+02 -.412E+02 0.421E+02   -.475E+02 0.440E+02 -.453E+02   0.353E+01 -.312E+01 0.303E+01   0.710E-05 -.817E-05 0.448E-05
   0.135E+02 -.613E+02 -.384E+02   -.144E+02 0.658E+02 0.412E+02   0.794E+00 -.464E+01 -.294E+01   0.164E-06 0.102E-04 0.318E-06
   0.382E+01 0.666E+02 0.588E+01   -.388E+01 -.703E+02 -.795E+01   0.257E+00 0.458E+01 0.254E+01   0.250E-05 -.247E-05 -.619E-05
   -.180E+01 0.173E+02 -.643E+02   0.201E+01 -.174E+02 0.680E+02   -.226E-02 0.106E+01 -.488E+01   0.198E-05 -.530E-05 -.117E-05
 -----------------------------------------------------------------------------------------------
   0.487E+00 -.192E+00 -.211E+01   0.551E-13 0.711E-14 -.426E-13   -.484E+00 0.190E+00 0.210E+01   0.440E-04 -.603E-04 -.867E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.22000      6.28600         1.141802     -0.057445     -1.719926
      7.16600      8.10000      6.76600        -0.448119      0.379772     -3.355680
      7.11400      8.15600      8.11700        -0.015102      1.551557      4.178952
      7.43700      7.04700      8.75900        -0.908040     -3.247480      2.836252
      8.13000      6.97700      5.25200        -0.150766     -0.105650     -1.032364
      8.84300      6.79900      6.88100        -0.110978      0.021824      0.215804
      6.47500      8.70900      6.16700         0.220282     -0.268516     -0.214240
      6.94600      9.08400      8.68500        -0.132005     -0.106708     -0.185306
      7.40100      6.06700      8.20700         0.198225      0.949959      0.474871
      7.44900      6.84000      9.88000         0.204701      0.882689     -1.198361
 -----------------------------------------------------------------------------------
    total drift:                                0.003121     -0.001993     -0.011525


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93900596 eV

  energy  without entropy=      -55.93900596  energy(sigma->0) =      -55.93900596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27452     -0.38628     -1.62514
     -0.38628      0.20643     -0.13546
     -1.62514     -0.13546     10.31443
  FORCES: max atom, RMS     4.457712    2.448877
  FORCE total and by dimension    7.744030    4.178952
  Stress total and by dimension   10.588803   10.314430
     LOOP+:  cpu time     30.4332: real time     30.5869
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.047
                            User time (sec):       33.808
                          System time (sec):        3.239
                         Elapsed time (sec):       38.093
  
                   Maximum memory used (kb):      559784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204639
                          Major page faults:         5439
                 Voluntary context switches:         3121
