 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:02:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.393-   5 1.09   6 1.11   2 1.30
   2  0.501  0.535  0.450-   7 1.11   1 1.30   3 1.50
   3  0.494  0.536  0.550-   8 1.10   4 1.36   2 1.50
   4  0.479  0.465  0.606-  10 1.06   9 1.09   3 1.36
   5  0.522  0.497  0.323-   1 1.09
   6  0.561  0.414  0.414-   1 1.11
   7  0.474  0.599  0.423-   2 1.11
   8  0.498  0.603  0.578-   3 1.10
   9  0.464  0.397  0.587-   4 1.09
  10  0.475  0.476  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.478333346  0.392800013
     0.501266670  0.535333316  0.450266679
     0.493999990  0.535533333  0.549799983
     0.478533332  0.465333335  0.605533346
     0.522133319  0.496666654  0.323066680
     0.560733350  0.413799985  0.414466667
     0.474400012  0.598933347  0.423133341
     0.497800001  0.603066635  0.577866681
     0.464466667  0.396599992  0.587399991
     0.475333341  0.476333332  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47833335  0.39280001
   0.50126667  0.53533332  0.45026668
   0.49399999  0.53553333  0.54979998
   0.47853333  0.46533333  0.60553335
   0.52213332  0.49666665  0.32306668
   0.56073335  0.41379999  0.41446667
   0.47440001  0.59893335  0.42313334
   0.49780000  0.60306664  0.57786668
   0.46446667  0.39659999  0.58739999
   0.47533334  0.47633333  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.17500019  5.89200020
   7.51900005  8.02999973  6.75400019
   7.40999985  8.03299999  8.24699974
   7.17799997  6.98000002  9.08300018
   7.83199978  7.44999981  4.84600019
   8.41100025  6.20699978  6.21700001
   7.11600018  8.98400021  6.34700012
   7.46700001  9.04599953  8.66800022
   6.96700001  5.94899988  8.81099987
   7.13000011  7.14499998 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.56 KBytes
  max/ min on nodes  :        594.74        593.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1975: real time      0.1984
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023685E+03  (-0.5323056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1299.25674898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25379960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066480
  eigenvalues    EBANDS =      -201.59883121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36846091 eV

  energy without entropy =      102.36912571  energy(sigma->0) =      102.36879331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248338E+03  (-0.1215248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1299.25674898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25379960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.43330217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46534525 eV

  energy without entropy =      -22.46534525  energy(sigma->0) =      -22.46534525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3881977E+02  (-0.3874207E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1299.25674898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25379960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25307498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28511806 eV

  energy without entropy =      -61.28511806  energy(sigma->0) =      -61.28511806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157197E+01  (-0.2154828E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1299.25674898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25379960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41027206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44231514 eV

  energy without entropy =      -63.44231514  energy(sigma->0) =      -63.44231514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901274E-01  (-0.1900527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890322 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E+01    rms(broyden)= 0.12103E+01
  rms(prec ) = 0.14501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1299.25674898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25379960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42928480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46132788 eV

  energy without entropy =      -63.46132788  energy(sigma->0) =      -63.46132788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5415176E+01  (-0.8019316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390394 magnetization 

 Broyden mixing:
  rms(total) = 0.58031E+00    rms(broyden)= 0.58029E+00
  rms(prec ) = 0.68793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1346.63585433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73941508
  PAW double counting   =       231.28127554     -236.50401170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55384831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04615238 eV

  energy without entropy =      -58.04615238  energy(sigma->0) =      -58.04615238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264245E+01  (-0.4509430E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054639 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.26012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  1.7130  1.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1385.03509387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94667370
  PAW double counting   =       294.58934283     -300.07568085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.83402008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78190693 eV

  energy without entropy =      -56.78190693  energy(sigma->0) =      -56.78190693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1534420E+00  (-0.2200535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048985 magnetization 

 Broyden mixing:
  rms(total) = 0.70486E-01    rms(broyden)= 0.70480E-01
  rms(prec ) = 0.96112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4006  0.8923  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1391.30569504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43465850
  PAW double counting   =       300.97037451     -306.35100005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00367417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62846491 eV

  energy without entropy =      -56.62846491  energy(sigma->0) =      -56.62846491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3900734E-01  (-0.5655536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028939 magnetization 

 Broyden mixing:
  rms(total) = 0.24939E-01    rms(broyden)= 0.24935E-01
  rms(prec ) = 0.47883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2781  1.5949  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1397.41151877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78604167
  PAW double counting   =       306.07554305     -311.42415790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24223696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58945758 eV

  energy without entropy =      -56.58945758  energy(sigma->0) =      -56.58945758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4702694E-02  (-0.1623117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013597 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E-01    rms(broyden)= 0.17523E-01
  rms(prec ) = 0.35190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.6124  2.2617  1.0569  1.0569  1.2273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1399.94266863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83326277
  PAW double counting   =       305.78097267     -311.14060266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74259037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58475488 eV

  energy without entropy =      -56.58475488  energy(sigma->0) =      -56.58475488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061815E-01  (-0.6836466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010863 magnetization 

 Broyden mixing:
  rms(total) = 0.75918E-02    rms(broyden)= 0.75916E-02
  rms(prec ) = 0.17801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  3.2032  2.5548  1.4729  1.0494  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1404.05730858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94471365
  PAW double counting   =       304.46511523     -309.80877625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74475211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57413673 eV

  energy without entropy =      -56.57413673  energy(sigma->0) =      -56.57413673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304649E-02  (-0.2457507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006829 magnetization 

 Broyden mixing:
  rms(total) = 0.63278E-02    rms(broyden)= 0.63276E-02
  rms(prec ) = 0.11552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  4.1508  2.3982  1.9468  1.4710  0.9499  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1406.18648317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97713415
  PAW double counting   =       303.87214403     -309.21826295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64684477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57544138 eV

  energy without entropy =      -56.57544138  energy(sigma->0) =      -56.57544138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7920216E-02  (-0.1297143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006955 magnetization 

 Broyden mixing:
  rms(total) = 0.30070E-02    rms(broyden)= 0.30068E-02
  rms(prec ) = 0.68042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0189  2.7121  2.1916  1.4658  1.4658  0.9325  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1406.73057062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97794424
  PAW double counting   =       303.92133592     -309.26617968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11276279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58336159 eV

  energy without entropy =      -56.58336159  energy(sigma->0) =      -56.58336159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7076216E-02  (-0.1012554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006134 magnetization 

 Broyden mixing:
  rms(total) = 0.18265E-02    rms(broyden)= 0.18263E-02
  rms(prec ) = 0.37498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0991
  5.9677  3.2300  2.2740  1.9003  1.3282  1.3282  0.9809  0.9809  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.14588241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97036389
  PAW double counting   =       303.96451487     -309.31020479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69610071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59043781 eV

  energy without entropy =      -56.59043781  energy(sigma->0) =      -56.59043781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074509E-02  (-0.5954322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006085 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-02    rms(broyden)= 0.11405E-02
  rms(prec ) = 0.20104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  6.5361  3.7636  2.3810  1.7935  1.5374  1.5374  0.9873  0.9873  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.15117790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96003526
  PAW double counting   =       303.96267631     -309.30734829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68556903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59451232 eV

  energy without entropy =      -56.59451232  energy(sigma->0) =      -56.59451232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176081E-02  (-0.9339114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005732 magnetization 

 Broyden mixing:
  rms(total) = 0.79661E-03    rms(broyden)= 0.79654E-03
  rms(prec ) = 0.13116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  7.6172  4.2015  2.3653  2.3157  1.5658  1.5658  0.9916  0.9916  0.9326  1.0413
  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.19584222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95943064
  PAW double counting   =       303.99376084     -309.33836428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64154471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59568840 eV

  energy without entropy =      -56.59568840  energy(sigma->0) =      -56.59568840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7890854E-03  (-0.5722353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005538 magnetization 

 Broyden mixing:
  rms(total) = 0.37309E-03    rms(broyden)= 0.37300E-03
  rms(prec ) = 0.68843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.8754  4.6607  2.6564  2.2959  1.5426  1.5426  1.4361  0.9922  0.9922  0.9073
  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.20624568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95789688
  PAW double counting   =       303.98005855     -309.32480235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63025621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59647748 eV

  energy without entropy =      -56.59647748  energy(sigma->0) =      -56.59647748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2960683E-03  (-0.1512730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005305 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-03    rms(broyden)= 0.23632E-03
  rms(prec ) = 0.41946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.5074  5.0625  3.0055  2.5013  1.9236  1.5001  1.5001  1.0949  1.0949  0.9044
  1.0161  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23051476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95845012
  PAW double counting   =       303.98403422     -309.32884938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60676509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59677355 eV

  energy without entropy =      -56.59677355  energy(sigma->0) =      -56.59677355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532904E-03  (-0.6424385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005339 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E-03    rms(broyden)= 0.17146E-03
  rms(prec ) = 0.26186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  8.4951  5.3151  3.1953  2.3941  2.1265  1.4845  1.4845  1.2397  1.2397  1.0019
  1.0019  0.9082  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.22542777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95775614
  PAW double counting   =       303.96310931     -309.30795158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61128428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59692684 eV

  energy without entropy =      -56.59692684  energy(sigma->0) =      -56.59692684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4503401E-04  (-0.9362105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005347 magnetization 

 Broyden mixing:
  rms(total) = 0.80093E-04    rms(broyden)= 0.79993E-04
  rms(prec ) = 0.14985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.8644  5.6858  3.8530  2.6942  2.3455  1.9281  1.4684  1.3548  1.1587  1.1587
  0.9903  0.9903  0.9011  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23234889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95800559
  PAW double counting   =       303.96915468     -309.31397002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60468457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59697188 eV

  energy without entropy =      -56.59697188  energy(sigma->0) =      -56.59697188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3973064E-04  (-0.7576338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005381 magnetization 

 Broyden mixing:
  rms(total) = 0.64407E-04    rms(broyden)= 0.64283E-04
  rms(prec ) = 0.89965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.9131  5.8725  4.1541  2.7968  2.4099  1.9659  1.4859  1.4859  1.2528  1.2528
  1.0035  1.0035  1.0406  1.0406  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23188252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95775016
  PAW double counting   =       303.96758918     -309.31237941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60496034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59701161 eV

  energy without entropy =      -56.59701161  energy(sigma->0) =      -56.59701161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8675850E-05  (-0.1405674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005397 magnetization 

 Broyden mixing:
  rms(total) = 0.46440E-04    rms(broyden)= 0.46275E-04
  rms(prec ) = 0.62288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0402  6.2552  4.5401  3.0998  2.5072  2.0919  2.0919  1.4354  1.2571  1.2571
  0.9907  0.9907  1.1281  1.1281  0.9113  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23266859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95774995
  PAW double counting   =       303.96724922     -309.31201819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60420400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59702028 eV

  energy without entropy =      -56.59702028  energy(sigma->0) =      -56.59702028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5348588E-05  (-0.1278345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005381 magnetization 

 Broyden mixing:
  rms(total) = 0.25548E-04    rms(broyden)= 0.25248E-04
  rms(prec ) = 0.33008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.1005  6.4571  4.8102  3.2210  2.5256  2.3792  1.8817  1.2714  1.2714  1.5027
  1.4372  0.9940  0.9940  1.0609  1.0609  0.9030  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23492749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95780158
  PAW double counting   =       303.96964814     -309.31444768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60197153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59702563 eV

  energy without entropy =      -56.59702563  energy(sigma->0) =      -56.59702563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294206E-05  (-0.2933078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005374 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-04    rms(broyden)= 0.13639E-04
  rms(prec ) = 0.18951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.1119  6.7573  5.0433  3.5651  2.6754  2.4520  1.8919  1.8919  1.3306  1.3306
  1.4351  1.1136  1.1136  0.9951  0.9951  1.0147  1.0147  0.9106  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23565219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95781479
  PAW double counting   =       303.96933352     -309.31413808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60125629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59702693 eV

  energy without entropy =      -56.59702693  energy(sigma->0) =      -56.59702693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8693419E-06  (-0.1883288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.48306031
  -Hartree energ DENC   =     -1407.23557306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95780800
  PAW double counting   =       303.96887204     -309.31367301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60133310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59702779 eV

  energy without entropy =      -56.59702779  energy(sigma->0) =      -56.59702779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4911       2 -58.7254       3 -58.8807       4 -58.5542       5 -41.9932
       6 -41.8250       7 -41.7092       8 -41.9816       9 -42.0569      10 -42.1244
 
 
 
 E-fermi :  -5.6364     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.6364301637

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7567      2.00000
      2     -18.0907      2.00000
      3     -15.1699      2.00000
      4     -12.7602      2.00000
      5     -11.8114      2.00000
      6     -10.6027      2.00000
      7     -10.3249      2.00000
      8      -8.7852      2.00000
      9      -8.0552      2.00000
     10      -7.5405      2.00000
     11      -5.9032      2.00000
     12      -1.8204      0.00000
     13      -0.4217      0.00000
     14       0.0523      0.00000
     15       0.2325      0.00000
     16       0.3378      0.00000
     17       0.4350      0.00000
     18       0.4645      0.00000
     19       0.5503      0.00000
     20       0.7269      0.00000
     21       0.8842      0.00000
     22       0.9371      0.00000
     23       1.0144      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.009  -0.019  -0.001   0.002
 -0.001   0.000  -0.005  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.009   0.003  -4.345   0.002   0.001  -0.015
 -0.003  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.137   0.057   0.045  -0.029   0.029   0.026  -0.018
 -1.137   0.965  -0.123  -0.114   0.083  -0.050  -0.044   0.029
  0.057  -0.123   1.169   0.065  -0.134   0.195   0.018  -0.050
  0.045  -0.114   0.065   1.237  -0.047   0.018   0.216  -0.011
 -0.029   0.083  -0.134  -0.047   0.992  -0.050  -0.011   0.119
  0.029  -0.050   0.195   0.018  -0.050   0.036   0.005  -0.013
  0.026  -0.044   0.018   0.216  -0.011   0.005   0.040  -0.003
 -0.018   0.029  -0.050  -0.011   0.119  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0685: real time      1.0735
    STRESS:  cpu time      3.3826: real time      3.3985
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.15237   329.08645   689.54866   -62.08015   -20.18586  -133.61043
  Hartree   229.64267   444.61114   732.98144   -25.83737   -17.63260   -88.06754
  E(xc)     -77.86245   -76.06866   -75.86821    -0.25616    -0.04336    -0.19478
  Local    -308.94597  -959.93319 -1609.75645    82.24891    38.90022   219.30715
  n-local   -28.94943   -31.59650   -30.99934     0.41237    -0.22720     0.10729
  augment    -0.55044    -0.73675    -0.71583     0.03340    -0.01288     0.01046
  Kinetic   328.22899   293.47329   294.83680     4.65602     2.79939     1.75580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03741    -0.53780     0.65349    -0.82297     3.59771    -0.69204
  in kB       0.01776    -0.25531     0.31022    -0.39068     1.70790    -0.32853
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 0.827E+02 0.121E+03   0.562E+02 -.851E+02 -.123E+03   -.526E+00 0.295E+00 0.591E+00   -.285E-04 0.396E-04 0.764E-04
   0.236E+02 -.783E+02 0.286E+02   -.246E+02 0.793E+02 -.273E+02   -.577E+00 0.164E+01 0.129E+01   0.109E-05 -.280E-04 0.105E-03
   -.623E+01 -.795E+02 -.447E+02   0.650E+01 0.789E+02 0.450E+02   -.226E+00 -.537E+00 -.565E+00   -.503E-05 -.787E-04 0.428E-05
   0.229E+02 0.861E+02 -.102E+03   -.228E+02 -.860E+02 0.102E+03   0.457E-01 0.888E+00 -.504E+00   0.250E-04 0.608E-04 -.866E-04
   0.251E+01 -.720E+01 0.673E+02   -.294E+01 0.826E+01 -.729E+02   0.807E+00 -.155E+01 0.545E+01   -.233E-05 0.225E-05 0.859E-05
   -.293E+02 0.574E+02 0.226E+00   0.312E+02 -.616E+02 0.929E+00   -.213E+01 0.467E+01 -.166E+01   -.337E-05 -.307E-07 0.822E-05
   0.243E+02 -.600E+02 0.287E+02   -.261E+02 0.642E+02 -.306E+02   0.196E+01 -.460E+01 0.199E+01   0.428E-05 -.914E-05 0.102E-04
   -.346E+01 -.638E+02 -.304E+02   0.383E+01 0.688E+02 0.327E+02   -.274E+00 -.520E+01 -.216E+01   -.166E-05 -.333E-04 -.142E-04
   0.151E+02 0.633E+02 -.715E+00   -.161E+02 -.689E+02 -.116E+01   0.118E+01 0.550E+01 0.134E+01   0.730E-05 0.268E-04 0.899E-06
   0.494E+01 -.951E+00 -.679E+02   -.527E+01 0.218E+01 0.749E+02   0.268E+00 -.924E+00 -.605E+01   0.190E-05 -.386E-05 -.365E-04
 -----------------------------------------------------------------------------------------------
   -.523E+00 -.168E+00 0.267E+00   0.355E-14 0.377E-13 0.284E-13   0.523E+00 0.174E+00 -.276E+00   -.132E-05 -.235E-04 0.761E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.17500      5.89200         0.852658     -2.174234     -1.101878
      7.51900      8.03000      6.75400        -1.622563      2.720212      2.551505
      7.41000      8.03300      8.24700         0.042645     -1.138328     -0.330777
      7.17800      6.98000      9.08300         0.143037      0.900955     -1.111456
      7.83200      7.45000      4.84600         0.382386     -0.487887     -0.150410
      8.41100      6.20700      6.21700        -0.182227      0.488838     -0.499736
      7.11600      8.98400      6.34700         0.169592     -0.346940      0.089301
      7.46700      9.04600      8.66800         0.100164     -0.224450      0.141286
      6.96700      5.94900      8.81100         0.178174     -0.045181     -0.527601
      7.13000      7.14500     10.13400        -0.063867      0.307017      0.939766
 -----------------------------------------------------------------------------------
    total drift:                                0.000448      0.006433     -0.008886


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59702779 eV

  energy  without entropy=      -56.59702779  energy(sigma->0) =      -56.59702779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03741     -0.82297     -0.69204
     -0.82297     -0.53780      3.59771
     -0.69204      3.59771      0.65349
  FORCES: max atom, RMS     4.067240    1.707201
  FORCE total and by dimension    5.398642    2.720212
  Stress total and by dimension    5.377461    3.597708
     LOOP+:  cpu time     30.3300: real time     30.4797
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.960
                            User time (sec):       33.772
                          System time (sec):        3.188
                         Elapsed time (sec):       38.415
  
                   Maximum memory used (kb):      546540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206582
                          Major page faults:         5452
                 Voluntary context switches:         3143
