 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:35:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.448-   6 1.07   5 1.15   2 1.44   4 1.75
   2  0.488  0.448  0.447-   7 1.08   3 1.35   1 1.44
   3  0.470  0.441  0.535-   8 1.10   2 1.35   4 1.53
   4  0.502  0.534  0.563-  10 1.05   9 1.15   3 1.53   1 1.75
   5  0.595  0.549  0.432-   1 1.15
   6  0.480  0.589  0.418-   1 1.07
   7  0.481  0.404  0.390-   2 1.08
   8  0.442  0.386  0.574-   3 1.10
   9  0.567  0.535  0.604-   4 1.15
  10  0.454  0.577  0.588-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.537866656  0.447866662
     0.488066673  0.447999986  0.446933333
     0.470266660  0.440533320  0.534800021
     0.502199999  0.533533351  0.562800026
     0.595200030  0.549133364  0.432000001
     0.480066681  0.588733355  0.418400002
     0.481199996  0.404266675  0.389999994
     0.441799990  0.385599995  0.574333318
     0.566533343  0.534933345  0.604333305
     0.453666655  0.577466647  0.588466644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.53786666  0.44786666
   0.48806667  0.44799999  0.44693333
   0.47026666  0.44053332  0.53480002
   0.50220000  0.53353335  0.56280003
   0.59520003  0.54913336  0.43200000
   0.48006668  0.58873336  0.41840000
   0.48120000  0.40426668  0.38999999
   0.44179999  0.38559999  0.57433332
   0.56653334  0.53493334  0.60433331
   0.45366666  0.57746665  0.58846664
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.06799984  6.71799994
   7.32100010  6.71999979  6.70400000
   7.05399990  6.60799980  8.02200031
   7.53299999  8.00300026  8.44200039
   8.92800045  8.23700047  6.48000002
   7.20100021  8.83100033  6.27600002
   7.21799994  6.06400013  5.84999990
   6.62699986  5.78399992  8.61499977
   8.49800014  8.02400017  9.06499958
   6.80499983  8.66199970  8.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.35        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006161E+03  (-0.5338724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1407.34096108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72800202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019428
  eigenvalues    EBANDS =      -202.68276304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.61607619 eV

  energy without entropy =      100.61627047  energy(sigma->0) =      100.61617333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186139E+03  (-0.1147549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1407.34096108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72800202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.29688612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99785260 eV

  energy without entropy =      -17.99785260  energy(sigma->0) =      -17.99785260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001674E+02  (-0.3989890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1407.34096108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72800202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31362379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01459027 eV

  energy without entropy =      -58.01459027  energy(sigma->0) =      -58.01459027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4443475E+01  (-0.4438385E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1407.34096108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72800202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75709869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45806518 eV

  energy without entropy =      -62.45806518  energy(sigma->0) =      -62.45806518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2969076E-01  (-0.2968675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710408 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E+01    rms(broyden)= 0.11461E+01
  rms(prec ) = 0.13863E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1407.34096108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72800202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78678945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48775594 eV

  energy without entropy =      -62.48775594  energy(sigma->0) =      -62.48775594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962421E+01  (-0.7161617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264561 magnetization 

 Broyden mixing:
  rms(total) = 0.56576E+00    rms(broyden)= 0.56574E+00
  rms(prec ) = 0.67481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  1.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1455.28004850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02045930
  PAW double counting   =       226.13744028     -231.31859548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65254805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52533483 eV

  energy without entropy =      -57.52533483  energy(sigma->0) =      -57.52533483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245407E+01  (-0.4437318E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953661 magnetization 

 Broyden mixing:
  rms(total) = 0.22426E+00    rms(broyden)= 0.22420E+00
  rms(prec ) = 0.25921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  1.9024  1.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1494.81788062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20550160
  PAW double counting   =       286.42992513     -291.86343443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.80199692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27992762 eV

  energy without entropy =      -56.27992762  energy(sigma->0) =      -56.27992762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1746963E+00  (-0.3909636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990621 magnetization 

 Broyden mixing:
  rms(total) = 0.45577E-01    rms(broyden)= 0.45572E-01
  rms(prec ) = 0.80914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2857  0.9605  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1501.23697372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75611709
  PAW double counting   =       289.91478110     -295.19931371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90779971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10523133 eV

  energy without entropy =      -56.10523133  energy(sigma->0) =      -56.10523133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3323918E-01  (-0.7377159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957535 magnetization 

 Broyden mixing:
  rms(total) = 0.24614E-01    rms(broyden)= 0.24610E-01
  rms(prec ) = 0.49423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5012
  2.0806  1.7467  1.0425  1.1351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1507.21512562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02701262
  PAW double counting   =       295.24305958     -300.54511103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14978532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07199215 eV

  energy without entropy =      -56.07199215  energy(sigma->0) =      -56.07199215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7662427E-02  (-0.2961108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936562 magnetization 

 Broyden mixing:
  rms(total) = 0.20248E-01    rms(broyden)= 0.20244E-01
  rms(prec ) = 0.35265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.4974  2.4974  1.2101  1.2101  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1511.42207154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11768600
  PAW double counting   =       294.84639960     -300.15566780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01863359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06432972 eV

  energy without entropy =      -56.06432972  energy(sigma->0) =      -56.06432972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1126059E-01  (-0.8021918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940324 magnetization 

 Broyden mixing:
  rms(total) = 0.94643E-02    rms(broyden)= 0.94639E-02
  rms(prec ) = 0.19622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  3.4121  2.4470  1.7698  0.9752  1.1485  1.1485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1514.36492080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19730083
  PAW double counting   =       293.22413292     -298.51213159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16540810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05306913 eV

  energy without entropy =      -56.05306913  energy(sigma->0) =      -56.05306913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2972251E-02  (-0.6563291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930904 magnetization 

 Broyden mixing:
  rms(total) = 0.71615E-02    rms(broyden)= 0.71609E-02
  rms(prec ) = 0.12210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.4034  2.4733  2.1181  1.3732  1.0103  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1517.69318772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26361931
  PAW double counting   =       293.41439006     -298.71210019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89672046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05604138 eV

  energy without entropy =      -56.05604138  energy(sigma->0) =      -56.05604138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8076409E-02  (-0.2132913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933747 magnetization 

 Broyden mixing:
  rms(total) = 0.28684E-02    rms(broyden)= 0.28683E-02
  rms(prec ) = 0.63979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0470
  5.0648  2.8929  2.2235  1.8750  1.1967  0.9963  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1517.66720899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24213699
  PAW double counting   =       293.01783001     -298.31156270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91327071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06411779 eV

  energy without entropy =      -56.06411779  energy(sigma->0) =      -56.06411779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7384030E-02  (-0.1400806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934779 magnetization 

 Broyden mixing:
  rms(total) = 0.26689E-02    rms(broyden)= 0.26685E-02
  rms(prec ) = 0.41582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.1805  3.5190  2.2510  2.0098  1.5535  1.0324  1.0324  1.1591  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1517.91809574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22891932
  PAW double counting   =       292.92963626     -298.22081993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65909934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07150182 eV

  energy without entropy =      -56.07150182  energy(sigma->0) =      -56.07150182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025143E-02  (-0.5522475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932779 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E-02    rms(broyden)= 0.10466E-02
  rms(prec ) = 0.18750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  7.0373  4.0261  2.3146  2.3146  1.5098  1.5098  1.0326  1.0326  1.0741  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.17390465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22858415
  PAW double counting   =       293.12393131     -298.41714815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40394724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07452697 eV

  energy without entropy =      -56.07452697  energy(sigma->0) =      -56.07452697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512449E-02  (-0.1894556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933258 magnetization 

 Broyden mixing:
  rms(total) = 0.56095E-03    rms(broyden)= 0.56092E-03
  rms(prec ) = 0.98911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  7.9041  4.6169  2.7570  2.3097  1.7713  1.4037  1.4037  1.0183  1.0183  0.9674
  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.08327766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22289292
  PAW double counting   =       293.04630150     -298.33880423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49110956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07603942 eV

  energy without entropy =      -56.07603942  energy(sigma->0) =      -56.07603942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4518105E-03  (-0.4553884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932730 magnetization 

 Broyden mixing:
  rms(total) = 0.31761E-03    rms(broyden)= 0.31756E-03
  rms(prec ) = 0.54585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.3941  4.9733  2.7051  2.7051  2.1304  1.6534  1.2828  1.2828  1.0157  1.0157
  0.9556  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16906759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22533984
  PAW double counting   =       293.09273898     -298.38568173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40777834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07649123 eV

  energy without entropy =      -56.07649123  energy(sigma->0) =      -56.07649123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339678E-03  (-0.1237769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932891 magnetization 

 Broyden mixing:
  rms(total) = 0.16434E-03    rms(broyden)= 0.16429E-03
  rms(prec ) = 0.28265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.6184  5.2850  3.3088  2.3830  2.3830  1.6454  1.6454  1.3108  1.0147  1.0147
  1.0284  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.14492771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22393319
  PAW double counting   =       293.05808838     -298.35094330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43083337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07672519 eV

  energy without entropy =      -56.07672519  energy(sigma->0) =      -56.07672519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6726628E-04  (-0.2248012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932838 magnetization 

 Broyden mixing:
  rms(total) = 0.69473E-04    rms(broyden)= 0.69369E-04
  rms(prec ) = 0.14198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.8109  5.5978  3.7041  2.6300  2.3189  1.9416  1.5201  1.2997  1.2997  1.0188
  1.0188  1.0037  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16485371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22452720
  PAW double counting   =       293.06986144     -298.36270317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41158184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07679246 eV

  energy without entropy =      -56.07679246  energy(sigma->0) =      -56.07679246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3107818E-04  (-0.4815669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932855 magnetization 

 Broyden mixing:
  rms(total) = 0.54861E-04    rms(broyden)= 0.54736E-04
  rms(prec ) = 0.91743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  8.9561  5.8120  4.1020  2.7505  2.2332  2.2332  2.1085  1.6480  1.3654  1.0175
  1.0175  1.1087  1.0180  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16537262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22430207
  PAW double counting   =       293.06600277     -298.35882071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41089266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07682354 eV

  energy without entropy =      -56.07682354  energy(sigma->0) =      -56.07682354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1825754E-04  (-0.3013635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932853 magnetization 

 Broyden mixing:
  rms(total) = 0.49690E-04    rms(broyden)= 0.49549E-04
  rms(prec ) = 0.64312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.0233  6.2041  4.5496  3.1368  2.4918  2.2763  1.7564  1.4167  1.2325  1.2325
  1.1782  1.0175  1.0175  1.0083  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16690983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22427453
  PAW double counting   =       293.06767907     -298.36051217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40933101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684180 eV

  energy without entropy =      -56.07684180  energy(sigma->0) =      -56.07684180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2280839E-05  (-0.6619882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932860 magnetization 

 Broyden mixing:
  rms(total) = 0.15067E-04    rms(broyden)= 0.14613E-04
  rms(prec ) = 0.25199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0834  6.3398  4.6774  3.2012  2.4378  2.3233  1.8996  1.5511  1.2349  1.2349
  1.1499  1.1499  1.0086  1.0086  0.9884  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16711917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22427125
  PAW double counting   =       293.06873789     -298.36155873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40913293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684408 eV

  energy without entropy =      -56.07684408  energy(sigma->0) =      -56.07684408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2464934E-05  (-0.3548710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932862 magnetization 

 Broyden mixing:
  rms(total) = 0.13781E-04    rms(broyden)= 0.13285E-04
  rms(prec ) = 0.20641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.1476  6.7942  5.0787  3.6296  2.8473  2.4340  2.2519  1.7840  1.4296  1.2192
  1.1209  1.1209  1.0138  1.0138  1.0278  0.9360  0.9360  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16689669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22427030
  PAW double counting   =       293.06788497     -298.36070739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40935534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684654 eV

  energy without entropy =      -56.07684654  energy(sigma->0) =      -56.07684654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2914: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0156: real time      1.0205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1432299E-05  (-0.3538450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932856 magnetization 

 Broyden mixing:
  rms(total) = 0.71237E-05    rms(broyden)= 0.61140E-05
  rms(prec ) = 0.10095E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1810  6.8548  5.1711  3.6909  2.8721  2.4152  2.1723  1.8636  1.4353  1.2405
  1.2405  0.9764  0.9764  0.9548  0.9548  1.0196  1.0196  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16830398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22431320
  PAW double counting   =       293.06834601     -298.36117728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40798354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684797 eV

  energy without entropy =      -56.07684797  energy(sigma->0) =      -56.07684797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8444: real time      0.8487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4506613E-06  (-0.5402683E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.42414659
  -Hartree energ DENC   =     -1518.16833488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22430538
  PAW double counting   =       293.06826428     -298.36109371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40794711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07684842 eV

  energy without entropy =      -56.07684842  energy(sigma->0) =      -56.07684842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6024       2 -58.4406       3 -58.5042       4 -58.5669       5 -41.2718
       6 -41.8917       7 -42.0393       8 -41.7812       9 -41.3092      10 -42.0906
 
 
 
 E-fermi :  -5.5682     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.5681727979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9033      2.00000
      2     -16.0726      2.00000
      3     -15.5721      2.00000
      4     -12.4783      2.00000
      5     -11.9607      2.00000
      6     -10.9000      2.00000
      7      -9.2189      2.00000
      8      -8.9532      2.00000
      9      -7.9214      2.00000
     10      -6.8512      2.00000
     11      -5.8722      2.00000
     12      -0.6820      0.00000
     13      -0.3696      0.00000
     14       0.0518      0.00000
     15       0.1684      0.00000
     16       0.2958      0.00000
     17       0.3775      0.00000
     18       0.6071      0.00000
     19       0.6358      0.00000
     20       0.8687      0.00000
     21       0.9220      0.00000
     22       0.9775      0.00000
     23       1.0141      0.00000
     24       1.0596      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004   0.001   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.372   0.005  -0.000  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.358  -0.001   0.001  -0.012  -0.000
  0.001  -0.000  -0.000  -0.001  -4.367  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.002   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.011  -0.022  -0.060  -0.030  -0.010  -0.020  -0.011
 -1.011   0.849   0.040   0.066   0.042   0.032   0.003   0.021
 -0.022   0.040   1.193  -0.046  -0.001   0.197  -0.015   0.003
 -0.060   0.066  -0.046   0.964   0.028  -0.015   0.129   0.005
 -0.030   0.042  -0.001   0.028   1.123   0.003   0.005   0.178
 -0.010   0.032   0.197  -0.015   0.003   0.037  -0.005   0.002
 -0.020   0.003  -0.015   0.129   0.005  -0.005   0.021  -0.000
 -0.011   0.021   0.003   0.005   0.178   0.002  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0671: real time      1.0720
    STRESS:  cpu time      3.3721: real time      3.3881
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.50091   431.53845   496.38448   159.25420    32.15556   -70.51501
  Hartree   338.52186   564.15742   615.48878    97.38753    19.11538   -41.02865
  E(xc)     -77.17422   -76.47108   -76.39127     0.32806     0.07055    -0.14536
  Local    -599.33356 -1191.36747 -1309.24979  -254.40616   -50.23717   109.37084
  n-local   -30.35922   -30.58887   -30.30202     0.09582     0.12533     0.14779
  augment    -0.59937    -0.62643    -0.62897     0.00858    -0.00468     0.01121
  Kinetic   311.28862   306.52002   299.38649    -2.80383    -1.66566     2.09036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52858     3.78845    -4.68588    -0.13581    -0.44070    -0.06881
  in kB      -0.72565     1.79845    -2.22448    -0.06447    -0.20921    -0.03266
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.111E+03 0.919E+02   0.619E+02 0.113E+03 -.919E+02   0.468E+00 0.118E+00 0.251E+01   -.317E-04 -.580E-04 0.716E-04
   0.179E+02 0.112E+03 0.139E+03   -.189E+02 -.115E+03 -.140E+03   0.269E+00 0.146E+01 0.134E+01   0.147E-04 0.664E-04 0.746E-04
   0.660E+02 0.122E+03 -.111E+03   -.668E+02 -.124E+03 0.112E+03   0.762E+00 0.155E+01 -.896E+00   0.428E-04 0.823E-04 -.607E-04
   -.208E+02 -.887E+02 -.118E+03   0.223E+02 0.889E+02 0.118E+03   0.783E+00 -.188E+01 -.187E+01   -.841E-05 -.459E-04 -.808E-04
   -.635E+02 -.187E+02 0.232E+02   0.668E+02 0.193E+02 -.240E+02   -.464E+01 -.715E+00 0.921E+00   -.119E-04 -.581E-05 0.782E-05
   0.306E+02 -.560E+02 0.379E+02   -.343E+02 0.608E+02 -.408E+02   0.340E+01 -.424E+01 0.236E+01   0.221E-05 -.117E-04 0.105E-04
   0.747E+01 0.454E+02 0.570E+02   -.815E+01 -.494E+02 -.617E+02   0.552E+00 0.354E+01 0.463E+01   0.225E-05 0.111E-04 0.107E-04
   0.277E+02 0.534E+02 -.386E+02   -.297E+02 -.574E+02 0.414E+02   0.216E+01 0.417E+01 -.296E+01   0.504E-05 0.119E-04 -.614E-05
   -.514E+02 -.982E+01 -.457E+02   0.543E+02 0.993E+01 0.476E+02   -.408E+01 -.823E-01 -.261E+01   -.916E-05 -.335E-05 -.119E-04
   0.421E+02 -.485E+02 -.368E+02   -.474E+02 0.535E+02 0.396E+02   0.433E+01 -.391E+01 -.229E+01   0.555E-05 -.963E-05 -.101E-04
 -----------------------------------------------------------------------------------------------
   -.399E+01 -.250E-01 -.114E+01   0.711E-14 0.142E-13 -.497E-13   0.399E+01 0.343E-01 0.114E+01   0.114E-04 0.372E-04 0.569E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.06800      6.71800         2.277119      2.077051      2.505190
      7.32100      6.72000      6.70400        -0.699391     -1.530461      0.614401
      7.05400      6.60800      8.02200        -0.076877     -0.275087      0.108332
      7.53300      8.00300      8.44200         2.321502     -1.658922     -2.295072
      8.92800      8.23700      6.48000        -1.343314     -0.126632      0.141773
      7.20100      8.83100      6.27600        -0.334784      0.620346     -0.534920
      7.21800      6.06400      5.85000        -0.127107     -0.382199     -0.114905
      6.62700      5.78400      8.61500         0.115392      0.215646     -0.104981
      8.49800      8.02400      9.06500        -1.155751      0.032988     -0.785577
      6.80500      8.66200      8.82700        -0.976789      1.027270      0.465757
 -----------------------------------------------------------------------------------
    total drift:                                0.002650      0.009417      0.000083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07684842 eV

  energy  without entropy=      -56.07684842  energy(sigma->0) =      -56.07684842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52858     -0.13581     -0.06881
     -0.13581      3.78845     -0.44070
     -0.06881     -0.44070     -4.68588
  FORCES: max atom, RMS     3.971824    1.988383
  FORCE total and by dimension    6.287818    2.505190
  Stress total and by dimension    6.251494    4.685879
     LOOP+:  cpu time     30.2970: real time     30.4467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.912
                            User time (sec):       33.716
                          System time (sec):        3.196
                         Elapsed time (sec):       38.408
  
                   Maximum memory used (kb):      560396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158253
                          Major page faults:         5440
                 Voluntary context switches:         3247
