 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:02:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.452-   6 1.08   5 1.08   2 1.52   4 1.52
   2  0.484  0.444  0.449-   7 1.05   3 1.39   1 1.52
   3  0.470  0.436  0.540-   8 1.08   2 1.39   4 1.57
   4  0.506  0.534  0.553-  10 1.08   9 1.09   1 1.52   3 1.57
   5  0.590  0.554  0.437-   1 1.08
   6  0.486  0.593  0.423-   1 1.08
   7  0.477  0.403  0.393-   2 1.05
   8  0.444  0.383  0.581-   3 1.08
   9  0.566  0.535  0.593-   4 1.09
  10  0.457  0.580  0.579-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521133327  0.537733332  0.452333323
     0.484000015  0.443800004  0.449066671
     0.470000013  0.436266677  0.540333303
     0.505799993  0.534066645  0.552599970
     0.589800008  0.554266675  0.436800003
     0.485999997  0.593333308  0.422800001
     0.476666673  0.402933343  0.392533334
     0.443733342  0.382599990  0.580733363
     0.566333326  0.535400009  0.593333308
     0.456533337  0.579666646  0.579399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52113333  0.53773333  0.45233332
   0.48400002  0.44380000  0.44906667
   0.47000001  0.43626668  0.54033330
   0.50579999  0.53406665  0.55259997
   0.58980001  0.55426668  0.43680000
   0.48600000  0.59333331  0.42280000
   0.47666667  0.40293334  0.39253333
   0.44373334  0.38259999  0.58073336
   0.56633333  0.53540001  0.59333331
   0.45653334  0.57966665  0.57940000
 
 position of ions in cartesian coordinates  (Angst):
   7.81699991  8.06599998  6.78499985
   7.26000023  6.65700006  6.73600006
   7.05000019  6.54400015  8.10499954
   7.58699989  8.01099968  8.28899956
   8.84700012  8.31400013  6.55200005
   7.28999996  8.89999962  6.34200001
   7.15000010  6.04400015  5.88800001
   6.65600014  5.73899984  8.71100044
   8.49499989  8.03100014  8.89999962
   6.84800005  8.69499969  8.69099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.38        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3345
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4197: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022645E+03  (-0.5354889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1421.84869975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00270008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068655
  eigenvalues    EBANDS =      -204.50724439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.26446250 eV

  energy without entropy =      102.26514904  energy(sigma->0) =      102.26480577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5280

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1207684E+03  (-0.1171676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1421.84869975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00270008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27632815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50393471 eV

  energy without entropy =      -18.50393471  energy(sigma->0) =      -18.50393471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002042E+02  (-0.3993715E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1421.84869975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00270008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29675190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52435846 eV

  energy without entropy =      -58.52435846  energy(sigma->0) =      -58.52435846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246320E+01  (-0.4236399E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1421.84869975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00270008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54307151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77067807 eV

  energy without entropy =      -62.77067807  energy(sigma->0) =      -62.77067807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9100342E-01  (-0.9097429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802689 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E+01    rms(broyden)= 0.11630E+01
  rms(prec ) = 0.14059E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1421.84869975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00270008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63407492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86168149 eV

  energy without entropy =      -62.86168149  energy(sigma->0) =      -62.86168149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093689E+01  (-0.7476487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343756 magnetization 

 Broyden mixing:
  rms(total) = 0.57330E+00    rms(broyden)= 0.57327E+00
  rms(prec ) = 0.68446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1470.54003269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32504632
  PAW double counting   =       227.33105434     -232.51833586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64008241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76799216 eV

  energy without entropy =      -57.76799216  energy(sigma->0) =      -57.76799216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308485E+01  (-0.4438322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033015 magnetization 

 Broyden mixing:
  rms(total) = 0.22501E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.26056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  1.8427  1.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1510.83772692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54498400
  PAW double counting   =       289.00633143     -294.44851448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.99893885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45950669 eV

  energy without entropy =      -56.45950669  energy(sigma->0) =      -56.45950669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4125: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1798926E+00  (-0.3448110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065017 magnetization 

 Broyden mixing:
  rms(total) = 0.47086E-01    rms(broyden)= 0.47080E-01
  rms(prec ) = 0.80927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  2.2516  0.9083  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1518.16824566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12297720
  PAW double counting   =       294.18814915     -299.50271228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19414063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27961410 eV

  energy without entropy =      -56.27961410  energy(sigma->0) =      -56.27961410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4483: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3230309E-01  (-0.5724247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040371 magnetization 

 Broyden mixing:
  rms(total) = 0.26094E-01    rms(broyden)= 0.26092E-01
  rms(prec ) = 0.51288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.0026  2.0026  0.9060  1.4921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1523.92143346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39546759
  PAW double counting   =       298.86169863     -304.18036935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67703256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24731101 eV

  energy without entropy =      -56.24731101  energy(sigma->0) =      -56.24731101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9796820E-02  (-0.4397839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017389 magnetization 

 Broyden mixing:
  rms(total) = 0.24516E-01    rms(broyden)= 0.24511E-01
  rms(prec ) = 0.38097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.3427  2.3427  0.9332  1.2128  1.2128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1529.09854313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51393441
  PAW double counting   =       298.54247134     -303.86765466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60208029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23751419 eV

  energy without entropy =      -56.23751419  energy(sigma->0) =      -56.23751419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8069384E-02  (-0.1423835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027431 magnetization 

 Broyden mixing:
  rms(total) = 0.10673E-01    rms(broyden)= 0.10672E-01
  rms(prec ) = 0.22461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  3.3200  2.4281  1.6402  0.9515  1.1227  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1530.64147698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55786791
  PAW double counting   =       297.00542863     -302.30877359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11684892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22944480 eV

  energy without entropy =      -56.22944480  energy(sigma->0) =      -56.22944480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1540613E-02  (-0.9416792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017282 magnetization 

 Broyden mixing:
  rms(total) = 0.62004E-02    rms(broyden)= 0.61999E-02
  rms(prec ) = 0.12180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  3.9538  2.4089  1.6973  1.2785  0.9640  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1534.35359050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63358422
  PAW double counting   =       296.94882557     -302.25980345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47127817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22790419 eV

  energy without entropy =      -56.22790419  energy(sigma->0) =      -56.22790419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7465348E-02  (-0.1342824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017922 magnetization 

 Broyden mixing:
  rms(total) = 0.33067E-02    rms(broyden)= 0.33066E-02
  rms(prec ) = 0.77763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  4.9121  2.6901  2.2652  1.6086  1.2353  0.9062  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1534.54898768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62061332
  PAW double counting   =       296.66663372     -301.97594878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27203826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23536954 eV

  energy without entropy =      -56.23536954  energy(sigma->0) =      -56.23536954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4135: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7850006E-02  (-0.1272477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017845 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E-02    rms(broyden)= 0.22421E-02
  rms(prec ) = 0.43887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0983
  5.8908  3.2433  2.1381  1.6604  1.6604  1.3537  1.0133  1.0133  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.09293755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61518671
  PAW double counting   =       296.62761035     -301.93616236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73127483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24321955 eV

  energy without entropy =      -56.24321955  energy(sigma->0) =      -56.24321955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4135: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742544E-02  (-0.7733800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017197 magnetization 

 Broyden mixing:
  rms(total) = 0.14203E-02    rms(broyden)= 0.14202E-02
  rms(prec ) = 0.23118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.7736  3.9019  2.3013  2.3013  1.3365  1.3365  0.9485  1.0081  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.22887214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60451332
  PAW double counting   =       296.66307376     -301.97189751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58913766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24796209 eV

  energy without entropy =      -56.24796209  energy(sigma->0) =      -56.24796209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578222E-02  (-0.1829794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017158 magnetization 

 Broyden mixing:
  rms(total) = 0.76946E-03    rms(broyden)= 0.76940E-03
  rms(prec ) = 0.12762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.4071  4.3157  2.3762  2.3762  1.6894  1.3792  1.3792  0.9352  0.9682  1.0237
  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.23843735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60250032
  PAW double counting   =       296.68191997     -301.98975227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58012912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24954031 eV

  energy without entropy =      -56.24954031  energy(sigma->0) =      -56.24954031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2983
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4444: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7074890E-03  (-0.6831068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016467 magnetization 

 Broyden mixing:
  rms(total) = 0.63719E-03    rms(broyden)= 0.63706E-03
  rms(prec ) = 0.91974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.2721  4.8252  2.7692  2.4600  2.1190  1.4630  0.9063  1.0331  1.1069  1.1069
  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.31821274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60401490
  PAW double counting   =       296.71634050     -302.02482692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50192167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25024780 eV

  energy without entropy =      -56.25024780  energy(sigma->0) =      -56.25024780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2934: real time      0.2952
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097668E-03  (-0.3161869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016698 magnetization 

 Broyden mixing:
  rms(total) = 0.21298E-03    rms(broyden)= 0.21290E-03
  rms(prec ) = 0.37861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.5383  5.1822  3.1175  2.2346  2.0614  2.0614  1.3483  1.1816  1.1816  1.0195
  1.0195  0.9232  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.27669013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60225128
  PAW double counting   =       296.67835972     -301.98669160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54214496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25055757 eV

  energy without entropy =      -56.25055757  energy(sigma->0) =      -56.25055757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2937: real time      0.2955
    SETDIJ:  cpu time      0.1892: real time      0.1902
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288167E-03  (-0.5674266E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016668 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-03    rms(broyden)= 0.11026E-03
  rms(prec ) = 0.19449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.7636  5.4826  3.5439  2.6042  2.2953  2.0017  1.3894  1.1167  1.1167  1.0174
  1.0174  1.0858  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29048053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60234740
  PAW double counting   =       296.68074297     -301.98904728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52860707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25068638 eV

  energy without entropy =      -56.25068638  energy(sigma->0) =      -56.25068638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3725: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4669123E-04  (-0.8916933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016662 magnetization 

 Broyden mixing:
  rms(total) = 0.90938E-04    rms(broyden)= 0.90864E-04
  rms(prec ) = 0.13168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  8.9187  5.7930  4.0272  2.7791  2.2372  2.2372  1.9549  1.3063  1.1861  1.1861
  1.0264  1.0264  0.9171  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29550209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60224711
  PAW double counting   =       296.67712692     -301.98547768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52348547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25073308 eV

  energy without entropy =      -56.25073308  energy(sigma->0) =      -56.25073308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3244: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2314042E-04  (-0.3453456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016662 magnetization 

 Broyden mixing:
  rms(total) = 0.34722E-04    rms(broyden)= 0.34534E-04
  rms(prec ) = 0.52117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  8.9885  6.1850  4.5038  3.1106  2.5570  2.1153  1.9826  1.4147  1.1738  1.1738
  1.0357  1.0357  0.9172  1.0402  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29763436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60221264
  PAW double counting   =       296.67976046     -301.98811535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52133775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25075622 eV

  energy without entropy =      -56.25075622  energy(sigma->0) =      -56.25075622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3300: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5545660E-05  (-0.9226444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016673 magnetization 

 Broyden mixing:
  rms(total) = 0.32451E-04    rms(broyden)= 0.32253E-04
  rms(prec ) = 0.41910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0953  6.3724  4.7704  3.0553  2.4744  2.3761  2.3761  1.8371  1.3311  1.1912
  1.1912  1.0283  1.0283  0.9274  1.0071  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29811260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60224673
  PAW double counting   =       296.68072451     -301.98905273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52092581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25076176 eV

  energy without entropy =      -56.25076176  energy(sigma->0) =      -56.25076176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3255: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3137325E-05  (-0.6410403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016665 magnetization 

 Broyden mixing:
  rms(total) = 0.12734E-04    rms(broyden)= 0.12222E-04
  rms(prec ) = 0.17839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  9.1754  6.6724  5.0079  3.4568  2.7252  2.4098  1.9990  1.9990  1.3621  1.2293
  1.2293  1.0748  1.0748  1.0198  1.0198  1.0051  0.9235  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29966409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60228176
  PAW double counting   =       296.68038620     -301.98873149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51939543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25076490 eV

  energy without entropy =      -56.25076490  energy(sigma->0) =      -56.25076490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2846: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7852: real time      0.7897

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6953009E-06  (-0.1400389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.13054711
  -Hartree energ DENC   =     -1535.29895766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60224410
  PAW double counting   =       296.68005930     -301.98840110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52006837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25076559 eV

  energy without entropy =      -56.25076559  energy(sigma->0) =      -56.25076559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3073       2 -58.5485       3 -58.5799       4 -58.4376       5 -41.7244
       6 -41.7200       7 -42.2692       8 -42.2155       9 -41.5646      10 -41.6788
 
 
 
 E-fermi :  -5.5866     XC(G=0):  -0.4175     alpha+bet : -0.1681

 Fermi energy:        -5.5865533398

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9911      2.00000
      2     -16.1626      2.00000
      3     -15.5779      2.00000
      4     -12.7166      2.00000
      5     -12.1579      2.00000
      6     -11.0712      2.00000
      7      -9.0481      2.00000
      8      -8.3005      2.00000
      9      -8.0424      2.00000
     10      -7.3269      2.00000
     11      -5.8650      2.00000
     12      -0.8630      0.00000
     13      -0.3462      0.00000
     14       0.1264      0.00000
     15       0.2051      0.00000
     16       0.2916      0.00000
     17       0.3870      0.00000
     18       0.6259      0.00000
     19       0.6355      0.00000
     20       0.8973      0.00000
     21       0.9551      0.00000
     22       0.9902      0.00000
     23       1.0051      0.00000
     24       1.0712      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.235   0.019  -0.001   0.002  -0.001  -0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.349   0.006  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.006  -4.345   0.002   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.002  -4.349  -0.000   0.000  -0.016
 -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.098   0.013  -0.015   0.007   0.009   0.004   0.002
 -1.098   0.986  -0.041  -0.032  -0.005   0.006  -0.026   0.008
  0.013  -0.041   1.132  -0.028  -0.013   0.191  -0.015   0.006
 -0.015  -0.032  -0.028   1.103  -0.000  -0.015   0.173  -0.004
  0.007  -0.005  -0.013  -0.000   1.165   0.006  -0.004   0.186
  0.009   0.006   0.191  -0.015   0.006   0.036  -0.005   0.004
  0.004  -0.026  -0.015   0.173  -0.004  -0.005   0.031  -0.002
  0.002   0.008   0.006  -0.004   0.186   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0678: real time      1.0736
    STRESS:  cpu time      3.3795: real time      3.3972
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.38998   448.01173   499.72854   176.99285     9.32136   -62.90463
  Hartree   342.93866   587.50099   604.85958   107.66736     7.69587   -35.39770
  E(xc)     -77.61315   -76.84305   -76.71887     0.35999    -0.00322    -0.13911
  Local    -601.97837 -1233.34402 -1299.30190  -281.16726   -17.47444    96.43318
  n-local   -31.25145   -30.85022   -31.82674     0.26627    -0.22229    -0.02887
  augment    -0.60927    -0.61876    -0.63091    -0.00279     0.00428     0.00565
  Kinetic   315.43928   304.41625   304.00959    -5.58768     2.58972     2.77131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94209    -1.10067     0.74570    -1.47126     1.91128     0.73983
  in kB       0.44723    -0.52251     0.35400    -0.69843     0.90732     0.35121
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 -.918E+02 0.112E+03   0.531E+02 0.919E+02 -.114E+03   -.395E+00 0.101E+00 0.184E+01   -.473E-04 -.114E-03 0.608E-04
   0.273E+02 0.108E+03 0.135E+03   -.281E+02 -.109E+03 -.134E+03   0.103E+01 0.237E+01 0.178E+01   -.203E-06 0.243E-04 0.103E-03
   0.606E+02 0.119E+03 -.120E+03   -.605E+02 -.119E+03 0.120E+03   0.720E+00 0.165E+01 -.278E+01   0.378E-04 0.562E-04 -.879E-04
   -.169E+02 -.892E+02 -.125E+03   0.173E+02 0.902E+02 0.126E+03   -.728E+00 -.266E+01 0.222E+00   -.201E-04 -.870E-04 -.485E-04
   -.662E+02 -.236E+02 0.259E+02   0.723E+02 0.245E+02 -.274E+02   -.536E+01 -.147E+01 0.118E+01   0.122E-04 -.323E-05 0.107E-06
   0.262E+02 -.589E+02 0.386E+02   -.297E+02 0.636E+02 -.415E+02   0.268E+01 -.451E+01 0.230E+01   -.108E-04 0.459E-05 -.307E-05
   0.887E+01 0.446E+02 0.585E+02   -.982E+01 -.494E+02 -.646E+02   0.634E+00 0.366E+01 0.516E+01   0.197E-05 0.103E-04 0.162E-04
   0.260E+02 0.529E+02 -.409E+02   -.282E+02 -.574E+02 0.444E+02   0.215E+01 0.442E+01 -.322E+01   0.600E-05 0.126E-04 -.869E-05
   -.548E+02 -.108E+02 -.490E+02   0.596E+02 0.111E+02 0.523E+02   -.462E+01 -.354E-01 -.313E+01   -.260E-05 -.379E-05 -.393E-05
   0.418E+02 -.497E+02 -.369E+02   -.460E+02 0.537E+02 0.393E+02   0.394E+01 -.359E+01 -.215E+01   0.201E-06 -.525E-05 -.252E-05
 -----------------------------------------------------------------------------------------------
   -.636E-01 0.413E-01 -.121E+01   0.284E-13 0.213E-13 0.568E-13   0.529E-01 -.587E-01 0.121E+01   -.228E-04 -.105E-03 0.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81700      8.06600      6.78500        -0.135170      0.144724      0.438963
      7.26000      6.65700      6.73600         0.276879      0.837331      2.185918
      7.05000      6.54400      8.10500         0.782443      1.579088     -2.794352
      7.58700      8.01100      8.28900        -0.344086     -1.629723      1.388432
      8.84700      8.31400      6.55200         0.696824     -0.595838     -0.340825
      7.29000      8.90000      6.34200        -0.813577      0.143225     -0.571095
      7.15000      6.04400      5.88800        -0.314618     -1.110057     -0.990586
      6.65600      5.73900      8.71100        -0.050355     -0.022037      0.325009
      8.49500      8.03100      8.90000         0.136628      0.238078      0.148386
      6.84800      8.69500      8.69100        -0.234967      0.415208      0.210150
 -----------------------------------------------------------------------------------
    total drift:                               -0.010734     -0.017482     -0.000881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25076559 eV

  energy  without entropy=      -56.25076559  energy(sigma->0) =      -56.25076559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94209     -1.47126      0.73983
     -1.47126     -1.10067      1.91128
      0.73983      1.91128      0.74570
  FORCES: max atom, RMS     3.303655    1.617399
  FORCE total and by dimension    5.114663    2.794352
  Stress total and by dimension    3.922363    1.911278
     LOOP+:  cpu time     28.9500: real time     29.1130
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.541
                            User time (sec):       32.478
                          System time (sec):        3.063
                         Elapsed time (sec):       36.606
  
                   Maximum memory used (kb):      559452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136786
                          Major page faults:         5442
                 Voluntary context switches:         3103
