 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:56:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.384-   6 1.10   5 1.11   2 1.36
   2  0.481  0.498  0.454-   7 1.09   1 1.36   3 1.47
   3  0.516  0.495  0.545-   8 1.07   4 1.38   2 1.47
   4  0.461  0.496  0.619-   9 1.05  10 1.09   3 1.38
   5  0.519  0.514  0.313-   1 1.11
   6  0.611  0.513  0.392-   1 1.10
   7  0.411  0.484  0.439-   2 1.09
   8  0.586  0.501  0.553-   3 1.07
   9  0.391  0.490  0.614-   4 1.05
  10  0.485  0.499  0.687-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.509133339  0.384333324
     0.481133334  0.497600015  0.453599993
     0.515866661  0.494799995  0.544933319
     0.460933336  0.496199989  0.618733342
     0.519066652  0.513866679  0.312866656
     0.610533333  0.513333321  0.391799990
     0.411333338  0.484466680  0.439400005
     0.586399968  0.500999991  0.552599970
     0.391466681  0.490466658  0.614333344
     0.485199992  0.499066671  0.687399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50913334  0.38433332
   0.48113333  0.49760002  0.45359999
   0.51586666  0.49480000  0.54493332
   0.46093334  0.49619999  0.61873334
   0.51906665  0.51386668  0.31286666
   0.61053333  0.51333332  0.39179999
   0.41133334  0.48446668  0.43940001
   0.58639997  0.50099999  0.55259997
   0.39146668  0.49046666  0.61433334
   0.48519999  0.49906667  0.68739999
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.63700008  5.76499987
   7.21700001  7.46400023  6.80399990
   7.73799992  7.42199993  8.17399979
   6.91400003  7.44299984  9.28100014
   7.78599977  7.70800018  4.69299984
   9.15799999  7.69999981  5.87699986
   6.17000008  7.26700020  6.59100008
   8.79599953  7.51499987  8.28899956
   5.87200022  7.35699987  9.21500015
   7.27799988  7.48600006 10.31099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        592.84        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035127E+03  (-0.5301371E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1294.84021535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21334846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00255369
  eigenvalues    EBANDS =      -199.18704732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.51274526 eV

  energy without entropy =      103.51529895  energy(sigma->0) =      103.51402211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255880E+03  (-0.1231407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1294.84021535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21334846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.77760616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07525989 eV

  energy without entropy =      -22.07525989  energy(sigma->0) =      -22.07525989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931878E+02  (-0.3924670E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1294.84021535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21334846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09638143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39403516 eV

  energy without entropy =      -61.39403516  energy(sigma->0) =      -61.39403516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1966111E+01  (-0.1964696E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1294.84021535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21334846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06249283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36014656 eV

  energy without entropy =      -63.36014656  energy(sigma->0) =      -63.36014656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670982E-01  (-0.1670646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824450 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E+01    rms(broyden)= 0.11924E+01
  rms(prec ) = 0.14245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1294.84021535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21334846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07920265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37685638 eV

  energy without entropy =      -63.37685638  energy(sigma->0) =      -63.37685638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5112073E+01  (-0.7198159E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331525 magnetization 

 Broyden mixing:
  rms(total) = 0.57829E+00    rms(broyden)= 0.57826E+00
  rms(prec ) = 0.68471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1341.05615039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65453179
  PAW double counting   =       229.18631588     -234.39130188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64335662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26478303 eV

  energy without entropy =      -58.26478303  energy(sigma->0) =      -58.26478303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278356E+01  (-0.4224223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009052 magnetization 

 Broyden mixing:
  rms(total) = 0.21979E+00    rms(broyden)= 0.21972E+00
  rms(prec ) = 0.25210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8025
  1.8025  1.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1379.89405078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90217588
  PAW double counting   =       292.73949805     -298.20826444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.51096354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98642664 eV

  energy without entropy =      -56.98642664  energy(sigma->0) =      -56.98642664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1520101E+00  (-0.2376717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009470 magnetization 

 Broyden mixing:
  rms(total) = 0.54125E-01    rms(broyden)= 0.54119E-01
  rms(prec ) = 0.80864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3883  0.8732  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1386.48024217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41450714
  PAW double counting   =       298.59860145     -303.95101573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40144545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83441657 eV

  energy without entropy =      -56.83441657  energy(sigma->0) =      -56.83441657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2884049E-01  (-0.4284687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991562 magnetization 

 Broyden mixing:
  rms(total) = 0.23463E-01    rms(broyden)= 0.23459E-01
  rms(prec ) = 0.46570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4535
  2.2823  1.6352  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1391.62047578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69424687
  PAW double counting   =       302.49337852     -307.82467313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53323075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80557607 eV

  energy without entropy =      -56.80557607  energy(sigma->0) =      -56.80557607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5395724E-02  (-0.2021806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973841 magnetization 

 Broyden mixing:
  rms(total) = 0.17761E-01    rms(broyden)= 0.17756E-01
  rms(prec ) = 0.33814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  2.8962  2.4047  0.9578  0.9578  1.4396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1394.66668882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75924283
  PAW double counting   =       302.27712302     -307.61965611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53537946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80018035 eV

  energy without entropy =      -56.80018035  energy(sigma->0) =      -56.80018035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1169342E-01  (-0.7757042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971514 magnetization 

 Broyden mixing:
  rms(total) = 0.77216E-02    rms(broyden)= 0.77214E-02
  rms(prec ) = 0.16346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7629
  3.4286  2.4759  1.5043  1.1076  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1398.89866845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87055012
  PAW double counting   =       300.81554218     -306.14360846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41748051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78848693 eV

  energy without entropy =      -56.78848693  energy(sigma->0) =      -56.78848693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4452160E-02  (-0.1184417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968903 magnetization 

 Broyden mixing:
  rms(total) = 0.52291E-02    rms(broyden)= 0.52290E-02
  rms(prec ) = 0.10528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9937
  4.6501  2.4328  2.4328  1.5078  0.9782  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1400.38130272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89063832
  PAW double counting   =       300.44020135     -305.76851105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95914319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79293909 eV

  energy without entropy =      -56.79293909  energy(sigma->0) =      -56.79293909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065237E-01  (-0.2095049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969992 magnetization 

 Broyden mixing:
  rms(total) = 0.33310E-02    rms(broyden)= 0.33305E-02
  rms(prec ) = 0.60073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  5.2263  2.9040  2.0656  1.7015  1.7015  0.9825  0.9825  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1400.90917770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88192494
  PAW double counting   =       300.41001154     -305.73714169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43438674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80359146 eV

  energy without entropy =      -56.80359146  energy(sigma->0) =      -56.80359146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5417849E-02  (-0.1045977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967519 magnetization 

 Broyden mixing:
  rms(total) = 0.21334E-02    rms(broyden)= 0.21332E-02
  rms(prec ) = 0.35713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  6.4883  3.6246  2.2706  2.2706  1.4297  1.1355  0.9586  0.9586  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.33901511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87884862
  PAW double counting   =       300.53578864     -305.86478390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00502576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80900931 eV

  energy without entropy =      -56.80900931  energy(sigma->0) =      -56.80900931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3162816E-02  (-0.5492387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968347 magnetization 

 Broyden mixing:
  rms(total) = 0.89315E-03    rms(broyden)= 0.89305E-03
  rms(prec ) = 0.16183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  6.9109  4.1571  2.4963  2.1143  1.5365  1.5365  0.9690  0.9690  1.0496  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.20650130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86706830
  PAW double counting   =       300.49592352     -305.82317307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13066776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81217212 eV

  energy without entropy =      -56.81217212  energy(sigma->0) =      -56.81217212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058425E-02  (-0.1021936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968142 magnetization 

 Broyden mixing:
  rms(total) = 0.76550E-03    rms(broyden)= 0.76535E-03
  rms(prec ) = 0.11031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  7.7981  4.5845  2.7291  2.4142  2.0557  1.4247  1.1243  0.9647  0.9647  0.8821
  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.25519436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86779377
  PAW double counting   =       300.51686088     -305.84400664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08386238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81323055 eV

  energy without entropy =      -56.81323055  energy(sigma->0) =      -56.81323055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4812994E-03  (-0.3490926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967769 magnetization 

 Broyden mixing:
  rms(total) = 0.33564E-03    rms(broyden)= 0.33554E-03
  rms(prec ) = 0.55090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.1094  4.8979  2.9262  2.4075  1.8787  1.4563  1.4563  0.9106  1.0185  1.0185
  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29199099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86773487
  PAW double counting   =       300.50463081     -305.83233256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04693216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81371185 eV

  energy without entropy =      -56.81371185  energy(sigma->0) =      -56.81371185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612125E-03  (-0.5789397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967771 magnetization 

 Broyden mixing:
  rms(total) = 0.18883E-03    rms(broyden)= 0.18877E-03
  rms(prec ) = 0.32610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.5783  5.1828  3.2133  2.5162  2.1690  1.6216  1.4509  1.1091  0.9602  0.9602
  0.8963  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.28675553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86717887
  PAW double counting   =       300.49527254     -305.82291030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05183683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81387306 eV

  energy without entropy =      -56.81387306  energy(sigma->0) =      -56.81387306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9452144E-04  (-0.2562824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967806 magnetization 

 Broyden mixing:
  rms(total) = 0.10920E-03    rms(broyden)= 0.10911E-03
  rms(prec ) = 0.18828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.6789  5.4411  3.4785  2.4636  2.4636  1.7488  1.7488  1.5070  0.9643  0.9643
  1.0661  1.0661  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.28660248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86687783
  PAW double counting   =       300.48793686     -305.81556104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05179694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81396758 eV

  energy without entropy =      -56.81396758  energy(sigma->0) =      -56.81396758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4891672E-04  (-0.1036084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967848 magnetization 

 Broyden mixing:
  rms(total) = 0.70880E-04    rms(broyden)= 0.70765E-04
  rms(prec ) = 0.10733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.8411  5.8086  3.9648  2.8358  2.3882  2.1153  1.4544  1.3287  1.3287  1.0729
  0.9672  0.9672  0.9007  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.28841421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86681996
  PAW double counting   =       300.49166221     -305.81922327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05003938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81401650 eV

  energy without entropy =      -56.81401650  energy(sigma->0) =      -56.81401650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1978
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016237E-04  (-0.1523002E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967843 magnetization 

 Broyden mixing:
  rms(total) = 0.38651E-04    rms(broyden)= 0.38451E-04
  rms(prec ) = 0.63195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.9118  6.0126  4.2978  2.8070  2.5973  2.0372  1.4698  1.4698  1.5861  1.4909
  0.9698  0.9698  0.9221  0.9987  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29122996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86680932
  PAW double counting   =       300.49257864     -305.82016940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04719345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81402666 eV

  energy without entropy =      -56.81402666  energy(sigma->0) =      -56.81402666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9418836E-05  (-0.1799656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967828 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-04    rms(broyden)= 0.22584E-04
  rms(prec ) = 0.35893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1032  6.3372  4.7260  3.1508  2.5443  2.3136  2.1014  1.3374  1.3374  1.4598
  0.9684  0.9684  1.0573  1.0074  1.0074  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29486106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86692606
  PAW double counting   =       300.49471188     -305.82231435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04367680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81403608 eV

  energy without entropy =      -56.81403608  energy(sigma->0) =      -56.81403608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2378714E-05  (-0.4472751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967833 magnetization 

 Broyden mixing:
  rms(total) = 0.13200E-04    rms(broyden)= 0.12609E-04
  rms(prec ) = 0.20719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1185  6.6293  5.0042  3.5264  2.6837  2.5185  2.0165  1.7487  1.3753  1.3753
  1.4630  0.9665  0.9665  1.0017  1.0017  1.0146  0.9843  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29415137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86687135
  PAW double counting   =       300.49342377     -305.82102565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04433475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81403846 eV

  energy without entropy =      -56.81403846  energy(sigma->0) =      -56.81403846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1608765E-05  (-0.4340142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967834 magnetization 

 Broyden mixing:
  rms(total) = 0.82928E-05    rms(broyden)= 0.73162E-05
  rms(prec ) = 0.11841E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1614  6.8966  5.1856  3.8220  2.8200  2.4816  2.0977  2.0456  1.3230  1.3230
  1.4498  1.1864  0.9681  0.9681  1.0692  0.9904  0.9904  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29403948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86686735
  PAW double counting   =       300.49292485     -305.82052398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04444699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81404006 eV

  energy without entropy =      -56.81404006  energy(sigma->0) =      -56.81404006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8308: real time      0.8352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5189265E-06  (-0.9429524E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84136717
  -Hartree energ DENC   =     -1401.29402812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86686786
  PAW double counting   =       300.49288322     -305.82047924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04446250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81404058 eV

  energy without entropy =      -56.81404058  energy(sigma->0) =      -56.81404058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5818       2 -58.8698       3 -58.8549       4 -58.5072       5 -41.7957
       6 -41.9346       7 -42.1893       8 -42.2907       9 -42.3448      10 -41.9074
 
 
 
 E-fermi :  -5.4113     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4112587761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8041      2.00000
      2     -17.8676      2.00000
      3     -14.8399      2.00000
      4     -13.6522      2.00000
      5     -11.2933      2.00000
      6     -11.1631      2.00000
      7      -9.4094      2.00000
      8      -9.1693      2.00000
      9      -8.3536      2.00000
     10      -7.8275      2.00000
     11      -5.6424      2.00000
     12      -1.9154      0.00000
     13      -0.3142      0.00000
     14       0.0177      0.00000
     15       0.0970      0.00000
     16       0.1594      0.00000
     17       0.4091      0.00000
     18       0.4978      0.00000
     19       0.5274      0.00000
     20       0.6432      0.00000
     21       0.8890      0.00000
     22       0.9336      0.00000
     23       0.9857      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.350   0.002  -0.002  -0.012   0.001  -0.001
 -0.002   0.000   0.002  -4.370   0.005   0.001  -0.017   0.001
  0.001  -0.000  -0.002   0.005  -4.368  -0.001   0.001  -0.017
  0.000   0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.068  -0.012   0.044  -0.025  -0.004   0.019  -0.012
 -1.068   0.856   0.014  -0.076   0.048   0.006  -0.035   0.024
 -0.012   0.014   0.903  -0.040   0.036   0.087  -0.014   0.011
  0.044  -0.076  -0.040   1.209  -0.045  -0.014   0.209  -0.022
 -0.025   0.048   0.036  -0.045   1.192   0.011  -0.022   0.202
 -0.004   0.006   0.087  -0.014   0.011   0.009  -0.003   0.003
  0.019  -0.035  -0.014   0.209  -0.022  -0.003   0.039  -0.007
 -0.012   0.024   0.011  -0.022   0.202   0.003  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0746: real time      1.0798
    STRESS:  cpu time      3.4017: real time      3.4183
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.96255  -215.45663   765.33515    49.50491   -39.45731  -145.32567
  Hartree   427.41955   189.86287   784.01196    22.00234   -24.48611   -97.68325
  E(xc)     -75.87794   -77.99666   -75.65622     0.19686    -0.08211    -0.15518
  Local    -930.14672  -199.22656 -1738.13134   -67.50368    63.02364   242.29761
  n-local   -32.20283   -28.40304   -30.88442    -0.35494     0.04528    -0.18448
  augment    -0.73467    -0.50167    -0.65228    -0.02241     0.00232    -0.00046
  Kinetic   291.17666   330.92014   292.09740    -3.58862     1.05546     2.77678
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22301    -0.17512    -3.25333     0.23446     0.10117     1.72534
  in kB       0.58059    -0.08314    -1.54442     0.11130     0.04803     0.81905
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.176E+02 0.125E+03   0.646E+02 0.174E+02 -.126E+03   0.817E-02 0.247E+00 -.307E+00   0.479E-04 0.201E-04 -.265E-04
   0.842E+02 0.638E+01 0.329E+02   -.845E+02 -.642E+01 -.329E+02   0.170E+01 -.335E+00 -.288E+00   -.315E-04 0.106E-04 0.314E-04
   -.728E+02 0.125E+02 -.353E+02   0.721E+02 -.130E+02 0.363E+02   -.191E+01 0.841E+00 0.501E-01   0.299E-04 0.196E-04 0.272E-04
   0.580E+02 -.235E+01 -.123E+03   -.567E+02 0.278E+01 0.123E+03   0.110E+01 -.665E+00 -.398E+00   -.108E-04 0.101E-04 -.170E-04
   0.868E+01 -.507E+01 0.644E+02   -.102E+02 0.530E+01 -.689E+02   0.129E+01 -.373E+00 0.525E+01   0.779E-06 0.267E-05 -.586E-05
   -.644E+02 -.508E+01 0.109E+02   0.699E+02 0.550E+01 -.101E+02   -.561E+01 -.291E+00 -.462E+00   0.114E-04 0.247E-05 0.245E-05
   0.666E+02 0.123E+02 0.201E+02   -.725E+02 -.132E+02 -.211E+02   0.558E+01 0.113E+01 0.125E+01   -.185E-04 -.844E-06 0.193E-06
   -.690E+02 -.415E+01 -.166E+02   0.759E+02 0.470E+01 0.175E+02   -.606E+01 -.545E+00 -.707E+00   0.348E-06 0.268E-05 -.664E-06
   0.660E+02 0.502E+01 -.131E+02   -.740E+02 -.560E+01 0.124E+02   0.639E+01 0.550E+00 0.326E+00   -.210E-05 0.155E-05 -.417E-05
   -.132E+02 -.227E+01 -.645E+02   0.154E+02 0.249E+01 0.697E+02   -.183E+01 -.226E+00 -.538E+01   0.630E-06 0.169E-05 -.197E-05
 -----------------------------------------------------------------------------------------------
   -.659E+00 -.334E+00 0.667E+00   0.320E-13 -.888E-15 -.142E-13   0.650E+00 0.329E+00 -.667E+00   0.281E-04 0.706E-04 0.506E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.63700      5.76500        -0.063891     -0.027169     -0.758006
      7.21700      7.46400      6.80400         1.384952     -0.370798     -0.307830
      7.73800      7.42200      8.17400        -2.587990      0.412473      1.011223
      6.91400      7.44300      9.28100         2.453219     -0.226105     -0.781195
      7.78600      7.70800      4.69300        -0.283962     -0.146144      0.696151
      9.15800      7.70000      5.87700        -0.109561      0.133313      0.394185
      6.17000      7.26700      6.59100        -0.295159      0.243797      0.233823
      8.79600      7.51500      8.28900         0.846096      0.009935      0.102063
      5.87200      7.35700      9.21500        -1.641109     -0.030823     -0.404596
      7.27800      7.48600     10.31100         0.297405      0.001521     -0.185819
 -----------------------------------------------------------------------------------
    total drift:                               -0.008973     -0.004208     -0.000369


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.81404058 eV

  energy  without entropy=      -56.81404058  energy(sigma->0) =      -56.81404058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22301      0.23446      1.72534
      0.23446     -0.17512      0.10117
      1.72534      0.10117     -3.25333
  FORCES: max atom, RMS     2.808985    1.482568
  FORCE total and by dimension    4.688291    2.587990
  Stress total and by dimension    4.265515    3.253332
     LOOP+:  cpu time     29.9796: real time     30.1400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.383
                          System time (sec):        3.177
                         Elapsed time (sec):       37.480
  
                   Maximum memory used (kb):      558472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164558
                          Major page faults:         5459
                 Voluntary context switches:         3158
