 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:20:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.505  0.381-   5 1.04   6 1.07   2 1.27
   2  0.488  0.505  0.449-   7 1.17   1 1.27   3 1.50
   3  0.517  0.502  0.545-   8 1.15   4 1.38   2 1.50
   4  0.462  0.491  0.619-  10 1.03   9 1.12   3 1.38
   5  0.508  0.506  0.318-   1 1.04
   6  0.609  0.505  0.381-   1 1.07
   7  0.410  0.508  0.444-   2 1.17
   8  0.592  0.501  0.560-   3 1.15
   9  0.388  0.490  0.622-   4 1.12
  10  0.490  0.487  0.681-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.504533323  0.380533346
     0.487866656  0.504666678  0.448933347
     0.516533343  0.501866659  0.545000013
     0.462133344  0.491333326  0.618533325
     0.508266671  0.506066672  0.317733320
     0.608866692  0.504666678  0.381333319
     0.410000006  0.508133348  0.444266669
     0.591533343  0.501399994  0.560400009
     0.387600009  0.489999994  0.622133319
     0.489800008  0.487333330  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50453332  0.38053335
   0.48786666  0.50466668  0.44893335
   0.51653334  0.50186666  0.54500001
   0.46213334  0.49133333  0.61853333
   0.50826667  0.50606667  0.31773332
   0.60886669  0.50466668  0.38133332
   0.41000001  0.50813335  0.44426667
   0.59153334  0.50139999  0.56040001
   0.38760001  0.48999999  0.62213332
   0.48980001  0.48733333  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.56799984  5.70800018
   7.31799984  7.57000017  6.73400021
   7.74800014  7.52799988  8.17500019
   6.93200016  7.36999989  9.27799988
   7.62400007  7.59100008  4.76599979
   9.13300037  7.57000017  5.71999979
   6.15000010  7.62200022  6.66400003
   8.87300014  7.52099991  8.40600014
   5.81400013  7.34999990  9.33199978
   7.34700012  7.30999994 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        594.07        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3437: real time      0.3457
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9588: real time      0.9640

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054395E+03  (-0.5306216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1290.44183137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26814421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00232598
  eigenvalues    EBANDS =      -199.59359675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.43950263 eV

  energy without entropy =      105.44182861  energy(sigma->0) =      105.44066562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279310E+03  (-0.1257971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1290.44183137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26814421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.52687553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.49145017 eV

  energy without entropy =      -22.49145017  energy(sigma->0) =      -22.49145017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3910338E+02  (-0.3904163E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1290.44183137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26814421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63025924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59483388 eV

  energy without entropy =      -61.59483388  energy(sigma->0) =      -61.59483388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1800481E+01  (-0.1798432E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1290.44183137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26814421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43073987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39531450 eV

  energy without entropy =      -63.39531450  energy(sigma->0) =      -63.39531450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634744E-01  (-0.1633995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928504 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12310E+01
  rms(prec ) = 0.14731E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1290.44183137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26814421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44708731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41166195 eV

  energy without entropy =      -63.41166195  energy(sigma->0) =      -63.41166195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5568890E+01  (-0.8898264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399338 magnetization 

 Broyden mixing:
  rms(total) = 0.58410E+00    rms(broyden)= 0.58406E+00
  rms(prec ) = 0.69100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5656
  1.5656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1338.02151529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77538121
  PAW double counting   =       232.57572988     -237.80820350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22924194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84277208 eV

  energy without entropy =      -57.84277208  energy(sigma->0) =      -57.84277208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257724E+01  (-0.4201335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071874 magnetization 

 Broyden mixing:
  rms(total) = 0.23083E+00    rms(broyden)= 0.23076E+00
  rms(prec ) = 0.26467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  1.5156  1.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1375.33389258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91160518
  PAW double counting   =       295.01144666     -300.50037261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.53891211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58504790 eV

  energy without entropy =      -56.58504790  energy(sigma->0) =      -56.58504790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1578970E+00  (-0.1893733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051051 magnetization 

 Broyden mixing:
  rms(total) = 0.83994E-01    rms(broyden)= 0.83988E-01
  rms(prec ) = 0.10809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4138  0.9116  1.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1382.62373776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44597827
  PAW double counting   =       303.96115421     -309.36703614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70858701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42715087 eV

  energy without entropy =      -56.42715087  energy(sigma->0) =      -56.42715087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4498263E-01  (-0.6307943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036062 magnetization 

 Broyden mixing:
  rms(total) = 0.25335E-01    rms(broyden)= 0.25329E-01
  rms(prec ) = 0.47789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2796  1.5865  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1388.83536045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81631858
  PAW double counting   =       309.03366222     -314.39408225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86778389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38216824 eV

  energy without entropy =      -56.38216824  energy(sigma->0) =      -56.38216824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4235408E-02  (-0.1095485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026885 magnetization 

 Broyden mixing:
  rms(total) = 0.16485E-01    rms(broyden)= 0.16482E-01
  rms(prec ) = 0.35527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.6116  2.2686  1.0326  1.0326  1.2842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1390.87053275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84952266
  PAW double counting   =       308.55676498     -313.92564283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85312245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37793283 eV

  energy without entropy =      -56.37793283  energy(sigma->0) =      -56.37793283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1057777E-01  (-0.7902815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022199 magnetization 

 Broyden mixing:
  rms(total) = 0.76568E-02    rms(broyden)= 0.76560E-02
  rms(prec ) = 0.17888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.1789  2.5773  1.4418  1.0294  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1395.36847200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97062854
  PAW double counting   =       307.33517809     -312.69138327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47838398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36735506 eV

  energy without entropy =      -56.36735506  energy(sigma->0) =      -56.36735506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028162E-02  (-0.2381370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018104 magnetization 

 Broyden mixing:
  rms(total) = 0.64937E-02    rms(broyden)= 0.64933E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8261
  4.1643  2.4052  1.7893  1.4308  1.0035  1.0035  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1397.35863271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99898570
  PAW double counting   =       306.65432095     -312.01235423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51578049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36838322 eV

  energy without entropy =      -56.36838322  energy(sigma->0) =      -56.36838322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7290391E-02  (-0.1124259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017595 magnetization 

 Broyden mixing:
  rms(total) = 0.32393E-02    rms(broyden)= 0.32390E-02
  rms(prec ) = 0.71642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  4.8779  2.7249  2.1120  1.5297  1.5297  0.9715  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1397.97221599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00363115
  PAW double counting   =       306.73720862     -312.09400783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91536713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37567361 eV

  energy without entropy =      -56.37567361  energy(sigma->0) =      -56.37567361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8145831E-02  (-0.1289289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017091 magnetization 

 Broyden mixing:
  rms(total) = 0.18161E-02    rms(broyden)= 0.18159E-02
  rms(prec ) = 0.36470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0349
  5.8212  3.0828  2.2829  1.5285  1.3523  1.3523  0.9880  0.9880  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.40336711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99449940
  PAW double counting   =       306.79420123     -312.15156242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48266809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38381944 eV

  energy without entropy =      -56.38381944  energy(sigma->0) =      -56.38381944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964481E-02  (-0.3300404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016757 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E-02    rms(broyden)= 0.12225E-02
  rms(prec ) = 0.22806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1382
  6.6069  3.6664  2.4264  1.6342  1.5845  1.5845  1.0023  1.0023  0.9708  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.43733397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98774691
  PAW double counting   =       306.79385421     -312.15070282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44542581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38678392 eV

  energy without entropy =      -56.38678392  energy(sigma->0) =      -56.38678392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1964775E-02  (-0.2310568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016857 magnetization 

 Broyden mixing:
  rms(total) = 0.11305E-02    rms(broyden)= 0.11304E-02
  rms(prec ) = 0.16149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  7.4735  4.2573  2.4340  2.4340  1.4976  1.3138  1.3138  0.9915  0.9915  0.9223
  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.43156151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98386403
  PAW double counting   =       306.81970805     -312.17590635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44993047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38874870 eV

  energy without entropy =      -56.38874870  energy(sigma->0) =      -56.38874870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7505211E-03  (-0.7433645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016183 magnetization 

 Broyden mixing:
  rms(total) = 0.46600E-03    rms(broyden)= 0.46586E-03
  rms(prec ) = 0.76563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  8.0468  4.6107  2.6005  2.3843  1.5471  1.5471  1.2641  1.2641  0.9912  0.9912
  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.48788676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98345470
  PAW double counting   =       306.81562893     -312.17234171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39343195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38949922 eV

  energy without entropy =      -56.38949922  energy(sigma->0) =      -56.38949922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3180530E-03  (-0.2024035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016335 magnetization 

 Broyden mixing:
  rms(total) = 0.23503E-03    rms(broyden)= 0.23494E-03
  rms(prec ) = 0.41441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.3535  5.1353  3.0324  2.4385  2.1185  1.3606  1.3606  1.1610  1.1610  0.9680
  0.9680  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.47121925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98252856
  PAW double counting   =       306.79297165     -312.14949847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40967732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38981727 eV

  energy without entropy =      -56.38981727  energy(sigma->0) =      -56.38981727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1428218E-03  (-0.6342070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016238 magnetization 

 Broyden mixing:
  rms(total) = 0.12554E-03    rms(broyden)= 0.12543E-03
  rms(prec ) = 0.22709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.7048  5.3345  3.4279  2.5202  2.1337  1.4769  1.4769  1.2531  1.2531  0.9836
  0.9836  1.0446  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.48949208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98298767
  PAW double counting   =       306.79626988     -312.15293453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39186859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38996009 eV

  energy without entropy =      -56.38996009  energy(sigma->0) =      -56.38996009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6143896E-04  (-0.1454783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016252 magnetization 

 Broyden mixing:
  rms(total) = 0.89957E-04    rms(broyden)= 0.89809E-04
  rms(prec ) = 0.13950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8261  5.6950  3.7902  2.5963  2.5963  2.0863  1.3323  1.3323  1.1847  1.1847
  0.9710  0.9710  1.0323  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.49019784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98272741
  PAW double counting   =       306.79217514     -312.14883666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39096714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39002153 eV

  energy without entropy =      -56.39002153  energy(sigma->0) =      -56.39002153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2643128E-04  (-0.3666126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016286 magnetization 

 Broyden mixing:
  rms(total) = 0.60320E-04    rms(broyden)= 0.60110E-04
  rms(prec ) = 0.82730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9045  5.9770  4.2133  2.8822  2.4603  1.7958  1.7958  1.4128  1.2795  1.2795
  0.9754  0.9754  1.0362  1.0362  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.48999523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98264548
  PAW double counting   =       306.79497153     -312.15155670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39119061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39004796 eV

  energy without entropy =      -56.39004796  energy(sigma->0) =      -56.39004796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7970910E-05  (-0.1038253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016283 magnetization 

 Broyden mixing:
  rms(total) = 0.33761E-04    rms(broyden)= 0.33391E-04
  rms(prec ) = 0.46988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0809  6.3336  4.6720  3.1111  2.4981  2.4981  1.9998  1.2446  1.2446  1.3095
  1.2250  1.2250  0.9713  0.9713  0.9390  0.9390  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.49256421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98269729
  PAW double counting   =       306.79558354     -312.15219306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38865706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39005594 eV

  energy without entropy =      -56.39005594  energy(sigma->0) =      -56.39005594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4629453E-05  (-0.1046449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016271 magnetization 

 Broyden mixing:
  rms(total) = 0.20874E-04    rms(broyden)= 0.20271E-04
  rms(prec ) = 0.26757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0998  6.5489  4.8472  3.3513  2.5715  2.4442  1.7220  1.7220  1.3048  1.3048
  1.2349  1.1291  1.1291  0.9704  0.9704  0.9375  0.9375  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.49367995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98268805
  PAW double counting   =       306.79553365     -312.15216106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38751881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006057 eV

  energy without entropy =      -56.39006057  energy(sigma->0) =      -56.39006057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009807E-05  (-0.2023619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016272 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E-04    rms(broyden)= 0.10819E-04
  rms(prec ) = 0.15726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1346  6.7830  5.0796  3.5581  2.6514  2.6514  2.1371  2.0785  1.4285  1.2899
  1.2899  1.1736  1.1736  0.9727  0.9727  0.9432  0.9432  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.49368527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98268730
  PAW double counting   =       306.79531160     -312.15193159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38752117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006157 eV

  energy without entropy =      -56.39006157  energy(sigma->0) =      -56.39006157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8678113E-06  (-0.2067972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.72126654
  -Hartree energ DENC   =     -1398.49404354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98270014
  PAW double counting   =       306.79522802     -312.15184861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38717601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006244 eV

  energy without entropy =      -56.39006244  energy(sigma->0) =      -56.39006244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4173       2 -58.8748       3 -58.9527       4 -58.5615       5 -42.4195
       6 -42.1930       7 -41.4197       8 -41.5963       9 -41.8174      10 -42.4966
 
 
 
 E-fermi :  -5.6456     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.6455527847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8228      2.00000
      2     -18.1937      2.00000
      3     -14.9148      2.00000
      4     -13.1631      2.00000
      5     -11.4976      2.00000
      6     -11.1821      2.00000
      7      -9.6077      2.00000
      8      -9.1455      2.00000
      9      -7.9798      2.00000
     10      -7.7948      2.00000
     11      -5.8916      2.00000
     12      -1.7572      0.00000
     13      -0.3044      0.00000
     14      -0.0133      0.00000
     15       0.1440      0.00000
     16       0.3185      0.00000
     17       0.4041      0.00000
     18       0.5069      0.00000
     19       0.5340      0.00000
     20       0.6391      0.00000
     21       0.8124      0.00000
     22       0.9117      0.00000
     23       1.0005      0.00000
     24       1.1352      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002   0.002  -0.000  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.330   0.000   0.000  -0.017   0.000   0.000
 -0.002   0.000   0.000  -4.360   0.007   0.000  -0.024   0.001
  0.002  -0.000   0.000   0.007  -4.355   0.000   0.001  -0.023
 -0.000  -0.000  -0.017   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.024   0.001   0.000  -0.773   0.000
  0.003   0.000   0.000   0.001  -0.023   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.245   0.002   0.059  -0.059   0.002   0.029  -0.028
 -1.245   1.115  -0.007  -0.122   0.118  -0.002  -0.051   0.047
  0.002  -0.007   0.932  -0.001  -0.005   0.100  -0.001  -0.001
  0.059  -0.122  -0.001   1.343  -0.065  -0.001   0.246  -0.025
 -0.059   0.118  -0.005  -0.065   1.257  -0.001  -0.025   0.226
  0.002  -0.002   0.100  -0.001  -0.001   0.011  -0.000  -0.000
  0.029  -0.051  -0.001   0.246  -0.025  -0.000   0.048  -0.008
 -0.028   0.047  -0.001  -0.025   0.226  -0.000  -0.008   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2034: real time      0.2042
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0722: real time      1.0771
    STRESS:  cpu time      3.3886: real time      3.4043
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.86585  -220.49491   782.34998    12.05853   -48.70411  -156.50806
  Hartree   423.27022   187.94584   787.27784     7.23370   -28.39716   -97.06227
  E(xc)     -75.94388   -78.14383   -75.79749     0.02172    -0.11900    -0.21628
  Local    -914.71258  -193.78378 -1752.78385   -19.02501    75.02967   249.84953
  n-local   -31.78496   -28.56044   -31.17358     0.00137     0.12860    -0.25036
  augment    -0.74701    -0.52469    -0.76385    -0.00026     0.01041     0.01955
  Kinetic   290.11995   332.76734   294.26415    -0.49366     2.21445     4.16720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30601    -0.16807     3.99962    -0.20361     0.16286    -0.00069
  in kB      -1.09471    -0.07978     1.89870    -0.09666     0.07731    -0.00033
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.741E+02 0.257E-01 0.133E+03   0.768E+02 0.112E-01 -.136E+03   0.680E-02 0.308E-01 0.155E-01   0.459E-04 -.708E-05 -.414E-05
   0.809E+02 -.459E+01 0.120E+02   -.842E+02 0.470E+01 -.879E+01   -.119E+01 0.103E+00 0.262E+01   0.148E-04 -.701E-05 0.145E-03
   -.697E+02 -.119E+02 -.287E+02   0.700E+02 0.122E+02 0.288E+02   -.371E+00 -.760E+00 0.603E+00   -.131E-04 -.114E-04 0.570E-04
   0.676E+02 0.150E+02 -.111E+03   -.683E+02 -.151E+02 0.109E+03   -.737E-01 0.666E+00 -.111E+01   0.590E-04 0.101E-04 -.853E-04
   0.188E+02 -.145E+01 0.677E+02   -.223E+02 0.163E+01 -.756E+02   0.279E+01 -.145E+00 0.594E+01   -.139E-05 -.882E-06 -.539E-05
   -.658E+02 -.410E+00 0.156E+02   0.724E+02 0.359E+00 -.153E+02   -.596E+01 -.317E-01 -.528E-02   0.848E-05 -.673E-06 0.609E-05
   0.649E+02 -.369E+01 0.129E+02   -.676E+02 0.374E+01 -.132E+02   0.462E+01 -.229E+00 0.219E+00   -.915E-05 -.750E-07 0.971E-05
   -.642E+02 -.437E+00 -.190E+02   0.676E+02 0.470E+00 0.195E+02   -.481E+01 0.445E-01 -.107E+01   -.360E-04 -.861E-06 -.774E-05
   0.615E+02 0.242E+01 -.168E+02   -.660E+02 -.251E+01 0.164E+02   0.527E+01 0.916E-01 -.399E+00   0.233E-04 0.921E-06 -.813E-05
   -.176E+02 0.493E+01 -.666E+02   0.215E+02 -.547E+01 0.750E+02   -.269E+01 0.397E+00 -.622E+01   -.637E-05 0.186E-05 -.318E-04
 -----------------------------------------------------------------------------------------------
   0.239E+01 -.171E+00 -.598E+00   0.711E-14 -.266E-14 -.284E-13   -.241E+01 0.167E+00 0.598E+00   0.856E-04 -.151E-04 0.754E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.56800      5.70800         2.735308      0.068080     -2.463238
      7.31800      7.57000      6.73400        -4.521104      0.211206      5.780777
      7.74800      7.52800      8.17500         0.023583     -0.542109      0.688228
      6.93200      7.37000      9.27800        -0.738103      0.548072     -3.112974
      7.62400      7.59100      4.76600        -0.724492      0.043187     -1.944406
      9.13300      7.57000      5.72000         0.678417     -0.081778      0.229980
      6.15000      7.62200      6.66400         1.905960     -0.176127     -0.153714
      8.87300      7.52100      8.40600        -1.380242      0.078804     -0.510477
      5.81400      7.35000      9.33200         0.776197     -0.001903     -0.706756
      7.34700      7.31000     10.21700         1.244476     -0.147431      2.192582
 -----------------------------------------------------------------------------------
    total drift:                               -0.017386     -0.003648     -0.000218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39006244 eV

  energy  without entropy=      -56.39006244  energy(sigma->0) =      -56.39006244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30601     -0.20361     -0.00069
     -0.20361     -0.16807      0.16286
     -0.00069      0.16286      3.99962
  FORCES: max atom, RMS     7.341823    3.113305
  FORCE total and by dimension    9.845135    5.780777
  Stress total and by dimension    4.634525    3.999618
     LOOP+:  cpu time     30.3601: real time     30.5110
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.721
                          System time (sec):        3.228
                         Elapsed time (sec):       37.905
  
                   Maximum memory used (kb):      557228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207885
                          Major page faults:         5447
                 Voluntary context switches:         3093
