 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:47:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.395-   5 1.06   6 1.12   2 1.36
   2  0.502  0.463  0.445-   7 1.10   1 1.36   3 1.63
   3  0.487  0.454  0.553-   8 1.11   4 1.35   2 1.63
   4  0.479  0.524  0.609-  10 1.08   9 1.13   3 1.35
   5  0.536  0.537  0.325-   1 1.06
   6  0.546  0.599  0.428-   1 1.12
   7  0.488  0.402  0.408-   2 1.10
   8  0.488  0.384  0.577-   3 1.11
   9  0.474  0.594  0.581-   4 1.13
  10  0.472  0.509  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.533733304  0.395400016
     0.501866659  0.463066673  0.445266660
     0.487466653  0.454133320  0.552599970
     0.479066658  0.524066671  0.608799998
     0.535533333  0.537266668  0.325133324
     0.545933342  0.598600006  0.428400008
     0.487933318  0.401733335  0.407933331
     0.487799994  0.384000015  0.576666641
     0.474400012  0.594200007  0.581000010
     0.471733348  0.509200001  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53373330  0.39540002
   0.50186666  0.46306667  0.44526666
   0.48746665  0.45413332  0.55259997
   0.47906666  0.52406667  0.60880000
   0.53553333  0.53726667  0.32513332
   0.54593334  0.59860001  0.42840001
   0.48793332  0.40173333  0.40793333
   0.48779999  0.38400002  0.57666664
   0.47440001  0.59420001  0.58100001
   0.47173335  0.50920000  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.00599957  5.93100023
   7.52799988  6.94600010  6.67899990
   7.31199980  6.81199980  8.28899956
   7.18599987  7.86100006  9.13199997
   8.03299999  8.05900002  4.87699986
   8.18900013  8.97900009  6.42600012
   7.31899977  6.02600002  6.11899996
   7.31699991  5.76000023  8.64999962
   7.11600018  8.91300011  8.71500015
   7.07600021  7.63800001 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        593.35        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3408
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016932E+03  (-0.5237960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1272.69151379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72486899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000114
  eigenvalues    EBANDS =      -193.73576685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.69323085 eV

  energy without entropy =      101.69323199  energy(sigma->0) =      101.69323142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232512E+03  (-0.1204822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1272.69151379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72486899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.98699175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55799291 eV

  energy without entropy =      -21.55799291  energy(sigma->0) =      -21.55799291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895349E+02  (-0.3887630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1272.69151379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72486899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.94047912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51148027 eV

  energy without entropy =      -60.51148027  energy(sigma->0) =      -60.51148027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972101E+01  (-0.1967580E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1272.69151379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72486899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91257994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48358109 eV

  energy without entropy =      -62.48358109  energy(sigma->0) =      -62.48358109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5397: real time      0.5424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3429074E-01  (-0.3427641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619989 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E+01    rms(broyden)= 0.11567E+01
  rms(prec ) = 0.13837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1272.69151379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72486899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94687068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51787183 eV

  energy without entropy =      -62.51787183  energy(sigma->0) =      -62.51787183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4796333E+01  (-0.7541824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153930 magnetization 

 Broyden mixing:
  rms(total) = 0.56420E+00    rms(broyden)= 0.56416E+00
  rms(prec ) = 0.66656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  1.5667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1316.54582302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08663664
  PAW double counting   =       224.22546393     -229.39471440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14471055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72153872 eV

  energy without entropy =      -57.72153872  energy(sigma->0) =      -57.72153872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1180743E+01  (-0.3392227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868000 magnetization 

 Broyden mixing:
  rms(total) = 0.21571E+00    rms(broyden)= 0.21565E+00
  rms(prec ) = 0.24956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5248
  1.2552  1.7943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1351.13441579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10928743
  PAW double counting   =       278.51495177     -283.90849576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17373213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54079580 eV

  energy without entropy =      -56.54079580  energy(sigma->0) =      -56.54079580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1345362E+00  (-0.1975265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835604 magnetization 

 Broyden mixing:
  rms(total) = 0.98129E-01    rms(broyden)= 0.98123E-01
  rms(prec ) = 0.12167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.4236  0.8743  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1358.85919609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63796673
  PAW double counting   =       287.14339933     -292.48233139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89770685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40625959 eV

  energy without entropy =      -56.40625959  energy(sigma->0) =      -56.40625959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5301200E-01  (-0.7172252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827424 magnetization 

 Broyden mixing:
  rms(total) = 0.25235E-01    rms(broyden)= 0.25227E-01
  rms(prec ) = 0.47673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2626  1.6512  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1364.96721257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00982003
  PAW double counting   =       290.31449946     -295.58775353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17420965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35324759 eV

  energy without entropy =      -56.35324759  energy(sigma->0) =      -56.35324759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3864620E-02  (-0.1156685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821140 magnetization 

 Broyden mixing:
  rms(total) = 0.16300E-01    rms(broyden)= 0.16297E-01
  rms(prec ) = 0.36024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.6188  2.3254  1.3440  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1366.72407669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03609019
  PAW double counting   =       290.02186280     -295.30449994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43036802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34938297 eV

  energy without entropy =      -56.34938297  energy(sigma->0) =      -56.34938297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209121E-01  (-0.1102477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814770 magnetization 

 Broyden mixing:
  rms(total) = 0.75981E-02    rms(broyden)= 0.75970E-02
  rms(prec ) = 0.17126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  3.2280  2.4513  1.4342  0.9520  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1371.73057291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16848909
  PAW double counting   =       288.66908048     -293.94058647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55531063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33729176 eV

  energy without entropy =      -56.33729176  energy(sigma->0) =      -56.33729176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1411786E-02  (-0.1207139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812582 magnetization 

 Broyden mixing:
  rms(total) = 0.60364E-02    rms(broyden)= 0.60363E-02
  rms(prec ) = 0.12288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9435
  4.3863  2.5909  2.2416  1.4743  0.9195  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1373.08722290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18865197
  PAW double counting   =       288.27201805     -293.54441783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21934152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33870354 eV

  energy without entropy =      -56.33870354  energy(sigma->0) =      -56.33870354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1081725E-01  (-0.2081915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812316 magnetization 

 Broyden mixing:
  rms(total) = 0.30314E-02    rms(broyden)= 0.30312E-02
  rms(prec ) = 0.60436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.9767  2.6815  2.1510  1.4392  1.4392  0.9317  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.15285338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19113978
  PAW double counting   =       288.17039300     -293.44288023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16692866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34952079 eV

  energy without entropy =      -56.34952079  energy(sigma->0) =      -56.34952079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5104869E-02  (-0.7412820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810310 magnetization 

 Broyden mixing:
  rms(total) = 0.18788E-02    rms(broyden)= 0.18785E-02
  rms(prec ) = 0.38203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.4508  3.4755  2.3044  2.0207  1.3275  1.3275  0.9641  0.9641  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.42284757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18632093
  PAW double counting   =       288.28048109     -293.55365148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89653732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35462566 eV

  energy without entropy =      -56.35462566  energy(sigma->0) =      -56.35462566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4363462E-02  (-0.7687735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811120 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E-02    rms(broyden)= 0.11594E-02
  rms(prec ) = 0.19430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.6320  3.9547  2.4940  1.8636  1.7152  1.2654  1.2654  0.9728  0.9728  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.39449374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17339690
  PAW double counting   =       288.24196001     -293.51350240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91795857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35898912 eV

  energy without entropy =      -56.35898912  energy(sigma->0) =      -56.35898912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1135847E-02  (-0.1309375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810138 magnetization 

 Broyden mixing:
  rms(total) = 0.67776E-03    rms(broyden)= 0.67765E-03
  rms(prec ) = 0.11159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  7.6738  4.4925  2.5242  2.4247  1.8829  1.2949  1.2949  0.9789  0.9789  0.9303
  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.51619343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17693790
  PAW double counting   =       288.33256872     -293.60461622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80043063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36012497 eV

  energy without entropy =      -56.36012497  energy(sigma->0) =      -56.36012497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6235409E-03  (-0.4676744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810219 magnetization 

 Broyden mixing:
  rms(total) = 0.36087E-03    rms(broyden)= 0.36083E-03
  rms(prec ) = 0.61244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.8830  4.7759  2.6818  2.2885  1.6802  1.6802  1.2931  1.1525  1.1525  0.9570
  0.9570  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.49031263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17404598
  PAW double counting   =       288.27438825     -293.54643432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82404448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36074851 eV

  energy without entropy =      -56.36074851  energy(sigma->0) =      -56.36074851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2145507E-03  (-0.1043417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810372 magnetization 

 Broyden mixing:
  rms(total) = 0.21774E-03    rms(broyden)= 0.21766E-03
  rms(prec ) = 0.36810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.4281  5.1647  3.1344  2.4326  2.0138  1.5466  1.5466  1.1396  1.1396  0.9532
  0.9532  0.9060  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.48766813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17362437
  PAW double counting   =       288.25778201     -293.52961470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82669530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36096306 eV

  energy without entropy =      -56.36096306  energy(sigma->0) =      -56.36096306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129263E-03  (-0.4891085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810274 magnetization 

 Broyden mixing:
  rms(total) = 0.13009E-03    rms(broyden)= 0.13002E-03
  rms(prec ) = 0.22218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.6162  5.3081  3.2863  2.4225  2.1832  1.8857  1.1622  1.1622  1.2793  1.2793
  0.9652  0.9652  0.8822  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.49634570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17362450
  PAW double counting   =       288.25725798     -293.52927998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81794147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36107599 eV

  energy without entropy =      -56.36107599  energy(sigma->0) =      -56.36107599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164945E-04  (-0.1001201E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810314 magnetization 

 Broyden mixing:
  rms(total) = 0.62916E-04    rms(broyden)= 0.62796E-04
  rms(prec ) = 0.11822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.8592  5.7012  3.8743  2.6994  2.4159  1.7580  1.5011  1.5011  1.1190  1.1190
  0.8809  0.9720  0.9720  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.49419558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17337944
  PAW double counting   =       288.25636178     -293.52834621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81993577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36112764 eV

  energy without entropy =      -56.36112764  energy(sigma->0) =      -56.36112764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2237770E-04  (-0.3570652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810296 magnetization 

 Broyden mixing:
  rms(total) = 0.53873E-04    rms(broyden)= 0.53735E-04
  rms(prec ) = 0.80258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.9587  5.9168  4.2255  2.8363  2.3955  1.9498  1.9498  1.2611  1.2611  1.3491
  1.1058  1.1058  0.9545  0.9545  0.9095  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.49872521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17344354
  PAW double counting   =       288.26077603     -293.53280176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81545129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36115002 eV

  energy without entropy =      -56.36115002  energy(sigma->0) =      -56.36115002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045432E-04  (-0.1593269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810285 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-04    rms(broyden)= 0.23368E-04
  rms(prec ) = 0.36502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0234  6.4125  4.6378  3.2544  2.5185  2.3361  1.7050  1.6036  1.2532  1.2532
  1.1805  1.1805  0.9613  0.9613  0.8903  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.50101421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17345138
  PAW double counting   =       288.26186448     -293.53389638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81317443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116047 eV

  energy without entropy =      -56.36116047  energy(sigma->0) =      -56.36116047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3377765E-05  (-0.6870922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810296 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-04    rms(broyden)= 0.20299E-04
  rms(prec ) = 0.27791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0967  6.5624  4.8524  3.3653  2.4262  2.4262  1.9211  1.9211  1.3180  1.3180
  1.3702  1.1058  1.1058  0.9532  0.9532  0.8778  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.50022603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17340682
  PAW double counting   =       288.26061210     -293.53261560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81394982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116385 eV

  energy without entropy =      -56.36116385  energy(sigma->0) =      -56.36116385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551450E-05  (-0.2916680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810296 magnetization 

 Broyden mixing:
  rms(total) = 0.88395E-05    rms(broyden)= 0.79853E-05
  rms(prec ) = 0.12948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1259  6.8584  5.1243  3.6488  2.8625  2.4544  1.9640  1.9640  1.3365  1.3365
  1.4879  1.1315  1.1315  0.9598  0.9598  1.0219  1.0219  0.8845  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.50080661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17343088
  PAW double counting   =       288.26019256     -293.53219480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81339612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116540 eV

  energy without entropy =      -56.36116540  energy(sigma->0) =      -56.36116540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3269
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8448: real time      0.8492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5327145E-06  (-0.1556641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90779766
  -Hartree energ DENC   =     -1374.50154402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17345903
  PAW double counting   =       288.26067338     -293.53268261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81268040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116593 eV

  energy without entropy =      -56.36116593  energy(sigma->0) =      -56.36116593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5777       2 -58.9354       3 -59.0326       4 -58.6673       5 -42.3656
       6 -41.6110       7 -41.8694       8 -41.9942       9 -41.8097      10 -42.2045
 
 
 
 E-fermi :  -5.6431     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.6430960975

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3043      2.00000
      2     -17.9880      2.00000
      3     -14.7811      2.00000
      4     -12.9382      2.00000
      5     -11.6526      2.00000
      6     -10.4922      2.00000
      7     -10.1591      2.00000
      8      -8.7613      2.00000
      9      -7.9693      2.00000
     10      -7.4542      2.00000
     11      -5.9061      2.00000
     12      -1.9114      0.00000
     13      -0.3804      0.00000
     14       0.0297      0.00000
     15       0.2201      0.00000
     16       0.2427      0.00000
     17       0.3790      0.00000
     18       0.4805      0.00000
     19       0.5361      0.00000
     20       0.6661      0.00000
     21       0.8401      0.00000
     22       0.9173      0.00000
     23       1.0125      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.000   0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.006  -0.017   0.001  -0.002
  0.000  -0.000   0.005  -4.369   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.006   0.003  -4.351  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.081  -0.042  -0.009  -0.011  -0.018   0.007  -0.007
 -1.081   0.869   0.071  -0.042   0.028   0.034  -0.021   0.013
 -0.042   0.071   1.177  -0.037   0.095   0.197  -0.020   0.037
 -0.009  -0.042  -0.037   1.207  -0.038  -0.020   0.207  -0.017
 -0.011   0.028   0.095  -0.038   0.936   0.037  -0.017   0.100
 -0.018   0.034   0.197  -0.020   0.037   0.036  -0.007   0.009
  0.007  -0.021  -0.020   0.207  -0.017  -0.007   0.037  -0.005
 -0.007   0.013   0.037  -0.017   0.100   0.009  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0797: real time      1.0848
    STRESS:  cpu time      3.4335: real time      3.4496
    FORHAR:  cpu time      0.1185: real time      0.1191
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -172.49441   368.95995   645.44193    72.07562   -15.33260  -138.59083
  Hartree   207.99369   459.73244   706.77510    35.28142   -11.62731   -89.57795
  E(xc)     -77.18231   -75.14384   -75.12125     0.25211    -0.03528    -0.26899
  Local    -257.70119 -1014.11709 -1541.04729  -102.85127    26.29044   224.76721
  n-local   -27.86217   -30.79682   -29.59427    -0.36122    -0.39254     0.06545
  augment    -0.46533    -0.63361    -0.62041    -0.02123     0.00696     0.01355
  Kinetic   326.68401   287.36031   287.59696    -4.78657     3.06242     4.60484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40130    -4.01225    -5.94284    -0.41114     1.97208     1.01329
  in kB      -0.19050    -1.90469    -2.82118    -0.19517     0.93619     0.48103
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.830E+02 0.978E+02   0.389E+02 0.835E+02 -.968E+02   -.165E+00 0.333E+00 0.181E+01   -.169E-04 -.152E-04 0.526E-04
   0.155E+02 0.791E+02 0.295E+02   -.158E+02 -.793E+02 -.286E+02   0.546E-01 0.251E+00 0.580E+00   0.156E-04 0.572E-04 -.581E-04
   0.695E+01 0.937E+02 -.219E+02   -.687E+01 -.936E+02 0.212E+02   0.625E+00 0.532E+00 -.213E+01   0.160E-04 0.412E-05 -.870E-04
   0.162E+02 -.874E+02 -.111E+03   -.161E+02 0.885E+02 0.111E+03   -.243E+00 -.104E+01 -.142E+01   0.316E-05 0.264E-04 -.199E-04
   -.935E+01 -.101E+02 0.662E+02   0.998E+01 0.100E+02 -.734E+02   -.670E+00 -.450E+00 0.616E+01   -.361E-05 0.279E-05 0.402E-04
   -.193E+02 -.585E+02 -.839E+01   0.203E+02 0.623E+02 0.104E+02   -.125E+01 -.451E+01 -.229E+01   -.104E-04 -.292E-04 -.111E-04
   0.126E+02 0.577E+02 0.366E+02   -.137E+02 -.625E+02 -.393E+02   0.106E+01 0.469E+01 0.297E+01   0.684E-05 0.309E-04 0.151E-04
   0.744E+00 0.639E+02 -.247E+02   -.720E+00 -.684E+02 0.263E+02   -.269E-01 0.516E+01 -.178E+01   0.110E-05 -.654E-05 -.274E-05
   0.749E+01 -.610E+02 0.191E+01   -.767E+01 0.646E+02 -.312E+01   0.351E+00 -.472E+01 0.195E+01   0.188E-05 0.593E-05 -.106E-04
   0.761E+01 0.409E+01 -.665E+02   -.827E+01 -.506E+01 0.727E+02   0.595E+00 0.133E+01 -.573E+01   -.659E-06 -.754E-07 0.171E-05
 -----------------------------------------------------------------------------------------------
   -.333E+00 -.159E+01 -.998E-01   0.178E-14 -.586E-13 -.142E-13   0.330E+00 0.157E+01 0.115E+00   0.130E-04 0.764E-04 -.797E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.00600      5.93100        -0.017937      0.767488      2.785571
      7.52800      6.94600      6.67900        -0.300237     -0.022260      1.538625
      7.31200      6.81200      8.28900         0.706689      0.647230     -2.734705
      7.18600      7.86100      9.13200        -0.173580      0.035068     -1.559524
      8.03300      8.05900      4.87700        -0.041999     -0.519201     -1.054521
      8.18900      8.97900      6.42600        -0.216883     -0.718712     -0.236329
      7.31900      6.02600      6.11900        -0.059997     -0.078762      0.274787
      7.31700      5.76000      8.65000        -0.002730      0.639148     -0.195246
      7.11600      8.91300      8.71500         0.173529     -1.107096      0.743910
      7.07600      7.63800     10.18200        -0.066856      0.357099      0.437431
 -----------------------------------------------------------------------------------
    total drift:                               -0.003225     -0.020728      0.015545


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36116593 eV

  energy  without entropy=      -56.36116593  energy(sigma->0) =      -56.36116593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5310: real time      0.5336


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40130     -0.41114      1.01329
     -0.41114     -4.01225      1.97208
      1.01329      1.97208     -5.94284
  FORCES: max atom, RMS     2.897745    1.622788
  FORCE total and by dimension    5.131707    2.785571
  Stress total and by dimension    7.857884    5.942837
     LOOP+:  cpu time     30.5987: real time     30.7518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.200
                            User time (sec):       33.957
                          System time (sec):        3.243
                         Elapsed time (sec):       38.836
  
                   Maximum memory used (kb):      564028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204752
                          Major page faults:         5448
                 Voluntary context switches:         3116
