 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:36:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.477  0.420-   5 1.05   6 1.06   2 1.29
   2  0.489  0.551  0.448-   7 1.08   1 1.29   3 1.61
   3  0.489  0.553  0.555-   8 1.08   4 1.34   2 1.61
   4  0.487  0.466  0.576-  10 1.10   9 1.14   3 1.34
   5  0.519  0.451  0.355-   1 1.05
   6  0.570  0.442  0.460-   1 1.06
   7  0.452  0.598  0.408-   2 1.08
   8  0.504  0.606  0.601-   3 1.08
   9  0.461  0.411  0.532-   4 1.14
  10  0.505  0.446  0.645-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.476733335  0.420333322
     0.489466667  0.550800006  0.447600015
     0.489266682  0.552666664  0.554799970
     0.486666679  0.466133340  0.576199977
     0.519466654  0.451266670  0.355133343
     0.570133336  0.441600005  0.460066668
     0.452199999  0.598199972  0.408466657
     0.504066658  0.605866687  0.601266670
     0.460599995  0.410533333  0.531599998
     0.504866664  0.446266651  0.644533348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.47673333  0.42033332
   0.48946667  0.55080001  0.44760002
   0.48926668  0.55266666  0.55479997
   0.48666668  0.46613334  0.57619998
   0.51946665  0.45126667  0.35513334
   0.57013334  0.44160000  0.46006667
   0.45220000  0.59819997  0.40846666
   0.50406666  0.60586669  0.60126667
   0.46059999  0.41053333  0.53160000
   0.50486666  0.44626665  0.64453335
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  7.15100002  6.30499983
   7.34200001  8.26200008  6.71400023
   7.33900023  8.28999996  8.32199955
   7.30000019  6.99200010  8.64299965
   7.79199982  6.76900005  5.32700014
   8.55200005  6.62400007  6.90100002
   6.78299999  8.97299957  6.12699986
   7.56099987  9.08800030  9.01900005
   6.90899992  6.15799999  7.97399998
   7.57299995  6.69399977  9.66800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        595.89        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2312 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3394
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088685E+03  (-0.5284403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1366.78726869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59375286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00568963
  eigenvalues    EBANDS =      -197.84191380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.86845166 eV

  energy without entropy =      108.87414129  energy(sigma->0) =      108.87129647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274311E+03  (-0.1247289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1366.78726869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59375286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27874370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.56268861 eV

  energy without entropy =      -18.56268861  energy(sigma->0) =      -18.56268861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4154431E+02  (-0.4146246E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1366.78726869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59375286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82305705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10700195 eV

  energy without entropy =      -60.10700195  energy(sigma->0) =      -60.10700195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2289578E+01  (-0.2287189E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1366.78726869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59375286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11263464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39657955 eV

  energy without entropy =      -62.39657955  energy(sigma->0) =      -62.39657955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886300E-01  (-0.1885865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859884 magnetization 

 Broyden mixing:
  rms(total) = 0.12359E+01    rms(broyden)= 0.12357E+01
  rms(prec ) = 0.14820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1366.78726869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59375286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.13149764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41544255 eV

  energy without entropy =      -62.41544255  energy(sigma->0) =      -62.41544255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5600423E+01  (-0.9149170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348923 magnetization 

 Broyden mixing:
  rms(total) = 0.59477E+00    rms(broyden)= 0.59473E+00
  rms(prec ) = 0.70294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5550
  1.5550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1415.45268218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03778869
  PAW double counting   =       232.37099261     -237.60350926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73314537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81501956 eV

  energy without entropy =      -56.81501956  energy(sigma->0) =      -56.81501956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4501: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1307481E+01  (-0.4056204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041021 magnetization 

 Broyden mixing:
  rms(total) = 0.23081E+00    rms(broyden)= 0.23075E+00
  rms(prec ) = 0.26687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5408
  1.3473  1.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1452.89188381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13788198
  PAW double counting   =       294.03846334     -299.52743445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83010146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50753843 eV

  energy without entropy =      -55.50753843  energy(sigma->0) =      -55.50753843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1623604E+00  (-0.2100910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011902 magnetization 

 Broyden mixing:
  rms(total) = 0.97689E-01    rms(broyden)= 0.97682E-01
  rms(prec ) = 0.12278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.3778  0.8933  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1460.87684375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68430989
  PAW double counting   =       303.93390204     -309.35863667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29344549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34517803 eV

  energy without entropy =      -55.34517803  energy(sigma->0) =      -55.34517803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5693782E-01  (-0.7724047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999209 magnetization 

 Broyden mixing:
  rms(total) = 0.26624E-01    rms(broyden)= 0.26617E-01
  rms(prec ) = 0.50173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2087  1.6310  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1467.71910134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08793317
  PAW double counting   =       309.04479250     -314.41278135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85461915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28824020 eV

  energy without entropy =      -55.28824020  energy(sigma->0) =      -55.28824020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4756838E-02  (-0.1481692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990487 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-01    rms(broyden)= 0.17556E-01
  rms(prec ) = 0.37242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  2.6048  2.3501  1.0039  1.0039  1.3027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1469.96627591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12315531
  PAW double counting   =       308.58603146     -313.96210714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62982305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28348337 eV

  energy without entropy =      -55.28348337  energy(sigma->0) =      -55.28348337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337321E-01  (-0.9906163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985326 magnetization 

 Broyden mixing:
  rms(total) = 0.80012E-02    rms(broyden)= 0.80006E-02
  rms(prec ) = 0.18355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  3.1309  2.4187  1.3658  0.9750  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1474.98196608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25489028
  PAW double counting   =       307.32909851     -312.69099678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74667204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27011016 eV

  energy without entropy =      -55.27011016  energy(sigma->0) =      -55.27011016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1101556E-02  (-0.1334494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982661 magnetization 

 Broyden mixing:
  rms(total) = 0.57154E-02    rms(broyden)= 0.57153E-02
  rms(prec ) = 0.12599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8854
  4.2418  2.5261  2.0411  1.4331  0.9086  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1476.56962026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28151210
  PAW double counting   =       306.88362619     -312.24604134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18622435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27121171 eV

  energy without entropy =      -55.27121171  energy(sigma->0) =      -55.27121171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9746590E-02  (-0.1618040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981475 magnetization 

 Broyden mixing:
  rms(total) = 0.31528E-02    rms(broyden)= 0.31527E-02
  rms(prec ) = 0.67581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9629
  4.9392  2.6297  2.2748  1.4418  1.4418  0.9200  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1477.76039155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28720688
  PAW double counting   =       306.64996188     -312.01368578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00958569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28095830 eV

  energy without entropy =      -55.28095830  energy(sigma->0) =      -55.28095830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7044066E-02  (-0.1096662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980111 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-02    rms(broyden)= 0.17318E-02
  rms(prec ) = 0.37588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.1965  3.4015  2.2478  1.9555  1.3007  1.3007  0.9090  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.13867366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28186589
  PAW double counting   =       306.82869452     -312.19256739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63285768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28800237 eV

  energy without entropy =      -55.28800237  energy(sigma->0) =      -55.28800237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888020E-02  (-0.5251033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980326 magnetization 

 Broyden mixing:
  rms(total) = 0.11365E-02    rms(broyden)= 0.11365E-02
  rms(prec ) = 0.20582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  6.5584  3.9952  2.4921  2.1538  1.6786  0.9110  1.0155  1.0155  1.3055  1.1864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.15071772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26996346
  PAW double counting   =       306.74345302     -312.10626478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61386033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29189039 eV

  energy without entropy =      -55.29189039  energy(sigma->0) =      -55.29189039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1806113E-02  (-0.2132601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979715 magnetization 

 Broyden mixing:
  rms(total) = 0.57935E-03    rms(broyden)= 0.57924E-03
  rms(prec ) = 0.98672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  7.5483  4.4067  2.5575  2.3081  1.6943  1.2732  1.2732  1.0194  1.0194  0.9090
  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.22393684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27005087
  PAW double counting   =       306.81874793     -312.18145177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54264265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29369650 eV

  energy without entropy =      -55.29369650  energy(sigma->0) =      -55.29369650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3270942E-03  (-0.1815816E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979617 magnetization 

 Broyden mixing:
  rms(total) = 0.44551E-03    rms(broyden)= 0.44544E-03
  rms(prec ) = 0.74542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.0332  4.7883  2.7497  2.2620  1.6534  1.3957  1.3957  1.4149  0.9087  1.0146
  1.0146  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.21821907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26868241
  PAW double counting   =       306.79669922     -312.15946799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54725412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29402359 eV

  energy without entropy =      -55.29402359  energy(sigma->0) =      -55.29402359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3390349E-03  (-0.2174814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979749 magnetization 

 Broyden mixing:
  rms(total) = 0.27166E-03    rms(broyden)= 0.27158E-03
  rms(prec ) = 0.42959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  8.4115  5.0633  3.0060  2.4021  2.0628  1.3573  1.3573  1.1632  1.1632  0.9065
  1.0004  1.0004  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.20906233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26775408
  PAW double counting   =       306.77249299     -312.13519115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55589218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29436263 eV

  energy without entropy =      -55.29436263  energy(sigma->0) =      -55.29436263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9623846E-04  (-0.4031519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979662 magnetization 

 Broyden mixing:
  rms(total) = 0.19685E-03    rms(broyden)= 0.19679E-03
  rms(prec ) = 0.29484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.7105  5.1234  3.2050  2.4728  2.1432  1.6859  1.1833  1.1833  1.2370  1.2370
  1.0065  1.0065  0.9217  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.22210186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26788550
  PAW double counting   =       306.76922177     -312.13210044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54289978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29445887 eV

  energy without entropy =      -55.29445887  energy(sigma->0) =      -55.29445887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5322671E-04  (-0.1505279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979691 magnetization 

 Broyden mixing:
  rms(total) = 0.80497E-04    rms(broyden)= 0.80386E-04
  rms(prec ) = 0.15117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.7679  5.5286  3.7064  2.5506  2.3403  1.8576  1.2519  1.2519  1.3565  1.1110
  1.1110  0.9082  0.9823  0.9823  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.22140597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26768954
  PAW double counting   =       306.76576729     -312.12863655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54346236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29451209 eV

  energy without entropy =      -55.29451209  energy(sigma->0) =      -55.29451209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3248919E-04  (-0.7890346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979657 magnetization 

 Broyden mixing:
  rms(total) = 0.85374E-04    rms(broyden)= 0.85269E-04
  rms(prec ) = 0.12000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.8800  5.7672  4.0296  2.7268  2.3895  2.0043  1.6383  1.2322  1.2322  1.3100
  1.0594  1.0594  0.9310  0.9702  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.23083611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26793439
  PAW double counting   =       306.77098689     -312.13386972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53429599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29454458 eV

  energy without entropy =      -55.29454458  energy(sigma->0) =      -55.29454458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449516E-04  (-0.1792787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979666 magnetization 

 Broyden mixing:
  rms(total) = 0.30141E-04    rms(broyden)= 0.29868E-04
  rms(prec ) = 0.48627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9623  6.1712  4.4172  3.0869  2.4708  2.1624  1.9130  1.2900  1.2900  1.3804
  1.1100  1.1100  0.9163  1.0265  1.0265  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.23074117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26784678
  PAW double counting   =       306.77203605     -312.13489954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53433716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29455908 eV

  energy without entropy =      -55.29455908  energy(sigma->0) =      -55.29455908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6019536E-05  (-0.1694862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979671 magnetization 

 Broyden mixing:
  rms(total) = 0.38174E-04    rms(broyden)= 0.37955E-04
  rms(prec ) = 0.48351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1430  6.4038  4.7695  3.2384  2.4191  2.4191  1.8529  1.8529  1.3092  1.3092
  1.3509  1.0932  1.0932  0.9723  0.9723  0.9170  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.23035443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26782103
  PAW double counting   =       306.77202294     -312.13486895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53472164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29456510 eV

  energy without entropy =      -55.29456510  energy(sigma->0) =      -55.29456510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2080047E-05  (-0.5135421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979670 magnetization 

 Broyden mixing:
  rms(total) = 0.83876E-05    rms(broyden)= 0.73541E-05
  rms(prec ) = 0.14022E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.1644  6.6689  4.9709  3.4956  2.6323  2.3657  1.8702  1.8702  1.3155  1.3155
  1.3931  1.1114  1.1114  1.1081  0.9892  0.9892  1.0506  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.23093865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26782566
  PAW double counting   =       306.77119928     -312.13404932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53414010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29456718 eV

  energy without entropy =      -55.29456718  energy(sigma->0) =      -55.29456718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8366: real time      0.8409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8523351E-06  (-0.1908155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.42172493
  -Hartree energ DENC   =     -1478.23130200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26784237
  PAW double counting   =       306.77159639     -312.13444653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53379422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29456803 eV

  energy without entropy =      -55.29456803  energy(sigma->0) =      -55.29456803


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2654       2 -58.7084       3 -58.7324       4 -58.4691       5 -42.1565
       6 -42.0643       7 -42.1429       8 -42.3450       9 -41.6303      10 -41.5761
 
 
 
 E-fermi :  -5.7829     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.7828761937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1759      2.00000
      2     -17.6301      2.00000
      3     -14.6733      2.00000
      4     -13.0049      2.00000
      5     -12.0357      2.00000
      6     -10.4758      2.00000
      7     -10.1329      2.00000
      8      -9.2395      2.00000
      9      -7.7420      2.00000
     10      -6.5800      2.00000
     11      -6.0768      2.00000
     12      -1.5965      0.00000
     13      -0.3095      0.00000
     14      -0.1181      0.00000
     15       0.1369      0.00000
     16       0.2445      0.00000
     17       0.4181      0.00000
     18       0.4402      0.00000
     19       0.5757      0.00000
     20       0.6788      0.00000
     21       0.8948      0.00000
     22       0.9664      0.00000
     23       1.0153      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.003  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.008   0.012  -0.022  -0.002   0.003
 -0.002   0.000  -0.008  -4.343  -0.002  -0.002  -0.021  -0.001
  0.000  -0.000   0.012  -0.002  -4.333   0.003  -0.001  -0.019
 -0.003  -0.000  -0.022  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.021  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.206   0.059   0.038  -0.022   0.033   0.007  -0.006
 -1.206   1.088  -0.142  -0.014   0.018  -0.055  -0.018   0.014
  0.059  -0.142   1.203   0.098  -0.174   0.210   0.036  -0.062
  0.038  -0.014   0.098   1.216   0.056   0.036   0.198   0.019
 -0.022   0.018  -0.174   0.056   1.070  -0.062   0.019   0.152
  0.033  -0.055   0.210   0.036  -0.062   0.041   0.010  -0.016
  0.007  -0.018   0.036   0.198   0.019   0.010   0.035   0.004
 -0.006   0.014  -0.062   0.019   0.152  -0.016   0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0836: real time      1.0887
    STRESS:  cpu time      3.4314: real time      3.4474
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.24181   435.55991   592.10334  -112.31184    13.83836   -18.81723
  Hartree   268.41987   521.40869   688.40317   -51.31425    -3.01921   -37.43015
  E(xc)     -77.90672   -76.36874   -76.19261    -0.34533     0.11856     0.22528
  Local    -404.05727 -1141.77534 -1472.99911   154.73071    -6.59334    63.69506
  n-local   -29.12704   -30.76292   -30.94350     0.50723     0.16968    -0.75729
  augment    -0.55915    -0.73012    -0.67117     0.05860    -0.03138    -0.04694
  Kinetic   325.01574   294.51399   302.44471     6.57113    -6.14210    -8.55729
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17003     2.47188     2.77124    -2.10374    -1.65944    -1.68856
  in kB       0.55544     1.17345     1.31556    -0.99869    -0.78777    -0.80159
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 0.977E+02 0.113E+03   0.537E+02 -.995E+02 -.113E+03   0.653E+00 0.416E+00 -.129E+01   -.135E-04 -.178E-04 -.587E-05
   0.372E+02 -.133E+03 0.648E+02   -.384E+02 0.136E+03 -.634E+02   -.385E+00 0.227E-02 0.265E+01   -.774E-05 0.188E-04 0.550E-05
   0.171E+02 -.135E+03 -.742E+02   -.169E+02 0.136E+03 0.727E+02   0.199E+00 -.180E+01 -.235E+01   0.211E-04 0.265E-04 0.595E-05
   0.172E+02 0.117E+03 -.102E+03   -.182E+02 -.118E+03 0.103E+03   0.258E-01 0.132E+00 0.177E+01   0.247E-04 -.234E-04 -.146E-04
   -.136E+01 0.296E+02 0.662E+02   0.814E+00 -.322E+02 -.737E+02   0.292E+00 0.236E+01 0.583E+01   -.170E-05 -.562E-05 0.226E-05
   -.551E+02 0.423E+02 -.117E+02   0.598E+02 -.459E+02 0.156E+02   -.422E+01 0.301E+01 -.347E+01   0.269E-05 -.857E-05 0.356E-05
   0.343E+02 -.499E+02 0.404E+02   -.376E+02 0.540E+02 -.439E+02   0.308E+01 -.393E+01 0.321E+01   -.147E-05 0.283E-05 0.191E-05
   -.110E+02 -.544E+02 -.454E+02   0.123E+02 0.590E+02 0.492E+02   -.120E+01 -.429E+01 -.384E+01   0.342E-05 0.521E-05 -.409E-05
   0.282E+02 0.592E+02 0.118E+02   -.295E+02 -.617E+02 -.137E+02   0.183E+01 0.376E+01 0.299E+01   0.425E-05 -.467E-05 -.358E-05
   -.130E+02 0.254E+02 -.631E+02   0.141E+02 -.270E+02 0.682E+02   -.142E+01 0.145E+01 -.512E+01   0.417E-05 -.437E-05 -.871E-05
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.112E+01 -.385E+00   -.178E-14 -.391E-13 0.284E-13   -.114E+01 0.111E+01 0.391E+00   0.359E-04 -.111E-04 -.176E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      7.15100      6.30500         1.968497     -1.440416     -2.105648
      7.34200      8.26200      6.71400        -1.602537      2.911531      4.078242
      7.33900      8.29000      8.32200         0.325770     -0.959371     -3.831872
      7.30000      6.99200      8.64300        -0.979171     -1.356938      2.369381
      7.79200      6.76900      5.32700        -0.252842     -0.229704     -1.661306
      8.55200      6.62400      6.90100         0.445018     -0.571677      0.473524
      6.78300      8.97300      6.12700        -0.207411      0.243136     -0.276304
      7.56100      9.08800      9.01900         0.038053      0.292314     -0.123488
      6.90900      6.15800      7.97400         0.549729      1.244211      1.094843
      7.57300      6.69400      9.66800        -0.285106     -0.133087     -0.017371
 -----------------------------------------------------------------------------------
    total drift:                               -0.009561     -0.006337      0.006136


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.29456803 eV

  energy  without entropy=      -55.29456803  energy(sigma->0) =      -55.29456803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17003     -2.10374     -1.68856
     -2.10374      2.47188     -1.65944
     -1.68856     -1.65944      2.77124
  FORCES: max atom, RMS     5.260912    2.631332
  FORCE total and by dimension    8.321003    4.078242
  Stress total and by dimension    5.934673    2.771238
     LOOP+:  cpu time     30.4542: real time     30.6045
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.053
                            User time (sec):       33.838
                          System time (sec):        3.214
                         Elapsed time (sec):       38.094
  
                   Maximum memory used (kb):      561980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197646
                          Major page faults:         5433
                 Voluntary context switches:         3089
