 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:31:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   6 1.18   5 1.19   2 1.32
   2  0.498  0.466  0.445-   7 1.14   1 1.32   3 1.49
   3  0.494  0.458  0.544-   8 1.09   4 1.37   2 1.49
   4  0.477  0.524  0.605-  10 1.10   9 1.10   3 1.37
   5  0.530  0.535  0.319-   1 1.19
   6  0.562  0.594  0.436-   1 1.18
   7  0.470  0.403  0.413-   2 1.14
   8  0.497  0.391  0.573-   3 1.09
   9  0.469  0.595  0.592-   4 1.10
  10  0.474  0.501  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.533200010  0.397733339
     0.497999986  0.465799999  0.445266660
     0.493733342  0.457800007  0.544066683
     0.477000014  0.523666668  0.605400022
     0.529999987  0.535333316  0.318599987
     0.561666679  0.593533325  0.435933336
     0.470133336  0.402866681  0.412533347
     0.496999995  0.391066678  0.573466682
     0.469399993  0.595399984  0.592133331
     0.473666668  0.501333332  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53320001  0.39773334
   0.49799999  0.46580000  0.44526666
   0.49373334  0.45780001  0.54406668
   0.47700001  0.52366667  0.60540002
   0.52999999  0.53533332  0.31859999
   0.56166668  0.59353333  0.43593334
   0.47013334  0.40286668  0.41253335
   0.49699999  0.39106668  0.57346668
   0.46939999  0.59539998  0.59213333
   0.47366667  0.50133333  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.99800014  5.96600008
   7.46999979  6.98699999  6.67899990
   7.40600014  6.86700010  8.16100025
   7.15500021  7.85500002  9.08100033
   7.94999981  8.02999973  4.77899981
   8.42500019  8.90299988  6.53900003
   7.05200005  6.04300022  6.18800020
   7.45499992  5.86600018  8.60200024
   7.04099989  8.93099976  8.88199997
   7.10500002  7.51999998 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.55        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018998E+03  (-0.5243664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1291.72003232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85687105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002216
  eigenvalues    EBANDS =      -193.85861822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.89984770 eV

  energy without entropy =      101.89986986  energy(sigma->0) =      101.89985878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234962E+03  (-0.1199132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1291.72003232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85687105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.35486009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.59637201 eV

  energy without entropy =      -21.59637201  energy(sigma->0) =      -21.59637201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763363E+02  (-0.3749934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1291.72003232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85687105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.98849069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23000260 eV

  energy without entropy =      -59.23000260  energy(sigma->0) =      -59.23000260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3311511E+01  (-0.3306352E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1291.72003232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85687105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.30000190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54151382 eV

  energy without entropy =      -62.54151382  energy(sigma->0) =      -62.54151382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619694E-01  (-0.3617990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637843 magnetization 

 Broyden mixing:
  rms(total) = 0.11348E+01    rms(broyden)= 0.11346E+01
  rms(prec ) = 0.13669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1291.72003232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85687105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33619884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57771076 eV

  energy without entropy =      -62.57771076  energy(sigma->0) =      -62.57771076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4837754E+01  (-0.7076540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160589 magnetization 

 Broyden mixing:
  rms(total) = 0.54597E+00    rms(broyden)= 0.54594E+00
  rms(prec ) = 0.64755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1336.82909110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18336900
  PAW double counting   =       225.19260614     -230.37049561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.19395915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73995633 eV

  energy without entropy =      -57.73995633  energy(sigma->0) =      -57.73995633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4170: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102319E+01  (-0.3769058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858214 magnetization 

 Broyden mixing:
  rms(total) = 0.22101E+00    rms(broyden)= 0.22095E+00
  rms(prec ) = 0.25329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8221
  1.8221  1.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1372.17498704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21262860
  PAW double counting   =       281.10671422     -286.51613796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.54346942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63763721 eV

  energy without entropy =      -56.63763721  energy(sigma->0) =      -56.63763721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545742E+00  (-0.2532473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859436 magnetization 

 Broyden mixing:
  rms(total) = 0.47417E-01    rms(broyden)= 0.47410E-01
  rms(prec ) = 0.75828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3879  0.8878  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1378.99749062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75152268
  PAW double counting   =       287.08553247     -292.37414126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22610069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48306303 eV

  energy without entropy =      -56.48306303  energy(sigma->0) =      -56.48306303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4923: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2162

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2677635E-01  (-0.4274041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838134 magnetization 

 Broyden mixing:
  rms(total) = 0.22667E-01    rms(broyden)= 0.22665E-01
  rms(prec ) = 0.45917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2984  1.5809  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1384.02854658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01630361
  PAW double counting   =       291.04226697     -296.32105483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44287025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45628668 eV

  energy without entropy =      -56.45628668  energy(sigma->0) =      -56.45628668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5665182E-02  (-0.1817308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819904 magnetization 

 Broyden mixing:
  rms(total) = 0.17139E-01    rms(broyden)= 0.17135E-01
  rms(prec ) = 0.33352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  2.5472  2.4082  1.0425  1.0425  1.2650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1387.01316878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08489769
  PAW double counting   =       290.84767277     -296.13539633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51224123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45062149 eV

  energy without entropy =      -56.45062149  energy(sigma->0) =      -56.45062149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9196895E-02  (-0.6004186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817841 magnetization 

 Broyden mixing:
  rms(total) = 0.72383E-02    rms(broyden)= 0.72380E-02
  rms(prec ) = 0.16940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7238
  3.2018  2.5255  1.4117  1.1292  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1390.62659905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18069094
  PAW double counting   =       289.38003241     -294.65204116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00112213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44142460 eV

  energy without entropy =      -56.44142460  energy(sigma->0) =      -56.44142460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1439880E-02  (-0.1887702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814705 magnetization 

 Broyden mixing:
  rms(total) = 0.53870E-02    rms(broyden)= 0.53867E-02
  rms(prec ) = 0.11032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8938
  4.2298  2.2932  2.2932  1.4598  0.9836  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1392.42441560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20949428
  PAW double counting   =       288.99230764     -294.26592736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23193783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44286448 eV

  energy without entropy =      -56.44286448  energy(sigma->0) =      -56.44286448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8852563E-02  (-0.1372894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814488 magnetization 

 Broyden mixing:
  rms(total) = 0.29348E-02    rms(broyden)= 0.29345E-02
  rms(prec ) = 0.62335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  4.9741  2.7324  2.2335  1.3408  1.3408  0.9565  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.22382446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21271973
  PAW double counting   =       289.04068711     -294.31385655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44505727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45171704 eV

  energy without entropy =      -56.45171704  energy(sigma->0) =      -56.45171704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5115116E-02  (-0.6121844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813554 magnetization 

 Broyden mixing:
  rms(total) = 0.19846E-02    rms(broyden)= 0.19845E-02
  rms(prec ) = 0.39435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  5.9506  3.0778  2.1734  2.1734  1.3642  0.9839  0.9839  1.1291  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.50743896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20525968
  PAW double counting   =       289.02697536     -294.30112674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15811589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683216 eV

  energy without entropy =      -56.45683216  energy(sigma->0) =      -56.45683216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4479085E-02  (-0.6607202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813605 magnetization 

 Broyden mixing:
  rms(total) = 0.10363E-02    rms(broyden)= 0.10361E-02
  rms(prec ) = 0.19335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.6823  3.9308  2.3932  2.0597  1.3331  1.3331  0.9941  0.9941  0.9463  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.51054584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19416820
  PAW double counting   =       289.03285999     -294.30606332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14934466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46131124 eV

  energy without entropy =      -56.46131124  energy(sigma->0) =      -56.46131124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207235E-02  (-0.1104866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813113 magnetization 

 Broyden mixing:
  rms(total) = 0.65066E-03    rms(broyden)= 0.65055E-03
  rms(prec ) = 0.11753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.7271  4.3320  2.4459  2.0857  2.0857  1.4484  1.0019  1.0019  0.9734  0.9866
  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.58664735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19436991
  PAW double counting   =       289.07961768     -294.35284242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07463069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46251848 eV

  energy without entropy =      -56.46251848  energy(sigma->0) =      -56.46251848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8536299E-03  (-0.6990866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813074 magnetization 

 Broyden mixing:
  rms(total) = 0.33204E-03    rms(broyden)= 0.33197E-03
  rms(prec ) = 0.59976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.0455  4.8822  2.8533  2.3857  1.8948  1.3656  1.3656  1.0146  1.0146  0.9113
  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.57991658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19259905
  PAW double counting   =       289.05187599     -294.32507588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08046907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46337211 eV

  energy without entropy =      -56.46337211  energy(sigma->0) =      -56.46337211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2307123E-03  (-0.1212240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812803 magnetization 

 Broyden mixing:
  rms(total) = 0.24088E-03    rms(broyden)= 0.24082E-03
  rms(prec ) = 0.38954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.5032  5.1919  3.1764  2.5319  1.8916  1.8916  1.4168  1.0034  1.0034  1.0667
  1.0667  0.9808  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.61142011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19343594
  PAW double counting   =       289.05847297     -294.33182323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04988278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46360282 eV

  energy without entropy =      -56.46360282  energy(sigma->0) =      -56.46360282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254244E-03  (-0.4520361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812903 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-03    rms(broyden)= 0.12646E-03
  rms(prec ) = 0.19908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.6322  5.3708  3.3643  2.4432  2.3486  1.8952  1.3040  1.3040  1.0100  1.0100
  1.0713  1.0713  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.60357475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19268444
  PAW double counting   =       289.04161443     -294.31490109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05716567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46372825 eV

  energy without entropy =      -56.46372825  energy(sigma->0) =      -56.46372825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715823E-04  (-0.6159710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812946 magnetization 

 Broyden mixing:
  rms(total) = 0.82167E-04    rms(broyden)= 0.82058E-04
  rms(prec ) = 0.12792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.8327  5.7541  3.9036  2.6890  2.4679  1.7765  1.7765  1.3773  1.0005  1.0005
  1.0971  1.0971  1.0508  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.60410362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19266289
  PAW double counting   =       289.04413285     -294.31735423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05671768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46376540 eV

  energy without entropy =      -56.46376540  energy(sigma->0) =      -56.46376540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021369E-04  (-0.2848332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812927 magnetization 

 Broyden mixing:
  rms(total) = 0.44831E-04    rms(broyden)= 0.44640E-04
  rms(prec ) = 0.67317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.9576  5.9568  4.2618  2.8429  2.3858  2.0749  1.4882  1.4882  1.0052  1.0052
  1.2061  1.2061  1.2405  1.0255  0.9266  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.60967823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19275245
  PAW double counting   =       289.04789901     -294.32115989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05121334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46378562 eV

  energy without entropy =      -56.46378562  energy(sigma->0) =      -56.46378562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7628301E-05  (-0.9616121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812915 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-04    rms(broyden)= 0.17003E-04
  rms(prec ) = 0.31574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0565  6.2762  4.6169  3.1063  2.5074  2.1316  2.1316  1.5688  1.3315  1.3315
  1.0046  1.0046  1.0734  1.0734  0.9976  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.61148756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19275542
  PAW double counting   =       289.04831282     -294.32158925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04939907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46379325 eV

  energy without entropy =      -56.46379325  energy(sigma->0) =      -56.46379325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764116E-05  (-0.6528884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812912 magnetization 

 Broyden mixing:
  rms(total) = 0.13178E-04    rms(broyden)= 0.12531E-04
  rms(prec ) = 0.20143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.0867  6.5010  4.8414  3.2563  2.5276  2.3972  1.9552  1.4209  1.4209  1.3008
  1.3008  1.0074  1.0074  1.0201  1.0201  0.8998  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.61197468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19276356
  PAW double counting   =       289.04847733     -294.32175062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04892700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46379701 eV

  energy without entropy =      -56.46379701  energy(sigma->0) =      -56.46379701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9158: real time      0.9206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8272782E-06  (-0.1066022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.13380337
  -Hartree energ DENC   =     -1393.61210968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19276241
  PAW double counting   =       289.04821525     -294.32148703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04879317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46379784 eV

  energy without entropy =      -56.46379784  energy(sigma->0) =      -56.46379784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7975       2 -58.9144       3 -58.8704       4 -58.5903       5 -41.5061
       6 -41.4387       7 -41.6746       8 -42.0072       9 -41.9841      10 -41.8666
 
 
 
 E-fermi :  -5.5561     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.5560591235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7048      2.00000
      2     -17.8595      2.00000
      3     -14.9594      2.00000
      4     -12.6525      2.00000
      5     -11.6833      2.00000
      6     -10.4875      2.00000
      7     -10.0076      2.00000
      8      -8.7696      2.00000
      9      -8.0411      2.00000
     10      -7.5268      2.00000
     11      -5.8322      2.00000
     12      -1.8876      0.00000
     13      -0.4656      0.00000
     14      -0.0017      0.00000
     15       0.1796      0.00000
     16       0.2520      0.00000
     17       0.3909      0.00000
     18       0.4438      0.00000
     19       0.5391      0.00000
     20       0.7126      0.00000
     21       0.8592      0.00000
     22       0.9142      0.00000
     23       0.9794      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.381   0.006  -0.008  -0.015   0.001  -0.002
 -0.002   0.000   0.006  -4.379   0.003   0.001  -0.014   0.001
  0.001  -0.000  -0.008   0.003  -4.369  -0.002   0.001  -0.012
  0.003   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.007  -0.067   0.051  -0.030  -0.033   0.026  -0.014
 -1.007   0.784   0.138  -0.111   0.058   0.051  -0.040   0.022
 -0.067   0.138   1.141  -0.075   0.118   0.182  -0.024   0.048
  0.051  -0.111  -0.075   1.114  -0.031  -0.024   0.184  -0.010
 -0.030   0.058   0.118  -0.031   0.975   0.048  -0.010   0.110
 -0.033   0.051   0.182  -0.024   0.048   0.032  -0.007   0.012
  0.026  -0.040  -0.024   0.184  -0.010  -0.007   0.032  -0.003
 -0.014   0.022   0.048  -0.010   0.110   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.4003: real time      3.4164
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.34923   335.22731   668.25543    81.20533   -21.42866  -123.75357
  Hartree   226.18273   448.00886   719.42035    38.83502    -9.67159   -82.21860
  E(xc)     -77.06063   -75.26196   -75.03642     0.30553    -0.03996    -0.17071
  Local    -304.32509  -970.42192 -1577.45572  -114.56157    27.80801   203.58731
  n-local   -27.70135   -30.12129   -29.23622    -0.28968     0.10404     0.08401
  augment    -0.52584    -0.68600    -0.64882    -0.02562     0.02533     0.01018
  Kinetic   324.45007   289.16149   288.11556    -6.12288     1.19508     1.97994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70293    -3.46709    -5.95943    -0.65387    -2.00775    -0.48144
  in kB      -0.33370    -1.64589    -2.82906    -0.31041    -0.95312    -0.22855
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.944E+02 0.112E+03   0.497E+02 0.966E+02 -.114E+03   0.157E+00 0.974E-01 0.121E+00   -.183E-04 -.421E-04 0.158E-04
   0.278E+02 0.813E+02 0.533E+02   -.284E+02 -.825E+02 -.536E+02   -.270E+00 -.907E+00 0.945E+00   0.252E-04 0.236E-04 0.459E-04
   -.102E+02 0.856E+02 -.354E+02   0.107E+02 -.848E+02 0.360E+02   -.891E+00 0.653E+00 -.900E-01   -.624E-05 0.370E-04 -.518E-04
   0.292E+02 -.794E+02 -.112E+03   -.295E+02 0.794E+02 0.112E+03   0.774E+00 -.106E+01 -.362E+00   0.192E-04 -.106E-03 -.977E-04
   -.420E+01 -.825E+01 0.608E+02   0.419E+01 0.830E+01 -.628E+02   -.520E-01 -.131E+00 0.446E+01   0.237E-06 -.603E-06 0.368E-04
   -.297E+02 -.521E+02 -.952E+01   0.307E+02 0.541E+02 0.105E+02   -.190E+01 -.349E+01 -.227E+01   -.650E-05 -.881E-05 -.788E-05
   0.236E+02 0.551E+02 0.333E+02   -.249E+02 -.580E+02 -.352E+02   0.184E+01 0.412E+01 0.211E+01   0.974E-05 0.138E-04 0.137E-04
   -.371E+01 0.648E+02 -.291E+02   0.402E+01 -.700E+02 0.311E+02   -.248E+00 0.515E+01 -.241E+01   -.245E-05 0.210E-04 -.145E-04
   0.101E+02 -.631E+02 -.627E+01   -.107E+02 0.682E+02 0.515E+01   0.576E+00 -.548E+01 0.970E+00   0.167E-05 -.307E-05 -.724E-05
   0.544E+01 0.982E+01 -.657E+02   -.572E+01 -.113E+02 0.710E+02   0.252E+00 0.179E+01 -.534E+01   0.769E-06 -.462E-05 -.253E-04
 -----------------------------------------------------------------------------------------------
   -.226E+00 -.733E+00 0.187E+01   -.888E-15 0.888E-14 0.568E-13   0.231E+00 0.741E+00 -.187E+01   0.232E-04 -.701E-04 -.922E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.99800      5.96600         1.286700      2.281432     -1.455712
      7.47000      6.98700      6.67900        -0.925972     -2.170496      0.668462
      7.40600      6.86700      8.16100        -0.446214      1.490789      0.494383
      7.15500      7.85500      9.08100         0.499384     -1.019016     -0.647002
      7.95000      8.03000      4.77900        -0.063931     -0.085738      2.538173
      8.42500      8.90300      6.53900        -0.881466     -1.525579     -1.244908
      7.05200      6.04300      6.18800         0.539525      1.194470      0.238842
      7.45500      5.86600      8.60200         0.063584     -0.107568     -0.353578
      7.04100      8.93100      8.88200        -0.044946     -0.388746     -0.158481
      7.10500      7.52000     10.12400        -0.026665      0.330451     -0.080179
 -----------------------------------------------------------------------------------
    total drift:                                0.005391      0.008042     -0.002223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46379784 eV

  energy  without entropy=      -56.46379784  energy(sigma->0) =      -56.46379784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70293     -0.65387     -0.48144
     -0.65387     -3.46709     -2.00775
     -0.48144     -2.00775     -5.95943
  FORCES: max atom, RMS     2.996603    1.807909
  FORCE total and by dimension    5.717111    2.538173
  Stress total and by dimension    7.576963    5.959430
     LOOP+:  cpu time     29.7781: real time     29.9263
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.365
                            User time (sec):       33.250
                          System time (sec):        3.115
                         Elapsed time (sec):       37.740
  
                   Maximum memory used (kb):      563128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149469
                          Major page faults:         5443
                 Voluntary context switches:         3104
