 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:57:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.448-   6 1.06   5 1.07   2 1.49   4 1.69
   2  0.475  0.454  0.447-   7 1.09   3 1.38   1 1.49
   3  0.460  0.449  0.538-   8 1.05   2 1.38   4 1.48
   4  0.513  0.530  0.559-  10 1.04   9 1.09   3 1.48   1 1.69
   5  0.599  0.523  0.428-   1 1.07
   6  0.496  0.590  0.420-   1 1.06
   7  0.455  0.413  0.390-   2 1.09
   8  0.426  0.404  0.578-   3 1.05
   9  0.568  0.519  0.605-   4 1.09
  10  0.477  0.583  0.587-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.535333316  0.447999986
     0.474733321  0.454066658  0.447066657
     0.460199992  0.449133333  0.537533315
     0.512733332  0.530133343  0.559066645
     0.598733330  0.523399989  0.427933343
     0.496333345  0.589599991  0.419666672
     0.455200005  0.413000011  0.390399996
     0.426333332  0.403666655  0.578333346
     0.567666690  0.518933328  0.604933357
     0.476799997  0.582799975  0.587000020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53533332  0.44799999
   0.47473332  0.45406666  0.44706666
   0.46019999  0.44913333  0.53753332
   0.51273333  0.53013334  0.55906665
   0.59873333  0.52339999  0.42793334
   0.49633334  0.58959999  0.41966667
   0.45520000  0.41300001  0.39040000
   0.42633333  0.40366666  0.57833335
   0.56766669  0.51893333  0.60493336
   0.47680000  0.58279998  0.58700002
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  8.02999973  6.71999979
   7.12099981  6.81099987  6.70599985
   6.90299988  6.73699999  8.06299973
   7.69099998  7.95200014  8.38599968
   8.98099995  7.85099983  6.41900015
   7.44500017  8.84399986  6.29500008
   6.82800007  6.19500017  5.85599995
   6.39499998  6.05499983  8.67500019
   8.51500034  7.78399992  9.07400036
   7.15199995  8.74199963  8.80500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.64 KBytes
  max/ min on nodes  :        592.69        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3394
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9980882E+02  (-0.5410259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1421.86305853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07227739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003762
  eigenvalues    EBANDS =      -209.60318871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.80881556 eV

  energy without entropy =       99.80885317  energy(sigma->0) =       99.80883436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173544E+03  (-0.1140027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1421.86305853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07227739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.95764786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54560597 eV

  energy without entropy =      -17.54560597  energy(sigma->0) =      -17.54560597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135740E+02  (-0.4124721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1421.86305853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07227739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31504575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.90300386 eV

  energy without entropy =      -58.90300386  energy(sigma->0) =      -58.90300386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063837E+01  (-0.4059383E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1421.86305853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07227739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.37888254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96684066 eV

  energy without entropy =      -62.96684066  energy(sigma->0) =      -62.96684066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925431E-01  (-0.2925007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882233 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1421.86305853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07227739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.40813686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99609497 eV

  energy without entropy =      -62.99609497  energy(sigma->0) =      -62.99609497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5266580E+01  (-0.7378368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432174 magnetization 

 Broyden mixing:
  rms(total) = 0.58940E+00    rms(broyden)= 0.58938E+00
  rms(prec ) = 0.70283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  1.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1471.14824397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45602619
  PAW double counting   =       229.64918696     -234.85434883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69092317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72951477 eV

  energy without entropy =      -57.72951477  energy(sigma->0) =      -57.72951477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1402792E+01  (-0.4858904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102619 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E+00    rms(broyden)= 0.22155E+00
  rms(prec ) = 0.25674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  1.9942  1.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1513.73799806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81487450
  PAW double counting   =       296.30088258     -301.78600887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77726132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32672312 eV

  energy without entropy =      -56.32672312  energy(sigma->0) =      -56.32672312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1722913E+00  (-0.4928629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151322 magnetization 

 Broyden mixing:
  rms(total) = 0.53909E-01    rms(broyden)= 0.53904E-01
  rms(prec ) = 0.88423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.2683  1.0037  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1520.67457653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39714773
  PAW double counting   =       299.45064204     -304.76529167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42114149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15443186 eV

  energy without entropy =      -56.15443186  energy(sigma->0) =      -56.15443186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3176309E-01  (-0.9697611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110800 magnetization 

 Broyden mixing:
  rms(total) = 0.25462E-01    rms(broyden)= 0.25458E-01
  rms(prec ) = 0.51015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5614
  2.0029  2.0029  1.1198  1.1198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1525.98991401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61043113
  PAW double counting   =       304.70564521     -310.05524406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25237509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12266877 eV

  energy without entropy =      -56.12266877  energy(sigma->0) =      -56.12266877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9410406E-02  (-0.2550727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094734 magnetization 

 Broyden mixing:
  rms(total) = 0.15743E-01    rms(broyden)= 0.15739E-01
  rms(prec ) = 0.31890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  2.4444  2.4444  1.1998  1.1998  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1530.47599704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70264008
  PAW double counting   =       303.64484797     -308.99562631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84791112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11325837 eV

  energy without entropy =      -56.11325837  energy(sigma->0) =      -56.11325837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100542E-01  (-0.5176653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092571 magnetization 

 Broyden mixing:
  rms(total) = 0.87841E-02    rms(broyden)= 0.87839E-02
  rms(prec ) = 0.19578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  3.5497  2.3979  1.8667  0.9576  1.1987  1.1987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1533.63426920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79795734
  PAW double counting   =       303.08240394     -308.42039059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78674249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10225295 eV

  energy without entropy =      -56.10225295  energy(sigma->0) =      -56.10225295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587714E-02  (-0.6265396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083258 magnetization 

 Broyden mixing:
  rms(total) = 0.72201E-02    rms(broyden)= 0.72195E-02
  rms(prec ) = 0.12379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8654
  4.1907  2.4339  1.8329  1.2846  1.2846  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.04657010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86279254
  PAW double counting   =       303.01599161     -308.36086877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43597399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10584066 eV

  energy without entropy =      -56.10584066  energy(sigma->0) =      -56.10584066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6881269E-02  (-0.1998046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086899 magnetization 

 Broyden mixing:
  rms(total) = 0.29699E-02    rms(broyden)= 0.29697E-02
  rms(prec ) = 0.70392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  4.9346  2.7195  2.2673  1.6610  1.2530  0.9584  1.0976  1.0976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1536.76901190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83528763
  PAW double counting   =       302.49572688     -307.83545591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69805669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11272193 eV

  energy without entropy =      -56.11272193  energy(sigma->0) =      -56.11272193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7597066E-02  (-0.1288257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087365 magnetization 

 Broyden mixing:
  rms(total) = 0.27625E-02    rms(broyden)= 0.27622E-02
  rms(prec ) = 0.45448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  6.0008  3.4609  2.2276  1.6408  1.6408  1.4462  0.9634  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82657674
  PAW double counting   =       302.47378107     -307.81203071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29377502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12031900 eV

  energy without entropy =      -56.12031900  energy(sigma->0) =      -56.12031900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081793E-02  (-0.7043207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085888 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-02    rms(broyden)= 0.11871E-02
  rms(prec ) = 0.20087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  6.8939  4.0191  2.3422  2.3152  1.3667  1.3667  1.1659  0.9837  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.37040291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82076089
  PAW double counting   =       302.62480667     -307.96500742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09334608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12440079 eV

  energy without entropy =      -56.12440079  energy(sigma->0) =      -56.12440079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464520E-02  (-0.1486042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085836 magnetization 

 Broyden mixing:
  rms(total) = 0.66480E-03    rms(broyden)= 0.66477E-03
  rms(prec ) = 0.11019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  7.7547  4.4355  2.5491  2.3928  1.6969  1.5178  1.5178  0.9689  0.9689  1.0426
  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.39521886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81918433
  PAW double counting   =       302.61866082     -307.95805565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06922401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12586531 eV

  energy without entropy =      -56.12586531  energy(sigma->0) =      -56.12586531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6448136E-03  (-0.6166060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085293 magnetization 

 Broyden mixing:
  rms(total) = 0.65306E-03    rms(broyden)= 0.65297E-03
  rms(prec ) = 0.88216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.3503  4.8803  2.7827  2.4503  1.9442  1.5458  1.0536  1.0536  1.1839  1.1839
  0.9228  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.44893105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81984393
  PAW double counting   =       302.63647056     -307.97637753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01630409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12651013 eV

  energy without entropy =      -56.12651013  energy(sigma->0) =      -56.12651013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719690E-03  (-0.2077652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085621 magnetization 

 Broyden mixing:
  rms(total) = 0.20205E-03    rms(broyden)= 0.20193E-03
  rms(prec ) = 0.36916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.5552  5.2221  3.1393  2.3924  2.1409  1.8937  1.3219  1.3219  1.0714  1.0714
  0.9506  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.40513495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81824200
  PAW double counting   =       302.59880902     -307.93837832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05900790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12668209 eV

  energy without entropy =      -56.12668209  energy(sigma->0) =      -56.12668209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328276E-03  (-0.5804901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085539 magnetization 

 Broyden mixing:
  rms(total) = 0.13285E-03    rms(broyden)= 0.13275E-03
  rms(prec ) = 0.20109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.7279  5.4958  3.6172  2.6190  2.3541  1.6452  1.5881  1.3001  1.0844  1.0844
  0.9692  0.9966  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.42971836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81867081
  PAW double counting   =       302.60625510     -307.94588532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03492521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12681492 eV

  energy without entropy =      -56.12681492  energy(sigma->0) =      -56.12681492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3324: real time      0.3341
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3359776E-04  (-0.5526050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085524 magnetization 

 Broyden mixing:
  rms(total) = 0.93061E-04    rms(broyden)= 0.92956E-04
  rms(prec ) = 0.13209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  8.9235  5.8141  4.0628  2.7012  2.3227  2.2941  1.8794  1.3238  1.3238  1.0953
  1.0953  1.0436  1.0436  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43521776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81870773
  PAW double counting   =       302.60718699     -307.94685116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02946239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12684852 eV

  energy without entropy =      -56.12684852  energy(sigma->0) =      -56.12684852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2218137E-04  (-0.5668235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085529 magnetization 

 Broyden mixing:
  rms(total) = 0.69506E-04    rms(broyden)= 0.69355E-04
  rms(prec ) = 0.88532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.9997  6.0326  4.3695  2.9431  2.4544  2.2184  1.7168  1.4737  1.2134  1.2134
  1.0809  1.0809  1.0521  1.0521  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43321376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81852299
  PAW double counting   =       302.60789382     -307.94755990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03130191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12687070 eV

  energy without entropy =      -56.12687070  energy(sigma->0) =      -56.12687070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4224061E-05  (-0.1150266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085539 magnetization 

 Broyden mixing:
  rms(total) = 0.28550E-04    rms(broyden)= 0.28212E-04
  rms(prec ) = 0.38828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1109  6.2645  4.6493  3.0779  2.4901  2.1126  1.8606  1.8606  1.3033  1.3033
  1.0689  1.0689  1.1240  1.1240  0.9671  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43330426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81850914
  PAW double counting   =       302.60658553     -307.94623199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03122140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12687493 eV

  energy without entropy =      -56.12687493  energy(sigma->0) =      -56.12687493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2955307E-05  (-0.7974739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085542 magnetization 

 Broyden mixing:
  rms(total) = 0.22837E-04    rms(broyden)= 0.22411E-04
  rms(prec ) = 0.30257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1055  6.5522  4.8567  3.3617  2.5694  2.3820  1.7854  1.7854  1.2686  1.2686
  1.2320  1.2320  1.0799  1.0799  1.0251  1.0251  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43353086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81851353
  PAW double counting   =       302.60642989     -307.94607253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03100597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12687788 eV

  energy without entropy =      -56.12687788  energy(sigma->0) =      -56.12687788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1216582E-05  (-0.2462043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085535 magnetization 

 Broyden mixing:
  rms(total) = 0.77365E-05    rms(broyden)= 0.63857E-05
  rms(prec ) = 0.11510E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.1860  6.8249  5.1128  3.6321  2.6081  2.6081  2.1290  1.8133  1.2763  1.2763
  1.3810  1.3084  1.0600  1.0600  1.0567  0.9457  0.9981  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43449986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81853741
  PAW double counting   =       302.60709239     -307.94674389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03005320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12687910 eV

  energy without entropy =      -56.12687910  energy(sigma->0) =      -56.12687910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9025314E-06  (-0.1677254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.71497703
  -Hartree energ DENC   =     -1537.43498820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81854946
  PAW double counting   =       302.60714808     -307.94680131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02957608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12688000 eV

  energy without entropy =      -56.12688000  energy(sigma->0) =      -56.12688000


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4548       2 -58.3896       3 -58.3551       4 -58.4033       5 -41.9859
       6 -42.0499       7 -41.8676       8 -42.3065       9 -41.6990      10 -42.0849
 
 
 
 E-fermi :  -5.4219     XC(G=0):  -0.4166     alpha+bet : -0.1681

 Fermi energy:        -5.4219066121

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9200      2.00000
      2     -16.2774      2.00000
      3     -15.6444      2.00000
      4     -12.5813      2.00000
      5     -12.0844      2.00000
      6     -11.1943      2.00000
      7      -9.1326      2.00000
      8      -8.9541      2.00000
      9      -7.7534      2.00000
     10      -7.2886      2.00000
     11      -5.6843      2.00000
     12      -0.6775      0.00000
     13      -0.3311      0.00000
     14       0.1040      0.00000
     15       0.2162      0.00000
     16       0.3238      0.00000
     17       0.3840      0.00000
     18       0.6110      0.00000
     19       0.6533      0.00000
     20       0.9077      0.00000
     21       0.9542      0.00000
     22       0.9784      0.00000
     23       1.0226      0.00000
     24       1.0456      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.004  -0.001   0.001   0.002   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358   0.005   0.003  -0.016   0.001   0.001
  0.004  -0.000   0.005  -4.349   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.003   0.002  -4.361   0.001   0.000  -0.016
  0.001  -0.000  -0.016   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000   0.001   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.060   0.011  -0.065   0.010  -0.004  -0.021  -0.005
 -1.060   0.903   0.030   0.069   0.032   0.025   0.005   0.022
  0.011   0.030   1.169  -0.048  -0.021   0.186  -0.014  -0.007
 -0.065   0.069  -0.048   0.994  -0.007  -0.014   0.142  -0.005
  0.010   0.032  -0.021  -0.007   1.183  -0.007  -0.004   0.197
 -0.004   0.025   0.186  -0.014  -0.007   0.033  -0.004  -0.000
 -0.021   0.005  -0.014   0.142  -0.004  -0.004   0.024  -0.002
 -0.005   0.022  -0.007  -0.005   0.197  -0.000  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0643: real time      1.0692
    STRESS:  cpu time      3.3756: real time      3.3915
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     148.80663   336.75120   518.15683   223.55503    28.81202   -45.96996
  Hartree   397.41152   511.52507   628.49800   136.87898    17.24953   -27.95337
  E(xc)     -77.66180   -77.30037   -76.93985     0.42897     0.07162    -0.07525
  Local    -748.50883 -1046.70542 -1342.65338  -357.70231   -45.39423    72.96214
  n-local   -31.82185   -32.04067   -31.63407     0.07096    -0.00457    -0.01733
  augment    -0.63255    -0.63721    -0.64599     0.01483     0.00184     0.00697
  Kinetic   315.00537   313.11203   300.43724    -2.64213    -0.68057     1.55189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.22490     5.33104    -4.15480     0.60433     0.05564     0.50509
  in kB       1.53092     2.53075    -1.97236     0.28689     0.02641     0.23978
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.835E+02 -.962E+02 0.922E+02   0.844E+02 0.970E+02 -.918E+02   -.164E+01 -.158E+01 0.257E+01   -.449E-04 -.338E-04 0.990E-04
   0.520E+02 0.986E+02 0.140E+03   -.532E+02 -.101E+03 -.140E+03   0.550E+00 0.874E+00 0.168E+01   0.477E-04 0.857E-04 0.902E-04
   0.893E+02 0.109E+03 -.107E+03   -.900E+02 -.110E+03 0.106E+03   0.129E+01 0.165E+01 -.206E+01   0.935E-04 0.130E-03 -.217E-04
   -.479E+02 -.844E+02 -.112E+03   0.492E+02 0.848E+02 0.112E+03   -.125E+00 -.126E+01 -.120E+01   -.165E-04 -.242E-04 -.410E-04
   -.688E+02 0.663E+00 0.291E+02   0.753E+02 -.141E+01 -.310E+02   -.566E+01 0.111E+01 0.164E+01   -.153E-04 -.480E-06 0.113E-04
   0.231E+02 -.608E+02 0.384E+02   -.264E+02 0.670E+02 -.416E+02   0.322E+01 -.470E+01 0.242E+01   0.304E-05 -.142E-04 0.151E-04
   0.203E+02 0.415E+02 0.558E+02   -.220E+02 -.449E+02 -.603E+02   0.153E+01 0.325E+01 0.445E+01   0.517E-05 0.823E-05 0.511E-05
   0.368E+02 0.488E+02 -.431E+02   -.407E+02 -.541E+02 0.478E+02   0.310E+01 0.422E+01 -.371E+01   0.876E-05 0.125E-04 -.407E-06
   -.522E+02 0.142E+01 -.524E+02   0.572E+02 -.236E+01 0.559E+02   -.423E+01 0.866E+00 -.367E+01   -.342E-04 0.458E-05 -.302E-04
   0.295E+02 -.580E+02 -.396E+02   -.339E+02 0.646E+02 0.428E+02   0.326E+01 -.481E+01 -.263E+01   0.206E-04 -.360E-04 -.210E-04
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.384E+00 0.537E+00   0.284E-13 -.142E-13 -.355E-13   0.131E+01 -.381E+00 -.520E+00   0.680E-04 0.133E-03 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      8.03000      6.72000        -0.678305     -0.773910      2.993209
      7.12100      6.81100      6.70600        -0.655226     -1.136963      1.516497
      6.90300      6.73700      8.06300         0.650939      0.434170     -2.933640
      7.69100      7.95200      8.38600         1.229041     -0.854167     -1.809738
      8.98100      7.85100      6.41900         0.894513      0.363061     -0.322497
      7.44500      8.84400      6.29500        -0.046370      1.421870     -0.759844
      6.82800      6.19500      5.85600        -0.136911     -0.115474      0.023785
      6.39500      6.05500      8.67500        -0.867358     -1.009480      0.906911
      8.51500      7.78400      9.07400         0.776031     -0.078597     -0.103436
      7.15200      8.74200      8.80500        -1.166353      1.749489      0.488752
 -----------------------------------------------------------------------------------
    total drift:                               -0.001857      0.003538      0.017757


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12688000 eV

  energy  without entropy=      -56.12688000  energy(sigma->0) =      -56.12688000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.22490      0.60433      0.50509
      0.60433      5.33104      0.05564
      0.50509      0.05564     -4.15480
  FORCES: max atom, RMS     3.165176    2.007900
  FORCE total and by dimension    6.349538    2.993209
  Stress total and by dimension    7.571606    5.331040
     LOOP+:  cpu time     29.9550: real time     30.1034
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.574
                            User time (sec):       33.344
                          System time (sec):        3.230
                         Elapsed time (sec):       38.082
  
                   Maximum memory used (kb):      558656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193334
                          Major page faults:         5438
                 Voluntary context switches:         3107
