 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:06:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.396-   6 1.05   5 1.11   2 1.28
   2  0.488  0.528  0.446-   7 1.05   1 1.28   3 1.49
   3  0.483  0.529  0.545-   8 1.11   4 1.33   2 1.49
   4  0.485  0.468  0.610-   9 1.10  10 1.13   3 1.33
   5  0.539  0.491  0.322-   1 1.11
   6  0.587  0.433  0.413-   1 1.05
   7  0.444  0.578  0.422-   2 1.05
   8  0.473  0.601  0.560-   3 1.11
   9  0.483  0.395  0.605-   4 1.10
  10  0.480  0.495  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.481800016  0.395866680
     0.487600009  0.527799988  0.445600001
     0.482733345  0.529200013  0.545133336
     0.485000006  0.468400002  0.609999975
     0.538600032  0.491200002  0.322399998
     0.586533356  0.432933331  0.412933318
     0.444133345  0.577533340  0.422066657
     0.473466682  0.601000023  0.560333316
     0.482666651  0.395133336  0.605200005
     0.480066681  0.494866657  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.48180002  0.39586668
   0.48760001  0.52779999  0.44560000
   0.48273335  0.52920001  0.54513334
   0.48500001  0.46840000  0.60999997
   0.53860003  0.49120000  0.32240000
   0.58653336  0.43293333  0.41293332
   0.44413335  0.57753334  0.42206666
   0.47346668  0.60100002  0.56033332
   0.48266665  0.39513334  0.60520000
   0.48006668  0.49486666  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.22700024  5.93800020
   7.31400013  7.91699982  6.68400002
   7.24100018  7.93800020  8.17700005
   7.27500010  7.02600002  9.14999962
   8.07900047  7.36800003  4.83599997
   8.79800034  6.49399996  6.19399977
   6.66200018  8.66300011  6.33099985
   7.10200024  9.01500034  8.40499973
   7.23999977  5.92700005  9.07800007
   7.20100021  7.42299986 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.52        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055815E+03  (-0.5328544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1303.35908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42099837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00297833
  eigenvalues    EBANDS =      -201.87439386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.58153422 eV

  energy without entropy =      105.58451255  energy(sigma->0) =      105.58302339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265494E+03  (-0.1239091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1303.35908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42099837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42674372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96783731 eV

  energy without entropy =      -20.96783731  energy(sigma->0) =      -20.96783731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015900E+02  (-0.4006748E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1303.35908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42099837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58574574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12683933 eV

  energy without entropy =      -61.12683933  energy(sigma->0) =      -61.12683933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2370944E+01  (-0.2368962E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1303.35908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42099837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95669001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49778359 eV

  energy without entropy =      -63.49778359  energy(sigma->0) =      -63.49778359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884078E-01  (-0.1883610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004726 magnetization 

 Broyden mixing:
  rms(total) = 0.12352E+01    rms(broyden)= 0.12350E+01
  rms(prec ) = 0.14806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1303.35908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42099837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.97553079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51662438 eV

  energy without entropy =      -63.51662438  energy(sigma->0) =      -63.51662438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5687026E+01  (-0.8323419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480771 magnetization 

 Broyden mixing:
  rms(total) = 0.58940E+00    rms(broyden)= 0.58937E+00
  rms(prec ) = 0.69786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1352.23621186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95825528
  PAW double counting   =       234.45217595     -239.69996510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.35681144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82959878 eV

  energy without entropy =      -57.82959878  energy(sigma->0) =      -57.82959878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304134E+01  (-0.4615339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128457 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E+00    rms(broyden)= 0.22986E+00
  rms(prec ) = 0.26325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8065
  1.8065  1.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1391.33655747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20646949
  PAW double counting   =       300.71817471     -306.24170867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92480145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52546500 eV

  energy without entropy =      -56.52546500  energy(sigma->0) =      -56.52546500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1656036E+00  (-0.2744090E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130736 magnetization 

 Broyden mixing:
  rms(total) = 0.51913E-01    rms(broyden)= 0.51906E-01
  rms(prec ) = 0.80342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3779  0.9170  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1398.17778891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74820109
  PAW double counting   =       307.90011367     -313.29463828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58870734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35986139 eV

  energy without entropy =      -56.35986139  energy(sigma->0) =      -56.35986139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3061417E-01  (-0.4836497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105644 magnetization 

 Broyden mixing:
  rms(total) = 0.23523E-01    rms(broyden)= 0.23520E-01
  rms(prec ) = 0.46901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.2847  1.5951  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1403.83043272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05194251
  PAW double counting   =       313.12226587     -318.50590253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22007874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32924722 eV

  energy without entropy =      -56.32924722  energy(sigma->0) =      -56.32924722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5345231E-02  (-0.1716620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087644 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-01    rms(broyden)= 0.17062E-01
  rms(prec ) = 0.33766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  2.6908  2.3250  1.0592  1.0592  1.2723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1406.85265599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11837400
  PAW double counting   =       312.78199753     -318.17480861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24976731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32390199 eV

  energy without entropy =      -56.32390199  energy(sigma->0) =      -56.32390199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071984E-01  (-0.6348146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085080 magnetization 

 Broyden mixing:
  rms(total) = 0.75237E-02    rms(broyden)= 0.75234E-02
  rms(prec ) = 0.17314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  3.2920  2.5352  1.5056  1.0411  1.1028  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1410.69013970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22149021
  PAW double counting   =       311.40767270     -316.78462727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52053647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31318215 eV

  energy without entropy =      -56.31318215  energy(sigma->0) =      -56.31318215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2643386E-02  (-0.2313664E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081105 magnetization 

 Broyden mixing:
  rms(total) = 0.60425E-02    rms(broyden)= 0.60422E-02
  rms(prec ) = 0.11127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  4.2185  2.3905  2.0949  1.4778  0.9534  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1412.78546794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25362020
  PAW double counting   =       310.92111039     -316.30080463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45724195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31582553 eV

  energy without entropy =      -56.31582553  energy(sigma->0) =      -56.31582553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8420621E-02  (-0.1474708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081855 magnetization 

 Broyden mixing:
  rms(total) = 0.30275E-02    rms(broyden)= 0.30272E-02
  rms(prec ) = 0.65807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  4.9833  2.7556  2.2061  1.4772  1.4772  0.9490  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.22750901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24939680
  PAW double counting   =       310.93001472     -316.30784535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02126171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32424615 eV

  energy without entropy =      -56.32424615  energy(sigma->0) =      -56.32424615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692874E-02  (-0.9726272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081115 magnetization 

 Broyden mixing:
  rms(total) = 0.17839E-02    rms(broyden)= 0.17838E-02
  rms(prec ) = 0.36231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0525
  5.8028  3.1389  2.3157  1.7651  1.2767  1.2767  0.9911  0.9911  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.60542995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24142416
  PAW double counting   =       310.96344988     -316.34202226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64131926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33093903 eV

  energy without entropy =      -56.33093903  energy(sigma->0) =      -56.33093903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3387274E-02  (-0.4063326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080762 magnetization 

 Broyden mixing:
  rms(total) = 0.11339E-02    rms(broyden)= 0.11338E-02
  rms(prec ) = 0.21108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  6.5443  3.7049  2.3855  1.8396  1.5286  1.5286  1.0080  1.0080  0.9761  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.61669562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23318667
  PAW double counting   =       310.99106453     -316.36924076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62559952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33432630 eV

  energy without entropy =      -56.33432630  energy(sigma->0) =      -56.33432630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1552740E-02  (-0.1357102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080443 magnetization 

 Broyden mixing:
  rms(total) = 0.65656E-03    rms(broyden)= 0.65648E-03
  rms(prec ) = 0.11989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  7.4720  4.2007  2.3716  2.3716  1.5127  1.3688  1.0067  1.0067  1.1547  0.9497
  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.66937152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23148443
  PAW double counting   =       311.00986772     -316.38791831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57289975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33587904 eV

  energy without entropy =      -56.33587904  energy(sigma->0) =      -56.33587904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6902787E-03  (-0.4304611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080150 magnetization 

 Broyden mixing:
  rms(total) = 0.39431E-03    rms(broyden)= 0.39421E-03
  rms(prec ) = 0.72432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.0124  4.7126  2.5829  2.2980  1.7621  1.7621  1.2702  1.2702  1.0076  1.0076
  0.9387  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.68949415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23061275
  PAW double counting   =       311.00349139     -316.38166781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55246989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656932 eV

  energy without entropy =      -56.33656932  energy(sigma->0) =      -56.33656932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4003278E-03  (-0.2502338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080230 magnetization 

 Broyden mixing:
  rms(total) = 0.21840E-03    rms(broyden)= 0.21831E-03
  rms(prec ) = 0.38224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.4638  5.1276  3.0587  2.4486  2.0297  1.3818  1.3818  1.1907  1.1907  0.9519
  0.9519  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.68723268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23004905
  PAW double counting   =       310.98564461     -316.36364564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55474338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33696965 eV

  energy without entropy =      -56.33696965  energy(sigma->0) =      -56.33696965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072292E-03  (-0.4075999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080085 magnetization 

 Broyden mixing:
  rms(total) = 0.14128E-03    rms(broyden)= 0.14119E-03
  rms(prec ) = 0.23787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.7017  5.3586  3.3532  2.3876  2.0467  2.0467  1.3515  1.3515  1.3450  1.0084
  1.0084  0.9451  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70350928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23035415
  PAW double counting   =       310.98693046     -316.36508720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53872340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33707688 eV

  energy without entropy =      -56.33707688  energy(sigma->0) =      -56.33707688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7046775E-04  (-0.1895286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080130 magnetization 

 Broyden mixing:
  rms(total) = 0.80548E-04    rms(broyden)= 0.80409E-04
  rms(prec ) = 0.12451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8042  5.7025  3.8398  2.6955  2.4420  1.9150  1.2296  1.2296  1.3348  1.3348
  1.0059  1.0059  0.9429  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70179880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23004701
  PAW double counting   =       310.98281688     -316.36089672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54027411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33714735 eV

  energy without entropy =      -56.33714735  energy(sigma->0) =      -56.33714735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508162E-04  (-0.2299340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080124 magnetization 

 Broyden mixing:
  rms(total) = 0.56650E-04    rms(broyden)= 0.56461E-04
  rms(prec ) = 0.81743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0033  5.9455  4.3047  2.7908  2.3950  1.9230  1.9230  1.3615  1.3615  1.3869
  1.0130  1.0130  1.0564  1.0564  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70564962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23010564
  PAW double counting   =       310.98551103     -316.36361105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53647681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33716243 eV

  energy without entropy =      -56.33716243  energy(sigma->0) =      -56.33716243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132010E-04  (-0.2429875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080108 magnetization 

 Broyden mixing:
  rms(total) = 0.35383E-04    rms(broyden)= 0.35079E-04
  rms(prec ) = 0.48423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0583  6.2623  4.5981  3.1201  2.4728  2.3121  1.8535  1.3091  1.3091  1.4712
  1.0124  1.0124  1.1096  1.1096  0.9619  0.9619  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70838807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23012781
  PAW double counting   =       310.98657030     -316.36468534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53375683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33717375 eV

  energy without entropy =      -56.33717375  energy(sigma->0) =      -56.33717375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213857E-05  (-0.5956144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080116 magnetization 

 Broyden mixing:
  rms(total) = 0.18370E-04    rms(broyden)= 0.17786E-04
  rms(prec ) = 0.24834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1063  6.6002  4.9086  3.4294  2.5714  2.4859  2.0073  1.3514  1.3514  1.5500
  1.5500  1.0143  1.0143  1.0756  1.0756  0.9493  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70762312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23008652
  PAW double counting   =       310.98588332     -316.36398265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53449942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33717696 eV

  energy without entropy =      -56.33717696  energy(sigma->0) =      -56.33717696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1703089E-05  (-0.4114845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080111 magnetization 

 Broyden mixing:
  rms(total) = 0.79460E-05    rms(broyden)= 0.64878E-05
  rms(prec ) = 0.11554E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1848  6.7917  5.1203  3.6763  2.6657  2.4900  1.9956  1.9956  1.3388  1.3388
  1.4353  1.0141  1.0141  1.1995  1.0857  1.0857  0.9545  0.9545  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70837299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23011282
  PAW double counting   =       310.98613354     -316.36423896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53377147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33717866 eV

  energy without entropy =      -56.33717866  energy(sigma->0) =      -56.33717866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8769: real time      0.8815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6360765E-06  (-0.1007450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90914737
  -Hartree energ DENC   =     -1413.70829330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23010633
  PAW double counting   =       310.98594526     -316.36404882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53384717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33717930 eV

  energy without entropy =      -56.33717930  energy(sigma->0) =      -56.33717930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4305       2 -58.7088       3 -58.7933       4 -58.5906       5 -41.6455
       6 -42.3038       7 -42.4179       8 -41.8171       9 -41.9723      10 -41.5507
 
 
 
 E-fermi :  -5.7666     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.7665542890

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8937      2.00000
      2     -18.1243      2.00000
      3     -15.3118      2.00000
      4     -12.9380      2.00000
      5     -11.6408      2.00000
      6     -10.9863      2.00000
      7     -10.2229      2.00000
      8      -8.9199      2.00000
      9      -7.7056      2.00000
     10      -7.5277      2.00000
     11      -5.9959      2.00000
     12      -1.5926      0.00000
     13      -0.4449      0.00000
     14       0.0758      0.00000
     15       0.2100      0.00000
     16       0.3014      0.00000
     17       0.4266      0.00000
     18       0.4511      0.00000
     19       0.5471      0.00000
     20       0.6925      0.00000
     21       0.8978      0.00000
     22       0.9541      0.00000
     23       1.0065      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.005   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.005  -4.354   0.007  -0.001  -0.020   0.001
  0.001  -0.000   0.015   0.007  -4.350   0.004   0.001  -0.019
 -0.002  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.192   0.034   0.073  -0.043   0.018   0.026  -0.021
 -1.192   1.035  -0.079  -0.095   0.088  -0.034  -0.038   0.037
  0.034  -0.079   1.105   0.033  -0.194   0.168   0.014  -0.073
  0.073  -0.095   0.033   1.217  -0.071   0.014   0.207  -0.028
 -0.043   0.088  -0.194  -0.071   1.138  -0.072  -0.027   0.174
  0.018  -0.034   0.168   0.014  -0.072   0.029   0.005  -0.019
  0.026  -0.038   0.014   0.207  -0.027   0.005   0.038  -0.008
 -0.021   0.037  -0.073  -0.028   0.174  -0.019  -0.008   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3955: real time      3.4116
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.99162   228.29295   693.60747  -176.29808   -45.17586  -136.33073
  Hartree   277.66953   392.72182   743.31723   -76.71360   -26.59419   -88.15614
  E(xc)     -77.79371   -76.68085   -76.15819    -0.64962    -0.10313    -0.21407
  Local    -452.56695  -811.60719 -1627.19807   237.39929    70.24001   221.03092
  n-local   -29.93038   -31.48422   -31.27212     1.00641     0.00859     0.04097
  augment    -0.64330    -0.76191    -0.72215     0.10509     0.00693     0.02095
  Kinetic   323.24647   300.31181   298.65252    12.39535     2.69792     2.98471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.61646     1.41882     0.85310    -2.75517     1.08027    -0.62340
  in kB       1.24209     0.67354     0.40498    -1.30793     0.51283    -0.29594
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 0.646E+02 0.111E+03   0.805E+02 -.661E+02 -.114E+03   -.273E-01 0.322E+00 -.163E+01   0.143E-04 -.191E-04 0.218E-04
   0.583E+02 -.581E+02 0.405E+02   -.598E+02 0.582E+02 -.385E+02   -.160E-01 0.253E+00 0.209E+01   -.200E-04 0.824E-05 0.709E-04
   0.154E+02 -.680E+02 -.351E+02   -.154E+02 0.679E+02 0.346E+02   0.420E-01 0.953E+00 -.624E+00   0.157E-04 -.261E-04 0.446E-04
   -.130E+01 0.818E+02 -.119E+03   0.156E+01 -.828E+02 0.121E+03   -.662E+00 0.118E+01 0.117E+00   0.143E-04 0.156E-04 -.512E-04
   -.627E+01 -.199E+01 0.665E+02   0.611E+01 0.273E+01 -.714E+02   0.709E-03 -.652E+00 0.533E+01   0.487E-06 0.802E-06 -.687E-05
   -.488E+02 0.473E+02 0.260E+00   0.539E+02 -.526E+02 0.210E+01   -.430E+01 0.441E+01 -.138E+01   0.808E-05 -.109E-04 0.975E-05
   0.447E+02 -.506E+02 0.307E+02   -.495E+02 0.561E+02 -.338E+02   0.399E+01 -.452E+01 0.207E+01   -.856E-05 0.907E-05 0.412E-06
   0.956E+01 -.669E+02 -.211E+02   -.101E+02 0.717E+02 0.228E+02   0.690E+00 -.530E+01 -.101E+01   0.347E-05 -.129E-04 -.168E-05
   0.318E+01 0.637E+02 -.108E+02   -.316E+01 -.688E+02 0.101E+02   0.241E+00 0.555E+01 0.268E+00   0.250E-05 0.122E-04 -.440E-05
   0.385E+01 -.123E+02 -.635E+02   -.410E+01 0.136E+02 0.672E+02   0.334E+00 -.183E+01 -.477E+01   0.223E-05 -.413E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.288E+00 -.356E+00 -.456E+00   0.142E-13 0.320E-13 0.568E-13   0.288E+00 0.365E+00 0.465E+00   0.325E-04 -.273E-04 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.22700      5.93800         1.507239     -1.199545     -4.080671
      7.31400      7.91700      6.68400        -1.493098      0.444148      4.022755
      7.24100      7.93800      8.17700         0.079328      0.892258     -1.103136
      7.27500      7.02600      9.15000        -0.410956      0.236311      1.493173
      8.07900      7.36800      4.83600        -0.160231      0.087496      0.444078
      8.79800      6.49400      6.19400         0.806635     -0.881763      0.985027
      6.66200      8.66300      6.33100        -0.831406      0.983815     -1.101222
      7.10200      9.01500      8.40500         0.149021     -0.446716      0.733660
      7.24000      5.92700      9.07800         0.264610      0.407549     -0.395229
      7.20100      7.42300     10.20700         0.088858     -0.523554     -0.998434
 -----------------------------------------------------------------------------------
    total drift:                               -0.000413      0.008767      0.008657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33717930 eV

  energy  without entropy=      -56.33717930  energy(sigma->0) =      -56.33717930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.61646     -2.75517     -0.62340
     -2.75517      1.41882      1.08027
     -0.62340      1.08027      0.85310
  FORCES: max atom, RMS     4.512489    2.266657
  FORCE total and by dimension    7.167799    4.080671
  Stress total and by dimension    5.280135    2.755166
     LOOP+:  cpu time     30.6551: real time     30.8081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.220
                            User time (sec):       34.066
                          System time (sec):        3.155
                         Elapsed time (sec):       38.646
  
                   Maximum memory used (kb):      565192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154344
                          Major page faults:         5443
                 Voluntary context switches:         3095
