 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:30:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.399-   5 1.09   6 1.09   2 1.31
   2  0.501  0.464  0.449-   7 1.10   1 1.31   3 1.41
   3  0.497  0.456  0.542-   8 1.14   4 1.39   2 1.41
   4  0.475  0.522  0.603-  10 1.12   9 1.14   3 1.39
   5  0.526  0.536  0.327-   1 1.09
   6  0.549  0.591  0.436-   1 1.09
   7  0.480  0.402  0.416-   2 1.10
   8  0.513  0.389  0.573-   3 1.14
   9  0.457  0.592  0.579-   4 1.14
  10  0.476  0.516  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.531466675  0.399199994
     0.500666682  0.464333344  0.448600006
     0.497200012  0.456066672  0.541866684
     0.474533335  0.522333336  0.602599970
     0.526200008  0.536133321  0.326866659
     0.548533312  0.590666644  0.435800012
     0.479999987  0.401666673  0.415999985
     0.512799994  0.388666662  0.572733307
     0.457199987  0.592333349  0.579133352
     0.476200008  0.516266664  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53146667  0.39919999
   0.50066668  0.46433334  0.44860001
   0.49720001  0.45606667  0.54186668
   0.47453334  0.52233334  0.60259997
   0.52620001  0.53613332  0.32686666
   0.54853331  0.59066664  0.43580001
   0.47999999  0.40166667  0.41599998
   0.51279999  0.38866666  0.57273331
   0.45719999  0.59233335  0.57913335
   0.47620001  0.51626666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.97200012  5.98799992
   7.51000023  6.96500015  6.72900009
   7.45800018  6.84100008  8.12800026
   7.11800003  7.83500004  9.03899956
   7.89300013  8.04199982  4.90299988
   8.22799969  8.85999966  6.53700018
   7.19999981  6.02500010  6.23999977
   7.69199991  5.82999992  8.59099960
   6.85799980  8.88500023  8.68700027
   7.14300013  7.74399996 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.51        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064433E+03  (-0.5260781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1314.34452780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25426992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000747
  eigenvalues    EBANDS =      -195.98753971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.44331864 eV

  energy without entropy =      106.44332612  energy(sigma->0) =      106.44332238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264033E+03  (-0.1230743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1314.34452780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25426992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.39080541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95993958 eV

  energy without entropy =      -19.95993958  energy(sigma->0) =      -19.95993958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949125E+02  (-0.3937300E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1314.34452780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25426992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88205589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45119006 eV

  energy without entropy =      -59.45119006  energy(sigma->0) =      -59.45119006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3624930E+01  (-0.3618929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1314.34452780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25426992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50698632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07612049 eV

  energy without entropy =      -63.07612049  energy(sigma->0) =      -63.07612049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4099537E-01  (-0.4096857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836711 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1314.34452780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25426992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54798169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11711586 eV

  energy without entropy =      -63.11711586  energy(sigma->0) =      -63.11711586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5216781E+01  (-0.7571744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343597 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E+00    rms(broyden)= 0.56535E+00
  rms(prec ) = 0.67102E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1361.46198222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66644474
  PAW double counting   =       229.97449603     -235.18767151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.06871051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90033474 eV

  energy without entropy =      -57.90033474  energy(sigma->0) =      -57.90033474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175722E+01  (-0.4572967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999514 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E+00    rms(broyden)= 0.22858E+00
  rms(prec ) = 0.26128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  1.9291  1.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1399.31785540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83040222
  PAW double counting   =       292.32387366     -297.79961582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93850639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72461300 eV

  energy without entropy =      -56.72461300  energy(sigma->0) =      -56.72461300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1629330E+00  (-0.3663275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024775 magnetization 

 Broyden mixing:
  rms(total) = 0.47252E-01    rms(broyden)= 0.47247E-01
  rms(prec ) = 0.78736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3722  0.9195  1.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1405.39198584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35663305
  PAW double counting   =       297.30586123     -302.62122229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38805493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56168005 eV

  energy without entropy =      -56.56168005  energy(sigma->0) =      -56.56168005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2872573E-01  (-0.6262019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991450 magnetization 

 Broyden mixing:
  rms(total) = 0.23952E-01    rms(broyden)= 0.23949E-01
  rms(prec ) = 0.47425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.3030  1.5745  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1410.65199947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60824095
  PAW double counting   =       302.65809367     -307.99238712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33199110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53295432 eV

  energy without entropy =      -56.53295432  energy(sigma->0) =      -56.53295432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5777626E-02  (-0.2456670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969321 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-01    rms(broyden)= 0.17724E-01
  rms(prec ) = 0.33837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3881  2.3881  1.0898  1.0898  1.1541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1413.89160214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68410877
  PAW double counting   =       302.59129775     -307.93559171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15247810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52717669 eV

  energy without entropy =      -56.52717669  energy(sigma->0) =      -56.52717669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8585736E-02  (-0.4937306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967279 magnetization 

 Broyden mixing:
  rms(total) = 0.73038E-02    rms(broyden)= 0.73036E-02
  rms(prec ) = 0.17889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  3.3116  2.4593  1.4679  0.9628  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1417.19457105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76799578
  PAW double counting   =       301.15988424     -306.48859581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94039285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51859096 eV

  energy without entropy =      -56.51859096  energy(sigma->0) =      -56.51859096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8407489E-03  (-0.2370996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963526 magnetization 

 Broyden mixing:
  rms(total) = 0.58218E-02    rms(broyden)= 0.58217E-02
  rms(prec ) = 0.11886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8538
  4.2600  2.4113  1.9219  1.4274  0.9347  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1419.33941332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81211267
  PAW double counting   =       300.83977766     -306.16901265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83830330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51775021 eV

  energy without entropy =      -56.51775021  energy(sigma->0) =      -56.51775021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8964111E-02  (-0.1421279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963838 magnetization 

 Broyden mixing:
  rms(total) = 0.30014E-02    rms(broyden)= 0.30012E-02
  rms(prec ) = 0.67024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  4.9958  2.7899  2.2200  1.4344  1.4344  0.9428  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.11574891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81157026
  PAW double counting   =       300.69715695     -306.02544450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07133686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52671432 eV

  energy without entropy =      -56.52671432  energy(sigma->0) =      -56.52671432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7431415E-02  (-0.1138655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963483 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-02    rms(broyden)= 0.18928E-02
  rms(prec ) = 0.36602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  5.9933  3.3628  2.4194  1.7776  1.2585  1.2585  0.9536  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.42035104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80020725
  PAW double counting   =       300.73453141     -306.06366623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76195586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53414574 eV

  energy without entropy =      -56.53414574  energy(sigma->0) =      -56.53414574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722266E-02  (-0.5696226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963684 magnetization 

 Broyden mixing:
  rms(total) = 0.17864E-02    rms(broyden)= 0.17863E-02
  rms(prec ) = 0.25790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1122
  6.4701  3.6383  2.3470  1.8402  1.4771  1.4771  0.9975  0.9975  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.42793857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79164911
  PAW double counting   =       300.74509223     -306.07299169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75076782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53786800 eV

  energy without entropy =      -56.53786800  energy(sigma->0) =      -56.53786800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1110225E-02  (-0.1294602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962409 magnetization 

 Broyden mixing:
  rms(total) = 0.58848E-03    rms(broyden)= 0.58823E-03
  rms(prec ) = 0.11851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.5689  4.2833  2.4163  2.4163  1.4366  1.2591  1.2591  1.0032  1.0032  0.9540
  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55044062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79258483
  PAW double counting   =       300.77432096     -306.10305057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62948156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53897823 eV

  energy without entropy =      -56.53897823  energy(sigma->0) =      -56.53897823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7963342E-03  (-0.6792491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962448 magnetization 

 Broyden mixing:
  rms(total) = 0.41571E-03    rms(broyden)= 0.41566E-03
  rms(prec ) = 0.72191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.8050  4.7114  2.5269  2.5269  1.6202  1.4932  1.4932  1.0126  1.0126  1.0053
  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.53272651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79044954
  PAW double counting   =       300.76893685     -306.09754834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64597484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53977456 eV

  energy without entropy =      -56.53977456  energy(sigma->0) =      -56.53977456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342434E-03  (-0.1779882E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962371 magnetization 

 Broyden mixing:
  rms(total) = 0.24305E-03    rms(broyden)= 0.24299E-03
  rms(prec ) = 0.41371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.5002  5.1338  3.0365  2.4833  2.1104  1.4793  1.0186  1.0186  1.1294  1.1294
  1.1647  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55698597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79093909
  PAW double counting   =       300.76308004     -306.09168250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62254821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54010880 eV

  energy without entropy =      -56.54010880  energy(sigma->0) =      -56.54010880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360003E-03  (-0.7261667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962486 magnetization 

 Broyden mixing:
  rms(total) = 0.11263E-03    rms(broyden)= 0.11253E-03
  rms(prec ) = 0.21785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.5206  5.4072  3.3600  2.3841  2.3841  1.7587  1.5208  1.2413  1.2413  1.0150
  1.0150  0.9664  0.9664  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.54300960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79018298
  PAW double counting   =       300.74953378     -306.07805383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63598687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54024480 eV

  energy without entropy =      -56.54024480  energy(sigma->0) =      -56.54024480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6918436E-04  (-0.1706591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962471 magnetization 

 Broyden mixing:
  rms(total) = 0.72469E-04    rms(broyden)= 0.72336E-04
  rms(prec ) = 0.11562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.8828  5.7728  3.9956  2.7306  2.3569  2.0302  1.4713  1.2206  1.1533  1.1533
  1.0157  1.0157  0.9638  0.9638  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55447355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79043825
  PAW double counting   =       300.75656069     -306.08509081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62483731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54031399 eV

  energy without entropy =      -56.54031399  energy(sigma->0) =      -56.54031399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716504E-04  (-0.2344230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962482 magnetization 

 Broyden mixing:
  rms(total) = 0.46013E-04    rms(broyden)= 0.45814E-04
  rms(prec ) = 0.70036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.9482  6.0153  4.2715  2.8680  2.4029  2.1614  1.9519  1.5060  1.2585  1.2585
  1.0135  1.0135  0.9720  0.9720  0.9802  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55308720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79016908
  PAW double counting   =       300.75238630     -306.08093450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62595356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54033115 eV

  energy without entropy =      -56.54033115  energy(sigma->0) =      -56.54033115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083451E-04  (-0.1727006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962483 magnetization 

 Broyden mixing:
  rms(total) = 0.24503E-04    rms(broyden)= 0.24130E-04
  rms(prec ) = 0.35365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0498  6.3902  4.7177  3.1987  2.6163  2.2466  1.9995  1.3971  1.2332  1.2332
  1.2556  1.0125  1.0125  0.9892  0.9892  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55392181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79017251
  PAW double counting   =       300.75358819     -306.08213006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62513956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54034199 eV

  energy without entropy =      -56.54034199  energy(sigma->0) =      -56.54034199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099857E-05  (-0.3815162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962475 magnetization 

 Broyden mixing:
  rms(total) = 0.18883E-04    rms(broyden)= 0.18398E-04
  rms(prec ) = 0.24993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.0946  6.5723  4.9097  3.3865  2.5073  2.5073  1.9903  1.5142  1.5142  1.3136
  1.3136  1.0124  1.0124  1.0248  0.9751  0.9751  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55561995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79022223
  PAW double counting   =       300.75476742     -306.08332008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62348244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54034409 eV

  energy without entropy =      -56.54034409  energy(sigma->0) =      -56.54034409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421205E-05  (-0.2978044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962475 magnetization 

 Broyden mixing:
  rms(total) = 0.10941E-04    rms(broyden)= 0.10082E-04
  rms(prec ) = 0.14426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1292  6.8663  5.0676  3.7509  2.6327  2.3295  2.3295  1.9168  1.3369  1.3369
  1.2920  1.2920  1.0131  1.0131  1.0668  0.9670  0.9670  0.9054  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55522673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79019501
  PAW double counting   =       300.75392288     -306.08247546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62384994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54034551 eV

  energy without entropy =      -56.54034551  energy(sigma->0) =      -56.54034551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9212: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5931720E-06  (-0.1222084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.03327771
  -Hartree energ DENC   =     -1420.55510457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79019394
  PAW double counting   =       300.75362968     -306.08217345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62398044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54034610 eV

  energy without entropy =      -56.54034610  energy(sigma->0) =      -56.54034610


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5203       2 -58.7807       3 -58.9282       4 -58.6883       5 -42.1209
       6 -41.8035       7 -41.8489       8 -41.7295       9 -41.5660      10 -41.7881
 
 
 
 E-fermi :  -5.5025     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5024692254

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0597      2.00000
      2     -17.7733      2.00000
      3     -15.3048      2.00000
      4     -12.7262      2.00000
      5     -11.9074      2.00000
      6     -10.6406      2.00000
      7     -10.2479      2.00000
      8      -8.5540      2.00000
      9      -8.3363      2.00000
     10      -7.5096      2.00000
     11      -5.7521      2.00000
     12      -1.9857      0.00000
     13      -0.4354      0.00000
     14       0.0215      0.00000
     15       0.2272      0.00000
     16       0.3180      0.00000
     17       0.4316      0.00000
     18       0.4671      0.00000
     19       0.5455      0.00000
     20       0.7379      0.00000
     21       0.8948      0.00000
     22       0.9298      0.00000
     23       0.9997      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.364   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.008   0.002  -4.345  -0.002   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.134  -0.053   0.033  -0.016  -0.024   0.022  -0.012
 -1.134   0.954   0.098  -0.099   0.056   0.043  -0.039   0.019
 -0.053   0.098   1.209  -0.058   0.126   0.204  -0.023   0.044
  0.033  -0.099  -0.058   1.216  -0.017  -0.023   0.214  -0.008
 -0.016   0.056   0.126  -0.017   0.967   0.044  -0.008   0.109
 -0.024   0.043   0.204  -0.023   0.044   0.038  -0.007   0.011
  0.022  -0.039  -0.023   0.214  -0.008  -0.007   0.040  -0.002
 -0.012   0.019   0.044  -0.008   0.109   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0776: real time      1.0826
    STRESS:  cpu time      3.4291: real time      3.4450
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.18218   343.10263   695.11251    29.65982   -25.89559  -119.36233
  Hartree   230.21511   463.60588   726.73493    13.52289   -13.23487   -81.66688
  E(xc)     -77.71091   -75.90864   -75.56400     0.08582    -0.05174    -0.14418
  Local    -304.34440  -996.09011 -1606.07323   -40.28491    36.97856   199.64329
  n-local   -28.54988   -31.13432   -30.41974    -0.19907    -0.10067    -0.09782
  augment    -0.56018    -0.72401    -0.74684    -0.02345     0.01797     0.00629
  Kinetic   328.37545   294.75014   290.13373    -0.99088     0.78571     1.64901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13058    -1.77203    -0.19622     1.77021    -1.50064     0.02739
  in kB      -0.06199    -0.84122    -0.09315     0.84035    -0.71238     0.01300
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.911E+02 0.118E+03   0.451E+02 0.929E+02 -.119E+03   -.393E+00 0.251E+00 0.964E+00   0.111E-04 0.384E-04 0.390E-05
   0.217E+02 0.829E+02 0.582E+02   -.224E+02 -.839E+02 -.598E+02   -.273E-01 -.145E+01 0.331E+00   -.289E-04 -.816E-04 0.527E-04
   -.120E+02 0.908E+02 -.570E+02   0.125E+02 -.904E+02 0.600E+02   -.736E+00 0.337E+00 0.137E+01   0.186E-04 -.433E-04 0.275E-04
   0.376E+02 -.711E+02 -.116E+03   -.377E+02 0.712E+02 0.116E+03   0.487E+00 0.843E-01 -.625E+00   0.764E-05 0.290E-04 -.544E-05
   -.335E+01 -.110E+02 0.667E+02   0.328E+01 0.112E+02 -.725E+02   0.383E-02 -.451E+00 0.578E+01   -.888E-06 0.397E-05 -.270E-04
   -.250E+02 -.595E+02 -.105E+02   0.269E+02 0.641E+02 0.132E+02   -.169E+01 -.452E+01 -.290E+01   0.824E-05 0.262E-04 0.163E-04
   0.192E+02 0.598E+02 0.355E+02   -.207E+02 -.643E+02 -.381E+02   0.156E+01 0.467E+01 0.243E+01   -.626E-05 -.199E-04 -.399E-05
   -.136E+02 0.614E+02 -.299E+02   0.144E+02 -.649E+02 0.314E+02   -.106E+01 0.447E+01 -.218E+01   0.320E-05 -.463E-05 -.272E-05
   0.186E+02 -.597E+02 -.906E+00   -.195E+02 0.632E+02 -.398E+00   0.115E+01 -.467E+01 0.153E+01   0.344E-06 0.825E-05 -.372E-06
   0.185E+01 -.156E+01 -.646E+02   -.175E+01 0.905E+00 0.688E+02   -.110E+00 0.329E+00 -.525E+01   0.164E-05 0.374E-05 0.520E-05
 -----------------------------------------------------------------------------------------------
   0.795E+00 0.958E+00 -.147E+01   0.107E-13 0.355E-14 0.000E+00   -.805E+00 -.954E+00 0.146E+01   0.148E-04 -.399E-04 0.660E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.97200      5.98800         0.567783      2.111563     -0.229413
      7.51000      6.96500      6.72900        -0.799366     -2.450470     -1.249400
      7.45800      6.84100      8.12800        -0.253721      0.740558      4.363518
      7.11800      7.83500      9.03900         0.403943      0.173412     -0.862731
      7.89300      8.04200      4.90300        -0.062729     -0.294335     -0.011634
      8.22800      8.86000      6.53700         0.155072      0.173685     -0.272423
      7.20000      6.02500      6.24000         0.086138      0.167073     -0.215451
      7.69200      5.83000      8.59100        -0.276341      0.946625     -0.662275
      6.85800      8.88500      8.68700         0.191850     -1.236794      0.232365
      7.14300      7.74400     10.15900        -0.012628     -0.331316     -1.092555
 -----------------------------------------------------------------------------------
    total drift:                               -0.010252      0.004389     -0.016029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54034610 eV

  energy  without entropy=      -56.54034610  energy(sigma->0) =      -56.54034610
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13058      1.77021      0.02739
      1.77021     -1.77203     -1.50064
      0.02739     -1.50064     -0.19622
  FORCES: max atom, RMS     4.433180    1.956148
  FORCE total and by dimension    6.185883    4.363518
  Stress total and by dimension    3.737408    1.772028
     LOOP+:  cpu time     30.6638: real time     30.8181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.059
                          System time (sec):        3.225
                         Elapsed time (sec):       38.299
  
                   Maximum memory used (kb):      557968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159003
                          Major page faults:         5465
                 Voluntary context switches:         3155
