 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:19:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.445-   6 1.06   5 1.11   2 1.51   4 1.78
   2  0.488  0.446  0.451-   7 1.11   3 1.36   1 1.51
   3  0.471  0.439  0.539-   8 1.10   2 1.36   4 1.57
   4  0.503  0.536  0.562-   9 1.11  10 1.12   3 1.57   1 1.78
   5  0.596  0.545  0.429-   1 1.11
   6  0.481  0.586  0.411-   1 1.06
   7  0.479  0.399  0.395-   2 1.11
   8  0.445  0.384  0.580-   3 1.10
   9  0.564  0.543  0.604-   4 1.11
  10  0.449  0.582  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523200003  0.540399996  0.444600010
     0.488133335  0.446466668  0.450733344
     0.471466668  0.438733323  0.539466667
     0.503266652  0.535933304  0.561666679
     0.595733325  0.544933319  0.429399999
     0.481266658  0.585999997  0.410999997
     0.479200013  0.399333318  0.394733334
     0.445133336  0.383666674  0.579799970
     0.563533338  0.542599996  0.603666687
     0.449066671  0.581933339  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52320000  0.54040000  0.44460001
   0.48813334  0.44646667  0.45073334
   0.47146667  0.43873332  0.53946667
   0.50326665  0.53593330  0.56166668
   0.59573332  0.54493332  0.42940000
   0.48126666  0.58600000  0.41100000
   0.47920001  0.39933332  0.39473333
   0.44513334  0.38366667  0.57979997
   0.56353334  0.54260000  0.60366669
   0.44906667  0.58193334  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.84800005  8.10599995  6.66900015
   7.32200003  6.69700003  6.76100016
   7.07200003  6.58099985  8.09200001
   7.54899979  8.03899956  8.42500019
   8.93599987  8.17399979  6.44099998
   7.21899986  8.78999996  6.16499996
   7.18800020  5.98999977  5.92100000
   6.67700005  5.75500011  8.69699955
   8.45300007  8.13899994  9.05500031
   6.73600006  8.72900009  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        595.08        590.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3347
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4219: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9787475E+02  (-0.5308939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1386.66711999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36288798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043315
  eigenvalues    EBANDS =      -199.86639656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.87474710 eV

  energy without entropy =       97.87518025  energy(sigma->0) =       97.87496367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169753E+03  (-0.1134004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1386.66711999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36288798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84212742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10055062 eV

  energy without entropy =      -19.10055062  energy(sigma->0) =      -19.10055062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854798E+02  (-0.3845967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1386.66711999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36288798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.39011111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64853430 eV

  energy without entropy =      -57.64853430  energy(sigma->0) =      -57.64853430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4406419E+01  (-0.4400168E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1386.66711999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36288798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79653033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05495352 eV

  energy without entropy =      -62.05495352  energy(sigma->0) =      -62.05495352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936848E-01  (-0.2936586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538561 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E+01    rms(broyden)= 0.11166E+01
  rms(prec ) = 0.13462E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1386.66711999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36288798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82589882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08432201 eV

  energy without entropy =      -62.08432201  energy(sigma->0) =      -62.08432201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4578774E+01  (-0.6341075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120135 magnetization 

 Broyden mixing:
  rms(total) = 0.55573E+00    rms(broyden)= 0.55571E+00
  rms(prec ) = 0.66268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  1.6778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1432.23169986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59266375
  PAW double counting   =       221.77922849     -226.92700977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42050495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50554849 eV

  energy without entropy =      -57.50554849  energy(sigma->0) =      -57.50554849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226100E+01  (-0.4104828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826171 magnetization 

 Broyden mixing:
  rms(total) = 0.21400E+00    rms(broyden)= 0.21395E+00
  rms(prec ) = 0.24798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9424
  1.9424  1.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1471.26001794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77815215
  PAW double counting   =       279.29227111     -284.68088587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11074194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27944865 eV

  energy without entropy =      -56.27944865  energy(sigma->0) =      -56.27944865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4874: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1640298E+00  (-0.3572917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862031 magnetization 

 Broyden mixing:
  rms(total) = 0.42515E-01    rms(broyden)= 0.42510E-01
  rms(prec ) = 0.76771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.2922  0.9282  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1477.89400561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31799849
  PAW double counting   =       281.45996304     -286.69874738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00240128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11541889 eV

  energy without entropy =      -56.11541889  energy(sigma->0) =      -56.11541889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2825943E-01  (-0.6305313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830796 magnetization 

 Broyden mixing:
  rms(total) = 0.23968E-01    rms(broyden)= 0.23965E-01
  rms(prec ) = 0.48703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  2.0154  1.8702  0.9947  1.2264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1483.17226828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55269648
  PAW double counting   =       285.81289952     -291.06900814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91325289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08715946 eV

  energy without entropy =      -56.08715946  energy(sigma->0) =      -56.08715946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7889356E-02  (-0.3241759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808827 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-01    rms(broyden)= 0.20458E-01
  rms(prec ) = 0.34544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.5815  2.4415  1.1992  1.1992  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1487.68826887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65408545
  PAW double counting   =       285.46047626     -290.72555216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48178463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07927010 eV

  energy without entropy =      -56.07927010  energy(sigma->0) =      -56.07927010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3249: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1089406E-01  (-0.7876067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813384 magnetization 

 Broyden mixing:
  rms(total) = 0.89208E-02    rms(broyden)= 0.89205E-02
  rms(prec ) = 0.18921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  3.3568  2.4742  1.7438  0.9896  1.1487  1.1487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1490.37746096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72789342
  PAW double counting   =       283.90490856     -289.14947727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87601364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06837605 eV

  energy without entropy =      -56.06837605  energy(sigma->0) =      -56.06837605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4029: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425074E-02  (-0.4949948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805840 magnetization 

 Broyden mixing:
  rms(total) = 0.62424E-02    rms(broyden)= 0.62420E-02
  rms(prec ) = 0.11298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  4.3980  2.4780  2.0439  1.3990  1.0008  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.39221761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78508520
  PAW double counting   =       283.97143262     -289.22404179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91383339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07180112 eV

  energy without entropy =      -56.07180112  energy(sigma->0) =      -56.07180112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7683725E-02  (-0.1507364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807547 magnetization 

 Broyden mixing:
  rms(total) = 0.28647E-02    rms(broyden)= 0.28647E-02
  rms(prec ) = 0.64483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0319
  5.0419  2.8657  2.2932  1.7408  1.2520  0.9489  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.49250372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76826365
  PAW double counting   =       283.68300985     -288.93242651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80760197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07948485 eV

  energy without entropy =      -56.07948485  energy(sigma->0) =      -56.07948485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7217565E-02  (-0.1274694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808078 magnetization 

 Broyden mixing:
  rms(total) = 0.22869E-02    rms(broyden)= 0.22866E-02
  rms(prec ) = 0.38724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.2699  3.5668  2.1349  2.1349  1.5323  1.2875  1.0220  1.0220  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.78402689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75775179
  PAW double counting   =       283.65605786     -288.90355953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51469948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08670241 eV

  energy without entropy =      -56.08670241  energy(sigma->0) =      -56.08670241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549082E-02  (-0.5626739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806909 magnetization 

 Broyden mixing:
  rms(total) = 0.89825E-03    rms(broyden)= 0.89819E-03
  rms(prec ) = 0.16831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  6.9698  4.0311  2.3171  2.3171  1.4437  1.4437  1.0242  1.0242  0.9486  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.95430862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75236451
  PAW double counting   =       283.74264105     -288.99129901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34142327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09025149 eV

  energy without entropy =      -56.09025149  energy(sigma->0) =      -56.09025149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4140: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224442E-02  (-0.1118876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806810 magnetization 

 Broyden mixing:
  rms(total) = 0.51347E-03    rms(broyden)= 0.51342E-03
  rms(prec ) = 0.94638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.0496  4.6306  2.7608  2.3494  1.9203  1.4585  1.4585  1.0207  1.0207  0.9738
  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.94751820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75072637
  PAW double counting   =       283.73754214     -288.98582230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34817779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09147593 eV

  energy without entropy =      -56.09147593  energy(sigma->0) =      -56.09147593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3016
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6198170E-03  (-0.5562264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806446 magnetization 

 Broyden mixing:
  rms(total) = 0.38010E-03    rms(broyden)= 0.38006E-03
  rms(prec ) = 0.57415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.3474  4.9563  2.7954  2.4585  2.0167  1.6507  1.2586  1.2586  0.9527  0.9805
  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98888383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75111981
  PAW double counting   =       283.74889750     -288.99760189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30740119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09209575 eV

  energy without entropy =      -56.09209575  energy(sigma->0) =      -56.09209575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4548: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1454582E-03  (-0.1220829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806771 magnetization 

 Broyden mixing:
  rms(total) = 0.26012E-03    rms(broyden)= 0.26007E-03
  rms(prec ) = 0.40137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  8.6219  5.3483  3.3001  2.3603  2.3603  1.7713  1.5114  1.2763  1.0207  1.0207
  1.1517  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.95013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74954290
  PAW double counting   =       283.70842812     -288.95676028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34509461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09224121 eV

  energy without entropy =      -56.09224121  energy(sigma->0) =      -56.09224121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3042
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4120: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9779731E-04  (-0.4816823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806604 magnetization 

 Broyden mixing:
  rms(total) = 0.80162E-04    rms(broyden)= 0.80099E-04
  rms(prec ) = 0.14679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.8200  5.5778  3.7816  2.7351  2.2779  1.9415  1.3576  1.3576  1.1514  1.1514
  0.9643  0.9643  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98164162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75029139
  PAW double counting   =       283.72450693     -288.97301109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31425847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09233901 eV

  energy without entropy =      -56.09233901  energy(sigma->0) =      -56.09233901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3704: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2995371E-04  (-0.4931767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806608 magnetization 

 Broyden mixing:
  rms(total) = 0.53838E-04    rms(broyden)= 0.53758E-04
  rms(prec ) = 0.87389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  8.9245  5.8444  4.0993  2.7938  2.4164  2.1732  1.8601  1.3414  1.3414  1.0258
  1.0258  1.1619  0.9563  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98255603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75010014
  PAW double counting   =       283.72162659     -288.97012049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31319302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09236896 eV

  energy without entropy =      -56.09236896  energy(sigma->0) =      -56.09236896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3292: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1563147E-04  (-0.2072611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806595 magnetization 

 Broyden mixing:
  rms(total) = 0.35190E-04    rms(broyden)= 0.35069E-04
  rms(prec ) = 0.50401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.0366  6.1886  4.5857  3.0371  2.5120  2.1540  1.9865  1.3646  1.3646  1.0231
  1.0231  1.2751  1.2751  0.9629  0.9629  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98419549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75012288
  PAW double counting   =       283.72612527     -288.97462220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31158889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09238459 eV

  energy without entropy =      -56.09238459  energy(sigma->0) =      -56.09238459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3202
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3366: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4328234E-05  (-0.6380933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806596 magnetization 

 Broyden mixing:
  rms(total) = 0.16828E-04    rms(broyden)= 0.16581E-04
  rms(prec ) = 0.25658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.0811  6.4389  4.7943  3.2841  2.6219  2.2811  1.8597  1.4781  1.4781  1.2970
  1.2970  1.0246  1.0246  0.9627  0.9627  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98485987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75012999
  PAW double counting   =       283.72581775     -288.97431073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31093992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09238892 eV

  energy without entropy =      -56.09238892  energy(sigma->0) =      -56.09238892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3287: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622302E-05  (-0.2043917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806599 magnetization 

 Broyden mixing:
  rms(total) = 0.88659E-05    rms(broyden)= 0.83960E-05
  rms(prec ) = 0.14981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  9.1081  6.7483  4.9522  3.5791  2.6147  2.4412  2.0011  2.0011  1.2948  1.2948
  1.3438  1.3438  1.0233  1.0233  1.0364  0.9438  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98449062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75011203
  PAW double counting   =       283.72522341     -288.97370818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31130103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09239054 eV

  energy without entropy =      -56.09239054  energy(sigma->0) =      -56.09239054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.2885: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1408322E-05  (-0.2738227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806603 magnetization 

 Broyden mixing:
  rms(total) = 0.80849E-05    rms(broyden)= 0.75667E-05
  rms(prec ) = 0.11241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1798  6.9559  5.1733  3.8496  2.8776  2.5255  2.2285  1.8588  1.5067  1.2344
  1.2344  1.3179  1.0234  1.0234  0.9687  0.9817  0.9817  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98416358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75009882
  PAW double counting   =       283.72422688     -288.97270571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31162221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09239195 eV

  energy without entropy =      -56.09239195  energy(sigma->0) =      -56.09239195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.2892: real time      0.2910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7951: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3862706E-06  (-0.7886527E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.55796283
  -Hartree energ DENC   =     -1493.98465895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75011217
  PAW double counting   =       283.72458952     -288.97307431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31113462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09239234 eV

  energy without entropy =      -56.09239234  energy(sigma->0) =      -56.09239234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5927       2 -58.5030       3 -58.5298       4 -58.7201       5 -41.6305
       6 -42.1343       7 -41.7088       8 -42.0070       9 -41.6125      10 -41.4669
 
 
 
 E-fermi :  -5.6510     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.6510311478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4255      2.00000
      2     -15.9646      2.00000
      3     -15.5620      2.00000
      4     -12.4733      2.00000
      5     -11.7525      2.00000
      6     -10.8772      2.00000
      7      -9.0968      2.00000
      8      -8.9784      2.00000
      9      -7.6956      2.00000
     10      -6.9289      2.00000
     11      -5.9009      2.00000
     12      -0.6928      0.00000
     13      -0.3593      0.00000
     14      -0.0035      0.00000
     15       0.1512      0.00000
     16       0.3143      0.00000
     17       0.3780      0.00000
     18       0.6094      0.00000
     19       0.6326      0.00000
     20       0.8291      0.00000
     21       0.9060      0.00000
     22       0.9656      0.00000
     23       1.0253      0.00000
     24       1.0659      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.000   0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.368   0.006   0.002  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.359  -0.001   0.001  -0.011  -0.000
 -0.000  -0.000   0.002  -0.001  -4.370   0.000  -0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.993   0.017  -0.072  -0.008  -0.003  -0.024  -0.005
 -0.993   0.790   0.024   0.078   0.021   0.022   0.009   0.013
  0.017   0.024   1.139  -0.062  -0.020   0.178  -0.022  -0.004
 -0.072   0.078  -0.062   0.964   0.029  -0.023   0.129   0.005
 -0.008   0.021  -0.020   0.029   1.151  -0.004   0.006   0.185
 -0.003   0.022   0.178  -0.023  -0.004   0.031  -0.006   0.000
 -0.024   0.009  -0.022   0.129   0.006  -0.006   0.020   0.000
 -0.005   0.013  -0.004   0.005   0.185   0.000   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1961
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0558: real time      1.0615
    STRESS:  cpu time      3.3256: real time      3.3436
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.05583   421.99449   482.50731   152.23630    12.80782   -69.16739
  Hartree   328.57210   562.46003   602.95293    94.75065    11.06430   -44.12268
  E(xc)     -76.69952   -76.01373   -75.92837     0.30305     0.02944    -0.12753
  Local    -584.92238 -1183.01505 -1282.74775  -245.19383   -24.77248   112.82516
  n-local   -29.84681   -29.56247   -29.70384     0.19737    -0.06770    -0.14384
  augment    -0.55144    -0.54145    -0.56343     0.00762     0.01242    -0.00284
  Kinetic   308.21795   302.68397   296.91580    -3.20454     1.09742     2.42628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54786    -1.36779    -5.94094    -0.90337     0.17123     1.68716
  in kB      -0.73480    -0.64932    -2.82028    -0.42885     0.08128     0.80093
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.103E+03 0.899E+02   0.553E+02 0.103E+03 -.891E+02   -.263E+00 -.169E+01 0.287E+01   0.289E-05 -.168E-05 -.181E-04
   0.172E+02 0.105E+03 0.132E+03   -.178E+02 -.107E+03 -.132E+03   0.212E+00 0.113E+01 0.870E+00   -.949E-05 -.257E-04 0.961E-06
   0.595E+02 0.115E+03 -.116E+03   -.598E+02 -.116E+03 0.116E+03   0.999E+00 0.205E+01 -.122E+01   -.536E-05 -.189E-04 -.150E-04
   -.157E+02 -.898E+02 -.108E+03   0.158E+02 0.905E+02 0.108E+03   -.514E+00 -.114E+01 -.154E+01   0.197E-05 -.313E-05 0.172E-04
   -.653E+02 -.143E+02 0.240E+02   0.700E+02 0.148E+02 -.250E+02   -.523E+01 -.275E+00 0.102E+01   0.115E-04 0.202E-06 -.383E-05
   0.318E+02 -.518E+02 0.418E+02   -.361E+02 0.569E+02 -.454E+02   0.377E+01 -.401E+01 0.292E+01   -.729E-05 0.702E-05 -.758E-05
   0.889E+01 0.462E+02 0.534E+02   -.956E+01 -.496E+02 -.572E+02   0.664E+00 0.350E+01 0.416E+01   0.350E-06 0.335E-05 0.237E-05
   0.254E+02 0.530E+02 -.396E+02   -.274E+02 -.570E+02 0.426E+02   0.203E+01 0.427E+01 -.305E+01   -.513E-06 0.346E-06 -.600E-07
   -.507E+02 -.144E+02 -.471E+02   0.550E+02 0.149E+02 0.500E+02   -.446E+01 -.498E+00 -.310E+01   0.598E-05 -.206E-06 0.434E-05
   0.422E+02 -.461E+02 -.316E+02   -.454E+02 0.489E+02 0.330E+02   0.378E+01 -.319E+01 -.162E+01   -.618E-05 0.380E-05 0.319E-05
 -----------------------------------------------------------------------------------------------
   -.994E+00 -.143E+00 -.132E+01   -.213E-13 0.711E-14 -.284E-13   0.995E+00 0.149E+00 0.132E+01   -.617E-05 -.349E-04 -.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84800      8.10600      6.66900         0.662624     -1.451735      3.651391
      7.32200      6.69700      6.76100        -0.337741     -0.783640      0.126546
      7.07200      6.58100      8.09200         0.717076      1.330215     -1.033145
      7.54900      8.03900      8.42500        -0.406885     -0.439978     -1.852394
      8.93600      8.17400      6.44100        -0.569748      0.246515     -0.019196
      7.21900      8.79000      6.16500        -0.561250      1.065952     -0.691038
      7.18800      5.99000      5.92100        -0.008084      0.113225      0.365870
      6.67700      5.75500      8.69700         0.111497      0.279346     -0.035730
      8.45300      8.13900      9.05500        -0.202307     -0.005674     -0.227077
      6.73600      8.72900      8.77700         0.594816     -0.354226     -0.285227
 -----------------------------------------------------------------------------------
    total drift:                                0.000837      0.005973     -0.000320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09239234 eV

  energy  without entropy=      -56.09239234  energy(sigma->0) =      -56.09239234
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54786     -0.90337      1.68716
     -0.90337     -1.36779      0.17123
      1.68716      0.17123     -5.94094
  FORCES: max atom, RMS     3.984879    1.642290
  FORCE total and by dimension    5.193379    3.651391
  Stress total and by dimension    6.851671    5.940945
     LOOP+:  cpu time     30.0141: real time     30.1848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.646
                            User time (sec):       33.384
                          System time (sec):        3.262
                         Elapsed time (sec):       38.210
  
                   Maximum memory used (kb):      548964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165231
                          Major page faults:         5436
                 Voluntary context switches:         3105
