 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:36:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.382-   5 1.06   6 1.12   2 1.39
   2  0.485  0.504  0.458-   7 1.12   1 1.39   3 1.45
   3  0.521  0.501  0.547-   8 1.14   4 1.40   2 1.45
   4  0.459  0.492  0.617-  10 1.07   9 1.07   3 1.40
   5  0.509  0.511  0.317-   1 1.06
   6  0.612  0.502  0.389-   1 1.12
   7  0.410  0.509  0.451-   2 1.12
   8  0.596  0.490  0.553-   3 1.14
   9  0.390  0.499  0.600-   4 1.07
  10  0.480  0.488  0.686-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.505533346  0.381866678
     0.484866651  0.503533332  0.457999992
     0.521000004  0.500933329  0.547400030
     0.459466680  0.492333349  0.617399979
     0.508733336  0.510999997  0.317266655
     0.611666679  0.501600011  0.388933341
     0.410466671  0.508600012  0.450533326
     0.595733325  0.489666653  0.552799988
     0.390399996  0.498600006  0.600333341
     0.479999987  0.488199997  0.685600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.50553335  0.38186668
   0.48486665  0.50353333  0.45799999
   0.52100000  0.50093333  0.54740003
   0.45946668  0.49233335  0.61739998
   0.50873334  0.51100000  0.31726665
   0.61166668  0.50160001  0.38893334
   0.41046667  0.50860001  0.45053333
   0.59573332  0.48966665  0.55279999
   0.39040000  0.49860001  0.60033334
   0.47999999  0.48820000  0.68560003
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.58300018  5.72800016
   7.27299976  7.55299997  6.86999989
   7.81500006  7.51399994  8.21100044
   6.89200020  7.38500023  9.26099968
   7.63100004  7.66499996  4.75899982
   9.17500019  7.52400017  5.83400011
   6.15700006  7.62900019  6.75799990
   8.93599987  7.34499979  8.29199982
   5.85599995  7.47900009  9.00500011
   7.19999981  7.32299995 10.28400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.03        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006209E+03  (-0.5284176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1292.36175079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02346142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052683
  eigenvalues    EBANDS =      -197.74463487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.62091123 eV

  energy without entropy =      100.62143806  energy(sigma->0) =      100.62117465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235891E+03  (-0.1210446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1292.36175079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02346142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33426744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.96819450 eV

  energy without entropy =      -22.96819450  energy(sigma->0) =      -22.96819450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797555E+02  (-0.3790492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1292.36175079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02346142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30981833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94374540 eV

  energy without entropy =      -60.94374540  energy(sigma->0) =      -60.94374540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1900568E+01  (-0.1899024E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1292.36175079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02346142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21038636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84431343 eV

  energy without entropy =      -62.84431343  energy(sigma->0) =      -62.84431343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1660124E-01  (-0.1659762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660764 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E+01    rms(broyden)= 0.11547E+01
  rms(prec ) = 0.13819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1292.36175079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02346142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22698760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86091467 eV

  energy without entropy =      -62.86091467  energy(sigma->0) =      -62.86091467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4814797E+01  (-0.7007394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197924 magnetization 

 Broyden mixing:
  rms(total) = 0.56141E+00    rms(broyden)= 0.56138E+00
  rms(prec ) = 0.66561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1337.07256672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38027612
  PAW double counting   =       225.65112552     -230.82950069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.53577928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04611771 eV

  energy without entropy =      -58.04611771  energy(sigma->0) =      -58.04611771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191263E+01  (-0.4082846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890981 magnetization 

 Broyden mixing:
  rms(total) = 0.21788E+00    rms(broyden)= 0.21781E+00
  rms(prec ) = 0.24965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  1.7865  1.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1374.54601943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53590228
  PAW double counting   =       285.12812508     -290.55558137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77760909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85485519 eV

  energy without entropy =      -56.85485519  energy(sigma->0) =      -56.85485519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449522E+00  (-0.2231242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888931 magnetization 

 Broyden mixing:
  rms(total) = 0.56802E-01    rms(broyden)= 0.56797E-01
  rms(prec ) = 0.83261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.4068  0.8732  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1380.73310852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01635180
  PAW double counting   =       290.13810150     -295.45251088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03906427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70990303 eV

  energy without entropy =      -56.70990303  energy(sigma->0) =      -56.70990303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3051089E-01  (-0.4606464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871454 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-01    rms(broyden)= 0.23696E-01
  rms(prec ) = 0.46399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.3035  1.6122  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1386.05328429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30822069
  PAW double counting   =       294.05949117     -299.35070294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00344410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67939214 eV

  energy without entropy =      -56.67939214  energy(sigma->0) =      -56.67939214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4840245E-02  (-0.1667122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856271 magnetization 

 Broyden mixing:
  rms(total) = 0.16760E-01    rms(broyden)= 0.16756E-01
  rms(prec ) = 0.33866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7114
  2.7690  2.4596  0.9459  0.9459  1.4363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1388.64515129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36104704
  PAW double counting   =       293.85615981     -299.15751702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44941777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67455189 eV

  energy without entropy =      -56.67455189  energy(sigma->0) =      -56.67455189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1145948E-01  (-0.8801317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851615 magnetization 

 Broyden mixing:
  rms(total) = 0.79493E-02    rms(broyden)= 0.79488E-02
  rms(prec ) = 0.16394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  3.4290  2.4528  1.4368  1.0821  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1393.24440862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48007171
  PAW double counting   =       292.40057025     -297.68900301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97065008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66309241 eV

  energy without entropy =      -56.66309241  energy(sigma->0) =      -56.66309241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2937313E-02  (-0.8488373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850197 magnetization 

 Broyden mixing:
  rms(total) = 0.53341E-02    rms(broyden)= 0.53340E-02
  rms(prec ) = 0.11120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  4.6603  2.5694  2.3174  1.4533  0.9894  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1394.38649484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49545900
  PAW double counting   =       291.99845696     -297.28503473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84874345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66602973 eV

  energy without entropy =      -56.66602973  energy(sigma->0) =      -56.66602973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113840E-01  (-0.2044130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849670 magnetization 

 Broyden mixing:
  rms(total) = 0.29809E-02    rms(broyden)= 0.29806E-02
  rms(prec ) = 0.56939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0385
  5.2760  2.8155  2.2948  1.5088  1.5088  0.9640  0.9640  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.28834800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49451746
  PAW double counting   =       292.01452594     -297.30192233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95626853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67716812 eV

  energy without entropy =      -56.67716812  energy(sigma->0) =      -56.67716812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6062251E-02  (-0.1062475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848419 magnetization 

 Broyden mixing:
  rms(total) = 0.16822E-02    rms(broyden)= 0.16820E-02
  rms(prec ) = 0.30819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.4102  3.6003  2.3816  2.1124  1.2935  1.2935  0.9370  0.9370  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.46470052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48459092
  PAW double counting   =       292.12807610     -297.41606215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77546207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68323037 eV

  energy without entropy =      -56.68323037  energy(sigma->0) =      -56.68323037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2661599E-02  (-0.3500415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848783 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-02    rms(broyden)= 0.11468E-02
  rms(prec ) = 0.18514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  6.7701  4.0834  2.3223  2.3223  1.8101  1.2535  1.2535  0.9459  0.9459  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.45819193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47681096
  PAW double counting   =       292.06061181     -297.34710384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77834631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68589197 eV

  energy without entropy =      -56.68589197  energy(sigma->0) =      -56.68589197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100039E-02  (-0.1231069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847785 magnetization 

 Broyden mixing:
  rms(total) = 0.62315E-03    rms(broyden)= 0.62292E-03
  rms(prec ) = 0.10454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  7.5970  4.4374  2.5340  2.4510  1.7679  1.2829  1.2829  0.9468  0.9468  0.9166
  0.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.57495992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47892547
  PAW double counting   =       292.11066018     -297.39794012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66400496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68699201 eV

  energy without entropy =      -56.68699201  energy(sigma->0) =      -56.68699201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962196E-03  (-0.2678858E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847918 magnetization 

 Broyden mixing:
  rms(total) = 0.46140E-03    rms(broyden)= 0.46135E-03
  rms(prec ) = 0.71612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.8967  4.8929  2.7856  2.4092  1.6882  1.4955  1.4955  1.1245  1.1245  0.9494
  0.9494  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54195682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47685704
  PAW double counting   =       292.08246231     -297.36956836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69550974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68738823 eV

  energy without entropy =      -56.68738823  energy(sigma->0) =      -56.68738823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2821424E-03  (-0.1895581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848064 magnetization 

 Broyden mixing:
  rms(total) = 0.18458E-03    rms(broyden)= 0.18442E-03
  rms(prec ) = 0.33057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.4766  5.1569  3.1907  2.4666  2.2028  1.4166  1.2458  1.2458  0.9438  0.9438
  0.9745  0.9745  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.53807717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47641555
  PAW double counting   =       292.06478032     -297.35171618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69940023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68767037 eV

  energy without entropy =      -56.68767037  energy(sigma->0) =      -56.68767037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8514515E-04  (-0.3307320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848044 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E-03    rms(broyden)= 0.11881E-03
  rms(prec ) = 0.21385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.6451  5.4204  3.2870  2.4283  2.4283  2.0369  1.2728  1.2728  1.3042  1.2124
  0.9475  0.9475  0.9546  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54068442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47630995
  PAW double counting   =       292.06215059     -297.34916538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69669359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68775552 eV

  energy without entropy =      -56.68775552  energy(sigma->0) =      -56.68775552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3262: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6168703E-04  (-0.1317641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848066 magnetization 

 Broyden mixing:
  rms(total) = 0.76443E-04    rms(broyden)= 0.76286E-04
  rms(prec ) = 0.12080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.8583  5.7684  4.0743  2.7517  2.4390  2.0543  1.4293  1.2244  1.2244  0.9508
  0.9508  1.1181  1.1181  0.8866  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54009834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47604338
  PAW double counting   =       292.06546355     -297.35246672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69708642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68781720 eV

  energy without entropy =      -56.68781720  energy(sigma->0) =      -56.68781720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3645: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467035E-04  (-0.3653476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848033 magnetization 

 Broyden mixing:
  rms(total) = 0.44422E-04    rms(broyden)= 0.44160E-04
  rms(prec ) = 0.68335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.9937  5.9800  4.3585  2.9124  2.4534  2.0782  2.0782  1.3047  1.3047  1.3800
  1.1448  0.9493  0.9493  0.9965  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54938453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47627492
  PAW double counting   =       292.06799683     -297.35504526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68800117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68783187 eV

  energy without entropy =      -56.68783187  energy(sigma->0) =      -56.68783187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076471E-04  (-0.2514730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848027 magnetization 

 Broyden mixing:
  rms(total) = 0.37404E-04    rms(broyden)= 0.37092E-04
  rms(prec ) = 0.49163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0403  6.4547  4.7557  3.3475  2.5793  2.3754  2.0133  1.4498  1.2762  1.2762
  1.1234  1.1234  0.9499  0.9499  1.0126  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54938562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47623521
  PAW double counting   =       292.06871124     -297.35575658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68797423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68784264 eV

  energy without entropy =      -56.68784264  energy(sigma->0) =      -56.68784264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1895472E-05  (-0.5727280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848038 magnetization 

 Broyden mixing:
  rms(total) = 0.18101E-04    rms(broyden)= 0.17459E-04
  rms(prec ) = 0.24177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0647  6.5807  4.8399  3.3674  2.5030  2.5030  1.9212  1.9212  1.3199  1.3199
  1.4325  0.9468  0.9468  1.0826  1.0826  0.8985  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54867968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47620062
  PAW double counting   =       292.06672184     -297.35374501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68866965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68784453 eV

  energy without entropy =      -56.68784453  energy(sigma->0) =      -56.68784453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1506967E-05  (-0.3974639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848038 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E-04    rms(broyden)= 0.97243E-05
  rms(prec ) = 0.14357E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1206  6.8781  5.1457  3.7231  2.8050  2.5300  2.0483  2.0483  1.3180  1.3180
  1.4912  1.1862  0.9481  0.9481  1.1190  1.0305  0.9600  0.9600  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54896773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47621360
  PAW double counting   =       292.06668646     -297.35371487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68839084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68784604 eV

  energy without entropy =      -56.68784604  energy(sigma->0) =      -56.68784604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8340: real time      0.8387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4320757E-06  (-0.1097629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.21651631
  -Hartree energ DENC   =     -1395.54937998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47622773
  PAW double counting   =       292.06706703     -297.35409887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68798972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68784647 eV

  energy without entropy =      -56.68784647  energy(sigma->0) =      -56.68784647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5548       2 -58.8708       3 -58.9835       4 -58.6290       5 -42.2141
       6 -41.8071       7 -41.8512       8 -41.9220       9 -42.2537      10 -42.2138
 
 
 
 E-fermi :  -5.2477     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.2476541946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7573      2.00000
      2     -17.7265      2.00000
      3     -14.8616      2.00000
      4     -13.3765      2.00000
      5     -11.2499      2.00000
      6     -11.0491      2.00000
      7      -9.3757      2.00000
      8      -9.0728      2.00000
      9      -8.4901      2.00000
     10      -7.8550      2.00000
     11      -5.5296      2.00000
     12      -2.0825      0.00000
     13      -0.3041      0.00000
     14      -0.0425      0.00000
     15       0.0162      0.00000
     16       0.1508      0.00000
     17       0.4115      0.00000
     18       0.5030      0.00000
     19       0.5201      0.00000
     20       0.6399      0.00000
     21       0.8868      0.00000
     22       0.8970      0.00000
     23       0.9909      0.00000
     24       1.1330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001   0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.350   0.001   0.001  -0.011   0.000   0.000
 -0.001   0.000   0.001  -4.370   0.001   0.000  -0.017   0.000
  0.001  -0.000   0.001   0.001  -4.366   0.000   0.000  -0.016
  0.000  -0.000  -0.011   0.000   0.000  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.050   0.006   0.003  -0.026   0.000   0.011  -0.015
 -1.050   0.825   0.002  -0.056   0.062   0.000  -0.029   0.027
  0.006   0.002   0.895  -0.011  -0.015   0.082  -0.008  -0.005
  0.003  -0.056  -0.011   1.229  -0.015  -0.007   0.213  -0.009
 -0.026   0.062  -0.015  -0.015   1.161  -0.005  -0.009   0.195
  0.000   0.000   0.082  -0.007  -0.005   0.008  -0.002  -0.001
  0.011  -0.029  -0.008   0.213  -0.009  -0.002   0.039  -0.004
 -0.015   0.027  -0.005  -0.009   0.195  -0.001  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0796: real time      1.0853
    STRESS:  cpu time      3.4223: real time      3.4402
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     324.31221  -218.93229   758.83626   -12.50383   -54.55043  -131.01092
  Hartree   433.47586   186.09021   775.98307    -2.35239   -30.43519   -95.57407
  E(xc)     -75.41423   -77.59247   -75.26500    -0.10244    -0.14825    -0.10491
  Local    -942.68536  -191.01910 -1722.80749    12.80921    82.19154   229.39008
  n-local   -30.85443   -27.54895   -30.47635     0.22833     0.20959    -0.22531
  augment    -0.66095    -0.48203    -0.62738     0.01100     0.01381    -0.02965
  Kinetic   285.54474   328.61768   292.26051     1.87438     2.80827     0.59221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.65575    -0.24054    -1.46998    -0.03575     0.08934     3.03743
  in kB      -2.68489    -0.11419    -0.69783    -0.01697     0.04241     1.44193
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 -.341E+01 0.125E+03   0.617E+02 0.358E+01 -.124E+03   -.301E+00 -.340E+00 0.154E+01   0.221E-04 -.161E-05 0.340E-04
   0.743E+02 -.120E+01 0.373E+02   -.743E+02 0.118E+01 -.386E+02   0.838E+00 0.609E+00 -.599E+00   0.113E-04 -.287E-05 0.988E-04
   -.905E+02 -.136E+02 -.479E+02   0.906E+02 0.138E+02 0.497E+02   -.140E+01 -.154E+01 -.396E+00   -.351E-04 -.831E-05 0.227E-04
   0.645E+02 0.158E+02 -.122E+03   -.635E+02 -.165E+02 0.121E+03   0.154E+01 0.146E+01 -.131E+01   0.150E-04 0.728E-05 -.699E-04
   0.176E+02 -.490E+01 0.646E+02   -.204E+02 0.538E+01 -.710E+02   0.254E+01 -.494E+00 0.559E+01   -.254E-05 0.353E-06 0.144E-05
   -.629E+02 0.240E+01 0.121E+02   0.674E+02 -.261E+01 -.118E+02   -.530E+01 0.287E+00 -.522E+00   0.460E-05 -.524E-06 0.890E-05
   0.663E+02 -.484E+01 0.159E+02   -.706E+02 0.511E+01 -.164E+02   0.521E+01 -.367E+00 0.589E+00   -.202E-05 -.739E-07 0.747E-05
   -.654E+02 0.865E+01 -.146E+02   0.692E+02 -.901E+01 0.152E+02   -.503E+01 0.828E+00 -.322E+00   -.231E-04 0.274E-05 -.528E-05
   0.658E+02 -.352E+01 -.533E+01   -.723E+02 0.404E+01 0.392E+01   0.583E+01 -.544E+00 0.148E+01   0.247E-04 -.200E-05 -.143E-05
   -.103E+02 0.445E+01 -.660E+02   0.121E+02 -.493E+01 0.724E+02   -.179E+01 0.332E+00 -.580E+01   -.741E-05 0.148E-05 -.293E-04
 -----------------------------------------------------------------------------------------------
   -.213E+01 -.223E+00 -.240E+00   -.888E-14 -.888E-15 0.284E-13   0.214E+01 0.227E+00 0.243E+00   0.758E-05 -.353E-05 0.674E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.58300      5.72800        -0.177203     -0.172420      2.567136
      7.27300      7.55300      6.87000         0.818648      0.585133     -1.982010
      7.81500      7.51400      8.21100        -1.288922     -1.358584      1.379290
      6.89200      7.38500      9.26100         2.624381      0.683784     -2.040493
      7.63100      7.66500      4.75900        -0.245580     -0.013163     -0.816148
      9.17500      7.52400      5.83400        -0.769985      0.076447     -0.199746
      6.15700      7.62900      6.75800         0.895754     -0.102154      0.122743
      8.93600      7.34500      8.29200        -1.261860      0.472118      0.255681
      5.85600      7.47900      9.00500        -0.686251     -0.025840      0.067016
      7.20000      7.32300     10.28400         0.091019     -0.145320      0.646531
 -----------------------------------------------------------------------------------
    total drift:                                0.011553      0.003951      0.002701


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68784647 eV

  energy  without entropy=      -56.68784647  energy(sigma->0) =      -56.68784647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.65575     -0.03575      3.03743
     -0.03575     -0.24054      0.08934
      3.03743      0.08934     -1.46998
  FORCES: max atom, RMS     3.393898    1.830777
  FORCE total and by dimension    5.789425    2.624381
  Stress total and by dimension    7.257874    5.655753
     LOOP+:  cpu time     30.0184: real time     30.1786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.591
                            User time (sec):       33.408
                          System time (sec):        3.182
                         Elapsed time (sec):       37.579
  
                   Maximum memory used (kb):      556412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203289
                          Major page faults:         5430
                 Voluntary context switches:         3104
