 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:52:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.396-   6 1.07   5 1.09   2 1.31
   2  0.491  0.533  0.449-   7 1.06   1 1.31   3 1.54
   3  0.497  0.534  0.551-   8 1.12   4 1.35   2 1.54
   4  0.477  0.467  0.608-   9 1.07  10 1.11   3 1.35
   5  0.527  0.485  0.323-   1 1.09
   6  0.576  0.424  0.409-   1 1.07
   7  0.454  0.588  0.424-   2 1.06
   8  0.513  0.604  0.570-   3 1.12
   9  0.452  0.402  0.590-   4 1.07
  10  0.479  0.482  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479866664  0.395600001
     0.490866661  0.533333333  0.449133333
     0.496866671  0.534133339  0.551399994
     0.476666673  0.466666667  0.607600021
     0.526533318  0.485266654  0.323333327
     0.576466688  0.424000009  0.409466680
     0.454466661  0.588199997  0.423600006
     0.513400014  0.604333305  0.570466677
     0.452066676  0.402066676  0.589733315
     0.478599993  0.482000001  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47986666  0.39560000
   0.49086666  0.53333333  0.44913333
   0.49686667  0.53413334  0.55139999
   0.47666667  0.46666667  0.60760002
   0.52653332  0.48526665  0.32333333
   0.57646669  0.42400001  0.40946668
   0.45446666  0.58820000  0.42360001
   0.51340001  0.60433331  0.57046668
   0.45206668  0.40206668  0.58973331
   0.47859999  0.48200000  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19799995  5.93400002
   7.36299992  8.00000000  6.73699999
   7.45300007  8.01200008  8.27099991
   7.15000010  7.00000000  9.11400032
   7.89799976  7.27899981  4.84999990
   8.64700031  6.36000013  6.14200020
   6.81699991  8.82299995  6.35400009
   7.70100021  9.06499958  8.55700016
   6.78100014  6.03100014  8.84599972
   7.17899990  7.23000002 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.81        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031027E+03  (-0.5316099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1294.91059696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19937328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030124
  eigenvalues    EBANDS =      -200.64963151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10266691 eV

  energy without entropy =      103.10296815  energy(sigma->0) =      103.10281753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257482E+03  (-0.1233274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1294.91059696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19937328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.39816581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.64556614 eV

  energy without entropy =      -22.64556614  energy(sigma->0) =      -22.64556614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733928E+02  (-0.3725621E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1294.91059696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19937328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73744705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98484738 eV

  energy without entropy =      -59.98484738  energy(sigma->0) =      -59.98484738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303297E+01  (-0.3298147E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1294.91059696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19937328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04074412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28814446 eV

  energy without entropy =      -63.28814446  energy(sigma->0) =      -63.28814446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6476134E-01  (-0.6474877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884999 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E+01    rms(broyden)= 0.12128E+01
  rms(prec ) = 0.14519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1294.91059696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19937328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10550546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35290579 eV

  energy without entropy =      -63.35290579  energy(sigma->0) =      -63.35290579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5390329E+01  (-0.7966263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381580 magnetization 

 Broyden mixing:
  rms(total) = 0.58346E+00    rms(broyden)= 0.58343E+00
  rms(prec ) = 0.69105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1342.10452866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69241053
  PAW double counting   =       231.07455372     -236.29589338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44890689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96257631 eV

  energy without entropy =      -57.96257631  energy(sigma->0) =      -57.96257631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286763E+01  (-0.4281770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051744 magnetization 

 Broyden mixing:
  rms(total) = 0.22562E+00    rms(broyden)= 0.22554E+00
  rms(prec ) = 0.25923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.6208  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1380.24383015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89475648
  PAW double counting   =       293.80889050     -299.29150295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96391523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67581297 eV

  energy without entropy =      -56.67581297  energy(sigma->0) =      -56.67581297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1480804E+00  (-0.2061306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037793 magnetization 

 Broyden mixing:
  rms(total) = 0.85596E-01    rms(broyden)= 0.85590E-01
  rms(prec ) = 0.11001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4081  0.8816  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1386.80573889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38354389
  PAW double counting   =       300.89788662     -306.29251824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83069430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52773254 eV

  energy without entropy =      -56.52773254  energy(sigma->0) =      -56.52773254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4652708E-01  (-0.6684141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021866 magnetization 

 Broyden mixing:
  rms(total) = 0.26020E-01    rms(broyden)= 0.26014E-01
  rms(prec ) = 0.48751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2619  1.6152  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1393.15596408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76341358
  PAW double counting   =       305.75094596     -311.09707367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86231564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48120547 eV

  energy without entropy =      -56.48120547  energy(sigma->0) =      -56.48120547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4239952E-02  (-0.1636287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009777 magnetization 

 Broyden mixing:
  rms(total) = 0.17464E-01    rms(broyden)= 0.17461E-01
  rms(prec ) = 0.35937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.7084  2.2668  1.0143  1.0143  1.3009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1395.43073602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80078084
  PAW double counting   =       305.45650045     -310.81467424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60862492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696551 eV

  energy without entropy =      -56.47696551  energy(sigma->0) =      -56.47696551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1237892E-01  (-0.8996556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005753 magnetization 

 Broyden mixing:
  rms(total) = 0.76510E-02    rms(broyden)= 0.76506E-02
  rms(prec ) = 0.17529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  3.1218  2.4867  1.4100  1.0403  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1400.04441913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92637607
  PAW double counting   =       304.14716028     -309.49041306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12307913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46458659 eV

  energy without entropy =      -56.46458659  energy(sigma->0) =      -56.46458659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666447E-02  (-0.1502264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002642 magnetization 

 Broyden mixing:
  rms(total) = 0.60729E-02    rms(broyden)= 0.60727E-02
  rms(prec ) = 0.12031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2131  2.4805  2.0669  1.4649  0.9880  0.9880  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1401.69778695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95019937
  PAW double counting   =       303.64266700     -308.98753833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49358251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46625304 eV

  energy without entropy =      -56.46625304  energy(sigma->0) =      -56.46625304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9049229E-02  (-0.1545607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002382 magnetization 

 Broyden mixing:
  rms(total) = 0.30845E-02    rms(broyden)= 0.30843E-02
  rms(prec ) = 0.66105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.9633  2.6757  2.1549  1.4542  1.4542  0.9359  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1402.59364186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95346243
  PAW double counting   =       303.54315809     -308.88764928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61042002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47530227 eV

  energy without entropy =      -56.47530227  energy(sigma->0) =      -56.47530227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6493100E-02  (-0.9284783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001036 magnetization 

 Broyden mixing:
  rms(total) = 0.19042E-02    rms(broyden)= 0.19040E-02
  rms(prec ) = 0.39078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1234
  6.0658  3.3607  2.3367  1.8451  1.3326  1.3326  0.9089  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1402.94552452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94757353
  PAW double counting   =       303.66362581     -309.00884468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25841389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48179537 eV

  energy without entropy =      -56.48179537  energy(sigma->0) =      -56.48179537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4326092E-02  (-0.7414890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001445 magnetization 

 Broyden mixing:
  rms(total) = 0.14052E-02    rms(broyden)= 0.14051E-02
  rms(prec ) = 0.22317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  6.4373  3.6814  2.3583  1.8957  1.4211  1.4211  0.9821  0.9821  0.9224  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1402.90713809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93505659
  PAW double counting   =       303.63426839     -308.97789189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29020484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48612146 eV

  energy without entropy =      -56.48612146  energy(sigma->0) =      -56.48612146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019533E-02  (-0.6893784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000790 magnetization 

 Broyden mixing:
  rms(total) = 0.73111E-03    rms(broyden)= 0.73103E-03
  rms(prec ) = 0.13102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  7.6204  4.2756  2.4106  2.4106  1.6535  1.4309  0.9808  0.9808  1.0654  1.0654
  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1402.98590175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93561417
  PAW double counting   =       303.67155454     -309.01549143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21270490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48714100 eV

  energy without entropy =      -56.48714100  energy(sigma->0) =      -56.48714100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9513306E-03  (-0.8165633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000619 magnetization 

 Broyden mixing:
  rms(total) = 0.39177E-03    rms(broyden)= 0.39170E-03
  rms(prec ) = 0.68853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.7284  4.6918  2.5746  2.2310  1.6198  1.6198  1.4376  0.9030  0.9798  0.9798
  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.00335969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93404585
  PAW double counting   =       303.65779807     -309.00180803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19455690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48809233 eV

  energy without entropy =      -56.48809233  energy(sigma->0) =      -56.48809233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2752239E-03  (-0.1091452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000481 magnetization 

 Broyden mixing:
  rms(total) = 0.20722E-03    rms(broyden)= 0.20715E-03
  rms(prec ) = 0.39356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4725  5.0365  3.0165  2.4856  1.9547  1.6167  1.2704  1.2704  0.9014  0.9729
  0.9729  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.01774802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93436340
  PAW double counting   =       303.66334119     -309.00740545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18070705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836755 eV

  energy without entropy =      -56.48836755  energy(sigma->0) =      -56.48836755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560699E-03  (-0.7298149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000494 magnetization 

 Broyden mixing:
  rms(total) = 0.15427E-03    rms(broyden)= 0.15421E-03
  rms(prec ) = 0.24645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  8.5147  5.2769  3.1982  2.4236  2.0673  1.4521  1.4521  1.2098  1.2098  0.9045
  0.9794  0.9794  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.01821876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93385720
  PAW double counting   =       303.63988614     -308.98393813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17989844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48852362 eV

  energy without entropy =      -56.48852362  energy(sigma->0) =      -56.48852362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595232E-04  (-0.7634526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000489 magnetization 

 Broyden mixing:
  rms(total) = 0.84598E-04    rms(broyden)= 0.84502E-04
  rms(prec ) = 0.15820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.8838  5.6835  3.8913  2.6700  2.4447  1.8869  1.4813  1.1911  1.1911  1.3071
  0.9814  0.9814  1.0768  0.9013  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02247880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93399052
  PAW double counting   =       303.64502913     -308.98908314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17580566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48855957 eV

  energy without entropy =      -56.48855957  energy(sigma->0) =      -56.48855957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4608331E-04  (-0.9533116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000518 magnetization 

 Broyden mixing:
  rms(total) = 0.65245E-04    rms(broyden)= 0.65124E-04
  rms(prec ) = 0.90891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.9190  5.8307  4.1507  2.7742  2.3797  1.9714  1.4536  1.4536  1.2302  1.2302
  1.0559  1.0559  0.9867  0.9867  0.9076  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02469154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93385419
  PAW double counting   =       303.64566227     -308.98969183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17352714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48860566 eV

  energy without entropy =      -56.48860566  energy(sigma->0) =      -56.48860566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7307484E-05  (-0.1255403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000524 magnetization 

 Broyden mixing:
  rms(total) = 0.32929E-04    rms(broyden)= 0.32693E-04
  rms(prec ) = 0.50174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.0268  6.2108  4.5159  3.0653  2.5435  2.0997  1.9754  1.3252  1.3252  1.4376
  1.0927  1.0927  0.9833  0.9833  0.9804  0.9804  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02601259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93385154
  PAW double counting   =       303.64455541     -308.98857801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17221770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48861296 eV

  energy without entropy =      -56.48861296  energy(sigma->0) =      -56.48861296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6206552E-05  (-0.1421790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000517 magnetization 

 Broyden mixing:
  rms(total) = 0.28817E-04    rms(broyden)= 0.28551E-04
  rms(prec ) = 0.37107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.0933  6.4102  4.7625  3.2753  2.4258  2.4258  1.9027  1.2761  1.2761  1.4770
  1.3714  1.0475  1.0475  0.9894  0.9894  1.0278  0.8941  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02695892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93386042
  PAW double counting   =       303.64651991     -308.99055389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17127506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48861917 eV

  energy without entropy =      -56.48861917  energy(sigma->0) =      -56.48861917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309072E-05  (-0.2311939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000515 magnetization 

 Broyden mixing:
  rms(total) = 0.13418E-04    rms(broyden)= 0.12843E-04
  rms(prec ) = 0.18515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1254  6.7371  5.0393  3.6348  2.5760  2.5658  1.9256  1.9256  1.3550  1.3550
  1.4124  1.0734  1.0734  0.9916  0.9916  1.0237  1.0237  0.9023  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02729228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93385385
  PAW double counting   =       303.64602525     -308.99006435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17093132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48862048 eV

  energy without entropy =      -56.48862048  energy(sigma->0) =      -56.48862048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047823E-05  (-0.2873447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000514 magnetization 

 Broyden mixing:
  rms(total) = 0.93012E-05    rms(broyden)= 0.84519E-05
  rms(prec ) = 0.11920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.1576  6.9145  5.2020  3.8046  2.8494  2.4036  2.2003  1.9477  1.3477  1.3477
  1.4740  1.4740  1.0745  1.0745  0.9859  0.9859  1.0779  0.9003  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02753294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93386130
  PAW double counting   =       303.64584608     -308.98988406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17070029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48862153 eV

  energy without entropy =      -56.48862153  energy(sigma->0) =      -56.48862153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4613190E-06  (-0.7963763E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.97597735
  -Hartree energ DENC   =     -1403.02756761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93386320
  PAW double counting   =       303.64563109     -308.98966350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17067355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48862199 eV

  energy without entropy =      -56.48862199  energy(sigma->0) =      -56.48862199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4126       2 -58.7411       3 -58.8955       4 -58.5602       5 -41.7537
       6 -42.0855       7 -42.3582       8 -41.9084       9 -42.2354      10 -41.7548
 
 
 
 E-fermi :  -5.7755     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.7755351528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6611      2.00000
      2     -18.0094      2.00000
      3     -15.0911      2.00000
      4     -13.0788      2.00000
      5     -11.5347      2.00000
      6     -10.7762      2.00000
      7     -10.3333      2.00000
      8      -9.1593      2.00000
      9      -7.7241      2.00000
     10      -7.1753      2.00000
     11      -6.0420      2.00000
     12      -1.4329      0.00000
     13      -0.4861      0.00000
     14      -0.1298      0.00000
     15       0.1172      0.00000
     16       0.2345      0.00000
     17       0.4026      0.00000
     18       0.4052      0.00000
     19       0.5494      0.00000
     20       0.6969      0.00000
     21       0.9217      0.00000
     22       0.9617      0.00000
     23       1.0076      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.002   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.356   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.004  -4.346   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.149   0.038   0.050  -0.024   0.016   0.018  -0.017
 -1.149   0.974  -0.063  -0.065   0.080  -0.031  -0.029   0.030
  0.038  -0.063   1.131   0.050  -0.174   0.178   0.023  -0.066
  0.050  -0.065   0.050   1.222  -0.035   0.023   0.208  -0.017
 -0.024   0.080  -0.174  -0.035   1.052  -0.066  -0.017   0.147
  0.016  -0.031   0.178   0.023  -0.066   0.032   0.007  -0.017
  0.018  -0.029   0.023   0.208  -0.017   0.007   0.038  -0.005
 -0.017   0.030  -0.066  -0.017   0.147  -0.017  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0753: real time      1.0802
    STRESS:  cpu time      3.4043: real time      3.4202
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.36722   272.15685   670.18602   -65.15217   -16.72204  -116.05912
  Hartree   258.89895   414.01803   730.11089   -27.77244   -14.23137   -79.70762
  E(xc)     -77.57314   -76.27642   -75.91220    -0.23795    -0.00026    -0.11667
  Local    -403.28360  -874.59698 -1591.73011    86.87974    31.82099   194.29673
  n-local   -29.42613   -31.15667   -31.19177     0.43803    -0.05960    -0.14186
  augment    -0.57717    -0.72234    -0.66498     0.04259    -0.00811     0.00794
  Kinetic   322.38637   296.09214   297.72828     4.04903     0.20442     2.03587
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68448     0.14102    -0.84747    -1.75316     1.00403     0.31526
  in kB       0.32494     0.06695    -0.40231    -0.83226     0.47663     0.14966
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.683E+02 0.109E+03   0.657E+02 -.691E+02 -.110E+03   -.717E+00 -.182E+00 -.107E+01   0.202E-04 -.314E-04 -.134E-04
   0.534E+02 -.681E+02 0.330E+02   -.542E+02 0.677E+02 -.310E+02   0.118E+01 0.102E+00 0.126E+01   -.394E-04 0.460E-04 0.507E-04
   -.218E+02 -.791E+02 -.436E+02   0.218E+02 0.789E+02 0.434E+02   -.426E+00 0.299E+00 -.148E+01   -.118E-06 0.125E-04 0.126E-04
   0.252E+02 0.857E+02 -.108E+03   -.253E+02 -.857E+02 0.109E+03   0.458E+00 0.197E+01 -.797E-01   -.590E-05 -.143E-05 -.112E-04
   0.501E+00 0.162E+01 0.673E+02   -.119E+01 -.926E+00 -.730E+02   0.560E+00 -.346E+00 0.560E+01   -.125E-05 -.843E-06 -.141E-04
   -.417E+02 0.520E+02 0.329E+01   0.456E+02 -.571E+02 -.138E+01   -.357E+01 0.472E+01 -.989E+00   0.861E-05 -.135E-04 0.422E-05
   0.372E+02 -.554E+02 0.296E+02   -.412E+02 0.611E+02 -.325E+02   0.321E+01 -.484E+01 0.227E+01   -.657E-05 0.926E-05 0.114E-05
   -.150E+02 -.634E+02 -.239E+02   0.161E+02 0.676E+02 0.257E+02   -.119E+01 -.505E+01 -.122E+01   -.997E-06 -.780E-06 -.259E-05
   0.241E+02 0.614E+02 -.755E+00   -.263E+02 -.675E+02 -.119E+01   0.213E+01 0.548E+01 0.145E+01   0.484E-07 0.110E-05 -.184E-05
   0.123E+01 -.401E+01 -.659E+02   -.103E+01 0.493E+01 0.709E+02   -.132E+00 -.121E+01 -.535E+01   -.102E-05 -.149E-06 -.333E-05
 -----------------------------------------------------------------------------------------------
   -.150E+01 -.957E+00 -.388E+00   0.109E-13 -.320E-13 -.142E-13   0.150E+01 0.942E+00 0.401E+00   -.264E-04 0.208E-04 0.222E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19800      5.93400         0.256184     -0.970449     -2.136570
      7.36300      8.00000      6.73700         0.370861     -0.230002      3.245951
      7.45300      8.01200      8.27100        -0.437251      0.088346     -1.766148
      7.15000      7.00000      9.11400         0.403688      1.940644      0.647231
      7.89800      7.27900      4.85000        -0.132454      0.352194     -0.094077
      8.64700      6.36000      6.14200         0.353768     -0.377813      0.919262
      6.81700      8.82300      6.35400        -0.711113      0.895312     -0.576040
      7.70100      9.06500      8.55700        -0.120761     -0.887984      0.598342
      6.78100      6.03100      8.84600        -0.056508     -0.528273     -0.494838
      7.17900      7.23000     10.19500         0.073587     -0.281975     -0.343114
 -----------------------------------------------------------------------------------
    total drift:                                0.000723     -0.015582      0.012956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48862199 eV

  energy  without entropy=      -56.48862199  energy(sigma->0) =      -56.48862199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68448     -1.75316      0.31526
     -1.75316      0.14102      1.00403
      0.31526      1.00403     -0.84747
  FORCES: max atom, RMS     3.275154    1.695835
  FORCE total and by dimension    5.362701    3.245951
  Stress total and by dimension    3.093328    1.753163
     LOOP+:  cpu time     31.7074: real time     31.8638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.315
                            User time (sec):       34.984
                          System time (sec):        3.332
                         Elapsed time (sec):       39.726
  
                   Maximum memory used (kb):      559056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199839
                          Major page faults:         5430
                 Voluntary context switches:         3088
