 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:34:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.398-   6 1.07   5 1.11   2 1.36
   2  0.503  0.466  0.449-   7 1.08   1 1.36   3 1.41
   3  0.490  0.458  0.542-   8 1.15   2 1.41   4 1.43
   4  0.478  0.527  0.607-   9 1.08  10 1.11   3 1.43
   5  0.532  0.528  0.324-   1 1.11
   6  0.552  0.597  0.425-   1 1.07
   7  0.486  0.404  0.417-   2 1.08
   8  0.484  0.388  0.573-   3 1.15
   9  0.475  0.596  0.589-   4 1.08
  10  0.473  0.501  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.536133321  0.397533321
     0.502600002  0.465933323  0.449333318
     0.489733346  0.457599990  0.542399979
     0.477933343  0.526666673  0.607066663
     0.531599998  0.528000005  0.324000009
     0.551733335  0.597400030  0.424800014
     0.485533333  0.403666655  0.417266655
     0.483933322  0.387600009  0.572933324
     0.475400003  0.595933342  0.588600032
     0.473399989  0.500999991  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53613332  0.39753332
   0.50260000  0.46593332  0.44933332
   0.48973335  0.45759999  0.54239998
   0.47793334  0.52666667  0.60706666
   0.53160000  0.52800001  0.32400001
   0.55173333  0.59740003  0.42480001
   0.48553333  0.40366666  0.41726665
   0.48393332  0.38760001  0.57293332
   0.47540000  0.59593334  0.58860003
   0.47339999  0.50099999  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.04199982  5.96299982
   7.53900003  6.98899984  6.73999977
   7.34600019  6.86399984  8.13599968
   7.16900015  7.90000010  9.10599995
   7.97399998  7.92000008  4.86000013
   8.27600002  8.96100044  6.37200022
   7.28299999  6.05499983  6.25899982
   7.25899982  5.81400013  8.59399986
   7.13100004  8.93900013  8.82900047
   7.10099983  7.51499987 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.72 KBytes
  max/ min on nodes  :        593.41        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047893E+03  (-0.5248867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1296.74770952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05727937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001464
  eigenvalues    EBANDS =      -194.70162231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.78929121 eV

  energy without entropy =      104.78930585  energy(sigma->0) =      104.78929853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240775E+03  (-0.1204742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1296.74770952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05727937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77911160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28818344 eV

  energy without entropy =      -19.28818344  energy(sigma->0) =      -19.28818344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4117791E+02  (-0.4106009E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1296.74770952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05727937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95702599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46609783 eV

  energy without entropy =      -60.46609783  energy(sigma->0) =      -60.46609783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228304E+01  (-0.2225740E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1296.74770952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05727937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18532976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69440161 eV

  energy without entropy =      -62.69440161  energy(sigma->0) =      -62.69440161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082016E-01  (-0.4080262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717358 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E+01    rms(broyden)= 0.11595E+01
  rms(prec ) = 0.13886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1296.74770952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05727937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22614992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73522176 eV

  energy without entropy =      -62.73522176  energy(sigma->0) =      -62.73522176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4892469E+01  (-0.6826396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262952 magnetization 

 Broyden mixing:
  rms(total) = 0.56567E+00    rms(broyden)= 0.56564E+00
  rms(prec ) = 0.67055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1342.00651266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43555524
  PAW double counting   =       226.64118067     -231.82734624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.92295311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84275276 eV

  energy without entropy =      -57.84275276  energy(sigma->0) =      -57.84275276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214150E+01  (-0.4304822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932946 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E+00    rms(broyden)= 0.21766E+00
  rms(prec ) = 0.24918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  1.9196  2.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1380.24016513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65752111
  PAW double counting   =       288.16602682     -293.61338700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43592171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62860258 eV

  energy without entropy =      -56.62860258  energy(sigma->0) =      -56.62860258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1500583E+00  (-0.3293278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955594 magnetization 

 Broyden mixing:
  rms(total) = 0.43409E-01    rms(broyden)= 0.43405E-01
  rms(prec ) = 0.74266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3684  0.9360  1.5812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1386.50347840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18059046
  PAW double counting   =       292.04145786     -297.32751882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70691870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47854426 eV

  energy without entropy =      -56.47854426  energy(sigma->0) =      -56.47854426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2386835E-01  (-0.5180467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926610 magnetization 

 Broyden mixing:
  rms(total) = 0.22796E-01    rms(broyden)= 0.22793E-01
  rms(prec ) = 0.46502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.2981  1.5947  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1391.08558034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39126162
  PAW double counting   =       296.42022902     -301.72662185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29128769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45467591 eV

  energy without entropy =      -56.45467591  energy(sigma->0) =      -56.45467591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6420429E-02  (-0.2553458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904594 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17646E-01
  rms(prec ) = 0.32941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4391  2.4391  1.3359  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1394.58479369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47816544
  PAW double counting   =       296.41863433     -301.73550227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86208263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44825548 eV

  energy without entropy =      -56.44825548  energy(sigma->0) =      -56.44825548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8298833E-02  (-0.4659457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901972 magnetization 

 Broyden mixing:
  rms(total) = 0.73941E-02    rms(broyden)= 0.73939E-02
  rms(prec ) = 0.17212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.3601  2.4739  1.4494  1.0967  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1397.88279291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56371932
  PAW double counting   =       295.02534684     -300.32702886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65652437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43995664 eV

  energy without entropy =      -56.43995664  energy(sigma->0) =      -56.43995664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9426211E-03  (-0.1714303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900274 magnetization 

 Broyden mixing:
  rms(total) = 0.53182E-02    rms(broyden)= 0.53180E-02
  rms(prec ) = 0.11107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  4.2210  2.4252  1.9016  1.3571  0.9949  0.9949  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1399.66665660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59187243
  PAW double counting   =       294.49869690     -299.79968035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90245498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44089926 eV

  energy without entropy =      -56.44089926  energy(sigma->0) =      -56.44089926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7991584E-02  (-0.1094717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899141 magnetization 

 Broyden mixing:
  rms(total) = 0.28640E-02    rms(broyden)= 0.28638E-02
  rms(prec ) = 0.66012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  5.0153  2.7450  2.3514  1.4001  1.3159  1.0067  1.0067  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.50043172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59780165
  PAW double counting   =       294.57517769     -299.87654216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08221965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44889085 eV

  energy without entropy =      -56.44889085  energy(sigma->0) =      -56.44889085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7192709E-02  (-0.1098840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899139 magnetization 

 Broyden mixing:
  rms(total) = 0.21671E-02    rms(broyden)= 0.21669E-02
  rms(prec ) = 0.39042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0766
  5.8762  3.2627  2.3497  1.8629  1.2516  1.2516  0.9602  0.9602  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.71016983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58517744
  PAW double counting   =       294.59205205     -299.89323461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86723193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45608356 eV

  energy without entropy =      -56.45608356  energy(sigma->0) =      -56.45608356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682322E-02  (-0.5113478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899339 magnetization 

 Broyden mixing:
  rms(total) = 0.15776E-02    rms(broyden)= 0.15774E-02
  rms(prec ) = 0.24528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.5296  3.7937  2.2290  2.2290  1.5183  1.2953  0.9799  0.9799  0.9476  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.70822638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57449220
  PAW double counting   =       294.52784517     -299.82805479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86314541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45976588 eV

  energy without entropy =      -56.45976588  energy(sigma->0) =      -56.45976588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1432457E-02  (-0.1848283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897940 magnetization 

 Broyden mixing:
  rms(total) = 0.66379E-03    rms(broyden)= 0.66349E-03
  rms(prec ) = 0.11900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.6040  4.2872  2.4782  2.3058  1.4562  1.4562  0.9817  0.9817  1.0297  1.0359
  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85864149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57639336
  PAW double counting   =       294.61001664     -299.91118677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71510341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46119834 eV

  energy without entropy =      -56.46119834  energy(sigma->0) =      -56.46119834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6542039E-03  (-0.5383483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898119 magnetization 

 Broyden mixing:
  rms(total) = 0.36481E-03    rms(broyden)= 0.36475E-03
  rms(prec ) = 0.67464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  7.8743  4.8231  2.6499  2.5351  1.6067  1.5550  1.5550  0.9942  0.9942  0.9948
  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.82375662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57412722
  PAW double counting   =       294.58850465     -299.88934481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74870632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46185254 eV

  energy without entropy =      -56.46185254  energy(sigma->0) =      -56.46185254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0630

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3436680E-03  (-0.2041996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897987 magnetization 

 Broyden mixing:
  rms(total) = 0.25866E-03    rms(broyden)= 0.25861E-03
  rms(prec ) = 0.41160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.4499  5.1115  3.0563  2.4344  2.1325  1.4317  0.9931  0.9931  1.2116  1.1588
  1.1588  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85051215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57449492
  PAW double counting   =       294.57974609     -299.88067429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72257412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46219621 eV

  energy without entropy =      -56.46219621  energy(sigma->0) =      -56.46219621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143928E-03  (-0.5182535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898084 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-03    rms(broyden)= 0.11178E-03
  rms(prec ) = 0.21459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.5746  5.3709  3.3019  2.3687  2.3687  1.5968  1.5968  1.3745  0.9908  0.9908
  1.1879  0.9670  0.9670  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.84303734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57410450
  PAW double counting   =       294.57282963     -299.87366856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72986216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46231060 eV

  energy without entropy =      -56.46231060  energy(sigma->0) =      -56.46231060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6334611E-04  (-0.1408458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898092 magnetization 

 Broyden mixing:
  rms(total) = 0.84153E-04    rms(broyden)= 0.84036E-04
  rms(prec ) = 0.12976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.8497  5.7274  3.8792  2.6788  2.2810  2.0680  1.4490  1.2319  1.2319  0.9900
  0.9900  1.0698  0.9865  0.9865  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.84726162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57402908
  PAW double counting   =       294.57360026     -299.87443355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72563145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237395 eV

  energy without entropy =      -56.46237395  energy(sigma->0) =      -56.46237395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3062
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784575E-04  (-0.2742274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898092 magnetization 

 Broyden mixing:
  rms(total) = 0.43206E-04    rms(broyden)= 0.42998E-04
  rms(prec ) = 0.71183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.9134  5.9272  4.1826  2.8315  2.4721  1.9473  1.4871  1.4871  1.3755  1.3755
  0.9905  0.9905  0.9494  0.9494  0.9823  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.84798846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57389526
  PAW double counting   =       294.57244739     -299.87330436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72476495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46239179 eV

  energy without entropy =      -56.46239179  energy(sigma->0) =      -56.46239179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042625E-04  (-0.1538743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898083 magnetization 

 Broyden mixing:
  rms(total) = 0.30037E-04    rms(broyden)= 0.29743E-04
  rms(prec ) = 0.43350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.0481  6.2894  4.5874  3.0319  2.4755  2.1661  2.1661  1.4187  1.2615  1.2615
  0.9894  0.9894  1.1419  0.9670  0.9670  0.9470  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85084962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57398053
  PAW double counting   =       294.57554251     -299.87640341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72199556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46240222 eV

  energy without entropy =      -56.46240222  energy(sigma->0) =      -56.46240222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3678549E-05  (-0.5686044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898077 magnetization 

 Broyden mixing:
  rms(total) = 0.15303E-04    rms(broyden)= 0.14722E-04
  rms(prec ) = 0.22939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.0783  6.5459  4.8845  3.3768  2.6100  2.4139  1.9181  1.4262  1.4262  1.2868
  1.2868  0.9903  0.9903  0.9703  0.9703  1.0034  0.9551  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85155617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57397323
  PAW double counting   =       294.57519045     -299.87605984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72127690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46240590 eV

  energy without entropy =      -56.46240590  energy(sigma->0) =      -56.46240590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406863E-05  (-0.3024970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898076 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E-04    rms(broyden)= 0.11069E-04
  rms(prec ) = 0.16140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0975  6.8410  5.0991  3.7047  2.6351  2.2932  2.2932  1.9795  1.2622  1.2622
  1.3151  1.2790  0.9896  0.9896  0.9798  0.9798  1.0205  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85137070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57396111
  PAW double counting   =       294.57491372     -299.87578007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72145470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46240731 eV

  energy without entropy =      -56.46240731  energy(sigma->0) =      -56.46240731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8983978E-06  (-0.2027786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69351231
  -Hartree energ DENC   =     -1400.85135337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57396227
  PAW double counting   =       294.57444174     -299.87529897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72148321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46240820 eV

  energy without entropy =      -56.46240820  energy(sigma->0) =      -56.46240820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6230       2 -58.8097       3 -58.9268       4 -58.6660       5 -41.8465
       6 -42.2508       7 -42.0251       8 -41.6090       9 -42.2629      10 -41.8786
 
 
 
 E-fermi :  -5.2612     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.2611540222

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7648      2.00000
      2     -17.6611      2.00000
      3     -15.4425      2.00000
      4     -12.7447      2.00000
      5     -11.8526      2.00000
      6     -10.6221      2.00000
      7      -9.9970      2.00000
      8      -8.6815      2.00000
      9      -8.3718      2.00000
     10      -7.6962      2.00000
     11      -5.5264      2.00000
     12      -2.3777      0.00000
     13      -0.4562      0.00000
     14       0.0446      0.00000
     15       0.2178      0.00000
     16       0.3479      0.00000
     17       0.4755      0.00000
     18       0.5300      0.00000
     19       0.5721      0.00000
     20       0.7334      0.00000
     21       0.8525      0.00000
     22       0.9320      0.00000
     23       1.0120      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.371   0.002  -0.007  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.368   0.001   0.000  -0.017   0.000
  0.000  -0.000  -0.007   0.001  -4.354  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.078  -0.009   0.027  -0.004  -0.015   0.017  -0.001
 -1.078   0.861   0.073  -0.075   0.004   0.034  -0.029   0.007
 -0.009   0.073   1.193  -0.017   0.118   0.201  -0.011   0.045
  0.027  -0.075  -0.017   1.180  -0.023  -0.011   0.199  -0.010
 -0.004   0.004   0.118  -0.023   0.946   0.045  -0.010   0.100
 -0.015   0.034   0.201  -0.011   0.045   0.037  -0.004   0.011
  0.017  -0.029  -0.011   0.199  -0.010  -0.004   0.035  -0.003
 -0.001   0.007   0.045  -0.010   0.100   0.011  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0527: real time      1.0577
    STRESS:  cpu time      3.3274: real time      3.3432
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.72892   358.09191   677.33021    84.09187   -23.88517  -144.66636
  Hartree   217.56160   462.29985   720.99038    38.75111   -12.25999   -93.35447
  E(xc)     -77.55455   -75.59727   -75.45146     0.30857    -0.06409    -0.27183
  Local    -273.98017 -1006.72413 -1586.21524  -116.37186    33.78530   235.16874
  n-local   -28.17188   -31.23327   -30.50361    -0.45144    -0.29235     0.11075
  augment    -0.50800    -0.68294    -0.65108    -0.03687     0.01658     0.00693
  Kinetic   327.54858   289.73624   291.96138    -6.03206     3.20832     3.82438
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20693    -3.48320    -1.91302     0.25933     0.50858     0.81815
  in kB      -0.09823    -1.65354    -0.90815     0.12311     0.24143     0.38839
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.358E+02 -.876E+02 0.106E+03   0.356E+02 0.876E+02 -.107E+03   -.643E-02 -.153E+01 0.427E+00   0.687E-05 0.400E-04 0.314E-04
   0.679E+01 0.716E+02 0.569E+02   -.632E+01 -.709E+02 -.586E+02   -.518E+00 -.265E+00 0.345E+00   -.289E-04 -.677E-04 0.803E-04
   0.630E+01 0.849E+02 -.515E+02   -.637E+01 -.837E+02 0.547E+02   -.470E+00 0.443E+00 0.106E+01   0.513E-05 -.209E-04 0.231E-04
   0.224E+02 -.750E+02 -.112E+03   -.224E+02 0.735E+02 0.112E+03   0.545E+00 -.214E+01 -.114E+01   0.154E-04 -.789E-05 -.388E-04
   -.617E+01 -.186E+01 0.656E+02   0.637E+01 0.136E+01 -.703E+02   -.252E+00 0.609E+00 0.540E+01   0.631E-06 -.123E-05 -.221E-04
   -.254E+02 -.604E+02 -.614E+01   0.276E+02 0.665E+02 0.884E+01   -.207E+01 -.526E+01 -.234E+01   0.674E-05 0.246E-04 0.169E-04
   0.154E+02 0.611E+02 0.358E+02   -.169E+02 -.664E+02 -.391E+02   0.141E+01 0.510E+01 0.257E+01   -.528E-05 -.173E-04 0.781E-06
   0.507E+01 0.622E+02 -.280E+02   -.522E+01 -.654E+02 0.292E+02   0.407E+00 0.446E+01 -.208E+01   0.272E-05 0.609E-05 -.630E-05
   0.610E+01 -.641E+02 -.311E+01   -.633E+01 0.703E+02 0.162E+01   0.231E+00 -.576E+01 0.160E+01   0.233E-05 0.382E-05 -.592E-05
   0.561E+01 0.117E+02 -.643E+02   -.604E+01 -.129E+02 0.690E+02   0.297E+00 0.205E+01 -.510E+01   0.208E-05 -.357E-05 -.137E-05
 -----------------------------------------------------------------------------------------------
   0.431E+00 0.231E+01 -.745E+00   0.888E-15 0.480E-13 -.426E-13   -.427E+00 -.230E+01 0.739E+00   0.779E-05 -.441E-04 0.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.04200      5.96300        -0.205405     -1.550539     -0.317130
      7.53900      6.98900      6.74000        -0.044180      0.401156     -1.381716
      7.34600      6.86400      8.13600        -0.548537      1.612046      4.287142
      7.16900      7.90000      9.10600         0.575123     -3.604604     -1.799236
      7.97400      7.92000      4.86000        -0.057662      0.108835      0.679594
      8.27600      8.96100      6.37200         0.167581      0.802805      0.357013
      7.28300      6.05500      6.25900        -0.004119     -0.286779     -0.680468
      7.25900      5.81400      8.59400         0.261745      1.291739     -0.873658
      7.13100      8.93900      8.82900        -0.008871      0.462794      0.116785
      7.10100      7.51500     10.14200        -0.135674      0.762549     -0.388327
 -----------------------------------------------------------------------------------
    total drift:                                0.003859      0.007590     -0.005640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46240820 eV

  energy  without entropy=      -56.46240820  energy(sigma->0) =      -56.46240820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4994: real time      0.5019


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20693      0.25933      0.81815
      0.25933     -3.48320      0.50858
      0.81815      0.50858     -1.91302
  FORCES: max atom, RMS     4.612935    2.185420
  FORCE total and by dimension    6.910906    4.287142
  Stress total and by dimension    4.222051    3.483201
     LOOP+:  cpu time     30.0358: real time     30.1874
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.670
                            User time (sec):       33.391
                          System time (sec):        3.280
                         Elapsed time (sec):       37.903
  
                   Maximum memory used (kb):      556988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172992
                          Major page faults:         5447
                 Voluntary context switches:         3264
