 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:59:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.447-   5 1.10   6 1.10   2 1.54   4 1.80
   2  0.466  0.455  0.445-   7 1.08   3 1.39   1 1.54
   3  0.455  0.451  0.537-   8 1.09   2 1.39   4 1.47
   4  0.513  0.525  0.564-  10 1.06   9 1.11   3 1.47   1 1.80
   5  0.606  0.516  0.436-   1 1.10
   6  0.520  0.597  0.419-   1 1.10
   7  0.438  0.423  0.387-   2 1.08
   8  0.413  0.406  0.575-   3 1.09
   9  0.573  0.511  0.606-   4 1.11
  10  0.482  0.585  0.583-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.530733331  0.446733348
     0.466066678  0.454533323  0.445199998
     0.454800002  0.450866667  0.536933327
     0.512866656  0.524800014  0.564333344
     0.605933317  0.516466681  0.436066659
     0.520400016  0.597466660  0.418999990
     0.437866656  0.423066680  0.386866665
     0.413066673  0.405533346  0.575399971
     0.572533353  0.511133321  0.606200027
     0.481666660  0.585266685  0.583133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53073333  0.44673335
   0.46606668  0.45453332  0.44520000
   0.45480000  0.45086667  0.53693333
   0.51286666  0.52480001  0.56433334
   0.60593332  0.51646668  0.43606666
   0.52040002  0.59746666  0.41899999
   0.43786666  0.42306668  0.38686666
   0.41306667  0.40553335  0.57539997
   0.57253335  0.51113332  0.60620003
   0.48166666  0.58526669  0.58313332
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.96099997  6.70100021
   6.99100018  6.81799984  6.67799997
   6.82200003  6.76300001  8.05399990
   7.69299984  7.87200022  8.46500015
   9.08899975  7.74700022  6.54099989
   7.80600023  8.96199989  6.28499985
   6.56799984  6.34600019  5.80299997
   6.19600010  6.08300018  8.63099957
   8.58800030  7.66699982  9.09300041
   7.22499990  8.77900028  8.74699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.14        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9484731E+02  (-0.5368922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1392.51559022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50680069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011064
  eigenvalues    EBANDS =      -205.28946843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.84731002 eV

  energy without entropy =       94.84742066  energy(sigma->0) =       94.84736534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1141792E+03  (-0.1109410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1392.51559022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50680069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46873251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.33184342 eV

  energy without entropy =      -19.33184342  energy(sigma->0) =      -19.33184342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893386E+02  (-0.3883997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1392.51559022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50680069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40258910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26570002 eV

  energy without entropy =      -58.26570002  energy(sigma->0) =      -58.26570002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813086E+01  (-0.3807922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1392.51559022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50680069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21567483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07878575 eV

  energy without entropy =      -62.07878575  energy(sigma->0) =      -62.07878575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007482E-01  (-0.3006203E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603145 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E+01    rms(broyden)= 0.11281E+01
  rms(prec ) = 0.13587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1392.51559022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50680069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24574966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10886057 eV

  energy without entropy =      -62.10886057  energy(sigma->0) =      -62.10886057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4652826E+01  (-0.6475808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176847 magnetization 

 Broyden mixing:
  rms(total) = 0.56175E+00    rms(broyden)= 0.56173E+00
  rms(prec ) = 0.66934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  1.6780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1438.52142266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75987634
  PAW double counting   =       223.12119411     -228.27797966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33934642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45603464 eV

  energy without entropy =      -57.45603464  energy(sigma->0) =      -57.45603464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257154E+01  (-0.4125672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877858 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E+00    rms(broyden)= 0.21405E+00
  rms(prec ) = 0.24822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  1.9372  1.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1478.00022472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97302605
  PAW double counting   =       282.24486548     -287.64911763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56907324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19888041 eV

  energy without entropy =      -56.19888041  energy(sigma->0) =      -56.19888041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666398E+00  (-0.3511481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914734 magnetization 

 Broyden mixing:
  rms(total) = 0.42880E-01    rms(broyden)= 0.42876E-01
  rms(prec ) = 0.77606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.2819  0.9365  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1484.74723746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51969699
  PAW double counting   =       284.95230822     -290.20902209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34962996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03224065 eV

  energy without entropy =      -56.03224065  energy(sigma->0) =      -56.03224065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2876702E-01  (-0.6517286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884423 magnetization 

 Broyden mixing:
  rms(total) = 0.24184E-01    rms(broyden)= 0.24182E-01
  rms(prec ) = 0.49168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5411
  1.9521  1.9521  0.9797  1.2803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1490.05461756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75297489
  PAW double counting   =       289.40342034     -294.67814784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22874710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00347363 eV

  energy without entropy =      -56.00347363  energy(sigma->0) =      -56.00347363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8584227E-02  (-0.3395932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863062 magnetization 

 Broyden mixing:
  rms(total) = 0.20442E-01    rms(broyden)= 0.20438E-01
  rms(prec ) = 0.34434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.4810  2.4810  1.2123  1.2123  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1494.75595416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85741991
  PAW double counting   =       288.93587892     -294.21784021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61603751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99488940 eV

  energy without entropy =      -55.99488940  energy(sigma->0) =      -55.99488940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3715: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030135E-01  (-0.7990564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867781 magnetization 

 Broyden mixing:
  rms(total) = 0.91009E-02    rms(broyden)= 0.91005E-02
  rms(prec ) = 0.19328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8651
  3.6114  2.4651  1.8214  0.9654  1.1637  1.1637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1497.25752048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92706568
  PAW double counting   =       287.46678065     -292.72846793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19408962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98458805 eV

  energy without entropy =      -55.98458805  energy(sigma->0) =      -55.98458805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030358E-02  (-0.6230322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859131 magnetization 

 Broyden mixing:
  rms(total) = 0.68910E-02    rms(broyden)= 0.68906E-02
  rms(prec ) = 0.11761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  4.3915  2.4662  2.0379  1.3873  0.9821  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.60445396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99137799
  PAW double counting   =       287.51887493     -292.78957727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90548375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98761840 eV

  energy without entropy =      -55.98761840  energy(sigma->0) =      -55.98761840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7858348E-02  (-0.2104704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861985 magnetization 

 Broyden mixing:
  rms(total) = 0.27888E-02    rms(broyden)= 0.27886E-02
  rms(prec ) = 0.63965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.0853  2.9336  2.2971  1.8270  1.2369  0.9532  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.43120589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96773456
  PAW double counting   =       287.17859632     -292.44503241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06721298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99547675 eV

  energy without entropy =      -55.99547675  energy(sigma->0) =      -55.99547675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7434219E-02  (-0.1358188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862476 magnetization 

 Broyden mixing:
  rms(total) = 0.25376E-02    rms(broyden)= 0.25373E-02
  rms(prec ) = 0.40031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.2404  3.5650  2.1888  1.9704  1.6462  1.0353  1.0353  0.9304  1.2209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.77445212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95777667
  PAW double counting   =       287.17012866     -292.43476181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72324602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00291097 eV

  energy without entropy =      -56.00291097  energy(sigma->0) =      -56.00291097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3061526E-02  (-0.5374623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860607 magnetization 

 Broyden mixing:
  rms(total) = 0.10422E-02    rms(broyden)= 0.10421E-02
  rms(prec ) = 0.18246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  6.9822  3.9971  2.3098  2.3098  1.4750  1.4750  1.0391  1.0391  0.9390  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99057299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95533399
  PAW double counting   =       287.30234686     -292.56886220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50586182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00597250 eV

  energy without entropy =      -56.00597250  energy(sigma->0) =      -56.00597250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347570E-02  (-0.1499248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861021 magnetization 

 Broyden mixing:
  rms(total) = 0.56685E-03    rms(broyden)= 0.56681E-03
  rms(prec ) = 0.99432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  7.9716  4.6442  2.7875  2.3019  1.8448  1.4147  1.4147  0.9650  0.9650  1.0224
  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.92249387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95125717
  PAW double counting   =       287.24932213     -292.51494775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57210141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00732007 eV

  energy without entropy =      -56.00732007  energy(sigma->0) =      -56.00732007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5323316E-03  (-0.5092261E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860533 magnetization 

 Broyden mixing:
  rms(total) = 0.32915E-03    rms(broyden)= 0.32910E-03
  rms(prec ) = 0.54770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.3766  4.9503  2.6726  2.6726  2.0479  1.6741  1.2859  1.2859  1.0189  1.0189
  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1501.00146679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95313841
  PAW double counting   =       287.28145383     -292.54756374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49505777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00785240 eV

  energy without entropy =      -56.00785240  energy(sigma->0) =      -56.00785240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2104138E-03  (-0.1333030E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860815 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E-03    rms(broyden)= 0.21390E-03
  rms(prec ) = 0.34810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.6603  5.3491  3.3221  2.5270  2.2990  1.7956  1.4197  1.4197  1.0245  1.0245
  0.9356  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.96105234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95113212
  PAW double counting   =       287.23713982     -292.50305346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53387262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00806281 eV

  energy without entropy =      -56.00806281  energy(sigma->0) =      -56.00806281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0248: real time      1.0298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7057125E-04  (-0.2577271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860713 magnetization 

 Broyden mixing:
  rms(total) = 0.97873E-04    rms(broyden)= 0.97793E-04
  rms(prec ) = 0.16456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.8139  5.6060  3.7518  2.6374  2.3554  1.8843  1.5367  1.3456  1.3456  1.0241
  1.0241  0.9510  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.98721298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95191625
  PAW double counting   =       287.25240950     -292.51838543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50850438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00813338 eV

  energy without entropy =      -56.00813338  energy(sigma->0) =      -56.00813338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3329542E-04  (-0.1021398E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860643 magnetization 

 Broyden mixing:
  rms(total) = 0.64260E-04    rms(broyden)= 0.64135E-04
  rms(prec ) = 0.10041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4945
  8.9444  5.8601  4.2000  2.7608  2.4189  2.4189  1.8966  1.4841  1.3113  1.0220
  1.0220  0.9361  0.9708  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99935931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95213037
  PAW double counting   =       287.25953362     -292.52556587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49654914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00816668 eV

  energy without entropy =      -56.00816668  energy(sigma->0) =      -56.00816668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1544971E-04  (-0.2378218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860662 magnetization 

 Broyden mixing:
  rms(total) = 0.27685E-04    rms(broyden)= 0.27417E-04
  rms(prec ) = 0.40653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.0068  6.2390  4.5477  3.1205  2.5239  2.2424  1.8594  1.3193  1.3193  1.2294
  1.2294  1.0162  1.0162  0.9287  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99579671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95194899
  PAW double counting   =       287.25679591     -292.52278104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49999293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00818213 eV

  energy without entropy =      -56.00818213  energy(sigma->0) =      -56.00818213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2784010E-05  (-0.3615654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860663 magnetization 

 Broyden mixing:
  rms(total) = 0.15740E-04    rms(broyden)= 0.15267E-04
  rms(prec ) = 0.24923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5395
  9.1236  6.5269  4.9315  3.2359  2.6551  2.6551  2.2049  1.8722  1.4133  1.3185
  1.0197  1.0197  1.1545  1.1545  0.9247  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99634919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95196218
  PAW double counting   =       287.25790948     -292.52389409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49945695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00818491 eV

  energy without entropy =      -56.00818491  energy(sigma->0) =      -56.00818491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3174649E-05  (-0.6256426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860669 magnetization 

 Broyden mixing:
  rms(total) = 0.13703E-04    rms(broyden)= 0.13157E-04
  rms(prec ) = 0.17727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5060
  9.1629  6.8310  5.0638  3.6886  2.7315  2.5173  2.0881  1.8897  1.3538  1.3538
  1.3603  1.0208  1.0208  1.0469  1.0469  0.9481  0.9481  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99609498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95194509
  PAW double counting   =       287.25613439     -292.52211148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49970478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00818809 eV

  energy without entropy =      -56.00818809  energy(sigma->0) =      -56.00818809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4641780E-06  (-0.8944774E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.65783263
  -Hartree energ DENC   =     -1500.99611470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95194608
  PAW double counting   =       287.25664095     -292.52262043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49968410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00818855 eV

  energy without entropy =      -56.00818855  energy(sigma->0) =      -56.00818855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6040       2 -58.6009       3 -58.6068       4 -58.5521       5 -41.5999
       6 -41.6082       7 -42.1449       8 -41.9132       9 -41.5839      10 -42.0404
 
 
 
 E-fermi :  -5.5552     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5552486165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5265      2.00000
      2     -16.0662      2.00000
      3     -15.5792      2.00000
      4     -12.6900      2.00000
      5     -11.8913      2.00000
      6     -10.7824      2.00000
      7      -9.2655      2.00000
      8      -8.9062      2.00000
      9      -8.0754      2.00000
     10      -6.6394      2.00000
     11      -5.8277      2.00000
     12      -0.9192      0.00000
     13      -0.3571      0.00000
     14      -0.0127      0.00000
     15       0.1394      0.00000
     16       0.3293      0.00000
     17       0.3853      0.00000
     18       0.6064      0.00000
     19       0.6487      0.00000
     20       0.8195      0.00000
     21       0.8981      0.00000
     22       0.9617      0.00000
     23       1.0121      0.00000
     24       1.0284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.000   0.004  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.371   0.004  -0.000  -0.013   0.001   0.000
  0.004  -0.000   0.004  -4.361   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.000   0.002  -4.372   0.000   0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.939   0.006  -0.055   0.016   0.003  -0.018   0.008
 -0.939   0.728  -0.013   0.057  -0.032   0.009   0.003   0.005
  0.006  -0.013   1.118  -0.041  -0.021   0.175  -0.016   0.002
 -0.055   0.057  -0.041   0.938  -0.003  -0.016   0.116  -0.003
  0.016  -0.032  -0.021  -0.003   1.133   0.002  -0.002   0.178
  0.003   0.009   0.175  -0.016   0.002   0.030  -0.004   0.003
 -0.018   0.003  -0.016   0.116  -0.002  -0.004   0.017  -0.002
  0.008   0.005   0.002  -0.003   0.178   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0760: real time      1.0810
    STRESS:  cpu time      3.4055: real time      3.4213
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     201.14483   275.46407   489.04862   247.96953    27.17795   -20.50831
  Hartree   423.23454   465.65994   612.10275   148.87793    15.94862   -19.06190
  E(xc)     -76.63469   -76.48717   -76.13780     0.52303     0.02838     0.01606
  Local    -825.58818  -939.44653 -1300.23314  -391.55201   -42.37181    41.21142
  n-local   -30.19645   -30.20412   -30.02815     0.17440     0.13228    -0.07369
  augment    -0.56015    -0.57445    -0.56247    -0.00427    -0.00432    -0.00900
  Kinetic   307.84493   306.04514   298.04113    -6.42702     0.13780    -0.89157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12876     1.08330    -7.14265    -0.43842     1.04889     0.68301
  in kB      -0.06112     0.51426    -3.39075    -0.20812     0.49793     0.32424
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 -.763E+02 0.911E+02   0.784E+02 0.764E+02 -.908E+02   -.313E+00 -.157E+00 0.251E+01   0.532E-04 0.421E-04 -.241E-04
   0.586E+02 0.841E+02 0.137E+03   -.595E+02 -.853E+02 -.136E+03   0.161E+01 0.240E+01 0.137E+01   -.364E-04 -.450E-04 -.591E-04
   0.922E+02 0.101E+03 -.102E+03   -.938E+02 -.102E+03 0.102E+03   0.995E+00 0.765E+00 -.199E+01   -.384E-04 -.440E-04 0.559E-04
   -.511E+02 -.703E+02 -.118E+03   0.528E+02 0.709E+02 0.118E+03   0.296E+00 -.755E+00 -.238E+01   0.298E-04 0.625E-04 0.720E-04
   -.681E+02 0.420E+01 0.207E+02   0.733E+02 -.549E+01 -.216E+02   -.535E+01 0.988E+00 0.714E+00   0.240E-04 0.185E-05 -.539E-05
   0.373E+01 -.623E+02 0.338E+02   -.499E+01 0.669E+02 -.359E+02   0.975E+00 -.498E+01 0.199E+01   0.193E-05 0.232E-04 -.992E-05
   0.284E+02 0.329E+02 0.572E+02   -.309E+02 -.358E+02 -.621E+02   0.229E+01 0.253E+01 0.482E+01   -.694E-05 -.733E-05 -.164E-04
   0.413E+02 0.449E+02 -.386E+02   -.446E+02 -.485E+02 0.417E+02   0.332E+01 0.362E+01 -.296E+01   -.637E-05 -.714E-05 0.101E-04
   -.528E+02 0.464E+01 -.475E+02   0.568E+02 -.557E+01 0.503E+02   -.432E+01 0.950E+00 -.297E+01   0.888E-05 0.635E-05 0.112E-04
   0.241E+02 -.623E+02 -.324E+02   -.274E+02 0.687E+02 0.346E+02   0.268E+01 -.533E+01 -.156E+01   0.960E-06 0.132E-04 0.110E-04
 -----------------------------------------------------------------------------------------------
   -.218E+01 -.333E-01 0.465E+00   -.107E-13 0.284E-13 0.000E+00   0.218E+01 0.297E-01 -.463E+00   0.306E-04 0.457E-04 0.453E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.96100      6.70100        -0.246606     -0.049946      2.806099
      6.99100      6.81800      6.67800         0.719438      1.193565      2.105712
      6.82200      6.76300      8.05400        -0.646023     -1.014716     -2.535128
      7.69300      7.87200      8.46500         1.982580     -0.191748     -2.624814
      9.08900      7.74700      6.54100        -0.204186     -0.301520     -0.168788
      7.80600      8.96200      6.28500        -0.287378     -0.312171     -0.069035
      6.56800      6.34600      5.80300        -0.254549     -0.411979     -0.045932
      6.19600      6.08300      8.63100        -0.030844     -0.011870      0.200498
      8.58800      7.66700      9.09300        -0.363674      0.017027     -0.227848
      7.22500      8.77900      8.74700        -0.668758      1.083358      0.559234
 -----------------------------------------------------------------------------------
    total drift:                                0.001775     -0.003591      0.001970


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00818855 eV

  energy  without entropy=      -56.00818855  energy(sigma->0) =      -56.00818855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12876     -0.43842      0.68301
     -0.43842      1.08330      1.04889
      0.68301      1.04889     -7.14265
  FORCES: max atom, RMS     3.295002    1.891733
  FORCE total and by dimension    5.982186    2.806099
  Stress total and by dimension    7.464935    7.142645
     LOOP+:  cpu time     28.8674: real time     29.0114
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.501
                            User time (sec):       32.405
                          System time (sec):        3.096
                         Elapsed time (sec):       36.830
  
                   Maximum memory used (kb):      561220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151913
                          Major page faults:         5441
                 Voluntary context switches:         3113
