 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:25:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.493  0.401-   5 1.13   6 1.13   2 1.32
   2  0.474  0.516  0.441-   7 1.10   1 1.32   3 1.51
   3  0.456  0.518  0.540-   8 1.04   4 1.37   2 1.51
   4  0.502  0.480  0.610-   9 1.05  10 1.12   3 1.37
   5  0.553  0.494  0.326-   1 1.13
   6  0.615  0.482  0.435-   1 1.13
   7  0.413  0.533  0.404-   2 1.10
   8  0.395  0.546  0.560-   3 1.04
   9  0.565  0.452  0.602-   4 1.05
  10  0.478  0.487  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548866653  0.493466663  0.401133347
     0.473799992  0.515600014  0.441266664
     0.456133334  0.517933337  0.540399996
     0.501600011  0.480133343  0.609666697
     0.552799988  0.493800004  0.325800006
     0.615199979  0.482066663  0.435333347
     0.412866656  0.533133348  0.404399999
     0.395266660  0.545533307  0.559933345
     0.565000025  0.451666673  0.601733335
     0.478333346  0.486533324  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54886665  0.49346666  0.40113335
   0.47379999  0.51560001  0.44126666
   0.45613333  0.51793334  0.54040000
   0.50160001  0.48013334  0.60966670
   0.55279999  0.49380000  0.32580001
   0.61519998  0.48206666  0.43533335
   0.41286666  0.53313335  0.40440000
   0.39526666  0.54553331  0.55993334
   0.56500003  0.45166667  0.60173333
   0.47833335  0.48653332  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.23299980  7.40199995  6.01700020
   7.10699987  7.73400021  6.61899996
   6.84200001  7.76900005  8.10599995
   7.52400017  7.20200014  9.14500046
   8.29199982  7.40700006  4.88700008
   9.22799969  7.23099995  6.53000021
   6.19299984  7.99700022  6.06599998
   5.92899990  8.18299961  8.39900017
   8.47500038  6.77500010  9.02600002
   7.17500019  7.29799986 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        594.78        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038959E+03  (-0.5287104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1296.79887100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13141331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189055
  eigenvalues    EBANDS =      -197.82685268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89588091 eV

  energy without entropy =      103.89777145  energy(sigma->0) =      103.89682618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243404E+03  (-0.1217780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1296.79887100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13141331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16917082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44454668 eV

  energy without entropy =      -20.44454668  energy(sigma->0) =      -20.44454668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4055327E+02  (-0.4048844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1296.79887100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13141331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72243906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99781493 eV

  energy without entropy =      -60.99781493  energy(sigma->0) =      -60.99781493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2130066E+01  (-0.2127399E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1296.79887100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13141331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85250519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12788105 eV

  energy without entropy =      -63.12788105  energy(sigma->0) =      -63.12788105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6561: real time      0.6594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3465178E-01  (-0.3462954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820001 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E+01    rms(broyden)= 0.11919E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1296.79887100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13141331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88715697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16253283 eV

  energy without entropy =      -63.16253283  energy(sigma->0) =      -63.16253283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5181699E+01  (-0.7456208E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330463 magnetization 

 Broyden mixing:
  rms(total) = 0.57662E+00    rms(broyden)= 0.57659E+00
  rms(prec ) = 0.68254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1343.23864127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57325287
  PAW double counting   =       229.21187414     -234.41897634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15638972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98083347 eV

  energy without entropy =      -57.98083347  energy(sigma->0) =      -57.98083347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256545E+01  (-0.4237109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004485 magnetization 

 Broyden mixing:
  rms(total) = 0.22055E+00    rms(broyden)= 0.22048E+00
  rms(prec ) = 0.25304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7794
  1.7794  1.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1381.30009153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78287960
  PAW double counting   =       291.48921441     -296.95550144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78883686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72428895 eV

  energy without entropy =      -56.72428895  energy(sigma->0) =      -56.72428895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1511276E+00  (-0.2310929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005662 magnetization 

 Broyden mixing:
  rms(total) = 0.57426E-01    rms(broyden)= 0.57419E-01
  rms(prec ) = 0.83946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3928  0.8895  1.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1387.90231937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29133416
  PAW double counting   =       297.53171255     -302.88310309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65883248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57316137 eV

  energy without entropy =      -56.57316137  energy(sigma->0) =      -56.57316137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3156619E-01  (-0.4348494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985428 magnetization 

 Broyden mixing:
  rms(total) = 0.23319E-01    rms(broyden)= 0.23315E-01
  rms(prec ) = 0.46621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4681
  2.2688  1.6222  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1393.36274909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59316297
  PAW double counting   =       301.84708762     -307.17735159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48979195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54159518 eV

  energy without entropy =      -56.54159518  energy(sigma->0) =      -56.54159518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5531995E-02  (-0.1766169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968085 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-01    rms(broyden)= 0.17725E-01
  rms(prec ) = 0.34132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  2.7769  2.3284  0.9975  0.9975  1.3622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1396.33143132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65592069
  PAW double counting   =       301.52074975     -306.86163819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56771097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53606318 eV

  energy without entropy =      -56.53606318  energy(sigma->0) =      -56.53606318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1079108E-01  (-0.6244038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965998 magnetization 

 Broyden mixing:
  rms(total) = 0.73379E-02    rms(broyden)= 0.73377E-02
  rms(prec ) = 0.16882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  3.2531  2.5108  1.4678  1.0966  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1400.30494483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76494284
  PAW double counting   =       300.15555864     -305.48064211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70823349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52527210 eV

  energy without entropy =      -56.52527210  energy(sigma->0) =      -56.52527210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2819574E-02  (-0.1612776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963178 magnetization 

 Broyden mixing:
  rms(total) = 0.55142E-02    rms(broyden)= 0.55141E-02
  rms(prec ) = 0.11138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9226
  4.3310  2.3522  2.3522  1.5021  0.9409  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1401.97943873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78761059
  PAW double counting   =       299.69766670     -305.02412391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05785319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52809167 eV

  energy without entropy =      -56.52809167  energy(sigma->0) =      -56.52809167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9870569E-02  (-0.1710577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963525 magnetization 

 Broyden mixing:
  rms(total) = 0.30063E-02    rms(broyden)= 0.30060E-02
  rms(prec ) = 0.61594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  5.0400  2.7658  2.2200  1.4467  1.4467  0.9349  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1402.68252888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78465795
  PAW double counting   =       299.68450536     -305.00991719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36272634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53796224 eV

  energy without entropy =      -56.53796224  energy(sigma->0) =      -56.53796224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5168437E-02  (-0.7211470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961702 magnetization 

 Broyden mixing:
  rms(total) = 0.18889E-02    rms(broyden)= 0.18888E-02
  rms(prec ) = 0.37883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  6.1901  3.2953  2.2253  2.2253  1.4260  1.1162  0.9810  0.9810  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.06281999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78115451
  PAW double counting   =       299.76474147     -305.09153518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98271834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54313068 eV

  energy without entropy =      -56.54313068  energy(sigma->0) =      -56.54313068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4275214E-02  (-0.6343655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961863 magnetization 

 Broyden mixing:
  rms(total) = 0.91435E-03    rms(broyden)= 0.91428E-03
  rms(prec ) = 0.17536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  6.8412  4.0135  2.4547  2.0763  1.4321  1.4321  0.9870  0.9870  1.0137  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.03365893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76886710
  PAW double counting   =       299.74485759     -305.07059834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00492016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54740589 eV

  energy without entropy =      -56.54740589  energy(sigma->0) =      -56.54740589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1162052E-02  (-0.1049471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961554 magnetization 

 Broyden mixing:
  rms(total) = 0.68740E-03    rms(broyden)= 0.68731E-03
  rms(prec ) = 0.11348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  7.7672  4.4260  2.3567  2.3567  2.1892  1.4480  0.9911  0.9911  1.0348  0.9346
  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.08502834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76933157
  PAW double counting   =       299.79231994     -305.11784356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95539442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54856795 eV

  energy without entropy =      -56.54856795  energy(sigma->0) =      -56.54856795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7145890E-03  (-0.4684562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961368 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-03    rms(broyden)= 0.24463E-03
  rms(prec ) = 0.50383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.2309  4.9557  2.9455  2.3964  1.8470  1.4740  1.4740  0.9939  0.9939  0.9969
  0.9969  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.09592377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76816410
  PAW double counting   =       299.75884183     -305.08457756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94383398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54928254 eV

  energy without entropy =      -56.54928254  energy(sigma->0) =      -56.54928254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2080034E-03  (-0.1001698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961263 magnetization 

 Broyden mixing:
  rms(total) = 0.18316E-03    rms(broyden)= 0.18311E-03
  rms(prec ) = 0.32266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  8.7044  5.3303  3.3622  2.6650  2.2607  1.8998  1.4282  0.9897  0.9897  1.0952
  1.0952  0.8969  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.10798855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76827576
  PAW double counting   =       299.75521919     -305.08095288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93209092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54949054 eV

  energy without entropy =      -56.54949054  energy(sigma->0) =      -56.54949054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222390E-03  (-0.3880133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961316 magnetization 

 Broyden mixing:
  rms(total) = 0.85770E-04    rms(broyden)= 0.85675E-04
  rms(prec ) = 0.14334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.7484  5.5665  3.6533  2.6240  2.4009  1.9359  1.4437  1.2204  0.9902  0.9902
  1.1017  0.9803  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.10645770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76772869
  PAW double counting   =       299.74795565     -305.07369830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93318797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54961278 eV

  energy without entropy =      -56.54961278  energy(sigma->0) =      -56.54961278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1996894E-04  (-0.2181447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961315 magnetization 

 Broyden mixing:
  rms(total) = 0.52622E-04    rms(broyden)= 0.52474E-04
  rms(prec ) = 0.93260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  8.9450  6.0009  4.2669  2.8516  2.4762  2.1657  2.0412  1.4273  0.9888  0.9888
  1.0867  1.0867  0.9575  0.9575  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.11159711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76789527
  PAW double counting   =       299.75262260     -305.07834278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92825758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963275 eV

  energy without entropy =      -56.54963275  energy(sigma->0) =      -56.54963275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1977906E-04  (-0.2367328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961307 magnetization 

 Broyden mixing:
  rms(total) = 0.23117E-04    rms(broyden)= 0.22781E-04
  rms(prec ) = 0.39806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.0421  6.1563  4.5177  3.0741  2.4033  2.4033  1.9128  1.6027  1.3277  0.9932
  0.9932  1.1165  1.0220  1.0220  0.9044  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.11420874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76788565
  PAW double counting   =       299.75493037     -305.08065510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92565157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965253 eV

  energy without entropy =      -56.54965253  energy(sigma->0) =      -56.54965253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4923672E-05  (-0.7182493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961317 magnetization 

 Broyden mixing:
  rms(total) = 0.17067E-04    rms(broyden)= 0.16612E-04
  rms(prec ) = 0.26335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  9.0577  6.5482  4.8515  3.4360  2.5991  2.2596  2.2596  1.9048  1.4229  0.9882
  0.9882  1.0660  1.0660  1.1075  0.9158  0.9158  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.11306257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76781417
  PAW double counting   =       299.75291274     -305.07862252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92674612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965745 eV

  energy without entropy =      -56.54965745  energy(sigma->0) =      -56.54965745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1826437E-05  (-0.4083807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961308 magnetization 

 Broyden mixing:
  rms(total) = 0.84566E-05    rms(broyden)= 0.74977E-05
  rms(prec ) = 0.13796E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1181  6.6710  4.9825  3.4864  2.6742  2.4228  1.9311  1.9311  1.4854  1.2552
  1.2552  0.9895  0.9895  1.0305  1.0305  0.9046  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.11463217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76787406
  PAW double counting   =       299.75385948     -305.07957850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92522900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965928 eV

  energy without entropy =      -56.54965928  energy(sigma->0) =      -56.54965928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7510571E-06  (-0.9848709E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90423583
  -Hartree energ DENC   =     -1403.11504206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76788102
  PAW double counting   =       299.75382032     -305.07954400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92482216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54966003 eV

  energy without entropy =      -56.54966003  energy(sigma->0) =      -56.54966003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6717       2 -58.8789       3 -58.7322       4 -58.5100       5 -41.6705
       6 -41.7901       7 -42.0051       8 -42.3034       9 -42.2729      10 -41.7498
 
 
 
 E-fermi :  -5.5382     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.5381534461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6865      2.00000
      2     -17.9610      2.00000
      3     -15.1172      2.00000
      4     -12.9420      2.00000
      5     -11.7469      2.00000
      6     -10.6543      2.00000
      7     -10.0210      2.00000
      8      -8.6863      2.00000
      9      -8.1068      2.00000
     10      -7.7537      2.00000
     11      -5.7868      2.00000
     12      -2.0249      0.00000
     13      -0.4130      0.00000
     14       0.0459      0.00000
     15       0.2079      0.00000
     16       0.3542      0.00000
     17       0.4900      0.00000
     18       0.5364      0.00000
     19       0.5871      0.00000
     20       0.6712      0.00000
     21       0.8848      0.00000
     22       0.9326      0.00000
     23       1.0044      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.001   0.003  -0.001  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.002   0.006  -0.012  -0.000   0.001
 -0.001   0.000  -0.002  -4.370   0.005  -0.000  -0.016   0.001
  0.003  -0.000   0.006   0.005  -4.377   0.001   0.001  -0.018
 -0.001  -0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.072   0.017   0.036  -0.066   0.014   0.016  -0.031
 -1.072   0.864  -0.067  -0.064   0.128  -0.022  -0.025   0.051
  0.017  -0.067   0.930   0.022  -0.077   0.096   0.008  -0.031
  0.036  -0.064   0.022   1.156  -0.062   0.008   0.189  -0.020
 -0.066   0.128  -0.077  -0.062   1.224  -0.031  -0.020   0.216
  0.014  -0.022   0.096   0.008  -0.031   0.011   0.002  -0.008
  0.016  -0.025   0.008   0.189  -0.020   0.002   0.033  -0.006
 -0.031   0.051  -0.031  -0.020   0.216  -0.008  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3919: real time      3.4081
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.44109  -126.03106   675.49388  -198.48059   -58.11718   -85.59727
  Hartree   442.24942   231.77231   729.09279   -89.63208   -35.16118   -59.72368
  E(xc)     -75.97379   -77.59614   -75.66380    -0.72513    -0.13482    -0.08951
  Local    -950.45240  -324.65892 -1595.29402   273.14029    92.06246   142.84522
  n-local   -31.58171   -29.00483   -30.41429     1.28861     0.09449     0.02364
  augment    -0.72702    -0.54268    -0.65414     0.08295     0.00115     0.01697
  Kinetic   295.48014   325.77884   291.72193    13.06239     2.28998     0.99004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.06215     0.34394    -5.09125    -1.26356     1.03490    -1.53458
  in kB       0.97894     0.16327    -2.41691    -0.59983     0.49128    -0.72849
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 0.330E+02 0.960E+02   0.110E+03 -.338E+02 -.972E+02   0.165E+00 0.720E+00 -.387E+00   -.834E-04 0.151E-04 0.936E-04
   0.752E+02 -.307E+02 0.554E+02   -.761E+02 0.311E+02 -.550E+02   -.414E+00 -.287E+00 0.172E+01   0.532E-04 -.248E-04 0.885E-04
   0.688E+02 -.466E+02 -.215E+02   -.673E+02 0.465E+02 0.214E+02   0.280E+00 -.135E+01 -.291E-01   0.728E-04 -.367E-04 -.398E-04
   -.393E+02 0.498E+02 -.125E+03   0.382E+02 -.499E+02 0.125E+03   -.300E+00 0.150E+01 -.245E+00   -.582E-04 0.504E-04 -.139E-03
   -.119E+02 0.220E+01 0.639E+02   0.121E+02 -.224E+01 -.678E+02   -.268E+00 -.360E-01 0.512E+01   -.382E-05 0.287E-06 0.270E-04
   -.611E+02 0.106E+02 -.102E+02   0.645E+02 -.113E+02 0.122E+02   -.454E+01 0.728E+00 -.226E+01   -.181E-04 0.221E-05 0.445E-05
   0.564E+02 -.171E+02 0.392E+02   -.607E+02 0.183E+02 -.422E+02   0.469E+01 -.135E+01 0.278E+01   0.207E-04 -.671E-05 0.196E-04
   0.636E+02 -.301E+02 -.218E+02   -.710E+02 0.335E+02 0.239E+02   0.566E+01 -.253E+01 -.198E+01   0.305E-04 -.146E-04 -.128E-04
   -.578E+02 0.298E+02 -.124E+02   0.649E+02 -.332E+02 0.114E+02   -.581E+01 0.256E+01 0.714E+00   -.152E-04 0.970E-05 -.138E-04
   0.136E+02 -.511E+00 -.639E+02   -.151E+02 0.911E+00 0.680E+02   0.161E+01 -.443E+00 -.504E+01   0.289E-05 0.726E-06 -.299E-04
 -----------------------------------------------------------------------------------------------
   -.106E+01 0.484E+00 -.388E+00   0.142E-13 -.488E-14 0.568E-13   0.107E+01 -.489E+00 0.405E+00   0.139E-05 -.440E-05 -.266E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23300      7.40200      6.01700         2.073281      0.000212     -1.595988
      7.10700      7.73400      6.61900        -1.304936      0.197100      2.213357
      6.84200      7.76900      8.10600         1.784274     -1.417782     -0.080445
      7.52400      7.20200      9.14500        -1.383050      1.418001     -0.115841
      8.29200      7.40700      4.88700        -0.062408     -0.076476      1.158330
      9.22800      7.23100      6.53000        -1.214303      0.020001     -0.331510
      6.19300      7.99700      6.06600         0.358364     -0.130982     -0.226318
      5.92900      8.18300      8.39900        -1.689169      0.919352      0.156765
      8.47500      6.77500      9.02600         1.365704     -0.886429     -0.252873
      7.17500      7.29800     10.20400         0.072242     -0.042997     -0.925477
 -----------------------------------------------------------------------------------
    total drift:                                0.007356     -0.005515      0.017005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54966003 eV

  energy  without entropy=      -56.54966003  energy(sigma->0) =      -56.54966003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.06215     -1.26355     -1.53458
     -1.26356      0.34394      1.03490
     -1.53458      1.03490     -5.09125
  FORCES: max atom, RMS     2.616424    1.818189
  FORCE total and by dimension    5.749619    2.213357
  Stress total and by dimension    6.351106    5.091245
     LOOP+:  cpu time     29.0571: real time     29.2042
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.636
                            User time (sec):       32.560
                          System time (sec):        3.075
                         Elapsed time (sec):       37.119
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157322
                          Major page faults:         5448
                 Voluntary context switches:         3125
