 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:51:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.425-   6 1.13   5 1.17   2 1.29
   2  0.484  0.548  0.450-   7 1.08   1 1.29   3 1.45
   3  0.487  0.551  0.547-   8 1.14   4 1.35   2 1.45
   4  0.488  0.467  0.580-   9 1.09  10 1.12   3 1.35
   5  0.526  0.451  0.351-   1 1.17
   6  0.582  0.441  0.460-   1 1.13
   7  0.447  0.589  0.405-   2 1.08
   8  0.498  0.615  0.586-   3 1.14
   9  0.461  0.410  0.544-   4 1.09
  10  0.501  0.450  0.652-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.477533340  0.424933338
     0.484466680  0.548000018  0.450400003
     0.486866665  0.550800006  0.547133319
     0.487799994  0.466799990  0.579999987
     0.526399994  0.451133347  0.351399994
     0.582133357  0.440866661  0.460066668
     0.446599992  0.589066696  0.404933325
     0.497800001  0.615333303  0.585799980
     0.460933336  0.410266654  0.543600019
     0.500599988  0.450133324  0.651733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.47753334  0.42493334
   0.48446668  0.54800002  0.45040000
   0.48686666  0.55080001  0.54713332
   0.48779999  0.46679999  0.57999999
   0.52639999  0.45113335  0.35139999
   0.58213336  0.44086666  0.46006667
   0.44659999  0.58906670  0.40493333
   0.49780000  0.61533330  0.58579998
   0.46093334  0.41026665  0.54360002
   0.50059999  0.45013332  0.65173333
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  7.16300011  6.37400007
   7.26700020  8.22000027  6.75600004
   7.30299997  8.26200008  8.20699978
   7.31699991  7.00199986  8.69999981
   7.89599991  6.76700020  5.27099991
   8.73200035  6.61299992  6.90100002
   6.69899988  8.83600044  6.07399988
   7.46700001  9.22999954  8.78699970
   6.91400003  6.15399981  8.15400028
   7.50899982  6.75199986  9.77600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.27        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2333 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084074E+03  (-0.5269714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1372.77238289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57306756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00560530
  eigenvalues    EBANDS =      -196.39700363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.40741341 eV

  energy without entropy =      108.41301871  energy(sigma->0) =      108.41021606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276418E+03  (-0.1250766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1372.77238289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57306756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04437714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23435480 eV

  energy without entropy =      -19.23435480  energy(sigma->0) =      -19.23435480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4095619E+02  (-0.4087489E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1372.77238289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57306756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00056794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19054560 eV

  energy without entropy =      -60.19054560  energy(sigma->0) =      -60.19054560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2185080E+01  (-0.2182126E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1372.77238289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57306756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18564791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37562557 eV

  energy without entropy =      -62.37562557  energy(sigma->0) =      -62.37562557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1825805E-01  (-0.1825380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824338 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14412E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1372.77238289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57306756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20390596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39388362 eV

  energy without entropy =      -62.39388362  energy(sigma->0) =      -62.39388362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5449320E+01  (-0.8505056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306710 magnetization 

 Broyden mixing:
  rms(total) = 0.56867E+00    rms(broyden)= 0.56864E+00
  rms(prec ) = 0.67449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1421.81119603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95465975
  PAW double counting   =       231.48130115     -236.70834722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52628429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94456393 eV

  energy without entropy =      -56.94456393  energy(sigma->0) =      -56.94456393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172991E+01  (-0.4302202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981373 magnetization 

 Broyden mixing:
  rms(total) = 0.23692E+00    rms(broyden)= 0.23686E+00
  rms(prec ) = 0.27181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  1.8514  1.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1458.99441119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01725874
  PAW double counting   =       292.45454338     -297.93400657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98025956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77157249 eV

  energy without entropy =      -55.77157249  energy(sigma->0) =      -55.77157249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1860068E+00  (-0.3715705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996116 magnetization 

 Broyden mixing:
  rms(total) = 0.46316E-01    rms(broyden)= 0.46309E-01
  rms(prec ) = 0.79091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.3450  0.9201  1.5270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1466.04323950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60659818
  PAW double counting   =       299.93605523     -305.28018305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47009923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58556565 eV

  energy without entropy =      -55.58556565  energy(sigma->0) =      -55.58556565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3037597E-01  (-0.6132401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967476 magnetization 

 Broyden mixing:
  rms(total) = 0.25258E-01    rms(broyden)= 0.25255E-01
  rms(prec ) = 0.49319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.2599  1.5382  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1471.69306085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87834294
  PAW double counting   =       305.29688875     -310.64833361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05432962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55518968 eV

  energy without entropy =      -55.55518968  energy(sigma->0) =      -55.55518968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6287795E-02  (-0.2850558E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943614 magnetization 

 Broyden mixing:
  rms(total) = 0.19660E-01    rms(broyden)= 0.19656E-01
  rms(prec ) = 0.35719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4330  2.4330  1.0498  1.0498  1.2189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1475.22017902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95636617
  PAW double counting   =       305.17862947     -310.53879051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59023070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54890189 eV

  energy without entropy =      -55.54890189  energy(sigma->0) =      -55.54890189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9823408E-02  (-0.6011451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942520 magnetization 

 Broyden mixing:
  rms(total) = 0.76039E-02    rms(broyden)= 0.76035E-02
  rms(prec ) = 0.18390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8073
  3.6326  2.4612  1.5124  1.0910  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1478.60183146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04223787
  PAW double counting   =       303.67653708     -309.01890786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30241682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53907848 eV

  energy without entropy =      -55.53907848  energy(sigma->0) =      -55.53907848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4422061E-04  (-0.2995083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938327 magnetization 

 Broyden mixing:
  rms(total) = 0.57176E-02    rms(broyden)= 0.57173E-02
  rms(prec ) = 0.11136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.1884  2.3789  2.3789  1.4656  1.0129  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1481.23299214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09364290
  PAW double counting   =       303.20542322     -308.54805686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72244252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53912270 eV

  energy without entropy =      -55.53912270  energy(sigma->0) =      -55.53912270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171291E-01  (-0.2985568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940235 magnetization 

 Broyden mixing:
  rms(total) = 0.43424E-02    rms(broyden)= 0.43421E-02
  rms(prec ) = 0.70867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  5.0001  2.7699  2.2892  1.0322  1.0322  1.4104  1.2586  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1481.56633704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08116880
  PAW double counting   =       303.19304013     -308.53457773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38943247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55083561 eV

  energy without entropy =      -55.55083561  energy(sigma->0) =      -55.55083561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658043E-02  (-0.5835041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938630 magnetization 

 Broyden mixing:
  rms(total) = 0.21229E-02    rms(broyden)= 0.21228E-02
  rms(prec ) = 0.40165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  6.1166  3.2484  2.1968  2.1968  1.0037  1.0037  1.2611  1.2611  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1481.98438804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07878966
  PAW double counting   =       303.18051447     -308.52357793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97113452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55449365 eV

  energy without entropy =      -55.55449365  energy(sigma->0) =      -55.55449365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378206E-02  (-0.6387288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938305 magnetization 

 Broyden mixing:
  rms(total) = 0.10186E-02    rms(broyden)= 0.10185E-02
  rms(prec ) = 0.19034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.5602  3.9267  2.3973  2.1107  1.4309  1.0094  1.0094  0.9429  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.05550369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06817873
  PAW double counting   =       303.17247663     -308.51513334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89419290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55887186 eV

  energy without entropy =      -55.55887186  energy(sigma->0) =      -55.55887186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155072E-02  (-0.1214198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937223 magnetization 

 Broyden mixing:
  rms(total) = 0.76261E-03    rms(broyden)= 0.76249E-03
  rms(prec ) = 0.12937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  7.5457  4.3253  2.3525  2.3525  1.7716  1.3843  1.0024  1.0024  1.0958  0.9483
  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15736330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07005031
  PAW double counting   =       303.26799119     -308.61093359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79507424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56002693 eV

  energy without entropy =      -55.56002693  energy(sigma->0) =      -55.56002693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7589037E-03  (-0.6061219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937467 magnetization 

 Broyden mixing:
  rms(total) = 0.34564E-03    rms(broyden)= 0.34559E-03
  rms(prec ) = 0.65213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.8717  4.7553  2.7496  2.3466  1.6413  1.4611  1.4611  1.0150  1.0150  0.9227
  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.12149027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06728000
  PAW double counting   =       303.21757030     -308.56012131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82932726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56078584 eV

  energy without entropy =      -55.56078584  energy(sigma->0) =      -55.56078584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2881295E-03  (-0.1392138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937353 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E-03    rms(broyden)= 0.19321E-03
  rms(prec ) = 0.37005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.4892  5.0865  3.1076  2.4695  2.0049  1.5790  1.3607  1.0034  1.0034  1.0918
  1.0918  0.9910  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.14747163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06798273
  PAW double counting   =       303.22189360     -308.56437591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80440546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56107397 eV

  energy without entropy =      -55.56107397  energy(sigma->0) =      -55.56107397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311393E-03  (-0.5734829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937423 magnetization 

 Broyden mixing:
  rms(total) = 0.14648E-03    rms(broyden)= 0.14642E-03
  rms(prec ) = 0.24153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  8.5320  5.2058  3.1481  2.3693  2.1153  1.5029  1.2586  1.2586  1.0150  1.0150
  1.1337  1.1337  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.14170630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06739045
  PAW double counting   =       303.20262454     -308.54507671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80973980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56120510 eV

  energy without entropy =      -55.56120510  energy(sigma->0) =      -55.56120510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132526E-04  (-0.5818722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937419 magnetization 

 Broyden mixing:
  rms(total) = 0.82388E-04    rms(broyden)= 0.82305E-04
  rms(prec ) = 0.15113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.8447  5.6952  3.8819  2.6108  2.4894  1.8346  1.4824  1.3604  1.1124  1.1124
  1.0054  1.0054  1.0380  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.14610876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06748170
  PAW double counting   =       303.20913508     -308.55161402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80544313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56124643 eV

  energy without entropy =      -55.56124643  energy(sigma->0) =      -55.56124643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768136E-04  (-0.7654810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937403 magnetization 

 Broyden mixing:
  rms(total) = 0.48619E-04    rms(broyden)= 0.48487E-04
  rms(prec ) = 0.78264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.9616  5.7956  4.1203  2.7788  2.3742  1.9392  1.2435  1.2435  1.3654  1.3654
  1.0070  1.0070  1.1600  1.0831  0.9419  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15181775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06747903
  PAW double counting   =       303.21066684     -308.55320688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79970806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56128411 eV

  energy without entropy =      -55.56128411  energy(sigma->0) =      -55.56128411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4090: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059833E-04  (-0.1479467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937399 magnetization 

 Broyden mixing:
  rms(total) = 0.24842E-04    rms(broyden)= 0.24586E-04
  rms(prec ) = 0.41644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.0370  6.2776  4.5984  3.1527  2.4971  2.2821  1.8776  1.4283  1.2085  1.2085
  1.0048  1.0048  1.1587  1.1587  0.9591  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15208648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06739753
  PAW double counting   =       303.20997473     -308.55251489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79936831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56129471 eV

  energy without entropy =      -55.56129471  energy(sigma->0) =      -55.56129471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5173926E-05  (-0.8872517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937400 magnetization 

 Broyden mixing:
  rms(total) = 0.19312E-04    rms(broyden)= 0.18986E-04
  rms(prec ) = 0.27087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1064  6.5056  4.8595  3.3972  2.5295  2.5295  1.8723  1.2678  1.2678  1.4238
  1.4238  1.0058  1.0058  1.0781  1.0781  0.9735  0.9179  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15291990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06741385
  PAW double counting   =       303.21060868     -308.55313664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79856858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56129988 eV

  energy without entropy =      -55.56129988  energy(sigma->0) =      -55.56129988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666676E-05  (-0.3674456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937399 magnetization 

 Broyden mixing:
  rms(total) = 0.10671E-04    rms(broyden)= 0.10071E-04
  rms(prec ) = 0.15188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1525  6.7904  5.0863  3.6462  2.7410  2.4250  1.9643  1.9643  1.2838  1.2838
  1.3754  1.0054  1.0054  1.1182  1.1182  0.8891  1.0162  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15312046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06741055
  PAW double counting   =       303.21025000     -308.55277701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79836734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56130155 eV

  energy without entropy =      -55.56130155  energy(sigma->0) =      -55.56130155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8371: real time      0.8415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8773719E-06  (-0.1774874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.52149168
  -Hartree energ DENC   =     -1482.15330744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06742748
  PAW double counting   =       303.21031962     -308.55284165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79820314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56130243 eV

  energy without entropy =      -55.56130243  energy(sigma->0) =      -55.56130243


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5143       2 -58.6632       3 -58.8169       4 -58.4857       5 -41.0271
       6 -41.5477       7 -42.3034       8 -41.8041       9 -41.9208      10 -41.5052
 
 
 
 E-fermi :  -5.6163     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.6162518663

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6027      2.00000
      2     -17.3760      2.00000
      3     -14.8676      2.00000
      4     -12.8872      2.00000
      5     -11.9339      2.00000
      6     -10.5896      2.00000
      7      -9.9919      2.00000
      8      -9.0227      2.00000
      9      -7.9706      2.00000
     10      -6.7404      2.00000
     11      -5.9166      2.00000
     12      -1.6540      0.00000
     13      -0.3707      0.00000
     14      -0.0333      0.00000
     15       0.0858      0.00000
     16       0.2382      0.00000
     17       0.4029      0.00000
     18       0.4107      0.00000
     19       0.5651      0.00000
     20       0.6811      0.00000
     21       0.8869      0.00000
     22       0.9506      0.00000
     23       1.0018      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.004  -0.003   0.001  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.365  -0.006   0.012  -0.018  -0.002   0.003
 -0.003   0.000  -0.006  -4.356   0.001  -0.002  -0.016  -0.000
  0.001  -0.000   0.012   0.001  -4.355   0.003  -0.000  -0.016
 -0.004  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.016  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.072   0.100   0.070  -0.049   0.042   0.012  -0.014
 -1.072   0.918  -0.167  -0.022   0.049  -0.062  -0.021   0.025
  0.100  -0.167   1.140   0.095  -0.171   0.186   0.031  -0.066
  0.070  -0.022   0.095   1.094   0.017   0.031   0.163   0.007
 -0.049   0.049  -0.171   0.017   1.085  -0.066   0.007   0.155
  0.042  -0.062   0.186   0.031  -0.066   0.035   0.008  -0.017
  0.012  -0.021   0.031   0.163   0.007   0.008   0.027   0.001
 -0.014   0.025  -0.066   0.007   0.155  -0.017   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3903: real time      3.4063
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.57717   400.47242   601.62593  -138.58511    -9.03339   -30.75544
  Hartree   285.76821   508.40991   687.97546   -65.69300   -11.83457   -41.78875
  E(xc)     -77.59113   -76.23241   -75.92425    -0.42190     0.05727     0.19050
  Local    -450.05016 -1096.40144 -1482.11372   194.56284    22.60328    77.96159
  n-local   -28.58859   -29.77862   -30.46869     0.34499    -0.31287    -0.57276
  augment    -0.60310    -0.75206    -0.69246     0.05803    -0.00886    -0.03055
  Kinetic   322.33365   293.42035   302.23518     8.38399    -0.69553    -7.59650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31814    -0.23544     3.26385    -1.35016     0.77534    -2.59190
  in kB       0.15103    -0.11177     1.54941    -0.64095     0.36807    -1.23043
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.104E+03 0.112E+03   0.698E+02 -.107E+03 -.114E+03   0.132E+01 -.124E+01 -.293E+01   0.805E-05 -.695E-04 0.419E-04
   0.554E+02 -.124E+03 0.847E+02   -.570E+02 0.127E+03 -.846E+02   0.231E+00 -.123E+01 0.141E+01   -.637E-04 0.666E-04 0.105E-03
   0.188E+02 -.129E+03 -.878E+02   -.191E+02 0.131E+03 0.894E+02   0.401E+00 -.574E+00 -.949E+00   0.199E-04 -.553E-04 0.606E-04
   0.360E+01 0.106E+03 -.116E+03   -.391E+01 -.106E+03 0.117E+03   -.426E+00 0.758E+00 0.178E+01   0.217E-04 0.182E-04 -.427E-04
   -.512E+01 0.256E+02 0.605E+02   0.489E+01 -.263E+02 -.633E+02   -.829E-01 0.160E+01 0.426E+01   -.870E-06 -.157E-04 -.158E-04
   -.560E+02 0.381E+02 -.761E+01   0.587E+02 -.398E+02 0.972E+01   -.392E+01 0.253E+01 -.228E+01   0.141E-04 -.172E-04 0.237E-04
   0.367E+02 -.446E+02 0.461E+02   -.400E+02 0.482E+02 -.499E+02   0.307E+01 -.330E+01 0.379E+01   -.141E-04 0.131E-04 -.148E-05
   -.705E+01 -.589E+02 -.370E+02   0.755E+01 0.618E+02 0.391E+02   -.731E+00 -.429E+01 -.253E+01   0.172E-05 -.177E-04 -.112E-04
   0.285E+02 0.624E+02 0.863E+01   -.306E+02 -.669E+02 -.117E+02   0.225E+01 0.459E+01 0.288E+01   0.123E-04 0.165E-04 0.999E-05
   -.888E+01 0.210E+02 -.639E+02   0.973E+01 -.218E+02 0.683E+02   -.870E+00 0.122E+01 -.502E+01   0.123E-05 0.106E-05 -.298E-04
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.455E-01 -.398E+00   0.107E-13 -.107E-13 0.284E-13   0.124E+01 0.595E-01 0.398E+00   0.300E-06 -.600E-04 0.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      7.16300      6.37400         3.832715     -4.296382     -5.244619
      7.26700      8.22000      6.75600        -1.303497      1.908832      1.508796
      7.30300      8.26200      8.20700         0.115328      1.036268      0.665794
      7.31700      7.00200      8.70000        -0.731567      0.143686      3.002061
      7.89600      6.76700      5.27100        -0.319133      0.854745      1.525789
      8.73200      6.61300      6.90100        -1.226589      0.790921     -0.168422
      6.69900      8.83600      6.07400        -0.252892      0.353770     -0.006198
      7.46700      9.23000      8.78700        -0.228584     -1.342390     -0.470427
      6.91400      6.15400      8.15400         0.134268      0.106501     -0.168417
      7.50900      6.75200      9.77600        -0.020049      0.444049     -0.644358
 -----------------------------------------------------------------------------------
    total drift:                               -0.012423      0.013917      0.000089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56130243 eV

  energy  without entropy=      -55.56130243  energy(sigma->0) =      -55.56130243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31814     -1.35016     -2.59190
     -1.35016     -0.23544      0.77534
     -2.59191      0.77534      3.26385
  FORCES: max atom, RMS     7.788108    2.960179
  FORCE total and by dimension    9.360909    5.244619
  Stress total and by dimension    5.393839    3.263854
     LOOP+:  cpu time     30.4973: real time     30.6511
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.142
                            User time (sec):       33.878
                          System time (sec):        3.264
                         Elapsed time (sec):       38.518
  
                   Maximum memory used (kb):      557164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202061
                          Major page faults:         5437
                 Voluntary context switches:         3436
