 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:04:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.410-   5 1.10   6 1.11   2 1.30
   2  0.481  0.534  0.451-   7 1.11   1 1.30   3 1.41
   3  0.475  0.537  0.545-   8 1.14   4 1.31   2 1.41
   4  0.491  0.470  0.598-  10 1.07   9 1.11   3 1.31
   5  0.531  0.475  0.337-   1 1.10
   6  0.589  0.436  0.438-   1 1.11
   7  0.436  0.579  0.413-   2 1.11
   8  0.458  0.607  0.569-   3 1.14
   9  0.507  0.404  0.569-   4 1.11
  10  0.495  0.475  0.669-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.482266680  0.410133330
     0.481199996  0.534333356  0.451200008
     0.474733321  0.537133344  0.545000013
     0.491266664  0.469799995  0.598066648
     0.531266658  0.475400003  0.337200006
     0.588533338  0.436266677  0.437533347
     0.435999997  0.579066658  0.413333321
     0.458200010  0.607333310  0.569266637
     0.507133325  0.403666655  0.569266637
     0.494600010  0.474866676  0.668999990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.48226668  0.41013333
   0.48120000  0.53433336  0.45120001
   0.47473332  0.53713334  0.54500001
   0.49126666  0.46980000  0.59806665
   0.53126666  0.47540000  0.33720001
   0.58853334  0.43626668  0.43753335
   0.43600000  0.57906666  0.41333332
   0.45820001  0.60733331  0.56926664
   0.50713332  0.40366666  0.56926664
   0.49460001  0.47486668  0.66899999
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.23400021  6.15199995
   7.21799994  8.01500034  6.76800013
   7.12099981  8.05700016  8.17500019
   7.36899996  7.04699993  8.97099972
   7.96899986  7.13100004  5.05800009
   8.82800007  6.54400015  6.56300020
   6.53999996  8.68599987  6.19999981
   6.87300014  9.10999966  8.53899956
   7.60699987  6.05499983  8.53899956
   7.41900015  7.12300014 10.03499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        592.44        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073882E+03  (-0.5319900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1342.98314082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00340559
  eigenvalues    EBANDS =      -201.48211238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.38819274 eV

  energy without entropy =      107.39159833  energy(sigma->0) =      107.38989554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240798E+03  (-0.1216198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1342.98314082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.56527373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69156302 eV

  energy without entropy =      -16.69156302  energy(sigma->0) =      -16.69156302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4455102E+02  (-0.4443948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1342.98314082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.11629480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24258409 eV

  energy without entropy =      -61.24258409  energy(sigma->0) =      -61.24258409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2524804E+01  (-0.2522085E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1342.98314082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.64109866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76738794 eV

  energy without entropy =      -63.76738794  energy(sigma->0) =      -63.76738794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250920E-01  (-0.2250584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6032477 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E+01    rms(broyden)= 0.12327E+01
  rms(prec ) = 0.14843E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1342.98314082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63179160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.66360786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78989715 eV

  energy without entropy =      -63.78989715  energy(sigma->0) =      -63.78989715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5815921E+01  (-0.8721345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506771 magnetization 

 Broyden mixing:
  rms(total) = 0.58462E+00    rms(broyden)= 0.58459E+00
  rms(prec ) = 0.69409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1393.03096040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14591733
  PAW double counting   =       235.87535180     -241.13402512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71128469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97397611 eV

  energy without entropy =      -57.97397611  energy(sigma->0) =      -57.97397611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255499E+01  (-0.5045882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144231 magnetization 

 Broyden mixing:
  rms(total) = 0.23969E+00    rms(broyden)= 0.23961E+00
  rms(prec ) = 0.27352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  1.9628  1.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1432.44817192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36135777
  PAW double counting   =       302.92413506     -308.46176488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97505807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71847708 eV

  energy without entropy =      -56.71847708  energy(sigma->0) =      -56.71847708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1755412E+00  (-0.4645132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177442 magnetization 

 Broyden mixing:
  rms(total) = 0.55844E-01    rms(broyden)= 0.55839E-01
  rms(prec ) = 0.88852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3610  0.9743  1.5067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1438.65736003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92827882
  PAW double counting   =       309.19983711     -314.56456829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33014846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54293588 eV

  energy without entropy =      -56.54293588  energy(sigma->0) =      -56.54293588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3477554E-01  (-0.8636971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135211 magnetization 

 Broyden mixing:
  rms(total) = 0.24399E-01    rms(broyden)= 0.24395E-01
  rms(prec ) = 0.48728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.3008  1.5646  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1444.34399643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18306512
  PAW double counting   =       315.49859754     -320.89612193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83072962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50816034 eV

  energy without entropy =      -56.50816034  energy(sigma->0) =      -56.50816034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6241604E-02  (-0.2595918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112580 magnetization 

 Broyden mixing:
  rms(total) = 0.16956E-01    rms(broyden)= 0.16950E-01
  rms(prec ) = 0.33706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.4503  2.4503  1.3579  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1447.78550449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26217489
  PAW double counting   =       315.23043234     -320.63519323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45485322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50191874 eV

  energy without entropy =      -56.50191874  energy(sigma->0) =      -56.50191874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1106819E-01  (-0.6411626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107095 magnetization 

 Broyden mixing:
  rms(total) = 0.75943E-02    rms(broyden)= 0.75939E-02
  rms(prec ) = 0.17359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  3.5125  2.4422  1.3752  1.1342  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1451.81890926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36918735
  PAW double counting   =       314.06906013     -319.46030617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53090757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49085055 eV

  energy without entropy =      -56.49085055  energy(sigma->0) =      -56.49085055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358503E-02  (-0.1140528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105653 magnetization 

 Broyden mixing:
  rms(total) = 0.55196E-02    rms(broyden)= 0.55195E-02
  rms(prec ) = 0.11545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  4.4785  2.5039  2.5039  1.4000  1.0490  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1453.42728732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39274078
  PAW double counting   =       313.39498399     -318.78349264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95017883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49220905 eV

  energy without entropy =      -56.49220905  energy(sigma->0) =      -56.49220905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234625E-01  (-0.2479292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104918 magnetization 

 Broyden mixing:
  rms(total) = 0.33270E-02    rms(broyden)= 0.33269E-02
  rms(prec ) = 0.59207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.1618  2.8309  2.2972  1.3687  1.3687  1.0141  1.0141  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.52943938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39636803
  PAW double counting   =       313.51226948     -318.90169473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86308367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50455530 eV

  energy without entropy =      -56.50455530  energy(sigma->0) =      -56.50455530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4676437E-02  (-0.6811287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104024 magnetization 

 Broyden mixing:
  rms(total) = 0.20951E-02    rms(broyden)= 0.20950E-02
  rms(prec ) = 0.37348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.2175  3.5691  2.4081  1.9259  1.2597  1.2597  0.9870  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.62112165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38435917
  PAW double counting   =       313.47948845     -318.86981357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76316912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50923174 eV

  energy without entropy =      -56.50923174  energy(sigma->0) =      -56.50923174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791778E-02  (-0.6629799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104905 magnetization 

 Broyden mixing:
  rms(total) = 0.18753E-02    rms(broyden)= 0.18752E-02
  rms(prec ) = 0.26595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  6.9551  4.1307  2.4087  2.4087  1.4111  0.9995  0.9995  1.0955  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.54152211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37237528
  PAW double counting   =       313.42556341     -318.81392763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83653744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51302352 eV

  energy without entropy =      -56.51302352  energy(sigma->0) =      -56.51302352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136694E-02  (-0.2133734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103180 magnetization 

 Broyden mixing:
  rms(total) = 0.76882E-03    rms(broyden)= 0.76856E-03
  rms(prec ) = 0.12195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.6848  4.4678  2.6075  2.4538  1.8459  0.9921  0.9921  1.2200  1.2200  0.9427
  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.73454238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37579321
  PAW double counting   =       313.51591507     -318.90550340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64684769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416021 eV

  energy without entropy =      -56.51416021  energy(sigma->0) =      -56.51416021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5912218E-03  (-0.4644911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103052 magnetization 

 Broyden mixing:
  rms(total) = 0.63520E-03    rms(broyden)= 0.63514E-03
  rms(prec ) = 0.85475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.2903  4.9348  2.9185  2.3718  2.0768  1.4383  1.0035  1.0035  1.1110  1.1110
  1.0396  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.73977317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37557847
  PAW double counting   =       313.51388450     -318.90358602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64188018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51475143 eV

  energy without entropy =      -56.51475143  energy(sigma->0) =      -56.51475143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006624E-03  (-0.1979741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103485 magnetization 

 Broyden mixing:
  rms(total) = 0.18129E-03    rms(broyden)= 0.18114E-03
  rms(prec ) = 0.33190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.4828  5.2625  3.2416  2.4899  2.2831  1.7882  1.3420  1.0033  1.0033  1.0929
  1.0929  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.70579162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37420479
  PAW double counting   =       313.47842639     -318.86764775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67516888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51495209 eV

  energy without entropy =      -56.51495209  energy(sigma->0) =      -56.51495209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186127E-03  (-0.4290877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103489 magnetization 

 Broyden mixing:
  rms(total) = 0.13095E-03    rms(broyden)= 0.13087E-03
  rms(prec ) = 0.19272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.7138  5.4826  3.6212  2.6190  2.3670  1.8401  1.4625  1.0061  1.0061  1.1693
  1.1693  0.9713  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72029962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37426476
  PAW double counting   =       313.47437376     -318.86359598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66083860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51507071 eV

  energy without entropy =      -56.51507071  energy(sigma->0) =      -56.51507071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2953553E-04  (-0.4281271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103454 magnetization 

 Broyden mixing:
  rms(total) = 0.73456E-04    rms(broyden)= 0.73374E-04
  rms(prec ) = 0.11201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9397  5.8713  4.1046  2.8635  2.3785  2.0432  1.7614  1.3845  1.0032  1.0032
  1.0932  1.0932  0.9321  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72482918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37426750
  PAW double counting   =       313.48010747     -318.86941347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65625753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51510024 eV

  energy without entropy =      -56.51510024  energy(sigma->0) =      -56.51510024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1866454E-04  (-0.1883175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103449 magnetization 

 Broyden mixing:
  rms(total) = 0.28045E-04    rms(broyden)= 0.27833E-04
  rms(prec ) = 0.48941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.9780  6.0369  4.3974  2.9535  2.4734  2.2182  1.5856  1.5856  1.3077  1.0034
  1.0034  1.1825  1.0173  1.0173  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72497616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37415743
  PAW double counting   =       313.48089652     -318.87021906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65600260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51511891 eV

  energy without entropy =      -56.51511891  energy(sigma->0) =      -56.51511891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6782933E-05  (-0.8583980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103450 magnetization 

 Broyden mixing:
  rms(total) = 0.18376E-04    rms(broyden)= 0.18059E-04
  rms(prec ) = 0.29105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.0505  6.4114  4.7047  3.2829  2.6740  2.3641  1.8990  1.6726  1.3650  1.0017
  1.0017  1.0974  1.0974  1.0525  1.0002  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72650827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37418982
  PAW double counting   =       313.48049333     -318.86979632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65452922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512569 eV

  energy without entropy =      -56.51512569  energy(sigma->0) =      -56.51512569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2787285E-05  (-0.5108314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103441 magnetization 

 Broyden mixing:
  rms(total) = 0.13771E-04    rms(broyden)= 0.13349E-04
  rms(prec ) = 0.19457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1517  6.6137  5.0141  3.4470  2.7466  2.3629  2.0318  1.4781  1.2672  1.2672
  1.1926  1.1926  1.0045  1.0045  0.9608  0.9608  0.9281  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72718352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37421071
  PAW double counting   =       313.48125239     -318.87056411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65386892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512848 eV

  energy without entropy =      -56.51512848  energy(sigma->0) =      -56.51512848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8941470E-06  (-0.1071095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.73721395
  -Hartree energ DENC   =     -1454.72738508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37421461
  PAW double counting   =       313.48087951     -318.87018788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65367551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512937 eV

  energy without entropy =      -56.51512937  energy(sigma->0) =      -56.51512937


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4576       2 -58.6919       3 -58.6994       4 -58.4209       5 -41.6513
       6 -41.8404       7 -41.9223       8 -41.6003       9 -41.7494      10 -42.1083
 
 
 
 E-fermi :  -5.5801     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.5801487620

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2723      2.00000
      2     -17.9103      2.00000
      3     -15.2397      2.00000
      4     -12.6775      2.00000
      5     -11.9754      2.00000
      6     -10.7990      2.00000
      7     -10.2220      2.00000
      8      -8.6571      2.00000
      9      -8.1216      2.00000
     10      -7.6129      2.00000
     11      -5.8392      2.00000
     12      -1.7672      0.00000
     13      -0.3812      0.00000
     14      -0.0218      0.00000
     15       0.2571      0.00000
     16       0.3726      0.00000
     17       0.4591      0.00000
     18       0.5592      0.00000
     19       0.5897      0.00000
     20       0.7216      0.00000
     21       0.9000      0.00000
     22       0.9215      0.00000
     23       1.0140      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.002  -0.002  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.357   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.013   0.004  -4.354   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.124   0.053   0.045  -0.054   0.020   0.015  -0.029
 -1.124   0.948  -0.074  -0.049   0.124  -0.035  -0.023   0.046
  0.053  -0.074   1.058   0.061  -0.171   0.156   0.023  -0.070
  0.045  -0.049   0.061   1.197  -0.046   0.023   0.196  -0.011
 -0.054   0.124  -0.171  -0.046   1.123  -0.069  -0.012   0.170
  0.020  -0.035   0.156   0.023  -0.069   0.027   0.006  -0.018
  0.015  -0.023   0.023   0.196  -0.012   0.006   0.034  -0.004
 -0.029   0.046  -0.070  -0.011   0.170  -0.018  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0772: real time      1.0824
    STRESS:  cpu time      3.4000: real time      3.4161
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.59684   251.81371   676.52000  -242.78063   -37.36012   -88.61595
  Hartree   306.00910   424.64378   724.07424  -112.71037   -24.63165   -65.96300
  E(xc)     -77.81346   -76.86486   -76.24989    -0.86938    -0.03817    -0.04631
  Local    -515.63033  -871.30987 -1586.72631   337.94332    61.60619   154.93143
  n-local   -29.69809   -30.90594   -31.78474     1.02185    -0.16050    -0.04390
  augment    -0.66968    -0.76946    -0.80633     0.09975     0.00372    -0.00323
  Kinetic   321.00980   302.46730   300.96953    17.04628     0.90828    -1.87567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23690    -0.29892     6.62291    -0.24917     0.32773    -1.61663
  in kB       0.11246    -0.14190     3.14402    -0.11829     0.15558    -0.76745
  external pressure =        1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+02 0.677E+02 0.107E+03   0.943E+02 -.691E+02 -.108E+03   -.242E+00 -.698E+00 -.127E+01   -.741E-04 0.625E-04 0.405E-04
   0.648E+02 -.790E+02 0.701E+02   -.664E+02 0.797E+02 -.707E+02   0.250E+00 0.345E+00 0.258E+00   -.150E-04 0.298E-04 0.776E-04
   0.465E+02 -.979E+02 -.587E+02   -.467E+02 0.998E+02 0.599E+02   -.331E+00 0.125E+01 -.296E+00   -.718E-05 0.157E-05 -.463E-04
   -.883E+01 0.933E+02 -.125E+03   0.912E+01 -.952E+02 0.126E+03   0.219E+00 0.153E+00 -.559E+00   -.230E-04 0.946E-04 -.693E-04
   -.295E+01 0.114E+02 0.672E+02   0.271E+01 -.117E+02 -.725E+02   0.485E+00 0.556E+00 0.546E+01   -.288E-05 0.227E-05 0.158E-04
   -.507E+02 0.416E+02 -.421E+01   0.539E+02 -.443E+02 0.632E+01   -.377E+01 0.335E+01 -.184E+01   -.430E-05 0.613E-06 0.232E-05
   0.427E+02 -.434E+02 0.390E+02   -.456E+02 0.463E+02 -.416E+02   0.332E+01 -.328E+01 0.279E+01   0.165E-04 -.128E-04 0.235E-04
   0.166E+02 -.631E+02 -.267E+02   -.175E+02 0.664E+02 0.284E+02   0.105E+01 -.463E+01 -.152E+01   0.517E-05 -.275E-04 -.160E-04
   -.116E+02 0.644E+02 0.175E+01   0.126E+02 -.689E+02 -.367E+01   -.116E+01 0.488E+01 0.213E+01   -.214E-05 0.116E-04 0.161E-06
   -.350E+01 0.344E+01 -.693E+02   0.369E+01 -.291E+01 0.761E+02   -.317E+00 -.423E+00 -.606E+01   -.935E-06 0.274E-05 -.253E-04
 -----------------------------------------------------------------------------------------------
   0.510E+00 -.153E+01 0.903E+00   -.533E-14 0.102E-13 0.000E+00   -.502E+00 0.151E+01 -.900E+00   -.108E-03 0.165E-03 0.292E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.23400      6.15200         1.687528     -2.130441     -2.678801
      7.21800      8.01500      6.76800        -1.433173      1.051605     -0.370356
      7.12100      8.05700      8.17500        -0.554969      3.170995      0.937045
      7.36900      7.04700      8.97100         0.503380     -1.777699      0.418453
      7.96900      7.13100      5.05800         0.241148      0.218293      0.158296
      8.82800      6.54400      6.56300        -0.621999      0.656314      0.266535
      6.54000      8.68600      6.20000         0.317284     -0.385550      0.101572
      6.87300      9.11000      8.53900         0.167720     -1.299134      0.172112
      7.60700      6.05500      8.53900        -0.180275      0.384752      0.218413
      7.41900      7.12300     10.03500        -0.126644      0.110866      0.776731
 -----------------------------------------------------------------------------------
    total drift:                                0.007446     -0.017019      0.003267


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51512937 eV

  energy  without entropy=      -56.51512937  energy(sigma->0) =      -56.51512937
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23690     -0.24917     -1.61663
     -0.24917     -0.29892      0.32773
     -1.61663      0.32773      6.62291
  FORCES: max atom, RMS     3.816085    1.912434
  FORCE total and by dimension    6.047648    3.170995
  Stress total and by dimension    7.040909    6.622911
     LOOP+:  cpu time     29.1874: real time     29.3335
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.793
                            User time (sec):       32.639
                          System time (sec):        3.153
                         Elapsed time (sec):       37.253
  
                   Maximum memory used (kb):      564108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150733
                          Major page faults:         5432
                 Voluntary context switches:         3098
