 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:57:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.530  0.395-   5 1.11   6 1.14   2 1.32
   2  0.501  0.469  0.452-   7 1.11   1 1.32   3 1.43
   3  0.502  0.461  0.547-   8 1.07   4 1.38   2 1.43
   4  0.470  0.521  0.609-  10 1.09   9 1.12   3 1.38
   5  0.525  0.525  0.321-   1 1.11
   6  0.553  0.597  0.420-   1 1.14
   7  0.480  0.406  0.418-   2 1.11
   8  0.525  0.398  0.572-   3 1.07
   9  0.442  0.585  0.585-   4 1.12
  10  0.475  0.507  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.530333328  0.395199998
     0.500599988  0.468933328  0.451933320
     0.501933320  0.460800012  0.546733348
     0.470133336  0.520533339  0.608866692
     0.525066662  0.525266679  0.321466668
     0.553200022  0.596933365  0.420400016
     0.479733340  0.406400013  0.418400002
     0.525133324  0.398466682  0.571999995
     0.442066669  0.585199992  0.584933345
     0.475000000  0.507133325  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53033333  0.39520000
   0.50059999  0.46893333  0.45193332
   0.50193332  0.46080001  0.54673335
   0.47013334  0.52053334  0.60886669
   0.52506666  0.52526668  0.32146667
   0.55320002  0.59693336  0.42040002
   0.47973334  0.40640001  0.41840000
   0.52513332  0.39846668  0.57199999
   0.44206667  0.58519999  0.58493334
   0.47500000  0.50713332  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.95499992  5.92799997
   7.50899982  7.03399992  6.77899981
   7.52899981  6.91200018  8.20100021
   7.05200005  7.80800009  9.13300037
   7.87599993  7.87900019  4.82200003
   8.29800034  8.95400047  6.30600023
   7.19600010  6.09600019  6.27600002
   7.87699986  5.97700024  8.57999992
   6.63100004  8.77799988  8.77400017
   7.12500000  7.60699987 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        594.15        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067029E+03  (-0.5269028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1304.01964502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25026011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000781
  eigenvalues    EBANDS =      -196.36738581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.70288500 eV

  energy without entropy =      106.70289281  energy(sigma->0) =      106.70288891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289224E+03  (-0.1263442E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1304.01964502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25026011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.28975638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.21947775 eV

  energy without entropy =      -22.21947775  energy(sigma->0) =      -22.21947775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793819E+02  (-0.3783328E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1304.01964502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25026011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22794664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15766802 eV

  energy without entropy =      -60.15766802  energy(sigma->0) =      -60.15766802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008390E+01  (-0.3002670E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1304.01964502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25026011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23633663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16605801 eV

  energy without entropy =      -63.16605801  energy(sigma->0) =      -63.16605801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6486083E-01  (-0.6483147E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848295 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11840E+01
  rms(prec ) = 0.14213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1304.01964502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25026011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30119746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23091884 eV

  energy without entropy =      -63.23091884  energy(sigma->0) =      -63.23091884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5231231E+01  (-0.7276525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366813 magnetization 

 Broyden mixing:
  rms(total) = 0.57206E+00    rms(broyden)= 0.57203E+00
  rms(prec ) = 0.67845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1351.08137645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68539070
  PAW double counting   =       230.13017631     -235.34277736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88672949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99968771 eV

  energy without entropy =      -57.99968771  energy(sigma->0) =      -57.99968771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231068E+01  (-0.4546126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019554 magnetization 

 Broyden mixing:
  rms(total) = 0.22326E+00    rms(broyden)= 0.22318E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  1.9839  1.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1389.81910676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91565697
  PAW double counting   =       294.05216577     -299.53360019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87936436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76861999 eV

  energy without entropy =      -56.76861999  energy(sigma->0) =      -56.76861999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1567989E+00  (-0.3846166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045436 magnetization 

 Broyden mixing:
  rms(total) = 0.49166E-01    rms(broyden)= 0.49160E-01
  rms(prec ) = 0.80200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3580  0.9452  1.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1395.99149726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45112956
  PAW double counting   =       298.55463278     -303.86704101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25467376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61182110 eV

  energy without entropy =      -56.61182110  energy(sigma->0) =      -56.61182110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2671594E-01  (-0.7006783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009167 magnetization 

 Broyden mixing:
  rms(total) = 0.23063E-01    rms(broyden)= 0.23059E-01
  rms(prec ) = 0.46831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2923  1.6157  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1400.85037413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67020411
  PAW double counting   =       303.59395420     -308.93407234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56044557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58510516 eV

  energy without entropy =      -56.58510516  energy(sigma->0) =      -56.58510516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5810043E-02  (-0.2264228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988250 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-01    rms(broyden)= 0.16350E-01
  rms(prec ) = 0.32699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.3934  2.3934  1.3387  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1404.11696901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74980232
  PAW double counting   =       303.46724007     -308.81512953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35986753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57929512 eV

  energy without entropy =      -56.57929512  energy(sigma->0) =      -56.57929512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8871497E-02  (-0.5266154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984618 magnetization 

 Broyden mixing:
  rms(total) = 0.73308E-02    rms(broyden)= 0.73306E-02
  rms(prec ) = 0.17591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7705
  3.4759  2.4769  1.4684  1.1247  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1407.56880657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84166009
  PAW double counting   =       302.31568582     -307.65014382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00444771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57042362 eV

  energy without entropy =      -56.57042362  energy(sigma->0) =      -56.57042362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4688179E-03  (-0.1951330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981952 magnetization 

 Broyden mixing:
  rms(total) = 0.56455E-02    rms(broyden)= 0.56454E-02
  rms(prec ) = 0.11163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.3103  2.3433  2.3433  1.4602  1.0354  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1409.61369043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87501098
  PAW double counting   =       301.68133797     -307.01530577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99387376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57089244 eV

  energy without entropy =      -56.57089244  energy(sigma->0) =      -56.57089244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043013E-01  (-0.1846503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981652 magnetization 

 Broyden mixing:
  rms(total) = 0.30068E-02    rms(broyden)= 0.30065E-02
  rms(prec ) = 0.60247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  5.1047  2.7962  2.2687  1.4302  1.4302  0.9503  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.44075969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87756339
  PAW double counting   =       301.80938261     -307.14307155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18006589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58132257 eV

  energy without entropy =      -56.58132257  energy(sigma->0) =      -56.58132257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253412E-02  (-0.6999362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981012 magnetization 

 Broyden mixing:
  rms(total) = 0.20092E-02    rms(broyden)= 0.20091E-02
  rms(prec ) = 0.37177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1290
  6.0446  3.2888  2.4066  1.9503  1.2780  1.2780  0.9661  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.63510674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86668600
  PAW double counting   =       301.76288739     -307.09734761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97932361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58657598 eV

  energy without entropy =      -56.58657598  energy(sigma->0) =      -56.58657598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986527E-02  (-0.6861674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981709 magnetization 

 Broyden mixing:
  rms(total) = 0.18155E-02    rms(broyden)= 0.18153E-02
  rms(prec ) = 0.25797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  6.7840  3.8722  2.3169  2.1559  1.3924  1.3924  0.9906  0.9906  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.55305632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85412824
  PAW double counting   =       301.70667901     -307.03937427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05456775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59056251 eV

  energy without entropy =      -56.59056251  energy(sigma->0) =      -56.59056251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9355628E-03  (-0.9927039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980511 magnetization 

 Broyden mixing:
  rms(total) = 0.58782E-03    rms(broyden)= 0.58760E-03
  rms(prec ) = 0.11275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.6980  4.4250  2.5741  2.2401  1.8752  1.4106  0.9907  0.9907  1.1117  0.9757
  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.68791553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85592389
  PAW double counting   =       301.77050651     -307.10423065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92141087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59149807 eV

  energy without entropy =      -56.59149807  energy(sigma->0) =      -56.59149807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8065708E-03  (-0.6761754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980229 magnetization 

 Broyden mixing:
  rms(total) = 0.40044E-03    rms(broyden)= 0.40034E-03
  rms(prec ) = 0.64537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  7.9917  4.8531  2.7089  2.5088  1.6921  1.6921  1.5025  0.9974  0.9974  0.9873
  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.71684292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85612381
  PAW double counting   =       301.79397314     -307.12786691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89332035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59230464 eV

  energy without entropy =      -56.59230464  energy(sigma->0) =      -56.59230464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2482235E-03  (-0.1058832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980212 magnetization 

 Broyden mixing:
  rms(total) = 0.24429E-03    rms(broyden)= 0.24424E-03
  rms(prec ) = 0.37764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.5549  5.1965  3.1937  2.4434  2.0752  1.6464  1.4172  0.9949  0.9949  1.1589
  0.9829  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.71934112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85560602
  PAW double counting   =       301.76859723     -307.10237932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89066426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59255287 eV

  energy without entropy =      -56.59255287  energy(sigma->0) =      -56.59255287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052358E-03  (-0.4206796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980300 magnetization 

 Broyden mixing:
  rms(total) = 0.10132E-03    rms(broyden)= 0.10121E-03
  rms(prec ) = 0.18684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.5932  5.3547  3.3211  2.3733  2.3733  1.6987  1.6987  1.4337  0.9953  0.9953
  1.1155  0.9533  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.71784971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85538764
  PAW double counting   =       301.76042063     -307.09407876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89216647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59265810 eV

  energy without entropy =      -56.59265810  energy(sigma->0) =      -56.59265810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4872865E-04  (-0.9765116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980334 magnetization 

 Broyden mixing:
  rms(total) = 0.86808E-04    rms(broyden)= 0.86698E-04
  rms(prec ) = 0.12629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.8278  5.7500  3.9562  2.7194  2.3770  1.9399  1.5863  0.9934  0.9934  1.2644
  1.2644  1.0548  1.0548  0.9903  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72120627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85538097
  PAW double counting   =       301.76365199     -307.09731282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88884928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59270683 eV

  energy without entropy =      -56.59270683  energy(sigma->0) =      -56.59270683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416170E-04  (-0.2099580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980321 magnetization 

 Broyden mixing:
  rms(total) = 0.52972E-04    rms(broyden)= 0.52804E-04
  rms(prec ) = 0.75587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  8.9628  6.0083  4.3403  2.9020  2.4273  1.9870  1.4458  1.4458  1.4993  1.4993
  0.9955  0.9955  1.0054  1.0054  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72397634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85533777
  PAW double counting   =       301.76317188     -307.09685793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88602495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59272099 eV

  energy without entropy =      -56.59272099  energy(sigma->0) =      -56.59272099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8891506E-05  (-0.1642881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980306 magnetization 

 Broyden mixing:
  rms(total) = 0.25711E-04    rms(broyden)= 0.25361E-04
  rms(prec ) = 0.37940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0722  6.3363  4.6729  3.1880  2.5329  2.2197  2.0594  1.4986  1.3022  1.3022
  0.9947  0.9947  1.1188  1.1188  0.9755  0.9755  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72580347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85534957
  PAW double counting   =       301.76475264     -307.09845389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88420331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59272989 eV

  energy without entropy =      -56.59272989  energy(sigma->0) =      -56.59272989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409696E-05  (-0.6296910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980307 magnetization 

 Broyden mixing:
  rms(total) = 0.14444E-04    rms(broyden)= 0.13819E-04
  rms(prec ) = 0.19987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1321  6.6004  4.9659  3.5054  2.6551  2.4671  1.8347  1.8347  1.3122  1.3122
  1.4352  0.9954  0.9954  1.0331  1.0331  0.9772  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72580205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85533266
  PAW double counting   =       301.76462477     -307.09832895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88418831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59273330 eV

  energy without entropy =      -56.59273330  energy(sigma->0) =      -56.59273330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181401E-05  (-0.2636439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980302 magnetization 

 Broyden mixing:
  rms(total) = 0.12942E-04    rms(broyden)= 0.12242E-04
  rms(prec ) = 0.16160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1420  6.8862  5.1615  3.7871  2.8229  2.3412  2.3412  1.9115  1.2900  1.2900
  1.4951  1.3499  0.9947  0.9947  1.0087  1.0087  1.0393  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72644466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85534693
  PAW double counting   =       301.76460854     -307.09831417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88355969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59273448 eV

  energy without entropy =      -56.59273448  energy(sigma->0) =      -56.59273448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8851: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6486875E-06  (-0.1244203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.35181755
  -Hartree energ DENC   =     -1410.72656614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85535692
  PAW double counting   =       301.76442832     -307.09812497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88345783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59273513 eV

  energy without entropy =      -56.59273513  energy(sigma->0) =      -56.59273513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5988       2 -58.8058       3 -58.8524       4 -58.6139       5 -41.9100
       6 -41.4698       7 -41.7926       8 -42.2903       9 -41.7371      10 -42.0627
 
 
 
 E-fermi :  -5.6261     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6260758828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9397      2.00000
      2     -17.9440      2.00000
      3     -15.2421      2.00000
      4     -12.8055      2.00000
      5     -11.8745      2.00000
      6     -10.6214      2.00000
      7     -10.3189      2.00000
      8      -8.8346      2.00000
      9      -8.2102      2.00000
     10      -7.2810      2.00000
     11      -5.8697      2.00000
     12      -1.7789      0.00000
     13      -0.4852      0.00000
     14       0.0454      0.00000
     15       0.1744      0.00000
     16       0.2232      0.00000
     17       0.4038      0.00000
     18       0.4331      0.00000
     19       0.5390      0.00000
     20       0.7174      0.00000
     21       0.9096      0.00000
     22       0.9484      0.00000
     23       0.9994      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.007  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.007  -4.370   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.003  -4.353  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.082  -0.063   0.038  -0.020  -0.025   0.022  -0.013
 -1.082   0.886   0.097  -0.098   0.057   0.042  -0.039   0.020
 -0.063   0.097   1.161  -0.069   0.110   0.190  -0.025   0.042
  0.038  -0.098  -0.069   1.201  -0.028  -0.025   0.209  -0.012
 -0.020   0.057   0.110  -0.028   0.962   0.042  -0.012   0.108
 -0.025   0.042   0.190  -0.025   0.042   0.034  -0.008   0.010
  0.022  -0.039  -0.025   0.209  -0.012  -0.008   0.038  -0.004
 -0.013   0.020   0.042  -0.012   0.108   0.010  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0517: real time      1.0567
    STRESS:  cpu time      3.3874: real time      3.4036
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.74496   285.66833   713.42813    -6.37902   -37.76578  -123.65097
  Hartree   242.12308   429.15738   739.44607    -1.92884   -18.35397   -85.05924
  E(xc)     -77.66453   -76.13163   -75.63659    -0.03061    -0.07879    -0.13756
  Local    -343.66165  -905.81152 -1637.18708     7.93773    52.32050   207.64970
  n-local   -28.93051   -31.35944   -30.48959     0.09530    -0.03234    -0.07837
  augment    -0.56141    -0.71203    -0.73807    -0.00001     0.03037     0.00344
  Kinetic   326.48947   298.38975   289.65963     0.88979     1.91307     1.54025
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32410    -0.17274    -0.89108     0.58433    -1.96693     0.26725
  in kB      -0.15386    -0.08200    -0.42301     0.27739    -0.93374     0.12687
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.429E+02 -.852E+02 0.118E+03   0.441E+02 0.874E+02 -.119E+03   -.267E+00 0.824E+00 0.594E+00   -.393E-05 0.167E-04 0.432E-04
   0.273E+02 0.693E+02 0.442E+02   -.282E+02 -.698E+02 -.448E+02   0.389E+00 -.153E+01 -.497E+00   -.257E-04 -.321E-04 0.811E-04
   -.288E+02 0.759E+02 -.474E+02   0.289E+02 -.743E+02 0.496E+02   -.104E+01 0.433E+00 -.132E+00   -.679E-05 0.155E-04 0.291E-04
   0.470E+02 -.695E+02 -.117E+03   -.473E+02 0.699E+02 0.116E+03   0.787E+00 -.483E+00 -.131E+01   0.200E-04 -.200E-04 -.546E-04
   -.207E+01 -.307E+01 0.659E+02   0.183E+01 0.253E+01 -.707E+02   0.103E+00 0.288E+00 0.546E+01   -.165E-05 -.273E-06 -.921E-05
   -.249E+02 -.582E+02 -.264E+01   0.263E+02 0.616E+02 0.393E+01   -.172E+01 -.441E+01 -.168E+01   0.958E-06 0.818E-05 0.117E-04
   0.201E+02 0.594E+02 0.344E+02   -.216E+02 -.639E+02 -.367E+02   0.152E+01 0.451E+01 0.254E+01   -.249E-05 -.345E-05 0.810E-05
   -.234E+02 0.631E+02 -.285E+02   0.258E+02 -.693E+02 0.311E+02   -.199E+01 0.532E+01 -.226E+01   -.562E-05 0.165E-04 -.733E-05
   0.280E+02 -.571E+02 0.590E+00   -.298E+02 0.611E+02 -.193E+01   0.201E+01 -.463E+01 0.179E+01   0.862E-05 -.156E-04 -.267E-05
   0.381E+00 0.418E+01 -.664E+02   -.742E-01 -.522E+01 0.720E+02   -.407E+00 0.107E+01 -.566E+01   0.178E-05 -.871E-07 -.181E-04
 -----------------------------------------------------------------------------------------------
   0.627E+00 -.139E+01 0.118E+01   0.711E-14 -.888E-14 -.426E-13   -.622E+00 0.140E+01 -.116E+01   -.148E-04 -.147E-04 0.812E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.95500      5.92800         0.900981      3.009820     -0.431604
      7.50900      7.03400      6.77900        -0.492512     -2.083819     -1.130163
      7.52900      6.91200      8.20100        -0.959716      2.003121      2.141412
      7.05200      7.80800      9.13300         0.537349     -0.176324     -1.789827
      7.87600      7.87900      4.82200        -0.137071     -0.252462      0.676476
      8.29800      8.95400      6.30600        -0.314059     -1.057539     -0.390843
      7.19600      6.09600      6.27600         0.003848      0.068176      0.236428
      7.87700      5.97700      8.58000         0.350986     -0.901967      0.267986
      6.63100      8.77800      8.77400         0.210643     -0.637619      0.449432
      7.12500      7.60700     10.20100        -0.100450      0.028614     -0.029297
 -----------------------------------------------------------------------------------
    total drift:                                0.004951      0.010267      0.017626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59273513 eV

  energy  without entropy=      -56.59273513  energy(sigma->0) =      -56.59273513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32410      0.58433      0.26725
      0.58433     -0.17274     -1.96693
      0.26725     -1.96693     -0.89108
  FORCES: max atom, RMS     3.171287    1.805697
  FORCE total and by dimension    5.710117    3.009820
  Stress total and by dimension    3.080957    1.966935
     LOOP+:  cpu time     30.7390: real time     30.8922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.350
                            User time (sec):       34.221
                          System time (sec):        3.129
                         Elapsed time (sec):       38.466
  
                   Maximum memory used (kb):      552580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173366
                          Major page faults:         5429
                 Voluntary context switches:         3119
