 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:07:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.539  0.450-   6 1.14   5 1.15   2 1.42   4 1.56
   2  0.499  0.445  0.447-   7 1.08   3 1.41   1 1.42
   3  0.484  0.435  0.540-   8 1.16   2 1.41   4 1.53
   4  0.497  0.536  0.553-   9 1.10  10 1.11   3 1.53   1 1.56
   5  0.583  0.564  0.435-   1 1.15
   6  0.462  0.585  0.418-   1 1.14
   7  0.502  0.395  0.396-   2 1.08
   8  0.468  0.379  0.591-   3 1.16
   9  0.556  0.553  0.593-   4 1.10
  10  0.436  0.570  0.577-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512799994  0.538533338  0.450000000
     0.498866653  0.444600010  0.447466660
     0.484200001  0.435000006  0.539733315
     0.497066657  0.535533333  0.552866681
     0.583466657  0.564200020  0.435199992
     0.462200006  0.585266685  0.418266678
     0.501600011  0.394600010  0.396000004
     0.467599996  0.379466661  0.590600014
     0.556200027  0.552933311  0.592933337
     0.435933336  0.569799995  0.576866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51279999  0.53853334  0.45000000
   0.49886665  0.44460001  0.44746666
   0.48420000  0.43500001  0.53973331
   0.49706666  0.53553333  0.55286668
   0.58346666  0.56420002  0.43519999
   0.46220001  0.58526669  0.41826668
   0.50160001  0.39460001  0.39600000
   0.46760000  0.37946666  0.59060001
   0.55620003  0.55293331  0.59293334
   0.43593334  0.56980000  0.57686666
 
 position of ions in cartesian coordinates  (Angst):
   7.69199991  8.07800007  6.75000000
   7.48299980  6.66900015  6.71199989
   7.26300001  6.52500010  8.09599972
   7.45599985  8.03299999  8.29300022
   8.75199986  8.46300030  6.52799988
   6.93300009  8.77900028  6.27400017
   7.52400017  5.91900015  5.94000006
   7.01399994  5.69199991  8.85900021
   8.34300041  8.29399967  8.89400005
   6.53900003  8.54699993  8.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.73        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015731E+03  (-0.5318308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1421.75931244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83543608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00309504
  eigenvalues    EBANDS =      -200.75358581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57309139 eV

  energy without entropy =      101.57618644  energy(sigma->0) =      101.57463892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155991E+03  (-0.1113667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1421.75931244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83543608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35581334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.02604108 eV

  energy without entropy =      -14.02604108  energy(sigma->0) =      -14.02604108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4280821E+02  (-0.4271212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1421.75931244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83543608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16402629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83425404 eV

  energy without entropy =      -56.83425404  energy(sigma->0) =      -56.83425404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5457466E+01  (-0.5445459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1421.75931244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83543608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62149211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29171986 eV

  energy without entropy =      -62.29171986  energy(sigma->0) =      -62.29171986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1207611E+00  (-0.1207342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673913 magnetization 

 Broyden mixing:
  rms(total) = 0.11127E+01    rms(broyden)= 0.11125E+01
  rms(prec ) = 0.13594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1421.75931244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83543608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74225324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41248099 eV

  energy without entropy =      -62.41248099  energy(sigma->0) =      -62.41248099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4927466E+01  (-0.7642310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220450 magnetization 

 Broyden mixing:
  rms(total) = 0.54449E+00    rms(broyden)= 0.54446E+00
  rms(prec ) = 0.65281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5790
  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1470.21148629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06777147
  PAW double counting   =       224.95336557     -230.12540998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07886951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48501509 eV

  energy without entropy =      -57.48501509  energy(sigma->0) =      -57.48501509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105902E+01  (-0.4553454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909428 magnetization 

 Broyden mixing:
  rms(total) = 0.23688E+00    rms(broyden)= 0.23682E+00
  rms(prec ) = 0.27274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  1.7513  1.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1507.65209773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08564013
  PAW double counting   =       280.55999766     -285.96224544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32002101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37911275 eV

  energy without entropy =      -56.37911275  energy(sigma->0) =      -56.37911275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1766094E+00  (-0.3816398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953366 magnetization 

 Broyden mixing:
  rms(total) = 0.62660E-01    rms(broyden)= 0.62655E-01
  rms(prec ) = 0.95831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5771
  2.2929  0.8888  1.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1512.91893013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57143287
  PAW double counting   =       284.20991178     -289.48764014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48689140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20250337 eV

  energy without entropy =      -56.20250337  energy(sigma->0) =      -56.20250337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4687124E-01  (-0.7073796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926907 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-01    rms(broyden)= 0.27877E-01
  rms(prec ) = 0.52766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.1257  1.4346  1.4346  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1520.12680315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94825826
  PAW double counting   =       290.68287052     -295.95798102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61159038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15563213 eV

  energy without entropy =      -56.15563213  energy(sigma->0) =      -56.15563213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7710706E-02  (-0.5507465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898382 magnetization 

 Broyden mixing:
  rms(total) = 0.28332E-01    rms(broyden)= 0.28328E-01
  rms(prec ) = 0.42647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.3953  2.3953  0.9175  1.1732  1.1732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1524.60479495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04789236
  PAW double counting   =       291.16272691     -296.45460921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20875017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14792142 eV

  energy without entropy =      -56.14792142  energy(sigma->0) =      -56.14792142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058275E-01  (-0.1514707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909035 magnetization 

 Broyden mixing:
  rms(total) = 0.10075E-01    rms(broyden)= 0.10074E-01
  rms(prec ) = 0.21446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  3.1219  2.4209  1.4887  0.9397  1.1035  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1526.97107548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11195939
  PAW double counting   =       288.96609329     -294.23005793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92387158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13733867 eV

  energy without entropy =      -56.13733867  energy(sigma->0) =      -56.13733867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1572183E-02  (-0.7169934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900776 magnetization 

 Broyden mixing:
  rms(total) = 0.58137E-02    rms(broyden)= 0.58134E-02
  rms(prec ) = 0.12115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  4.0466  2.4223  1.9406  1.2868  0.9402  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1530.22837445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18186562
  PAW double counting   =       289.07188119     -294.34250714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72824535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13576649 eV

  energy without entropy =      -56.13576649  energy(sigma->0) =      -56.13576649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218277E-02  (-0.1298933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900256 magnetization 

 Broyden mixing:
  rms(total) = 0.32291E-02    rms(broyden)= 0.32289E-02
  rms(prec ) = 0.72680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  4.9836  2.7201  2.1963  1.6065  1.1609  0.9269  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1530.83945857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17598424
  PAW double counting   =       288.81992009     -294.09086069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11918348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14398477 eV

  energy without entropy =      -56.14398477  energy(sigma->0) =      -56.14398477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7018454E-02  (-0.1032607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900549 magnetization 

 Broyden mixing:
  rms(total) = 0.19545E-02    rms(broyden)= 0.19544E-02
  rms(prec ) = 0.40854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  5.8811  3.4224  2.2553  1.9154  1.5193  1.0235  1.0235  1.1878  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.18363024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16644820
  PAW double counting   =       288.73309771     -294.00289117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77364136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15100322 eV

  energy without entropy =      -56.15100322  energy(sigma->0) =      -56.15100322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4803348E-02  (-0.7423615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900101 magnetization 

 Broyden mixing:
  rms(total) = 0.95015E-03    rms(broyden)= 0.95006E-03
  rms(prec ) = 0.18496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.8375  3.9311  2.2846  2.2846  1.5703  1.0159  1.0159  1.2042  0.9099  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.38574322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16003530
  PAW double counting   =       288.81540705     -294.08463717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57048217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15580657 eV

  energy without entropy =      -56.15580657  energy(sigma->0) =      -56.15580657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473815E-02  (-0.1622742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899826 magnetization 

 Broyden mixing:
  rms(total) = 0.62736E-03    rms(broyden)= 0.62730E-03
  rms(prec ) = 0.10995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  7.7742  4.4825  2.4942  2.4942  1.6638  1.6638  1.2216  1.0186  1.0186  0.9065
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.35972584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15632047
  PAW double counting   =       288.82475635     -294.09383564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59440937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15728038 eV

  energy without entropy =      -56.15728038  energy(sigma->0) =      -56.15728038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7209150E-03  (-0.6129206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899711 magnetization 

 Broyden mixing:
  rms(total) = 0.36351E-03    rms(broyden)= 0.36346E-03
  rms(prec ) = 0.59145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.2859  4.9486  2.8913  2.2731  2.2731  1.4326  1.0141  1.0141  0.9117  1.0022
  1.2239  1.2239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.36340256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15491803
  PAW double counting   =       288.78977980     -294.05899599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58991422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15800130 eV

  energy without entropy =      -56.15800130  energy(sigma->0) =      -56.15800130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007067E-03  (-0.1230823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899564 magnetization 

 Broyden mixing:
  rms(total) = 0.17811E-03    rms(broyden)= 0.17803E-03
  rms(prec ) = 0.32128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.6699  5.1805  3.2302  2.6689  2.2127  1.7142  1.5422  1.2026  1.0159  1.0159
  0.9170  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.38779634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15596709
  PAW double counting   =       288.80829042     -294.07766629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56661053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15820200 eV

  energy without entropy =      -56.15820200  energy(sigma->0) =      -56.15820200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232906E-03  (-0.4581992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899650 magnetization 

 Broyden mixing:
  rms(total) = 0.13056E-03    rms(broyden)= 0.13050E-03
  rms(prec ) = 0.18890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.7117  5.4645  3.5021  2.4364  2.4255  1.9524  1.4887  1.0103  1.0103  1.1170
  1.1170  0.9088  0.9697  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.38633745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15526658
  PAW double counting   =       288.79177629     -294.06109337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56755099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15832530 eV

  energy without entropy =      -56.15832530  energy(sigma->0) =      -56.15832530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739127E-04  (-0.3726617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899627 magnetization 

 Broyden mixing:
  rms(total) = 0.68038E-04    rms(broyden)= 0.67943E-04
  rms(prec ) = 0.11457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.9467  5.8447  3.9949  2.8388  2.2198  1.9971  1.9971  1.4359  1.1629  1.1629
  1.0164  1.0164  0.9164  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.39283833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15547678
  PAW double counting   =       288.79794572     -294.06726952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56127099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15834269 eV

  energy without entropy =      -56.15834269  energy(sigma->0) =      -56.15834269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2462198E-04  (-0.4443221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899625 magnetization 

 Broyden mixing:
  rms(total) = 0.62875E-04    rms(broyden)= 0.62768E-04
  rms(prec ) = 0.81037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9248  5.9442  4.1496  2.8344  2.3551  2.1030  1.6830  1.2375  1.2375  1.1540
  1.1540  1.0127  1.0127  1.0005  0.9135  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.39309006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15534841
  PAW double counting   =       288.80008911     -294.06942826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56090014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15836731 eV

  energy without entropy =      -56.15836731  energy(sigma->0) =      -56.15836731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4207: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006421E-05  (-0.4934234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899630 magnetization 

 Broyden mixing:
  rms(total) = 0.35451E-04    rms(broyden)= 0.35272E-04
  rms(prec ) = 0.50353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0205  6.2670  4.5982  3.0145  2.3398  2.3398  2.1405  1.4955  1.3238  1.3238
  1.0157  1.0157  1.1824  1.1005  0.9128  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.39443327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15540036
  PAW double counting   =       288.79989788     -294.06921690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55963103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15836932 eV

  energy without entropy =      -56.15836932  energy(sigma->0) =      -56.15836932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5393671E-05  (-0.1344428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899632 magnetization 

 Broyden mixing:
  rms(total) = 0.19989E-04    rms(broyden)= 0.19667E-04
  rms(prec ) = 0.26798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0756  6.5383  4.8489  3.3624  2.5673  2.3775  1.8616  1.6096  1.2922  1.2922
  1.0154  1.0154  1.1163  1.1163  0.9162  1.0387  1.0387  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.39499249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15541445
  PAW double counting   =       288.79959481     -294.06890601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55909912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15837471 eV

  energy without entropy =      -56.15837471  energy(sigma->0) =      -56.15837471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6547682E-06  (-0.1612309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.76580262
  -Hartree energ DENC   =     -1531.39471769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15539605
  PAW double counting   =       288.79951126     -294.06882001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55935861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15837536 eV

  energy without entropy =      -56.15837536  energy(sigma->0) =      -56.15837536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5801       2 -58.5748       3 -58.6415       4 -58.4552       5 -41.3198
       6 -41.4072       7 -42.0366       8 -41.6545       9 -41.5994      10 -41.5315
 
 
 
 E-fermi :  -5.4280     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.4280235468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2830      2.00000
      2     -15.8352      2.00000
      3     -15.6169      2.00000
      4     -12.3000      2.00000
      5     -11.9225      2.00000
      6     -11.1836      2.00000
      7      -9.2902      2.00000
      8      -8.5300      2.00000
      9      -7.6437      2.00000
     10      -7.4565      2.00000
     11      -5.7181      2.00000
     12      -0.9534      0.00000
     13      -0.3994      0.00000
     14       0.1341      0.00000
     15       0.1773      0.00000
     16       0.2246      0.00000
     17       0.3635      0.00000
     18       0.6103      0.00000
     19       0.6246      0.00000
     20       0.8531      0.00000
     21       0.9642      0.00000
     22       0.9791      0.00000
     23       0.9941      0.00000
     24       1.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.002  -0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.369   0.004  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.004  -4.360   0.000   0.001  -0.014  -0.000
 -0.000  -0.000  -0.001   0.000  -4.362  -0.000  -0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.058  -0.037  -0.010  -0.008  -0.017   0.002  -0.004
 -1.058   0.943   0.068  -0.020   0.015   0.042  -0.025   0.010
 -0.037   0.068   1.168  -0.010   0.008   0.200  -0.007   0.003
 -0.010  -0.020  -0.010   1.073   0.006  -0.007   0.161   0.001
 -0.008   0.015   0.008   0.006   1.099   0.003   0.001   0.174
 -0.017   0.042   0.200  -0.007   0.003   0.039  -0.004   0.002
  0.002  -0.025  -0.007   0.161   0.001  -0.004   0.028  -0.001
 -0.004   0.010   0.003   0.001   0.174   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.4011: real time      3.4174
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.35815   499.52893   491.87844    72.01615     9.64042   -75.59009
  Hartree   313.14161   610.28465   607.97019    43.07418     5.08835   -44.56499
  E(xc)     -77.17836   -76.23309   -76.26809     0.13933    -0.00129    -0.16398
  Local    -525.39970 -1305.13129 -1297.85579  -113.67030   -13.73192   118.64938
  n-local   -29.86398   -30.01135   -30.35981     0.03232    -0.25985     0.03477
  augment    -0.61797    -0.63534    -0.62020     0.00045    -0.00956    -0.00005
  Kinetic   311.24804   303.24344   300.85533    -1.30056     1.73979     2.51348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.68579     1.67235    -3.77352     0.29158     2.46595     0.87852
  in kB      -1.27500     0.79390    -1.79136     0.13842     1.17063     0.41705
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.343E+02 -.118E+03 0.114E+03   0.351E+02 0.121E+03 -.116E+03   0.158E-01 0.278E+00 0.159E+01   0.457E-04 0.881E-04 -.161E-03
   0.822E+00 0.121E+03 0.136E+03   -.152E+01 -.124E+03 -.136E+03   -.129E+00 0.446E+00 0.296E+01   0.875E-05 -.925E-04 -.131E-03
   0.373E+02 0.139E+03 -.117E+03   -.375E+02 -.141E+03 0.117E+03   0.245E+00 0.162E+01 -.119E+01   -.277E-04 -.164E-03 0.448E-04
   0.443E+01 -.100E+03 -.125E+03   -.451E+01 0.101E+03 0.126E+03   -.243E+00 -.185E+01 -.622E+00   0.427E-05 0.997E-04 0.843E-04
   -.602E+02 -.310E+02 0.240E+02   0.635E+02 0.322E+02 -.250E+02   -.443E+01 -.162E+01 0.855E+00   0.131E-04 0.115E-04 -.166E-04
   0.381E+02 -.482E+02 0.381E+02   -.407E+02 0.506E+02 -.401E+02   0.331E+01 -.310E+01 0.198E+01   -.288E-05 0.137E-04 -.186E-04
   -.224E+01 0.508E+02 0.527E+02   0.244E+01 -.552E+02 -.574E+02   -.220E+00 0.422E+01 0.418E+01   0.130E-05 -.387E-05 -.863E-05
   0.144E+02 0.499E+02 -.435E+02   -.150E+02 -.521E+02 0.453E+02   0.104E+01 0.344E+01 -.320E+01   -.540E-05 -.181E-04 0.145E-04
   -.502E+02 -.249E+02 -.478E+02   0.544E+02 0.264E+02 0.508E+02   -.441E+01 -.125E+01 -.296E+01   0.329E-04 0.185E-04 0.301E-04
   0.522E+02 -.389E+02 -.335E+02   -.561E+02 0.414E+02 0.351E+02   0.444E+01 -.241E+01 -.173E+01   -.326E-04 0.267E-04 0.220E-04
 -----------------------------------------------------------------------------------------------
   0.370E+00 0.223E+00 -.185E+01   0.711E-14 -.497E-13 -.426E-13   -.376E+00 -.235E+00 0.185E+01   0.375E-04 -.199E-04 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69200      8.07800      6.75000         0.831442      3.822936      0.076746
      7.48300      6.66900      6.71200        -0.823703     -3.116047      2.811514
      7.26300      6.52500      8.09600         0.080897     -0.192326     -1.283816
      7.45600      8.03300      8.29300        -0.322049     -0.608515      0.452089
      8.75200      8.46300      6.52800        -1.193109     -0.389845     -0.115943
      6.93300      8.77900      6.27400         0.769638     -0.728952     -0.014275
      7.52400      5.91900      5.94000        -0.015710     -0.193722     -0.516019
      7.01400      5.69200      8.85900         0.437089      1.154883     -1.425246
      8.34300      8.29400      8.89400        -0.206309      0.175283      0.054493
      6.53900      8.54700      8.65300         0.441815      0.076306     -0.039543
 -----------------------------------------------------------------------------------
    total drift:                               -0.006187     -0.012139     -0.001759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15837536 eV

  energy  without entropy=      -56.15837536  energy(sigma->0) =      -56.15837536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.68579      0.29158      0.87852
      0.29158      1.67235      2.46595
      0.87852      2.46595     -3.77352
  FORCES: max atom, RMS     4.277014    2.069465
  FORCE total and by dimension    6.544223    3.822936
  Stress total and by dimension    6.174551    3.773519
     LOOP+:  cpu time     29.2282: real time     29.3747
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.854
                            User time (sec):       32.749
                          System time (sec):        3.106
                         Elapsed time (sec):       37.395
  
                   Maximum memory used (kb):      557304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189744
                          Major page faults:         5450
                 Voluntary context switches:         3114
