 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:07:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.434-   5 1.08   6 1.11   2 1.35
   2  0.474  0.545  0.448-   7 1.13   1 1.35   3 1.45
   3  0.472  0.549  0.545-   8 1.06   4 1.36   2 1.45
   4  0.501  0.468  0.572-  10 1.06   9 1.08   3 1.36
   5  0.538  0.442  0.372-   1 1.08
   6  0.597  0.468  0.470-   1 1.11
   7  0.431  0.577  0.397-   2 1.13
   8  0.462  0.606  0.585-   3 1.06
   9  0.475  0.410  0.538-   4 1.08
  10  0.518  0.456  0.640-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.478000005  0.434066677
     0.474199994  0.544733302  0.448200003
     0.472466660  0.549066671  0.544533348
     0.500999991  0.467666658  0.572200012
     0.537733332  0.442400010  0.371999995
     0.596666654  0.468133322  0.470266660
     0.430533346  0.577333323  0.396599992
     0.462133344  0.606266658  0.584733327
     0.474800014  0.410400009  0.537933350
     0.517999999  0.455933348  0.639533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47800001  0.43406668
   0.47419999  0.54473330  0.44820000
   0.47246666  0.54906667  0.54453335
   0.50099999  0.46766666  0.57220001
   0.53773333  0.44240001  0.37199999
   0.59666665  0.46813332  0.47026666
   0.43053335  0.57733332  0.39659999
   0.46213334  0.60626666  0.58473333
   0.47480001  0.41040001  0.53793335
   0.51800000  0.45593335  0.63953336
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.17000008  6.51100016
   7.11299992  8.17099953  6.72300005
   7.08699989  8.23600006  8.16800022
   7.51499987  7.01499987  8.58300018
   8.06599998  6.63600016  5.57999992
   8.94999981  7.02199984  7.05399990
   6.45800018  8.65999985  5.94899988
   6.93200016  9.09399986  8.77099991
   7.12200022  6.15600014  8.06900024
   7.76999998  6.83900023  9.59300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        593.47        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103264E+03  (-0.5314679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1403.73244400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96917900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04929492
  eigenvalues    EBANDS =      -199.37201295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.32637039 eV

  energy without entropy =      110.37566531  energy(sigma->0) =      110.35101785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5231: real time      0.5260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1289192E+03  (-0.1239968E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1403.73244400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96917900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.34053424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.59285598 eV

  energy without entropy =      -18.59285598  energy(sigma->0) =      -18.59285598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088802E+02  (-0.4078528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1403.73244400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96917900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.22854967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48087141 eV

  energy without entropy =      -59.48087141  energy(sigma->0) =      -59.48087141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2361631E+01  (-0.2357818E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1403.73244400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96917900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.59018069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84250243 eV

  energy without entropy =      -61.84250243  energy(sigma->0) =      -61.84250243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036234E-01  (-0.2035355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879767 magnetization 

 Broyden mixing:
  rms(total) = 0.12165E+01    rms(broyden)= 0.12163E+01
  rms(prec ) = 0.14625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1403.73244400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96917900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.61054304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86286478 eV

  energy without entropy =      -61.86286478  energy(sigma->0) =      -61.86286478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5514295E+01  (-0.8288708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388790 magnetization 

 Broyden mixing:
  rms(total) = 0.58902E+00    rms(broyden)= 0.58899E+00
  rms(prec ) = 0.69899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1453.30397903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.37644640
  PAW double counting   =       232.42371537     -237.65559375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.35606712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34856983 eV

  energy without entropy =      -56.34856983  energy(sigma->0) =      -56.34856983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317179E+01  (-0.4704320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053205 magnetization 

 Broyden mixing:
  rms(total) = 0.22999E+00    rms(broyden)= 0.22992E+00
  rms(prec ) = 0.26466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  1.8282  1.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1493.39711527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59176211
  PAW double counting   =       298.08812527     -303.59838015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88269127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03139101 eV

  energy without entropy =      -55.03139101  energy(sigma->0) =      -55.03139101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1745287E+00  (-0.3456998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068185 magnetization 

 Broyden mixing:
  rms(total) = 0.49951E-01    rms(broyden)= 0.49946E-01
  rms(prec ) = 0.82014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  2.3302  0.9436  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1499.89582374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11351968
  PAW double counting   =       304.14446232     -309.52310398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86282492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.85686234 eV

  energy without entropy =      -54.85686234  energy(sigma->0) =      -54.85686234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3334159E-01  (-0.6342492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040519 magnetization 

 Broyden mixing:
  rms(total) = 0.25779E-01    rms(broyden)= 0.25776E-01
  rms(prec ) = 0.49990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.1806  1.6416  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1506.05582786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41675804
  PAW double counting   =       309.82130016     -315.19876064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97389875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82352075 eV

  energy without entropy =      -54.82352075  energy(sigma->0) =      -54.82352075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6776267E-02  (-0.2540041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021095 magnetization 

 Broyden mixing:
  rms(total) = 0.18798E-01    rms(broyden)= 0.18795E-01
  rms(prec ) = 0.35237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  2.5130  2.3797  1.0503  1.0503  1.2873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1509.59888460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48338709
  PAW double counting   =       309.24403778     -314.62814924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48404381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81674448 eV

  energy without entropy =      -54.81674448  energy(sigma->0) =      -54.81674448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1092020E-01  (-0.6224688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018763 magnetization 

 Broyden mixing:
  rms(total) = 0.81620E-02    rms(broyden)= 0.81618E-02
  rms(prec ) = 0.18830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7982
  3.3700  2.5394  1.5146  1.1962  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1513.30715041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58490540
  PAW double counting   =       308.26603793     -313.63376050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88276501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80582429 eV

  energy without entropy =      -54.80582429  energy(sigma->0) =      -54.80582429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747928E-02  (-0.2359516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016052 magnetization 

 Broyden mixing:
  rms(total) = 0.55214E-02    rms(broyden)= 0.55213E-02
  rms(prec ) = 0.10747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8987
  4.2579  2.2967  2.2024  1.4471  1.0026  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1515.75338112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62128062
  PAW double counting   =       307.44686132     -312.81491667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47432467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80757221 eV

  energy without entropy =      -54.80757221  energy(sigma->0) =      -54.80757221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8417577E-02  (-0.1345830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015567 magnetization 

 Broyden mixing:
  rms(total) = 0.32149E-02    rms(broyden)= 0.32147E-02
  rms(prec ) = 0.67711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  5.2064  2.8203  2.2666  1.5484  1.4635  0.9514  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.30553645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62383044
  PAW double counting   =       307.61763738     -312.98549694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93333252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81598979 eV

  energy without entropy =      -54.81598979  energy(sigma->0) =      -54.81598979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7134747E-02  (-0.1237378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014197 magnetization 

 Broyden mixing:
  rms(total) = 0.17750E-02    rms(broyden)= 0.17749E-02
  rms(prec ) = 0.35066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  6.2079  3.4207  2.1715  2.1715  1.2854  1.2854  1.0270  1.0270  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.77014604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61467218
  PAW double counting   =       307.61806636     -312.98708994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46553540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82312454 eV

  energy without entropy =      -54.82312454  energy(sigma->0) =      -54.82312454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3647075E-02  (-0.5502361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014541 magnetization 

 Broyden mixing:
  rms(total) = 0.10452E-02    rms(broyden)= 0.10451E-02
  rms(prec ) = 0.18649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.0218  4.2007  2.4176  2.1758  1.6372  1.3637  1.0398  1.0398  1.0277  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.68591883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60246485
  PAW double counting   =       307.55583445     -312.92342155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54263883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82677161 eV

  energy without entropy =      -54.82677161  energy(sigma->0) =      -54.82677161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253022E-02  (-0.1068310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013837 magnetization 

 Broyden mixing:
  rms(total) = 0.52597E-03    rms(broyden)= 0.52588E-03
  rms(prec ) = 0.98482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  7.8404  4.5756  2.5880  2.3690  1.9033  1.3246  1.2921  1.0392  1.0392  0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.77681392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60345244
  PAW double counting   =       307.63331495     -313.00120397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45368243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82802463 eV

  energy without entropy =      -54.82802463  energy(sigma->0) =      -54.82802463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4538: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6492193E-03  (-0.4747471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013630 magnetization 

 Broyden mixing:
  rms(total) = 0.29369E-03    rms(broyden)= 0.29363E-03
  rms(prec ) = 0.51008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.1664  4.9703  2.8549  2.3420  1.9710  1.5665  1.3258  1.0427  1.0427  0.9282
  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.78445386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60266675
  PAW double counting   =       307.62267239     -312.99074921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44571823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82867385 eV

  energy without entropy =      -54.82867385  energy(sigma->0) =      -54.82867385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499681E-03  (-0.3894917E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013606 magnetization 

 Broyden mixing:
  rms(total) = 0.17204E-03    rms(broyden)= 0.17199E-03
  rms(prec ) = 0.32425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.6184  5.2037  3.3257  2.4167  2.1872  1.6366  1.4938  1.0371  1.0371  1.2028
  1.2028  0.9440  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.79495804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60278192
  PAW double counting   =       307.61385849     -312.98183380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43558069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82882382 eV

  energy without entropy =      -54.82882382  energy(sigma->0) =      -54.82882382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1247107E-03  (-0.4513971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013646 magnetization 

 Broyden mixing:
  rms(total) = 0.84115E-04    rms(broyden)= 0.84021E-04
  rms(prec ) = 0.15708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.7799  5.4678  3.6745  2.5662  2.2238  1.9229  1.3800  1.1442  1.1442  1.0426
  1.0426  1.1696  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80069792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60259373
  PAW double counting   =       307.60164426     -312.96959099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42980592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82894853 eV

  energy without entropy =      -54.82894853  energy(sigma->0) =      -54.82894853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2682597E-04  (-0.4073212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013669 magnetization 

 Broyden mixing:
  rms(total) = 0.64824E-04    rms(broyden)= 0.64708E-04
  rms(prec ) = 0.11011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.8883  5.8799  4.1036  2.8535  2.4751  1.8709  1.7010  1.4412  1.2711  1.2711
  1.0374  1.0374  0.9595  0.9595  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80088921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60247157
  PAW double counting   =       307.60070132     -312.96863148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42953585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82897536 eV

  energy without entropy =      -54.82897536  energy(sigma->0) =      -54.82897536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2290447E-04  (-0.3211920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013666 magnetization 

 Broyden mixing:
  rms(total) = 0.42909E-04    rms(broyden)= 0.42737E-04
  rms(prec ) = 0.59282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  8.9743  6.1198  4.4504  3.0461  2.4498  2.1871  1.9314  1.2389  1.2389  1.2940
  1.0393  1.0393  1.2123  0.9321  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80369838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60250939
  PAW double counting   =       307.60673607     -312.97467778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42677585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82899826 eV

  energy without entropy =      -54.82899826  energy(sigma->0) =      -54.82899826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5470667E-05  (-0.8730114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013649 magnetization 

 Broyden mixing:
  rms(total) = 0.20599E-04    rms(broyden)= 0.20243E-04
  rms(prec ) = 0.30642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.0652  6.4534  4.7857  3.3892  2.5574  2.4333  1.7871  1.7871  1.2918  1.2918
  1.3144  1.0385  1.0385  1.0453  1.0453  0.9672  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80535466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60250955
  PAW double counting   =       307.60732689     -312.97529203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42510178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82900373 eV

  energy without entropy =      -54.82900373  energy(sigma->0) =      -54.82900373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2858745E-05  (-0.5073735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013656 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E-04    rms(broyden)= 0.11107E-04
  rms(prec ) = 0.16841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.1340  6.6746  5.0280  3.5347  2.5859  2.4257  1.9490  1.9490  1.2617  1.2617
  1.3227  1.0398  1.0398  1.0599  1.0599  1.0427  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80493036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60247899
  PAW double counting   =       307.60605372     -312.97400560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42551165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82900659 eV

  energy without entropy =      -54.82900659  energy(sigma->0) =      -54.82900659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8641986E-06  (-0.9987229E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.02309727
  -Hartree energ DENC   =     -1516.80535559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60249654
  PAW double counting   =       307.60599326     -312.97394412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42510584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82900746 eV

  energy without entropy =      -54.82900746  energy(sigma->0) =      -54.82900746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.5812       3 -58.5314       4 -58.4681       5 -41.7948
       6 -41.6729       7 -41.9048       8 -42.2739       9 -41.9772      10 -42.1000
 
 
 
 E-fermi :  -5.6100     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.6100294792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8175      2.00000
      2     -17.1182      2.00000
      3     -15.1922      2.00000
      4     -12.9121      2.00000
      5     -12.2155      2.00000
      6     -10.4498      2.00000
      7     -10.0861      2.00000
      8      -9.2618      2.00000
      9      -8.2302      2.00000
     10      -6.0339      2.00000
     11      -5.8953      2.00000
     12      -1.6956      0.00000
     13      -0.4162      0.00000
     14      -0.1670      0.00000
     15       0.1723      0.00000
     16       0.2721      0.00000
     17       0.4202      0.00000
     18       0.4261      0.00000
     19       0.5721      0.00000
     20       0.6699      0.00000
     21       0.9065      0.00000
     22       0.9652      0.00000
     23       1.0224      0.00000
     24       1.0775      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.004   0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.362  -0.007   0.010  -0.016  -0.002   0.003
  0.001  -0.000  -0.007  -4.361  -0.000  -0.002  -0.016  -0.000
  0.000  -0.000   0.010  -0.000  -4.362   0.003  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.061   0.065  -0.000  -0.030   0.027  -0.012  -0.009
 -1.061   0.920  -0.098   0.064   0.030  -0.041  -0.001   0.023
  0.065  -0.098   1.082   0.160  -0.121   0.162   0.041  -0.056
 -0.000   0.064   0.160   1.076   0.040   0.041   0.158   0.017
 -0.030   0.030  -0.121   0.040   1.165  -0.056   0.016   0.182
  0.027  -0.041   0.162   0.041  -0.056   0.028   0.009  -0.015
 -0.012  -0.001   0.041   0.158   0.016   0.009   0.027   0.002
 -0.009   0.023  -0.056   0.017   0.182  -0.015   0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0629: real time      1.0680
    STRESS:  cpu time      3.3707: real time      3.3865
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.69951   335.43264   589.89065  -237.36250    -2.65234   -11.78144
  Hartree   352.92993   489.00068   674.87510  -119.38882   -14.42657   -31.48949
  E(xc)     -77.79041   -77.04304   -76.44542    -0.65177     0.12155     0.20375
  Local    -625.48322 -1018.93249 -1453.51850   343.02054    21.67211    49.50089
  n-local   -29.77613   -30.70069   -31.34659     0.31344    -0.85536    -0.77346
  augment    -0.58968    -0.68777    -0.71120     0.07124    -0.03071    -0.03682
  Kinetic   319.45922   305.08309   303.49622    13.77726    -2.47862    -8.33701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07563     2.77882     6.86667    -0.22063     1.35005    -2.71359
  in kB       0.03590     1.31916     3.25974    -0.10473     0.64090    -1.28819
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.841E+02 0.882E+02 0.101E+03   0.862E+02 -.876E+02 -.102E+03   0.792E+00 -.107E+01 -.897E+00   -.206E-04 -.226E-04 0.491E-04
   0.763E+02 -.112E+03 0.111E+03   -.780E+02 0.114E+03 -.112E+03   0.629E+00 -.134E+01 0.138E+01   -.132E-04 -.756E-06 0.525E-04
   0.630E+02 -.125E+03 -.894E+02   -.640E+02 0.126E+03 0.897E+02   0.820E+00 -.100E+01 -.188E+01   0.236E-05 0.455E-04 -.725E-04
   -.385E+02 0.104E+03 -.117E+03   0.371E+02 -.104E+03 0.118E+03   -.503E+00 0.244E+00 0.457E+00   0.327E-04 -.208E-04 -.473E-04
   -.116E+02 0.364E+02 0.610E+02   0.118E+02 -.398E+02 -.670E+02   -.525E+00 0.290E+01 0.508E+01   -.152E-06 -.846E-05 0.136E-04
   -.687E+02 0.157E+02 -.940E+01   0.727E+02 -.160E+02 0.117E+02   -.474E+01 0.736E+00 -.253E+01   -.706E-05 -.670E-05 0.400E-05
   0.396E+02 -.335E+02 0.484E+02   -.420E+02 0.353E+02 -.512E+02   0.302E+01 -.227E+01 0.360E+01   0.356E-06 -.290E-05 0.171E-04
   0.140E+02 -.600E+02 -.426E+02   -.150E+02 0.659E+02 0.468E+02   0.921E+00 -.504E+01 -.351E+01   0.266E-05 0.247E-05 -.108E-04
   0.255E+02 0.678E+02 0.634E+01   -.278E+02 -.730E+02 -.910E+01   0.233E+01 0.477E+01 0.286E+01   0.336E-05 -.102E-04 -.888E-05
   -.168E+02 0.192E+02 -.684E+02   0.190E+02 -.205E+02 0.758E+02   -.138E+01 0.103E+01 -.596E+01   0.924E-05 -.864E-05 0.133E-06
 -----------------------------------------------------------------------------------------------
   -.135E+01 0.106E+01 0.143E+01   -.142E-13 0.426E-13 -.142E-13   0.136E+01 -.105E+01 -.141E+01   0.971E-05 -.331E-04 -.310E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.17000      6.51100         2.890371     -0.504041     -2.637401
      7.11300      8.17100      6.72300        -0.999201      0.993583      0.768572
      7.08700      8.23600      8.16800        -0.158831      0.188091     -1.599931
      7.51500      7.01500      8.58300        -1.928457     -0.215191      1.597199
      8.06600      6.63600      5.58000        -0.304785     -0.490430     -0.865874
      8.95000      7.02200      7.05400        -0.775771      0.434865     -0.269194
      6.45800      8.66000      5.94900         0.583599     -0.503719      0.834560
      6.93200      9.09400      8.77100        -0.117068      0.856322      0.700823
      7.12200      6.15600      8.06900         0.019475     -0.466412      0.101330
      7.77000      6.83900      9.59300         0.790667     -0.293069      1.369914
 -----------------------------------------------------------------------------------
    total drift:                                0.013536      0.006417      0.016259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.82900746 eV

  energy  without entropy=      -54.82900746  energy(sigma->0) =      -54.82900746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07563     -0.22062     -2.71359
     -0.22063      2.77882      1.35005
     -2.71359      1.35005      6.86667
  FORCES: max atom, RMS     3.945147    1.853876
  FORCE total and by dimension    5.862472    2.890371
  Stress total and by dimension    8.564376    6.866673
     LOOP+:  cpu time     29.2175: real time     29.3618
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.849
                            User time (sec):       32.777
                          System time (sec):        3.072
                         Elapsed time (sec):       37.217
  
                   Maximum memory used (kb):      550804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135358
                          Major page faults:         5442
                 Voluntary context switches:         3115
