 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:09:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.409-   5 1.07   6 1.13   2 1.31
   2  0.491  0.462  0.445-   7 1.05   1 1.31   3 1.43
   3  0.472  0.456  0.539-   8 1.12   4 1.37   2 1.43
   4  0.490  0.522  0.598-   9 1.08  10 1.12   3 1.37
   5  0.543  0.546  0.341-   1 1.07
   6  0.560  0.585  0.454-   1 1.13
   7  0.472  0.409  0.405-   2 1.05
   8  0.443  0.391  0.564-   3 1.12
   9  0.523  0.582  0.575-   4 1.08
  10  0.475  0.516  0.671-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.531266658  0.409066677
     0.491066678  0.462266668  0.445199998
     0.471666654  0.455733331  0.538600032
     0.490266673  0.522399998  0.597933324
     0.542599996  0.546199989  0.340533320
     0.559866651  0.584733327  0.453733349
     0.471666654  0.408600012  0.404800002
     0.443266678  0.391266664  0.563933309
     0.523200003  0.581933339  0.575399971
     0.475133324  0.515600014  0.670866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53126666  0.40906668
   0.49106668  0.46226667  0.44520000
   0.47166665  0.45573333  0.53860003
   0.49026667  0.52240000  0.59793332
   0.54260000  0.54619999  0.34053332
   0.55986665  0.58473333  0.45373335
   0.47166665  0.40860001  0.40480000
   0.44326668  0.39126666  0.56393331
   0.52320000  0.58193334  0.57539997
   0.47513332  0.51560001  0.67086665
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.96899986  6.13600016
   7.36600018  6.93400002  6.67799997
   7.07499981  6.83599997  8.07900047
   7.35400009  7.83599997  8.96899986
   8.13899994  8.19299984  5.10799980
   8.39799976  8.77099991  6.80600023
   7.07499981  6.12900019  6.07200003
   6.64900017  5.86899996  8.45899963
   7.84800005  8.72900009  8.63099957
   7.12699986  7.73400021 10.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        593.60        593.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time      0.3426
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4190: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034829E+03  (-0.5339411E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1335.57760216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50568365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014368
  eigenvalues    EBANDS =      -202.67159868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.48290237 eV

  energy without entropy =      103.48304606  energy(sigma->0) =      103.48297422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234699E+03  (-0.1208320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1335.57760216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50568365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.14159460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.98694987 eV

  energy without entropy =      -19.98694987  energy(sigma->0) =      -19.98694987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4151744E+02  (-0.4140860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1335.57760216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50568365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65903171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50438697 eV

  energy without entropy =      -61.50438697  energy(sigma->0) =      -61.50438697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883976E+01  (-0.1880804E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1335.57760216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50568365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54300797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38836323 eV

  energy without entropy =      -63.38836323  energy(sigma->0) =      -63.38836323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3396420E-01  (-0.3395415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932287 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E+01    rms(broyden)= 0.12113E+01
  rms(prec ) = 0.14523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1335.57760216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50568365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57697217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42232744 eV

  energy without entropy =      -63.42232744  energy(sigma->0) =      -63.42232744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5417827E+01  (-0.7950209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436774 magnetization 

 Broyden mixing:
  rms(total) = 0.58325E+00    rms(broyden)= 0.58322E+00
  rms(prec ) = 0.69110E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1383.54190041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96349061
  PAW double counting   =       232.36301695     -237.59369513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07794045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00450015 eV

  energy without entropy =      -58.00450015  energy(sigma->0) =      -58.00450015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277578E+01  (-0.4557548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096684 magnetization 

 Broyden mixing:
  rms(total) = 0.22761E+00    rms(broyden)= 0.22754E+00
  rms(prec ) = 0.26080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9366
  1.8507  2.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1422.81897070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20097335
  PAW double counting   =       298.04780077     -303.55465439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48459957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72692225 eV

  energy without entropy =      -56.72692225  energy(sigma->0) =      -56.72692225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1692403E+00  (-0.3439376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112177 magnetization 

 Broyden mixing:
  rms(total) = 0.42562E-01    rms(broyden)= 0.42556E-01
  rms(prec ) = 0.74907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3564  0.9069  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1429.90926679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77708356
  PAW double counting   =       304.64381039     -309.99800820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95382923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55768198 eV

  energy without entropy =      -56.55768198  energy(sigma->0) =      -56.55768198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2468171E-01  (-0.5220161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085257 magnetization 

 Broyden mixing:
  rms(total) = 0.24534E-01    rms(broyden)= 0.24532E-01
  rms(prec ) = 0.49019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2849  1.5966  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1434.69727407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99777759
  PAW double counting   =       309.16225683     -314.53019863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34809028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300028 eV

  energy without entropy =      -56.53300028  energy(sigma->0) =      -56.53300028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7170231E-02  (-0.2810703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061824 magnetization 

 Broyden mixing:
  rms(total) = 0.18386E-01    rms(broyden)= 0.18381E-01
  rms(prec ) = 0.34636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.4766  2.4766  1.3931  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1438.30373559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08476705
  PAW double counting   =       309.17333482     -314.55147182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81125279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52583005 eV

  energy without entropy =      -56.52583005  energy(sigma->0) =      -56.52583005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1055236E-01  (-0.6190267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057769 magnetization 

 Broyden mixing:
  rms(total) = 0.82658E-02    rms(broyden)= 0.82655E-02
  rms(prec ) = 0.17945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7897
  3.5803  2.4587  1.4907  1.1075  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1442.18360345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18530667
  PAW double counting   =       307.82778507     -313.19132752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03596673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51527768 eV

  energy without entropy =      -56.51527768  energy(sigma->0) =      -56.51527768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2088279E-02  (-0.1629719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056263 magnetization 

 Broyden mixing:
  rms(total) = 0.53867E-02    rms(broyden)= 0.53866E-02
  rms(prec ) = 0.11043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.3033  2.3694  2.3694  1.5024  1.0059  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1444.02767080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21256286
  PAW double counting   =       307.14985634     -312.51120317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22343948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51736596 eV

  energy without entropy =      -56.51736596  energy(sigma->0) =      -56.51736596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139321E-01  (-0.2466079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057377 magnetization 

 Broyden mixing:
  rms(total) = 0.40086E-02    rms(broyden)= 0.40082E-02
  rms(prec ) = 0.67688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9959
  5.0161  2.7740  2.3165  1.4443  1.4443  1.0201  1.0201  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1444.59797742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20394904
  PAW double counting   =       307.15380529     -312.51418894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65687542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875917 eV

  energy without entropy =      -56.52875917  energy(sigma->0) =      -56.52875917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4407809E-02  (-0.7544435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055255 magnetization 

 Broyden mixing:
  rms(total) = 0.19908E-02    rms(broyden)= 0.19906E-02
  rms(prec ) = 0.37845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  6.0488  3.2638  2.3291  1.9072  0.9899  0.9899  1.2492  1.2492  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.03824956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20346147
  PAW double counting   =       307.25948771     -312.62169084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21870404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53316698 eV

  energy without entropy =      -56.53316698  energy(sigma->0) =      -56.53316698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848157E-02  (-0.5452497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055647 magnetization 

 Broyden mixing:
  rms(total) = 0.12563E-02    rms(broyden)= 0.12562E-02
  rms(prec ) = 0.21514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.5305  3.8903  2.4366  1.9154  1.7381  1.4119  1.0086  1.0086  1.0014  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1444.97002895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19022748
  PAW double counting   =       307.19371081     -312.55510076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27835200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53701513 eV

  energy without entropy =      -56.53701513  energy(sigma->0) =      -56.53701513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1407960E-02  (-0.1624508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054597 magnetization 

 Broyden mixing:
  rms(total) = 0.59858E-03    rms(broyden)= 0.59845E-03
  rms(prec ) = 0.11005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  7.4451  4.3429  2.4414  2.4414  1.6534  1.2565  1.2565  0.9967  0.9967  0.9409
  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.11479471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19269533
  PAW double counting   =       307.28077692     -312.64258925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13703967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53842309 eV

  energy without entropy =      -56.53842309  energy(sigma->0) =      -56.53842309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5487025E-03  (-0.3268758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054509 magnetization 

 Broyden mixing:
  rms(total) = 0.53849E-03    rms(broyden)= 0.53844E-03
  rms(prec ) = 0.82787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.8770  4.7170  2.6584  2.3766  1.6151  1.6151  1.4679  1.0174  1.0174  1.0294
  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.10727325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19105633
  PAW double counting   =       307.25621377     -312.61798978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14350715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53897180 eV

  energy without entropy =      -56.53897180  energy(sigma->0) =      -56.53897180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276782E-03  (-0.1913675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054649 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E-03    rms(broyden)= 0.23086E-03
  rms(prec ) = 0.40344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5191  5.1291  3.0783  2.4816  2.2409  1.4818  1.2186  1.2186  1.0105  1.0105
  1.0786  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.10037830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19049199
  PAW double counting   =       307.23710539     -312.59859591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15045093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53929948 eV

  energy without entropy =      -56.53929948  energy(sigma->0) =      -56.53929948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406416E-03  (-0.7777315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054719 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-03    rms(broyden)= 0.18268E-03
  rms(prec ) = 0.27271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.6003  5.2439  3.2701  2.4053  1.9994  1.7440  1.4643  1.2554  1.2554  1.0141
  1.0141  0.9935  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.09844264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19022647
  PAW double counting   =       307.22414043     -312.58558123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15231143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53944012 eV

  energy without entropy =      -56.53944012  energy(sigma->0) =      -56.53944012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4900556E-04  (-0.1393251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054657 magnetization 

 Broyden mixing:
  rms(total) = 0.70208E-04    rms(broyden)= 0.70062E-04
  rms(prec ) = 0.13003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8639  5.7183  3.8899  2.6689  2.4160  2.0324  1.5083  1.2947  1.0982  1.0982
  1.0095  1.0095  0.9826  0.9826  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.10838325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19034877
  PAW double counting   =       307.23139997     -312.59294447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14243843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53948912 eV

  energy without entropy =      -56.53948912  energy(sigma->0) =      -56.53948912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2906671E-04  (-0.5629550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054644 magnetization 

 Broyden mixing:
  rms(total) = 0.59546E-04    rms(broyden)= 0.59383E-04
  rms(prec ) = 0.84791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.9209  5.8479  4.0783  2.7795  2.4749  1.9687  1.4501  1.4501  1.2129  1.2129
  1.0092  1.0092  0.9662  0.9213  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.11186826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19028869
  PAW double counting   =       307.23327264     -312.59486511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13887443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53951819 eV

  energy without entropy =      -56.53951819  energy(sigma->0) =      -56.53951819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7543162E-05  (-0.8503086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054657 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-04    rms(broyden)= 0.25046E-04
  rms(prec ) = 0.43151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.0473  6.2690  4.6674  3.0646  2.4988  2.4988  2.0414  1.4102  1.2496  1.2496
  1.0083  1.0083  1.0825  1.0825  0.9095  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.11076419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19023576
  PAW double counting   =       307.23254316     -312.59410067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13996807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53952573 eV

  energy without entropy =      -56.53952573  energy(sigma->0) =      -56.53952573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6681828E-05  (-0.1478122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054659 magnetization 

 Broyden mixing:
  rms(total) = 0.30048E-04    rms(broyden)= 0.29733E-04
  rms(prec ) = 0.37280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.1206  6.5117  4.8179  3.3545  2.5508  2.3933  1.8483  1.3314  1.3314  1.3809
  1.3809  1.0104  1.0104  0.9778  0.9778  0.9054  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.11185527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19024012
  PAW double counting   =       307.23171641     -312.59325820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13890375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53953241 eV

  energy without entropy =      -56.53953241  energy(sigma->0) =      -56.53953241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9301375E-06  (-0.2368486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.73871726
  -Hartree energ DENC   =     -1445.11209285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19023927
  PAW double counting   =       307.23262373     -312.59418073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13865105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53953334 eV

  energy without entropy =      -56.53953334  energy(sigma->0) =      -56.53953334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4697       2 -58.6784       3 -58.7860       4 -58.5064       5 -42.2071
       6 -41.6165       7 -42.3730       8 -41.7562       9 -42.1561      10 -41.7050
 
 
 
 E-fermi :  -5.2947     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.2946697994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0836      2.00000
      2     -17.7225      2.00000
      3     -15.2931      2.00000
      4     -12.8142      2.00000
      5     -12.1098      2.00000
      6     -10.7566      2.00000
      7      -9.8107      2.00000
      8      -8.5968      2.00000
      9      -8.3640      2.00000
     10      -7.9656      2.00000
     11      -5.5525      2.00000
     12      -2.1694      0.00000
     13      -0.3569      0.00000
     14       0.0133      0.00000
     15       0.2513      0.00000
     16       0.3806      0.00000
     17       0.5008      0.00000
     18       0.5664      0.00000
     19       0.6599      0.00000
     20       0.8736      0.00000
     21       0.8927      0.00000
     22       0.9279      0.00000
     23       1.0217      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003   0.000   0.002   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.006  -0.010  -0.018   0.001  -0.003
  0.000   0.000   0.006  -4.359   0.004   0.001  -0.019   0.001
  0.002  -0.000  -0.010   0.004  -4.347  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.125  -0.066   0.005  -0.036  -0.026   0.009  -0.015
 -1.125   0.937   0.100  -0.044   0.058   0.043  -0.021   0.024
 -0.066   0.100   1.178  -0.055   0.151   0.193  -0.022   0.060
  0.005  -0.044  -0.055   1.202  -0.049  -0.022   0.203  -0.017
 -0.036   0.058   0.151  -0.049   1.001   0.060  -0.016   0.124
 -0.026   0.043   0.193  -0.022   0.060   0.036  -0.007   0.015
  0.009  -0.021  -0.022   0.203  -0.016  -0.007   0.036  -0.005
 -0.015   0.024   0.060  -0.017   0.124   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0313: real time      0.0313
    FORNL :  cpu time      1.0879: real time      1.0931
    STRESS:  cpu time      3.4425: real time      3.4587
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.00928   324.26406   665.48361   250.86198    16.50760  -136.22666
  Hartree   270.02605   458.73282   716.35343   118.70680     6.75270   -82.94026
  E(xc)     -77.88659   -76.48425   -76.03256     0.88293     0.07529    -0.31564
  Local    -412.49211  -973.59258 -1568.55545  -352.42528   -23.07236   213.81335
  n-local   -29.47505   -31.69197   -31.39988    -1.32923    -0.25193     0.18015
  augment    -0.59423    -0.73987    -0.74244    -0.09426     0.00433     0.02747
  Kinetic   325.02703   299.17385   296.49560   -16.15326    -0.86030     4.61867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22223     0.28847     2.22872     0.44968    -0.84467    -0.84292
  in kB       0.10550     0.13694     1.05801     0.21347    -0.40098    -0.40015
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.637E+02 -.929E+02 0.103E+03   0.646E+02 0.943E+02 -.103E+03   0.457E+00 0.933E+00 0.102E+01   -.917E-04 -.140E-03 0.112E-03
   0.312E+02 0.888E+02 0.697E+02   -.315E+02 -.893E+02 -.700E+02   0.185E+00 0.566E+00 0.626E+00   0.375E-04 0.100E-03 0.459E-04
   0.548E+02 0.957E+02 -.480E+02   -.550E+02 -.960E+02 0.500E+02   0.268E+00 0.253E+00 0.261E+00   0.291E-04 0.151E-04 -.166E-03
   -.642E+01 -.759E+02 -.128E+03   0.591E+01 0.754E+02 0.129E+03   -.217E+00 -.116E+01 -.237E+00   -.190E-04 -.751E-04 -.879E-04
   -.143E+02 -.196E+02 0.651E+02   0.154E+02 0.207E+02 -.719E+02   -.999E+00 -.143E+01 0.587E+01   -.710E-05 -.102E-04 0.338E-04
   -.325E+02 -.527E+02 -.136E+02   0.339E+02 0.557E+02 0.160E+02   -.202E+01 -.361E+01 -.299E+01   -.147E-04 -.236E-04 -.111E-04
   0.199E+02 0.567E+02 0.450E+02   -.223E+02 -.628E+02 -.498E+02   0.171E+01 0.492E+01 0.376E+01   0.814E-05 0.265E-04 0.310E-04
   0.274E+02 0.598E+02 -.255E+02   -.291E+02 -.635E+02 0.271E+02   0.197E+01 0.454E+01 -.185E+01   0.110E-05 -.540E-06 -.129E-04
   -.268E+02 -.589E+02 -.546E+01   0.296E+02 0.644E+02 0.365E+01   -.276E+01 -.493E+01 0.188E+01   0.598E-05 0.780E-05 -.156E-04
   0.107E+02 -.153E+01 -.652E+02   -.115E+02 0.113E+01 0.694E+02   0.108E+01 0.484E+00 -.514E+01   -.328E-05 -.680E-05 -.321E-05
 -----------------------------------------------------------------------------------------------
   0.326E+00 -.558E+00 -.317E+01   0.195E-13 0.488E-14 -.142E-13   -.333E+00 0.557E+00 0.319E+01   -.539E-04 -.107E-03 -.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.96900      6.13600         1.405237      2.310225      0.724845
      7.36600      6.93400      6.67800        -0.065136      0.033857      0.265443
      7.07500      6.83600      8.07900         0.080032      0.027271      2.255120
      7.35400      7.83600      8.96900        -0.727090     -1.649195      0.616061
      8.13900      8.19300      5.10800         0.048762     -0.386286     -0.938493
      8.39800      8.77100      6.80600        -0.541542     -0.624284     -0.666472
      7.07500      6.12900      6.07200        -0.666354     -1.203808     -1.002425
      6.64900      5.86900      8.45900         0.189892      0.847164     -0.319050
      7.84800      8.72900      8.63100         0.045842      0.560826      0.062187
      7.12700      7.73400     10.06300         0.230358      0.084231     -0.997215
 -----------------------------------------------------------------------------------
    total drift:                               -0.006862     -0.001083      0.015721


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53953334 eV

  energy  without entropy=      -56.53953334  energy(sigma->0) =      -56.53953334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5206: real time      0.5232


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22223      0.44969     -0.84292
      0.44968      0.28847     -0.84467
     -0.84292     -0.84467      2.22872
  FORCES: max atom, RMS     2.799506    1.546675
  FORCE total and by dimension    4.891017    2.310225
  Stress total and by dimension    2.890015    2.228716
     LOOP+:  cpu time     29.6130: real time     29.7624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.236
                            User time (sec):       33.059
                          System time (sec):        3.177
                         Elapsed time (sec):       37.203
  
                   Maximum memory used (kb):      560976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198920
                          Major page faults:         5444
                 Voluntary context switches:         3117
