 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:27:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.383-   5 1.06   6 1.13   2 1.33
   2  0.484  0.503  0.454-   7 1.15   1 1.33   3 1.46
   3  0.516  0.500  0.546-   8 1.17   4 1.39   2 1.46
   4  0.460  0.493  0.619-  10 1.05   9 1.12   3 1.39
   5  0.513  0.508  0.316-   1 1.06
   6  0.611  0.518  0.390-   1 1.13
   7  0.410  0.488  0.443-   2 1.15
   8  0.593  0.511  0.555-   3 1.17
   9  0.387  0.483  0.609-   4 1.12
  10  0.489  0.490  0.683-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.506066672  0.383200010
     0.484066677  0.502799988  0.454333337
     0.516333326  0.500133324  0.546199989
     0.460199992  0.492933337  0.619466654
     0.513466676  0.507533328  0.316333326
     0.610999997  0.517533334  0.390333335
     0.409600004  0.488400014  0.442533334
     0.592800013  0.510999997  0.555400022
     0.386599986  0.483466657  0.609000015
     0.489066664  0.490133349  0.683133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.50606667  0.38320001
   0.48406668  0.50279999  0.45433334
   0.51633333  0.50013332  0.54619999
   0.46019999  0.49293334  0.61946665
   0.51346668  0.50753333  0.31633333
   0.61100000  0.51753333  0.39033333
   0.40960000  0.48840001  0.44253333
   0.59280001  0.51100000  0.55540002
   0.38659999  0.48346666  0.60900002
   0.48906666  0.49013335  0.68313332
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.59100008  5.74800014
   7.26100016  7.54199982  6.81500006
   7.74499989  7.50199986  8.19299984
   6.90299988  7.39400005  9.29199982
   7.70200014  7.61299992  4.74499989
   9.16499996  7.76300001  5.85500002
   6.14400005  7.32600021  6.63800001
   8.89200020  7.66499996  8.33100033
   5.79899979  7.25199986  9.13500023
   7.33599997  7.35200024 10.24699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        593.30        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4139: real time      0.4169
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015332E+03  (-0.5282289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1290.39857781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03847146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119020
  eigenvalues    EBANDS =      -197.47538198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.53322205 eV

  energy without entropy =      101.53441225  energy(sigma->0) =      101.53381715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250903E+03  (-0.1229133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1290.39857781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03847146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.56683124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.55703700 eV

  energy without entropy =      -23.55703700  energy(sigma->0) =      -23.55703700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4398: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773979E+02  (-0.3767790E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1290.39857781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03847146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30662131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29682708 eV

  energy without entropy =      -61.29682708  energy(sigma->0) =      -61.29682708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1723911E+01  (-0.1722412E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1290.39857781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03847146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03053232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02073809 eV

  energy without entropy =      -63.02073809  energy(sigma->0) =      -63.02073809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6534: real time      0.6567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1444766E-01  (-0.1444424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716894 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E+01    rms(broyden)= 0.11634E+01
  rms(prec ) = 0.13965E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1290.39857781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03847146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04497998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03518575 eV

  energy without entropy =      -63.03518575  energy(sigma->0) =      -63.03518575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5008174E+01  (-0.7525594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230189 magnetization 

 Broyden mixing:
  rms(total) = 0.55791E+00    rms(broyden)= 0.55788E+00
  rms(prec ) = 0.66187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6018
  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1336.02144637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41796335
  PAW double counting   =       227.28700150     -232.47934905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25704717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02701212 eV

  energy without entropy =      -58.02701212  energy(sigma->0) =      -58.02701212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4446: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1157497E+01  (-0.4080143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915026 magnetization 

 Broyden mixing:
  rms(total) = 0.22404E+00    rms(broyden)= 0.22397E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  1.7409  1.8297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1372.63786300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51005993
  PAW double counting   =       286.04318020     -291.47969485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33106276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86951488 eV

  energy without entropy =      -56.86951488  energy(sigma->0) =      -56.86951488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1549832E+00  (-0.2307083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911784 magnetization 

 Broyden mixing:
  rms(total) = 0.53929E-01    rms(broyden)= 0.53924E-01
  rms(prec ) = 0.80322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4096  0.9110  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1379.41700566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03517195
  PAW double counting   =       292.49097536     -297.81327208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03626684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71453166 eV

  energy without entropy =      -56.71453166  energy(sigma->0) =      -56.71453166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1987

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2953344E-01  (-0.4245751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892461 magnetization 

 Broyden mixing:
  rms(total) = 0.23119E-01    rms(broyden)= 0.23114E-01
  rms(prec ) = 0.45567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.3107  1.5847  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1384.75131292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32719556
  PAW double counting   =       296.66760920     -301.97011719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98423848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68499822 eV

  energy without entropy =      -56.68499822  energy(sigma->0) =      -56.68499822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3610: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4926032E-02  (-0.1733715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876264 magnetization 

 Broyden mixing:
  rms(total) = 0.17309E-01    rms(broyden)= 0.17305E-01
  rms(prec ) = 0.33199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  2.7680  2.3641  1.0140  1.0140  1.3530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1387.59093986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38307911
  PAW double counting   =       296.19285635     -301.50494420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18598920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68007219 eV

  energy without entropy =      -56.68007219  energy(sigma->0) =      -56.68007219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027416E-01  (-0.6705512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873968 magnetization 

 Broyden mixing:
  rms(total) = 0.70831E-02    rms(broyden)= 0.70828E-02
  rms(prec ) = 0.16114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7776
  3.4783  2.5207  1.4704  1.0957  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1391.53736199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48947992
  PAW double counting   =       294.83454265     -300.13164166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35068257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66979803 eV

  energy without entropy =      -56.66979803  energy(sigma->0) =      -56.66979803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3061566E-02  (-0.1641184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871159 magnetization 

 Broyden mixing:
  rms(total) = 0.60048E-02    rms(broyden)= 0.60046E-02
  rms(prec ) = 0.10892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  4.3915  2.3246  2.3246  1.4557  1.0066  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1393.25670072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51293378
  PAW double counting   =       294.38536994     -299.68404745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65628077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67285960 eV

  energy without entropy =      -56.67285960  energy(sigma->0) =      -56.67285960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9795932E-02  (-0.1831928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871551 magnetization 

 Broyden mixing:
  rms(total) = 0.29310E-02    rms(broyden)= 0.29306E-02
  rms(prec ) = 0.59412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  5.2081  2.8338  2.1988  1.4530  1.4530  0.9810  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1393.74992734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51037684
  PAW double counting   =       294.56357653     -299.86119732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17134986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68265553 eV

  energy without entropy =      -56.68265553  energy(sigma->0) =      -56.68265553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5192304E-02  (-0.7217200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870690 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-02    rms(broyden)= 0.18493E-02
  rms(prec ) = 0.35113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.2539  3.4706  2.4509  1.9144  1.3307  1.3307  0.9342  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.04167009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50184179
  PAW double counting   =       294.51625837     -299.81469931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87544420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68784783 eV

  energy without entropy =      -56.68784783  energy(sigma->0) =      -56.68784783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966310E-02  (-0.6631316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870939 magnetization 

 Broyden mixing:
  rms(total) = 0.14711E-02    rms(broyden)= 0.14709E-02
  rms(prec ) = 0.21449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  6.6897  3.9077  2.4547  1.8767  1.5125  1.5125  0.9796  0.9796  1.0074  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.00609327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49226276
  PAW double counting   =       294.55717839     -299.85420500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90682263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69181414 eV

  energy without entropy =      -56.69181414  energy(sigma->0) =      -56.69181414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7598760E-03  (-0.7672594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870071 magnetization 

 Broyden mixing:
  rms(total) = 0.65230E-03    rms(broyden)= 0.65218E-03
  rms(prec ) = 0.11292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  7.6122  4.2729  2.4005  2.4005  1.6691  1.4377  1.1118  0.9792  0.9792  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.10063744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49362216
  PAW double counting   =       294.58305577     -299.88065269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81382745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69257402 eV

  energy without entropy =      -56.69257402  energy(sigma->0) =      -56.69257402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6649049E-03  (-0.4657933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870009 magnetization 

 Broyden mixing:
  rms(total) = 0.40786E-03    rms(broyden)= 0.40778E-03
  rms(prec ) = 0.68688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  7.8639  4.7324  2.6614  2.4315  1.6281  1.6281  1.4630  0.9892  0.9892  0.9427
  0.9427  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.10296029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49190032
  PAW double counting   =       294.55246369     -299.85019804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81031023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69323892 eV

  energy without entropy =      -56.69323892  energy(sigma->0) =      -56.69323892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2710112E-03  (-0.1377529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869911 magnetization 

 Broyden mixing:
  rms(total) = 0.27020E-03    rms(broyden)= 0.27015E-03
  rms(prec ) = 0.42975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.5222  5.1324  3.1670  2.5376  2.0747  1.4122  1.4122  0.9662  0.9662  1.0669
  1.0669  1.0431  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.11589856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49207015
  PAW double counting   =       294.54692663     -299.84462180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79785197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69350994 eV

  energy without entropy =      -56.69350994  energy(sigma->0) =      -56.69350994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414025E-03  (-0.6687742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869958 magnetization 

 Broyden mixing:
  rms(total) = 0.13613E-03    rms(broyden)= 0.13606E-03
  rms(prec ) = 0.22004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.5097  5.3043  3.2505  2.4306  2.1686  1.3766  1.3766  1.2966  1.2966  0.9844
  0.9844  1.0026  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.11360668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49168567
  PAW double counting   =       294.53460650     -299.83229137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79991107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69365134 eV

  energy without entropy =      -56.69365134  energy(sigma->0) =      -56.69365134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854526E-04  (-0.7734506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869977 magnetization 

 Broyden mixing:
  rms(total) = 0.77681E-04    rms(broyden)= 0.77565E-04
  rms(prec ) = 0.14025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8286  5.7294  3.8749  2.7327  2.4285  1.9914  1.4595  1.2949  1.1102  1.1102
  0.9714  0.9714  1.0658  0.9383  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.11645578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49180552
  PAW double counting   =       294.54156165     -299.83920436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79726253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69368988 eV

  energy without entropy =      -56.69368988  energy(sigma->0) =      -56.69368988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.3609: real time      0.3629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3383044E-04  (-0.5228280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869979 magnetization 

 Broyden mixing:
  rms(total) = 0.52264E-04    rms(broyden)= 0.52106E-04
  rms(prec ) = 0.76163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.9448  5.9172  4.1912  2.8230  2.4594  1.9871  1.5021  1.5021  1.2267  1.2267
  0.9871  0.9871  1.0051  1.0051  0.8826  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.11866961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49167154
  PAW double counting   =       294.54260380     -299.84025652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79493854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69372371 eV

  energy without entropy =      -56.69372371  energy(sigma->0) =      -56.69372371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8587293E-05  (-0.1147290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869983 magnetization 

 Broyden mixing:
  rms(total) = 0.30787E-04    rms(broyden)= 0.30522E-04
  rms(prec ) = 0.45323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0113  6.4050  4.7042  3.3000  2.5815  2.1903  2.1903  1.4399  1.1905  1.1905
  0.9772  0.9772  1.1342  1.1342  1.0091  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.11955868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49165183
  PAW double counting   =       294.54183658     -299.83948285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79404480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69373230 eV

  energy without entropy =      -56.69373230  energy(sigma->0) =      -56.69373230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4782350E-05  (-0.1032443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869973 magnetization 

 Broyden mixing:
  rms(total) = 0.16903E-04    rms(broyden)= 0.16413E-04
  rms(prec ) = 0.23281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.0921  6.5328  4.8482  3.3027  2.5123  2.5123  1.8417  1.5806  1.4460  1.2341
  1.2341  0.9806  0.9806  0.9972  0.9972  1.0010  0.9450  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.12107682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49167720
  PAW double counting   =       294.54266739     -299.84032988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79254059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69373708 eV

  energy without entropy =      -56.69373708  energy(sigma->0) =      -56.69373708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1069287E-05  (-0.1812236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869971 magnetization 

 Broyden mixing:
  rms(total) = 0.13231E-04    rms(broyden)= 0.12605E-04
  rms(prec ) = 0.17439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1189  6.8383  5.1415  3.6889  2.7727  2.4583  2.1150  2.1150  1.4306  1.2424
  1.2424  0.9763  0.9763  1.1398  1.0922  1.0922  0.8825  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.12116666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49166533
  PAW double counting   =       294.54196564     -299.83962801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79244007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69373815 eV

  energy without entropy =      -56.69373815  energy(sigma->0) =      -56.69373815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2866: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8635477E-06  (-0.2271724E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.88205459
  -Hartree energ DENC   =     -1394.12124721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49167372
  PAW double counting   =       294.54189845     -299.83955635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79237324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69373902 eV

  energy without entropy =      -56.69373902  energy(sigma->0) =      -56.69373902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5567       2 -58.8846       3 -58.9803       4 -58.6163       5 -42.2545
       6 -41.6633       7 -41.6381       8 -41.6057       9 -41.8444      10 -42.3946
 
 
 
 E-fermi :  -5.4828     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.4828045129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7829      2.00000
      2     -17.9484      2.00000
      3     -14.8274      2.00000
      4     -13.1403      2.00000
      5     -11.3713      2.00000
      6     -11.0393      2.00000
      7      -9.3484      2.00000
      8      -9.1234      2.00000
      9      -8.1696      2.00000
     10      -7.9325      2.00000
     11      -5.7125      2.00000
     12      -1.9308      0.00000
     13      -0.3042      0.00000
     14      -0.0695      0.00000
     15       0.1339      0.00000
     16       0.1666      0.00000
     17       0.4089      0.00000
     18       0.5026      0.00000
     19       0.5256      0.00000
     20       0.6380      0.00000
     21       0.8431      0.00000
     22       0.8872      0.00000
     23       0.9888      0.00000
     24       1.1301      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.002  -0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.347   0.001  -0.002  -0.013   0.000  -0.000
 -0.001   0.000   0.001  -4.371   0.005   0.000  -0.020   0.001
  0.002  -0.000  -0.002   0.005  -4.363  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.107  -0.013   0.032  -0.055   0.004   0.019  -0.024
 -1.107   0.915  -0.033  -0.084   0.094  -0.005  -0.039   0.037
 -0.013  -0.033   0.908  -0.015   0.032   0.090  -0.004   0.012
  0.032  -0.084  -0.015   1.273  -0.048  -0.004   0.227  -0.020
 -0.055   0.094   0.032  -0.048   1.172   0.012  -0.020   0.198
  0.004  -0.005   0.090  -0.004   0.012   0.009  -0.001   0.003
  0.019  -0.039  -0.004   0.227  -0.020  -0.001   0.043  -0.007
 -0.024   0.037   0.012  -0.020   0.198   0.003  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3684: real time      3.3845
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.14224  -215.12365   771.86313    61.91650   -43.39316  -137.69737
  Hartree   426.95218   187.97765   779.19149    28.54118   -26.66190   -94.31137
  E(xc)     -75.44705   -77.58935   -75.26307     0.26760    -0.08977    -0.11524
  Local    -920.43013  -197.16195 -1735.98751   -86.26980    69.00019   232.35705
  n-local   -30.58099   -27.63016   -30.29834    -0.34347     0.07746    -0.11540
  augment    -0.67680    -0.50984    -0.69373    -0.01785     0.00301    -0.01017
  Kinetic   286.57295   329.06415   291.30240    -5.17106     0.97672     0.48560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.84119    -0.34673     0.74077    -1.07689    -0.08744     0.59311
  in kB      -3.24764    -0.16460     0.35166    -0.51122    -0.04151     0.28156
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.136E+01 0.129E+03   0.706E+02 0.866E+00 -.129E+03   0.562E+00 0.127E+01 0.605E+00   0.192E-04 -.240E-05 0.207E-04
   0.823E+02 -.683E+01 0.268E+02   -.840E+02 0.712E+01 -.264E+02   0.134E+00 -.140E+01 0.137E+00   -.551E-05 -.176E-05 0.117E-03
   -.787E+02 -.169E+01 -.385E+02   0.792E+02 0.141E+01 0.399E+02   -.509E+00 0.883E+00 -.158E+00   -.394E-04 0.225E-05 0.476E-04
   0.689E+02 0.649E+01 -.121E+03   -.694E+02 -.600E+01 0.120E+03   0.769E+00 -.656E+00 -.204E+01   0.223E-04 0.985E-05 -.585E-04
   0.132E+02 -.171E+01 0.666E+02   -.157E+02 0.173E+01 -.733E+02   0.199E+01 -.166E+00 0.586E+01   -.631E-05 -.394E-07 -.120E-04
   -.623E+02 -.932E+01 0.116E+02   0.663E+02 0.984E+01 -.111E+02   -.503E+01 -.798E+00 -.449E+00   0.148E-04 0.173E-05 0.753E-05
   0.641E+02 0.109E+02 0.175E+02   -.675E+02 -.113E+02 -.179E+02   0.471E+01 0.967E+00 0.821E+00   -.961E-05 -.179E-05 0.796E-05
   -.636E+02 -.836E+01 -.163E+02   0.663E+02 0.866E+01 0.168E+02   -.463E+01 -.680E+00 -.563E+00   -.194E-04 -.180E-05 -.117E-05
   0.624E+02 0.825E+01 -.922E+01   -.665E+02 -.873E+01 0.875E+01   0.514E+01 0.669E+00 0.762E+00   0.177E-04 0.330E-05 -.395E-05
   -.175E+02 0.329E+01 -.655E+02   0.205E+02 -.355E+01 0.728E+02   -.274E+01 0.268E+00 -.581E+01   -.588E-05 0.152E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   -.399E+00 -.356E+00 0.829E+00   0.213E-13 0.266E-14 0.426E-13   0.407E+00 0.354E+00 -.831E+00   -.120E-04 0.108E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.59100      5.74800         2.076643      0.777127      0.223023
      7.26100      7.54200      6.81500        -1.568345     -1.113493      0.522797
      7.74500      7.50200      8.19300        -0.016056      0.600319      1.257196
      6.90300      7.39400      9.29200         0.246307     -0.171791     -3.210341
      7.70200      7.61300      4.74500        -0.484924     -0.145682     -0.869796
      9.16500      7.76300      5.85500        -1.043367     -0.273528      0.001533
      6.14400      7.32600      6.63800         1.385166      0.518156      0.413211
      8.89200      7.66500      8.33100        -1.886120     -0.377014     -0.112052
      5.79900      7.25200      9.13500         1.003067      0.183402      0.287412
      7.33600      7.35200     10.24700         0.287630      0.002503      1.487017
 -----------------------------------------------------------------------------------
    total drift:                                0.008286     -0.001914     -0.002541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69373902 eV

  energy  without entropy=      -56.69373902  energy(sigma->0) =      -56.69373902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.84119     -1.07689      0.59311
     -1.07689     -0.34673     -0.08744
      0.59311     -0.08744      0.74077
  FORCES: max atom, RMS     3.224355    1.814922
  FORCE total and by dimension    5.739286    3.210341
  Stress total and by dimension    7.106970    6.841186
     LOOP+:  cpu time     29.9741: real time     30.1292
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.584
                            User time (sec):       33.334
                          System time (sec):        3.250
                         Elapsed time (sec):       37.565
  
                   Maximum memory used (kb):      556312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205970
                          Major page faults:         5448
                 Voluntary context switches:         3114
