 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:10:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.498  0.402-   6 1.07   5 1.08   2 1.33
   2  0.472  0.508  0.441-   7 1.07   1 1.33   3 1.47
   3  0.454  0.511  0.537-   8 1.06   4 1.40   2 1.47
   4  0.505  0.485  0.611-   9 1.11  10 1.18   3 1.40
   5  0.558  0.496  0.330-   1 1.08
   6  0.613  0.493  0.439-   1 1.07
   7  0.414  0.521  0.401-   2 1.07
   8  0.389  0.535  0.546-   3 1.06
   9  0.574  0.460  0.612-   4 1.11
  10  0.469  0.494  0.680-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551933352  0.498066680  0.402266661
     0.472466660  0.508399995  0.440666676
     0.454200013  0.510533333  0.536933327
     0.504533323  0.484933345  0.611066691
     0.558066686  0.496266651  0.330399990
     0.612866656  0.492933337  0.439266682
     0.414133326  0.520600001  0.400999991
     0.388533338  0.534933345  0.546466637
     0.574266688  0.459533342  0.611599986
     0.469066652  0.493800004  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55193335  0.49806668  0.40226666
   0.47246666  0.50840000  0.44066668
   0.45420001  0.51053333  0.53693333
   0.50453332  0.48493334  0.61106669
   0.55806669  0.49626665  0.33039999
   0.61286666  0.49293334  0.43926668
   0.41413333  0.52060000  0.40099999
   0.38853334  0.53493334  0.54646664
   0.57426669  0.45953334  0.61159999
   0.46906665  0.49380000  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.27900028  7.47100019  6.03399992
   7.08699989  7.62599993  6.61000013
   6.81300020  7.65799999  8.05399990
   7.56799984  7.27400017  9.16600037
   8.37100029  7.44399977  4.95599985
   9.19299984  7.39400005  6.58900023
   6.21199989  7.80900002  6.01499987
   5.82800007  8.02400017  8.19699955
   8.61400032  6.89300013  9.17399979
   7.03599977  7.40700006 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.45        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032010E+03  (-0.5285535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1297.28738143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10819452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00458484
  eigenvalues    EBANDS =      -197.69569831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20096661 eV

  energy without entropy =      103.20555144  energy(sigma->0) =      103.20325903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252452E+03  (-0.1229956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1297.28738143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10819452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.94544971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04419996 eV

  energy without entropy =      -22.04419996  energy(sigma->0) =      -22.04419996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3893732E+02  (-0.3887561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1297.28738143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10819452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88277081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98152106 eV

  energy without entropy =      -60.98152106  energy(sigma->0) =      -60.98152106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1992346E+01  (-0.1990105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1297.28738143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10819452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87511686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97386711 eV

  energy without entropy =      -62.97386711  energy(sigma->0) =      -62.97386711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3296632E-01  (-0.3295769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781434 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11804E+01
  rms(prec ) = 0.14137E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1297.28738143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10819452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90808318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00683343 eV

  energy without entropy =      -63.00683343  energy(sigma->0) =      -63.00683343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5073211E+01  (-0.7326761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309825 magnetization 

 Broyden mixing:
  rms(total) = 0.57469E+00    rms(broyden)= 0.57465E+00
  rms(prec ) = 0.68070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1343.37135887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52291693
  PAW double counting   =       228.20003932     -233.39889065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.62273071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93362227 eV

  energy without entropy =      -57.93362227  energy(sigma->0) =      -57.93362227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231622E+01  (-0.4449568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979368 magnetization 

 Broyden mixing:
  rms(total) = 0.22314E+00    rms(broyden)= 0.22307E+00
  rms(prec ) = 0.25560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7223
  1.7223  1.7223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1381.55373717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74111327
  PAW double counting   =       290.29009385     -295.75051366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16535844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70200045 eV

  energy without entropy =      -56.70200045  energy(sigma->0) =      -56.70200045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3648: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1468044E+00  (-0.2087234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982304 magnetization 

 Broyden mixing:
  rms(total) = 0.67946E-01    rms(broyden)= 0.67940E-01
  rms(prec ) = 0.93754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3949  0.8688  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1387.10067771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18060797
  PAW double counting   =       294.80251071     -300.14865761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02538112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55519606 eV

  energy without entropy =      -56.55519606  energy(sigma->0) =      -56.55519606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3741890E-01  (-0.5307194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962533 magnetization 

 Broyden mixing:
  rms(total) = 0.25397E-01    rms(broyden)= 0.25392E-01
  rms(prec ) = 0.48327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2683  1.5888  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1393.03086459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52355516
  PAW double counting   =       299.69242003     -305.00973291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42955654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51777716 eV

  energy without entropy =      -56.51777716  energy(sigma->0) =      -56.51777716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5319323E-02  (-0.1888276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946390 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-01    rms(broyden)= 0.18191E-01
  rms(prec ) = 0.35523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.5802  2.2710  1.0168  1.1519  1.1519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1395.72400157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58081846
  PAW double counting   =       299.77230357     -305.10421750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77376249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51245783 eV

  energy without entropy =      -56.51245783  energy(sigma->0) =      -56.51245783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9954704E-02  (-0.5966287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943739 magnetization 

 Broyden mixing:
  rms(total) = 0.72805E-02    rms(broyden)= 0.72802E-02
  rms(prec ) = 0.17643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7216
  3.2449  2.5017  1.4534  0.9854  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1399.74114223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68800306
  PAW double counting   =       298.31362870     -303.62943025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86996412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50250313 eV

  energy without entropy =      -56.50250313  energy(sigma->0) =      -56.50250313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6247840E-03  (-0.2124536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940228 magnetization 

 Broyden mixing:
  rms(total) = 0.59851E-02    rms(broyden)= 0.59850E-02
  rms(prec ) = 0.11758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  4.2378  2.3858  2.0930  1.4359  0.9559  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1401.68377293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72022283
  PAW double counting   =       297.80883032     -303.12590493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95890490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50312791 eV

  energy without entropy =      -56.50312791  energy(sigma->0) =      -56.50312791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9186191E-02  (-0.1578368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939988 magnetization 

 Broyden mixing:
  rms(total) = 0.29719E-02    rms(broyden)= 0.29716E-02
  rms(prec ) = 0.65399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.9102  2.7190  2.0801  1.4174  1.4174  0.9529  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.44937130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72154095
  PAW double counting   =       297.80027892     -303.11654975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20461463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51231410 eV

  energy without entropy =      -56.51231410  energy(sigma->0) =      -56.51231410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5788712E-02  (-0.7439977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938876 magnetization 

 Broyden mixing:
  rms(total) = 0.21215E-02    rms(broyden)= 0.21214E-02
  rms(prec ) = 0.41083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  5.9819  3.2358  2.3351  1.9022  1.2868  1.2868  0.9670  0.9670  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.79955657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71423631
  PAW double counting   =       297.80325290     -303.12051576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85192140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51810282 eV

  energy without entropy =      -56.51810282  energy(sigma->0) =      -56.51810282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588739E-02  (-0.8105318E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939337 magnetization 

 Broyden mixing:
  rms(total) = 0.15139E-02    rms(broyden)= 0.15137E-02
  rms(prec ) = 0.23721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  6.3986  3.5853  2.4295  1.6052  1.5203  1.5203  1.0048  1.0048  1.0339  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.76060280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70268184
  PAW double counting   =       297.83009372     -303.14565887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88560715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52269155 eV

  energy without entropy =      -56.52269155  energy(sigma->0) =      -56.52269155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134590E-02  (-0.1095289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938625 magnetization 

 Broyden mixing:
  rms(total) = 0.91025E-03    rms(broyden)= 0.91013E-03
  rms(prec ) = 0.14250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  7.5128  4.1666  2.4030  2.4030  1.4316  1.4316  1.1757  1.0105  1.0105  1.0378
  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.84876781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70380306
  PAW double counting   =       297.88484298     -303.20078114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79932494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52382614 eV

  energy without entropy =      -56.52382614  energy(sigma->0) =      -56.52382614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8518070E-03  (-0.7008986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938521 magnetization 

 Broyden mixing:
  rms(total) = 0.41918E-03    rms(broyden)= 0.41907E-03
  rms(prec ) = 0.73818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  7.7522  4.6252  2.6163  2.2494  1.5591  1.3498  1.3498  1.3357  1.0005  1.0005
  0.8892  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.85818034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70128954
  PAW double counting   =       297.83718478     -303.15319005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78818359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52467795 eV

  energy without entropy =      -56.52467795  energy(sigma->0) =      -56.52467795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2855240E-03  (-0.1493634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938305 magnetization 

 Broyden mixing:
  rms(total) = 0.26296E-03    rms(broyden)= 0.26291E-03
  rms(prec ) = 0.46569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  8.3041  5.0296  2.8654  2.3604  2.1396  1.2810  1.2810  1.2989  1.2989  0.9863
  0.9863  0.8983  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87846808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70201279
  PAW double counting   =       297.85497203     -303.17103177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76885015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52496348 eV

  energy without entropy =      -56.52496348  energy(sigma->0) =      -56.52496348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0205: real time      1.0255

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1864442E-03  (-0.8133672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938327 magnetization 

 Broyden mixing:
  rms(total) = 0.15186E-03    rms(broyden)= 0.15180E-03
  rms(prec ) = 0.25932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  8.5636  5.2350  3.1625  2.4590  2.0975  1.4136  1.4136  1.1769  1.1769  0.9994
  0.9994  1.0507  0.9028  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87295604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70131518
  PAW double counting   =       297.83543146     -303.15150892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77383330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52514992 eV

  energy without entropy =      -56.52514992  energy(sigma->0) =      -56.52514992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5127904E-04  (-0.1217611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938347 magnetization 

 Broyden mixing:
  rms(total) = 0.94294E-04    rms(broyden)= 0.94219E-04
  rms(prec ) = 0.16694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.7974  5.6317  3.7017  2.5656  2.3640  2.0154  1.4442  1.2814  1.2814  0.9903
  0.9903  1.0826  1.0826  0.9091  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87383792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70114805
  PAW double counting   =       297.82967772     -303.14573617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77285458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52520120 eV

  energy without entropy =      -56.52520120  energy(sigma->0) =      -56.52520120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3621: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4555843E-04  (-0.9849523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938364 magnetization 

 Broyden mixing:
  rms(total) = 0.70129E-04    rms(broyden)= 0.70023E-04
  rms(prec ) = 0.99167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.9188  5.8607  4.0986  2.7703  2.4158  1.8680  1.2644  1.2644  1.4269  1.4269
  1.0027  1.0027  1.0542  1.0542  0.8933  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87638258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70107296
  PAW double counting   =       297.83341011     -303.14945024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77029871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52524676 eV

  energy without entropy =      -56.52524676  energy(sigma->0) =      -56.52524676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9106231E-05  (-0.1210783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938372 magnetization 

 Broyden mixing:
  rms(total) = 0.35589E-04    rms(broyden)= 0.35394E-04
  rms(prec ) = 0.53010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.0314  6.2147  4.5275  2.9473  2.5902  2.1843  1.9931  1.3171  1.3171  1.4362
  1.0982  1.0982  0.9878  0.9878  0.9871  0.9023  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87872803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70111502
  PAW double counting   =       297.83433715     -303.15037760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76800411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52525586 eV

  energy without entropy =      -56.52525586  energy(sigma->0) =      -56.52525586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6777600E-05  (-0.1737405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938367 magnetization 

 Broyden mixing:
  rms(total) = 0.30102E-04    rms(broyden)= 0.29870E-04
  rms(prec ) = 0.38552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.0837  6.4963  4.7973  3.3371  2.4668  2.4668  1.6927  1.6927  1.3249  1.3249
  1.2655  0.9949  0.9949  1.1452  1.0283  1.0283  0.9121  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.88002637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70113567
  PAW double counting   =       297.83528779     -303.15133456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76672688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526264 eV

  energy without entropy =      -56.52526264  energy(sigma->0) =      -56.52526264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465251E-05  (-0.3283978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938368 magnetization 

 Broyden mixing:
  rms(total) = 0.10518E-04    rms(broyden)= 0.98461E-05
  rms(prec ) = 0.15376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.1066  6.7729  5.0221  3.5783  2.6215  2.4796  1.9371  1.9371  1.3382  1.3382
  1.4327  1.1194  1.1194  0.9904  0.9904  0.9899  0.9899  0.8495  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.87970570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70110435
  PAW double counting   =       297.83434587     -303.15039327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76701707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526411 eV

  energy without entropy =      -56.52526411  energy(sigma->0) =      -56.52526411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8669: real time      0.8714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8952052E-06  (-0.2310069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.59259068
  -Hartree energ DENC   =     -1402.88020447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70112553
  PAW double counting   =       297.83448081     -303.15053079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76653779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526500 eV

  energy without entropy =      -56.52526500  energy(sigma->0) =      -56.52526500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5081       2 -58.7557       3 -58.8018       4 -58.7722       5 -42.0112
       6 -42.1700       7 -42.1949       8 -42.2060       9 -41.9774      10 -41.3771
 
 
 
 E-fermi :  -5.3972     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.3971989513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7369      2.00000
      2     -17.7569      2.00000
      3     -15.3102      2.00000
      4     -12.8725      2.00000
      5     -11.7862      2.00000
      6     -10.6806      2.00000
      7      -9.8657      2.00000
      8      -8.7889      2.00000
      9      -8.1919      2.00000
     10      -7.7470      2.00000
     11      -5.6466      2.00000
     12      -2.1852      0.00000
     13      -0.4307      0.00000
     14       0.0410      0.00000
     15       0.2045      0.00000
     16       0.3550      0.00000
     17       0.4894      0.00000
     18       0.5351      0.00000
     19       0.6075      0.00000
     20       0.6991      0.00000
     21       0.8840      0.00000
     22       0.9298      0.00000
     23       1.0138      0.00000
     24       1.1290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.001   0.003  -0.014  -0.000   0.001
 -0.001   0.000  -0.001  -4.361   0.003  -0.000  -0.019   0.001
  0.002  -0.000   0.003   0.003  -4.367   0.001   0.001  -0.020
 -0.000  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.128   0.008   0.025  -0.039   0.004   0.012  -0.023
 -1.128   0.937  -0.016  -0.050   0.099  -0.007  -0.022   0.044
  0.008  -0.016   0.902   0.010  -0.041   0.090   0.004  -0.015
  0.025  -0.050   0.010   1.207  -0.037   0.004   0.203  -0.014
 -0.039   0.099  -0.041  -0.037   1.272  -0.015  -0.014   0.229
  0.004  -0.007   0.090   0.004  -0.015   0.010   0.001  -0.004
  0.012  -0.022   0.004   0.203  -0.014   0.001   0.036  -0.005
 -0.023   0.044  -0.015  -0.014   0.229  -0.004  -0.005   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3756: real time      3.3914
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     369.91482  -177.91116   679.58861  -135.47778   -48.01609   -68.90163
  Hartree   467.43833   206.53660   728.90520   -60.51112   -29.22584   -55.27569
  E(xc)     -75.74324   -77.68315   -75.59132    -0.52315    -0.10457    -0.02337
  Local   -1021.24440  -250.61258 -1598.40272   185.73458    75.91888   125.29497
  n-local   -31.58727   -28.50540   -30.59641     0.80815     0.03612    -0.03061
  augment    -0.72103    -0.51676    -0.65039     0.05321     0.00480    -0.01295
  Kinetic   291.25950   327.65898   292.76189    10.34613     2.24895    -2.30200
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05688    -0.40706    -3.35874     0.43001     0.86225    -1.25129
  in kB      -0.02700    -0.19324    -1.59446     0.20414     0.40932    -0.59401
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 0.135E+02 0.930E+02   0.111E+03 -.135E+02 -.936E+02   -.624E+00 0.160E-01 -.438E-01   -.276E-05 0.912E-06 0.385E-04
   0.766E+02 -.105E+02 0.617E+02   -.764E+02 0.102E+02 -.616E+02   0.381E+00 0.206E+00 0.108E+01   -.460E-04 0.218E-05 0.140E-03
   0.731E+02 -.253E+02 -.341E+02   -.716E+02 0.249E+02 0.353E+02   0.546E+00 -.551E+00 -.149E+00   0.127E-04 -.454E-05 0.436E-04
   -.489E+02 0.323E+02 -.126E+03   0.483E+02 -.323E+02 0.126E+03   -.135E+01 0.895E+00 -.415E+00   -.332E-04 0.286E-04 -.110E-03
   -.148E+02 0.265E+01 0.661E+02   0.154E+02 -.276E+01 -.723E+02   -.487E+00 0.160E+00 0.583E+01   0.226E-05 -.181E-06 -.783E-05
   -.638E+02 0.499E+01 -.147E+02   0.695E+02 -.554E+01 0.182E+02   -.515E+01 0.393E+00 -.309E+01   0.131E-04 -.130E-05 0.153E-04
   0.571E+02 -.117E+02 0.433E+02   -.624E+02 0.127E+02 -.472E+02   0.489E+01 -.106E+01 0.335E+01   -.106E-04 0.143E-05 0.638E-05
   0.670E+02 -.247E+02 -.145E+02   -.738E+02 0.272E+02 0.161E+02   0.580E+01 -.218E+01 -.772E+00   0.333E-04 -.127E-04 -.540E-05
   -.560E+02 0.225E+02 -.177E+02   0.603E+02 -.242E+02 0.176E+02   -.509E+01 0.184E+01 -.101E+00   -.205E-04 0.971E-05 -.871E-05
   0.197E+02 -.309E+01 -.588E+02   -.206E+02 0.332E+01 0.609E+02   0.212E+01 -.529E+00 -.403E+01   0.841E-05 -.529E-06 -.304E-04
 -----------------------------------------------------------------------------------------------
   -.105E+01 0.788E+00 -.166E+01   -.462E-13 0.311E-14 -.426E-13   0.105E+01 -.804E+00 0.166E+01   -.434E-04 0.236E-04 0.813E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27900      7.47100      6.03400        -0.094785      0.023271     -0.618006
      7.08700      7.62600      6.61000         0.585180     -0.029098      1.204291
      6.81300      7.65800      8.05400         2.043312     -0.957519      1.111904
      7.56800      7.27400      9.16600        -1.966963      0.925451      0.019737
      8.37100      7.44400      4.95600         0.051375      0.051807     -0.300313
      9.19300      7.39400      6.58900         0.505970     -0.157379      0.433947
      6.21200      7.80900      6.01500        -0.468356     -0.061694     -0.536482
      5.82800      8.02400      8.19700        -1.082863      0.315663      0.781928
      8.61400      6.89300      9.17400        -0.761077      0.185352     -0.214743
      7.03600      7.40700     10.20600         1.188206     -0.295852     -1.882264
 -----------------------------------------------------------------------------------
    total drift:                               -0.003485     -0.015352      0.008994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52526500 eV

  energy  without entropy=      -56.52526500  energy(sigma->0) =      -56.52526500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05688      0.43001     -1.25129
      0.43001     -0.40706      0.86225
     -1.25129      0.86225     -3.35874
  FORCES: max atom, RMS     2.515611    1.479877
  FORCE total and by dimension    4.679782    2.043312
  Stress total and by dimension    4.054416    3.358741
     LOOP+:  cpu time     30.1664: real time     30.3165
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.778
                            User time (sec):       33.537
                          System time (sec):        3.241
                         Elapsed time (sec):       37.755
  
                   Maximum memory used (kb):      558792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206433
                          Major page faults:         5434
                 Voluntary context switches:         3117
