 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:04:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.454-   6 1.05   5 1.06   4 1.47   2 1.66
   2  0.461  0.453  0.448-   7 1.11   3 1.32   1 1.66
   3  0.450  0.449  0.535-   8 1.14   2 1.32   4 1.61
   4  0.520  0.529  0.551-  10 1.06   9 1.07   1 1.47   3 1.61
   5  0.604  0.520  0.440-   1 1.06
   6  0.519  0.598  0.432-   1 1.05
   7  0.435  0.417  0.388-   2 1.11
   8  0.408  0.409  0.584-   3 1.14
   9  0.577  0.505  0.588-   4 1.07
  10  0.489  0.585  0.579-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.533866692  0.454133320
     0.461466662  0.452533340  0.448133341
     0.449800014  0.449400012  0.535066668
     0.520466677  0.528800011  0.550933329
     0.604199982  0.520133336  0.440133349
     0.518666681  0.598199972  0.431733322
     0.435266654  0.417400010  0.388133335
     0.408200010  0.409266663  0.584399986
     0.576733335  0.504999987  0.588199997
     0.489066664  0.585400009  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.53386669  0.45413332
   0.46146666  0.45253334  0.44813334
   0.44980001  0.44940001  0.53506667
   0.52046668  0.52880001  0.55093333
   0.60419998  0.52013334  0.44013335
   0.51866668  0.59819997  0.43173332
   0.43526665  0.41740001  0.38813334
   0.40820001  0.40926666  0.58439999
   0.57673333  0.50499999  0.58820000
   0.48906666  0.58540001  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  8.00800037  6.81199980
   6.92199993  6.78800011  6.72200012
   6.74700022  6.74100018  8.02600002
   7.80700016  7.93200016  8.26399994
   9.06299973  7.80200005  6.60200024
   7.78000021  8.97299957  6.47599983
   6.52899981  6.26100016  5.82200003
   6.12300014  6.13899994  8.76599979
   8.65100002  7.57499981  8.82299995
   7.33599997  8.78100014  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.74        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856546E+02  (-0.5392719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1415.82753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92629954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008732
  eigenvalues    EBANDS =      -208.29018599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.56545842 eV

  energy without entropy =       98.56554573  energy(sigma->0) =       98.56550207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181208E+03  (-0.1152969E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1415.82753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92629954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.41107117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55533945 eV

  energy without entropy =      -19.55533945  energy(sigma->0) =      -19.55533945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953072E+02  (-0.3936525E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1415.82753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92629954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94179440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.08606268 eV

  energy without entropy =      -59.08606268  energy(sigma->0) =      -59.08606268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499048E+01  (-0.3496366E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1415.82753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92629954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.44084203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58511031 eV

  energy without entropy =      -62.58511031  energy(sigma->0) =      -62.58511031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2689164E-01  (-0.2688215E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811774 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E+01    rms(broyden)= 0.11869E+01
  rms(prec ) = 0.14326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1415.82753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92629954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46773366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61200194 eV

  energy without entropy =      -62.61200194  energy(sigma->0) =      -62.61200194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5277970E+01  (-0.7944407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341401 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E+00    rms(broyden)= 0.57783E+00
  rms(prec ) = 0.68881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1464.93361129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27364233
  PAW double counting   =       228.53376050     -233.73253002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88822733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33403191 eV

  energy without entropy =      -57.33403191  energy(sigma->0) =      -57.33403191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304379E+01  (-0.4445521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035242 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E+00    rms(broyden)= 0.22770E+00
  rms(prec ) = 0.26338E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9377
  1.9377  1.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1505.03650601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48387311
  PAW double counting   =       290.57570735     -296.03112466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43453664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02965295 eV

  energy without entropy =      -56.02965295  energy(sigma->0) =      -56.02965295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1886038E+00  (-0.4210227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065279 magnetization 

 Broyden mixing:
  rms(total) = 0.47111E-01    rms(broyden)= 0.47106E-01
  rms(prec ) = 0.81708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3017  1.2127  1.3997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1513.04616555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13649352
  PAW double counting   =       296.46374223     -301.77262987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03542335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84104912 eV

  energy without entropy =      -55.84104912  energy(sigma->0) =      -55.84104912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3030780E-01  (-0.9399589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027537 magnetization 

 Broyden mixing:
  rms(total) = 0.25579E-01    rms(broyden)= 0.25576E-01
  rms(prec ) = 0.49118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.0926  2.0926  0.9971  1.3508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1518.75027251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36586913
  PAW double counting   =       301.49237034     -306.82981178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50183041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81074133 eV

  energy without entropy =      -55.81074133  energy(sigma->0) =      -55.81074133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9336622E-02  (-0.1802954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017590 magnetization 

 Broyden mixing:
  rms(total) = 0.14813E-01    rms(broyden)= 0.14809E-01
  rms(prec ) = 0.29959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.3991  2.3991  1.2692  1.2692  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1523.08603611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45122871
  PAW double counting   =       299.52687226     -304.85509823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25130523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80140471 eV

  energy without entropy =      -55.80140471  energy(sigma->0) =      -55.80140471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7234608E-02  (-0.5382796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019664 magnetization 

 Broyden mixing:
  rms(total) = 0.10156E-01    rms(broyden)= 0.10156E-01
  rms(prec ) = 0.21031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8722
  3.6964  2.4037  1.8066  0.9403  1.1933  1.1933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1525.18916351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51273327
  PAW double counting   =       298.75977230     -304.07573030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21471576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79417010 eV

  energy without entropy =      -55.79417010  energy(sigma->0) =      -55.79417010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154717E-02  (-0.9064818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007848 magnetization 

 Broyden mixing:
  rms(total) = 0.66246E-02    rms(broyden)= 0.66238E-02
  rms(prec ) = 0.11905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  4.1995  2.3515  1.9933  1.3807  1.3807  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1528.93575510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59165225
  PAW double counting   =       298.94964980     -304.27486300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53894266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79532482 eV

  energy without entropy =      -55.79532482  energy(sigma->0) =      -55.79532482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9679342E-02  (-0.2640135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010472 magnetization 

 Broyden mixing:
  rms(total) = 0.25652E-02    rms(broyden)= 0.25651E-02
  rms(prec ) = 0.60575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  4.9643  2.7860  2.2650  1.6779  1.1615  1.1615  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1528.91654540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56765211
  PAW double counting   =       298.64064780     -303.96193842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54775413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80500416 eV

  energy without entropy =      -55.80500416  energy(sigma->0) =      -55.80500416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5181146E-02  (-0.8016056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011224 magnetization 

 Broyden mixing:
  rms(total) = 0.28648E-02    rms(broyden)= 0.28645E-02
  rms(prec ) = 0.46909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  6.1700  3.4317  2.1995  1.8508  1.8508  1.2983  0.9807  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.11741121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55665112
  PAW double counting   =       298.48286576     -303.80259737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34262750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81018530 eV

  energy without entropy =      -55.81018530  energy(sigma->0) =      -55.81018530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4180634E-02  (-0.8359729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009310 magnetization 

 Broyden mixing:
  rms(total) = 0.15533E-02    rms(broyden)= 0.15531E-02
  rms(prec ) = 0.23171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.6762  3.9129  2.2527  2.2527  1.3085  1.2349  1.2349  0.9798  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.42406786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55453324
  PAW double counting   =       298.67993838     -304.00131980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03638380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81436594 eV

  energy without entropy =      -55.81436594  energy(sigma->0) =      -55.81436594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9815624E-03  (-0.1403091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009429 magnetization 

 Broyden mixing:
  rms(total) = 0.69872E-03    rms(broyden)= 0.69865E-03
  rms(prec ) = 0.12237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  7.6905  4.3083  2.4780  2.4780  1.7770  1.3445  1.3445  0.9908  1.0021  1.0504
  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.39952433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55205284
  PAW double counting   =       298.65274674     -303.97327790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06027874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81534750 eV

  energy without entropy =      -55.81534750  energy(sigma->0) =      -55.81534750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8080892E-03  (-0.7385535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009047 magnetization 

 Broyden mixing:
  rms(total) = 0.56866E-03    rms(broyden)= 0.56859E-03
  rms(prec ) = 0.80263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.1803  4.8103  2.7240  2.3785  1.9346  1.5749  1.1164  1.1164  0.9938  0.9938
  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.45225596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55227437
  PAW double counting   =       298.65735298     -303.97830297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00815790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81615559 eV

  energy without entropy =      -55.81615559  energy(sigma->0) =      -55.81615559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915229E-03  (-0.1763675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009280 magnetization 

 Broyden mixing:
  rms(total) = 0.24395E-03    rms(broyden)= 0.24387E-03
  rms(prec ) = 0.41572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.5561  5.1943  3.0827  2.2700  2.2700  2.0366  1.0779  1.0779  1.2545  1.1804
  1.1804  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.41847755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55129870
  PAW double counting   =       298.63753133     -303.95819372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04143977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81634711 eV

  energy without entropy =      -55.81634711  energy(sigma->0) =      -55.81634711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541254E-03  (-0.7737208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009219 magnetization 

 Broyden mixing:
  rms(total) = 0.18335E-03    rms(broyden)= 0.18326E-03
  rms(prec ) = 0.25594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.7358  5.4103  3.5540  2.5194  2.3107  1.5968  1.5968  1.1474  1.1474  1.1702
  1.0567  1.0567  1.0018  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.43973233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55155833
  PAW double counting   =       298.63957141     -303.96034207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02049046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81650124 eV

  energy without entropy =      -55.81650124  energy(sigma->0) =      -55.81650124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3314911E-04  (-0.8351968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009190 magnetization 

 Broyden mixing:
  rms(total) = 0.90851E-04    rms(broyden)= 0.90740E-04
  rms(prec ) = 0.13546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.8271  5.7018  3.7991  2.6533  2.2756  2.2756  1.8895  1.2315  1.2315  1.0564
  1.0564  1.1116  1.1116  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44732122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55163951
  PAW double counting   =       298.63888755     -303.95971014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01296399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81653439 eV

  energy without entropy =      -55.81653439  energy(sigma->0) =      -55.81653439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2389311E-04  (-0.7422638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009179 magnetization 

 Broyden mixing:
  rms(total) = 0.88193E-04    rms(broyden)= 0.88066E-04
  rms(prec ) = 0.11266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.9340  5.8235  4.0709  2.7796  2.3527  1.8838  1.3314  1.3314  1.5142  1.5142
  1.0607  1.0607  1.0438  1.0438  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44694074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55146613
  PAW double counting   =       298.64231403     -303.96313220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01319939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81655828 eV

  energy without entropy =      -55.81655828  energy(sigma->0) =      -55.81655828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398053E-05  (-0.2253871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009213 magnetization 

 Broyden mixing:
  rms(total) = 0.23189E-04    rms(broyden)= 0.22754E-04
  rms(prec ) = 0.39997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0631  6.1062  4.5063  2.9693  2.3923  2.2206  1.9146  1.2832  1.2832  1.2881
  1.2881  1.0552  1.0552  1.1467  0.9509  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44469347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55140451
  PAW double counting   =       298.63861393     -303.95938855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01543200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81656168 eV

  energy without entropy =      -55.81656168  energy(sigma->0) =      -55.81656168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5046707E-05  (-0.6797746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009210 magnetization 

 Broyden mixing:
  rms(total) = 0.14019E-04    rms(broyden)= 0.13294E-04
  rms(prec ) = 0.22415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1351  6.4572  4.7737  3.2468  2.5111  2.3036  1.7241  1.7241  1.2782  1.2782
  1.2529  1.0770  1.0770  1.0587  1.0587  0.9928  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44569010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55141795
  PAW double counting   =       298.63969338     -303.96047080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01445105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81656672 eV

  energy without entropy =      -55.81656672  energy(sigma->0) =      -55.81656672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1667161E-05  (-0.2055586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009206 magnetization 

 Broyden mixing:
  rms(total) = 0.10477E-04    rms(broyden)= 0.94856E-05
  rms(prec ) = 0.15223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1818  6.8468  5.0959  3.7391  2.6521  2.6521  2.1621  1.9097  1.3047  1.3047
  1.3342  1.3342  1.0607  1.0607  1.0814  0.9985  0.9985  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44634445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55143143
  PAW double counting   =       298.64003201     -303.96081182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01380945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81656839 eV

  energy without entropy =      -55.81656839  energy(sigma->0) =      -55.81656839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.9989: real time      1.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1462197E-05  (-0.3303024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009201 magnetization 

 Broyden mixing:
  rms(total) = 0.65407E-05    rms(broyden)= 0.47943E-05
  rms(prec ) = 0.78240E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.2095  6.9345  5.1907  3.8102  2.8449  2.4871  2.1528  1.8918  1.2760  1.2760
  1.4580  1.0931  1.0931  1.2229  1.0807  1.0807  1.0766  0.9469  0.9469  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44706901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55144816
  PAW double counting   =       298.63996504     -303.96075027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01309767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81656985 eV

  energy without entropy =      -55.81656985  energy(sigma->0) =      -55.81656985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2418465E-06  (-0.3130403E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.26912287
  -Hartree energ DENC   =     -1529.44708823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55144794
  PAW double counting   =       298.63995064     -303.96073467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01307966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81657010 eV

  energy without entropy =      -55.81657010  energy(sigma->0) =      -55.81657010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2981       2 -58.6837       3 -58.6135       4 -58.2994       5 -41.9027
       6 -41.9611       7 -41.7993       8 -41.7702       9 -41.7256      10 -41.8842
 
 
 
 E-fermi :  -6.0065     XC(G=0):  -0.4174     alpha+bet : -0.1681

 Fermi energy:        -6.0064967928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9080      2.00000
      2     -16.6809      2.00000
      3     -15.1020      2.00000
      4     -12.3794      2.00000
      5     -11.8472      2.00000
      6     -11.4575      2.00000
      7      -9.1481      2.00000
      8      -8.4679      2.00000
      9      -8.2006      2.00000
     10      -6.5320      2.00000
     11      -6.2831      2.00000
     12      -0.5059      0.00000
     13      -0.3429      0.00000
     14       0.0399      0.00000
     15       0.2327      0.00000
     16       0.3072      0.00000
     17       0.3849      0.00000
     18       0.6217      0.00000
     19       0.6414      0.00000
     20       0.8531      0.00000
     21       0.9155      0.00000
     22       0.9622      0.00000
     23       0.9984      0.00000
     24       1.0093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.003   0.001  -0.003  -0.002  -0.002  -0.001
  0.019  -0.002   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.347   0.005   0.004  -0.016   0.001   0.001
  0.001   0.000   0.005  -4.345   0.004   0.001  -0.016   0.001
 -0.003   0.000   0.004   0.004  -4.348   0.001   0.001  -0.016
 -0.002  -0.000  -0.016   0.001   0.001  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.091   0.053   0.008   0.045   0.021   0.016   0.016
 -1.091   0.962  -0.079  -0.082  -0.055  -0.010  -0.040  -0.002
  0.053  -0.079   1.118  -0.050  -0.081   0.178  -0.017  -0.015
  0.008  -0.082  -0.050   1.145  -0.036  -0.016   0.179  -0.013
  0.045  -0.055  -0.081  -0.036   1.134  -0.015  -0.014   0.183
  0.021  -0.010   0.178  -0.016  -0.015   0.031  -0.005  -0.001
  0.016  -0.040  -0.017   0.179  -0.014  -0.005   0.032  -0.004
  0.016  -0.002  -0.015  -0.013   0.183  -0.001  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3835: real time      3.3994
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     225.72840   266.84433   502.69606   240.82499    16.93798   -37.86293
  Hartree   454.08927   482.07154   593.28611   160.42172    13.18134   -17.94417
  E(xc)     -77.25942   -77.19340   -76.61063     0.44438     0.01932    -0.09667
  Local    -883.32838  -952.27521 -1286.30467  -401.31217   -30.71463    53.58251
  n-local   -30.77231   -30.70025   -31.83493     0.83777    -0.01978    -0.01483
  augment    -0.61397    -0.61230    -0.65689     0.03153     0.00669     0.01019
  Kinetic   309.54559   308.88620   305.33045    -6.53976     0.74277     2.02512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.98441    -2.35269     6.53190    -5.29153     0.15369    -0.30078
  in kB      -0.94204    -1.11687     3.10082    -2.51199     0.07296    -0.14279
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 -.651E+02 0.119E+03   0.743E+02 0.642E+02 -.122E+03   -.154E+01 -.144E+01 0.160E+01   -.392E-04 -.437E-04 0.218E-05
   0.579E+02 0.793E+02 0.151E+03   -.579E+02 -.797E+02 -.154E+03   0.171E+01 0.182E+01 0.495E+00   0.232E-04 0.312E-04 0.603E-04
   0.987E+02 0.941E+02 -.123E+03   -.991E+02 -.943E+02 0.126E+03   0.973E+00 0.107E+01 -.702E+00   0.301E-04 0.244E-04 -.735E-04
   -.464E+02 -.662E+02 -.130E+03   0.465E+02 0.661E+02 0.132E+03   -.194E+01 -.258E+01 -.197E-01   -.332E-04 -.438E-04 -.575E-04
   -.710E+02 0.473E+01 0.259E+02   0.779E+02 -.637E+01 -.278E+02   -.588E+01 0.113E+01 0.111E+01   -.120E-04 -.118E-05 0.194E-05
   0.739E+01 -.677E+02 0.341E+02   -.944E+01 0.746E+02 -.371E+02   0.152E+01 -.573E+01 0.187E+01   -.472E-06 -.117E-04 0.286E-05
   0.254E+02 0.338E+02 0.555E+02   -.272E+02 -.361E+02 -.592E+02   0.185E+01 0.250E+01 0.438E+01   0.816E-05 0.105E-04 0.156E-04
   0.382E+02 0.370E+02 -.434E+02   -.402E+02 -.390E+02 0.456E+02   0.272E+01 0.262E+01 -.331E+01   0.909E-05 0.879E-05 -.110E-04
   -.568E+02 0.138E+02 -.482E+02   0.620E+02 -.159E+02 0.520E+02   -.462E+01 0.206E+01 -.305E+01   -.121E-06 -.398E-05 -.339E-05
   0.236E+02 -.604E+02 -.405E+02   -.268E+02 0.664E+02 0.437E+02   0.282E+01 -.489E+01 -.245E+01   -.379E-05 -.887E-06 -.347E-05
 -----------------------------------------------------------------------------------------------
   0.239E+01 0.343E+01 0.663E-01   0.320E-13 -.426E-13 -.284E-13   -.238E+01 -.344E+01 -.655E-01   -.182E-04 -.302E-04 -.661E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      8.00800      6.81200        -1.919451     -2.324846     -0.680829
      6.92200      6.78800      6.72200         1.635712      1.419332     -2.678340
      6.74700      6.74100      8.02600         0.546764      0.934866      2.526293
      7.80700      7.93200      8.26400        -1.837260     -2.680777      1.746724
      9.06300      7.80200      6.60200         0.985798     -0.509253     -0.862651
      7.78000      8.97300      6.47600        -0.535180      1.125960     -1.183874
      6.52900      6.26100      5.82200         0.122995      0.192083      0.668869
      6.12300      6.13900      8.76600         0.686559      0.653802     -1.089471
      8.65100      7.57500      8.82300         0.630135      0.057620      0.737749
      7.33600      8.78100      8.68700        -0.316072      1.131213      0.815530
 -----------------------------------------------------------------------------------
    total drift:                                0.007513     -0.002748      0.000728


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81657010 eV

  energy  without entropy=      -55.81657010  energy(sigma->0) =      -55.81657010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.98441     -5.29153     -0.30078
     -5.29153     -2.35269      0.15369
     -0.30078      0.15369      6.53190
  FORCES: max atom, RMS     3.689598    2.304128
  FORCE total and by dimension    7.286292    2.680777
  Stress total and by dimension   10.409974    6.531899
     LOOP+:  cpu time     31.0794: real time     31.2343
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.656
                            User time (sec):       34.366
                          System time (sec):        3.289
                         Elapsed time (sec):       38.701
  
                   Maximum memory used (kb):      557736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190592
                          Major page faults:         5442
                 Voluntary context switches:         3105
