 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:24:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.403-   5 1.08   6 1.15   2 1.33
   2  0.495  0.462  0.441-   7 1.10   1 1.33   3 1.59
   3  0.486  0.454  0.547-   8 1.12   4 1.37   2 1.59
   4  0.483  0.524  0.605-  10 1.05   9 1.14   3 1.37
   5  0.535  0.529  0.331-   1 1.08
   6  0.557  0.592  0.443-   1 1.15
   7  0.471  0.406  0.401-   2 1.10
   8  0.477  0.386  0.577-   3 1.12
   9  0.486  0.594  0.576-   4 1.14
  10  0.479  0.520  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.533266671  0.403000005
     0.495333322  0.461733341  0.441466681
     0.485933336  0.453800011  0.546666654
     0.482666651  0.524000009  0.605333328
     0.535466639  0.528800011  0.331000010
     0.557133357  0.592466672  0.443333340
     0.470733325  0.406133334  0.400933329
     0.477000014  0.386266677  0.577199999
     0.485866674  0.593933360  0.575866636
     0.479266675  0.519600010  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53326667  0.40300001
   0.49533332  0.46173334  0.44146668
   0.48593334  0.45380001  0.54666665
   0.48266665  0.52400001  0.60533333
   0.53546664  0.52880001  0.33100001
   0.55713336  0.59246667  0.44333334
   0.47073332  0.40613333  0.40093333
   0.47700001  0.38626668  0.57720000
   0.48586667  0.59393336  0.57586664
   0.47926668  0.51960001  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.99900007  6.04500008
   7.42999983  6.92600012  6.62200022
   7.28900003  6.80700016  8.19999981
   7.23999977  7.86000013  9.07999992
   8.03199959  7.93200016  4.96500015
   8.35700035  8.88700008  6.65000010
   7.06099987  6.09200001  6.01399994
   7.15500021  5.79400015  8.65799999
   7.28800011  8.90900040  8.63799953
   7.18900013  7.79400015 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        594.04        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017167E+03  (-0.5251437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1291.58476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86072096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001243
  eigenvalues    EBANDS =      -194.93810989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.71669204 eV

  energy without entropy =      101.71670447  energy(sigma->0) =      101.71669826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237595E+03  (-0.1202901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1291.58476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86072096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69757449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04276013 eV

  energy without entropy =      -22.04276013  energy(sigma->0) =      -22.04276013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3864779E+02  (-0.3857034E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1291.58476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86072096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.34536114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69054678 eV

  energy without entropy =      -60.69054678  energy(sigma->0) =      -60.69054678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1937520E+01  (-0.1934169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1291.58476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86072096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28288100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62806664 eV

  energy without entropy =      -62.62806664  energy(sigma->0) =      -62.62806664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3187036E-01  (-0.3185151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5646320 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.13904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1291.58476960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86072096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31475136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65993700 eV

  energy without entropy =      -62.65993700  energy(sigma->0) =      -62.65993700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4893099E+01  (-0.7547176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177744 magnetization 

 Broyden mixing:
  rms(total) = 0.56232E+00    rms(broyden)= 0.56229E+00
  rms(prec ) = 0.66522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1336.12698902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22021779
  PAW double counting   =       225.26080420     -230.43804059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.71765840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76683798 eV

  energy without entropy =      -57.76683798  energy(sigma->0) =      -57.76683798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176981E+01  (-0.3597184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889895 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E+00    rms(broyden)= 0.21680E+00
  rms(prec ) = 0.25057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5570
  1.3335  1.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1371.35115486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25439677
  PAW double counting   =       280.93228918     -286.34034614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11986983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58985684 eV

  energy without entropy =      -56.58985684  energy(sigma->0) =      -56.58985684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344499E+00  (-0.2173484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860469 magnetization 

 Broyden mixing:
  rms(total) = 0.95062E-01    rms(broyden)= 0.95055E-01
  rms(prec ) = 0.11877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4291  0.8638  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1378.69394905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76287241
  PAW double counting   =       288.91924384     -294.26353312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21486903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45540691 eV

  energy without entropy =      -56.45540691  energy(sigma->0) =      -56.45540691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5118497E-01  (-0.7135457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850686 magnetization 

 Broyden mixing:
  rms(total) = 0.25850E-01    rms(broyden)= 0.25843E-01
  rms(prec ) = 0.48303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2766  1.6353  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1384.78718943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13106193
  PAW double counting   =       292.40841860     -297.69157943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49976165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40422194 eV

  energy without entropy =      -56.40422194  energy(sigma->0) =      -56.40422194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3967387E-02  (-0.1169678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843312 magnetization 

 Broyden mixing:
  rms(total) = 0.16383E-01    rms(broyden)= 0.16380E-01
  rms(prec ) = 0.36304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.5959  2.2960  0.9844  0.9844  1.3160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1386.56627471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15905366
  PAW double counting   =       292.17080262     -297.46344515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73521902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40025456 eV

  energy without entropy =      -56.40025456  energy(sigma->0) =      -56.40025456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1198920E-01  (-0.1095517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837292 magnetization 

 Broyden mixing:
  rms(total) = 0.79999E-02    rms(broyden)= 0.79988E-02
  rms(prec ) = 0.17644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  3.1303  2.4803  1.4370  0.9323  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1391.53385918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28968213
  PAW double counting   =       290.79509294     -296.07586085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89814845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38826536 eV

  energy without entropy =      -56.38826536  energy(sigma->0) =      -56.38826536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063495E-02  (-0.1368490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834785 magnetization 

 Broyden mixing:
  rms(total) = 0.61167E-02    rms(broyden)= 0.61165E-02
  rms(prec ) = 0.12534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  4.1400  2.5034  2.1768  1.4986  0.9060  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1392.95249156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31156528
  PAW double counting   =       290.40113951     -295.68312395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50124618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38932885 eV

  energy without entropy =      -56.38932885  energy(sigma->0) =      -56.38932885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9834040E-02  (-0.1940168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834539 magnetization 

 Broyden mixing:
  rms(total) = 0.33313E-02    rms(broyden)= 0.33311E-02
  rms(prec ) = 0.66310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  4.8184  2.6039  2.0483  1.4646  1.4646  0.9202  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.00530492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31562915
  PAW double counting   =       290.26214938     -295.54380669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46265785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39916289 eV

  energy without entropy =      -56.39916289  energy(sigma->0) =      -56.39916289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5162565E-02  (-0.7682378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832312 magnetization 

 Broyden mixing:
  rms(total) = 0.21694E-02    rms(broyden)= 0.21691E-02
  rms(prec ) = 0.43078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  6.1686  3.3312  2.3212  1.8254  1.3440  1.3440  0.8973  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.37934393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31271303
  PAW double counting   =       290.36883307     -295.65169696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08965871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40432546 eV

  energy without entropy =      -56.40432546  energy(sigma->0) =      -56.40432546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4883525E-02  (-0.9240692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833342 magnetization 

 Broyden mixing:
  rms(total) = 0.13719E-02    rms(broyden)= 0.13718E-02
  rms(prec ) = 0.22354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0938
  6.3234  3.6111  2.4051  1.5838  1.5838  1.5187  0.9857  0.9857  1.0509  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.34623942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29854469
  PAW double counting   =       290.32938408     -295.61056642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11515996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40920898 eV

  energy without entropy =      -56.40920898  energy(sigma->0) =      -56.40920898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1038305E-02  (-0.1055988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832559 magnetization 

 Broyden mixing:
  rms(total) = 0.80663E-03    rms(broyden)= 0.80653E-03
  rms(prec ) = 0.13724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  7.4980  4.1778  2.3787  2.3787  1.7294  1.3154  1.2288  0.9789  0.9789  0.9901
  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.44768660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30107461
  PAW double counting   =       290.40419717     -295.68571468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01694584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41024729 eV

  energy without entropy =      -56.41024729  energy(sigma->0) =      -56.41024729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9655957E-03  (-0.8742903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832427 magnetization 

 Broyden mixing:
  rms(total) = 0.44650E-03    rms(broyden)= 0.44642E-03
  rms(prec ) = 0.74831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  7.6663  4.5759  2.6056  2.2376  1.4417  1.4417  1.4476  0.8817  0.9527  0.9527
  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.45268350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29865859
  PAW double counting   =       290.37670135     -295.65831452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01040284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41121288 eV

  energy without entropy =      -56.41121288  energy(sigma->0) =      -56.41121288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283178E-03  (-0.1161527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832360 magnetization 

 Broyden mixing:
  rms(total) = 0.26639E-03    rms(broyden)= 0.26634E-03
  rms(prec ) = 0.47740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.3817  5.0338  2.9401  2.4616  1.8913  1.4688  1.4688  1.1717  1.1717  0.9662
  0.9662  0.9187  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.45985037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29878915
  PAW double counting   =       290.37584984     -295.65732148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00373639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41144120 eV

  energy without entropy =      -56.41144120  energy(sigma->0) =      -56.41144120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0542: real time      1.0595

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2135912E-03  (-0.1149721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832354 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-03    rms(broyden)= 0.16134E-03
  rms(prec ) = 0.26574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  8.4960  5.2229  3.1195  2.4211  1.9189  1.6778  1.4247  1.1497  1.1497  1.0307
  1.0307  0.8758  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.45674371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29807609
  PAW double counting   =       290.35481876     -295.63638691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00624706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41165479 eV

  energy without entropy =      -56.41165479  energy(sigma->0) =      -56.41165479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5081035E-04  (-0.1129950E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832375 magnetization 

 Broyden mixing:
  rms(total) = 0.81752E-04    rms(broyden)= 0.81660E-04
  rms(prec ) = 0.15798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8434  5.6390  3.7697  2.6099  2.4838  1.7682  1.5114  1.3249  1.2021  1.2021
  1.0575  0.9693  0.9693  0.8690  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46002513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29809419
  PAW double counting   =       290.35476268     -295.63630308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00306230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41170560 eV

  energy without entropy =      -56.41170560  energy(sigma->0) =      -56.41170560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4555763E-04  (-0.1044191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832385 magnetization 

 Broyden mixing:
  rms(total) = 0.70152E-04    rms(broyden)= 0.70043E-04
  rms(prec ) = 0.98576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.9516  5.8101  4.1497  2.7314  2.3700  1.7234  1.7234  1.2794  1.2794  1.4274
  1.1059  1.1059  0.9627  0.9627  0.8672  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46156751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29796976
  PAW double counting   =       290.35809462     -295.63965284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00142323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41175116 eV

  energy without entropy =      -56.41175116  energy(sigma->0) =      -56.41175116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9607305E-05  (-0.1799212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832394 magnetization 

 Broyden mixing:
  rms(total) = 0.32529E-04    rms(broyden)= 0.32300E-04
  rms(prec ) = 0.50031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.9375  6.1611  4.3442  2.9784  2.5020  2.0348  2.0348  1.3094  1.3094  1.4150
  1.1178  1.1178  0.9765  0.9765  0.8643  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46382973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29797284
  PAW double counting   =       290.35719756     -295.63875287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99917662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41176077 eV

  energy without entropy =      -56.41176077  energy(sigma->0) =      -56.41176077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5416513E-05  (-0.1262911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832386 magnetization 

 Broyden mixing:
  rms(total) = 0.24975E-04    rms(broyden)= 0.24680E-04
  rms(prec ) = 0.33452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  9.0530  6.4675  4.6893  3.2591  2.5127  2.2895  1.6819  1.6285  1.2869  1.2869
  1.2001  1.2001  0.9854  0.9854  0.9741  0.9741  0.8884  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46493593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29799705
  PAW double counting   =       290.35958089     -295.64114299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99809325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41176618 eV

  energy without entropy =      -56.41176618  energy(sigma->0) =      -56.41176618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223982E-05  (-0.1840151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832390 magnetization 

 Broyden mixing:
  rms(total) = 0.14457E-04    rms(broyden)= 0.13948E-04
  rms(prec ) = 0.20212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  9.1038  6.6928  4.9657  3.4413  2.5436  2.5436  1.8986  1.8986  1.3364  1.3364
  1.4261  1.1317  1.1317  0.9941  0.9941  0.9549  0.9549  0.8721  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46462704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29797044
  PAW double counting   =       290.35871820     -295.64027414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99838290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41176741 eV

  energy without entropy =      -56.41176741  energy(sigma->0) =      -56.41176741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1285204E-05  (-0.2720975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832389 magnetization 

 Broyden mixing:
  rms(total) = 0.70231E-05    rms(broyden)= 0.59091E-05
  rms(prec ) = 0.98123E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.1443  6.8769  5.1261  3.6866  2.8111  2.4847  2.0712  1.8433  1.3104  1.3104
  1.4953  1.1455  1.1455  1.0648  1.0648  0.9622  0.9622  0.8692  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46521200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29798916
  PAW double counting   =       290.35810180     -295.63965802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99781768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41176869 eV

  energy without entropy =      -56.41176869  energy(sigma->0) =      -56.41176869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3563828E-06  (-0.6416325E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.89101702
  -Hartree energ DENC   =     -1394.46543512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29799940
  PAW double counting   =       290.35834023     -295.63989764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99760395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41176905 eV

  energy without entropy =      -56.41176905  energy(sigma->0) =      -56.41176905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6094       2 -58.9245       3 -58.9264       4 -58.5643       5 -42.0793
       6 -41.7570       7 -42.1238       8 -41.7586       9 -41.5279      10 -42.4587
 
 
 
 E-fermi :  -5.5544     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.5544101382

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4982      2.00000
      2     -17.9161      2.00000
      3     -14.7325      2.00000
      4     -12.8358      2.00000
      5     -11.8349      2.00000
      6     -10.3676      2.00000
      7     -10.1420      2.00000
      8      -8.6945      2.00000
      9      -8.1108      2.00000
     10      -7.5302      2.00000
     11      -5.8361      2.00000
     12      -1.8795      0.00000
     13      -0.3692      0.00000
     14       0.0138      0.00000
     15       0.2271      0.00000
     16       0.2560      0.00000
     17       0.3906      0.00000
     18       0.4791      0.00000
     19       0.5442      0.00000
     20       0.6855      0.00000
     21       0.8594      0.00000
     22       0.9202      0.00000
     23       1.0140      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.003  -4.368   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.355  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.082  -0.060   0.009  -0.026  -0.035   0.008  -0.014
 -1.082   0.884   0.151  -0.038   0.060   0.057  -0.018   0.024
 -0.060   0.151   1.165  -0.053   0.134   0.194  -0.010   0.051
  0.009  -0.038  -0.053   1.189  -0.042  -0.010   0.199  -0.014
 -0.026   0.060   0.134  -0.042   0.974   0.051  -0.014   0.114
 -0.035   0.057   0.194  -0.010   0.051   0.036  -0.003   0.013
  0.008  -0.018  -0.010   0.199  -0.014  -0.003   0.035  -0.003
 -0.014   0.024   0.051  -0.014   0.114   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0549: real time      1.0598
    STRESS:  cpu time      3.3410: real time      3.3567
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.59214   353.37886   652.10398   138.34091    13.09961  -115.81388
  Hartree   225.20002   460.59753   708.66775    65.39963     2.59458   -78.14181
  E(xc)     -77.19991   -75.37988   -75.17199     0.49373     0.08635    -0.17979
  Local    -302.07862 -1002.51142 -1548.25880  -194.69741   -14.36983   191.94223
  n-local   -28.01334   -30.58096   -29.77266    -0.65734     0.10852     0.14657
  augment    -0.49454    -0.63751    -0.64895    -0.04311    -0.00653     0.00619
  Kinetic   325.34215   290.91590   287.38528    -9.16772    -3.68153     1.57808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20998    -3.59107    -5.06898    -0.33131    -2.16884    -0.46242
  in kB      -0.09968    -1.70475    -2.40634    -0.15728    -1.02959    -0.21952
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 -.102E+03 0.947E+02   0.563E+02 0.104E+03 -.947E+02   -.251E+00 -.855E+00 0.530E+00   0.111E-04 0.292E-04 0.150E-04
   0.324E+02 0.919E+02 0.450E+02   -.327E+02 -.923E+02 -.439E+02   -.160E+00 0.129E+00 0.231E+01   -.232E-04 -.341E-04 0.107E-03
   0.967E+01 0.959E+02 -.276E+02   -.939E+01 -.960E+02 0.274E+02   -.588E+00 0.502E+00 -.221E+00   -.253E-05 0.250E-04 0.504E-04
   0.135E+02 -.782E+02 -.112E+03   -.138E+02 0.786E+02 0.110E+03   0.677E+00 0.113E+00 -.220E+01   0.775E-05 -.568E-04 -.563E-04
   -.931E+01 -.558E+01 0.670E+02   0.985E+01 0.572E+01 -.731E+02   -.362E+00 0.514E+00 0.578E+01   0.148E-05 0.128E-05 -.956E-05
   -.276E+02 -.539E+02 -.117E+02   0.289E+02 0.565E+02 0.133E+02   -.173E+01 -.381E+01 -.265E+01   0.191E-05 0.766E-05 0.108E-04
   0.228E+02 0.532E+02 0.398E+02   -.247E+02 -.575E+02 -.428E+02   0.193E+01 0.429E+01 0.320E+01   -.485E-05 -.105E-04 0.166E-05
   0.825E+01 0.621E+02 -.285E+02   -.868E+01 -.663E+02 0.301E+02   0.666E+00 0.475E+01 -.229E+01   0.415E-05 0.309E-04 -.135E-04
   0.144E+01 -.613E+02 0.137E+01   -.132E+01 0.648E+02 -.268E+01   -.176E+00 -.458E+01 0.199E+01   0.199E-06 -.216E-04 0.489E-05
   0.404E+01 -.316E+01 -.683E+02   -.448E+01 0.246E+01 0.761E+02   0.296E+00 0.331E+00 -.639E+01   0.218E-05 0.541E-06 -.281E-04
 -----------------------------------------------------------------------------------------------
   -.300E+00 -.139E+01 -.497E-01   -.115E-13 -.151E-13 0.426E-13   0.304E+00 0.138E+01 0.528E-01   -.174E-05 -.284E-04 0.825E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.99900      6.04500         0.612698      0.851270      0.460609
      7.43000      6.92600      6.62200        -0.510589     -0.304383      3.346629
      7.28900      6.80700      8.20000        -0.305079      0.450198     -0.420276
      7.24000      7.86000      9.08000         0.359339      0.490320     -3.696651
      8.03200      7.93200      4.96500         0.181610      0.661623     -0.249351
      8.35700      8.88700      6.65000        -0.483271     -1.206680     -1.060915
      7.06100      6.09200      6.01400         0.107019      0.010169      0.237362
      7.15500      5.79400      8.65800         0.236707      0.521927     -0.657774
      7.28800      8.90900      8.63800        -0.054404     -1.097345      0.672945
      7.18900      7.79400     10.12700        -0.144030     -0.377100      1.367425
 -----------------------------------------------------------------------------------
    total drift:                                0.003941     -0.009587      0.003172


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41176905 eV

  energy  without entropy=      -56.41176905  energy(sigma->0) =      -56.41176905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20998     -0.33131     -0.46242
     -0.33131     -3.59107     -2.16884
     -0.46242     -2.16884     -5.06898
  FORCES: max atom, RMS     3.746301    1.877299
  FORCE total and by dimension    5.936539    3.696651
  Stress total and by dimension    6.977771    5.068977
     LOOP+:  cpu time     31.3857: real time     31.5415
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.039
                            User time (sec):       34.659
                          System time (sec):        3.381
                         Elapsed time (sec):       39.512
  
                   Maximum memory used (kb):      565608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192009
                          Major page faults:         5441
                 Voluntary context switches:         3119
