 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:45:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.542  0.448-   5 1.06   6 1.08   2 1.56   4 1.78
   2  0.488  0.444  0.452-   7 1.13   3 1.31   1 1.56
   3  0.471  0.437  0.538-   8 1.04   2 1.31   4 1.64
   4  0.503  0.538  0.566-   9 1.02  10 1.05   3 1.64   1 1.78
   5  0.592  0.550  0.430-   1 1.06
   6  0.483  0.589  0.412-   1 1.08
   7  0.481  0.397  0.394-   2 1.13
   8  0.447  0.382  0.572-   3 1.04
   9  0.560  0.542  0.603-   4 1.02
  10  0.451  0.580  0.586-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.542066638  0.448466682
     0.488066673  0.444399993  0.452333323
     0.471466668  0.436666679  0.537600009
     0.503199991  0.537733332  0.565600014
     0.591533343  0.550066694  0.430066681
     0.483200010  0.588666662  0.411800003
     0.480933348  0.396800009  0.394200007
     0.446866671  0.381866678  0.571666654
     0.559866651  0.541533343  0.602599970
     0.451399994  0.580200005  0.585666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.54206664  0.44846668
   0.48806667  0.44439999  0.45233332
   0.47146667  0.43666668  0.53760001
   0.50319999  0.53773333  0.56560001
   0.59153334  0.55006669  0.43006668
   0.48320001  0.58866666  0.41180000
   0.48093335  0.39680001  0.39420001
   0.44686667  0.38186668  0.57166665
   0.55986665  0.54153334  0.60259997
   0.45139999  0.58020000  0.58566666
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  8.13099957  6.72700024
   7.32100010  6.66599989  6.78499985
   7.07200003  6.55000019  8.06400013
   7.54799986  8.06599998  8.48400021
   8.87300014  8.25100040  6.45100021
   7.24800014  8.82999992  6.17700005
   7.21400023  5.95200014  5.91300011
   6.70300007  5.72800016  8.57499981
   8.39799976  8.12300014  9.03899956
   6.77099991  8.70300007  8.78499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        594.13        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017367E+03  (-0.5333233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1386.43519824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54814703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062995
  eigenvalues    EBANDS =      -202.29928295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73669924 eV

  energy without entropy =      101.73732919  energy(sigma->0) =      101.73701421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5234: real time      0.5262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5235: real time      0.5264

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1206183E+03  (-0.1171957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1386.43519824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54814703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91818709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.88157495 eV

  energy without entropy =      -18.88157495  energy(sigma->0) =      -18.88157495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926075E+02  (-0.3912352E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1386.43519824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54814703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17893383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14232168 eV

  energy without entropy =      -58.14232168  energy(sigma->0) =      -58.14232168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150862E+01  (-0.4146187E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1386.43519824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54814703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32979620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29318406 eV

  energy without entropy =      -62.29318406  energy(sigma->0) =      -62.29318406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2666320E-01  (-0.2666037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731321 magnetization 

 Broyden mixing:
  rms(total) = 0.11972E+01    rms(broyden)= 0.11969E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1386.43519824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54814703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35645940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31984726 eV

  energy without entropy =      -62.31984726  energy(sigma->0) =      -62.31984726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4997969E+01  (-0.6844577E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299587 magnetization 

 Broyden mixing:
  rms(total) = 0.59495E+00    rms(broyden)= 0.59493E+00
  rms(prec ) = 0.70482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  1.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1433.26052609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91231635
  PAW double counting   =       226.53030442     -231.71361670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36998489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32187852 eV

  energy without entropy =      -57.32187852  energy(sigma->0) =      -57.32187852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1428634E+01  (-0.4299433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988225 magnetization 

 Broyden mixing:
  rms(total) = 0.20712E+00    rms(broyden)= 0.20707E+00
  rms(prec ) = 0.24124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  1.9851  1.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1475.12697179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30421156
  PAW double counting   =       291.84235996     -297.30135795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.19111443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89324425 eV

  energy without entropy =      -55.89324425  energy(sigma->0) =      -55.89324425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1678908E+00  (-0.3200774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009147 magnetization 

 Broyden mixing:
  rms(total) = 0.34947E-01    rms(broyden)= 0.34940E-01
  rms(prec ) = 0.68433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  1.0069  2.2817  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1483.38451131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90878928
  PAW double counting   =       295.62202320     -300.92667524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52460776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72535344 eV

  energy without entropy =      -55.72535344  energy(sigma->0) =      -55.72535344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1912289E-01  (-0.5873137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978125 magnetization 

 Broyden mixing:
  rms(total) = 0.23979E-01    rms(broyden)= 0.23976E-01
  rms(prec ) = 0.47890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.0778  2.0778  1.1384  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1487.88231586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08678524
  PAW double counting   =       298.99953081     -304.32434731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16551182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70623055 eV

  energy without entropy =      -55.70623055  energy(sigma->0) =      -55.70623055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8886382E-02  (-0.1265191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970008 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E-01    rms(broyden)= 0.12158E-01
  rms(prec ) = 0.28168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  2.6754  2.3311  1.2350  1.2350  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1492.06521482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16313694
  PAW double counting   =       297.00847231     -302.32769332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05567368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69734417 eV

  energy without entropy =      -55.69734417  energy(sigma->0) =      -55.69734417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1062518E-01  (-0.4951480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965116 magnetization 

 Broyden mixing:
  rms(total) = 0.81316E-02    rms(broyden)= 0.81314E-02
  rms(prec ) = 0.17960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  3.6739  2.4007  1.8538  0.9627  1.2548  1.2548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1495.40181734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26740561
  PAW double counting   =       297.00734021     -302.32069887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81857700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68671899 eV

  energy without entropy =      -55.68671899  energy(sigma->0) =      -55.68671899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5695504E-02  (-0.3422182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957755 magnetization 

 Broyden mixing:
  rms(total) = 0.61007E-02    rms(broyden)= 0.61001E-02
  rms(prec ) = 0.11047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.2577  2.4618  1.7826  1.7826  1.0130  1.1245  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.02648078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31044847
  PAW double counting   =       296.71945284     -302.03758410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23787932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69241449 eV

  energy without entropy =      -55.69241449  energy(sigma->0) =      -55.69241449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8727188E-02  (-0.2636211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961804 magnetization 

 Broyden mixing:
  rms(total) = 0.35910E-02    rms(broyden)= 0.35907E-02
  rms(prec ) = 0.68869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  4.9187  2.7202  2.2896  1.5212  0.9180  1.1294  1.1294  1.2954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1497.76487744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27915929
  PAW double counting   =       296.22042965     -301.53216500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48331657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70114168 eV

  energy without entropy =      -55.70114168  energy(sigma->0) =      -55.70114168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4845222E-02  (-0.6686191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960075 magnetization 

 Broyden mixing:
  rms(total) = 0.22220E-02    rms(broyden)= 0.22219E-02
  rms(prec ) = 0.41217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.0866  3.4277  2.2450  1.6882  1.6882  1.3299  0.9691  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.35551155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28315682
  PAW double counting   =       296.42598771     -301.73925967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89998861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70598690 eV

  energy without entropy =      -55.70598690  energy(sigma->0) =      -55.70598690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4316084E-02  (-0.6895348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959029 magnetization 

 Broyden mixing:
  rms(total) = 0.13716E-02    rms(broyden)= 0.13714E-02
  rms(prec ) = 0.21617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.8478  3.9963  2.4212  2.1551  1.3380  1.3380  1.0499  1.0499  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.50235920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27474167
  PAW double counting   =       296.52388932     -301.83847763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74772554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71030299 eV

  energy without entropy =      -55.71030299  energy(sigma->0) =      -55.71030299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366147E-02  (-0.1358028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959015 magnetization 

 Broyden mixing:
  rms(total) = 0.66028E-03    rms(broyden)= 0.66023E-03
  rms(prec ) = 0.11451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.5166  4.3194  2.3854  2.3854  1.5583  1.4674  1.4674  0.9713  0.9882  1.0429
  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.48915098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27231891
  PAW double counting   =       296.50172491     -301.81516516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76102521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71166914 eV

  energy without entropy =      -55.71166914  energy(sigma->0) =      -55.71166914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6818458E-03  (-0.5029087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958812 magnetization 

 Broyden mixing:
  rms(total) = 0.47287E-03    rms(broyden)= 0.47277E-03
  rms(prec ) = 0.71881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.2263  4.8061  2.8703  2.3252  1.7592  1.5702  1.0895  1.0895  1.1923  0.9484
  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.51289594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27192268
  PAW double counting   =       296.47666725     -301.79026599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73740737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71235098 eV

  energy without entropy =      -55.71235098  energy(sigma->0) =      -55.71235098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090609E-03  (-0.1251654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958717 magnetization 

 Broyden mixing:
  rms(total) = 0.24653E-03    rms(broyden)= 0.24647E-03
  rms(prec ) = 0.40336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.6030  5.1431  2.8980  2.7370  2.0782  1.7664  1.1953  1.1953  1.2132  1.2132
  0.9575  0.9575  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.52318009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27241017
  PAW double counting   =       296.48834061     -301.80195228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72780685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71256004 eV

  energy without entropy =      -55.71256004  energy(sigma->0) =      -55.71256004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502112E-03  (-0.6687774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958761 magnetization 

 Broyden mixing:
  rms(total) = 0.22984E-03    rms(broyden)= 0.22975E-03
  rms(prec ) = 0.30878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.6869  5.4181  3.4904  2.4201  2.4201  1.7083  1.5891  1.1177  1.1177  1.1038
  1.1038  0.9679  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.52173274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27171190
  PAW double counting   =       296.47192961     -301.78558393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72866349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71271025 eV

  energy without entropy =      -55.71271025  energy(sigma->0) =      -55.71271025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3202518E-04  (-0.1363209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958683 magnetization 

 Broyden mixing:
  rms(total) = 0.10802E-03    rms(broyden)= 0.10793E-03
  rms(prec ) = 0.15683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.9029  5.5984  3.7991  2.7469  2.3100  1.8041  1.8041  1.4233  1.1985  1.1985
  1.0461  1.0461  1.0020  1.0020  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.54134088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27230089
  PAW double counting   =       296.48495147     -301.79867058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70961158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71274228 eV

  energy without entropy =      -55.71274228  energy(sigma->0) =      -55.71274228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2660252E-04  (-0.8486574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958696 magnetization 

 Broyden mixing:
  rms(total) = 0.85464E-04    rms(broyden)= 0.85329E-04
  rms(prec ) = 0.10780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.9973  5.9196  4.2231  2.9112  2.3415  2.1104  1.7033  1.5772  1.1793  1.1793
  1.0664  1.0664  0.9904  0.9904  0.9457  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.53845520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27200101
  PAW double counting   =       296.48401640     -301.79773219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71222729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71276888 eV

  energy without entropy =      -55.71276888  energy(sigma->0) =      -55.71276888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5268454E-05  (-0.1119169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958717 magnetization 

 Broyden mixing:
  rms(total) = 0.49581E-04    rms(broyden)= 0.49405E-04
  rms(prec ) = 0.63289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0413  6.1619  4.5563  3.0322  2.3367  2.3367  1.8779  1.2199  1.2199  1.4437
  1.4437  1.0764  1.0764  1.0132  0.9453  0.9453  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.53731897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27195415
  PAW double counting   =       296.48237623     -301.79605510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71335884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71277415 eV

  energy without entropy =      -55.71277415  energy(sigma->0) =      -55.71277415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4670969E-05  (-0.8216759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958716 magnetization 

 Broyden mixing:
  rms(total) = 0.15342E-04    rms(broyden)= 0.14759E-04
  rms(prec ) = 0.22945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1174  6.5209  4.8269  3.4098  2.7048  2.3147  1.7946  1.7946  1.5661  1.2132
  1.2132  1.0926  1.0926  1.0423  1.0423  0.9388  0.9388  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.53861549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27200862
  PAW double counting   =       296.48261681     -301.79628724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71212992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71277882 eV

  energy without entropy =      -55.71277882  energy(sigma->0) =      -55.71277882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1768796E-05  (-0.3698128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958714 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E-04    rms(broyden)= 0.11357E-04
  rms(prec ) = 0.15910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  9.1531  6.7595  5.0156  3.5726  2.7715  2.3991  2.0528  1.8045  1.2173  1.2173
  1.4706  1.1123  1.1123  1.1969  0.9804  0.9804  1.0474  0.9720  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.53892116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27201652
  PAW double counting   =       296.48326150     -301.79693305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71183279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71278059 eV

  energy without entropy =      -55.71278059  energy(sigma->0) =      -55.71278059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7876: real time      0.7917

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7246231E-06  (-0.8945857E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.43581737
  -Hartree energ DENC   =     -1498.53921367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27202363
  PAW double counting   =       296.48295630     -301.79662919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71154678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71278131 eV

  energy without entropy =      -55.71278131  energy(sigma->0) =      -55.71278131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5014       2 -58.4677       3 -58.4199       4 -58.5873       5 -41.9315
       6 -41.8159       7 -41.5861       8 -42.4656       9 -42.4832      10 -42.1097
 
 
 
 E-fermi :  -5.9019     XC(G=0):  -0.4193     alpha+bet : -0.1681

 Fermi energy:        -5.9018734951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2531      2.00000
      2     -16.1042      2.00000
      3     -15.8478      2.00000
      4     -12.6497      2.00000
      5     -11.7871      2.00000
      6     -10.9149      2.00000
      7      -9.2173      2.00000
      8      -8.9772      2.00000
      9      -7.3573      2.00000
     10      -7.0877      2.00000
     11      -6.1594      2.00000
     12      -0.4121      0.00000
     13      -0.3260      0.00000
     14       0.0360      0.00000
     15       0.1290      0.00000
     16       0.3656      0.00000
     17       0.3965      0.00000
     18       0.6208      0.00000
     19       0.6360      0.00000
     20       0.8584      0.00000
     21       0.9190      0.00000
     22       0.9509      0.00000
     23       1.0418      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.004  -0.001  -0.001   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.361   0.006   0.001  -0.013   0.001   0.000
  0.004  -0.000   0.006  -4.355   0.000   0.001  -0.011  -0.000
 -0.001   0.000   0.001   0.000  -4.367   0.000  -0.000  -0.014
 -0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.977   0.026  -0.068   0.026   0.005  -0.028   0.008
 -0.977   0.769  -0.014   0.105  -0.028   0.011   0.016  -0.000
  0.026  -0.014   1.094  -0.062  -0.021   0.167  -0.022  -0.002
 -0.068   0.105  -0.062   0.963   0.012  -0.023   0.131   0.001
  0.026  -0.028  -0.021   0.012   1.186  -0.002   0.001   0.186
  0.005   0.011   0.167  -0.023  -0.002   0.029  -0.006   0.001
 -0.028   0.016  -0.022   0.131   0.001  -0.006   0.021  -0.001
  0.008  -0.000  -0.002   0.001   0.186   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.3974: real time      3.4133
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.88866   425.93641   484.61043   149.48075    15.56986   -71.62607
  Hartree   324.61883   574.18895   599.73174    95.92523    15.30839   -43.43864
  E(xc)     -77.30942   -76.59599   -76.49133     0.29334     0.02820    -0.14306
  Local    -578.23148 -1200.21075 -1279.18830  -244.00211   -32.92227   113.61556
  n-local   -31.56875   -30.44266   -31.03330     0.37382     0.26639    -0.03352
  augment    -0.58528    -0.54261    -0.58846     0.00457     0.02217     0.00340
  Kinetic   313.78173   304.03276   300.90870    -3.98436    -0.41056     2.24832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.22070    -3.00747    -1.42412    -1.90877    -2.13782     0.62599
  in kB       2.00365    -1.42771    -0.67606    -0.90613    -1.01486     0.29717
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.472E+02 -.971E+02 0.827E+02   0.466E+02 0.966E+02 -.816E+02   -.959E+00 -.134E+01 0.195E+01   -.119E-04 -.184E-04 0.718E-04
   0.122E+02 0.979E+02 0.142E+03   -.121E+02 -.988E+02 -.145E+03   0.647E+00 0.166E+01 -.334E+00   -.399E-04 -.871E-04 0.458E-04
   0.573E+02 0.105E+03 -.120E+03   -.574E+02 -.104E+03 0.122E+03   0.110E+01 0.257E+01 -.831E+00   0.819E-05 0.461E-04 0.420E-04
   -.961E+01 -.789E+02 -.105E+03   0.882E+01 0.781E+02 0.103E+03   -.869E+00 -.239E+01 -.335E+01   -.441E-05 0.131E-04 0.137E-03
   -.657E+02 -.176E+02 0.271E+02   0.728E+02 0.184E+02 -.288E+02   -.584E+01 -.706E+00 0.160E+01   0.516E-04 0.590E-05 -.904E-05
   0.296E+02 -.509E+02 0.425E+02   -.335E+02 0.552E+02 -.457E+02   0.330E+01 -.383E+01 0.303E+01   -.302E-04 0.334E-04 -.226E-04
   0.695E+01 0.445E+02 0.531E+02   -.738E+01 -.471E+02 -.561E+02   0.471E+00 0.320E+01 0.395E+01   -.126E-05 0.186E-05 0.760E-05
   0.266E+02 0.581E+02 -.385E+02   -.297E+02 -.649E+02 0.431E+02   0.236E+01 0.532E+01 -.316E+01   0.289E-05 0.111E-04 -.543E-06
   -.549E+02 -.132E+02 -.494E+02   0.634E+02 0.138E+02 0.549E+02   -.587E+01 -.375E+00 -.378E+01   -.479E-04 0.122E-06 -.157E-04
   0.456E+02 -.478E+02 -.321E+02   -.516E+02 0.527E+02 0.344E+02   0.476E+01 -.387E+01 -.179E+01   0.395E-04 -.306E-04 0.378E-06
 -----------------------------------------------------------------------------------------------
   0.890E+00 -.254E+00 0.271E+01   0.142E-13 0.711E-14 -.355E-13   -.906E+00 0.248E+00 -.271E+01   -.335E-04 -.245E-04 0.257E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      8.13100      6.72700        -1.510765     -1.800208      2.975778
      7.32100      6.66600      6.78500         0.772780      0.785779     -2.866234
      7.07200      6.55000      8.06400         1.060259      3.229254      0.805040
      7.54800      8.06600      8.48400        -1.659213     -3.169972     -5.262560
      8.87300      8.25100      6.45100         1.194553      0.074786     -0.101961
      7.24800      8.83000      6.17700        -0.547258      0.511213     -0.178751
      7.21400      5.95200      5.91300         0.040855      0.605864      0.959562
      6.70300      5.72800      8.57500        -0.753190     -1.466847      1.437571
      8.39800      8.12300      9.03900         2.578696      0.196620      1.720690
      6.77100      8.70300      8.78500        -1.176717      1.033511      0.510864
 -----------------------------------------------------------------------------------
    total drift:                               -0.015551     -0.006109      0.000396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71278131 eV

  energy  without entropy=      -55.71278131  energy(sigma->0) =      -55.71278131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.22070     -1.90877      0.62599
     -1.90877     -3.00747     -2.13781
      0.62599     -2.13782     -1.42412
  FORCES: max atom, RMS     6.363667    3.114139
  FORCE total and by dimension    9.847771    5.262560
  Stress total and by dimension    6.789574    4.220698
     LOOP+:  cpu time     29.9444: real time     30.0934
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.564
                            User time (sec):       33.332
                          System time (sec):        3.232
                         Elapsed time (sec):       38.096
  
                   Maximum memory used (kb):      559652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155052
                          Major page faults:         5455
                 Voluntary context switches:         3330
