 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:35:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.413-   5 1.07   6 1.10   2 1.35
   2  0.496  0.457  0.443-   7 1.04   1 1.35   3 1.54
   3  0.481  0.449  0.544-   8 1.03   4 1.40   2 1.54
   4  0.489  0.527  0.595-  10 1.06   9 1.07   3 1.40
   5  0.533  0.536  0.341-   1 1.07
   6  0.555  0.590  0.454-   1 1.10
   7  0.478  0.403  0.404-   2 1.04
   8  0.470  0.387  0.572-   3 1.03
   9  0.492  0.593  0.568-   4 1.07
  10  0.478  0.521  0.665-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.535400009  0.412866656
     0.495600001  0.457466666  0.443066661
     0.481133334  0.449400012  0.544266637
     0.488733323  0.527333323  0.595133336
     0.532800007  0.535866674  0.341399988
     0.555400022  0.590333303  0.453733349
     0.478000005  0.402533340  0.404466661
     0.470199998  0.387333330  0.572133319
     0.491666667  0.593400002  0.568266678
     0.477799988  0.520733325  0.664666684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53540001  0.41286666
   0.49560000  0.45746667  0.44306666
   0.48113333  0.44940001  0.54426664
   0.48873332  0.52733332  0.59513334
   0.53280001  0.53586667  0.34139999
   0.55540002  0.59033330  0.45373335
   0.47800001  0.40253334  0.40446666
   0.47020000  0.38733333  0.57213332
   0.49166667  0.59340000  0.56826668
   0.47779999  0.52073332  0.66466668
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.03100014  6.19299984
   7.43400002  6.86199999  6.64599991
   7.21700001  6.74100018  8.16399956
   7.33099985  7.90999985  8.92700005
   7.99200010  8.03800011  5.12099981
   8.33100033  8.85499954  6.80600023
   7.17000008  6.03800011  6.06699991
   7.05299997  5.80999994  8.58199978
   7.37500000  8.90100002  8.52400017
   7.16699982  7.81099987  9.97000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.15        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058619E+03  (-0.5284329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1326.02549100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31285467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004283
  eigenvalues    EBANDS =      -198.09833515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.86185763 eV

  energy without entropy =      105.86190045  energy(sigma->0) =      105.86187904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270172E+03  (-0.1238602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1326.02549100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31285467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.11553707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15530147 eV

  energy without entropy =      -21.15530147  energy(sigma->0) =      -21.15530147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986139E+02  (-0.3978566E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1326.02549100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31285467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97692666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01669106 eV

  energy without entropy =      -61.01669106  energy(sigma->0) =      -61.01669106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1879534E+01  (-0.1878290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1326.02549100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31285467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85646089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89622529 eV

  energy without entropy =      -62.89622529  energy(sigma->0) =      -62.89622529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954366E-01  (-0.2951167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814429 magnetization 

 Broyden mixing:
  rms(total) = 0.12118E+01    rms(broyden)= 0.12116E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1326.02549100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31285467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88600455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92576895 eV

  energy without entropy =      -62.92576895  energy(sigma->0) =      -62.92576895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5179287E+01  (-0.7325599E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354982 magnetization 

 Broyden mixing:
  rms(total) = 0.59230E+00    rms(broyden)= 0.59227E+00
  rms(prec ) = 0.70122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  1.6609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1372.17125082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75473360
  PAW double counting   =       229.35108680     -234.55690553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45298296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74648194 eV

  energy without entropy =      -57.74648194  energy(sigma->0) =      -57.74648194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345956E+01  (-0.4579695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030027 magnetization 

 Broyden mixing:
  rms(total) = 0.21989E+00    rms(broyden)= 0.21982E+00
  rms(prec ) = 0.25359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  1.6540  1.6540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1412.16966570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05894657
  PAW double counting   =       294.67665647     -300.16051197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13478863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40052630 eV

  energy without entropy =      -56.40052630  energy(sigma->0) =      -56.40052630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1412728E+00  (-0.2171948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025648 magnetization 

 Broyden mixing:
  rms(total) = 0.83976E-01    rms(broyden)= 0.83969E-01
  rms(prec ) = 0.10917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4019  0.8522  1.6555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1417.97757218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48871495
  PAW double counting   =       299.87261241     -305.26333323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70851237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25925346 eV

  energy without entropy =      -56.25925346  energy(sigma->0) =      -56.25925346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4574023E-01  (-0.6983617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011614 magnetization 

 Broyden mixing:
  rms(total) = 0.27498E-01    rms(broyden)= 0.27490E-01
  rms(prec ) = 0.50776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2465  1.6508  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1424.29476998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85320073
  PAW double counting   =       304.25958728     -309.60141752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75895070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21351322 eV

  energy without entropy =      -56.21351322  energy(sigma->0) =      -56.21351322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4883042E-02  (-0.1457838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000157 magnetization 

 Broyden mixing:
  rms(total) = 0.17165E-01    rms(broyden)= 0.17162E-01
  rms(prec ) = 0.37216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.5230  2.5230  1.4109  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1426.41791595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89013450
  PAW double counting   =       304.14477077     -309.49826064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65619583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20863018 eV

  energy without entropy =      -56.20863018  energy(sigma->0) =      -56.20863018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1302365E-01  (-0.1225483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993746 magnetization 

 Broyden mixing:
  rms(total) = 0.83731E-02    rms(broyden)= 0.83722E-02
  rms(prec ) = 0.18134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.1378  2.4666  1.4190  1.1287  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1431.63148948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02149065
  PAW double counting   =       302.69499200     -308.03601747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57341920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19560653 eV

  energy without entropy =      -56.19560653  energy(sigma->0) =      -56.19560653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327206E-02  (-0.1205522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992228 magnetization 

 Broyden mixing:
  rms(total) = 0.54948E-02    rms(broyden)= 0.54947E-02
  rms(prec ) = 0.11919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8706
  4.1421  2.3894  2.1440  1.4899  0.9739  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1433.09787471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04417578
  PAW double counting   =       302.23960540     -307.57992954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13274764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19793373 eV

  energy without entropy =      -56.19793373  energy(sigma->0) =      -56.19793373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8999897E-02  (-0.1610178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991583 magnetization 

 Broyden mixing:
  rms(total) = 0.33854E-02    rms(broyden)= 0.33851E-02
  rms(prec ) = 0.70101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9308
  4.9055  2.6069  2.0554  1.4677  1.4677  0.9735  0.9735  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.05708953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04952061
  PAW double counting   =       302.16368429     -307.50407710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18780887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20693363 eV

  energy without entropy =      -56.20693363  energy(sigma->0) =      -56.20693363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028924E-02  (-0.9110768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989777 magnetization 

 Broyden mixing:
  rms(total) = 0.21680E-02    rms(broyden)= 0.21678E-02
  rms(prec ) = 0.43027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  6.0243  3.2988  2.3338  1.8582  1.3303  1.3303  0.9523  0.9523  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.47720299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04343826
  PAW double counting   =       302.19612356     -307.53787055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76628781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21296256 eV

  energy without entropy =      -56.21296256  energy(sigma->0) =      -56.21296256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4641236E-02  (-0.7894458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990286 magnetization 

 Broyden mixing:
  rms(total) = 0.13578E-02    rms(broyden)= 0.13576E-02
  rms(prec ) = 0.22803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0875
  6.2724  3.5094  2.2834  1.7274  1.7274  0.9512  0.9512  0.9462  1.2529  1.2529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.47547021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03211804
  PAW double counting   =       302.20338232     -307.54356586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76290505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21760379 eV

  energy without entropy =      -56.21760379  energy(sigma->0) =      -56.21760379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271973E-02  (-0.1342888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989393 magnetization 

 Broyden mixing:
  rms(total) = 0.71653E-03    rms(broyden)= 0.71639E-03
  rms(prec ) = 0.13491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  7.5330  4.1663  2.3404  2.3404  1.5768  1.5768  1.0821  1.0821  0.9204  0.9271
  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.58149978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03306735
  PAW double counting   =       302.25042601     -307.59109566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65861065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21887576 eV

  energy without entropy =      -56.21887576  energy(sigma->0) =      -56.21887576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9172766E-03  (-0.9681739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989659 magnetization 

 Broyden mixing:
  rms(total) = 0.44937E-03    rms(broyden)= 0.44930E-03
  rms(prec ) = 0.78806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.6594  4.5779  2.6080  2.3020  1.5949  1.3902  1.3902  0.9145  0.9409  0.9409
  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.53727633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02946002
  PAW double counting   =       302.21591334     -307.55612976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70059728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21979304 eV

  energy without entropy =      -56.21979304  energy(sigma->0) =      -56.21979304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2759569E-03  (-0.1691844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989379 magnetization 

 Broyden mixing:
  rms(total) = 0.29209E-03    rms(broyden)= 0.29204E-03
  rms(prec ) = 0.52041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  8.3748  5.0019  2.9384  2.4304  1.9642  1.4476  1.4476  1.1463  1.1463  0.9480
  0.9480  0.9608  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.57191482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03042028
  PAW double counting   =       302.23398831     -307.57436833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66703141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22006900 eV

  energy without entropy =      -56.22006900  energy(sigma->0) =      -56.22006900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3723: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2180560E-03  (-0.1234806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989471 magnetization 

 Broyden mixing:
  rms(total) = 0.16948E-03    rms(broyden)= 0.16940E-03
  rms(prec ) = 0.28299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  8.4849  5.2486  3.1337  2.3388  2.0284  1.5539  1.4688  1.2250  1.2250  0.9479
  0.9479  1.0584  1.0584  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.56259428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02960210
  PAW double counting   =       302.20933064     -307.54972379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67573869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22028705 eV

  energy without entropy =      -56.22028705  energy(sigma->0) =      -56.22028705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3719: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6404381E-04  (-0.1746587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989472 magnetization 

 Broyden mixing:
  rms(total) = 0.79209E-04    rms(broyden)= 0.79095E-04
  rms(prec ) = 0.15682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.8812  5.5853  3.8327  2.6105  2.2746  1.8737  1.4813  1.2673  1.2673  1.0895
  1.0895  0.9467  0.9467  0.9767  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.56639583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02961888
  PAW double counting   =       302.21091866     -307.55129265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67203712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22035110 eV

  energy without entropy =      -56.22035110  energy(sigma->0) =      -56.22035110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066871E-04  (-0.1043136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989483 magnetization 

 Broyden mixing:
  rms(total) = 0.70532E-04    rms(broyden)= 0.70405E-04
  rms(prec ) = 0.10233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.9405  5.7601  4.0396  2.7240  2.3098  1.8111  1.4782  1.4782  1.2324  1.2324
  1.0488  1.0488  0.9417  0.9417  0.9159  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.56863296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02944584
  PAW double counting   =       302.20895801     -307.54936730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66963231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22039177 eV

  energy without entropy =      -56.22039177  energy(sigma->0) =      -56.22039177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9806530E-05  (-0.1201999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989491 magnetization 

 Broyden mixing:
  rms(total) = 0.34648E-04    rms(broyden)= 0.34410E-04
  rms(prec ) = 0.56652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.9744  6.1473  4.3367  2.9787  2.5921  2.1290  1.9376  1.4381  1.3019  1.3019
  1.0705  1.0705  0.9495  0.9495  1.0124  0.9830  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.56875971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02941602
  PAW double counting   =       302.20960608     -307.55000507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66949586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22040157 eV

  energy without entropy =      -56.22040157  energy(sigma->0) =      -56.22040157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8430947E-05  (-0.1765464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989492 magnetization 

 Broyden mixing:
  rms(total) = 0.28065E-04    rms(broyden)= 0.27771E-04
  rms(prec ) = 0.37123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  9.0603  6.4888  4.7492  3.3420  2.5293  2.2285  1.7776  1.5542  1.2813  1.2813
  1.3089  0.9545  0.9545  1.0111  1.0111  1.0736  0.9842  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.56996596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02943850
  PAW double counting   =       302.21182659     -307.55221856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66832753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22041000 eV

  energy without entropy =      -56.22041000  energy(sigma->0) =      -56.22041000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1336173E-05  (-0.2570351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-04    rms(broyden)= 0.14708E-04
  rms(prec ) = 0.21163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.1175  6.7474  4.9986  3.5200  2.5715  2.5715  2.1433  1.7902  1.3366  1.3366
  1.3404  1.2690  1.0349  1.0349  0.9559  0.9559  1.0512  0.9394  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.57043051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02943730
  PAW double counting   =       302.21160162     -307.55199770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66785903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22041134 eV

  energy without entropy =      -56.22041134  energy(sigma->0) =      -56.22041134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.9966: real time      1.0016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1521626E-05  (-0.4550833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989486 magnetization 

 Broyden mixing:
  rms(total) = 0.10881E-04    rms(broyden)= 0.10114E-04
  rms(prec ) = 0.13792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1743  6.9153  5.1768  3.7102  2.8507  2.4651  1.9211  1.9211  1.3486  1.3486
  1.5050  1.2639  1.2639  0.9522  0.9522  1.0164  1.0164  0.9711  0.9344  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.57106870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02945576
  PAW double counting   =       302.21096189     -307.55135977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66723901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22041286 eV

  energy without entropy =      -56.22041286  energy(sigma->0) =      -56.22041286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3199217E-06  (-0.6101928E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.18502594
  -Hartree energ DENC   =     -1434.57100275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02945100
  PAW double counting   =       302.21093718     -307.55133407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66730151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22041318 eV

  energy without entropy =      -56.22041318  energy(sigma->0) =      -56.22041318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.7319       3 -58.7569       4 -58.4305       5 -41.9383
       6 -42.1079       7 -42.6395       8 -42.6589       9 -42.2531      10 -42.0490
 
 
 
 E-fermi :  -5.2959     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.2959125729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6816      2.00000
      2     -17.6344      2.00000
      3     -15.1673      2.00000
      4     -13.0666      2.00000
      5     -12.0290      2.00000
      6     -10.6852      2.00000
      7      -9.6700      2.00000
      8      -9.1800      2.00000
      9      -8.1025      2.00000
     10      -7.5917      2.00000
     11      -5.5254      2.00000
     12      -2.1578      0.00000
     13      -0.3217      0.00000
     14       0.0610      0.00000
     15       0.2696      0.00000
     16       0.3706      0.00000
     17       0.4068      0.00000
     18       0.4924      0.00000
     19       0.5595      0.00000
     20       0.6677      0.00000
     21       0.9173      0.00000
     22       0.9375      0.00000
     23       1.0298      0.00000
     24       1.1333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.008  -0.018   0.000  -0.002
 -0.001   0.000   0.001  -4.359   0.001   0.000  -0.018   0.000
  0.000  -0.000  -0.008   0.001  -4.345  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.098  -0.035   0.012  -0.010  -0.028   0.003  -0.007
 -1.098   0.899   0.131  -0.007   0.034   0.051  -0.008   0.016
 -0.035   0.131   1.180  -0.034   0.133   0.202  -0.005   0.053
  0.012  -0.007  -0.034   1.203  -0.022  -0.005   0.197  -0.004
 -0.010   0.034   0.133  -0.022   0.965   0.052  -0.004   0.111
 -0.028   0.051   0.202  -0.005   0.052   0.038  -0.001   0.013
  0.003  -0.008  -0.005   0.197  -0.004  -0.001   0.034  -0.001
 -0.007   0.016   0.053  -0.004   0.111   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0535: real time      1.0586
    STRESS:  cpu time      3.3348: real time      3.3505
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.48400   418.95149   627.71723   164.77983    14.80980  -114.10024
  Hartree   234.42003   499.73838   700.41237    78.53219     5.72370   -77.15489
  E(xc)     -77.96921   -76.03653   -75.99582     0.55498     0.07855    -0.20547
  Local    -312.31862 -1101.79447 -1518.04665  -232.43432   -20.09782   189.63006
  n-local   -28.98276   -31.71187   -31.98004    -0.73169     0.18282     0.25860
  augment    -0.49255    -0.70345    -0.63721    -0.05968     0.00072     0.00160
  Kinetic   328.08212   289.32546   300.16064   -10.89337    -3.66796     0.60225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11857    -1.60458     2.25692    -0.25207    -2.97018    -0.96808
  in kB      -0.05629    -0.76173     1.07140    -0.11966    -1.41000    -0.45957
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.106E+03 0.905E+02   0.517E+02 0.107E+03 -.907E+02   -.469E+00 -.171E+01 -.539E+00   -.976E-05 -.513E-05 0.325E-04
   0.246E+02 0.963E+02 0.667E+02   -.242E+02 -.952E+02 -.653E+02   -.801E-01 0.106E+01 0.259E+01   0.479E-05 0.323E-04 0.600E-04
   0.301E+02 0.101E+03 -.465E+02   -.299E+02 -.984E+02 0.459E+02   0.110E+01 0.215E+01 -.978E+00   0.126E-04 0.428E-04 0.124E-05
   -.542E+01 -.825E+02 -.110E+03   0.547E+01 0.810E+02 0.109E+03   -.105E+01 -.184E+01 -.537E+00   0.228E-06 -.330E-04 -.661E-04
   -.856E+01 -.106E+02 0.683E+02   0.918E+01 0.112E+02 -.749E+02   -.267E+00 0.144E+00 0.595E+01   -.102E-05 -.213E-06 0.982E-05
   -.305E+02 -.554E+02 -.126E+02   0.323E+02 0.591E+02 0.153E+02   -.211E+01 -.415E+01 -.307E+01   -.472E-05 -.482E-05 0.268E-05
   0.176E+02 0.576E+02 0.429E+02   -.197E+02 -.641E+02 -.479E+02   0.167E+01 0.526E+01 0.361E+01   0.317E-06 0.941E-06 0.303E-05
   0.128E+02 0.659E+02 -.312E+02   -.142E+02 -.738E+02 0.349E+02   0.107E+01 0.606E+01 -.273E+01   0.445E-05 0.183E-04 -.110E-04
   0.754E+00 -.654E+02 0.144E+00   -.428E+00 0.714E+02 -.266E+01   -.157E+00 -.563E+01 0.222E+01   -.810E-06 -.153E-04 -.129E-05
   0.915E+01 -.275E+01 -.688E+02   -.101E+02 0.219E+01 0.760E+02   0.101E+01 0.648E+00 -.608E+01   0.197E-05 0.168E-05 -.208E-04
 -----------------------------------------------------------------------------------------------
   -.719E+00 -.198E+01 -.436E+00   0.533E-14 0.129E-13 -.284E-13   0.711E+00 0.200E+01 0.434E+00   0.803E-05 0.375E-04 0.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.03100      6.19300         0.044194     -1.190653     -0.752631
      7.43400      6.86200      6.64600         0.279518      2.108542      4.005381
      7.21700      6.74100      8.16400         1.267731      4.763667     -1.584406
      7.33100      7.91000      8.92700        -0.996819     -3.332066     -1.176098
      7.99200      8.03800      5.12100         0.359213      0.739415     -0.673995
      8.33100      8.85500      6.80600        -0.323760     -0.439753     -0.386716
      7.17000      6.03800      6.06700        -0.470139     -1.235422     -1.352862
      7.05300      5.81000      8.58200        -0.349884     -1.913849      1.048331
      7.37500      8.90100      8.52400         0.170065      0.417703     -0.293517
      7.16700      7.81100      9.97000         0.019880      0.082416      1.166514
 -----------------------------------------------------------------------------------
    total drift:                               -0.007474      0.014428     -0.001898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22041318 eV

  energy  without entropy=      -56.22041318  energy(sigma->0) =      -56.22041318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11857     -0.25207     -0.96808
     -0.25207     -1.60458     -2.97018
     -0.96808     -2.97018      2.25692
  FORCES: max atom, RMS     5.177839    2.730198
  FORCE total and by dimension    8.633643    4.763667
  Stress total and by dimension    5.227604    2.970182
     LOOP+:  cpu time     31.3045: real time     31.4605
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.915
                            User time (sec):       34.583
                          System time (sec):        3.332
                         Elapsed time (sec):       39.309
  
                   Maximum memory used (kb):      559132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178288
                          Major page faults:         5454
                 Voluntary context switches:         3091
