 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:45:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.505  0.399-   5 1.07   6 1.11   2 1.39
   2  0.472  0.504  0.445-   7 1.12   1 1.39   3 1.47
   3  0.453  0.505  0.541-   8 1.11   4 1.34   2 1.47
   4  0.504  0.491  0.613-  10 1.06   9 1.09   3 1.34
   5  0.557  0.496  0.328-   1 1.07
   6  0.618  0.513  0.434-   1 1.11
   7  0.414  0.498  0.400-   2 1.12
   8  0.381  0.516  0.553-   3 1.11
   9  0.576  0.480  0.611-   4 1.09
  10  0.473  0.493  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552866681  0.504733340  0.398733330
     0.472466660  0.503800011  0.445133336
     0.452600002  0.505066681  0.541400019
     0.504266675  0.491399988  0.613066673
     0.556533305  0.496333345  0.328066667
     0.617533302  0.512799994  0.433666674
     0.413733323  0.497800001  0.399733321
     0.380533346  0.515600014  0.552933311
     0.576133347  0.479933325  0.610533333
     0.473399989  0.492533334  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55286668  0.50473334  0.39873333
   0.47246666  0.50380001  0.44513334
   0.45260000  0.50506668  0.54140002
   0.50426668  0.49139999  0.61306667
   0.55653330  0.49633334  0.32806667
   0.61753330  0.51279999  0.43366667
   0.41373332  0.49780000  0.39973332
   0.38053335  0.51560001  0.55293331
   0.57613335  0.47993333  0.61053333
   0.47339999  0.49253333  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.29300022  7.57100010  5.98099995
   7.08699989  7.55700016  6.67700005
   6.78900003  7.57600021  8.12100029
   7.56400013  7.37099981  9.19600010
   8.34799957  7.44500017  4.92100000
   9.26299953  7.69199991  6.50500011
   6.20599985  7.46700001  5.99599981
   5.70800018  7.73400021  8.29399967
   8.64200020  7.19899988  9.15799999
   7.10099983  7.38800001 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.29        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025328E+03  (-0.5288867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1291.27639783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09258457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02150069
  eigenvalues    EBANDS =      -198.22243442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.53284329 eV

  energy without entropy =      102.55434398  energy(sigma->0) =      102.54359363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223869E+03  (-0.1196606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1291.27639783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09258457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.63083085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85405246 eV

  energy without entropy =      -19.85405246  energy(sigma->0) =      -19.85405246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4125424E+02  (-0.4116867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1291.27639783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09258457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88506624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10828784 eV

  energy without entropy =      -61.10828784  energy(sigma->0) =      -61.10828784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986177E+01  (-0.1983772E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1291.27639783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09258457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87124318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09446479 eV

  energy without entropy =      -63.09446479  energy(sigma->0) =      -63.09446479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254016E-01  (-0.3250617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780460 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E+01    rms(broyden)= 0.11796E+01
  rms(prec ) = 0.14107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1291.27639783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09258457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90378335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12700495 eV

  energy without entropy =      -63.12700495  energy(sigma->0) =      -63.12700495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5045497E+01  (-0.7227957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312695 magnetization 

 Broyden mixing:
  rms(total) = 0.57247E+00    rms(broyden)= 0.57244E+00
  rms(prec ) = 0.67866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1336.87629816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51522854
  PAW double counting   =       227.88634344     -233.08149116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14184776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08150841 eV

  energy without entropy =      -58.08150841  energy(sigma->0) =      -58.08150841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1241725E+01  (-0.4358646E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981424 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22045E+00
  rms(prec ) = 0.25296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  1.7420  1.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1375.07866354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73448871
  PAW double counting   =       289.64099213     -295.09687662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65628121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83978385 eV

  energy without entropy =      -56.83978385  energy(sigma->0) =      -56.83978385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1470859E+00  (-0.2037163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978948 magnetization 

 Broyden mixing:
  rms(total) = 0.65146E-01    rms(broyden)= 0.65141E-01
  rms(prec ) = 0.90502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.4074  0.9068  1.6156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1381.16664910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20680623
  PAW double counting   =       294.93789790     -300.28470597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00260371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69269796 eV

  energy without entropy =      -56.69269796  energy(sigma->0) =      -56.69269796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3526172E-01  (-0.4888733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962559 magnetization 

 Broyden mixing:
  rms(total) = 0.24271E-01    rms(broyden)= 0.24266E-01
  rms(prec ) = 0.47013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2747  1.6151  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1386.94126594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53499598
  PAW double counting   =       299.31504553     -304.63074509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55202341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65743625 eV

  energy without entropy =      -56.65743625  energy(sigma->0) =      -56.65743625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4973641E-02  (-0.1721707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946614 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17885E-01
  rms(prec ) = 0.34564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.7464  2.3007  1.0442  1.0442  1.2931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1389.66232412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58607432
  PAW double counting   =       299.04114222     -304.36997221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86393950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65246260 eV

  energy without entropy =      -56.65246260  energy(sigma->0) =      -56.65246260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1074563E-01  (-0.6546155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944392 magnetization 

 Broyden mixing:
  rms(total) = 0.72754E-02    rms(broyden)= 0.72751E-02
  rms(prec ) = 0.16908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7565
  3.3079  2.5264  1.4991  1.0255  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1393.74706656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69766323
  PAW double counting   =       297.68942346     -303.00217010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89612370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64171698 eV

  energy without entropy =      -56.64171698  energy(sigma->0) =      -56.64171698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500327E-02  (-0.2060826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940449 magnetization 

 Broyden mixing:
  rms(total) = 0.62436E-02    rms(broyden)= 0.62434E-02
  rms(prec ) = 0.11369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2726  2.4534  1.9913  1.4609  0.9337  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1395.64844320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72503684
  PAW double counting   =       297.22335874     -302.53853646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02218990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64421730 eV

  energy without entropy =      -56.64421730  energy(sigma->0) =      -56.64421730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8459560E-02  (-0.1435468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941158 magnetization 

 Broyden mixing:
  rms(total) = 0.28868E-02    rms(broyden)= 0.28865E-02
  rms(prec ) = 0.64234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  5.0065  2.7067  2.1981  1.4391  1.4391  0.9434  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.15012640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72178363
  PAW double counting   =       297.21468086     -302.52811823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52745341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65267686 eV

  energy without entropy =      -56.65267686  energy(sigma->0) =      -56.65267686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6406429E-02  (-0.8809646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940300 magnetization 

 Broyden mixing:
  rms(total) = 0.17370E-02    rms(broyden)= 0.17368E-02
  rms(prec ) = 0.36697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  6.0332  3.2916  2.3490  1.8177  1.3210  1.3210  0.9764  0.9764  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.49040433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71533870
  PAW double counting   =       297.30593411     -302.61990905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18659941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65908329 eV

  energy without entropy =      -56.65908329  energy(sigma->0) =      -56.65908329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968922E-02  (-0.5783187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940315 magnetization 

 Broyden mixing:
  rms(total) = 0.12950E-02    rms(broyden)= 0.12948E-02
  rms(prec ) = 0.21435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.5212  3.7480  2.3748  1.7934  1.5161  1.5161  0.9998  0.9998  0.9197  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.49390755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70515015
  PAW double counting   =       297.30261305     -302.61563433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17783022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66305221 eV

  energy without entropy =      -56.66305221  energy(sigma->0) =      -56.66305221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296416E-02  (-0.1145944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939632 magnetization 

 Broyden mixing:
  rms(total) = 0.61356E-03    rms(broyden)= 0.61343E-03
  rms(prec ) = 0.11419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.6241  4.2474  2.4510  2.2924  1.5480  1.5480  1.0363  1.0363  0.9606  0.9558
  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.56344482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70493489
  PAW double counting   =       297.33041541     -302.64372371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10908709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66434863 eV

  energy without entropy =      -56.66434863  energy(sigma->0) =      -56.66434863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6790543E-03  (-0.4956896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939629 magnetization 

 Broyden mixing:
  rms(total) = 0.41307E-03    rms(broyden)= 0.41299E-03
  rms(prec ) = 0.72516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  7.7956  4.5135  2.4460  2.4460  1.3866  1.3866  1.4527  1.0072  1.0072  1.0997
  0.9535  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.55228708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70291235
  PAW double counting   =       297.30488320     -302.61808854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11900430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66502768 eV

  energy without entropy =      -56.66502768  energy(sigma->0) =      -56.66502768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387860E-03  (-0.1067330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939421 magnetization 

 Broyden mixing:
  rms(total) = 0.27316E-03    rms(broyden)= 0.27309E-03
  rms(prec ) = 0.48786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.5017  5.0844  3.0586  2.4985  2.0059  1.4243  1.4243  1.1037  1.1037  0.9726
  0.9726  0.9728  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.57314335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70320024
  PAW double counting   =       297.30460058     -302.61793402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09854660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66526647 eV

  energy without entropy =      -56.66526647  energy(sigma->0) =      -56.66526647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2169696E-03  (-0.1227188E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939461 magnetization 

 Broyden mixing:
  rms(total) = 0.15826E-03    rms(broyden)= 0.15818E-03
  rms(prec ) = 0.25571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  8.4694  5.2789  3.1760  2.3683  2.1149  1.5152  1.5152  1.1221  1.1221  1.0177
  1.0177  0.8890  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.57170392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70280295
  PAW double counting   =       297.28994399     -302.60326963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09981352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66548344 eV

  energy without entropy =      -56.66548344  energy(sigma->0) =      -56.66548344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4624696E-04  (-0.1027155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939450 magnetization 

 Broyden mixing:
  rms(total) = 0.76912E-04    rms(broyden)= 0.76777E-04
  rms(prec ) = 0.15366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.8347  5.6669  3.8326  2.6431  2.3220  1.9566  1.4067  1.3400  1.1131  1.1131
  0.9790  0.9790  0.9989  0.9989  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.58003237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70310496
  PAW double counting   =       297.29880315     -302.61211983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09184229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66552969 eV

  energy without entropy =      -56.66552969  energy(sigma->0) =      -56.66552969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4311649E-04  (-0.9630964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939483 magnetization 

 Broyden mixing:
  rms(total) = 0.62095E-04    rms(broyden)= 0.61928E-04
  rms(prec ) = 0.89729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.9132  5.8787  4.1219  2.8351  2.4200  1.9577  1.4601  1.4601  1.2038  1.2038
  1.0254  1.0254  0.9869  0.9869  0.8690  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.57919016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70277697
  PAW double counting   =       297.29469569     -302.60799556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09241643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66557280 eV

  energy without entropy =      -56.66557280  energy(sigma->0) =      -56.66557280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9333878E-05  (-0.1466764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939507 magnetization 

 Broyden mixing:
  rms(total) = 0.45135E-04    rms(broyden)= 0.44909E-04
  rms(prec ) = 0.61541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  9.0307  6.2124  4.4921  3.0318  2.5079  2.0390  2.0390  1.4444  1.2680  1.2680
  1.0376  1.0376  0.9807  0.9807  1.0144  0.8753  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.57836475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70271588
  PAW double counting   =       297.29433651     -302.60760990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09321657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66558214 eV

  energy without entropy =      -56.66558214  energy(sigma->0) =      -56.66558214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3653: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5461725E-05  (-0.1066933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939497 magnetization 

 Broyden mixing:
  rms(total) = 0.22209E-04    rms(broyden)= 0.21751E-04
  rms(prec ) = 0.30351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.0951  6.4728  4.8241  3.2514  2.4997  2.4997  1.8706  1.4429  1.4429  1.2455
  1.2455  1.0171  1.0171  0.9875  0.9875  0.9670  0.9670  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.58061287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70277174
  PAW double counting   =       297.29601577     -302.60931360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09100532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66558760 eV

  energy without entropy =      -56.66558760  energy(sigma->0) =      -56.66558760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1676585E-05  (-0.4471472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939486 magnetization 

 Broyden mixing:
  rms(total) = 0.17168E-04    rms(broyden)= 0.16576E-04
  rms(prec ) = 0.21987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0942  6.7429  5.0179  3.5425  2.7123  2.4534  1.8512  1.8512  1.4462  1.3017
  1.3017  1.0301  1.0301  1.0001  1.0001  0.9938  0.9938  0.8643  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.58175015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70279181
  PAW double counting   =       297.29605505     -302.60936621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08987646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66558928 eV

  energy without entropy =      -56.66558928  energy(sigma->0) =      -56.66558928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8437190E-06  (-0.1690678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47274566
  -Hartree energ DENC   =     -1396.58166276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70278997
  PAW double counting   =       297.29574623     -302.60905224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08996800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66559012 eV

  energy without entropy =      -56.66559012  energy(sigma->0) =      -56.66559012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6131       2 -58.8959       3 -58.8677       4 -58.5660       5 -42.2289
       6 -41.7947       7 -41.7288       8 -41.8286       9 -42.0360      10 -42.2401
 
 
 
 E-fermi :  -5.4402     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.4402055903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6470      2.00000
      2     -17.8994      2.00000
      3     -15.2870      2.00000
      4     -12.8302      2.00000
      5     -11.8090      2.00000
      6     -10.5789      2.00000
      7     -10.2382      2.00000
      8      -8.4583      2.00000
      9      -8.3778      2.00000
     10      -7.7216      2.00000
     11      -5.6976      2.00000
     12      -2.1915      0.00000
     13      -0.4203      0.00000
     14       0.0345      0.00000
     15       0.2278      0.00000
     16       0.3580      0.00000
     17       0.4800      0.00000
     18       0.5375      0.00000
     19       0.6002      0.00000
     20       0.6999      0.00000
     21       0.8709      0.00000
     22       0.9258      0.00000
     23       1.0214      0.00000
     24       1.1365      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.000   0.001   0.000   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.353  -0.002  -0.001  -0.011  -0.001  -0.000
  0.000  -0.000  -0.002  -4.371   0.003  -0.001  -0.016   0.001
  0.001  -0.000  -0.001   0.003  -4.372  -0.000   0.001  -0.017
  0.000   0.000  -0.011  -0.001  -0.000  -0.772  -0.000  -0.000
  0.001   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.046  -0.005  -0.011  -0.022  -0.002   0.003  -0.014
 -1.046   0.818   0.008  -0.026   0.063   0.002  -0.014   0.032
 -0.005   0.008   0.889   0.027   0.027   0.083   0.012   0.008
 -0.011  -0.026   0.027   1.194  -0.029   0.012   0.199  -0.016
 -0.022   0.063   0.027  -0.029   1.196   0.008  -0.016   0.206
 -0.002   0.002   0.083   0.012   0.008   0.008   0.003   0.002
  0.003  -0.014   0.012   0.199  -0.016   0.003   0.035  -0.005
 -0.014   0.032   0.008  -0.016   0.206   0.002  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3729: real time      3.3890
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     377.47303  -212.03287   700.03226   -31.72150   -25.40730   -65.47899
  Hartree   474.89200   189.29601   732.39320   -13.84983   -19.27866   -54.28305
  E(xc)     -75.67535   -77.81041   -75.55615    -0.11746    -0.00503    -0.01896
  Local   -1038.58629  -201.61384 -1617.72674    43.12440    45.23504   120.74930
  n-local   -31.76259   -28.38842   -30.74918     0.15984    -0.07995    -0.23998
  augment    -0.68254    -0.50055    -0.68625     0.01357    -0.00442    -0.00915
  Kinetic   290.65605   330.29076   290.59784     2.33581    -0.39393     0.03039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.05928    -0.13291    -1.06860    -0.05517     0.06575     0.74957
  in kB      -1.45230    -0.06310    -0.50729    -0.02619     0.03121     0.35584
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.995E+02 -.436E+01 0.899E+02   0.991E+02 0.437E+01 -.888E+02   -.658E+00 0.131E+00 0.141E+01   -.647E-04 -.750E-05 0.694E-04
   0.664E+02 -.369E+01 0.569E+02   -.654E+02 0.350E+01 -.580E+02   0.493E+00 -.831E-01 -.536E+00   0.939E-04 -.264E-05 0.359E-04
   0.845E+02 -.178E+02 -.197E+02   -.849E+02 0.181E+02 0.200E+02   -.268E+00 -.162E+00 -.120E+01   0.105E-03 -.182E-04 -.782E-05
   -.593E+02 0.191E+02 -.128E+03   0.603E+02 -.194E+02 0.128E+03   -.455E+00 0.422E+00 -.110E+01   -.621E-04 0.165E-04 -.114E-03
   -.125E+02 0.655E+01 0.658E+02   0.127E+02 -.726E+01 -.725E+02   -.365E+00 0.746E+00 0.604E+01   -.121E-05 0.159E-05 0.330E-04
   -.616E+02 -.715E+01 -.118E+02   0.659E+02 0.767E+01 0.142E+02   -.476E+01 -.615E+00 -.257E+01   -.231E-04 -.496E-05 -.650E-05
   0.541E+02 0.474E+01 0.436E+02   -.580E+02 -.511E+01 -.463E+02   0.414E+01 0.438E+00 0.337E+01   0.233E-04 0.102E-05 0.165E-04
   0.684E+02 -.105E+02 -.142E+02   -.735E+02 0.112E+02 0.152E+02   0.539E+01 -.795E+00 -.864E+00   0.206E-04 -.365E-05 -.584E-06
   -.615E+02 0.113E+02 -.163E+02   0.671E+02 -.122E+02 0.161E+02   -.562E+01 0.890E+00 0.176E+00   -.173E-04 0.293E-05 -.984E-05
   0.203E+02 0.887E+00 -.655E+02   -.233E+02 -.768E+00 0.721E+02   0.275E+01 -.962E-01 -.556E+01   0.247E-05 0.428E-06 -.272E-04
 -----------------------------------------------------------------------------------------------
   -.656E+00 -.877E+00 0.795E+00   0.142E-13 0.533E-14 -.568E-13   0.648E+00 0.875E+00 -.819E+00   0.766E-04 -.145E-04 -.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29300      7.57100      5.98100        -1.059715      0.142637      2.585070
      7.08700      7.55700      6.67700         1.446011     -0.273036     -1.681470
      6.78900      7.57600      8.12100        -0.583752      0.122428     -0.836086
      7.56400      7.37100      9.19600         0.499340      0.092822     -0.875881
      8.34800      7.44500      4.92100        -0.177136      0.033430     -0.705468
      9.26300      7.69200      6.50500        -0.453753     -0.092507     -0.190215
      6.20600      7.46700      5.99600         0.327027      0.065465      0.662588
      5.70800      7.73400      8.29400         0.348649     -0.053645      0.133346
      8.64200      7.19900      9.15800        -0.061997     -0.060594     -0.098863
      7.10100      7.38800     10.15100        -0.284674      0.023001      1.006979
 -----------------------------------------------------------------------------------
    total drift:                               -0.008157     -0.001256     -0.024071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66559012 eV

  energy  without entropy=      -56.66559012  energy(sigma->0) =      -56.66559012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.05928     -0.05517      0.74957
     -0.05517     -0.13291      0.06575
      0.74957      0.06575     -1.06860
  FORCES: max atom, RMS     2.797486    1.322302
  FORCE total and by dimension    4.181487    2.585070
  Stress total and by dimension    3.414270    3.059283
     LOOP+:  cpu time     30.0217: real time     30.1712
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.615
                            User time (sec):       33.424
                          System time (sec):        3.191
                         Elapsed time (sec):       37.644
  
                   Maximum memory used (kb):      559144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166952
                          Major page faults:         5441
                 Voluntary context switches:         3110
