 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:53:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.474  0.426-   5 1.08   6 1.10   2 1.35
   2  0.482  0.548  0.451-   7 1.19   1 1.35   3 1.44
   3  0.484  0.551  0.547-   8 1.16   4 1.38   2 1.44
   4  0.491  0.464  0.575-  10 1.10   9 1.10   3 1.38
   5  0.520  0.448  0.359-   1 1.08
   6  0.584  0.447  0.463-   1 1.10
   7  0.438  0.594  0.405-   2 1.19
   8  0.488  0.615  0.592-   3 1.16
   9  0.470  0.404  0.538-   4 1.10
  10  0.515  0.454  0.644-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.474466674  0.425866667
     0.482266680  0.548066648  0.451200008
     0.484333324  0.551399994  0.547400030
     0.490666676  0.463866679  0.574733353
     0.520400016  0.448333327  0.359333324
     0.584333356  0.447066657  0.463066673
     0.438133335  0.594400024  0.404866664
     0.488133335  0.614733315  0.592000008
     0.469733334  0.403599993  0.538066673
     0.514800008  0.454066658  0.643533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.47446667  0.42586667
   0.48226668  0.54806665  0.45120001
   0.48433332  0.55139999  0.54740003
   0.49066668  0.46386668  0.57473335
   0.52040002  0.44833333  0.35933332
   0.58433336  0.44706666  0.46306667
   0.43813334  0.59440002  0.40486666
   0.48813334  0.61473331  0.59200001
   0.46973333  0.40359999  0.53806667
   0.51480001  0.45406666  0.64353333
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  7.11700010  6.38800001
   7.23400021  8.22099972  6.76800013
   7.26499987  8.27099991  8.21100044
   7.36000013  6.95800018  8.62100029
   7.80600023  6.72499990  5.38999987
   8.76500034  6.70599985  6.94600010
   6.57200003  8.91600037  6.07299995
   7.32200003  9.22099972  8.88000011
   7.04600000  6.05399990  8.07100010
   7.72200012  6.81099987  9.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.73        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061061E+03  (-0.5249984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1373.22241552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42162396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00943641
  eigenvalues    EBANDS =      -194.56349320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.10614066 eV

  energy without entropy =      106.11557707  energy(sigma->0) =      106.11085887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225671E+03  (-0.1200747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1373.22241552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42162396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14001720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.46094693 eV

  energy without entropy =      -16.46094693  energy(sigma->0) =      -16.46094693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4280947E+02  (-0.4270995E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1373.22241552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42162396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94948396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.27041368 eV

  energy without entropy =      -59.27041368  energy(sigma->0) =      -59.27041368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2412428E+01  (-0.2409525E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1373.22241552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42162396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36191243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68284215 eV

  energy without entropy =      -61.68284215  energy(sigma->0) =      -61.68284215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1992204E-01  (-0.1991834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654966 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E+01    rms(broyden)= 0.11567E+01
  rms(prec ) = 0.13982E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1373.22241552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42162396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38183447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70276419 eV

  energy without entropy =      -61.70276419  energy(sigma->0) =      -61.70276419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5086956E+01  (-0.7953509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179166 magnetization 

 Broyden mixing:
  rms(total) = 0.55730E+00    rms(broyden)= 0.55728E+00
  rms(prec ) = 0.66205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5781
  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1420.47142404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72037499
  PAW double counting   =       227.20996521     -232.40399737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80655397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61580831 eV

  energy without entropy =      -56.61580831  energy(sigma->0) =      -56.61580831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134265E+01  (-0.4067809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870554 magnetization 

 Broyden mixing:
  rms(total) = 0.23118E+00    rms(broyden)= 0.23112E+00
  rms(prec ) = 0.26546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7383
  1.7383  1.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1456.78448720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72895567
  PAW double counting   =       284.29696060     -289.73111223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12768751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48154379 eV

  energy without entropy =      -55.48154379  energy(sigma->0) =      -55.48154379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1696683E+00  (-0.2605536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877241 magnetization 

 Broyden mixing:
  rms(total) = 0.61928E-01    rms(broyden)= 0.61924E-01
  rms(prec ) = 0.90094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3748  0.9158  1.5392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1463.18084534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23974356
  PAW double counting   =       290.49783330     -295.82203627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.18239757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31187544 eV

  energy without entropy =      -55.31187544  energy(sigma->0) =      -55.31187544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3765177E-01  (-0.5859085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854822 magnetization 

 Broyden mixing:
  rms(total) = 0.25684E-01    rms(broyden)= 0.25681E-01
  rms(prec ) = 0.49164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4346
  2.2408  1.5463  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1469.50400874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58061722
  PAW double counting   =       295.86411033     -301.17048120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18028816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27422367 eV

  energy without entropy =      -55.27422367  energy(sigma->0) =      -55.27422367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5557506E-02  (-0.2299662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836136 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-01    rms(broyden)= 0.19302E-01
  rms(prec ) = 0.35971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.6103  2.3415  1.2113  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1472.50191326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63383330
  PAW double counting   =       295.51914726     -300.83564365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21991669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26866617 eV

  energy without entropy =      -55.26866617  energy(sigma->0) =      -55.26866617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1084190E-01  (-0.6613350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833738 magnetization 

 Broyden mixing:
  rms(total) = 0.75408E-02    rms(broyden)= 0.75405E-02
  rms(prec ) = 0.17819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.3003  2.5317  1.3993  1.1789  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1476.50441107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74262022
  PAW double counting   =       294.22341202     -299.52184829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33342401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25782426 eV

  energy without entropy =      -55.25782426  energy(sigma->0) =      -55.25782426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1950: real time      0.1960
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1360791E-02  (-0.2159733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831318 magnetization 

 Broyden mixing:
  rms(total) = 0.55044E-02    rms(broyden)= 0.55043E-02
  rms(prec ) = 0.10846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.3485  2.3713  2.1842  1.3479  0.9864  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1478.64210263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77468055
  PAW double counting   =       293.55833844     -298.85759247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22833583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25918505 eV

  energy without entropy =      -55.25918505  energy(sigma->0) =      -55.25918505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8402677E-02  (-0.1271151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830273 magnetization 

 Broyden mixing:
  rms(total) = 0.28596E-02    rms(broyden)= 0.28595E-02
  rms(prec ) = 0.64077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  5.2367  2.8079  2.2272  1.4838  1.4168  0.9643  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.36183175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78089679
  PAW double counting   =       293.74083252     -299.04095165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52236052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26758773 eV

  energy without entropy =      -55.26758773  energy(sigma->0) =      -55.26758773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7139294E-02  (-0.1151984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829701 magnetization 

 Broyden mixing:
  rms(total) = 0.17822E-02    rms(broyden)= 0.17821E-02
  rms(prec ) = 0.34596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  6.2546  3.5654  2.3090  2.1177  1.2654  1.2654  0.9957  0.9957  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.65418209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76799077
  PAW double counting   =       293.70679468     -299.00724072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22391653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27472703 eV

  energy without entropy =      -55.27472703  energy(sigma->0) =      -55.27472703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696686E-02  (-0.5868778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829888 magnetization 

 Broyden mixing:
  rms(total) = 0.12921E-02    rms(broyden)= 0.12920E-02
  rms(prec ) = 0.20212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  6.8041  4.1786  2.4412  2.0703  1.5944  1.3264  1.0111  1.0111  1.0690  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.63556041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75861396
  PAW double counting   =       293.69524217     -298.99410841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23843790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27842371 eV

  energy without entropy =      -55.27842371  energy(sigma->0) =      -55.27842371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1961: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1071440E-02  (-0.1148310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828866 magnetization 

 Broyden mixing:
  rms(total) = 0.59443E-03    rms(broyden)= 0.59425E-03
  rms(prec ) = 0.10362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  7.6991  4.4228  2.5111  2.3006  1.8183  1.2949  1.0124  1.0124  1.1100  0.9171
  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74352436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76046974
  PAW double counting   =       293.76978485     -299.06928936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13276288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27949515 eV

  energy without entropy =      -55.27949515  energy(sigma->0) =      -55.27949515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5568783E-03  (-0.3398428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828866 magnetization 

 Broyden mixing:
  rms(total) = 0.32759E-03    rms(broyden)= 0.32755E-03
  rms(prec ) = 0.59570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.1774  4.9485  2.9253  2.4580  1.8035  1.6280  1.3522  1.0182  1.0182  1.0366
  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.72682908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75853168
  PAW double counting   =       293.73789194     -299.03743958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14803387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28005203 eV

  energy without entropy =      -55.28005203  energy(sigma->0) =      -55.28005203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2817835E-03  (-0.1436599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828858 magnetization 

 Broyden mixing:
  rms(total) = 0.22726E-03    rms(broyden)= 0.22721E-03
  rms(prec ) = 0.35322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.5362  5.1077  3.1422  2.2826  2.2826  1.5765  1.2531  1.2531  1.0154  1.0154
  1.1069  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.73652693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75830593
  PAW double counting   =       293.71829383     -299.01779752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13843599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28033381 eV

  energy without entropy =      -55.28033381  energy(sigma->0) =      -55.28033381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9254947E-04  (-0.2690943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828913 magnetization 

 Broyden mixing:
  rms(total) = 0.86227E-04    rms(broyden)= 0.86107E-04
  rms(prec ) = 0.17454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.6575  5.4996  3.5405  2.5397  2.3178  1.8655  1.4735  1.2230  1.2230  1.0166
  1.0166  0.9960  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.73817446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75832933
  PAW double counting   =       293.72155426     -299.02103115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13693121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28042636 eV

  energy without entropy =      -55.28042636  energy(sigma->0) =      -55.28042636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368074E-04  (-0.9498123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828925 magnetization 

 Broyden mixing:
  rms(total) = 0.65293E-04    rms(broyden)= 0.65148E-04
  rms(prec ) = 0.10975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.8763  5.7014  3.9389  2.6648  2.3955  1.9147  1.3815  1.3815  1.2592  1.2592
  1.0108  1.0108  0.9068  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74097984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75822205
  PAW double counting   =       293.71918186     -299.01865452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13406646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28047004 eV

  energy without entropy =      -55.28047004  energy(sigma->0) =      -55.28047004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746624E-04  (-0.1764041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828925 magnetization 

 Broyden mixing:
  rms(total) = 0.39187E-04    rms(broyden)= 0.38954E-04
  rms(prec ) = 0.63304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  8.9899  6.1783  4.4642  3.1119  2.4458  2.1502  1.9610  1.3850  1.2495  1.2495
  1.0168  1.0168  1.0081  1.0081  0.9890  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74344446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75820657
  PAW double counting   =       293.72040974     -299.01989034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13159588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28048751 eV

  energy without entropy =      -55.28048751  energy(sigma->0) =      -55.28048751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9487550E-05  (-0.1584852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828917 magnetization 

 Broyden mixing:
  rms(total) = 0.19313E-04    rms(broyden)= 0.18834E-04
  rms(prec ) = 0.30035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.0778  6.3806  4.7665  3.2227  2.4455  2.4455  1.8587  1.4035  1.4035  1.3010
  1.3010  1.0140  1.0140  1.0047  1.0047  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74471739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75819469
  PAW double counting   =       293.72243583     -299.02192864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13030836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28049700 eV

  energy without entropy =      -55.28049700  energy(sigma->0) =      -55.28049700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2493765E-05  (-0.4918649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828916 magnetization 

 Broyden mixing:
  rms(total) = 0.14882E-04    rms(broyden)= 0.14258E-04
  rms(prec ) = 0.21016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.1317  6.7531  5.0853  3.5889  2.7312  2.3310  2.1495  1.9218  1.2988  1.2988
  1.3126  1.0157  1.0157  1.1039  1.0211  0.9663  0.9663  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74551301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75820346
  PAW double counting   =       293.72166390     -299.02115445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12952626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28049949 eV

  energy without entropy =      -55.28049949  energy(sigma->0) =      -55.28049949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0053: real time      1.0103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1325225E-05  (-0.3049854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828915 magnetization 

 Broyden mixing:
  rms(total) = 0.86156E-05    rms(broyden)= 0.74878E-05
  rms(prec ) = 0.11815E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1373  6.8700  5.1640  3.6914  2.7421  2.3870  2.2691  1.8825  1.4619  1.2645
  1.2645  1.2532  1.0134  1.0134  1.1184  0.9962  0.9962  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74588101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75822063
  PAW double counting   =       293.72172081     -299.02120932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12917879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28050082 eV

  energy without entropy =      -55.28050082  energy(sigma->0) =      -55.28050082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5624302E-06  (-0.1059790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.99201585
  -Hartree energ DENC   =     -1479.74570407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75821390
  PAW double counting   =       293.72136606     -299.02085166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12935249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28050138 eV

  energy without entropy =      -55.28050138  energy(sigma->0) =      -55.28050138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4791       2 -58.7799       3 -58.7875       4 -58.5676       5 -41.8366
       6 -41.8413       7 -41.5337       8 -41.7474       9 -41.9775      10 -41.5460
 
 
 
 E-fermi :  -5.5007     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.5007431606

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4913      2.00000
      2     -17.0988      2.00000
      3     -15.0294      2.00000
      4     -12.6021      2.00000
      5     -11.8709      2.00000
      6     -10.5622      2.00000
      7      -9.9448      2.00000
      8      -9.1545      2.00000
      9      -8.1074      2.00000
     10      -6.4317      2.00000
     11      -5.7715      2.00000
     12      -1.8281      0.00000
     13      -0.3932      0.00000
     14      -0.1220      0.00000
     15       0.0262      0.00000
     16       0.2162      0.00000
     17       0.4152      0.00000
     18       0.4280      0.00000
     19       0.5689      0.00000
     20       0.6626      0.00000
     21       0.8576      0.00000
     22       0.9246      0.00000
     23       1.0136      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.006   0.010  -0.017  -0.002   0.003
 -0.001   0.000  -0.006  -4.358  -0.002  -0.002  -0.017  -0.001
 -0.000  -0.000   0.010  -0.002  -4.353   0.003  -0.001  -0.016
 -0.001  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.079   0.046   0.022  -0.014   0.026  -0.002  -0.007
 -1.079   0.918  -0.112   0.028   0.029  -0.045  -0.008   0.019
  0.046  -0.112   1.093   0.123  -0.140   0.174   0.037  -0.059
  0.022   0.028   0.123   1.146   0.053   0.037   0.175   0.021
 -0.014   0.029  -0.140   0.053   1.095  -0.059   0.021   0.158
  0.026  -0.045   0.174   0.037  -0.059   0.032   0.009  -0.015
 -0.002  -0.008   0.037   0.175   0.021   0.009   0.030   0.004
 -0.007   0.019  -0.059   0.021   0.158  -0.015   0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0796: real time      1.0847
    STRESS:  cpu time      3.4188: real time      3.4348
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.76373   398.95176   587.80368  -161.40478     9.33523   -10.99638
  Hartree   291.71374   515.08052   672.95155   -80.96658    -6.52048   -31.91283
  E(xc)     -77.19996   -75.92263   -75.61062    -0.48332     0.13254     0.25373
  Local    -467.14030 -1105.62913 -1451.34125   233.46270     1.54066    49.68689
  n-local   -28.12228   -28.87070   -30.26857     0.30736    -0.26501    -0.80510
  augment    -0.55216    -0.65796    -0.65452     0.04118    -0.02794    -0.03616
  Kinetic   319.33574   291.01882   301.43983    10.07074    -4.82054    -9.14516
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10254    -5.40291     4.94650     1.02730    -0.62554    -2.95500
  in kB      -0.52340    -2.56487     2.34820     0.48768    -0.29695    -1.40279
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 0.933E+02 0.107E+03   0.666E+02 -.934E+02 -.108E+03   -.176E+00 0.380E+00 -.142E+01   0.192E-04 -.350E-04 0.806E-05
   0.566E+02 -.122E+03 0.973E+02   -.578E+02 0.124E+03 -.986E+02   -.183E+00 -.426E+00 0.752E+00   -.160E-04 0.167E-04 0.211E-04
   0.258E+02 -.131E+03 -.950E+02   -.257E+02 0.133E+03 0.962E+02   -.283E+00 -.115E+01 -.911E+00   0.751E-05 0.327E-04 -.722E-05
   0.666E+01 0.110E+03 -.109E+03   -.820E+01 -.110E+03 0.110E+03   0.126E+01 0.116E+01 0.169E+01   0.112E-04 -.127E-04 -.930E-05
   -.235E+00 0.292E+02 0.647E+02   -.375E+00 -.316E+02 -.708E+02   0.558E+00 0.213E+01 0.546E+01   0.139E-05 -.607E-05 0.551E-05
   -.610E+02 0.322E+02 -.922E+01   0.649E+02 -.340E+02 0.117E+02   -.444E+01 0.205E+01 -.279E+01   -.822E-06 -.218E-05 0.403E-06
   0.352E+02 -.412E+02 0.401E+02   -.363E+02 0.424E+02 -.415E+02   0.251E+01 -.264E+01 0.260E+01   -.112E-05 -.275E-06 0.682E-05
   -.875E+00 -.557E+02 -.395E+02   0.104E+01 0.578E+02 0.412E+02   -.224E+00 -.390E+01 -.271E+01   0.197E-05 -.211E-05 -.700E-05
   0.227E+02 0.646E+02 0.786E+01   -.243E+02 -.685E+02 -.102E+02   0.162E+01 0.464E+01 0.274E+01   0.139E-05 -.344E-05 -.428E-05
   -.186E+02 0.177E+02 -.644E+02   0.202E+02 -.187E+02 0.695E+02   -.183E+01 0.623E+00 -.513E+01   0.443E-05 -.164E-05 -.197E-05
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.286E+01 -.285E+00   0.213E-13 -.497E-13 -.426E-13   -.118E+01 0.286E+01 0.296E+00   0.291E-04 -.140E-04 0.121E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      7.11700      6.38800         1.299783      0.209621     -2.294167
      7.23400      8.22100      6.76800        -1.389550      1.661283     -0.610045
      7.26500      8.27100      8.21100        -0.137508      0.096256      0.353679
      7.36000      6.95800      8.62100        -0.273882      0.904601      2.954208
      7.80600      6.72500      5.39000        -0.052203     -0.273607     -0.695937
      8.76500      6.70600      6.94600        -0.517417      0.275216     -0.257637
      6.57200      8.91600      6.07300         1.373658     -1.488996      1.260137
      7.32200      9.22100      8.88000        -0.058840     -1.763234     -1.027259
      7.04600      6.05400      8.07100        -0.029404      0.757867      0.350560
      7.72200      6.81100      9.65300        -0.214636     -0.379005     -0.033538
 -----------------------------------------------------------------------------------
    total drift:                                0.001163     -0.006630      0.010752


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.28050138 eV

  energy  without entropy=      -55.28050138  energy(sigma->0) =      -55.28050138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10254      1.02731     -2.95500
      1.02730     -5.40291     -0.62553
     -2.95500     -0.62554      4.94650
  FORCES: max atom, RMS     3.101719    1.831769
  FORCE total and by dimension    5.792563    2.954208
  Stress total and by dimension    8.673653    5.402910
     LOOP+:  cpu time     30.4731: real time     30.6253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.805
                          System time (sec):        3.289
                         Elapsed time (sec):       38.128
  
                   Maximum memory used (kb):      548856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174023
                          Major page faults:         5449
                 Voluntary context switches:         3108
