 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:13:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.416-   5 1.08   6 1.12   2 1.32
   2  0.489  0.461  0.448-   7 1.14   1 1.32   3 1.42
   3  0.485  0.454  0.543-   8 1.12   4 1.31   2 1.42
   4  0.484  0.524  0.594-  10 1.07   9 1.12   3 1.31
   5  0.542  0.533  0.345-   1 1.08
   6  0.565  0.588  0.450-   1 1.12
   7  0.472  0.407  0.397-   2 1.14
   8  0.479  0.385  0.571-   3 1.12
   9  0.472  0.594  0.570-   4 1.12
  10  0.482  0.522  0.666-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.532533328  0.416200002
     0.488933341  0.460666656  0.447933324
     0.485466671  0.453666655  0.542599996
     0.484266663  0.524400012  0.593999990
     0.542466672  0.533266671  0.345400016
     0.565399996  0.587666639  0.450400003
     0.471533330  0.406866678  0.397066657
     0.479333337  0.384799989  0.570866648
     0.472266674  0.594066683  0.570066643
     0.482400004  0.522066657  0.665533320

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53253333  0.41620000
   0.48893334  0.46066666  0.44793332
   0.48546667  0.45366666  0.54260000
   0.48426666  0.52440001  0.59399999
   0.54246667  0.53326667  0.34540002
   0.56540000  0.58766664  0.45040000
   0.47153333  0.40686668  0.39706666
   0.47933334  0.38479999  0.57086665
   0.47226667  0.59406668  0.57006664
   0.48240000  0.52206666  0.66553332
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.98799992  6.24300003
   7.33400011  6.90999985  6.71899986
   7.28200006  6.80499983  8.13899994
   7.26399994  7.86600018  8.90999985
   8.13700008  7.99900007  5.18100023
   8.48099995  8.81499958  6.75600004
   7.07299995  6.10300016  5.95599985
   7.19000006  5.77199984  8.56299973
   7.08400011  8.91100025  8.55099964
   7.23600006  7.83099985  9.98299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        593.64        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1545
 Maximum index for augmentation-charges         2384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3334
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075180E+03  (-0.5299248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1347.73432790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56971380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002496
  eigenvalues    EBANDS =      -199.46017364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.51803555 eV

  energy without entropy =      107.51806051  energy(sigma->0) =      107.51804803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278217E+03  (-0.1243979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1347.73432790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56971380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.28188403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30364988 eV

  energy without entropy =      -20.30364988  energy(sigma->0) =      -20.30364988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088880E+02  (-0.4078870E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1347.73432790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56971380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17068741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19245326 eV

  energy without entropy =      -61.19245326  energy(sigma->0) =      -61.19245326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180258E+01  (-0.2177282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1347.73432790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56971380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.35094513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37271098 eV

  energy without entropy =      -63.37271098  energy(sigma->0) =      -63.37271098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2043
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6133: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084167E-01  (-0.4081870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967895 magnetization 

 Broyden mixing:
  rms(total) = 0.12190E+01    rms(broyden)= 0.12188E+01
  rms(prec ) = 0.14688E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1347.73432790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56971380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.39178680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41355265 eV

  energy without entropy =      -63.41355265  energy(sigma->0) =      -63.41355265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5686824E+01  (-0.8611684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453135 magnetization 

 Broyden mixing:
  rms(total) = 0.57726E+00    rms(broyden)= 0.57723E+00
  rms(prec ) = 0.68617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1397.17413904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04257031
  PAW double counting   =       234.06746780     -239.31353996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14790078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72672840 eV

  energy without entropy =      -57.72672840  energy(sigma->0) =      -57.72672840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231209E+01  (-0.4810005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102038 magnetization 

 Broyden mixing:
  rms(total) = 0.23851E+00    rms(broyden)= 0.23844E+00
  rms(prec ) = 0.27273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  1.8985  1.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1435.87085187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20887379
  PAW double counting   =       298.73264976     -304.24945092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11555367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49551964 eV

  energy without entropy =      -56.49551964  energy(sigma->0) =      -56.49551964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1799589E+00  (-0.3861583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124266 magnetization 

 Broyden mixing:
  rms(total) = 0.47695E-01    rms(broyden)= 0.47688E-01
  rms(prec ) = 0.81031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3643  0.9414  1.5247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1442.36336397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76967495
  PAW double counting   =       305.42956540     -310.79401669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15623371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31556074 eV

  energy without entropy =      -56.31556074  energy(sigma->0) =      -56.31556074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3208660E-01  (-0.6507469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089382 magnetization 

 Broyden mixing:
  rms(total) = 0.25072E-01    rms(broyden)= 0.25069E-01
  rms(prec ) = 0.49320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2890  1.5482  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1448.14904689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04648347
  PAW double counting   =       311.35415609     -316.73361908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60026101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28347414 eV

  energy without entropy =      -56.28347414  energy(sigma->0) =      -56.28347414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6431800E-02  (-0.2747267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065461 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-01    rms(broyden)= 0.18716E-01
  rms(prec ) = 0.35011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.4570  2.4570  1.3028  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1451.64830082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12368699
  PAW double counting   =       311.13652588     -316.52474785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16301981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27704234 eV

  energy without entropy =      -56.27704234  energy(sigma->0) =      -56.27704234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066697E-01  (-0.6143011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062740 magnetization 

 Broyden mixing:
  rms(total) = 0.75680E-02    rms(broyden)= 0.75678E-02
  rms(prec ) = 0.17805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8055
  3.6243  2.4724  1.4459  1.1779  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1455.35264230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21919649
  PAW double counting   =       309.73589097     -315.10740762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56022619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26637538 eV

  energy without entropy =      -56.26637538  energy(sigma->0) =      -56.26637538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506292E-02  (-0.1861673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060557 magnetization 

 Broyden mixing:
  rms(total) = 0.55528E-02    rms(broyden)= 0.55527E-02
  rms(prec ) = 0.10981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0052
  4.4945  2.5214  2.5214  1.4278  1.0362  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1457.53258144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25515098
  PAW double counting   =       309.10514760     -314.47580262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41860945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26788167 eV

  energy without entropy =      -56.26788167  energy(sigma->0) =      -56.26788167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1210154E-01  (-0.2661933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060731 magnetization 

 Broyden mixing:
  rms(total) = 0.38311E-02    rms(broyden)= 0.38308E-02
  rms(prec ) = 0.62942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0358
  5.2249  2.8114  2.1774  1.5240  1.5240  0.9744  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.23482478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25205221
  PAW double counting   =       309.30103260     -314.67235398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72470253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27998321 eV

  energy without entropy =      -56.27998321  energy(sigma->0) =      -56.27998321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4480481E-02  (-0.7980304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059266 magnetization 

 Broyden mixing:
  rms(total) = 0.19820E-02    rms(broyden)= 0.19818E-02
  rms(prec ) = 0.35661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.2549  3.4579  2.4140  1.9398  1.2555  1.2555  0.9718  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.47422973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24217114
  PAW double counting   =       309.19707038     -314.56914589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47914286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28446369 eV

  energy without entropy =      -56.28446369  energy(sigma->0) =      -56.28446369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3388078E-02  (-0.5882787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059872 magnetization 

 Broyden mixing:
  rms(total) = 0.15347E-02    rms(broyden)= 0.15346E-02
  rms(prec ) = 0.23015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  6.9215  4.1326  2.4330  2.2322  1.4665  1.3587  1.0154  1.0154  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.39905160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23263011
  PAW double counting   =       309.21637234     -314.58702075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54959515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28785177 eV

  energy without entropy =      -56.28785177  energy(sigma->0) =      -56.28785177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139455E-02  (-0.1474332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058706 magnetization 

 Broyden mixing:
  rms(total) = 0.58449E-03    rms(broyden)= 0.58427E-03
  rms(prec ) = 0.10653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  7.6705  4.4304  2.5257  2.4033  1.8754  1.3250  1.0066  1.0066  1.0568  0.9425
  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55619678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23485101
  PAW double counting   =       309.27321513     -314.64451103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39516282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28899122 eV

  energy without entropy =      -56.28899122  energy(sigma->0) =      -56.28899122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5996027E-03  (-0.4156473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058545 magnetization 

 Broyden mixing:
  rms(total) = 0.46245E-03    rms(broyden)= 0.46239E-03
  rms(prec ) = 0.69287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.2451  4.9328  2.8735  2.4319  1.8711  1.5631  1.3292  1.0154  1.0154  0.9841
  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55131768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23379974
  PAW double counting   =       309.25579604     -314.62720167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39948053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28959083 eV

  energy without entropy =      -56.28959083  energy(sigma->0) =      -56.28959083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2414497E-03  (-0.1607221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058711 magnetization 

 Broyden mixing:
  rms(total) = 0.18033E-03    rms(broyden)= 0.18025E-03
  rms(prec ) = 0.32562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.5084  5.2586  3.2056  2.4899  2.2608  1.6563  1.3519  1.0169  1.0169  1.0956
  1.0956  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.53532002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23295773
  PAW double counting   =       309.23384516     -314.60498949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41513893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28983228 eV

  energy without entropy =      -56.28983228  energy(sigma->0) =      -56.28983228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091446E-03  (-0.3335647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058727 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E-03    rms(broyden)= 0.11548E-03
  rms(prec ) = 0.18833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.8154  5.4878  3.6978  2.4619  2.4619  1.9262  1.5998  1.2895  1.0184  1.0184
  1.0250  1.0250  0.9715  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.54679019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23314649
  PAW double counting   =       309.23250869     -314.60365074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40396896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28994142 eV

  energy without entropy =      -56.28994142  energy(sigma->0) =      -56.28994142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180382E-04  (-0.6213785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058732 magnetization 

 Broyden mixing:
  rms(total) = 0.54233E-04    rms(broyden)= 0.54112E-04
  rms(prec ) = 0.91944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.8605  5.8202  4.0072  2.7677  2.4123  2.0644  1.5020  1.3960  1.0187  1.0187
  1.1513  1.1513  0.9694  0.9694  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55148908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23306702
  PAW double counting   =       309.23533082     -314.60650160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39920366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28998322 eV

  energy without entropy =      -56.28998322  energy(sigma->0) =      -56.28998322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292660E-04  (-0.1136785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058735 magnetization 

 Broyden mixing:
  rms(total) = 0.34304E-04    rms(broyden)= 0.34118E-04
  rms(prec ) = 0.56610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.0488  6.1028  4.4996  2.8916  2.3809  2.1657  2.1657  1.6852  1.3403  1.0180
  1.0180  1.0696  1.0696  1.0456  0.9549  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55145859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23298485
  PAW double counting   =       309.23559530     -314.60677261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39915839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28999615 eV

  energy without entropy =      -56.28999615  energy(sigma->0) =      -56.28999615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9030797E-05  (-0.1534699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058724 magnetization 

 Broyden mixing:
  rms(total) = 0.19496E-04    rms(broyden)= 0.19166E-04
  rms(prec ) = 0.29557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.0732  6.4402  4.7798  3.3165  2.5753  2.2276  2.0165  1.4494  1.4494  1.3725
  1.0171  1.0171  1.0499  1.0499  1.0237  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55387764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23302357
  PAW double counting   =       309.23667008     -314.60785764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39677683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29000518 eV

  energy without entropy =      -56.29000518  energy(sigma->0) =      -56.29000518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1624122E-05  (-0.2747678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058723 magnetization 

 Broyden mixing:
  rms(total) = 0.14845E-04    rms(broyden)= 0.14411E-04
  rms(prec ) = 0.20855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1210  6.6836  5.0064  3.5273  2.5889  2.5889  1.7986  1.7986  1.4939  1.4939
  1.3403  1.0178  1.0178  1.0334  1.0334  1.0054  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55373190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23301795
  PAW double counting   =       309.23727062     -314.60846113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39691563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29000681 eV

  energy without entropy =      -56.29000681  energy(sigma->0) =      -56.29000681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1517826E-05  (-0.3076485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058727 magnetization 

 Broyden mixing:
  rms(total) = 0.86006E-05    rms(broyden)= 0.78284E-05
  rms(prec ) = 0.11674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1487  6.9030  5.1804  3.8054  2.8309  2.4733  2.0619  2.0619  1.3860  1.3860
  1.3870  1.0174  1.0174  1.0739  1.0739  0.9952  0.9465  0.9465  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55335709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23299488
  PAW double counting   =       309.23557678     -314.60675588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39728029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29000832 eV

  energy without entropy =      -56.29000832  energy(sigma->0) =      -56.29000832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4524650E-06  (-0.9097221E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.65500225
  -Hartree energ DENC   =     -1458.55377866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23301615
  PAW double counting   =       309.23599680     -314.60717400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39688234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29000878 eV

  energy without entropy =      -56.29000878  energy(sigma->0) =      -56.29000878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4051       2 -58.7771       3 -58.7455       4 -58.3697       5 -41.7109
       6 -41.7450       7 -41.8345       8 -41.7953       9 -41.6469      10 -41.9271
 
 
 
 E-fermi :  -5.3439     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.3439361649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2903      2.00000
      2     -17.8023      2.00000
      3     -15.0498      2.00000
      4     -12.7463      2.00000
      5     -12.0740      2.00000
      6     -10.7491      2.00000
      7      -9.7698      2.00000
      8      -8.5810      2.00000
      9      -8.0722      2.00000
     10      -7.9197      2.00000
     11      -5.6440      2.00000
     12      -1.8831      0.00000
     13      -0.3715      0.00000
     14      -0.0136      0.00000
     15       0.2467      0.00000
     16       0.3678      0.00000
     17       0.4558      0.00000
     18       0.5280      0.00000
     19       0.5641      0.00000
     20       0.7712      0.00000
     21       0.8933      0.00000
     22       0.9209      0.00000
     23       1.0167      0.00000
     24       1.1158      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.004  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.354   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.011   0.004  -4.344  -0.003   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.108  -0.075   0.029  -0.027  -0.035   0.005  -0.006
 -1.108   0.935   0.144  -0.008   0.018   0.057  -0.010   0.015
 -0.075   0.144   1.165  -0.050   0.159   0.194  -0.011   0.063
  0.029  -0.008  -0.050   1.197  -0.040  -0.011   0.190  -0.017
 -0.027   0.018   0.159  -0.040   1.004   0.063  -0.017   0.131
 -0.035   0.057   0.194  -0.011   0.063   0.037  -0.004   0.016
  0.005  -0.010  -0.011   0.190  -0.017  -0.004   0.032  -0.005
 -0.006   0.015   0.063  -0.017   0.131   0.016  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3761: real time      3.3914
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.13479   387.45053   659.33895   141.73482    24.85843  -112.05209
  Hartree   252.90945   492.20507   713.43954    69.31277     7.39375   -76.17775
  E(xc)     -78.07440   -76.28355   -76.08493     0.46459     0.12102    -0.15477
  Local    -355.53642 -1066.26482 -1559.24661  -202.51655   -29.47232   186.10862
  n-local   -29.05159   -31.05044   -31.56046    -0.56419     0.23547     0.21478
  augment    -0.60278    -0.79381    -0.78253    -0.04407    -0.01983     0.01149
  Kinetic   328.67973   293.25638   299.83954    -8.30919    -5.17782     0.10003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18439    -0.85422     5.56990     0.07817    -2.06130    -1.94968
  in kB      -0.08754    -0.40551     2.64414     0.03711    -0.97854    -0.92555
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.108E+03 0.959E+02   0.548E+02 0.110E+03 -.965E+02   0.848E+00 0.151E+00 -.141E+01   0.680E-05 0.340E-04 0.227E-04
   0.523E+02 0.101E+03 0.803E+02   -.532E+02 -.103E+03 -.812E+02   0.911E+00 0.635E+00 -.408E-01   -.976E-05 0.495E-05 -.402E-05
   0.119E+02 0.116E+03 -.552E+02   -.124E+02 -.118E+03 0.561E+02   -.451E+00 -.492E+00 -.496E+00   0.697E-05 -.370E-05 -.663E-05
   0.492E+01 -.912E+02 -.123E+03   -.526E+01 0.931E+02 0.124E+03   -.509E+00 0.281E+00 0.178E+00   0.143E-04 0.472E-04 -.155E-04
   -.173E+02 -.978E+01 0.667E+02   0.183E+02 0.101E+02 -.729E+02   -.125E+01 0.240E-02 0.564E+01   0.861E-06 0.380E-05 0.527E-05
   -.377E+02 -.530E+02 -.887E+01   0.396E+02 0.559E+02 0.112E+02   -.272E+01 -.389E+01 -.225E+01   -.257E-05 0.161E-05 0.579E-05
   0.176E+02 0.501E+02 0.460E+02   -.186E+02 -.528E+02 -.481E+02   0.108E+01 0.348E+01 0.348E+01   -.202E-05 -.271E-05 0.270E-05
   0.638E+01 0.650E+02 -.290E+02   -.655E+01 -.691E+02 0.309E+02   0.497E+00 0.487E+01 -.199E+01   0.905E-06 -.753E-05 0.578E-06
   0.137E+02 -.642E+02 -.184E+01   -.142E+02 0.683E+02 0.128E+00   0.950E+00 -.495E+01 0.160E+01   0.366E-05 0.464E-05 -.650E-05
   0.235E+01 -.540E+01 -.694E+02   -.243E+01 0.491E+01 0.759E+02   0.187E+00 0.111E+00 -.596E+01   0.263E-05 0.451E-05 -.633E-06
 -----------------------------------------------------------------------------------------------
   0.463E+00 -.217E+00 0.125E+01   -.444E-14 0.213E-13 0.000E+00   -.460E+00 0.200E+00 -.126E+01   0.218E-04 0.868E-04 0.371E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.98800      6.24300         2.024171      1.712780     -1.979487
      7.33400      6.91000      6.71900        -0.055503     -1.025733     -1.017559
      7.28200      6.80500      8.13900        -0.867702     -2.614232      0.390274
      7.26400      7.86600      8.91000        -0.850426      2.262092      1.221711
      8.13700      7.99900      5.18100        -0.270549      0.290603     -0.496499
      8.48100      8.81500      6.75600        -0.862013     -0.928959      0.081218
      7.07300      6.10300      5.95600         0.015163      0.787734      1.330047
      7.19000      5.77200      8.56300         0.331498      0.753797     -0.041459
      7.08400      8.91100      8.55100         0.424233     -0.864372     -0.109765
      7.23600      7.83100      9.98300         0.111128     -0.373711      0.621518
 -----------------------------------------------------------------------------------
    total drift:                                0.002651     -0.017057     -0.004611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29000878 eV

  energy  without entropy=      -56.29000878  energy(sigma->0) =      -56.29000878
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4999: real time      0.5024


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18439      0.07817     -1.94968
      0.07817     -0.85422     -2.06130
     -1.94968     -2.06130      5.56990
  FORCES: max atom, RMS     3.308965    1.862150
  FORCE total and by dimension    5.888635    2.614232
  Stress total and by dimension    6.920997    5.569904
     LOOP+:  cpu time     29.9922: real time     30.1411
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.583
                            User time (sec):       33.440
                          System time (sec):        3.143
                         Elapsed time (sec):       38.081
  
                   Maximum memory used (kb):      559204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134559
                          Major page faults:         5455
                 Voluntary context switches:         3147
