 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:33:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.542  0.442-   6 1.11   5 1.11   2 1.49   4 1.87
   2  0.497  0.446  0.453-   7 1.13   3 1.30   1 1.49
   3  0.480  0.437  0.537-   8 1.14   2 1.30   4 1.59
   4  0.497  0.538  0.565-   9 1.11  10 1.13   3 1.59   1 1.87
   5  0.590  0.558  0.427-   1 1.11
   6  0.469  0.582  0.405-   1 1.11
   7  0.495  0.398  0.395-   2 1.13
   8  0.460  0.377  0.580-   3 1.14
   9  0.557  0.549  0.607-   4 1.11
  10  0.435  0.574  0.587-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519333331  0.542066638  0.442466672
     0.496800009  0.445600001  0.453199991
     0.479933325  0.436733341  0.537466685
     0.497200012  0.537733332  0.565199979
     0.590333303  0.557933362  0.427399985
     0.469466654  0.581933339  0.405200005
     0.495466677  0.397600015  0.395199998
     0.459866651  0.377000014  0.579933357
     0.556933339  0.549066671  0.606933339
     0.434666665  0.574266688  0.587000020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51933333  0.54206664  0.44246667
   0.49680001  0.44560000  0.45319999
   0.47993333  0.43673334  0.53746668
   0.49720001  0.53773333  0.56519998
   0.59033330  0.55793336  0.42739998
   0.46946665  0.58193334  0.40520000
   0.49546668  0.39760002  0.39520000
   0.45986665  0.37700001  0.57993336
   0.55693334  0.54906667  0.60693334
   0.43466667  0.57426669  0.58700002
 
 position of ions in cartesian coordinates  (Angst):
   7.78999996  8.13099957  6.63700008
   7.45200014  6.68400002  6.79799986
   7.19899988  6.55100012  8.06200027
   7.45800018  8.06599998  8.47799969
   8.85499954  8.36900043  6.41099977
   7.04199982  8.72900009  6.07800007
   7.43200016  5.96400023  5.92799997
   6.89799976  5.65500021  8.69900036
   8.35400009  8.23600006  9.10400009
   6.51999998  8.61400032  8.80500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.52        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9802732E+02  (-0.5291979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1377.74294893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20670488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214893
  eigenvalues    EBANDS =      -198.05522345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.02732412 eV

  energy without entropy =       98.02947305  energy(sigma->0) =       98.02839859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137056E+03  (-0.1097632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1377.74294893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20670488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76296127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.67826477 eV

  energy without entropy =      -15.67826477  energy(sigma->0) =      -15.67826477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089036E+02  (-0.4075742E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1377.74294893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20670488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65332251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56862600 eV

  energy without entropy =      -56.56862600  energy(sigma->0) =      -56.56862600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5102849E+01  (-0.5093912E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1377.74294893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20670488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75617190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67147540 eV

  energy without entropy =      -61.67147540  energy(sigma->0) =      -61.67147540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681186E-01  (-0.3680532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497906 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E+01    rms(broyden)= 0.11133E+01
  rms(prec ) = 0.13458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1377.74294893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20670488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79298376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70828725 eV

  energy without entropy =      -61.70828725  energy(sigma->0) =      -61.70828725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4638686E+01  (-0.6695982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072260 magnetization 

 Broyden mixing:
  rms(total) = 0.54910E+00    rms(broyden)= 0.54908E+00
  rms(prec ) = 0.65426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  1.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1423.43261833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42080931
  PAW double counting   =       221.93888264     -227.09054834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.18303190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06960103 eV

  energy without entropy =      -57.06960103  energy(sigma->0) =      -57.06960103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160211E+01  (-0.3993206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782999 magnetization 

 Broyden mixing:
  rms(total) = 0.21782E+00    rms(broyden)= 0.21776E+00
  rms(prec ) = 0.25197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  1.9161  1.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1460.99032791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51665155
  PAW double counting   =       277.58335069     -282.96843586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32753415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90939009 eV

  energy without entropy =      -55.90939009  energy(sigma->0) =      -55.90939009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1693947E+00  (-0.3340709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809506 magnetization 

 Broyden mixing:
  rms(total) = 0.40442E-01    rms(broyden)= 0.40438E-01
  rms(prec ) = 0.74813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3192  0.9726  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1467.72837961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07120651
  PAW double counting   =       280.64991733     -285.88852887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12111630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73999536 eV

  energy without entropy =      -55.73999536  energy(sigma->0) =      -55.73999536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2860407E-01  (-0.6249210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779266 magnetization 

 Broyden mixing:
  rms(total) = 0.23386E-01    rms(broyden)= 0.23383E-01
  rms(prec ) = 0.47450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5076
  2.1458  1.7323  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1473.25863539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32067806
  PAW double counting   =       285.16821474     -290.42210963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79644465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71139129 eV

  energy without entropy =      -55.71139129  energy(sigma->0) =      -55.71139129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6870892E-02  (-0.2519816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760122 magnetization 

 Broyden mixing:
  rms(total) = 0.18770E-01    rms(broyden)= 0.18766E-01
  rms(prec ) = 0.33244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.6082  2.4559  1.2059  1.2059  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1477.31320722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40599493
  PAW double counting   =       284.50568546     -289.76625469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81364446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70452039 eV

  energy without entropy =      -55.70452039  energy(sigma->0) =      -55.70452039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1083307E-01  (-0.6658783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762044 magnetization 

 Broyden mixing:
  rms(total) = 0.83654E-02    rms(broyden)= 0.83652E-02
  rms(prec ) = 0.18159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8135
  3.3828  2.4771  1.7079  0.9976  1.1577  1.1577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1480.25074349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48734117
  PAW double counting   =       283.07389699     -288.31595933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96512825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69368732 eV

  energy without entropy =      -55.69368732  energy(sigma->0) =      -55.69368732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3515726E-02  (-0.3885097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755516 magnetization 

 Broyden mixing:
  rms(total) = 0.57640E-02    rms(broyden)= 0.57636E-02
  rms(prec ) = 0.10803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9275
  4.3957  2.4406  2.1479  1.4078  1.0054  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.03446790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54017374
  PAW double counting   =       283.10970131     -288.35875646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23075932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69720305 eV

  energy without entropy =      -55.69720305  energy(sigma->0) =      -55.69720305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7886644E-02  (-0.1514527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757087 magnetization 

 Broyden mixing:
  rms(total) = 0.27036E-02    rms(broyden)= 0.27034E-02
  rms(prec ) = 0.61997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  5.0935  2.9888  2.2588  1.7603  1.1813  0.9771  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.19868584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52568874
  PAW double counting   =       282.87038529     -288.11623887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06314460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70508969 eV

  energy without entropy =      -55.70508969  energy(sigma->0) =      -55.70508969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7218134E-02  (-0.1168981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757316 magnetization 

 Broyden mixing:
  rms(total) = 0.19784E-02    rms(broyden)= 0.19783E-02
  rms(prec ) = 0.34973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  6.3237  3.5130  2.2181  2.2181  1.5224  1.0581  1.0581  1.1086  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.46663361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51250206
  PAW double counting   =       282.83919909     -288.08401363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79026732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71230783 eV

  energy without entropy =      -55.71230783  energy(sigma->0) =      -55.71230783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4975: real time      0.5000
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3099034E-02  (-0.5365841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755412 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-02    rms(broyden)= 0.11637E-02
  rms(prec ) = 0.19572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.0284  4.0580  2.2776  2.2776  1.5665  1.5665  1.0365  1.0365  0.9604  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.71616916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51242370
  PAW double counting   =       282.98245858     -288.22837866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54264690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71540686 eV

  energy without entropy =      -55.71540686  energy(sigma->0) =      -55.71540686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1389331E-02  (-0.2233013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756204 magnetization 

 Broyden mixing:
  rms(total) = 0.62730E-03    rms(broyden)= 0.62719E-03
  rms(prec ) = 0.10669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  7.8077  4.6431  2.7370  2.3063  1.8105  1.3015  1.3015  1.0200  1.0200  0.9965
  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.57140562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50527426
  PAW double counting   =       282.88340308     -288.12842583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68254767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71679619 eV

  energy without entropy =      -55.71679619  energy(sigma->0) =      -55.71679619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3750456E-03  (-0.3614960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755806 magnetization 

 Broyden mixing:
  rms(total) = 0.32174E-03    rms(broyden)= 0.32168E-03
  rms(prec ) = 0.54159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.4227  4.9705  2.7370  2.6256  2.1039  1.7873  1.2688  1.2688  1.0136  1.0136
  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.65670334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50795615
  PAW double counting   =       282.92906637     -288.17439969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59999631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71717124 eV

  energy without entropy =      -55.71717124  energy(sigma->0) =      -55.71717124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458543E-03  (-0.1100316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755716 magnetization 

 Broyden mixing:
  rms(total) = 0.18280E-03    rms(broyden)= 0.18273E-03
  rms(prec ) = 0.28531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.5371  5.2160  3.2294  2.4405  2.2664  1.7692  1.2746  1.2060  1.2060  1.0137
  1.0137  0.9417  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.66662911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50748470
  PAW double counting   =       282.91846901     -288.16403669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58961058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71741709 eV

  energy without entropy =      -55.71741709  energy(sigma->0) =      -55.71741709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5582302E-04  (-0.1288307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755705 magnetization 

 Broyden mixing:
  rms(total) = 0.88862E-04    rms(broyden)= 0.88759E-04
  rms(prec ) = 0.16262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.8358  5.5815  3.7836  2.6521  2.3408  1.8340  1.8340  1.2432  1.2432  1.0157
  1.0157  1.0026  1.0026  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.67835131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50788353
  PAW double counting   =       282.91709903     -288.16259129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57841846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71747291 eV

  energy without entropy =      -55.71747291  energy(sigma->0) =      -55.71747291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3965681E-04  (-0.6707363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755706 magnetization 

 Broyden mixing:
  rms(total) = 0.64183E-04    rms(broyden)= 0.64038E-04
  rms(prec ) = 0.98056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8787  5.6986  3.9257  2.7172  2.3291  1.8532  1.5208  1.5208  1.3217  1.3217
  1.0144  1.0144  0.9915  0.9915  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.67997484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50774826
  PAW double counting   =       282.91905919     -288.16454360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57670717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71751257 eV

  energy without entropy =      -55.71751257  energy(sigma->0) =      -55.71751257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108500E-04  (-0.2595318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755751 magnetization 

 Broyden mixing:
  rms(total) = 0.51347E-04    rms(broyden)= 0.51165E-04
  rms(prec ) = 0.72719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  9.0053  6.1292  4.4149  3.1574  2.5380  2.3323  1.7358  1.5883  1.2075  1.2075
  1.2641  1.0222  1.0222  0.9895  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.67630184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50757990
  PAW double counting   =       282.91454134     -288.15996588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58028276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71752366 eV

  energy without entropy =      -55.71752366  energy(sigma->0) =      -55.71752366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.3410: real time      0.3427
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7544320E-05  (-0.1197697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755746 magnetization 

 Broyden mixing:
  rms(total) = 0.28736E-04    rms(broyden)= 0.28420E-04
  rms(prec ) = 0.37997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0879  6.3334  4.7621  3.1358  2.5604  2.2943  1.8951  1.4228  1.2228  1.2228
  1.2567  1.2567  1.0136  1.0136  0.9583  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.67813452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50759014
  PAW double counting   =       282.91736701     -288.16279951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57845990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71753120 eV

  energy without entropy =      -55.71753120  energy(sigma->0) =      -55.71753120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3850: real time      0.3869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1179

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328583E-05  (-0.3122089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755732 magnetization 

 Broyden mixing:
  rms(total) = 0.10671E-04    rms(broyden)= 0.97904E-05
  rms(prec ) = 0.17244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.1712  6.6325  5.0400  3.5287  2.7759  2.3369  2.3369  1.8688  1.4694  1.1817
  1.1817  1.2848  1.0152  1.0152  0.9247  1.0893  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.68043686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50766298
  PAW double counting   =       282.91834482     -288.16379795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57621110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71753253 eV

  energy without entropy =      -55.71753253  energy(sigma->0) =      -55.71753253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2978: real time      0.2993
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1852191E-05  (-0.4979988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755726 magnetization 

 Broyden mixing:
  rms(total) = 0.11521E-04    rms(broyden)= 0.10712E-04
  rms(prec ) = 0.14476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1583  6.8886  5.1069  3.7747  2.7146  2.4689  2.2837  1.8763  1.1864  1.1864
  1.3520  1.2648  1.2648  1.0153  1.0153  0.9853  0.9853  0.9347  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.68084711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50766669
  PAW double counting   =       282.91847023     -288.16393368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57579609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71753438 eV

  energy without entropy =      -55.71753438  energy(sigma->0) =      -55.71753438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4274: real time      0.4296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346424E-06  (-0.3995453E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.13309456
  -Hartree energ DENC   =     -1483.68048950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50765267
  PAW double counting   =       282.91802872     -288.16348722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57614486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71753461 eV

  energy without entropy =      -55.71753461  energy(sigma->0) =      -55.71753461


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7198       2 -58.4703       3 -58.5289       4 -58.8076       5 -41.6697
       6 -41.7105       7 -41.5185       8 -41.6459       9 -41.6981      10 -41.4770
 
 
 
 E-fermi :  -5.9097     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.9097273957

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4711      2.00000
      2     -15.9249      2.00000
      3     -15.5562      2.00000
      4     -12.2340      2.00000
      5     -11.6370      2.00000
      6     -10.7709      2.00000
      7      -9.2254      2.00000
      8      -9.1992      2.00000
      9      -7.4673      2.00000
     10      -6.6628      2.00000
     11      -6.1393      2.00000
     12      -0.4020      0.00000
     13      -0.3809      0.00000
     14      -0.2140      0.00000
     15       0.1443      0.00000
     16       0.3083      0.00000
     17       0.3678      0.00000
     18       0.6006      0.00000
     19       0.6237      0.00000
     20       0.6981      0.00000
     21       0.8645      0.00000
     22       0.9636      0.00000
     23       1.0293      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.376   0.005  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.368  -0.001   0.001  -0.010  -0.000
 -0.001   0.000  -0.001  -0.001  -4.378  -0.000  -0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.942  -0.012  -0.067   0.007  -0.010  -0.024   0.001
 -0.942   0.725   0.046   0.082  -0.002   0.029   0.010   0.005
 -0.012   0.046   1.128  -0.060   0.007   0.172  -0.023   0.003
 -0.067   0.082  -0.060   0.922   0.029  -0.024   0.116   0.007
  0.007  -0.002   0.007   0.029   1.136   0.003   0.007   0.179
 -0.010   0.029   0.172  -0.024   0.003   0.030  -0.006   0.002
 -0.024   0.010  -0.023   0.116   0.007  -0.006   0.017   0.001
  0.001   0.005   0.003   0.007   0.179   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0878: real time      1.0930
    STRESS:  cpu time      3.4238: real time      3.4399
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.76512   438.76277   486.60489    97.14456     3.59017   -81.79688
  Hartree   305.63889   575.84258   602.19875    59.67662     6.57400   -51.00268
  E(xc)     -76.49386   -75.73437   -75.66753     0.19525    -0.00289    -0.15213
  Local    -531.40191 -1215.15438 -1283.23635  -155.15390   -11.55233   131.13503
  n-local   -29.27593   -28.77560   -28.92126     0.10339    -0.05050    -0.12516
  augment    -0.55813    -0.53720    -0.61074    -0.00164     0.01274     0.00896
  Kinetic   306.99545   301.91899   295.16590    -2.11467     1.55822     2.50920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.70396    -3.05079    -3.83993    -0.15039     0.12941     0.57634
  in kB      -1.28362    -1.44827    -1.82289    -0.07139     0.06143     0.27360
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.111E+03 0.883E+02   0.399E+02 0.112E+03 -.879E+02   -.556E+00 -.602E+00 0.257E+01   -.168E-04 -.307E-04 0.762E-04
   -.178E+01 0.107E+03 0.135E+03   0.197E+01 -.109E+03 -.138E+03   0.272E+00 0.131E+01 -.604E+00   0.324E-07 0.102E-03 0.107E-03
   0.480E+02 0.120E+03 -.123E+03   -.489E+02 -.122E+03 0.126E+03   0.437E+00 0.173E+01 0.368E+00   0.327E-04 0.118E-03 -.571E-04
   -.917E+00 -.938E+02 -.105E+03   0.731E+00 0.942E+02 0.104E+03   -.382E+00 -.146E+01 -.186E+01   0.128E-04 -.541E-04 -.834E-04
   -.619E+02 -.236E+02 0.235E+02   0.664E+02 0.248E+02 -.244E+02   -.512E+01 -.113E+01 0.102E+01   -.180E-04 -.582E-05 0.101E-04
   0.365E+02 -.436E+02 0.417E+02   -.398E+02 0.465E+02 -.442E+02   0.370E+01 -.291E+01 0.269E+01   0.106E-04 -.123E-04 0.156E-04
   0.146E+01 0.462E+02 0.532E+02   -.159E+01 -.490E+02 -.562E+02   0.841E-01 0.323E+01 0.398E+01   0.696E-07 0.886E-05 0.584E-05
   0.183E+02 0.540E+02 -.387E+02   -.192E+02 -.568E+02 0.407E+02   0.132E+01 0.395E+01 -.279E+01   0.391E-05 0.171E-04 -.775E-05
   -.483E+02 -.188E+02 -.468E+02   0.524E+02 0.197E+02 0.496E+02   -.447E+01 -.809E+00 -.307E+01   -.134E-04 -.692E-05 -.184E-04
   0.488E+02 -.379E+02 -.296E+02   -.519E+02 0.400E+02 0.308E+02   0.423E+01 -.242E+01 -.142E+01   0.146E-04 -.126E-04 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.469E+00 -.911E+00 -.882E+00   0.000E+00 -.568E-13 -.284E-13   -.480E+00 0.897E+00 0.888E+00   0.265E-04 0.124E-03 0.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79000      8.13100      6.63700        -0.343549      0.207258      2.912824
      7.45200      6.68400      6.79800         0.461551     -0.856734     -3.893455
      7.19900      6.55100      8.06200        -0.435341      0.334961      3.474378
      7.45800      8.06600      8.47800        -0.567773     -1.054442     -2.432566
      8.85500      8.36900      6.41100        -0.612481      0.053736      0.041920
      7.04200      8.72900      6.07800         0.441608     -0.003366      0.227124
      7.43200      5.96400      5.92800        -0.040668      0.356860      0.948544
      6.89800      5.65500      8.69900         0.359159      1.135761     -0.772319
      8.35400      8.23600      9.10400        -0.355786      0.147668     -0.197117
      6.52000      8.61400      8.80500         1.093280     -0.321702     -0.309332
 -----------------------------------------------------------------------------------
    total drift:                               -0.011318     -0.013393      0.005857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71753461 eV

  energy  without entropy=      -55.71753461  energy(sigma->0) =      -55.71753461
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5179: real time      0.5205


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.70396     -0.15039      0.57634
     -0.15039     -3.05079      0.12941
      0.57634      0.12941     -3.83993
  FORCES: max atom, RMS     4.013230    2.229986
  FORCE total and by dimension    7.051836    3.893455
  Stress total and by dimension    5.666291    3.839927
     LOOP+:  cpu time     30.6544: real time     30.8061
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.271
                            User time (sec):       34.006
                          System time (sec):        3.265
                         Elapsed time (sec):       38.738
  
                   Maximum memory used (kb):      547312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157536
                          Major page faults:         5462
                 Voluntary context switches:         3111
