 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:55:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   5 1.06   6 1.08   2 1.32
   2  0.497  0.468  0.448-   7 1.08   1 1.32   3 1.47
   3  0.491  0.460  0.545-   8 1.09   4 1.32   2 1.47
   4  0.478  0.523  0.605-   9 1.08  10 1.14   3 1.32
   5  0.533  0.527  0.328-   1 1.06
   6  0.558  0.594  0.425-   1 1.08
   7  0.474  0.408  0.415-   2 1.08
   8  0.491  0.392  0.571-   3 1.09
   9  0.471  0.592  0.586-   4 1.08
  10  0.477  0.502  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.532866669  0.398533344
     0.497200012  0.467800013  0.447800001
     0.490799999  0.460199992  0.545000013
     0.478466670  0.523266665  0.605133311
     0.532666651  0.526666673  0.328199991
     0.557533328  0.594133313  0.425133324
     0.474000009  0.408399995  0.414999994
     0.491200002  0.392199993  0.570800018
     0.471199989  0.592066638  0.586333338
     0.477066676  0.502399985  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53286667  0.39853334
   0.49720001  0.46780001  0.44780000
   0.49080000  0.46019999  0.54500001
   0.47846667  0.52326667  0.60513331
   0.53266665  0.52666667  0.32819999
   0.55753333  0.59413331  0.42513332
   0.47400001  0.40840000  0.41499999
   0.49120000  0.39219999  0.57080002
   0.47119999  0.59206664  0.58633334
   0.47706668  0.50239998  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.99300003  5.97800016
   7.45800018  7.01700020  6.71700001
   7.36199999  6.90299988  8.17500019
   7.17700005  7.84899998  9.07699966
   7.98999977  7.90000010  4.92299986
   8.36299992  8.91199970  6.37699986
   7.11000013  6.12599993  6.22499990
   7.36800003  5.88299990  8.56200027
   7.06799984  8.88099957  8.79500008
   7.15600014  7.53599977 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.72 KBytes
  max/ min on nodes  :        593.35        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082389E+03  (-0.5301958E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1315.50803449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48089217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002214
  eigenvalues    EBANDS =      -199.51511354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.23894704 eV

  energy without entropy =      108.23896918  energy(sigma->0) =      108.23895811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280222E+03  (-0.1237072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1315.50803449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48089217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.53733759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78325487 eV

  energy without entropy =      -19.78325487  energy(sigma->0) =      -19.78325487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041254E+02  (-0.4028899E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1315.50803449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48089217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94988128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19579856 eV

  energy without entropy =      -60.19579856  energy(sigma->0) =      -60.19579856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613595E+01  (-0.3602309E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1315.50803449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48089217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.56347615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80939343 eV

  energy without entropy =      -63.80939343  energy(sigma->0) =      -63.80939343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5848: real time      0.5877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7508615E-01  (-0.7502426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5992316 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E+01    rms(broyden)= 0.12338E+01
  rms(prec ) = 0.14778E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1315.50803449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48089217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.63856230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88447958 eV

  energy without entropy =      -63.88447958  energy(sigma->0) =      -63.88447958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5659493E+01  (-0.8053573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495904 magnetization 

 Broyden mixing:
  rms(total) = 0.59294E+00    rms(broyden)= 0.59292E+00
  rms(prec ) = 0.70305E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1364.20580518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01211678
  PAW double counting   =       234.13679146     -239.37932284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22595730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22498700 eV

  energy without entropy =      -58.22498700  energy(sigma->0) =      -58.22498700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333409E+01  (-0.4947734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135261 magnetization 

 Broyden mixing:
  rms(total) = 0.22872E+00    rms(broyden)= 0.22865E+00
  rms(prec ) = 0.26162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  1.8512  1.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1404.51688228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32277728
  PAW double counting   =       302.08108867     -307.60866815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.60708365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89157806 eV

  energy without entropy =      -56.89157806  energy(sigma->0) =      -56.89157806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1608039E+00  (-0.2877829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150006 magnetization 

 Broyden mixing:
  rms(total) = 0.50426E-01    rms(broyden)= 0.50420E-01
  rms(prec ) = 0.80414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3820  0.9224  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1410.41334155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81550505
  PAW double counting   =       307.45256669     -312.83942539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18326903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73077417 eV

  energy without entropy =      -56.73077417  energy(sigma->0) =      -56.73077417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4906: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3203954E-01  (-0.5206550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121178 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23819E-01
  rms(prec ) = 0.47391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2851  1.5935  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1416.32015037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12687206
  PAW double counting   =       313.22956917     -318.61350092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55871463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69873463 eV

  energy without entropy =      -56.69873463  energy(sigma->0) =      -56.69873463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5562130E-02  (-0.2132859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101015 magnetization 

 Broyden mixing:
  rms(total) = 0.18155E-01    rms(broyden)= 0.18151E-01
  rms(prec ) = 0.34292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  2.6877  2.3369  1.0398  1.0398  1.3258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1419.55534206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19595897
  PAW double counting   =       312.95853835     -318.35330971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37620811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69317250 eV

  energy without entropy =      -56.69317250  energy(sigma->0) =      -56.69317250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127307E-01  (-0.6236804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097833 magnetization 

 Broyden mixing:
  rms(total) = 0.72379E-02    rms(broyden)= 0.72378E-02
  rms(prec ) = 0.16941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7963
  3.5231  2.5048  1.4872  1.1226  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1423.45570378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30059710
  PAW double counting   =       311.60362532     -316.98189034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58571781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68189943 eV

  energy without entropy =      -56.68189943  energy(sigma->0) =      -56.68189943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2968364E-02  (-0.1651887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095367 magnetization 

 Broyden mixing:
  rms(total) = 0.58498E-02    rms(broyden)= 0.58496E-02
  rms(prec ) = 0.10912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9753
  4.4830  2.4282  2.4282  1.4653  0.9963  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1425.40891783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32733851
  PAW double counting   =       310.97663446     -316.35562270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66149031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68486780 eV

  energy without entropy =      -56.68486780  energy(sigma->0) =      -56.68486780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1101886E-01  (-0.2266777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095775 magnetization 

 Broyden mixing:
  rms(total) = 0.33141E-02    rms(broyden)= 0.33138E-02
  rms(prec ) = 0.60620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  5.2090  2.8288  2.2120  1.4827  1.4827  0.9607  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1425.96938199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32349340
  PAW double counting   =       311.17917038     -316.55743693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10892159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69588665 eV

  energy without entropy =      -56.69588665  energy(sigma->0) =      -56.69588665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4765883E-02  (-0.7279428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094455 magnetization 

 Broyden mixing:
  rms(total) = 0.18913E-02    rms(broyden)= 0.18911E-02
  rms(prec ) = 0.35438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  6.2507  3.4034  2.2580  2.2580  1.3048  1.2239  0.9861  0.9861  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.27418616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31592738
  PAW double counting   =       311.12740038     -316.50676742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80021679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70065254 eV

  energy without entropy =      -56.70065254  energy(sigma->0) =      -56.70065254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762931E-02  (-0.6052596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094801 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E-02    rms(broyden)= 0.11989E-02
  rms(prec ) = 0.19575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  6.9511  4.1100  2.4689  2.0888  1.4387  1.4387  1.0072  1.0072  0.9845  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.19510125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30408481
  PAW double counting   =       311.10422804     -316.48215930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87265784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70441547 eV

  energy without entropy =      -56.70441547  energy(sigma->0) =      -56.70441547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9447885E-03  (-0.9073746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094035 magnetization 

 Broyden mixing:
  rms(total) = 0.66115E-03    rms(broyden)= 0.66102E-03
  rms(prec ) = 0.11055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  7.8792  4.4886  2.5943  2.3553  2.0587  1.3911  1.0016  1.0016  1.1028  0.9256
  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.30389625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30644901
  PAW double counting   =       311.18495044     -316.56333366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76671987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70536026 eV

  energy without entropy =      -56.70536026  energy(sigma->0) =      -56.70536026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7080338E-03  (-0.5061762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093719 magnetization 

 Broyden mixing:
  rms(total) = 0.40459E-03    rms(broyden)= 0.40451E-03
  rms(prec ) = 0.60850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.1440  4.9689  2.9344  2.4152  1.7851  1.5085  1.5085  1.0155  1.0155  0.9588
  0.9588  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.32750463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30578398
  PAW double counting   =       311.15748507     -316.53618275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74284002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70606829 eV

  energy without entropy =      -56.70606829  energy(sigma->0) =      -56.70606829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741609E-03  (-0.7906962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093726 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E-03    rms(broyden)= 0.21106E-03
  rms(prec ) = 0.34035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.6330  5.2891  3.2684  2.6009  2.2017  1.8728  1.3869  1.0131  1.0131  1.0839
  1.0063  1.0063  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.32367800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30538175
  PAW double counting   =       311.14317416     -316.52166148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74664895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70624245 eV

  energy without entropy =      -56.70624245  energy(sigma->0) =      -56.70624245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078148E-03  (-0.3641735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093817 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E-03    rms(broyden)= 0.11113E-03
  rms(prec ) = 0.17862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.6993  5.4271  3.5147  2.3996  2.3996  1.7047  1.6673  1.2365  1.2365  1.0155
  1.0155  0.9899  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.32209573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30496161
  PAW double counting   =       311.13396947     -316.51237848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74799722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70635027 eV

  energy without entropy =      -56.70635027  energy(sigma->0) =      -56.70635027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3147936E-04  (-0.4848994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093788 magnetization 

 Broyden mixing:
  rms(total) = 0.49952E-04    rms(broyden)= 0.49794E-04
  rms(prec ) = 0.91091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.8921  5.8296  4.0607  2.8277  2.4368  1.9167  1.8014  1.4239  1.0098  1.0098
  1.0858  1.0858  0.9566  0.9566  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33192260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30527218
  PAW double counting   =       311.14417847     -316.52262913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73847073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70638174 eV

  energy without entropy =      -56.70638174  energy(sigma->0) =      -56.70638174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1441153E-04  (-0.1583037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093795 magnetization 

 Broyden mixing:
  rms(total) = 0.39392E-04    rms(broyden)= 0.39196E-04
  rms(prec ) = 0.60214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9593  5.9824  4.3077  2.6470  2.6470  1.8611  1.8611  1.4163  1.4163  1.3767
  1.0122  1.0122  1.1011  0.9729  0.9729  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33121101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30512644
  PAW double counting   =       311.14325854     -316.52171101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73904918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70639616 eV

  energy without entropy =      -56.70639616  energy(sigma->0) =      -56.70639616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3125
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7831342E-05  (-0.9304213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093791 magnetization 

 Broyden mixing:
  rms(total) = 0.17505E-04    rms(broyden)= 0.17062E-04
  rms(prec ) = 0.29427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0731  6.3820  4.7212  3.2273  2.5320  2.3654  1.9776  1.4100  1.2505  1.2505
  1.0093  1.0093  1.1342  1.0635  1.0635  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33290419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30515500
  PAW double counting   =       311.14303543     -316.52148595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73739434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70640399 eV

  energy without entropy =      -56.70640399  energy(sigma->0) =      -56.70640399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2531050E-05  (-0.4325138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093789 magnetization 

 Broyden mixing:
  rms(total) = 0.15963E-04    rms(broyden)= 0.15476E-04
  rms(prec ) = 0.22358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1399  6.5567  4.9248  3.4819  2.5521  2.5521  1.8732  1.8732  1.3543  1.3543
  1.3493  1.0133  1.0133  1.1168  0.9940  0.9940  0.9469  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33249966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30510954
  PAW double counting   =       311.14285167     -316.52131314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73774500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70640652 eV

  energy without entropy =      -56.70640652  energy(sigma->0) =      -56.70640652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423440E-05  (-0.2854859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093791 magnetization 

 Broyden mixing:
  rms(total) = 0.86254E-05    rms(broyden)= 0.76883E-05
  rms(prec ) = 0.11950E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1571  6.8528  5.1521  3.7498  2.7828  2.4740  2.1106  1.9785  1.3283  1.3283
  1.4147  1.0117  1.0117  1.1053  1.1053  0.9977  0.9550  0.9550  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33235510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30509841
  PAW double counting   =       311.14206892     -316.52052453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73788572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70640794 eV

  energy without entropy =      -56.70640794  energy(sigma->0) =      -56.70640794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4850260E-06  (-0.8530208E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.29337905
  -Hartree energ DENC   =     -1426.33293310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30512333
  PAW double counting   =       311.14252798     -316.52098454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73733218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70640843 eV

  energy without entropy =      -56.70640843  energy(sigma->0) =      -56.70640843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4476       2 -58.7197       3 -58.6922       4 -58.5052       5 -42.1821
       6 -41.9889       7 -42.0705       8 -41.9313       9 -42.1038      10 -41.6077
 
 
 
 E-fermi :  -5.6160     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6159930367

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9224      2.00000
      2     -18.1076      2.00000
      3     -15.1866      2.00000
      4     -12.8510      2.00000
      5     -11.9539      2.00000
      6     -10.6885      2.00000
      7     -10.2050      2.00000
      8      -8.7361      2.00000
      9      -8.1686      2.00000
     10      -7.6746      2.00000
     11      -5.8743      2.00000
     12      -1.7920      0.00000
     13      -0.4154      0.00000
     14       0.0818      0.00000
     15       0.2300      0.00000
     16       0.3536      0.00000
     17       0.4695      0.00000
     18       0.5233      0.00000
     19       0.5506      0.00000
     20       0.7751      0.00000
     21       0.8981      0.00000
     22       0.9443      0.00000
     23       1.0136      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.359   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.151  -0.045   0.019  -0.018  -0.024   0.013  -0.010
 -1.151   0.971   0.100  -0.057   0.043   0.043  -0.026   0.019
 -0.045   0.100   1.191  -0.041   0.140   0.202  -0.016   0.053
  0.019  -0.057  -0.041   1.239  -0.038  -0.016   0.214  -0.016
 -0.018   0.043   0.140  -0.038   0.981   0.053  -0.016   0.118
 -0.024   0.043   0.202  -0.016   0.053   0.038  -0.005   0.013
  0.013  -0.026  -0.016   0.214  -0.016  -0.005   0.039  -0.005
 -0.010   0.019   0.053  -0.016   0.118   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0526: real time      1.0576
    STRESS:  cpu time      3.3347: real time      3.3503
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.00297   345.77714   695.51891    92.19311   -11.27600  -134.17595
  Hartree   233.59491   455.22378   737.51420    43.39805    -9.95452   -87.53538
  E(xc)     -78.25028   -76.41471   -76.19085     0.32566    -0.01771    -0.21424
  Local    -311.30939  -985.39468 -1619.94129  -128.85600    21.25849   218.83589
  n-local   -29.37102   -32.42650   -31.47814    -0.48521    -0.25556     0.07721
  augment    -0.57267    -0.79141    -0.75120    -0.03963    -0.00074     0.01340
  Kinetic   330.51851   296.67294   295.93262    -6.12265     1.81899     2.77457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23349     3.27297     1.23065     0.41334     1.57294    -0.22449
  in kB       0.11084     1.55374     0.58421     0.19622     0.74671    -0.10657
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.899E+02 0.106E+03   0.502E+02 0.911E+02 -.106E+03   -.191E+00 -.265E+00 0.481E+00   -.282E-04 -.424E-04 0.746E-04
   0.285E+02 0.758E+02 0.493E+02   -.289E+02 -.761E+02 -.491E+02   0.615E-01 -.480E+00 0.879E+00   0.269E-04 0.627E-04 -.581E-04
   -.382E+01 0.901E+02 -.343E+02   0.435E+01 -.905E+02 0.342E+02   -.540E+00 -.400E+00 -.499E+00   0.203E-04 0.997E-05 -.933E-04
   0.254E+02 -.827E+02 -.128E+03   -.258E+02 0.835E+02 0.130E+03   0.449E+00 -.884E+00 0.222E+00   0.863E-05 0.400E-04 -.348E-04
   -.710E+01 -.284E+01 0.689E+02   0.733E+01 0.221E+01 -.762E+02   -.278E+00 0.549E+00 0.618E+01   -.241E-05 0.102E-05 0.316E-04
   -.291E+02 -.589E+02 -.529E+01   0.314E+02 0.640E+02 0.765E+01   -.224E+01 -.492E+01 -.209E+01   -.120E-04 -.222E-04 -.782E-06
   0.229E+02 0.591E+02 0.364E+02   -.250E+02 -.645E+02 -.396E+02   0.194E+01 0.493E+01 0.274E+01   0.874E-05 0.223E-04 0.109E-04
   -.387E+00 0.668E+02 -.273E+02   0.541E+00 -.724E+02 0.293E+02   -.933E-03 0.531E+01 -.213E+01   0.223E-05 -.125E-04 -.271E-05
   0.103E+02 -.651E+02 -.324E+01   -.109E+02 0.714E+02 0.173E+01   0.622E+00 -.570E+01 0.162E+01   0.215E-05 0.883E-05 -.115E-04
   0.319E+01 0.806E+01 -.646E+02   -.336E+01 -.881E+01 0.682E+02   0.666E-01 0.145E+01 -.483E+01   0.130E-05 -.135E-05 0.259E-05
 -----------------------------------------------------------------------------------------------
   0.101E+00 0.395E+00 -.256E+01   0.666E-14 -.160E-13 0.568E-13   -.109E+00 -.401E+00 0.257E+01   0.276E-04 0.664E-04 -.815E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.99300      5.97800         0.444003      0.967598      0.196243
      7.45800      7.01700      6.71700        -0.347967     -0.724153      1.101451
      7.36200      6.90300      8.17500        -0.004552     -0.775389     -0.645328
      7.17700      7.84900      9.07700         0.051321     -0.091620      1.974299
      7.99000      7.90000      4.92300        -0.054869     -0.083059     -1.119157
      8.36300      8.91200      6.37700         0.084121      0.150785      0.271782
      7.11000      6.12600      6.22500        -0.175958     -0.519280     -0.489825
      7.36800      5.88300      8.56200         0.154263     -0.236368     -0.133555
      7.06800      8.88100      8.79500        -0.052778      0.599794      0.102976
      7.15600      7.53600     10.17100        -0.097584      0.711692     -1.258886
 -----------------------------------------------------------------------------------
    total drift:                               -0.007932     -0.005450      0.004642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70640843 eV

  energy  without entropy=      -56.70640843  energy(sigma->0) =      -56.70640843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23349      0.41334     -0.22449
      0.41334      3.27297      1.57294
     -0.22449      1.57294      1.23065
  FORCES: max atom, RMS     1.977090    1.115135
  FORCE total and by dimension    3.526367    1.974299
  Stress total and by dimension    4.203824    3.272968
     LOOP+:  cpu time     30.0613: real time     30.2114
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.658
                            User time (sec):       33.449
                          System time (sec):        3.209
                         Elapsed time (sec):       37.681
  
                   Maximum memory used (kb):      559028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155701
                          Major page faults:         5446
                 Voluntary context switches:         3099
