 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:25:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.544  0.442-   5 1.08   6 1.10   2 1.53   4 1.89
   2  0.497  0.444  0.451-   7 1.08   3 1.31   1 1.53
   3  0.479  0.435  0.536-   8 1.08   2 1.31   4 1.65
   4  0.496  0.540  0.566-  10 1.07   9 1.10   3 1.65   1 1.89
   5  0.587  0.562  0.432-   1 1.08
   6  0.463  0.578  0.407-   1 1.10
   7  0.496  0.391  0.404-   2 1.08
   8  0.466  0.375  0.573-   3 1.08
   9  0.558  0.553  0.601-   4 1.10
  10  0.439  0.577  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517866675  0.544133313  0.442066669
     0.497266674  0.444333331  0.451133347
     0.479399999  0.435133330  0.536200015
     0.495933342  0.539933332  0.565800031
     0.587000020  0.562199974  0.432133325
     0.463266659  0.578133329  0.407400004
     0.495600001  0.390533320  0.403733349
     0.465999985  0.374933338  0.573466682
     0.558400027  0.553399976  0.601399994
     0.439199988  0.577266693  0.586666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51786668  0.54413331  0.44206667
   0.49726667  0.44433333  0.45113335
   0.47940000  0.43513333  0.53620001
   0.49593334  0.53993333  0.56580003
   0.58700002  0.56219997  0.43213332
   0.46326666  0.57813333  0.40740000
   0.49560000  0.39053332  0.40373335
   0.46599998  0.37493334  0.57346668
   0.55840003  0.55339998  0.60139999
   0.43919999  0.57726669  0.58666668
 
 position of ions in cartesian coordinates  (Angst):
   7.76800013  8.16199970  6.63100004
   7.45900011  6.66499996  6.76700020
   7.19099998  6.52699995  8.04300022
   7.43900013  8.09899998  8.48700047
   8.80500031  8.43299961  6.48199987
   6.94899988  8.67199993  6.11100006
   7.43400002  5.85799980  6.05600023
   6.98999977  5.62400007  8.60200024
   8.37600040  8.30099964  9.02099991
   6.58799982  8.65900040  8.80000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.73        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9887383E+02  (-0.5308859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1373.30111166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24808054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00782097
  eigenvalues    EBANDS =      -199.68030690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.87382635 eV

  energy without entropy =       98.88164732  energy(sigma->0) =       98.87773683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151110E+03  (-0.1109526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1373.30111166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24808054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79912946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.23717524 eV

  energy without entropy =      -16.23717524  energy(sigma->0) =      -16.23717524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072641E+02  (-0.4064928E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1373.30111166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24808054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.52554407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96358985 eV

  energy without entropy =      -56.96358985  energy(sigma->0) =      -56.96358985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4769923E+01  (-0.4763504E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1373.30111166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24808054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29546702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73351280 eV

  energy without entropy =      -61.73351280  energy(sigma->0) =      -61.73351280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188282E-01  (-0.3187444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552922 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.13783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1373.30111166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24808054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32734984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76539562 eV

  energy without entropy =      -61.76539562  energy(sigma->0) =      -61.76539562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4700302E+01  (-0.6460885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138939 magnetization 

 Broyden mixing:
  rms(total) = 0.57399E+00    rms(broyden)= 0.57396E+00
  rms(prec ) = 0.68130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  1.7085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1418.63684013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52561528
  PAW double counting   =       222.90824965     -228.06547490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.06759359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06509331 eV

  energy without entropy =      -57.06509331  energy(sigma->0) =      -57.06509331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4570: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1318470E+01  (-0.4104293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845876 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E+00    rms(broyden)= 0.20542E+00
  rms(prec ) = 0.23904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  1.9209  1.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1458.71346105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80484202
  PAW double counting   =       283.42011203     -288.83348957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69557708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74662326 eV

  energy without entropy =      -55.74662326  energy(sigma->0) =      -55.74662326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1577511E+00  (-0.2769705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865381 magnetization 

 Broyden mixing:
  rms(total) = 0.35008E-01    rms(broyden)= 0.35002E-01
  rms(prec ) = 0.68301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  0.9572  2.3045  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1465.97047410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34156315
  PAW double counting   =       286.26163001     -291.53433815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95820349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58887220 eV

  energy without entropy =      -55.58887220  energy(sigma->0) =      -55.58887220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4945: real time      0.4973
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2326547E-01  (-0.4654281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839960 magnetization 

 Broyden mixing:
  rms(total) = 0.23136E-01    rms(broyden)= 0.23133E-01
  rms(prec ) = 0.47052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5377
  1.9960  1.9960  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1470.93934557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56623604
  PAW double counting   =       289.69792367     -294.97637676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18499450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56560673 eV

  energy without entropy =      -55.56560673  energy(sigma->0) =      -55.56560673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7610436E-02  (-0.1922719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825133 magnetization 

 Broyden mixing:
  rms(total) = 0.15371E-01    rms(broyden)= 0.15369E-01
  rms(prec ) = 0.30079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7201
  2.7374  2.4043  1.0320  1.2135  1.2135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1475.24317443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65429168
  PAW double counting   =       288.64436485     -293.92678776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95764101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55799629 eV

  energy without entropy =      -55.55799629  energy(sigma->0) =      -55.55799629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108889E-01  (-0.4808472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824480 magnetization 

 Broyden mixing:
  rms(total) = 0.77547E-02    rms(broyden)= 0.77545E-02
  rms(prec ) = 0.17520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8638
  3.5595  2.4399  1.7829  0.9891  1.2057  1.2057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1478.24769334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73953065
  PAW double counting   =       287.70734298     -292.97638806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04065000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54690740 eV

  energy without entropy =      -55.54690740  energy(sigma->0) =      -55.54690740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4985976E-02  (-0.2612153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819207 magnetization 

 Broyden mixing:
  rms(total) = 0.48976E-02    rms(broyden)= 0.48974E-02
  rms(prec ) = 0.99458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  4.5077  2.5407  2.1006  1.5087  0.9830  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1480.82906058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78561541
  PAW double counting   =       287.54358079     -292.81695367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50602570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55189337 eV

  energy without entropy =      -55.55189337  energy(sigma->0) =      -55.55189337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4539: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8781202E-02  (-0.1491343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820615 magnetization 

 Broyden mixing:
  rms(total) = 0.26490E-02    rms(broyden)= 0.26489E-02
  rms(prec ) = 0.59290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  5.3201  3.1393  2.3419  1.8414  1.3139  0.9511  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1480.91397969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76515016
  PAW double counting   =       287.31442123     -292.58513848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41207817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56067458 eV

  energy without entropy =      -55.56067458  energy(sigma->0) =      -55.56067458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7050847E-02  (-0.1189102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820322 magnetization 

 Broyden mixing:
  rms(total) = 0.19060E-02    rms(broyden)= 0.19059E-02
  rms(prec ) = 0.31796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  6.4722  3.6691  2.2117  2.2117  1.6350  1.1740  1.0744  1.0744  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.29220642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75702723
  PAW double counting   =       287.38642747     -292.65609757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03382652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56772542 eV

  energy without entropy =      -55.56772542  energy(sigma->0) =      -55.56772542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2699885E-02  (-0.4512579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818547 magnetization 

 Broyden mixing:
  rms(total) = 0.12855E-02    rms(broyden)= 0.12854E-02
  rms(prec ) = 0.19508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  7.4254  4.3183  2.3996  2.3996  1.6166  1.6166  1.0546  1.0546  0.9593  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.45770414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75469638
  PAW double counting   =       287.48432087     -292.75563055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86705824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57042531 eV

  energy without entropy =      -55.57042531  energy(sigma->0) =      -55.57042531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141174E-02  (-0.1798860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819288 magnetization 

 Broyden mixing:
  rms(total) = 0.55227E-03    rms(broyden)= 0.55217E-03
  rms(prec ) = 0.89811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.0210  4.8077  2.8221  2.3210  1.9096  1.5241  1.5241  1.0436  1.0436  0.9786
  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.35638469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75036842
  PAW double counting   =       287.40347207     -292.67356751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96640515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57156648 eV

  energy without entropy =      -55.57156648  energy(sigma->0) =      -55.57156648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4117: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799306E-03  (-0.3378969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818706 magnetization 

 Broyden mixing:
  rms(total) = 0.30496E-03    rms(broyden)= 0.30490E-03
  rms(prec ) = 0.48660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  8.5360  5.1114  3.1543  2.4913  2.1762  1.7411  1.4223  1.0256  1.0256  0.9573
  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42985043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75227571
  PAW double counting   =       287.44477191     -292.71546593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89462805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57194641 eV

  energy without entropy =      -55.57194641  energy(sigma->0) =      -55.57194641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472216E-03  (-0.7753963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818900 magnetization 

 Broyden mixing:
  rms(total) = 0.12183E-03    rms(broyden)= 0.12177E-03
  rms(prec ) = 0.22559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  8.7161  5.4297  3.4970  2.5430  2.3398  1.8739  1.4806  1.4806  1.0386  1.0386
  0.9413  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.41215305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75115973
  PAW double counting   =       287.40799697     -292.67843761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91161006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57209364 eV

  energy without entropy =      -55.57209364  energy(sigma->0) =      -55.57209364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6177801E-04  (-0.1385909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818913 magnetization 

 Broyden mixing:
  rms(total) = 0.10938E-03    rms(broyden)= 0.10931E-03
  rms(prec ) = 0.15858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  8.8317  5.6899  3.9031  2.7065  2.3718  1.8327  1.8327  1.4298  1.0525  1.0525
  0.9635  0.9957  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.41719322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75112208
  PAW double counting   =       287.41065713     -292.68106111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90663067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57215541 eV

  energy without entropy =      -55.57215541  energy(sigma->0) =      -55.57215541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2125770E-04  (-0.4324176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818865 magnetization 

 Broyden mixing:
  rms(total) = 0.38293E-04    rms(broyden)= 0.38116E-04
  rms(prec ) = 0.68575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5419
  9.0257  6.0222  4.4179  3.0337  2.3667  2.3667  1.7218  1.7218  1.4186  1.0301
  1.0301  1.0805  0.9297  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42660040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75133176
  PAW double counting   =       287.41836340     -292.68886503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89735677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57217667 eV

  energy without entropy =      -55.57217667  energy(sigma->0) =      -55.57217667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1252104E-04  (-0.1932727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818865 magnetization 

 Broyden mixing:
  rms(total) = 0.33485E-04    rms(broyden)= 0.33282E-04
  rms(prec ) = 0.44491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4921
  9.0339  6.2730  4.6431  3.2299  2.5187  2.2962  1.7485  1.5929  1.3889  1.0868
  1.0868  1.0136  1.0136  0.9282  0.9562  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42588457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75122277
  PAW double counting   =       287.41930404     -292.68981137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89797045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57218919 eV

  energy without entropy =      -55.57218919  energy(sigma->0) =      -55.57218919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2162188E-05  (-0.3035055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818867 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-04    rms(broyden)= 0.17790E-04
  rms(prec ) = 0.26008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5423
  9.1294  6.5816  5.0370  3.3935  2.7408  2.3895  1.9776  1.7272  1.7272  1.2767
  1.2767  1.0395  1.0395  0.9928  0.9928  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42640585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75124896
  PAW double counting   =       287.41879180     -292.68928455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89749210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57219135 eV

  energy without entropy =      -55.57219135  energy(sigma->0) =      -55.57219135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3285: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2473545E-05  (-0.4945143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818866 magnetization 

 Broyden mixing:
  rms(total) = 0.91754E-05    rms(broyden)= 0.84211E-05
  rms(prec ) = 0.13590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5179
  9.1557  6.8572  5.1248  3.7854  2.8035  2.4596  2.2167  1.8224  1.3848  1.2244
  1.2244  1.2561  1.0330  1.0330  1.0044  1.0044  0.9528  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42727196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75127915
  PAW double counting   =       287.41800160     -292.68848853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89666448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57219383 eV

  energy without entropy =      -55.57219383  energy(sigma->0) =      -55.57219383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5583955E-06  (-0.1334923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818866 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.12713936
  -Hartree energ DENC   =     -1481.42627591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75124399
  PAW double counting   =       287.41727275     -292.68775072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89763488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57219439 eV

  energy without entropy =      -55.57219439  energy(sigma->0) =      -55.57219439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7143       2 -58.3845       3 -58.4466       4 -58.7244       5 -41.9792
       6 -41.8063       7 -41.9646       8 -42.0371       9 -41.7268      10 -42.0204
 
 
 
 E-fermi :  -5.8726     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.8726146414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1293      2.00000
      2     -15.8873      2.00000
      3     -15.7683      2.00000
      4     -12.4933      2.00000
      5     -11.6814      2.00000
      6     -10.9436      2.00000
      7      -9.4295      2.00000
      8      -8.9094      2.00000
      9      -7.4782      2.00000
     10      -6.5868      2.00000
     11      -6.1415      2.00000
     12      -0.4555      0.00000
     13      -0.3558      0.00000
     14      -0.1811      0.00000
     15       0.1108      0.00000
     16       0.3322      0.00000
     17       0.3753      0.00000
     18       0.6178      0.00000
     19       0.6259      0.00000
     20       0.7159      0.00000
     21       0.9065      0.00000
     22       0.9500      0.00000
     23       1.0319      0.00000
     24       1.0683      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.001   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.373   0.004  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.004  -4.366  -0.002   0.001  -0.009  -0.001
 -0.001   0.000  -0.001  -0.002  -4.381  -0.000  -0.001  -0.014
  0.000  -0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.946   0.022  -0.066   0.024  -0.003  -0.023   0.005
 -0.946   0.712   0.031   0.080  -0.010   0.022   0.009   0.003
  0.022   0.031   1.089  -0.062   0.002   0.164  -0.019   0.004
 -0.066   0.080  -0.062   0.929   0.034  -0.019   0.112   0.012
  0.024  -0.010   0.002   0.034   1.169   0.004   0.012   0.189
 -0.003   0.022   0.164  -0.019   0.004   0.028  -0.005   0.002
 -0.023   0.009  -0.019   0.112   0.012  -0.005   0.016   0.002
  0.005   0.003   0.004   0.012   0.189   0.002   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2021
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0797: real time      1.0849
    STRESS:  cpu time      3.4136: real time      3.4303
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.21123   458.46022   460.45535    87.61863    12.39113   -73.85824
  Hartree   301.74979   588.35016   591.32748    55.83081    10.82841   -46.44869
  E(xc)     -76.75461   -75.94938   -76.06079     0.17652     0.03088    -0.11944
  Local    -528.77578 -1245.08577 -1249.85201  -142.55208   -23.49293   119.20495
  n-local   -30.18491   -29.35880   -29.97343     0.24647     0.08202     0.03058
  augment    -0.55180    -0.52942    -0.55370     0.00225     0.00265     0.00571
  Kinetic   307.44907   299.85808   301.74199    -2.59150    -0.68707     0.85217
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23059    -3.62850    -2.28869    -1.26890    -0.84490    -0.33296
  in kB      -0.10947    -1.72252    -1.08648    -0.60237    -0.40109    -0.15806
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.360E+02 -.106E+03 0.889E+02   0.357E+02 0.107E+03 -.883E+02   -.132E+01 -.204E+01 0.262E+01   0.283E-04 0.840E-04 -.581E-04
   -.726E+01 0.941E+02 0.136E+03   0.775E+01 -.947E+02 -.138E+03   -.533E-01 0.127E+01 0.760E+00   0.269E-05 -.652E-04 -.110E-03
   0.490E+02 0.108E+03 -.122E+03   -.495E+02 -.108E+03 0.123E+03   0.924E+00 0.252E+01 0.408E+00   -.235E-04 -.902E-04 0.717E-04
   0.170E+01 -.810E+02 -.103E+03   -.124E+01 0.801E+02 0.102E+03   0.549E+00 -.189E+01 -.260E+01   0.171E-05 0.809E-04 0.600E-04
   -.631E+02 -.264E+02 0.207E+02   0.689E+02 0.282E+02 -.218E+02   -.564E+01 -.142E+01 0.665E+00   0.190E-04 0.829E-05 -.547E-05
   0.416E+02 -.404E+02 0.411E+02   -.454E+02 0.434E+02 -.438E+02   0.432E+01 -.251E+01 0.259E+01   -.119E-04 0.116E-04 -.109E-04
   0.115E+01 0.535E+02 0.499E+02   -.119E+01 -.582E+02 -.545E+02   0.184E+00 0.453E+01 0.380E+01   -.738E-06 -.165E-04 -.181E-04
   0.145E+02 0.588E+02 -.386E+02   -.158E+02 -.638E+02 0.420E+02   0.105E+01 0.494E+01 -.297E+01   -.378E-05 -.211E-04 0.119E-04
   -.509E+02 -.205E+02 -.433E+02   0.555E+02 0.215E+02 0.461E+02   -.483E+01 -.103E+01 -.266E+01   0.176E-04 0.859E-05 0.110E-04
   0.492E+02 -.412E+02 -.311E+02   -.548E+02 0.449E+02 0.332E+02   0.491E+01 -.321E+01 -.175E+01   -.148E-04 0.142E-04 0.753E-05
 -----------------------------------------------------------------------------------------------
   -.101E+00 -.117E+01 -.866E+00   0.213E-13 -.711E-14 -.355E-13   0.919E-01 0.115E+01 0.858E+00   0.146E-04 0.147E-04 -.400E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76800      8.16200      6.63100        -1.559585     -1.415346      3.251185
      7.45900      6.66500      6.76700         0.432302      0.626100     -0.798213
      7.19100      6.52700      8.04300         0.464629      2.499882      1.838456
      7.43900      8.09900      8.48700         1.005265     -2.764891     -3.754117
      8.80500      8.43300      6.48200         0.170223      0.345631     -0.456334
      6.94900      8.67200      6.11100         0.507298      0.513514     -0.111173
      7.43400      5.85800      6.05600         0.149799     -0.196511     -0.789561
      6.99000      5.62400      8.60200        -0.249236     -0.110702      0.425288
      8.37600      8.30100      9.02100        -0.206556     -0.021822      0.091254
      6.58800      8.65900      8.80000        -0.714139      0.524145      0.303215
 -----------------------------------------------------------------------------------
    total drift:                               -0.008666     -0.013851     -0.008653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57219439 eV

  energy  without entropy=      -55.57219439  energy(sigma->0) =      -55.57219439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23059     -1.26890     -0.33296
     -1.26890     -3.62850     -0.84490
     -0.33296     -0.84490     -2.28869
  FORCES: max atom, RMS     4.769546    2.270979
  FORCE total and by dimension    7.181466    3.754117
  Stress total and by dimension    4.829790    3.628496
     LOOP+:  cpu time     29.3874: real time     29.5420
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.042
                            User time (sec):       32.898
                          System time (sec):        3.143
                         Elapsed time (sec):       37.577
  
                   Maximum memory used (kb):      557744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155393
                          Major page faults:         5450
                 Voluntary context switches:         3162
