 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:16:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.528  0.403-   5 1.06   6 1.13   2 1.32
   2  0.486  0.470  0.446-   7 1.12   1 1.32   3 1.48
   3  0.463  0.465  0.542-   8 1.10   4 1.31   2 1.48
   4  0.494  0.517  0.604-   9 1.11  10 1.12   3 1.31
   5  0.547  0.533  0.333-   1 1.06
   6  0.578  0.578  0.441-   1 1.13
   7  0.456  0.417  0.403-   2 1.12
   8  0.420  0.409  0.561-   3 1.10
   9  0.532  0.579  0.590-   4 1.11
  10  0.484  0.503  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.527666664  0.402866681
     0.486400000  0.470333322  0.445666663
     0.463333321  0.465333335  0.541599973
     0.494399993  0.517466672  0.604466693
     0.547200012  0.532599990  0.333133348
     0.578200022  0.578200022  0.440866661
     0.455866655  0.417400010  0.403066667
     0.420066675  0.409133339  0.560999997
     0.532466666  0.579133352  0.590333303
     0.484399986  0.502733326  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.52766666  0.40286668
   0.48640000  0.47033332  0.44566666
   0.46333332  0.46533333  0.54159997
   0.49439999  0.51746667  0.60446669
   0.54720001  0.53259999  0.33313335
   0.57820002  0.57820002  0.44086666
   0.45586665  0.41740001  0.40306667
   0.42006667  0.40913334  0.56100000
   0.53246667  0.57913335  0.59033330
   0.48439999  0.50273333  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.91499996  6.04300022
   7.29600000  7.05499983  6.68499994
   6.94999981  6.98000002  8.12399960
   7.41599989  7.76200008  9.06700039
   8.20800018  7.98899984  4.99700022
   8.67300034  8.67300034  6.61299992
   6.83799982  6.26100016  6.04600000
   6.30100012  6.13700008  8.41499996
   7.98699999  8.68700027  8.85499954
   7.26599979  7.54099989 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.67        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2517 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008751E+03  (-0.5351445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1314.44036647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32585173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00204403
  eigenvalues    EBANDS =      -203.41370157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87514037 eV

  energy without entropy =      100.87718441  energy(sigma->0) =      100.87616239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215516E+03  (-0.1184423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1314.44036647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32585173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96735023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67646425 eV

  energy without entropy =      -20.67646425  energy(sigma->0) =      -20.67646425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085548E+02  (-0.4076844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1314.44036647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32585173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82282594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53193996 eV

  energy without entropy =      -61.53193996  energy(sigma->0) =      -61.53193996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933582E+01  (-0.1931537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1314.44036647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32585173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75640760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46552162 eV

  energy without entropy =      -63.46552162  energy(sigma->0) =      -63.46552162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567469E-01  (-0.3563115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909161 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E+01    rms(broyden)= 0.12064E+01
  rms(prec ) = 0.14483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1314.44036647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32585173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.79208228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50119631 eV

  energy without entropy =      -63.50119631  energy(sigma->0) =      -63.50119631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5436467E+01  (-0.8089708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403125 magnetization 

 Broyden mixing:
  rms(total) = 0.57739E+00    rms(broyden)= 0.57736E+00
  rms(prec ) = 0.68418E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1362.19709470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79482838
  PAW double counting   =       231.87100188     -237.09861411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49621643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06472924 eV

  energy without entropy =      -58.06472924  energy(sigma->0) =      -58.06472924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4518: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244652E+01  (-0.4345859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068734 magnetization 

 Broyden mixing:
  rms(total) = 0.22772E+00    rms(broyden)= 0.22765E+00
  rms(prec ) = 0.26094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7836
  1.7836  1.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1400.19844295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97106488
  PAW double counting   =       295.05911727     -300.54843757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16474440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82007703 eV

  energy without entropy =      -56.82007703  energy(sigma->0) =      -56.82007703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1641075E+00  (-0.2263729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067555 magnetization 

 Broyden mixing:
  rms(total) = 0.54719E-01    rms(broyden)= 0.54714E-01
  rms(prec ) = 0.82200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3930  0.9141  1.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1407.07614421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50754770
  PAW double counting   =       302.24171043     -307.61353552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77691365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65596950 eV

  energy without entropy =      -56.65596950  energy(sigma->0) =      -56.65596950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3157857E-01  (-0.4428380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046990 magnetization 

 Broyden mixing:
  rms(total) = 0.23686E-01    rms(broyden)= 0.23683E-01
  rms(prec ) = 0.47101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  2.2851  1.5882  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1412.71985844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81429609
  PAW double counting   =       307.13427476     -312.48947757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42499152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62439093 eV

  energy without entropy =      -56.62439093  energy(sigma->0) =      -56.62439093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5886032E-02  (-0.2081647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028238 magnetization 

 Broyden mixing:
  rms(total) = 0.18541E-01    rms(broyden)= 0.18538E-01
  rms(prec ) = 0.34339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.7573  2.3081  1.0310  1.0310  1.3347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1415.96404751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88079179
  PAW double counting   =       306.72379320     -312.08994325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23046487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61850490 eV

  energy without entropy =      -56.61850490  energy(sigma->0) =      -56.61850490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1126019E-01  (-0.6463390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025822 magnetization 

 Broyden mixing:
  rms(total) = 0.73688E-02    rms(broyden)= 0.73686E-02
  rms(prec ) = 0.16811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  3.5443  2.5135  1.4902  1.0404  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1419.90326638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99018755
  PAW double counting   =       305.47988310     -310.83021295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40520178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60724471 eV

  energy without entropy =      -56.60724471  energy(sigma->0) =      -56.60724471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2879430E-02  (-0.1694574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023322 magnetization 

 Broyden mixing:
  rms(total) = 0.60649E-02    rms(broyden)= 0.60648E-02
  rms(prec ) = 0.11181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.3597  2.3688  2.3688  1.4948  0.9512  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1421.71320492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01344950
  PAW double counting   =       304.84942498     -310.20053777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62062168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61012414 eV

  energy without entropy =      -56.61012414  energy(sigma->0) =      -56.61012414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126658E-01  (-0.2596817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025010 magnetization 

 Broyden mixing:
  rms(total) = 0.38037E-02    rms(broyden)= 0.38033E-02
  rms(prec ) = 0.65410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.1442  2.8221  2.2936  1.3727  1.3727  1.0288  1.0288  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.14574816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00428111
  PAW double counting   =       304.94081914     -310.28986774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19224083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62139073 eV

  energy without entropy =      -56.62139073  energy(sigma->0) =      -56.62139073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333619E-02  (-0.6912371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022871 magnetization 

 Broyden mixing:
  rms(total) = 0.18686E-02    rms(broyden)= 0.18684E-02
  rms(prec ) = 0.36630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.2922  3.3657  2.2494  2.2494  1.3907  1.0106  1.0106  1.1222  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.58181980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00314601
  PAW double counting   =       305.03187011     -310.38298747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75729895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62572435 eV

  energy without entropy =      -56.62572435  energy(sigma->0) =      -56.62572435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187017E-02  (-0.6294167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022829 magnetization 

 Broyden mixing:
  rms(total) = 0.87368E-03    rms(broyden)= 0.87362E-03
  rms(prec ) = 0.16674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2308
  6.9015  4.0779  2.4641  2.1245  1.3947  1.3947  1.0204  1.0204  1.0129  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.57525117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99141516
  PAW double counting   =       305.00311574     -310.35346607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75709077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62991136 eV

  energy without entropy =      -56.62991136  energy(sigma->0) =      -56.62991136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038907E-02  (-0.8896131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022320 magnetization 

 Broyden mixing:
  rms(total) = 0.59006E-03    rms(broyden)= 0.58999E-03
  rms(prec ) = 0.10431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.8077  4.4178  2.4266  2.4266  2.0159  1.4365  1.0221  1.0221  1.0102  0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.62686433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99207196
  PAW double counting   =       305.05157859     -310.40185999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70724225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63095027 eV

  energy without entropy =      -56.63095027  energy(sigma->0) =      -56.63095027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6697746E-03  (-0.4257649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022274 magnetization 

 Broyden mixing:
  rms(total) = 0.26584E-03    rms(broyden)= 0.26579E-03
  rms(prec ) = 0.51180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.1360  4.8942  2.8722  2.4021  1.8956  1.3770  1.3770  1.0314  1.0314  0.9838
  0.9838  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.62948566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99070230
  PAW double counting   =       305.00381709     -310.35407060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70394891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63162004 eV

  energy without entropy =      -56.63162004  energy(sigma->0) =      -56.63162004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716099E-03  (-0.7516773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022128 magnetization 

 Broyden mixing:
  rms(total) = 0.19523E-03    rms(broyden)= 0.19516E-03
  rms(prec ) = 0.34810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.6593  5.2650  3.2568  2.5597  2.2223  1.8001  1.3796  1.0202  1.0202  1.1288
  1.1288  0.9462  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.64880192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99123404
  PAW double counting   =       305.01310159     -310.36340516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68528595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63179165 eV

  energy without entropy =      -56.63179165  energy(sigma->0) =      -56.63179165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330840E-03  (-0.4859603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022213 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-03    rms(broyden)= 0.10317E-03
  rms(prec ) = 0.17289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.6400  5.3669  3.3655  2.4418  2.2040  1.9022  1.4418  1.1103  1.1103  1.0184
  1.0184  0.9901  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.64389297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99060653
  PAW double counting   =       305.00127851     -310.35153510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68974746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63192474 eV

  energy without entropy =      -56.63192474  energy(sigma->0) =      -56.63192474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3733: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1965550E-04  (-0.2830270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022197 magnetization 

 Broyden mixing:
  rms(total) = 0.62802E-04    rms(broyden)= 0.62643E-04
  rms(prec ) = 0.11830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.8677  5.7831  3.9402  2.7370  2.4322  1.8253  1.8253  1.4254  1.0136  1.0136
  1.1465  1.1465  0.9859  0.9513  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.65030128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99080220
  PAW double counting   =       305.00622171     -310.35648628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68354649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63194439 eV

  energy without entropy =      -56.63194439  energy(sigma->0) =      -56.63194439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2788924E-04  (-0.4145775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022202 magnetization 

 Broyden mixing:
  rms(total) = 0.40322E-04    rms(broyden)= 0.40076E-04
  rms(prec ) = 0.62214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.9598  5.9208  4.2019  2.8679  2.4208  1.9443  1.4644  1.4644  1.2789  1.2789
  1.0227  1.0227  1.0054  1.0054  0.9263  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.65162952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99068714
  PAW double counting   =       305.00770185     -310.35797685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68212065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197228 eV

  energy without entropy =      -56.63197228  energy(sigma->0) =      -56.63197228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4610285E-05  (-0.5107212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022212 magnetization 

 Broyden mixing:
  rms(total) = 0.29510E-04    rms(broyden)= 0.29175E-04
  rms(prec ) = 0.45034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0198  6.2934  4.5555  3.0784  2.5587  2.1271  2.1271  1.4244  1.4244  1.4039
  1.0148  1.0148  1.0857  1.0857  0.9950  0.9199  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.65157312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99065136
  PAW double counting   =       305.00646099     -310.35672304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68215883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197689 eV

  energy without entropy =      -56.63197689  energy(sigma->0) =      -56.63197689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5843834E-05  (-0.1284970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022200 magnetization 

 Broyden mixing:
  rms(total) = 0.16225E-04    rms(broyden)= 0.15609E-04
  rms(prec ) = 0.22983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0989  6.5331  4.8826  3.3530  2.6025  2.4371  1.8946  1.3436  1.3436  1.3914
  1.3914  1.0187  1.0187  1.0472  1.0472  0.8816  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.65362477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99070919
  PAW double counting   =       305.00800409     -310.35828044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68015656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63198274 eV

  energy without entropy =      -56.63198274  energy(sigma->0) =      -56.63198274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8277: real time      0.8320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8784602E-06  (-0.1907306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.91755472
  -Hartree energ DENC   =     -1422.65404379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99070937
  PAW double counting   =       305.00774595     -310.35802473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67973616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63198362 eV

  energy without entropy =      -56.63198362  energy(sigma->0) =      -56.63198362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4843       2 -58.7804       3 -58.7950       4 -58.5656       5 -42.3028
       6 -41.5854       7 -41.6659       8 -41.9015       9 -41.8658      10 -41.7511
 
 
 
 E-fermi :  -5.4925     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.4925029710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8932      2.00000
      2     -18.0442      2.00000
      3     -15.0706      2.00000
      4     -12.8064      2.00000
      5     -11.9036      2.00000
      6     -10.6960      2.00000
      7     -10.1144      2.00000
      8      -8.5046      2.00000
      9      -8.1616      2.00000
     10      -7.8724      2.00000
     11      -5.7728      2.00000
     12      -1.9867      0.00000
     13      -0.3904      0.00000
     14      -0.0078      0.00000
     15       0.2272      0.00000
     16       0.3669      0.00000
     17       0.5089      0.00000
     18       0.5560      0.00000
     19       0.6735      0.00000
     20       0.8414      0.00000
     21       0.8668      0.00000
     22       0.9350      0.00000
     23       1.0164      0.00000
     24       1.0615      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002   0.000   0.002   0.002  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.355   0.004  -0.011  -0.017   0.001  -0.003
  0.000   0.000   0.004  -4.362   0.005   0.001  -0.019   0.001
  0.002  -0.000  -0.011   0.005  -4.351  -0.003   0.001  -0.016
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.125  -0.053   0.001  -0.042  -0.022   0.009  -0.018
 -1.125   0.937   0.082  -0.049   0.073   0.036  -0.022   0.031
 -0.053   0.082   1.102  -0.038   0.165   0.165  -0.017   0.065
  0.001  -0.049  -0.038   1.216  -0.061  -0.017   0.209  -0.022
 -0.042   0.073   0.165  -0.061   1.059   0.065  -0.022   0.147
 -0.022   0.036   0.165  -0.017   0.065   0.028  -0.005   0.017
  0.009  -0.022  -0.017   0.209  -0.022  -0.005   0.038  -0.006
 -0.018   0.031   0.065  -0.022   0.147   0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3840: real time      3.3999
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.88797   183.45879   683.57049   294.19324    23.85504  -114.06625
  Hartree   313.99426   381.94050   726.71891   137.65953     7.91669   -75.84582
  E(xc)     -77.32545   -76.67227   -75.84961     1.07464     0.11227    -0.20272
  Local    -549.89182  -763.45300 -1596.30295  -411.33826   -29.87712   187.22129
  n-local   -29.77361   -30.87873   -30.82696    -1.60277    -0.32675    -0.11129
  augment    -0.62809    -0.69736    -0.75215    -0.10794    -0.00797     0.01265
  Kinetic   318.11213   305.95860   293.12894   -19.51191    -0.95471     3.39495
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00179     0.28294     0.31308     0.36652     0.71745     0.40281
  in kB       0.00085     0.13432     0.14863     0.17399     0.34059     0.19122
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 -.762E+02 0.999E+02   0.769E+02 0.774E+02 -.997E+02   0.375E+00 0.672E+00 0.137E+01   -.994E-04 -.105E-03 0.101E-03
   0.442E+02 0.721E+02 0.547E+02   -.451E+02 -.730E+02 -.549E+02   -.495E+00 -.404E+00 -.552E-01   0.944E-05 0.473E-04 0.149E-03
   0.720E+02 0.757E+02 -.243E+02   -.727E+02 -.768E+02 0.238E+02   0.525E+00 -.260E+00 -.934E+00   0.792E-04 0.775E-04 -.288E-04
   -.301E+02 -.679E+02 -.133E+03   0.308E+02 0.691E+02 0.135E+03   -.515E-01 0.266E+00 0.327E+00   -.714E-04 -.130E-03 -.124E-03
   -.142E+02 -.106E+02 0.668E+02   0.151E+02 0.107E+02 -.741E+02   -.872E+00 -.560E+00 0.617E+01   -.567E-05 -.750E-05 0.201E-04
   -.410E+02 -.469E+02 -.116E+02   0.432E+02 0.499E+02 0.138E+02   -.284E+01 -.344E+01 -.259E+01   -.985E-05 -.820E-05 0.538E-05
   0.282E+02 0.496E+02 0.417E+02   -.303E+02 -.529E+02 -.443E+02   0.210E+01 0.378E+01 0.312E+01   0.913E-05 0.170E-04 0.251E-04
   0.427E+02 0.533E+02 -.207E+02   -.457E+02 -.574E+02 0.221E+02   0.330E+01 0.421E+01 -.153E+01   0.268E-04 0.314E-04 -.126E-04
   -.310E+02 -.555E+02 -.950E+01   0.337E+02 0.596E+02 0.853E+01   -.276E+01 -.460E+01 0.102E+01   -.125E-04 -.239E-04 -.788E-06
   0.503E+01 0.575E+01 -.656E+02   -.581E+01 -.653E+01 0.698E+02   0.640E+00 0.106E+01 -.513E+01   0.184E-06 0.299E-06 -.442E-04
 -----------------------------------------------------------------------------------------------
   0.784E-01 -.731E+00 -.177E+01   -.240E-13 -.142E-13 0.000E+00   -.723E-01 0.724E+00 0.176E+01   -.741E-04 -.102E-03 0.902E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.91500      6.04300         1.477164      1.812371      1.589808
      7.29600      7.05500      6.68500        -1.464119     -1.390343     -0.233974
      6.95000      6.98000      8.12400        -0.166224     -1.383591     -1.471546
      7.41600      7.76200      9.06700         0.694664      1.458113      2.203858
      8.20800      7.98900      4.99700         0.029506     -0.397242     -1.144736
      8.67300      8.67300      6.61300        -0.644512     -0.449109     -0.394071
      6.83800      6.26100      6.04600        -0.029568      0.486528      0.475537
      6.30100      6.13700      8.41500         0.289798      0.109141     -0.152113
      7.98700      8.68700      8.85500        -0.043411     -0.517670      0.045771
      7.26600      7.54100     10.15600        -0.143298      0.271802     -0.918534
 -----------------------------------------------------------------------------------
    total drift:                                0.006028     -0.006741     -0.018421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63198362 eV

  energy  without entropy=      -56.63198362  energy(sigma->0) =      -56.63198362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00179      0.36652      0.40281
      0.36652      0.28294      0.71745
      0.40281      0.71745      0.31308
  FORCES: max atom, RMS     2.827400    1.665322
  FORCE total and by dimension    5.266211    2.203858
  Stress total and by dimension    1.341908    0.717447
     LOOP+:  cpu time     28.9958: real time     29.1388
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.633
                            User time (sec):       32.515
                          System time (sec):        3.118
                         Elapsed time (sec):       37.033
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203261
                          Major page faults:         5433
                 Voluntary context switches:         3137
