 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:36:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.408-   6 1.10   5 1.14   2 1.30
   2  0.497  0.462  0.449-   7 1.02   1 1.30   3 1.45
   3  0.486  0.454  0.544-   8 1.10   4 1.31   2 1.45
   4  0.485  0.522  0.599-   9 1.04  10 1.11   3 1.31
   5  0.535  0.540  0.333-   1 1.14
   6  0.554  0.589  0.445-   1 1.10
   7  0.473  0.414  0.407-   2 1.02
   8  0.476  0.386  0.567-   3 1.10
   9  0.489  0.588  0.577-   4 1.04
  10  0.474  0.512  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.531133334  0.408200010
     0.497200012  0.461999989  0.448533344
     0.486266677  0.454466661  0.544066683
     0.485000006  0.522466660  0.598800023
     0.535400009  0.540266673  0.333200010
     0.554399999  0.589466667  0.444933319
     0.473066680  0.414066664  0.407199987
     0.475666682  0.385933336  0.566866684
     0.489333344  0.588199997  0.576933352
     0.473866653  0.511933327  0.671333313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53113333  0.40820001
   0.49720001  0.46199999  0.44853334
   0.48626668  0.45446666  0.54406668
   0.48500001  0.52246666  0.59880002
   0.53540001  0.54026667  0.33320001
   0.55440000  0.58946667  0.44493332
   0.47306668  0.41406666  0.40719999
   0.47566668  0.38593334  0.56686668
   0.48933334  0.58820000  0.57693335
   0.47386665  0.51193333  0.67133331
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.96700001  6.12300014
   7.45800018  6.92999983  6.72800016
   7.29400015  6.81699991  8.16100025
   7.27500010  7.83699989  8.98200035
   8.03100014  8.10400009  4.99800014
   8.31599998  8.84200001  6.67399979
   7.09600019  6.21099997  6.10799980
   7.13500023  5.78900003  8.50300026
   7.34000015  8.82299995  8.65400028
   7.10799980  7.67899990 10.06999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.74        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093606E+03  (-0.5337321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1342.52220420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76244247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005806
  eigenvalues    EBANDS =      -202.90474284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.36062991 eV

  energy without entropy =      109.36068797  energy(sigma->0) =      109.36065894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293102E+03  (-0.1257991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1342.52220420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76244247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.21495257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94952175 eV

  energy without entropy =      -19.94952175  energy(sigma->0) =      -19.94952175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4186380E+02  (-0.4176749E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1342.52220420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76244247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.07875533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81332452 eV

  energy without entropy =      -61.81332452  energy(sigma->0) =      -61.81332452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2182417E+01  (-0.2179185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1342.52220420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76244247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.26117200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.99574118 eV

  energy without entropy =      -63.99574118  energy(sigma->0) =      -63.99574118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863406E-01  (-0.3861486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6132979 magnetization 

 Broyden mixing:
  rms(total) = 0.12703E+01    rms(broyden)= 0.12700E+01
  rms(prec ) = 0.15216E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1342.52220420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76244247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.29980606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03437525 eV

  energy without entropy =      -64.03437525  energy(sigma->0) =      -64.03437525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4543: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6006547E+01  (-0.8843479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602308 magnetization 

 Broyden mixing:
  rms(total) = 0.60482E+00    rms(broyden)= 0.60479E+00
  rms(prec ) = 0.71646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1393.09776783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34131890
  PAW double counting   =       237.96795297     -243.24133275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67915698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02782810 eV

  energy without entropy =      -58.02782810  energy(sigma->0) =      -58.02782810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367645E+01  (-0.5180865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234457 magnetization 

 Broyden mixing:
  rms(total) = 0.23560E+00    rms(broyden)= 0.23552E+00
  rms(prec ) = 0.26940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  1.8986  1.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1434.11237334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66834807
  PAW double counting   =       309.07643479     -314.64658736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.32716276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66018302 eV

  energy without entropy =      -56.66018302  energy(sigma->0) =      -56.66018302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1761052E+00  (-0.3459970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251991 magnetization 

 Broyden mixing:
  rms(total) = 0.46050E-01    rms(broyden)= 0.46043E-01
  rms(prec ) = 0.78090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3664  0.9364  1.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1440.62519605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21934954
  PAW double counting   =       316.02593170     -321.44169290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.34362770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48407783 eV

  energy without entropy =      -56.48407783  energy(sigma->0) =      -56.48407783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2966831E-01  (-0.5702749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221723 magnetization 

 Broyden mixing:
  rms(total) = 0.24388E-01    rms(broyden)= 0.24385E-01
  rms(prec ) = 0.48504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4655
  2.2840  1.5798  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1446.26656100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49664558
  PAW double counting   =       321.90905939     -327.33589068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.93882039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45440952 eV

  energy without entropy =      -56.45440952  energy(sigma->0) =      -56.45440952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6308605E-02  (-0.2635282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198377 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-01    rms(broyden)= 0.18815E-01
  rms(prec ) = 0.34812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.4511  2.4511  1.0360  1.0360  1.3143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1449.86392393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57910252
  PAW double counting   =       321.73404626     -327.17142799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40705536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44810092 eV

  energy without entropy =      -56.44810092  energy(sigma->0) =      -56.44810092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0516: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1069001E-01  (-0.5758806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195773 magnetization 

 Broyden mixing:
  rms(total) = 0.75623E-02    rms(broyden)= 0.75621E-02
  rms(prec ) = 0.17790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7764
  3.4917  2.4757  1.4875  1.0659  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1453.48102638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67393913
  PAW double counting   =       320.35148246     -325.77257365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89039005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43741090 eV

  energy without entropy =      -56.43741090  energy(sigma->0) =      -56.43741090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499169E-02  (-0.1823156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193429 magnetization 

 Broyden mixing:
  rms(total) = 0.58451E-02    rms(broyden)= 0.58450E-02
  rms(prec ) = 0.11499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  4.4042  2.4694  2.4694  1.4954  1.0025  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1455.54425696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70814600
  PAW double counting   =       319.76323060     -325.18381330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86337399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43891007 eV

  energy without entropy =      -56.43891007  energy(sigma->0) =      -56.43891007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1249044E-01  (-0.2935152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194665 magnetization 

 Broyden mixing:
  rms(total) = 0.42156E-02    rms(broyden)= 0.42152E-02
  rms(prec ) = 0.67410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  5.0484  2.7791  2.2512  1.3456  1.3456  0.9687  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.19980066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70059889
  PAW double counting   =       319.81142756     -325.23053306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21425083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45140052 eV

  energy without entropy =      -56.45140052  energy(sigma->0) =      -56.45140052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3178568E-02  (-0.5704240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192515 magnetization 

 Broyden mixing:
  rms(total) = 0.21157E-02    rms(broyden)= 0.21155E-02
  rms(prec ) = 0.40651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  5.9512  3.1235  2.2823  2.2823  1.3940  1.0096  1.0096  1.0751  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.55855442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69843099
  PAW double counting   =       319.78729131     -325.20828847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85461607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45457908 eV

  energy without entropy =      -56.45457908  energy(sigma->0) =      -56.45457908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4717686E-02  (-0.7744839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192795 magnetization 

 Broyden mixing:
  rms(total) = 0.10516E-02    rms(broyden)= 0.10516E-02
  rms(prec ) = 0.19070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  6.8287  4.0405  2.4566  2.1274  1.4208  1.0215  1.0215  1.2208  1.0083  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.52217588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68464378
  PAW double counting   =       319.75998678     -325.18003768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88287136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45929677 eV

  energy without entropy =      -56.45929677  energy(sigma->0) =      -56.45929677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1074858E-02  (-0.1123041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191974 magnetization 

 Broyden mixing:
  rms(total) = 0.66541E-03    rms(broyden)= 0.66531E-03
  rms(prec ) = 0.11740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.6165  4.3002  2.3493  2.3493  2.0783  1.4234  1.0149  1.0149  1.0622  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.63406808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68688444
  PAW double counting   =       319.87335179     -325.29381545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77388191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46037163 eV

  energy without entropy =      -56.46037163  energy(sigma->0) =      -56.46037163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7972309E-03  (-0.4939007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191917 magnetization 

 Broyden mixing:
  rms(total) = 0.30592E-03    rms(broyden)= 0.30587E-03
  rms(prec ) = 0.55249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.2041  4.8780  2.9126  2.3993  1.9298  1.3894  1.3015  1.0205  1.0205  0.9902
  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.63627314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68531286
  PAW double counting   =       319.81638757     -325.23676082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77099291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46116886 eV

  energy without entropy =      -56.46116886  energy(sigma->0) =      -56.46116886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1951973E-03  (-0.1080414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191892 magnetization 

 Broyden mixing:
  rms(total) = 0.18318E-03    rms(broyden)= 0.18312E-03
  rms(prec ) = 0.34156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.6054  5.3318  3.2646  2.6451  2.3465  1.8842  1.4195  1.0193  1.0193  1.0864
  1.0864  0.9313  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.64323535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68547749
  PAW double counting   =       319.81741807     -325.23763674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76454510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46136406 eV

  energy without entropy =      -56.46136406  energy(sigma->0) =      -56.46136406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441800E-03  (-0.4563608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191918 magnetization 

 Broyden mixing:
  rms(total) = 0.98474E-04    rms(broyden)= 0.98373E-04
  rms(prec ) = 0.16143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.7460  5.4632  3.5545  2.5723  2.3535  1.9219  1.4313  1.0210  1.0210  1.1167
  1.1167  0.9970  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.64609611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68513693
  PAW double counting   =       319.81288520     -325.23312268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76146916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46150824 eV

  energy without entropy =      -56.46150824  energy(sigma->0) =      -56.46150824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2047353E-04  (-0.2278616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191913 magnetization 

 Broyden mixing:
  rms(total) = 0.60209E-04    rms(broyden)= 0.60069E-04
  rms(prec ) = 0.10605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  8.9126  5.8730  4.0652  2.8857  2.4548  1.9310  1.9310  1.4463  1.0190  1.0190
  1.1255  1.1255  0.9752  0.9297  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.65137572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68523103
  PAW double counting   =       319.81488061     -325.23512459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75629761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46152871 eV

  energy without entropy =      -56.46152871  energy(sigma->0) =      -56.46152871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2195728E-04  (-0.2893381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191906 magnetization 

 Broyden mixing:
  rms(total) = 0.32456E-04    rms(broyden)= 0.32196E-04
  rms(prec ) = 0.52327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.9834  5.9285  4.2387  2.7678  2.4346  2.0266  1.6762  1.4757  1.0180  1.0180
  1.1867  1.1867  1.1535  1.0142  0.8854  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.65357161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68519331
  PAW double counting   =       319.81823889     -325.23850306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75406577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46155067 eV

  energy without entropy =      -56.46155067  energy(sigma->0) =      -56.46155067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4517589E-05  (-0.3861466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191907 magnetization 

 Broyden mixing:
  rms(total) = 0.17203E-04    rms(broyden)= 0.16714E-04
  rms(prec ) = 0.32342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.0811  6.4120  4.7372  3.2966  2.5731  2.3763  2.0167  1.4318  1.4318  1.4083
  1.0183  1.0183  1.1013  1.1013  0.9540  0.9540  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.65471736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68520997
  PAW double counting   =       319.81664863     -325.23690211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75295191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46155519 eV

  energy without entropy =      -56.46155519  energy(sigma->0) =      -56.46155519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347149E-05  (-0.9261507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191902 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E-04    rms(broyden)= 0.11217E-04
  rms(prec ) = 0.18182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1496  6.5533  4.9448  3.4105  2.5999  2.4100  1.9152  1.4203  1.4203  1.5298
  1.3055  1.0191  1.0191  1.0854  1.0854  0.9607  0.9607  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.65498575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68520014
  PAW double counting   =       319.81750883     -325.23776688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75267345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46155953 eV

  energy without entropy =      -56.46155953  energy(sigma->0) =      -56.46155953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9333099E-06  (-0.1317099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.53734656
  -Hartree energ DENC   =     -1456.65506255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68519607
  PAW double counting   =       319.81696108     -325.23721424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75259841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46156047 eV

  energy without entropy =      -56.46156047  energy(sigma->0) =      -56.46156047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4327       2 -58.5410       3 -58.6957       4 -58.4115       5 -41.5657
       6 -41.7690       7 -42.6825       8 -41.9377       9 -42.4383      10 -41.7103
 
 
 
 E-fermi :  -5.5473     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.5472762873

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1958      2.00000
      2     -18.0404      2.00000
      3     -15.1728      2.00000
      4     -12.9738      2.00000
      5     -12.1201      2.00000
      6     -10.7914      2.00000
      7     -10.0255      2.00000
      8      -8.6480      2.00000
      9      -8.1734      2.00000
     10      -7.9302      2.00000
     11      -5.8048      2.00000
     12      -1.8254      0.00000
     13      -0.3689      0.00000
     14       0.0875      0.00000
     15       0.2397      0.00000
     16       0.3730      0.00000
     17       0.4837      0.00000
     18       0.5581      0.00000
     19       0.6213      0.00000
     20       0.8740      0.00000
     21       0.9111      0.00000
     22       0.9522      0.00000
     23       1.0067      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.002   0.002   0.003  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.005  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.355   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.010   0.003  -4.343  -0.003   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.118  -0.075   0.059  -0.039  -0.029   0.024  -0.015
 -1.118   0.938   0.110  -0.095   0.057   0.048  -0.035   0.023
 -0.075   0.110   1.217  -0.058   0.154   0.207  -0.021   0.053
  0.059  -0.095  -0.058   1.161  -0.034  -0.021   0.195  -0.013
 -0.039   0.057   0.154  -0.034   0.995   0.052  -0.013   0.117
 -0.029   0.048   0.207  -0.021   0.052   0.039  -0.006   0.013
  0.024  -0.035  -0.021   0.195  -0.013  -0.006   0.035  -0.004
 -0.015   0.023   0.053  -0.013   0.117   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0789: real time      1.0841
    STRESS:  cpu time      3.3914: real time      3.4074
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.73221   387.06157   681.20766   149.70502     1.55778  -128.71191
  Hartree   241.94342   483.25685   731.45501    69.35806    -3.98727   -84.00527
  E(xc)     -78.63814   -76.78297   -76.55230     0.52115     0.02221    -0.23389
  Local    -324.43709 -1052.53288 -1599.87075  -207.65286     3.68416   210.03197
  n-local   -29.92401   -33.04741   -32.01446    -0.92797    -0.16020     0.05010
  augment    -0.60561    -0.86326    -0.79193    -0.07247    -0.01400     0.00824
  Kinetic   332.73434   299.45427   298.45000    -8.72047    -0.37552     2.74390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.96710     7.17259     2.50964     2.21046     0.72714    -0.11686
  in kB       0.45910     3.40496     1.19137     1.04935     0.34519    -0.05547
  external pressure =        1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.981E+02 0.113E+03   0.583E+02 0.100E+03 -.114E+03   0.619E+00 0.105E+01 -.718E+00   -.328E-04 -.533E-04 0.375E-04
   0.219E+02 0.934E+02 0.575E+02   -.221E+02 -.939E+02 -.562E+02   0.146E+00 0.983E+00 0.335E+00   -.512E-05 0.113E-05 0.783E-04
   0.156E+02 0.107E+03 -.466E+02   -.157E+02 -.108E+03 0.469E+02   -.202E-01 -.409E+00 -.114E+01   -.123E-05 0.155E-06 -.661E-04
   0.909E+01 -.853E+02 -.130E+03   -.945E+01 0.857E+02 0.132E+03   -.158E+00 -.110E+01 0.579E+00   -.442E-05 -.723E-04 -.786E-04
   -.871E+01 -.141E+02 0.639E+02   0.889E+01 0.144E+02 -.676E+02   -.428E+00 -.689E+00 0.499E+01   -.251E-05 -.846E-06 0.122E-04
   -.284E+02 -.581E+02 -.104E+02   0.304E+02 0.624E+02 0.131E+02   -.189E+01 -.445E+01 -.276E+01   -.169E-05 0.267E-05 0.654E-05
   0.260E+02 0.554E+02 0.472E+02   -.295E+02 -.629E+02 -.531E+02   0.250E+01 0.480E+01 0.443E+01   0.100E-05 0.264E-05 0.159E-04
   0.106E+02 0.671E+02 -.258E+02   -.114E+02 -.723E+02 0.278E+02   0.831E+00 0.533E+01 -.175E+01   0.885E-06 0.108E-04 -.119E-04
   -.320E+00 -.680E+02 -.247E+01   0.859E+00 0.759E+02 -.136E+00   -.367E+00 -.619E+01 0.204E+01   -.102E-06 0.687E-05 -.115E-04
   0.960E+01 0.827E+00 -.668E+02   -.102E+02 -.146E+01 0.714E+02   0.833E+00 0.788E+00 -.527E+01   -.205E-05 -.379E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.207E+01 -.111E+00 -.735E+00   -.178E-14 -.178E-13 0.568E-13   0.206E+01 0.112E+00 0.748E+00   -.480E-04 -.106E-03 -.280E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.96700      6.12300         1.560522      3.144320     -2.420965
      7.45800      6.93000      6.72800        -0.101849      0.513838      1.638916
      7.29400      6.81700      8.16100        -0.111604     -1.696145     -0.811920
      7.27500      7.83700      8.98200        -0.513450     -0.688986      2.746636
      8.03100      8.10400      4.99800        -0.252698     -0.461345      1.260669
      8.31600      8.84200      6.67400         0.082099     -0.163646     -0.023979
      7.09600      6.21100      6.10800        -1.074342     -2.694629     -1.513652
      7.13500      5.78900      8.50300         0.046200      0.103324      0.301391
      7.34000      8.82300      8.65400         0.172392      1.787397     -0.564519
      7.10800      7.67900     10.07000         0.192730      0.155872     -0.612578
 -----------------------------------------------------------------------------------
    total drift:                               -0.004296      0.000752      0.013851


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46156047 eV

  energy  without entropy=      -56.46156047  energy(sigma->0) =      -56.46156047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.96710      2.21046     -0.11686
      2.21046      7.17259      0.72715
     -0.11686      0.72714      2.50964
  FORCES: max atom, RMS     4.264159    2.228551
  FORCE total and by dimension    7.047297    3.144320
  Stress total and by dimension    8.338862    7.172587
     LOOP+:  cpu time     29.2719: real time     29.4209
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.857
                            User time (sec):       32.726
                          System time (sec):        3.131
                         Elapsed time (sec):       37.262
  
                   Maximum memory used (kb):      558372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191409
                          Major page faults:         5452
                 Voluntary context switches:         3131
