 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:51:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.503  0.414-   5 1.07   6 1.08   2 1.46
   2  0.460  0.502  0.447-   7 1.11   3 1.39   1 1.46
   3  0.444  0.505  0.538-   8 1.13   4 1.37   2 1.39
   4  0.511  0.491  0.598-  10 1.12   9 1.15   3 1.37
   5  0.561  0.497  0.343-   1 1.07
   6  0.607  0.521  0.456-   1 1.08
   7  0.409  0.496  0.394-   2 1.11
   8  0.375  0.523  0.564-   3 1.13
   9  0.577  0.460  0.576-   4 1.15
  10  0.504  0.503  0.671-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551800028  0.502933343  0.413533338
     0.460266654  0.502399985  0.447066657
     0.443666681  0.505200005  0.537866656
     0.510733318  0.490799999  0.598066648
     0.560999997  0.496800009  0.343266678
     0.606999969  0.520799987  0.455666669
     0.409200001  0.495666663  0.394066652
     0.375066662  0.523133341  0.563533338
     0.576999982  0.459666665  0.575733312
     0.504333337  0.502733326  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55180003  0.50293334  0.41353334
   0.46026665  0.50239998  0.44706666
   0.44366668  0.50520000  0.53786666
   0.51073332  0.49080000  0.59806665
   0.56100000  0.49680001  0.34326668
   0.60699997  0.52079999  0.45566667
   0.40920000  0.49566666  0.39406665
   0.37506666  0.52313334  0.56353334
   0.57699998  0.45966667  0.57573331
   0.50433334  0.50273333  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   8.27700043  7.54400015  6.20300007
   6.90399981  7.53599977  6.70599985
   6.65500021  7.57800007  8.06799984
   7.66099977  7.36199999  8.97099972
   8.41499996  7.45200014  5.14900017
   9.10499954  7.81199980  6.83500004
   6.13800001  7.43499994  5.91099977
   5.62599993  7.84700012  8.45300007
   8.65499973  6.89499998  8.63599968
   7.56500006  7.54099989 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.87        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027254E+03  (-0.5263824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1322.64986273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09034361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02667082
  eigenvalues    EBANDS =      -195.56782795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72540767 eV

  energy without entropy =      102.75207849  energy(sigma->0) =      102.73874308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182845E+03  (-0.1149179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1322.64986273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09034361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87895466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.55904822 eV

  energy without entropy =      -15.55904822  energy(sigma->0) =      -15.55904822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430270E+02  (-0.4421699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1322.64986273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09034361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18165284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86174640 eV

  energy without entropy =      -59.86174640  energy(sigma->0) =      -59.86174640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2358758E+01  (-0.2354880E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1322.64986273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09034361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54041059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22050415 eV

  energy without entropy =      -62.22050415  energy(sigma->0) =      -62.22050415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152901E-01  (-0.4151553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661071 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E+01    rms(broyden)= 0.11432E+01
  rms(prec ) = 0.13715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1322.64986273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09034361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58193959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26203316 eV

  energy without entropy =      -62.26203316  energy(sigma->0) =      -62.26203316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4754914E+01  (-0.6835570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201457 magnetization 

 Broyden mixing:
  rms(total) = 0.55838E+00    rms(broyden)= 0.55836E+00
  rms(prec ) = 0.66143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1367.62311440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40624804
  PAW double counting   =       225.55916334     -230.73892320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64588312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50711874 eV

  energy without entropy =      -57.50711874  energy(sigma->0) =      -57.50711874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163969E+01  (-0.4022922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891104 magnetization 

 Broyden mixing:
  rms(total) = 0.21838E+00    rms(broyden)= 0.21832E+00
  rms(prec ) = 0.25062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9389
  1.8897  1.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1404.83748464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54355352
  PAW double counting   =       285.02633386     -290.45756143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.15338118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34314929 eV

  energy without entropy =      -56.34314929  energy(sigma->0) =      -56.34314929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1550475E+00  (-0.3474290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911291 magnetization 

 Broyden mixing:
  rms(total) = 0.47871E-01    rms(broyden)= 0.47860E-01
  rms(prec ) = 0.79359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  2.3530  1.6180  0.8081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1411.53981781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08279284
  PAW double counting   =       289.71619990     -294.99851801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98414935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18810182 eV

  energy without entropy =      -56.18810182  energy(sigma->0) =      -56.18810182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2413690E-01  (-0.5942606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884217 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-01    rms(broyden)= 0.24465E-01
  rms(prec ) = 0.48965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.3030  1.5545  0.9973  0.8270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1415.82549900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28116874
  PAW double counting   =       293.50863910     -298.80289488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86076949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16396493 eV

  energy without entropy =      -56.16396493  energy(sigma->0) =      -56.16396493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6467737E-02  (-0.2389331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860755 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-01    rms(broyden)= 0.18496E-01
  rms(prec ) = 0.36148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5591
  2.3419  2.3419  1.1370  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1418.84023009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36239077
  PAW double counting   =       294.11253540     -299.41909312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90849075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15749719 eV

  energy without entropy =      -56.15749719  energy(sigma->0) =      -56.15749719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7952941E-02  (-0.4586368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859467 magnetization 

 Broyden mixing:
  rms(total) = 0.74195E-02    rms(broyden)= 0.74192E-02
  rms(prec ) = 0.19166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  3.3517  2.4437  1.4835  0.9503  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1422.25856722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43994645
  PAW double counting   =       292.23275879     -297.52175057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57732229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14954425 eV

  energy without entropy =      -56.14954425  energy(sigma->0) =      -56.14954425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2766225E-02  (-0.3701718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854994 magnetization 

 Broyden mixing:
  rms(total) = 0.55630E-02    rms(broyden)= 0.55627E-02
  rms(prec ) = 0.11880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9032
  4.4819  2.3720  2.2269  1.4191  0.9797  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1424.87034650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49855979
  PAW double counting   =       291.93324581     -297.22262388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02100384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14677802 eV

  energy without entropy =      -56.14677802  energy(sigma->0) =      -56.14677802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038246E-01  (-0.1804789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853187 magnetization 

 Broyden mixing:
  rms(total) = 0.30635E-02    rms(broyden)= 0.30633E-02
  rms(prec ) = 0.64137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.9247  2.7375  2.2241  1.4609  1.4609  0.9359  0.9359  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1425.88800839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50183348
  PAW double counting   =       291.91462776     -297.20583503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01516890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15716048 eV

  energy without entropy =      -56.15716048  energy(sigma->0) =      -56.15716048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6133675E-02  (-0.8711835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853359 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-02    rms(broyden)= 0.18207E-02
  rms(prec ) = 0.37470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1226
  6.1697  3.3069  2.3430  2.0325  1.2712  1.2712  0.8758  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1425.97645433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48740443
  PAW double counting   =       291.83880369     -297.12902936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91940917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16329416 eV

  energy without entropy =      -56.16329416  energy(sigma->0) =      -56.16329416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135774E-02  (-0.6648474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853848 magnetization 

 Broyden mixing:
  rms(total) = 0.17002E-02    rms(broyden)= 0.17000E-02
  rms(prec ) = 0.25179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1578
  6.6681  3.8542  2.3794  1.9159  1.6260  1.4280  0.9312  0.9312  0.8957  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1425.99232956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47682099
  PAW double counting   =       291.80345364     -297.09206523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89870036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16742993 eV

  energy without entropy =      -56.16742993  energy(sigma->0) =      -56.16742993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124712E-02  (-0.1443449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852510 magnetization 

 Broyden mixing:
  rms(total) = 0.62545E-03    rms(broyden)= 0.62518E-03
  rms(prec ) = 0.11687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  7.4693  4.3511  2.4426  2.4426  1.5892  1.3119  1.3119  0.9336  0.9336  0.9143
  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.14003577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47964361
  PAW double counting   =       291.89768231     -297.18726754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75396785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16855464 eV

  energy without entropy =      -56.16855464  energy(sigma->0) =      -56.16855464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8000184E-03  (-0.6947655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852518 magnetization 

 Broyden mixing:
  rms(total) = 0.42469E-03    rms(broyden)= 0.42463E-03
  rms(prec ) = 0.69471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  7.8861  4.8618  2.7396  2.3709  1.6756  1.5081  1.5081  0.9458  0.9458  0.8738
  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.11621881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47704664
  PAW double counting   =       291.86749602     -297.15708917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77597994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16935466 eV

  energy without entropy =      -56.16935466  energy(sigma->0) =      -56.16935466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2633550E-03  (-0.1469771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852412 magnetization 

 Broyden mixing:
  rms(total) = 0.23407E-03    rms(broyden)= 0.23402E-03
  rms(prec ) = 0.40594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.4800  5.1375  3.1116  2.4107  2.2075  1.4726  1.2587  1.2587  0.9308  0.9308
  1.0676  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13756163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47776845
  PAW double counting   =       291.87287039     -297.16242899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75565682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16961802 eV

  energy without entropy =      -56.16961802  energy(sigma->0) =      -56.16961802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450655E-03  (-0.6456996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852495 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E-03    rms(broyden)= 0.11854E-03
  rms(prec ) = 0.21433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.6314  5.3909  3.4872  2.3577  2.3577  1.8412  1.6069  1.3023  0.9391  0.9391
  1.0532  1.0532  0.9084  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13131573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47718494
  PAW double counting   =       291.85683058     -297.14636619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76148728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16976308 eV

  energy without entropy =      -56.16976308  energy(sigma->0) =      -56.16976308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5751146E-04  (-0.1517308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852505 magnetization 

 Broyden mixing:
  rms(total) = 0.60586E-04    rms(broyden)= 0.60446E-04
  rms(prec ) = 0.10950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.8622  5.8015  3.9389  2.7831  2.3478  1.9041  1.5694  1.3299  0.9365  0.9365
  1.1283  1.1283  1.0483  0.9124  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13658949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47717937
  PAW double counting   =       291.85893927     -297.14842728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75631306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16982059 eV

  energy without entropy =      -56.16982059  energy(sigma->0) =      -56.16982059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1948327E-04  (-0.2422163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852509 magnetization 

 Broyden mixing:
  rms(total) = 0.44206E-04    rms(broyden)= 0.44029E-04
  rms(prec ) = 0.68670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.9645  6.1111  4.2962  3.0689  2.3994  2.3994  1.7349  1.7349  1.2659  0.9381
  0.9381  1.0824  1.0824  1.0246  0.8842  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13621026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47701156
  PAW double counting   =       291.85924697     -297.14876185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75651710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16984008 eV

  energy without entropy =      -56.16984008  energy(sigma->0) =      -56.16984008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076670E-04  (-0.1549231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852513 magnetization 

 Broyden mixing:
  rms(total) = 0.20507E-04    rms(broyden)= 0.20127E-04
  rms(prec ) = 0.31637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.0283  6.4045  4.7219  3.2223  2.5752  2.3330  1.7690  1.6353  1.3192  1.1307
  1.1307  0.9365  0.9365  1.0746  0.8592  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13729474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47701323
  PAW double counting   =       291.85990037     -297.14940437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75545592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16985084 eV

  energy without entropy =      -56.16985084  energy(sigma->0) =      -56.16985084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541256E-05  (-0.3079617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852501 magnetization 

 Broyden mixing:
  rms(total) = 0.12623E-04    rms(broyden)= 0.11999E-04
  rms(prec ) = 0.19924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.0883  6.6390  4.9948  3.3878  2.6111  2.2818  2.2818  1.6271  1.6271  1.2479
  0.9372  0.9372  1.1128  1.1128  1.1237  0.8524  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13953794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47708752
  PAW double counting   =       291.86094072     -297.15045668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75327661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16985238 eV

  energy without entropy =      -56.16985238  energy(sigma->0) =      -56.16985238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657240E-05  (-0.3574955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852496 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-04    rms(broyden)= 0.10584E-04
  rms(prec ) = 0.15069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0999  6.8784  5.1286  3.6852  2.7627  2.4139  2.1742  1.8721  1.4712  1.2396
  1.2396  1.2633  0.9378  0.9378  1.0783  0.9737  0.9737  0.8541  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.14008312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47710640
  PAW double counting   =       291.86100724     -297.15053069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75274446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16985404 eV

  energy without entropy =      -56.16985404  energy(sigma->0) =      -56.16985404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4627789E-06  (-0.9102106E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.39157957
  -Hartree energ DENC   =     -1426.13965483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47708771
  PAW double counting   =       291.86040188     -297.14991781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75316206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16985450 eV

  energy without entropy =      -56.16985450  energy(sigma->0) =      -56.16985450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5604       2 -58.9229       3 -58.8946       4 -58.6658       5 -42.1022
       6 -42.1579       7 -41.9674       8 -41.8261       9 -41.5923      10 -41.7925
 
 
 
 E-fermi :  -5.0085     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.0084761870

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9832      2.00000
      2     -17.2999      2.00000
      3     -15.3598      2.00000
      4     -12.7278      2.00000
      5     -12.0082      2.00000
      6     -10.5118      2.00000
      7      -9.6497      2.00000
      8      -8.9333      2.00000
      9      -8.3593      2.00000
     10      -7.7342      2.00000
     11      -5.3093      2.00000
     12      -2.5350      0.00000
     13      -0.3804      0.00000
     14       0.0207      0.00000
     15       0.2376      0.00000
     16       0.3656      0.00000
     17       0.4572      0.00000
     18       0.5108      0.00000
     19       0.5630      0.00000
     20       0.6626      0.00000
     21       0.8772      0.00000
     22       0.9320      0.00000
     23       1.0170      0.00000
     24       1.1309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.000  -0.000  -0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.352  -0.003  -0.002  -0.011  -0.001  -0.001
  0.000  -0.000  -0.003  -4.369  -0.001  -0.001  -0.016  -0.000
 -0.000   0.000  -0.002  -0.001  -4.367  -0.001  -0.000  -0.015
 -0.000   0.000  -0.011  -0.001  -0.001  -0.772  -0.000  -0.000
  0.001   0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000  -0.001  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.010   0.007  -0.009   0.023   0.008  -0.003  -0.002
 -1.010   0.764  -0.037   0.009   0.026  -0.008  -0.003   0.021
  0.007  -0.037   0.892   0.054   0.056   0.079   0.019   0.016
 -0.009   0.009   0.054   1.193   0.000   0.019   0.193  -0.003
  0.023   0.026   0.056   0.000   1.156   0.016  -0.003   0.196
  0.008  -0.008   0.079   0.019   0.016   0.008   0.004   0.003
 -0.003  -0.003   0.019   0.193  -0.003   0.004   0.032  -0.001
 -0.002   0.021   0.016  -0.003   0.196   0.003  -0.001   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0705: real time      1.0754
    STRESS:  cpu time      3.3884: real time      3.4043
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     415.09438  -190.22477   669.52163   -52.88771     0.80368   -31.18819
  Hartree   517.39118   203.64165   705.10672   -24.34849   -11.69801   -35.54962
  E(xc)     -75.48956   -77.46300   -75.22708    -0.21224     0.13386     0.03037
  Local   -1124.33814  -235.60613 -1557.48311    73.78322    14.82067    69.99565
  n-local   -30.19072   -27.91485   -30.55048     0.21256    -0.42391    -0.20099
  augment    -0.62785    -0.50485    -0.68947     0.01431    -0.02175    -0.02597
  Kinetic   288.91456   326.93984   291.31221     4.56704    -3.92274    -2.32581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.61974    -0.50570     2.61682     1.12868    -0.30821     0.73545
  in kB      -4.09195    -0.24007     1.24226     0.53581    -0.14631     0.34913
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.378E+01 0.848E+02   0.101E+03 -.372E+01 -.840E+02   -.228E+01 0.397E+00 0.417E+00   -.366E-04 0.419E-05 0.422E-04
   0.807E+02 -.219E+01 0.928E+02   -.783E+02 0.213E+01 -.962E+02   0.195E+01 -.513E+00 -.746E+00   0.116E-04 -.131E-05 0.224E-04
   0.116E+03 -.168E+02 -.514E+02   -.117E+03 0.170E+02 0.542E+02   0.488E+00 0.324E+00 0.419E+00   0.273E-04 0.111E-05 -.733E-04
   -.705E+02 0.174E+02 -.129E+03   0.712E+02 -.180E+02 0.130E+03   -.219E+00 -.121E+00 -.210E+00   -.663E-06 0.519E-05 -.582E-04
   -.183E+02 0.496E+01 0.657E+02   0.193E+02 -.560E+01 -.725E+02   -.738E+00 0.515E+00 0.605E+01   -.167E-05 0.593E-06 0.121E-04
   -.607E+02 -.168E+02 -.161E+02   0.657E+02 0.184E+02 0.198E+02   -.460E+01 -.157E+01 -.352E+01   -.736E-05 -.114E-05 0.115E-05
   0.497E+02 0.543E+01 0.501E+02   -.533E+02 -.590E+01 -.535E+02   0.369E+01 0.497E+00 0.405E+01   0.137E-04 0.127E-05 0.202E-04
   0.637E+02 -.155E+02 -.247E+02   -.674E+02 0.166E+02 0.262E+02   0.468E+01 -.119E+01 -.181E+01   0.178E-05 0.623E-06 -.637E-05
   -.557E+02 0.278E+02 -.701E+01   0.585E+02 -.291E+02 0.608E+01   -.424E+01 0.209E+01 0.142E+01   -.133E-05 0.278E-05 -.758E-05
   -.831E+00 -.753E+01 -.659E+02   0.289E+00 0.822E+01 0.703E+02   0.413E+00 -.869E+00 -.529E+01   0.677E-06 0.162E-05 -.555E-05
 -----------------------------------------------------------------------------------------------
   0.852E+00 0.448E+00 -.772E+00   0.711E-14 0.178E-14 0.142E-13   -.857E+00 -.440E+00 0.784E+00   0.746E-05 0.149E-04 -.530E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27700      7.54400      6.20300        -4.527004      0.456754      1.218772
      6.90400      7.53600      6.70600         4.401247     -0.572377     -4.118016
      6.65500      7.57800      8.06800        -0.496279      0.491441      3.160050
      7.66100      7.36200      8.97100         0.427925     -0.738355      0.357576
      8.41500      7.45200      5.14900         0.266443     -0.133738     -0.746543
      9.10500      7.81200      6.83500         0.337243     -0.020340      0.184211
      6.13800      7.43500      5.91100         0.108850      0.017917      0.652135
      5.62600      7.84700      8.45300         1.001636     -0.124448     -0.384773
      8.65500      6.89500      8.63600        -1.391406      0.802850      0.487430
      7.56500      7.54100     10.06800        -0.128657     -0.179703     -0.810842
 -----------------------------------------------------------------------------------
    total drift:                               -0.004868      0.008176      0.011797


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16985450 eV

  energy  without entropy=      -56.16985450  energy(sigma->0) =      -56.16985450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.61974      1.12868      0.73545
      1.12868     -0.50570     -0.30821
      0.73545     -0.30821      2.61682
  FORCES: max atom, RMS     6.054473    2.758574
  FORCE total and by dimension    8.723378    4.527004
  Stress total and by dimension    9.231627    8.619736
     LOOP+:  cpu time     30.1277: real time     30.2768
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.724
                            User time (sec):       33.513
                          System time (sec):        3.211
                         Elapsed time (sec):       38.127
  
                   Maximum memory used (kb):      557904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168742
                          Major page faults:         5451
                 Voluntary context switches:         3120
