 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:49:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.406-   6 1.10   5 1.13   2 1.33
   2  0.492  0.542  0.453-   7 1.11   1 1.33   3 1.48
   3  0.494  0.544  0.551-   8 1.07   4 1.35   2 1.48
   4  0.480  0.464  0.593-   9 1.05  10 1.09   3 1.35
   5  0.531  0.479  0.330-   1 1.13
   6  0.566  0.421  0.436-   1 1.10
   7  0.459  0.599  0.418-   2 1.11
   8  0.506  0.603  0.589-   3 1.07
   9  0.461  0.406  0.560-   4 1.05
  10  0.481  0.465  0.665-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.476533318  0.405733331
     0.491733329  0.542133331  0.452733326
     0.494399993  0.543600019  0.551399994
     0.480266666  0.464466667  0.592533302
     0.531400013  0.479133320  0.330266666
     0.565666644  0.420799987  0.435733318
     0.459266663  0.598933347  0.417866675
     0.506066672  0.603466670  0.588600032
     0.461333338  0.405933348  0.559733327
     0.481066672  0.465066655  0.665333303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.47653332  0.40573333
   0.49173333  0.54213333  0.45273333
   0.49439999  0.54360002  0.55139999
   0.48026667  0.46446667  0.59253330
   0.53140001  0.47913332  0.33026667
   0.56566664  0.42079999  0.43573332
   0.45926666  0.59893335  0.41786668
   0.50606667  0.60346667  0.58860003
   0.46133334  0.40593335  0.55973333
   0.48106667  0.46506666  0.66533330
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.14799976  6.08599997
   7.37599993  8.13199997  6.79099989
   7.41599989  8.15400028  8.27099991
   7.20400000  6.96700001  8.88799953
   7.97100019  7.18699980  4.95400000
   8.48499966  6.31199980  6.53599977
   6.88899994  8.98400021  6.26800013
   7.59100008  9.05200005  8.82900047
   6.92000008  6.08900023  8.39599991
   7.21600008  6.97599983  9.97999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.34        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025937E+03  (-0.5320451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1327.63992059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32557739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059909
  eigenvalues    EBANDS =      -201.21466078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.59368444 eV

  energy without entropy =      102.59428353  energy(sigma->0) =      102.59398399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222289E+03  (-0.1199598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1327.63992059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32557739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.44413837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63519406 eV

  energy without entropy =      -19.63519406  energy(sigma->0) =      -19.63519406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4170682E+02  (-0.4164599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1327.63992059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32557739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15095914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34201483 eV

  energy without entropy =      -61.34201483  energy(sigma->0) =      -61.34201483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2046293E+01  (-0.2044692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1327.63992059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32557739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.19725226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38830795 eV

  energy without entropy =      -63.38830795  energy(sigma->0) =      -63.38830795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051700E-01  (-0.2050988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850624 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1327.63992059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32557739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21776926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40882496 eV

  energy without entropy =      -63.40882496  energy(sigma->0) =      -63.40882496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5333042E+01  (-0.7792177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361124 magnetization 

 Broyden mixing:
  rms(total) = 0.57818E+00    rms(broyden)= 0.57815E+00
  rms(prec ) = 0.68609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1375.03872646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77218292
  PAW double counting   =       230.68810145     -235.90557184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37102162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07578300 eV

  energy without entropy =      -58.07578300  energy(sigma->0) =      -58.07578300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259929E+01  (-0.4535967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031669 magnetization 

 Broyden mixing:
  rms(total) = 0.22739E+00    rms(broyden)= 0.22732E+00
  rms(prec ) = 0.26088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7482
  1.7482  1.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1413.79614318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97934099
  PAW double counting   =       294.07621737     -299.56016092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29436065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81585384 eV

  energy without entropy =      -56.81585384  energy(sigma->0) =      -56.81585384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1589813E+00  (-0.2419038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033122 magnetization 

 Broyden mixing:
  rms(total) = 0.65500E-01    rms(broyden)= 0.65493E-01
  rms(prec ) = 0.92110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3981  0.8850  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1419.92905734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46630554
  PAW double counting   =       299.99480958     -305.36637812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60180475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65687255 eV

  energy without entropy =      -56.65687255  energy(sigma->0) =      -56.65687255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3697179E-01  (-0.5600237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012098 magnetization 

 Broyden mixing:
  rms(total) = 0.25653E-01    rms(broyden)= 0.25649E-01
  rms(prec ) = 0.48917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2623  1.6000  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1425.98251976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80520505
  PAW double counting   =       305.05238849     -310.39703652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87719057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61990076 eV

  energy without entropy =      -56.61990076  energy(sigma->0) =      -56.61990076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962032E-02  (-0.1964627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995002 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-01    rms(broyden)= 0.18037E-01
  rms(prec ) = 0.35691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.6987  2.3534  1.0068  1.0068  1.3319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1428.68240878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85369756
  PAW double counting   =       304.78947477     -310.14582501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20912982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61493873 eV

  energy without entropy =      -56.61493873  energy(sigma->0) =      -56.61493873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249756E-01  (-0.8378921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992132 magnetization 

 Broyden mixing:
  rms(total) = 0.74472E-02    rms(broyden)= 0.74470E-02
  rms(prec ) = 0.17242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7430
  3.3083  2.4922  1.4545  1.1252  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1433.14895213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97194635
  PAW double counting   =       303.40811054     -308.74769749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86510099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60244117 eV

  energy without entropy =      -56.60244117  energy(sigma->0) =      -56.60244117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551911E-02  (-0.1627597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988937 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E-02    rms(broyden)= 0.57252E-02
  rms(prec ) = 0.11261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.2909  2.4537  2.1630  1.4573  0.9615  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1435.01796414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00076939
  PAW double counting   =       302.92102552     -308.26197814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02609824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60499308 eV

  energy without entropy =      -56.60499308  energy(sigma->0) =      -56.60499308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9329462E-02  (-0.1567736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988988 magnetization 

 Broyden mixing:
  rms(total) = 0.28719E-02    rms(broyden)= 0.28717E-02
  rms(prec ) = 0.63009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9608
  5.0338  2.7217  2.2413  1.3739  1.3739  0.9979  0.9979  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1435.66589501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99934354
  PAW double counting   =       302.90596029     -308.24670305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38628086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61432254 eV

  energy without entropy =      -56.61432254  energy(sigma->0) =      -56.61432254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5628644E-02  (-0.7342364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987946 magnetization 

 Broyden mixing:
  rms(total) = 0.18436E-02    rms(broyden)= 0.18435E-02
  rms(prec ) = 0.38504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1578
  6.2604  3.3457  2.2135  2.2135  1.3647  1.1787  0.9757  0.9757  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.00271311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99377036
  PAW double counting   =       302.95972440     -308.30102285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04896253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61995118 eV

  energy without entropy =      -56.61995118  energy(sigma->0) =      -56.61995118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4559543E-02  (-0.7036579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987879 magnetization 

 Broyden mixing:
  rms(total) = 0.10066E-02    rms(broyden)= 0.10065E-02
  rms(prec ) = 0.18457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7244  4.0376  2.4105  2.1058  1.3912  1.3912  0.9892  0.9892  1.0464  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.01802519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98175733
  PAW double counting   =       302.96301932     -308.30337120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02714352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62451073 eV

  energy without entropy =      -56.62451073  energy(sigma->0) =      -56.62451073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4454: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133413E-02  (-0.1042206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987281 magnetization 

 Broyden mixing:
  rms(total) = 0.60683E-03    rms(broyden)= 0.60672E-03
  rms(prec ) = 0.11027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  7.8600  4.4897  2.4366  2.4366  1.9735  1.4359  0.9910  0.9910  1.0347  0.9577
  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.08716545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98231576
  PAW double counting   =       303.00358675     -308.34396068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95967306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62564414 eV

  energy without entropy =      -56.62564414  energy(sigma->0) =      -56.62564414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7746125E-03  (-0.6291553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987265 magnetization 

 Broyden mixing:
  rms(total) = 0.29694E-03    rms(broyden)= 0.29688E-03
  rms(prec ) = 0.55113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.1258  4.9595  2.9313  2.4021  1.9347  1.4292  1.4292  1.0065  1.0065  1.0098
  1.0098  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.07665967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98035020
  PAW double counting   =       302.96431199     -308.30469458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96897924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62641875 eV

  energy without entropy =      -56.62641875  energy(sigma->0) =      -56.62641875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2129778E-03  (-0.1063262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987025 magnetization 

 Broyden mixing:
  rms(total) = 0.23823E-03    rms(broyden)= 0.23815E-03
  rms(prec ) = 0.37214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.5647  5.2671  3.3501  2.5118  2.0634  1.9029  1.4216  0.9899  0.9899  1.0819
  1.0819  0.9638  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10741842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98111376
  PAW double counting   =       302.97386176     -308.31440308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93903830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62663173 eV

  energy without entropy =      -56.62663173  energy(sigma->0) =      -56.62663173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117351E-03  (-0.3766823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987118 magnetization 

 Broyden mixing:
  rms(total) = 0.95209E-04    rms(broyden)= 0.95069E-04
  rms(prec ) = 0.16189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.7564  5.5100  3.6247  2.5832  2.4001  1.9250  1.3002  1.3002  1.0009  1.0009
  1.0283  1.0283  0.8962  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10156169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98050907
  PAW double counting   =       302.95949898     -308.29996778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94447459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62674347 eV

  energy without entropy =      -56.62674347  energy(sigma->0) =      -56.62674347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2787952E-04  (-0.5343306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987168 magnetization 

 Broyden mixing:
  rms(total) = 0.87929E-04    rms(broyden)= 0.87781E-04
  rms(prec ) = 0.12937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  8.8903  5.8941  4.1462  2.7972  2.4914  2.0298  2.0298  1.3800  0.9909  0.9909
  1.0788  1.0788  1.0484  0.9441  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10091445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98044519
  PAW double counting   =       302.96171741     -308.30212877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94514327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62677135 eV

  energy without entropy =      -56.62677135  energy(sigma->0) =      -56.62677135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4226: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234221E-04  (-0.3681084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987136 magnetization 

 Broyden mixing:
  rms(total) = 0.27320E-04    rms(broyden)= 0.26863E-04
  rms(prec ) = 0.44472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0137  6.1266  4.5161  3.0309  2.4106  2.3475  1.8608  1.3853  1.0067  1.0067
  1.0185  1.0185  1.1340  1.1340  0.8821  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10781324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98057861
  PAW double counting   =       302.96699356     -308.30744909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93835606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62679369 eV

  energy without entropy =      -56.62679369  energy(sigma->0) =      -56.62679369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4451464E-05  (-0.5975082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987138 magnetization 

 Broyden mixing:
  rms(total) = 0.17673E-04    rms(broyden)= 0.16968E-04
  rms(prec ) = 0.28385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4835
  9.0675  6.4656  4.8295  3.4244  2.4617  2.3179  2.3179  1.8424  1.3387  1.2133
  0.9938  0.9938  1.0603  1.0603  1.0049  0.8916  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10771622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98052419
  PAW double counting   =       302.96572023     -308.30617089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93840800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62679814 eV

  energy without entropy =      -56.62679814  energy(sigma->0) =      -56.62679814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441200E-05  (-0.7209369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987140 magnetization 

 Broyden mixing:
  rms(total) = 0.86730E-05    rms(broyden)= 0.71295E-05
  rms(prec ) = 0.13395E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.1499  6.7207  5.0878  3.6117  2.7417  2.4354  2.1093  1.8736  1.4049  1.1622
  1.1622  1.0669  1.0669  0.9961  0.9961  0.8869  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10775923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98052368
  PAW double counting   =       302.96529153     -308.30573983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93837028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680158 eV

  energy without entropy =      -56.62680158  energy(sigma->0) =      -56.62680158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9303: real time      0.9350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402599E-06  (-0.1161760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.63544152
  -Hartree energ DENC   =     -1436.10844949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98054254
  PAW double counting   =       302.96535038     -308.30580207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93769613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680222 eV

  energy without entropy =      -56.62680222  energy(sigma->0) =      -56.62680222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4930       2 -58.7783       3 -58.7780       4 -58.4082       5 -41.5433
       6 -41.8549       7 -41.8670       8 -42.3778       9 -42.3908      10 -41.7724
 
 
 
 E-fermi :  -5.5413     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5412750581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9336      2.00000
      2     -17.7492      2.00000
      3     -14.9755      2.00000
      4     -12.9916      2.00000
      5     -11.9232      2.00000
      6     -10.5323      2.00000
      7      -9.9761      2.00000
      8      -9.1075      2.00000
      9      -8.1179      2.00000
     10      -7.3812      2.00000
     11      -5.7809      2.00000
     12      -1.6858      0.00000
     13      -0.4017      0.00000
     14      -0.0052      0.00000
     15       0.1355      0.00000
     16       0.2387      0.00000
     17       0.4058      0.00000
     18       0.4301      0.00000
     19       0.5583      0.00000
     20       0.6966      0.00000
     21       0.9155      0.00000
     22       0.9559      0.00000
     23       1.0040      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.004   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.361   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.351   0.003   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.075   0.041   0.049  -0.015   0.024   0.020  -0.009
 -1.075   0.874  -0.102  -0.079   0.037  -0.042  -0.032   0.018
  0.041  -0.102   1.145   0.048  -0.148   0.185   0.016  -0.059
  0.049  -0.079   0.048   1.166  -0.019   0.016   0.194  -0.012
 -0.015   0.037  -0.148  -0.019   1.005  -0.059  -0.012   0.126
  0.024  -0.042   0.185   0.016  -0.059   0.033   0.005  -0.015
  0.020  -0.032   0.016   0.194  -0.012   0.005   0.034  -0.004
 -0.009   0.018  -0.059  -0.012   0.126  -0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1971
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3904: real time      3.4066
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.83838   363.40870   651.06481   -72.28775    -6.61626   -91.46217
  Hartree   249.79051   473.96928   712.34830   -33.65928   -12.01364   -69.65917
  E(xc)     -77.76615   -76.15168   -75.86794    -0.26742     0.02616    -0.04000
  Local    -359.08766 -1024.30363 -1552.57938   101.02943    21.54526   162.24117
  n-local   -28.93498   -31.15592   -31.21443     0.28389     0.05629    -0.14899
  augment    -0.55514    -0.73123    -0.68590     0.02272    -0.02688    -0.01061
  Kinetic   325.56060   294.43988   296.32443     5.41355    -2.26315    -1.18437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20479     0.10180     0.01630     0.53515     0.70778    -0.26415
  in kB      -0.09722     0.04833     0.00774     0.25405     0.33600    -0.12540
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 0.844E+02 0.116E+03   0.532E+02 -.853E+02 -.117E+03   -.181E+00 0.573E+00 -.630E+00   -.278E-04 0.377E-04 0.109E-03
   0.426E+02 -.956E+02 0.558E+02   -.429E+02 0.966E+02 -.559E+02   0.256E+00 0.164E+00 0.482E+00   0.400E-05 -.197E-04 0.102E-03
   -.974E+01 -.107E+03 -.621E+02   0.967E+01 0.106E+03 0.623E+02   -.481E+00 -.141E+01 -.128E+01   0.676E-05 -.260E-04 -.579E-04
   0.214E+02 0.101E+03 -.106E+03   -.213E+02 -.100E+03 0.107E+03   0.174E+00 0.189E+01 0.865E+00   0.219E-04 0.790E-04 -.114E-03
   -.669E+01 0.481E+01 0.652E+02   0.663E+01 -.473E+01 -.691E+02   -.236E+00 -.198E+00 0.509E+01   -.214E-06 -.118E-06 0.162E-04
   -.379E+02 0.533E+02 -.494E+01   0.406E+02 -.573E+02 0.725E+01   -.285E+01 0.427E+01 -.227E+01   -.708E-05 0.932E-05 0.914E-05
   0.300E+02 -.542E+02 0.347E+02   -.321E+02 0.579E+02 -.370E+02   0.239E+01 -.412E+01 0.257E+01   0.734E-05 -.133E-04 0.195E-04
   -.109E+02 -.608E+02 -.387E+02   0.120E+02 0.664E+02 0.421E+02   -.100E+01 -.504E+01 -.322E+01   -.386E-05 -.272E-04 -.268E-04
   0.221E+02 0.636E+02 0.941E+01   -.242E+02 -.703E+02 -.133E+02   0.181E+01 0.545E+01 0.304E+01   0.707E-05 0.190E-04 -.455E-05
   0.174E+01 0.887E+01 -.677E+02   -.164E+01 -.907E+01 0.734E+02   -.490E-01 -.137E+00 -.567E+01   0.896E-06 0.251E-05 -.270E-04
 -----------------------------------------------------------------------------------------------
   0.164E+00 -.145E+01 0.101E+01   0.147E-13 0.284E-13 -.426E-13   -.160E+00 0.144E+01 -.102E+01   0.908E-05 0.614E-04 0.258E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.14800      6.08600         0.586016     -0.263650     -1.841048
      7.37600      8.13200      6.79100        -0.069011      1.128037      0.363746
      7.41600      8.15400      8.27100        -0.549619     -2.124928     -1.093392
      7.20400      6.96700      8.88800         0.331451      2.497082      1.679092
      7.97100      7.18700      4.95400        -0.298878     -0.118908      1.198352
      8.48500      6.31200      6.53600        -0.152448      0.275185      0.049418
      6.88900      8.98400      6.26800         0.326767     -0.368963      0.213544
      7.59100      9.05200      8.82900         0.087941      0.612045      0.231145
      6.92000      6.08900      8.39600        -0.320238     -1.297488     -0.850842
      7.21600      6.97600      9.98000         0.058020     -0.338413      0.049984
 -----------------------------------------------------------------------------------
    total drift:                                0.003448     -0.012348     -0.008003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62680222 eV

  energy  without entropy=      -56.62680222  energy(sigma->0) =      -56.62680222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20479      0.53515     -0.26415
      0.53515      0.10180      0.70778
     -0.26415      0.70778      0.01630
  FORCES: max atom, RMS     3.027314    1.593267
  FORCE total and by dimension    5.038353    2.497082
  Stress total and by dimension    1.329204    0.707778
     LOOP+:  cpu time     29.5202: real time     29.6677
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.118
                            User time (sec):       33.030
                          System time (sec):        3.088
                         Elapsed time (sec):       37.495
  
                   Maximum memory used (kb):      558108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154313
                          Major page faults:         5448
                 Voluntary context switches:         3132
