 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:24:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.542  0.441-   6 1.10   5 1.12   2 1.50   4 1.98
   2  0.491  0.447  0.450-   7 1.11   3 1.31   1 1.50
   3  0.474  0.439  0.536-   8 1.13   2 1.31   4 1.60
   4  0.498  0.537  0.571-   9 1.08  10 1.09   3 1.60   1 1.98
   5  0.594  0.554  0.427-   1 1.12
   6  0.479  0.589  0.405-   1 1.10
   7  0.486  0.400  0.393-   2 1.11
   8  0.456  0.376  0.573-   3 1.13
   9  0.557  0.542  0.612-   4 1.08
  10  0.441  0.575  0.593-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522200012  0.541666667  0.441466681
     0.491133340  0.446733348  0.450400003
     0.474466674  0.438733323  0.535866674
     0.498066680  0.536733309  0.570933342
     0.594466654  0.554199982  0.426600011
     0.479200013  0.588733355  0.404999987
     0.486133321  0.400333341  0.392800013
     0.456333319  0.375533326  0.572733307
     0.557400004  0.541866684  0.611666679
     0.440666676  0.575399971  0.592533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52220001  0.54166667  0.44146668
   0.49113334  0.44673335  0.45040000
   0.47446667  0.43873332  0.53586667
   0.49806668  0.53673331  0.57093334
   0.59446665  0.55419998  0.42660001
   0.47920001  0.58873336  0.40499999
   0.48613332  0.40033334  0.39280001
   0.45633332  0.37553333  0.57273331
   0.55740000  0.54186668  0.61166668
   0.44066668  0.57539997  0.59253330
 
 position of ions in cartesian coordinates  (Angst):
   7.83300018  8.12500000  6.62200022
   7.36700010  6.70100021  6.75600004
   7.11700010  6.58099985  8.03800011
   7.47100019  8.05099964  8.56400013
   8.91699982  8.31299973  6.39900017
   7.18800020  8.83100033  6.07499981
   7.29199982  6.00500011  5.89200020
   6.84499979  5.63299990  8.59099960
   8.36100006  8.12800026  9.17500019
   6.61000013  8.63099957  8.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.51 KBytes
  max/ min on nodes  :        593.02        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9715576E+02  (-0.5298089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1363.56567108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08614700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067276
  eigenvalues    EBANDS =      -198.48604585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.15575891 eV

  energy without entropy =       97.15643167  energy(sigma->0) =       97.15609529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5295: real time      0.5324
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5296: real time      0.5325

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1148677E+03  (-0.1108235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1363.56567108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08614700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35437536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71189785 eV

  energy without entropy =      -17.71189785  energy(sigma->0) =      -17.71189785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917233E+02  (-0.3906479E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1363.56567108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08614700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52671022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88423270 eV

  energy without entropy =      -56.88423270  energy(sigma->0) =      -56.88423270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4472375E+01  (-0.4464497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1363.56567108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08614700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.99908484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35660733 eV

  energy without entropy =      -61.35660733  energy(sigma->0) =      -61.35660733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3136513E-01  (-0.3135855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479660 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13468E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1363.56567108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08614700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.03044997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38797246 eV

  energy without entropy =      -61.38797246  energy(sigma->0) =      -61.38797246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4533228E+01  (-0.6321673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060504 magnetization 

 Broyden mixing:
  rms(total) = 0.55774E+00    rms(broyden)= 0.55771E+00
  rms(prec ) = 0.66264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  1.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1408.25712495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30943556
  PAW double counting   =       221.27887981     -226.42494422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.53895713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85474429 eV

  energy without entropy =      -56.85474429  energy(sigma->0) =      -56.85474429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208416E+01  (-0.3992031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768221 magnetization 

 Broyden mixing:
  rms(total) = 0.21132E+00    rms(broyden)= 0.21127E+00
  rms(prec ) = 0.24486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  1.9513  1.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1446.59195506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48183366
  PAW double counting   =       278.40283491     -283.79006109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92694706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64632800 eV

  energy without entropy =      -55.64632800  energy(sigma->0) =      -55.64632800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1608445E+00  (-0.3328567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797810 magnetization 

 Broyden mixing:
  rms(total) = 0.40056E-01    rms(broyden)= 0.40052E-01
  rms(prec ) = 0.74132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3094  0.9423  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1453.26753878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01682309
  PAW double counting   =       280.62010230     -285.85604297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77679377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48548351 eV

  energy without entropy =      -55.48548351  energy(sigma->0) =      -55.48548351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2598739E-01  (-0.6037705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768220 magnetization 

 Broyden mixing:
  rms(total) = 0.23239E-01    rms(broyden)= 0.23236E-01
  rms(prec ) = 0.47791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5065
  2.1455  1.7610  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1458.31829587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23925368
  PAW double counting   =       284.75421665     -290.00793912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90469810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45949612 eV

  energy without entropy =      -55.45949612  energy(sigma->0) =      -55.45949612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7584058E-02  (-0.2592535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749272 magnetization 

 Broyden mixing:
  rms(total) = 0.18309E-01    rms(broyden)= 0.18305E-01
  rms(prec ) = 0.33025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  2.5823  2.4582  1.1939  1.1939  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1462.50081837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33263763
  PAW double counting   =       284.28438150     -289.54572330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80035615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45191206 eV

  energy without entropy =      -55.45191206  energy(sigma->0) =      -55.45191206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067833E-01  (-0.5607895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750034 magnetization 

 Broyden mixing:
  rms(total) = 0.78965E-02    rms(broyden)= 0.78963E-02
  rms(prec ) = 0.18009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8313
  3.5461  2.4306  1.7109  0.9820  1.1592  1.1592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1465.45858822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41290233
  PAW double counting   =       282.87145857     -288.11527153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92970153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44123374 eV

  energy without entropy =      -55.44123374  energy(sigma->0) =      -55.44123374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909077E-02  (-0.3394792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744371 magnetization 

 Broyden mixing:
  rms(total) = 0.53987E-02    rms(broyden)= 0.53984E-02
  rms(prec ) = 0.10659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.5742  2.5556  2.2047  1.4685  0.9878  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.20495097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46579875
  PAW double counting   =       282.80216625     -288.05116401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23395947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44414281 eV

  energy without entropy =      -55.44414281  energy(sigma->0) =      -55.44414281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1009601E-01  (-0.2097057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745824 magnetization 

 Broyden mixing:
  rms(total) = 0.27111E-02    rms(broyden)= 0.27109E-02
  rms(prec ) = 0.57675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.2242  3.0474  2.2760  1.8751  1.2588  0.9746  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.39785268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44551201
  PAW double counting   =       282.55541103     -287.80169033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03358549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45423883 eV

  energy without entropy =      -55.45423883  energy(sigma->0) =      -55.45423883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6328345E-02  (-0.1059437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745794 magnetization 

 Broyden mixing:
  rms(total) = 0.19566E-02    rms(broyden)= 0.19565E-02
  rms(prec ) = 0.32837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  6.3748  3.6108  2.2349  2.2349  1.5093  1.0583  1.0583  1.0871  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.70499594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43669560
  PAW double counting   =       282.56829109     -287.81342977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72509478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46056717 eV

  energy without entropy =      -55.46056717  energy(sigma->0) =      -55.46056717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2624074E-02  (-0.3977693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744061 magnetization 

 Broyden mixing:
  rms(total) = 0.10558E-02    rms(broyden)= 0.10557E-02
  rms(prec ) = 0.18112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  7.2982  4.2658  2.3681  2.3681  1.8066  1.4560  1.0409  1.0409  0.9432  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.89452995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43575486
  PAW double counting   =       282.69141876     -287.93799444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53580710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46319125 eV

  energy without entropy =      -55.46319125  energy(sigma->0) =      -55.46319125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1389944E-02  (-0.1831164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744374 magnetization 

 Broyden mixing:
  rms(total) = 0.46806E-03    rms(broyden)= 0.46801E-03
  rms(prec ) = 0.83074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  7.8629  4.5919  2.6586  2.3465  1.7818  1.3082  1.3082  1.0267  1.0267  0.9765
  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.80710838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43125511
  PAW double counting   =       282.63917966     -287.88511199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62076221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46458119 eV

  energy without entropy =      -55.46458119  energy(sigma->0) =      -55.46458119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2572145E-03  (-0.1746873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744126 magnetization 

 Broyden mixing:
  rms(total) = 0.26102E-03    rms(broyden)= 0.26099E-03
  rms(prec ) = 0.49772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.5067  5.1150  2.8618  2.7506  2.1798  1.7623  1.2254  1.2254  1.0156  1.0156
  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.85701637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43236085
  PAW double counting   =       282.64926309     -287.89536741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57204519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46483841 eV

  energy without entropy =      -55.46483841  energy(sigma->0) =      -55.46483841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2572502E-03  (-0.1405436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744137 magnetization 

 Broyden mixing:
  rms(total) = 0.16238E-03    rms(broyden)= 0.16234E-03
  rms(prec ) = 0.26861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.5579  5.2324  3.2490  2.4136  2.2011  1.7115  1.4133  1.1339  1.1339  0.9570
  0.9570  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.85481546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43161645
  PAW double counting   =       282.62764046     -287.87374578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57375796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46509566 eV

  energy without entropy =      -55.46509566  energy(sigma->0) =      -55.46509566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3911073E-04  (-0.1590277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744041 magnetization 

 Broyden mixing:
  rms(total) = 0.97847E-04    rms(broyden)= 0.97797E-04
  rms(prec ) = 0.17996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.8320  5.5998  3.8409  2.6344  2.3611  1.9605  1.8803  1.0181  1.0181  1.1851
  1.1851  1.0544  0.9870  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87578744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43232790
  PAW double counting   =       282.64142806     -287.88759773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55347219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46513477 eV

  energy without entropy =      -55.46513477  energy(sigma->0) =      -55.46513477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4748918E-04  (-0.9399579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744052 magnetization 

 Broyden mixing:
  rms(total) = 0.93150E-04    rms(broyden)= 0.93100E-04
  rms(prec ) = 0.12567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.8549  5.7283  3.9309  2.7044  2.3883  1.9522  1.5802  1.2843  1.1367  1.1367
  1.0298  1.0298  0.9494  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87617091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43207851
  PAW double counting   =       282.64152950     -287.88769219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55289380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46518226 eV

  energy without entropy =      -55.46518226  energy(sigma->0) =      -55.46518226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5343846E-05  (-0.1972761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744094 magnetization 

 Broyden mixing:
  rms(total) = 0.38466E-04    rms(broyden)= 0.38352E-04
  rms(prec ) = 0.63613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.9575  6.0021  4.2241  2.9495  2.3181  2.1428  1.7418  1.7418  1.2850  1.2850
  1.0307  1.0307  1.1080  0.9682  0.9682  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87191668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43192316
  PAW double counting   =       282.63704757     -287.88314711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55706118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46518760 eV

  energy without entropy =      -55.46518760  energy(sigma->0) =      -55.46518760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1089077E-04  (-0.2146162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744107 magnetization 

 Broyden mixing:
  rms(total) = 0.43632E-04    rms(broyden)= 0.43534E-04
  rms(prec ) = 0.56376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0658  6.3444  4.7068  3.2201  2.5551  2.3168  1.8384  1.2296  1.2296  1.3619
  1.0169  1.0169  1.1261  1.1261  0.9442  0.9442  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87091064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43183473
  PAW double counting   =       282.63616394     -287.88225065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55800250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46519849 eV

  energy without entropy =      -55.46519849  energy(sigma->0) =      -55.46519849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167642E-05  (-0.3836034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744095 magnetization 

 Broyden mixing:
  rms(total) = 0.19799E-04    rms(broyden)= 0.19588E-04
  rms(prec ) = 0.27156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1033  6.5750  4.9166  3.4204  2.5615  2.4822  1.8631  1.8498  1.4260  1.4260
  1.0245  1.0245  1.1854  1.1455  1.1455  0.9325  0.9325  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87314763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43190104
  PAW double counting   =       282.63808989     -287.88419690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55581269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46519966 eV

  energy without entropy =      -55.46519966  energy(sigma->0) =      -55.46519966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0053: real time      1.0104

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1952636E-05  (-0.5399709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744089 magnetization 

 Broyden mixing:
  rms(total) = 0.12705E-04    rms(broyden)= 0.12373E-04
  rms(prec ) = 0.16628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1494  6.8271  5.0800  3.6513  2.6245  2.5437  2.2266  1.8778  1.3336  1.3336
  1.3110  1.0268  1.0268  1.0968  1.0968  1.0319  0.9334  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87415229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43192527
  PAW double counting   =       282.63807828     -287.88419449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55482501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46520161 eV

  energy without entropy =      -55.46520161  energy(sigma->0) =      -55.46520161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4894067E-06  (-0.8570264E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63415561
  -Hartree energ DENC   =     -1468.87424324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43192808
  PAW double counting   =       282.63812142     -287.88423766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55473733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46520210 eV

  energy without entropy =      -55.46520210  energy(sigma->0) =      -55.46520210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8132       2 -58.4860       3 -58.5526       4 -58.8124       5 -41.6115
       6 -41.7278       7 -41.7730       8 -41.6062       9 -41.9326      10 -41.8857
 
 
 
 E-fermi :  -5.8182     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.8182044698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1895      2.00000
      2     -16.0846      2.00000
      3     -15.5858      2.00000
      4     -12.4300      2.00000
      5     -11.6293      2.00000
      6     -10.6551      2.00000
      7      -9.3603      2.00000
      8      -9.1526      2.00000
      9      -7.7244      2.00000
     10      -6.3744      2.00000
     11      -6.0915      2.00000
     12      -0.6387      0.00000
     13      -0.5127      0.00000
     14      -0.3652      0.00000
     15       0.1370      0.00000
     16       0.3396      0.00000
     17       0.3777      0.00000
     18       0.5292      0.00000
     19       0.6023      0.00000
     20       0.6277      0.00000
     21       0.8648      0.00000
     22       0.9615      0.00000
     23       1.0399      0.00000
     24       1.0626      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000   0.004  -0.000   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.382   0.005  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.373  -0.001   0.001  -0.009  -0.000
 -0.000   0.000  -0.000  -0.001  -4.383  -0.000  -0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.914  -0.011  -0.069   0.002  -0.006  -0.029   0.001
 -0.914   0.684   0.025   0.107  -0.003   0.022   0.016   0.006
 -0.011   0.025   1.123  -0.077  -0.000   0.172  -0.026   0.003
 -0.069   0.107  -0.077   0.888   0.031  -0.026   0.104   0.006
  0.002  -0.003  -0.000   0.031   1.135   0.003   0.007   0.174
 -0.006   0.022   0.172  -0.026   0.003   0.030  -0.007   0.002
 -0.029   0.016  -0.026   0.104   0.007  -0.007   0.015   0.001
  0.001   0.006   0.003   0.006   0.174   0.002   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0374: real time      0.0376
    FORNL :  cpu time      1.0820: real time      1.0870
    STRESS:  cpu time      3.4163: real time      3.4323
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.81019   418.32273   483.50091   122.65930    15.31808   -72.63434
  Hartree   307.94511   557.18769   603.74132    77.96206    12.45442   -47.53034
  E(xc)     -76.44009   -75.67534   -75.64915     0.24086     0.01953    -0.12005
  Local    -542.12482 -1174.74172 -1282.82694  -199.48058   -28.43071   119.22541
  n-local   -29.47679   -28.87930   -28.89225     0.28228     0.16600    -0.16451
  augment    -0.53148    -0.51711    -0.57513     0.00568     0.00553     0.00499
  Kinetic   308.17515   300.39790   294.87852    -2.65415    -0.18130     2.15839
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01631    -3.27875    -5.19631    -0.98454    -0.64845     0.93954
  in kB      -0.48246    -1.55649    -2.46679    -0.46738    -0.30783     0.44602
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.104E+03 0.787E+02   0.469E+02 0.104E+03 -.782E+02   -.246E+00 -.108E-01 0.215E+01   -.119E-04 0.882E-05 0.603E-04
   0.921E+01 0.994E+02 0.134E+03   -.920E+01 -.101E+03 -.135E+03   0.421E+00 0.204E+01 -.418E+00   0.257E-04 0.132E-03 0.635E-04
   0.569E+02 0.110E+03 -.116E+03   -.577E+02 -.112E+03 0.118E+03   0.950E+00 0.117E+01 -.371E-01   0.409E-04 0.115E-03 -.654E-05
   -.801E+01 -.857E+02 -.998E+02   0.812E+01 0.856E+02 0.984E+02   -.248E+00 -.194E+01 -.241E+01   0.121E-04 -.195E-04 -.739E-04
   -.622E+02 -.200E+02 0.223E+02   0.665E+02 0.207E+02 -.230E+02   -.505E+01 -.918E+00 0.100E+01   -.286E-04 -.405E-05 0.112E-04
   0.303E+02 -.486E+02 0.401E+02   -.335E+02 0.521E+02 -.427E+02   0.324E+01 -.357E+01 0.271E+01   0.164E-04 -.195E-04 0.208E-04
   0.529E+01 0.454E+02 0.542E+02   -.568E+01 -.486E+02 -.578E+02   0.358E+00 0.334E+01 0.422E+01   0.389E-06 0.142E-05 -.578E-05
   0.178E+02 0.570E+02 -.352E+02   -.189E+02 -.602E+02 0.373E+02   0.119E+01 0.435E+01 -.243E+01   0.273E-05 0.657E-05 0.138E-05
   -.500E+02 -.135E+02 -.473E+02   0.551E+02 0.141E+02 0.507E+02   -.485E+01 -.394E+00 -.326E+01   -.143E-04 -.321E-05 -.186E-04
   0.471E+02 -.413E+02 -.311E+02   -.518E+02 0.446E+02 0.328E+02   0.460E+01 -.305E+01 -.168E+01   0.155E-04 -.117E-04 -.124E-04
 -----------------------------------------------------------------------------------------------
   -.380E+00 -.990E+00 0.151E+00   0.000E+00 -.213E-13 0.000E+00   0.376E+00 0.101E+01 -.152E+00   0.588E-04 0.206E-03 0.399E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83300      8.12500      6.62200        -0.052145      0.349884      2.660797
      7.36700      6.70100      6.75600         0.429123      0.278775     -2.170575
      7.11700      6.58100      8.03800         0.105925      0.037832      2.288191
      7.47100      8.05100      8.56400        -0.130724     -2.083368     -3.762977
      8.91700      8.31300      6.39900        -0.716257     -0.192025      0.264159
      7.18800      8.83100      6.07500         0.052815     -0.052544      0.175680
      7.29200      6.00500      5.89200        -0.029292      0.089126      0.650678
      6.84500      5.63300      8.59100         0.070673      1.101711     -0.286943
      8.36100      8.12800      9.17500         0.295315      0.175580      0.182209
      6.61000      8.63100      8.88800        -0.025432      0.295028     -0.001219
 -----------------------------------------------------------------------------------
    total drift:                               -0.004043      0.017395     -0.000540


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46520210 eV

  energy  without entropy=      -55.46520210  energy(sigma->0) =      -55.46520210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01631     -0.98454      0.93954
     -0.98454     -3.27875     -0.64845
      0.93954     -0.64845     -5.19631
  FORCES: max atom, RMS     4.303197    1.963989
  FORCE total and by dimension    6.210677    3.762977
  Stress total and by dimension    6.582541    5.196311
     LOOP+:  cpu time     30.3546: real time     30.5047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.716
                          System time (sec):        3.259
                         Elapsed time (sec):       38.277
  
                   Maximum memory used (kb):      564328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185701
                          Major page faults:         5437
                 Voluntary context switches:         3076
