 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:27:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.398-   6 1.07   5 1.09   2 1.31
   2  0.489  0.534  0.447-   7 1.08   1 1.31   3 1.53
   3  0.475  0.535  0.548-   8 1.12   4 1.36   2 1.53
   4  0.491  0.470  0.608-  10 1.07   9 1.12   3 1.36
   5  0.541  0.488  0.326-   1 1.09
   6  0.574  0.430  0.431-   1 1.07
   7  0.451  0.585  0.414-   2 1.08
   8  0.450  0.602  0.569-   3 1.12
   9  0.514  0.403  0.584-   4 1.12
  10  0.475  0.471  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540133349  0.482999992  0.397800001
     0.488866679  0.533666674  0.446733348
     0.475466665  0.535466639  0.547533353
     0.490799999  0.469600010  0.607866669
     0.541333326  0.487733332  0.325533326
     0.573933347  0.429999987  0.430933348
     0.450800006  0.584800021  0.413600000
     0.450266679  0.602066676  0.569200007
     0.513666662  0.402533340  0.583533351
     0.474866676  0.471266651  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54013335  0.48299999  0.39780000
   0.48886668  0.53366667  0.44673335
   0.47546666  0.53546664  0.54753335
   0.49080000  0.46960001  0.60786667
   0.54133333  0.48773333  0.32553333
   0.57393335  0.42999999  0.43093335
   0.45080001  0.58480002  0.41360000
   0.45026668  0.60206668  0.56920001
   0.51366666  0.40253334  0.58353335
   0.47486668  0.47126665  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.10200024  7.24499989  5.96700001
   7.33300018  8.00500011  6.70100021
   7.13199997  8.03199959  8.21300030
   7.36199999  7.04400015  9.11800003
   8.11999989  7.31599998  4.88299990
   8.60900021  6.44999981  6.46400023
   6.76200008  8.77200031  6.20400000
   6.75400019  9.03100014  8.53800011
   7.70499992  6.03800011  8.75300026
   7.12300014  7.06899977 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.12 KBytes
  max/ min on nodes  :        595.52        593.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016420E+03  (-0.5324146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1300.56772834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21669855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00098863
  eigenvalues    EBANDS =      -201.67160782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64198754 eV

  energy without entropy =      101.64297618  energy(sigma->0) =      101.64248186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208776E+03  (-0.1182884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1300.56772834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21669855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55019046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23560647 eV

  energy without entropy =      -19.23560647  energy(sigma->0) =      -19.23560647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4155009E+02  (-0.4141949E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1300.56772834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21669855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.10027772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78569372 eV

  energy without entropy =      -60.78569372  energy(sigma->0) =      -60.78569372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2592492E+01  (-0.2590640E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1300.56772834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21669855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69276938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37818538 eV

  energy without entropy =      -63.37818538  energy(sigma->0) =      -63.37818538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730550E-01  (-0.1729636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869543 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E+01    rms(broyden)= 0.12091E+01
  rms(prec ) = 0.14466E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1300.56772834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21669855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71007487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39549087 eV

  energy without entropy =      -63.39549087  energy(sigma->0) =      -63.39549087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5333370E+01  (-0.8013623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371531 magnetization 

 Broyden mixing:
  rms(total) = 0.58246E+00    rms(broyden)= 0.58243E+00
  rms(prec ) = 0.68920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1347.39582351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69142034
  PAW double counting   =       230.55002035     -235.76698839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46232802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06212041 eV

  energy without entropy =      -58.06212041  energy(sigma->0) =      -58.06212041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4587: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1815

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1276058E+01  (-0.4247825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044952 magnetization 

 Broyden mixing:
  rms(total) = 0.22212E+00    rms(broyden)= 0.22206E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  1.6598  1.6598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1385.36064945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88727622
  PAW double counting   =       293.11628973     -298.59308388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15747424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78606280 eV

  energy without entropy =      -56.78606280  energy(sigma->0) =      -56.78606280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4603: real time      0.4628
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1829: real time      1.1888

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1456507E+00  (-0.2100395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032400 magnetization 

 Broyden mixing:
  rms(total) = 0.77640E-01    rms(broyden)= 0.77634E-01
  rms(prec ) = 0.10200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4086  0.8938  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1392.16890095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38722249
  PAW double counting   =       300.34413746     -305.72885553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79559437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64041208 eV

  energy without entropy =      -56.64041208  energy(sigma->0) =      -56.64041208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3225
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4150007E-01  (-0.5648123E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016122 magnetization 

 Broyden mixing:
  rms(total) = 0.24485E-01    rms(broyden)= 0.24480E-01
  rms(prec ) = 0.47232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2712  1.6247  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1398.19892834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73951184
  PAW double counting   =       304.88180762     -310.22453327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11834869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59891201 eV

  energy without entropy =      -56.59891201  energy(sigma->0) =      -56.59891201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4467099E-02  (-0.1228644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005229 magnetization 

 Broyden mixing:
  rms(total) = 0.16619E-01    rms(broyden)= 0.16616E-01
  rms(prec ) = 0.35005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  2.7924  2.2832  1.0048  1.0048  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1400.49768151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77981473
  PAW double counting   =       304.47125869     -309.82391448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84550117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59444491 eV

  energy without entropy =      -56.59444491  energy(sigma->0) =      -56.59444491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3396: real time      0.3415
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1209343E-01  (-0.8478476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001044 magnetization 

 Broyden mixing:
  rms(total) = 0.76187E-02    rms(broyden)= 0.76182E-02
  rms(prec ) = 0.17131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7105
  3.1895  2.5054  1.4566  0.9876  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1405.13857342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90620550
  PAW double counting   =       303.18518945     -308.52415164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33260020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58235148 eV

  energy without entropy =      -56.58235148  energy(sigma->0) =      -56.58235148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2433275E-02  (-0.1548243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997270 magnetization 

 Broyden mixing:
  rms(total) = 0.61254E-02    rms(broyden)= 0.61251E-02
  rms(prec ) = 0.11909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8847
  4.2167  2.4575  2.1005  1.5087  0.9308  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1406.70228438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92652370
  PAW double counting   =       302.71624104     -308.05720787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78963607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58478475 eV

  energy without entropy =      -56.58478475  energy(sigma->0) =      -56.58478475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9346645E-02  (-0.1723308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997752 magnetization 

 Broyden mixing:
  rms(total) = 0.32427E-02    rms(broyden)= 0.32425E-02
  rms(prec ) = 0.66124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.9214  2.6626  2.1622  1.4965  1.4965  0.9374  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.47895545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92603639
  PAW double counting   =       302.61479074     -307.95412411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02345779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59413140 eV

  energy without entropy =      -56.59413140  energy(sigma->0) =      -56.59413140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6125260E-02  (-0.9382237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995867 magnetization 

 Broyden mixing:
  rms(total) = 0.20097E-02    rms(broyden)= 0.20095E-02
  rms(prec ) = 0.39359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  5.9256  3.1890  2.2931  1.7402  1.3275  1.3275  0.9688  0.9688  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.91273719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92306994
  PAW double counting   =       302.77665365     -308.11747777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59134412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60025666 eV

  energy without entropy =      -56.60025666  energy(sigma->0) =      -56.60025666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750003E-02  (-0.5463918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996353 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E-02    rms(broyden)= 0.11983E-02
  rms(prec ) = 0.21617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  6.3462  3.5710  2.3669  1.8104  1.3999  1.3999  0.9814  0.9814  0.9124  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.85608669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91090376
  PAW double counting   =       302.71328360     -308.05272684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64095930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60400666 eV

  energy without entropy =      -56.60400666  energy(sigma->0) =      -56.60400666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320832E-02  (-0.1068168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995933 magnetization 

 Broyden mixing:
  rms(total) = 0.75719E-03    rms(broyden)= 0.75711E-03
  rms(prec ) = 0.13536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.5321  4.1752  2.3820  2.3820  1.6136  1.4031  0.9802  0.9802  1.0936  1.0375
  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.92303477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91098300
  PAW double counting   =       302.76170501     -308.10110642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57545314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60532749 eV

  energy without entropy =      -56.60532749  energy(sigma->0) =      -56.60532749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9577451E-03  (-0.7655516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995726 magnetization 

 Broyden mixing:
  rms(total) = 0.39160E-03    rms(broyden)= 0.39153E-03
  rms(prec ) = 0.71874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.8158  4.6555  2.6362  2.2347  1.5694  1.5694  1.2730  1.2730  0.9761  0.9761
  0.9001  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.93482203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90903000
  PAW double counting   =       302.74454227     -308.08406019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56255411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60628524 eV

  energy without entropy =      -56.60628524  energy(sigma->0) =      -56.60628524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3164371E-03  (-0.1606726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995624 magnetization 

 Broyden mixing:
  rms(total) = 0.24905E-03    rms(broyden)= 0.24899E-03
  rms(prec ) = 0.43561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  8.4753  4.9867  2.9009  2.4959  2.0559  1.5221  1.2838  1.2838  0.9047  1.0125
  1.0125  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.94477797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90919773
  PAW double counting   =       302.74775721     -308.08722360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55313387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60660168 eV

  energy without entropy =      -56.60660168  energy(sigma->0) =      -56.60660168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716477E-03  (-0.7789693E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995608 magnetization 

 Broyden mixing:
  rms(total) = 0.15138E-03    rms(broyden)= 0.15131E-03
  rms(prec ) = 0.24775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  8.5387  5.2518  3.1604  2.4085  2.0419  1.4776  1.4776  1.2068  1.2068  0.9972
  0.9972  0.9083  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.94560119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90863128
  PAW double counting   =       302.72623641     -308.06580088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55181777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60677332 eV

  energy without entropy =      -56.60677332  energy(sigma->0) =      -56.60677332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3761332E-04  (-0.9270080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995580 magnetization 

 Broyden mixing:
  rms(total) = 0.94774E-04    rms(broyden)= 0.94685E-04
  rms(prec ) = 0.16886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.9076  5.6739  3.8980  2.7084  2.3850  1.9670  1.4606  1.1788  1.1788  1.1578
  1.1578  0.9750  0.9750  0.9065  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95237212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90883357
  PAW double counting   =       302.73152478     -308.07109771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54527827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60681094 eV

  energy without entropy =      -56.60681094  energy(sigma->0) =      -56.60681094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4863718E-04  (-0.1007212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995612 magnetization 

 Broyden mixing:
  rms(total) = 0.67764E-04    rms(broyden)= 0.67642E-04
  rms(prec ) = 0.93971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.8988  5.8312  4.0670  2.7727  2.3840  1.9236  1.4253  1.4253  1.2289  1.2289
  1.0400  1.0400  0.9851  0.9851  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95334541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90861056
  PAW double counting   =       302.73125919     -308.07079903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54416370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60685957 eV

  energy without entropy =      -56.60685957  energy(sigma->0) =      -56.60685957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6952508E-05  (-0.1285558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995623 magnetization 

 Broyden mixing:
  rms(total) = 0.31711E-04    rms(broyden)= 0.31456E-04
  rms(prec ) = 0.50390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.9739  6.2225  4.4477  2.9723  2.5976  2.0764  2.0620  1.4454  1.3103  1.3103
  1.0882  1.0882  0.9864  0.9864  1.0173  0.9438  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95455218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90864070
  PAW double counting   =       302.73165246     -308.07118652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54299981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60686653 eV

  energy without entropy =      -56.60686653  energy(sigma->0) =      -56.60686653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7076907E-05  (-0.1572355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995617 magnetization 

 Broyden mixing:
  rms(total) = 0.28206E-04    rms(broyden)= 0.27922E-04
  rms(prec ) = 0.36002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.0820  6.4631  4.7501  3.2491  2.4825  2.3528  1.9071  1.4866  1.2669  1.2669
  1.1758  1.0002  1.0002  1.0388  1.0388  1.0648  0.8979  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95645830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90868675
  PAW double counting   =       302.73346636     -308.07300758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54113965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60687360 eV

  energy without entropy =      -56.60687360  energy(sigma->0) =      -56.60687360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036055E-05  (-0.1711854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995616 magnetization 

 Broyden mixing:
  rms(total) = 0.16132E-04    rms(broyden)= 0.15635E-04
  rms(prec ) = 0.21447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1082  6.7071  5.0130  3.5140  2.5893  2.5893  1.9111  1.9054  1.3614  1.3614
  1.4474  1.0942  1.0942  0.9921  0.9921  1.0010  1.0010  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95633734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90866352
  PAW double counting   =       302.73280382     -308.07234565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54123782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60687464 eV

  energy without entropy =      -56.60687464  energy(sigma->0) =      -56.60687464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1297370E-05  (-0.3621665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995615 magnetization 

 Broyden mixing:
  rms(total) = 0.10335E-04    rms(broyden)= 0.95406E-05
  rms(prec ) = 0.13050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  9.1619  6.8970  5.1643  3.7476  2.7855  2.4560  2.1285  1.9061  1.3489  1.3489
  1.4149  1.0841  1.0841  0.9925  0.9925  1.1158  1.0616  0.9043  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95667739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90867149
  PAW double counting   =       302.73231549     -308.07185715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54090720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60687594 eV

  energy without entropy =      -56.60687594  energy(sigma->0) =      -56.60687594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210408E-06  (-0.5175007E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17776780
  -Hartree energ DENC   =     -1407.95665228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90867032
  PAW double counting   =       302.73237102     -308.07191134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54093280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60687626 eV

  energy without entropy =      -56.60687626  energy(sigma->0) =      -56.60687626


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4371       2 -58.7341       3 -58.9193       4 -58.6193       5 -42.0761
       6 -42.1278       7 -42.0120       8 -41.7988       9 -41.6976      10 -42.2759
 
 
 
 E-fermi :  -5.6305     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.6305248604

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7054      2.00000
      2     -18.0317      2.00000
      3     -15.1187      2.00000
      4     -12.8693      2.00000
      5     -11.8330      2.00000
      6     -10.5840      2.00000
      7     -10.3321      2.00000
      8      -8.6248      2.00000
      9      -8.1494      2.00000
     10      -7.6437      2.00000
     11      -5.8785      2.00000
     12      -1.9187      0.00000
     13      -0.3886      0.00000
     14       0.0418      0.00000
     15       0.2404      0.00000
     16       0.3633      0.00000
     17       0.4944      0.00000
     18       0.5316      0.00000
     19       0.5497      0.00000
     20       0.6975      0.00000
     21       0.8932      0.00000
     22       0.9397      0.00000
     23       1.0176      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.002   0.012  -0.018  -0.000   0.003
 -0.001   0.000  -0.002  -4.358   0.005  -0.000  -0.020   0.001
  0.001  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.158   0.034   0.038  -0.034   0.014   0.023  -0.024
 -1.158   0.989  -0.053  -0.100   0.112  -0.029  -0.039   0.041
  0.034  -0.053   1.127   0.020  -0.187   0.173   0.006  -0.065
  0.038  -0.100   0.020   1.216  -0.059   0.006   0.215  -0.022
 -0.034   0.112  -0.187  -0.059   1.082  -0.065  -0.022   0.150
  0.014  -0.029   0.173   0.006  -0.065   0.030   0.003  -0.016
  0.023  -0.039   0.006   0.215  -0.022   0.003   0.040  -0.006
 -0.024   0.041  -0.065  -0.022   0.150  -0.016  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0816: real time      1.0868
    STRESS:  cpu time      3.3405: real time      3.3565
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.11832   237.80844   678.48732  -231.81987   -60.19116  -140.87890
  Hartree   278.25970   404.31282   725.38440  -105.20450   -33.69767   -88.78131
  E(xc)     -77.47554   -76.39112   -75.80182    -0.86167    -0.16446    -0.27611
  Local    -453.13748  -836.13667 -1590.76212   319.81413    90.72481   225.66447
  n-local   -29.65911   -31.32853   -30.69421     1.51134     0.13696     0.18599
  augment    -0.57885    -0.67766    -0.70579     0.09370     0.01800     0.01767
  Kinetic   322.43491   301.82632   291.30864    15.06858     4.33455     3.68669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.35172     0.04002    -2.15718    -1.39830     1.16104    -0.38150
  in kB       0.64169     0.01900    -1.02406    -0.66380     0.55117    -0.18111
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.623E+02 0.113E+03   0.843E+02 -.630E+02 -.114E+03   -.105E+01 -.179E+00 0.671E+00   0.212E-04 -.266E-04 0.647E-06
   0.503E+02 -.684E+02 0.372E+02   -.514E+02 0.687E+02 -.363E+02   -.131E+00 0.865E+00 0.142E+01   -.362E-04 0.301E-04 0.668E-04
   0.374E+02 -.790E+02 -.369E+02   -.376E+02 0.790E+02 0.371E+02   0.454E+00 0.148E-01 -.621E+00   0.304E-05 -.105E-04 0.366E-04
   -.146E+02 0.766E+02 -.115E+03   0.151E+02 -.769E+02 0.115E+03   -.382E+00 -.258E+00 -.170E+01   -.325E-05 0.119E-04 -.300E-04
   -.794E+01 0.178E+01 0.672E+02   0.814E+01 -.141E+01 -.731E+02   -.728E-01 -.379E+00 0.577E+01   0.260E-06 -.790E-06 -.132E-04
   -.392E+02 0.520E+02 -.918E+01   0.429E+02 -.573E+02 0.122E+02   -.281E+01 0.453E+01 -.293E+01   0.677E-05 -.136E-04 0.990E-05
   0.372E+02 -.505E+02 0.358E+02   -.407E+02 0.552E+02 -.388E+02   0.314E+01 -.419E+01 0.280E+01   -.779E-05 0.100E-04 -.151E-05
   0.239E+02 -.607E+02 -.244E+02   -.256E+02 0.648E+02 0.260E+02   0.179E+01 -.482E+01 -.156E+01   0.504E-05 -.114E-04 -.479E-05
   -.170E+02 0.604E+02 -.280E+00   0.184E+02 -.642E+02 -.115E+01   -.157E+01 0.468E+01 0.169E+01   -.327E-05 0.809E-05 0.153E-05
   0.121E+02 0.532E+01 -.662E+02   -.136E+02 -.484E+01 0.728E+02   0.138E+01 -.434E-01 -.592E+01   0.263E-05 -.268E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.746E+00 -.218E+00 0.372E+00   -.213E-13 -.711E-14 0.142E-13   0.747E+00 0.214E+00 -.367E+00   -.117E-04 -.543E-05 0.526E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10200      7.24500      5.96700         0.328922     -0.959680     -0.650498
      7.33300      8.00500      6.70100        -1.194715      1.184443      2.348389
      7.13200      8.03200      8.21300         0.248726      0.089995     -0.429283
      7.36200      7.04400      9.11800         0.073380     -0.623130     -2.081072
      8.12000      7.31600      4.88300         0.132833     -0.004422     -0.054340
      8.60900      6.45000      6.46400         0.869496     -0.737386      0.070973
      6.76200      8.77200      6.20400        -0.321914      0.516041     -0.206216
      6.75400      9.03100      8.53800         0.132668     -0.713689      0.063730
      7.70500      6.03800      8.75300        -0.205531      0.802253      0.266735
      7.12300      7.06900     10.16000        -0.063865      0.445576      0.671580
 -----------------------------------------------------------------------------------
    total drift:                                0.001474     -0.004102      0.004182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60687626 eV

  energy  without entropy=      -56.60687626  energy(sigma->0) =      -56.60687626
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.35172     -1.39830     -0.38150
     -1.39830      0.04002      1.16104
     -0.38150      1.16104     -2.15718
  FORCES: max atom, RMS     2.888803    1.358521
  FORCE total and by dimension    4.296022    2.348389
  Stress total and by dimension    3.657834    2.157184
     LOOP+:  cpu time     31.6320: real time     31.7902
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.257
                            User time (sec):       34.960
                          System time (sec):        3.297
                         Elapsed time (sec):       39.489
  
                   Maximum memory used (kb):      561888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211103
                          Major page faults:         5451
                 Voluntary context switches:         3135
