 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:54:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.539  0.443-   6 1.06   5 1.06   2 1.42   4 1.92
   2  0.494  0.447  0.448-   7 1.11   3 1.35   1 1.42
   3  0.479  0.438  0.536-   8 1.10   2 1.35   4 1.54
   4  0.491  0.535  0.569-  10 1.05   9 1.14   3 1.54   1 1.92
   5  0.582  0.557  0.433-   1 1.06
   6  0.477  0.587  0.408-   1 1.06
   7  0.503  0.405  0.387-   2 1.11
   8  0.470  0.378  0.577-   3 1.10
   9  0.555  0.544  0.609-   4 1.14
  10  0.434  0.570  0.590-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514400005  0.539066696  0.443466663
     0.493999990  0.446999995  0.447533321
     0.479133320  0.438133335  0.536066691
     0.491200002  0.534733327  0.568933360
     0.581933339  0.557133357  0.433066654
     0.476933320  0.587333361  0.407999992
     0.502866681  0.405333328  0.387066682
     0.470066675  0.377866681  0.576666641
     0.554999987  0.543733342  0.608799998
     0.434333324  0.569666672  0.590266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51440001  0.53906670  0.44346666
   0.49399999  0.44699999  0.44753332
   0.47913332  0.43813334  0.53606669
   0.49120000  0.53473333  0.56893336
   0.58193334  0.55713336  0.43306665
   0.47693332  0.58733336  0.40799999
   0.50286668  0.40533333  0.38706668
   0.47006667  0.37786668  0.57666664
   0.55499999  0.54373334  0.60880000
   0.43433332  0.56966667  0.59026667
 
 position of ions in cartesian coordinates  (Angst):
   7.71600008  8.08600044  6.65199995
   7.40999985  6.70499992  6.71299982
   7.18699980  6.57200003  8.04100037
   7.36800003  8.02099991  8.53400040
   8.72900009  8.35700035  6.49599981
   7.15399981  8.81000042  6.11999989
   7.54300022  6.07999992  5.80600023
   7.05100012  5.66800022  8.64999962
   8.32499981  8.15600014  9.13199997
   6.51499987  8.54500008  8.85400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        593.93        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019164E+03  (-0.5332949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1392.08965313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61560144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114302
  eigenvalues    EBANDS =      -201.74811408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.91641640 eV

  energy without entropy =      101.91755942  energy(sigma->0) =      101.91698791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156688E+03  (-0.1123476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1392.08965313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61560144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41805578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.75238228 eV

  energy without entropy =      -13.75238228  energy(sigma->0) =      -13.75238228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4297013E+02  (-0.4287280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1392.08965313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61560144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38818670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72251320 eV

  energy without entropy =      -56.72251320  energy(sigma->0) =      -56.72251320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5086882E+01  (-0.5077179E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1392.08965313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61560144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47506904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80939554 eV

  energy without entropy =      -61.80939554  energy(sigma->0) =      -61.80939554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690976E-01  (-0.3689894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714521 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E+01    rms(broyden)= 0.11651E+01
  rms(prec ) = 0.14009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1392.08965313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61560144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51197879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84630529 eV

  energy without entropy =      -61.84630529  energy(sigma->0) =      -61.84630529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954285E+01  (-0.7316505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270723 magnetization 

 Broyden mixing:
  rms(total) = 0.57791E+00    rms(broyden)= 0.57788E+00
  rms(prec ) = 0.68646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  1.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1439.31486757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93205368
  PAW double counting   =       226.46985287     -231.65433446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12041482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89202008 eV

  energy without entropy =      -56.89202008  energy(sigma->0) =      -56.89202008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291677E+01  (-0.4287390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962701 magnetization 

 Broyden mixing:
  rms(total) = 0.21938E+00    rms(broyden)= 0.21933E+00
  rms(prec ) = 0.25410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7540
  1.7540  1.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1478.85207175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15336361
  PAW double counting   =       287.94108448     -293.38568180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.25272827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60034351 eV

  energy without entropy =      -55.60034351  energy(sigma->0) =      -55.60034351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1622570E+00  (-0.2516094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975994 magnetization 

 Broyden mixing:
  rms(total) = 0.59873E-01    rms(broyden)= 0.59867E-01
  rms(prec ) = 0.89596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  2.2731  0.9046  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1485.23514371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64393396
  PAW double counting   =       292.34598417     -297.67679953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31175158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43808646 eV

  energy without entropy =      -55.43808646  energy(sigma->0) =      -55.43808646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3835895E-01  (-0.5087133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958278 magnetization 

 Broyden mixing:
  rms(total) = 0.24745E-01    rms(broyden)= 0.24741E-01
  rms(prec ) = 0.50051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4776
  2.1024  1.7264  0.9954  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1491.36786381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96519490
  PAW double counting   =       296.83424449     -302.14692239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48007092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39972751 eV

  energy without entropy =      -55.39972751  energy(sigma->0) =      -55.39972751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7484520E-02  (-0.2055839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941813 magnetization 

 Broyden mixing:
  rms(total) = 0.18747E-01    rms(broyden)= 0.18744E-01
  rms(prec ) = 0.36386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4515  2.4515  1.0150  1.1589  1.1589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1494.74288243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04106832
  PAW double counting   =       296.75458427     -302.07501282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16569055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39224299 eV

  energy without entropy =      -55.39224299  energy(sigma->0) =      -55.39224299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1185336E-01  (-0.6401164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941656 magnetization 

 Broyden mixing:
  rms(total) = 0.89076E-02    rms(broyden)= 0.89072E-02
  rms(prec ) = 0.19669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7292
  3.1792  2.4315  1.5139  1.1955  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1498.62191221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14077594
  PAW double counting   =       295.18154588     -300.48349802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39299144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38038964 eV

  energy without entropy =      -55.38038964  energy(sigma->0) =      -55.38038964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150238E-02  (-0.3302066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936403 magnetization 

 Broyden mixing:
  rms(total) = 0.50880E-02    rms(broyden)= 0.50875E-02
  rms(prec ) = 0.11252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.3784  2.4144  2.0978  1.3358  1.1031  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1501.22631541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19022756
  PAW double counting   =       294.95443741     -300.26124637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83433329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38153987 eV

  energy without entropy =      -55.38153987  energy(sigma->0) =      -55.38153987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8733591E-02  (-0.1255021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934810 magnetization 

 Broyden mixing:
  rms(total) = 0.33569E-02    rms(broyden)= 0.33567E-02
  rms(prec ) = 0.69592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  4.8499  2.8075  2.2086  1.6481  1.2314  0.9800  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.05776816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19089973
  PAW double counting   =       294.86661499     -300.17445942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01125082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39027346 eV

  energy without entropy =      -55.39027346  energy(sigma->0) =      -55.39027346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7122671E-02  (-0.1167093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935474 magnetization 

 Broyden mixing:
  rms(total) = 0.19708E-02    rms(broyden)= 0.19705E-02
  rms(prec ) = 0.38643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1212
  5.9707  3.3860  2.1396  2.1396  1.2804  1.2804  0.9921  0.9921  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.24220625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17633601
  PAW double counting   =       294.75086035     -300.05626903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82180745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39739614 eV

  energy without entropy =      -55.39739614  energy(sigma->0) =      -55.39739614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665678E-02  (-0.4948654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935169 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E-02    rms(broyden)= 0.11535E-02
  rms(prec ) = 0.20907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  6.9480  4.1570  2.4730  2.0542  1.7016  1.0086  1.0086  0.9380  1.3297  1.1989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.35314687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16881644
  PAW double counting   =       294.77555535     -300.08064710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70732986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40106181 eV

  energy without entropy =      -55.40106181  energy(sigma->0) =      -55.40106181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1856466E-02  (-0.2455768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934252 magnetization 

 Broyden mixing:
  rms(total) = 0.64097E-03    rms(broyden)= 0.64070E-03
  rms(prec ) = 0.10531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  7.7269  4.3099  2.4423  2.4423  1.7786  1.3335  1.3335  1.0154  1.0154  0.9453
  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43606900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16910443
  PAW double counting   =       294.88365658     -300.18924744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62605306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40291828 eV

  energy without entropy =      -55.40291828  energy(sigma->0) =      -55.40291828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4976018E-03  (-0.2455602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934184 magnetization 

 Broyden mixing:
  rms(total) = 0.36318E-03    rms(broyden)= 0.36313E-03
  rms(prec ) = 0.60682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.2342  4.8962  2.8215  2.3721  1.7513  1.7513  1.3168  1.3168  1.0137  1.0137
  0.9478  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.42421508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16712404
  PAW double counting   =       294.83104826     -300.13676458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63629874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40341588 eV

  energy without entropy =      -55.40341588  energy(sigma->0) =      -55.40341588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469698E-03  (-0.1652872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934291 magnetization 

 Broyden mixing:
  rms(total) = 0.18911E-03    rms(broyden)= 0.18905E-03
  rms(prec ) = 0.33662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.5379  5.1861  3.0458  2.2985  2.2985  1.6043  1.3153  1.3153  1.3328  1.0161
  1.0161  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.41804532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16687746
  PAW double counting   =       294.82146968     -300.12696701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64268787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40366285 eV

  energy without entropy =      -55.40366285  energy(sigma->0) =      -55.40366285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101676E-03  (-0.3487086E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934212 magnetization 

 Broyden mixing:
  rms(total) = 0.76123E-04    rms(broyden)= 0.76028E-04
  rms(prec ) = 0.16330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  8.8319  5.5707  3.7536  2.6391  2.2313  1.8716  1.3734  1.3734  1.3560  1.0144
  1.0144  0.9846  0.9846  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43221361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16710761
  PAW double counting   =       294.82888917     -300.13449684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62874957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40377302 eV

  energy without entropy =      -55.40377302  energy(sigma->0) =      -55.40377302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4356371E-04  (-0.1067401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934222 magnetization 

 Broyden mixing:
  rms(total) = 0.58670E-04    rms(broyden)= 0.58556E-04
  rms(prec ) = 0.98150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.8156  5.7613  3.8288  2.5600  2.5063  2.0204  1.5265  1.5265  1.4181  1.0134
  1.0134  1.2483  0.9638  1.0001  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43660785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16700425
  PAW double counting   =       294.82300726     -300.12858719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62432328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40381658 eV

  energy without entropy =      -55.40381658  energy(sigma->0) =      -55.40381658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1851435E-04  (-0.2167652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934246 magnetization 

 Broyden mixing:
  rms(total) = 0.29610E-04    rms(broyden)= 0.29388E-04
  rms(prec ) = 0.47591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.0020  6.2509  4.5857  3.1086  2.5187  2.1549  1.9446  1.3932  1.3932  1.0133
  1.0133  1.2457  0.9488  1.1131  0.9918  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43580231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16693507
  PAW double counting   =       294.82535063     -300.13088862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62512008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40383510 eV

  energy without entropy =      -55.40383510  energy(sigma->0) =      -55.40383510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1864: real time      0.1874
     EDDAV:  cpu time      0.3301: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5026119E-05  (-0.6773211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934240 magnetization 

 Broyden mixing:
  rms(total) = 0.16315E-04    rms(broyden)= 0.15912E-04
  rms(prec ) = 0.25769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5077
  9.0860  6.4741  4.8454  3.3222  2.5699  2.3984  1.7720  1.7720  1.5311  1.5311
  1.0130  1.0130  1.1753  1.1753  0.9620  0.9620  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43772085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16695126
  PAW double counting   =       294.82628775     -300.13184707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62320144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40384012 eV

  energy without entropy =      -55.40384012  energy(sigma->0) =      -55.40384012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3267: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2888434E-05  (-0.6237284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934238 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-04    rms(broyden)= 0.12423E-04
  rms(prec ) = 0.17407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5116
  9.1396  6.8385  5.0996  3.7009  2.7621  2.3930  2.1652  1.9372  1.3694  1.3694
  1.2760  1.0142  1.0142  1.1128  1.1128  0.9684  0.9684  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43806805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16694418
  PAW double counting   =       294.82548662     -300.13105122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62284476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40384301 eV

  energy without entropy =      -55.40384301  energy(sigma->0) =      -55.40384301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6763238E-06  (-0.1389841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934238 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.65187920
  -Hartree energ DENC   =     -1502.43821507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16695463
  PAW double counting   =       294.82556037     -300.13112462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62270921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40384369 eV

  energy without entropy =      -55.40384369  energy(sigma->0) =      -55.40384369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5695       2 -58.5108       3 -58.5548       4 -58.6795       5 -42.0190
       6 -42.0141       7 -41.9062       8 -41.7320       9 -41.4861      10 -42.2359
 
 
 
 E-fermi :  -5.5641     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.5641462823

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6323      2.00000
      2     -16.4669      2.00000
      3     -15.4712      2.00000
      4     -12.6690      2.00000
      5     -11.8715      2.00000
      6     -10.8381      2.00000
      7      -9.4155      2.00000
      8      -9.2901      2.00000
      9      -8.0365      2.00000
     10      -6.2958      2.00000
     11      -5.8246      2.00000
     12      -0.7366      0.00000
     13      -0.3919      0.00000
     14      -0.3549      0.00000
     15       0.1925      0.00000
     16       0.3185      0.00000
     17       0.3926      0.00000
     18       0.5785      0.00000
     19       0.6170      0.00000
     20       0.6316      0.00000
     21       0.8962      0.00000
     22       0.9843      0.00000
     23       1.0378      0.00000
     24       1.0621      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.005  -0.000   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.368   0.007  -0.002  -0.018   0.002  -0.000
  0.005  -0.000   0.007  -4.352  -0.001   0.002  -0.013  -0.001
 -0.000   0.000  -0.002  -0.001  -4.364  -0.000  -0.001  -0.017
  0.002   0.000  -0.018   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.013  -0.001   0.000  -0.772  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.060  -0.035  -0.081   0.009  -0.011  -0.032   0.008
 -1.060   0.903   0.031   0.114  -0.036   0.030   0.018  -0.003
 -0.035   0.031   1.222  -0.079   0.014   0.208  -0.026   0.007
 -0.081   0.114  -0.079   0.915   0.044  -0.027   0.116   0.010
  0.009  -0.036   0.014   0.044   1.201   0.007   0.010   0.188
 -0.011   0.030   0.208  -0.027   0.007   0.040  -0.007   0.003
 -0.032   0.018  -0.026   0.116   0.010  -0.007   0.018   0.001
  0.008  -0.003   0.007   0.010   0.188   0.003   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1915
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0620: real time      1.0677
    STRESS:  cpu time      3.3658: real time      3.3835
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.66897   461.15315   498.82946    75.77183    11.25534   -81.35053
  Hartree   302.66821   577.25102   622.51928    49.51084    10.46431   -50.77485
  E(xc)     -77.26706   -76.34208   -76.35992     0.11330     0.00239    -0.14742
  Local    -515.59064 -1233.14486 -1319.20688  -125.45531   -23.15500   130.07477
  n-local   -30.81961   -30.80064   -29.93342     0.16909     0.37590    -0.06668
  augment    -0.59589    -0.60358    -0.61052     0.01238     0.01550     0.01346
  Kinetic   314.34825   306.71985   296.67021     0.12682    -0.47086     2.82410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.03863     4.85928    -7.46538     0.24894    -1.51243     0.57286
  in kB       0.96778     2.30680    -3.54396     0.11817    -0.71798     0.27195
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 -.114E+03 0.813E+02   0.311E+02 0.115E+03 -.806E+02   0.241E+00 0.119E+01 0.268E+01   -.166E-04 -.448E-04 0.537E-04
   0.126E+02 0.118E+03 0.131E+03   -.135E+02 -.122E+03 -.132E+03   0.619E+00 0.187E+01 0.461E+00   -.143E-04 -.281E-04 0.704E-04
   0.460E+02 0.123E+03 -.106E+03   -.465E+02 -.125E+03 0.107E+03   0.614E+00 0.138E+01 -.115E+01   0.219E-04 0.361E-04 -.614E-04
   0.674E+00 -.924E+02 -.109E+03   0.681E+00 0.926E+02 0.109E+03   0.146E+01 -.191E+01 -.255E+01   -.171E-04 -.212E-04 -.390E-04
   -.656E+02 -.278E+02 0.212E+02   0.729E+02 0.297E+02 -.221E+02   -.581E+01 -.166E+01 0.872E+00   0.162E-04 0.485E-05 0.191E-05
   0.300E+02 -.530E+02 0.419E+02   -.344E+02 0.579E+02 -.456E+02   0.316E+01 -.430E+01 0.302E+01   -.928E-05 0.120E-04 -.352E-05
   -.594E+01 0.432E+02 0.569E+02   0.623E+01 -.465E+02 -.606E+02   -.716E+00 0.294E+01 0.450E+01   -.158E-05 0.891E-05 0.195E-04
   0.106E+02 0.586E+02 -.395E+02   -.114E+02 -.631E+02 0.425E+02   0.653E+00 0.462E+01 -.307E+01   0.365E-05 0.980E-05 -.376E-05
   -.492E+02 -.167E+02 -.451E+02   0.524E+02 0.174E+02 0.472E+02   -.428E+01 -.552E+00 -.258E+01   0.139E-05 -.299E-06 -.178E-05
   0.511E+02 -.403E+02 -.325E+02   -.574E+02 0.443E+02 0.348E+02   0.519E+01 -.317E+01 -.188E+01   -.130E-05 -.112E-05 -.373E-05
 -----------------------------------------------------------------------------------------------
   -.113E+01 -.405E+00 -.309E+00   0.000E+00 -.142E-13 0.213E-13   0.113E+01 0.411E+00 0.312E+00   -.171E-04 -.238E-04 0.324E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71600      8.08600      6.65200        -0.136346      2.534086      3.425609
      7.41000      6.70500      6.71300        -0.218884     -1.974079      0.161128
      7.18700      6.57200      8.04100         0.039283     -0.432760     -0.128227
      7.36800      8.02100      8.53400         2.818307     -1.764545     -3.471004
      8.72900      8.35700      6.49600         1.523935      0.164473     -0.025679
      7.15400      8.81000      6.12000        -1.209014      0.693178     -0.675341
      7.54300      6.08000      5.80600        -0.423531     -0.390010      0.809197
      7.05100      5.66800      8.65000        -0.163087      0.109267     -0.086314
      8.32500      8.15600      9.13200        -1.103988      0.167118     -0.517705
      6.51500      8.54500      8.85400        -1.126673      0.893272      0.508336
 -----------------------------------------------------------------------------------
    total drift:                               -0.002636      0.005637      0.002155


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40384369 eV

  energy  without entropy=      -55.40384369  energy(sigma->0) =      -55.40384369
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.03863      0.24894      0.57286
      0.24894      4.85928     -1.51243
      0.57286     -1.51243     -7.46538
  FORCES: max atom, RMS     4.806698    2.346840
  FORCE total and by dimension    7.421359    3.471004
  Stress total and by dimension    9.426334    7.465384
     LOOP+:  cpu time     28.9601: real time     29.1164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.590
                            User time (sec):       32.436
                          System time (sec):        3.154
                         Elapsed time (sec):       36.861
  
                   Maximum memory used (kb):      557244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188358
                          Major page faults:         5454
                 Voluntary context switches:         3128
