 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:22:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.526  0.450-   6 1.10   5 1.10   2 1.54   4 1.70
   2  0.459  0.462  0.442-   7 1.05   3 1.44   1 1.54
   3  0.443  0.460  0.537-   8 1.08   2 1.44   4 1.52
   4  0.521  0.520  0.562-   9 1.06  10 1.18   3 1.52   1 1.70
   5  0.607  0.508  0.432-   1 1.10
   6  0.530  0.594  0.424-   1 1.10
   7  0.427  0.427  0.390-   2 1.05
   8  0.391  0.423  0.571-   3 1.08
   9  0.576  0.492  0.596-   4 1.06
  10  0.508  0.590  0.595-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.525866667  0.450266679
     0.458933322  0.461533324  0.442400010
     0.442866675  0.459666665  0.537133344
     0.520533339  0.519533348  0.561866697
     0.607199987  0.508399995  0.431933339
     0.529933325  0.593866666  0.423799992
     0.427466679  0.426666673  0.390200011
     0.391066678  0.423066680  0.571333313
     0.575933329  0.491533343  0.595933342
     0.507933331  0.589866638  0.595066643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.52586667  0.45026668
   0.45893332  0.46153332  0.44240001
   0.44286668  0.45966667  0.53713334
   0.52053334  0.51953335  0.56186670
   0.60719999  0.50840000  0.43193334
   0.52993333  0.59386667  0.42379999
   0.42746668  0.42666667  0.39020001
   0.39106668  0.42306668  0.57133331
   0.57593333  0.49153334  0.59593334
   0.50793333  0.58986664  0.59506664
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.88800001  6.75400019
   6.88399982  6.92299986  6.63600016
   6.64300013  6.89499998  8.05700016
   7.80800009  7.79300022  8.42800045
   9.10799980  7.62599993  6.47900009
   7.94899988  8.90799999  6.35699987
   6.41200018  6.40000010  5.85300016
   5.86600018  6.34600019  8.56999969
   8.63899994  7.37300014  8.93900013
   7.61899996  8.84799957  8.92599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        592.46        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9359515E+02  (-0.5350221E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1387.71868465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37023616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027864
  eigenvalues    EBANDS =      -203.47491081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.59515307 eV

  energy without entropy =       93.59543170  energy(sigma->0) =       93.59529239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132249E+03  (-0.1094429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1387.71868465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37023616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70010308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62976056 eV

  energy without entropy =      -19.62976056  energy(sigma->0) =      -19.62976056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838847E+02  (-0.3827940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1387.71868465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37023616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.08857231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01822979 eV

  energy without entropy =      -58.01822979  energy(sigma->0) =      -58.01822979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651567E+01  (-0.3643390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1387.71868465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37023616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74013904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66979652 eV

  energy without entropy =      -61.66979652  energy(sigma->0) =      -61.66979652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8359624E-01  (-0.8356937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508122 magnetization 

 Broyden mixing:
  rms(total) = 0.10997E+01    rms(broyden)= 0.10995E+01
  rms(prec ) = 0.13254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1387.71868465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37023616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82373528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75339276 eV

  energy without entropy =      -61.75339276  energy(sigma->0) =      -61.75339276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4397320E+01  (-0.6082517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090587 magnetization 

 Broyden mixing:
  rms(total) = 0.55166E+00    rms(broyden)= 0.55164E+00
  rms(prec ) = 0.65717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  1.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1432.48861443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56210835
  PAW double counting   =       220.14125604     -225.27435654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.37122219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35607273 eV

  energy without entropy =      -57.35607273  energy(sigma->0) =      -57.35607273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210232E+01  (-0.3871272E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802657 magnetization 

 Broyden mixing:
  rms(total) = 0.21052E+00    rms(broyden)= 0.21047E+00
  rms(prec ) = 0.24428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  1.9821  1.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1470.97823397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72515708
  PAW double counting   =       276.32477801     -281.69117807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60111973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14584064 eV

  energy without entropy =      -56.14584064  energy(sigma->0) =      -56.14584064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1628803E+00  (-0.3884650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846560 magnetization 

 Broyden mixing:
  rms(total) = 0.47158E-01    rms(broyden)= 0.47152E-01
  rms(prec ) = 0.80422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.2898  1.1387  1.4820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1478.23338803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30674300
  PAW double counting   =       278.88474636     -284.10007168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91574607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98296038 eV

  energy without entropy =      -55.98296038  energy(sigma->0) =      -55.98296038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2720461E-01  (-0.8604312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808290 magnetization 

 Broyden mixing:
  rms(total) = 0.24122E-01    rms(broyden)= 0.24118E-01
  rms(prec ) = 0.47831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.0583  2.0583  1.0215  1.2838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1483.29376899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50544793
  PAW double counting   =       283.27523129     -288.52178207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99563997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95575577 eV

  energy without entropy =      -55.95575577  energy(sigma->0) =      -55.95575577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8802588E-02  (-0.1714519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797203 magnetization 

 Broyden mixing:
  rms(total) = 0.14452E-01    rms(broyden)= 0.14449E-01
  rms(prec ) = 0.29766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.4415  2.4415  1.2681  1.2681  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1487.37335863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58821256
  PAW double counting   =       281.70091921     -286.94220047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99528188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94695318 eV

  energy without entropy =      -55.94695318  energy(sigma->0) =      -55.94695318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7805134E-02  (-0.5102574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798367 magnetization 

 Broyden mixing:
  rms(total) = 0.10116E-01    rms(broyden)= 0.10116E-01
  rms(prec ) = 0.20293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8313
  3.4748  2.3941  1.8186  1.1876  1.1876  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1489.82274839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65921591
  PAW double counting   =       280.80694811     -286.03482249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62249722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93914805 eV

  energy without entropy =      -55.93914805  energy(sigma->0) =      -55.93914805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583037E-02  (-0.8052673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787290 magnetization 

 Broyden mixing:
  rms(total) = 0.65668E-02    rms(broyden)= 0.65659E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  4.2211  2.4017  1.9005  1.3269  1.3269  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.21415755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73152598
  PAW double counting   =       281.13255351     -286.37030573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29510334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94073108 eV

  energy without entropy =      -55.94073108  energy(sigma->0) =      -55.94073108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7315748E-02  (-0.1449505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789231 magnetization 

 Broyden mixing:
  rms(total) = 0.31291E-02    rms(broyden)= 0.31290E-02
  rms(prec ) = 0.68769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  4.9939  2.7488  2.3001  1.6427  1.2310  0.9324  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.27482896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71228629
  PAW double counting   =       280.77100607     -286.00544513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22582113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94804683 eV

  energy without entropy =      -55.94804683  energy(sigma->0) =      -55.94804683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6811547E-02  (-0.1209143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790370 magnetization 

 Broyden mixing:
  rms(total) = 0.22912E-02    rms(broyden)= 0.22909E-02
  rms(prec ) = 0.41321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  6.0510  3.4168  2.1235  1.8381  1.8381  1.2769  1.0372  1.0372  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.55351401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70162371
  PAW double counting   =       280.66589025     -285.89800465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94560972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95485838 eV

  energy without entropy =      -55.95485838  energy(sigma->0) =      -55.95485838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4339577E-02  (-0.7632596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789232 magnetization 

 Broyden mixing:
  rms(total) = 0.13450E-02    rms(broyden)= 0.13449E-02
  rms(prec ) = 0.20862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.8305  3.9663  2.2908  2.2908  1.3957  1.3957  0.9746  0.9746  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.73618696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69453777
  PAW double counting   =       280.77173423     -286.00519636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75884267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95919795 eV

  energy without entropy =      -55.95919795  energy(sigma->0) =      -55.95919795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133038E-02  (-0.1323542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789503 magnetization 

 Broyden mixing:
  rms(total) = 0.86460E-03    rms(broyden)= 0.86455E-03
  rms(prec ) = 0.13147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  7.6905  4.3519  2.4417  2.4417  1.5714  1.5185  1.5185  0.9371  0.9877  1.0350
  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.70438344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69241350
  PAW double counting   =       280.74672026     -285.97896257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79087477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96033099 eV

  energy without entropy =      -55.96033099  energy(sigma->0) =      -55.96033099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7370269E-03  (-0.8412672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788897 magnetization 

 Broyden mixing:
  rms(total) = 0.66973E-03    rms(broyden)= 0.66962E-03
  rms(prec ) = 0.90058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.2370  4.8688  2.7780  2.3417  2.0023  1.5841  0.9398  1.0128  1.1145  1.1145
  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.77426147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69322838
  PAW double counting   =       280.76451799     -285.99751773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72179122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96106802 eV

  energy without entropy =      -55.96106802  energy(sigma->0) =      -55.96106802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850160E-03  (-0.1963335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789018 magnetization 

 Broyden mixing:
  rms(total) = 0.23023E-03    rms(broyden)= 0.23015E-03
  rms(prec ) = 0.38967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.5328  5.1001  2.9537  2.4475  1.9461  1.9461  1.2202  1.2202  1.0751  1.0751
  0.9406  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.74712911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69240092
  PAW double counting   =       280.75120163     -285.98407731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74840520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96125304 eV

  energy without entropy =      -55.96125304  energy(sigma->0) =      -55.96125304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283559E-03  (-0.5899981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788972 magnetization 

 Broyden mixing:
  rms(total) = 0.17022E-03    rms(broyden)= 0.17014E-03
  rms(prec ) = 0.24850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.6389  5.4178  3.3944  2.4128  2.4128  1.6485  1.5011  1.0922  1.0922  1.1204
  1.1204  0.9402  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.76019132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69229704
  PAW double counting   =       280.74881442     -285.98172640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73533117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96138139 eV

  energy without entropy =      -55.96138139  energy(sigma->0) =      -55.96138139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4062970E-04  (-0.8157967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788934 magnetization 

 Broyden mixing:
  rms(total) = 0.12652E-03    rms(broyden)= 0.12647E-03
  rms(prec ) = 0.17546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  8.9022  5.7765  3.9375  2.7809  2.2211  2.2211  1.7868  1.2333  1.2333  1.0385
  1.0385  1.0731  1.0731  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.77206047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69264840
  PAW double counting   =       280.75432621     -285.98728733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72380486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96142202 eV

  energy without entropy =      -55.96142202  energy(sigma->0) =      -55.96142202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2856264E-04  (-0.8544518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788951 magnetization 

 Broyden mixing:
  rms(total) = 0.85632E-04    rms(broyden)= 0.85549E-04
  rms(prec ) = 0.10932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.9060  5.8027  4.0165  2.7473  2.2105  2.1747  1.7205  1.2480  1.2480  1.0064
  1.0064  1.0998  1.0998  1.0755  0.9671  0.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.77037430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69236304
  PAW double counting   =       280.75295971     -285.98588422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72527086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96145058 eV

  energy without entropy =      -55.96145058  energy(sigma->0) =      -55.96145058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2464578E-05  (-0.1583393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788969 magnetization 

 Broyden mixing:
  rms(total) = 0.33836E-04    rms(broyden)= 0.33662E-04
  rms(prec ) = 0.51851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  9.0099  6.0374  4.4534  2.9273  2.3602  2.1402  1.8336  1.2602  1.2602  1.3154
  1.3154  1.0515  1.0515  1.1551  0.9310  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.76997390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69237231
  PAW double counting   =       280.75123002     -285.98412461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72571291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96145305 eV

  energy without entropy =      -55.96145305  energy(sigma->0) =      -55.96145305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6250688E-05  (-0.1294454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788981 magnetization 

 Broyden mixing:
  rms(total) = 0.28412E-04    rms(broyden)= 0.28206E-04
  rms(prec ) = 0.37795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  9.0712  6.4394  4.7580  3.2113  2.5625  2.2786  1.7936  1.6398  1.2288  1.2288
  1.1233  1.1233  0.9554  0.9554  0.9878  0.9878  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.76959523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69235558
  PAW double counting   =       280.75055177     -285.98342944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72609800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96145930 eV

  energy without entropy =      -55.96145930  energy(sigma->0) =      -55.96145930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1510468E-05  (-0.2068019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788979 magnetization 

 Broyden mixing:
  rms(total) = 0.24506E-04    rms(broyden)= 0.24270E-04
  rms(prec ) = 0.30875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1234  6.6710  4.9887  3.3908  2.5721  2.3812  2.0106  2.0106  1.2817  1.2817
  1.2794  1.2794  1.1051  1.1051  0.9892  0.9892  0.9839  0.9839  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.76991039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69236187
  PAW double counting   =       280.75109747     -285.98398014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72578565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96146081 eV

  energy without entropy =      -55.96146081  energy(sigma->0) =      -55.96146081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1606929E-05  (-0.3679903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788970 magnetization 

 Broyden mixing:
  rms(total) = 0.86166E-05    rms(broyden)= 0.79209E-05
  rms(prec ) = 0.11288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.1692  6.9059  5.1402  3.7389  2.8460  2.4773  2.3314  1.8140  1.2327  1.2327
  1.3229  1.1238  1.1238  1.0420  1.0420  1.1151  1.1151  0.9206  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.77106069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69238601
  PAW double counting   =       280.75162408     -285.98452571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72464215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96146242 eV

  energy without entropy =      -55.96146242  energy(sigma->0) =      -55.96146242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3401166E-06  (-0.1009045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.93094501
  -Hartree energ DENC   =     -1493.77145651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69239750
  PAW double counting   =       280.75211724     -285.98502570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72425132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96146276 eV

  energy without entropy =      -55.96146276  energy(sigma->0) =      -55.96146276


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6157       2 -58.6528       3 -58.6814       4 -58.6805       5 -41.6138
       6 -41.5990       7 -42.4427       8 -42.1190       9 -42.0294      10 -41.0916
 
 
 
 E-fermi :  -5.4395     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.4394793357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4101      2.00000
      2     -15.8472      2.00000
      3     -15.7156      2.00000
      4     -12.8029      2.00000
      5     -12.0161      2.00000
      6     -10.5789      2.00000
      7      -8.8805      2.00000
      8      -8.5820      2.00000
      9      -8.2132      2.00000
     10      -7.1311      2.00000
     11      -5.6844      2.00000
     12      -1.1638      0.00000
     13      -0.3696      0.00000
     14       0.0947      0.00000
     15       0.0974      0.00000
     16       0.3115      0.00000
     17       0.3868      0.00000
     18       0.6112      0.00000
     19       0.6393      0.00000
     20       0.8652      0.00000
     21       0.9413      0.00000
     22       0.9502      0.00000
     23       1.0024      0.00000
     24       1.0237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.002  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.004  -0.000  -0.013   0.001   0.000
  0.002  -0.000   0.004  -4.362   0.003   0.001  -0.011   0.001
 -0.002   0.000  -0.000   0.003  -4.372   0.000   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.969   0.014  -0.038   0.019   0.006  -0.015   0.006
 -0.969   0.778  -0.022   0.059  -0.018   0.005   0.002   0.010
  0.014  -0.022   1.125  -0.032  -0.030   0.174  -0.012   0.004
 -0.038   0.059  -0.032   0.983  -0.022  -0.012   0.134  -0.007
  0.019  -0.018  -0.030  -0.022   1.120   0.004  -0.007   0.181
  0.006   0.005   0.174  -0.012   0.004   0.029  -0.003   0.003
 -0.015   0.002  -0.012   0.134  -0.007  -0.003   0.021  -0.003
  0.006   0.010   0.004  -0.007   0.181   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4152: real time      3.4311
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.48011   174.09984   475.35069   256.52859    32.03526   -13.62802
  Hartree   484.50390   407.23685   602.02999   151.59315    18.38589   -11.81045
  E(xc)     -76.13181   -76.39864   -75.90980     0.56092     0.09380    -0.02340
  Local    -989.72748  -783.35566 -1278.23946  -401.13703   -49.59958    27.23479
  n-local   -29.74456   -29.68753   -29.89161     0.25142     0.10202     0.06440
  augment    -0.55000    -0.52449    -0.50823    -0.01668    -0.00059    -0.01724
  Kinetic   301.90480   306.13767   298.51516    -9.15770    -1.73536    -0.03971
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63863    -1.86555    -8.02684    -1.37734    -0.71856     1.78036
  in kB      -0.30317    -0.88561    -3.81050    -0.65385    -0.34112     0.84517
  external pressure =       -1.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E+02 -.617E+02 0.893E+02   0.898E+02 0.620E+02 -.888E+02   -.753E+00 -.250E+00 0.141E+01   -.121E-03 -.917E-04 0.325E-04
   0.679E+02 0.662E+02 0.135E+03   -.688E+02 -.666E+02 -.133E+03   0.164E+01 0.130E+01 0.291E+01   0.383E-04 0.401E-04 0.141E-03
   0.112E+03 0.718E+02 -.101E+03   -.112E+03 -.726E+02 0.993E+02   0.163E+01 0.105E+01 -.238E+01   0.550E-04 0.277E-04 -.121E-03
   -.543E+02 -.587E+02 -.121E+03   0.544E+02 0.606E+02 0.120E+03   -.113E+01 0.553E+00 -.166E+01   -.104E-03 -.963E-04 -.121E-03
   -.662E+02 0.860E+01 0.258E+02   0.712E+02 -.103E+02 -.273E+02   -.516E+01 0.116E+01 0.131E+01   -.244E-04 0.437E-06 0.493E-05
   -.228E+01 -.639E+02 0.331E+02   0.137E+01 0.689E+02 -.350E+02   0.531E+00 -.509E+01 0.197E+01   -.319E-05 -.256E-04 0.753E-05
   0.325E+02 0.353E+02 0.549E+02   -.359E+02 -.391E+02 -.607E+02   0.289E+01 0.322E+01 0.466E+01   0.205E-04 0.209E-04 0.337E-04
   0.510E+02 0.356E+02 -.355E+02   -.554E+02 -.387E+02 0.387E+02   0.428E+01 0.304E+01 -.266E+01   0.358E-04 0.246E-04 -.248E-04
   -.552E+02 0.198E+02 -.449E+02   0.609E+02 -.229E+02 0.484E+02   -.484E+01 0.235E+01 -.294E+01   -.488E-05 -.577E-05 -.621E-05
   0.449E+01 -.564E+02 -.371E+02   -.514E+01 0.586E+02 0.381E+02   0.637E+00 -.396E+01 -.184E+01   -.299E-05 -.665E-05 -.505E-05
 -----------------------------------------------------------------------------------------------
   0.269E+00 -.335E+01 -.763E+00   0.497E-13 -.284E-13 0.426E-13   -.258E+00 0.337E+01 0.770E+00   -.110E-03 -.112E-03 -.585E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.88800      6.75400        -0.241056      0.060097      1.903371
      6.88400      6.92300      6.63600         0.731162      0.936619      5.206095
      6.64300      6.89500      8.05700         0.914038      0.204946     -4.281934
      7.80800      7.79300      8.42800        -1.013362      2.460284     -1.927216
      9.10800      7.62600      6.47900        -0.241454     -0.572481     -0.107003
      7.94900      8.90800      6.35700        -0.380642     -0.010553      0.065031
      6.41200      6.40000      5.85300        -0.522707     -0.499628     -1.151859
      5.86600      6.34600      8.57000        -0.107009     -0.024764      0.533018
      8.63900      7.37300      8.93900         0.874520     -0.756100      0.601827
      7.61900      8.84800      8.92600        -0.013490     -1.798421     -0.841332
 -----------------------------------------------------------------------------------
    total drift:                                0.010864      0.021803      0.007118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96146276 eV

  energy  without entropy=      -55.96146276  energy(sigma->0) =      -55.96146276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63863     -1.37734      1.78036
     -1.37734     -1.86555     -0.71856
      1.78036     -0.71856     -8.02684
  FORCES: max atom, RMS     5.339970    2.655933
  FORCE total and by dimension    8.398799    5.206095
  Stress total and by dimension    8.915403    8.026840
     LOOP+:  cpu time     31.0503: real time     31.2047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.666
                            User time (sec):       34.368
                          System time (sec):        3.298
                         Elapsed time (sec):       39.219
  
                   Maximum memory used (kb):      557260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155989
                          Major page faults:         5454
                 Voluntary context switches:         3095
