 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:03:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.398-   5 1.11   6 1.14   2 1.32
   2  0.496  0.468  0.444-   7 1.12   1 1.32   3 1.52
   3  0.485  0.461  0.545-   8 1.09   4 1.34   2 1.52
   4  0.482  0.524  0.608-  10 1.07   9 1.08   3 1.34
   5  0.534  0.521  0.325-   1 1.11
   6  0.566  0.594  0.430-   1 1.14
   7  0.470  0.409  0.406-   2 1.12
   8  0.477  0.394  0.571-   3 1.09
   9  0.487  0.595  0.597-   4 1.08
  10  0.471  0.501  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.533733304  0.398266665
     0.495933342  0.468133322  0.444399993
     0.485400009  0.460733318  0.544799995
     0.481933339  0.523866653  0.608066686
     0.534066645  0.521066666  0.325133324
     0.566266696  0.593600019  0.430066681
     0.470333322  0.408933322  0.406199996
     0.476533318  0.393800004  0.571199989
     0.486533324  0.595200030  0.597333336
     0.470866680  0.500933329  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53373330  0.39826667
   0.49593334  0.46813332  0.44439999
   0.48540001  0.46073332  0.54480000
   0.48193334  0.52386665  0.60806669
   0.53406665  0.52106667  0.32513332
   0.56626670  0.59360002  0.43006668
   0.47033332  0.40893332  0.40620000
   0.47653332  0.39380000  0.57119999
   0.48653332  0.59520003  0.59733334
   0.47086668  0.50093333  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  8.00599957  5.97399998
   7.43900013  7.02199984  6.66599989
   7.28100014  6.91099977  8.17199993
   7.22900009  7.85799980  9.12100029
   8.01099968  7.81599998  4.87699986
   8.49400043  8.90400028  6.45100021
   7.05499983  6.13399982  6.09299994
   7.14799976  5.90700006  8.56799984
   7.29799986  8.92800045  8.96000004
   7.06300020  7.51399994 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.83        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036802E+03  (-0.5287350E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1296.83204860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13527943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008867
  eigenvalues    EBANDS =      -197.86231811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68019347 eV

  energy without entropy =      103.68028214  energy(sigma->0) =      103.68023781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252070E+03  (-0.1216582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1296.83204860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13527943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.06939169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52679143 eV

  energy without entropy =      -21.52679143  energy(sigma->0) =      -21.52679143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976909E+02  (-0.3968108E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1296.83204860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13527943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83848560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29588535 eV

  energy without entropy =      -61.29588535  energy(sigma->0) =      -61.29588535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983957E+01  (-0.1981223E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1296.83204860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13527943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82244277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27984252 eV

  energy without entropy =      -63.27984252  energy(sigma->0) =      -63.27984252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6561: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3423951E-01  (-0.3422733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814305 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14314E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1296.83204860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13527943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85668228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31408202 eV

  energy without entropy =      -63.31408202  energy(sigma->0) =      -63.31408202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5283178E+01  (-0.7894511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323753 magnetization 

 Broyden mixing:
  rms(total) = 0.57227E+00    rms(broyden)= 0.57224E+00
  rms(prec ) = 0.67881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1343.58115811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58308162
  PAW double counting   =       229.49558886     -234.70533501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71841565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03090384 eV

  energy without entropy =      -58.03090384  energy(sigma->0) =      -58.03090384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228414E+01  (-0.4377414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999006 magnetization 

 Broyden mixing:
  rms(total) = 0.22561E+00    rms(broyden)= 0.22554E+00
  rms(prec ) = 0.25854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7090
  1.7090  1.7090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1381.22396548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74520444
  PAW double counting   =       290.63844560     -296.10231925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75518982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80249007 eV

  energy without entropy =      -56.80249007  energy(sigma->0) =      -56.80249007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1503576E+00  (-0.2183457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993034 magnetization 

 Broyden mixing:
  rms(total) = 0.70275E-01    rms(broyden)= 0.70269E-01
  rms(prec ) = 0.95500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4096  0.9003  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1387.55439399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23382233
  PAW double counting   =       296.86029626     -302.22065121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86654033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65213248 eV

  energy without entropy =      -56.65213248  energy(sigma->0) =      -56.65213248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4951: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3868244E-01  (-0.5242932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973013 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-01    rms(broyden)= 0.24459E-01
  rms(prec ) = 0.47216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2695  1.5955  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1393.60790684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58313298
  PAW double counting   =       301.70219008     -307.02980005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15640066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61345004 eV

  energy without entropy =      -56.61345004  energy(sigma->0) =      -56.61345004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4695276E-02  (-0.1588855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958359 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-01    rms(broyden)= 0.17678E-01
  rms(prec ) = 0.34790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.7883  2.2968  1.0275  1.0275  1.3072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1396.20595039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62955130
  PAW double counting   =       301.31155660     -306.65069825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58854847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60875477 eV

  energy without entropy =      -56.60875477  energy(sigma->0) =      -56.60875477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1147144E-01  (-0.7041115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955645 magnetization 

 Broyden mixing:
  rms(total) = 0.72254E-02    rms(broyden)= 0.72252E-02
  rms(prec ) = 0.16806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  3.2455  2.4970  1.4093  1.1712  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1400.49165156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74812780
  PAW double counting   =       299.98250941     -305.30555548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42604794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59728332 eV

  energy without entropy =      -56.59728332  energy(sigma->0) =      -56.59728332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2689132E-02  (-0.1555876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952516 magnetization 

 Broyden mixing:
  rms(total) = 0.55114E-02    rms(broyden)= 0.55112E-02
  rms(prec ) = 0.11058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9322
  4.3954  2.4653  2.2585  1.4576  0.9464  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1402.18233922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77083421
  PAW double counting   =       299.49289460     -304.81752457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75917194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59997246 eV

  energy without entropy =      -56.59997246  energy(sigma->0) =      -56.59997246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9610843E-02  (-0.1561451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952447 magnetization 

 Broyden mixing:
  rms(total) = 0.28078E-02    rms(broyden)= 0.28076E-02
  rms(prec ) = 0.60121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.1031  2.7876  2.2182  1.4643  1.4643  0.9375  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1402.92907448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76982667
  PAW double counting   =       299.49881683     -304.82316605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02132072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60958330 eV

  energy without entropy =      -56.60958330  energy(sigma->0) =      -56.60958330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5722176E-02  (-0.8071403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950962 magnetization 

 Broyden mixing:
  rms(total) = 0.18123E-02    rms(broyden)= 0.18122E-02
  rms(prec ) = 0.35924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.2868  3.4133  2.2502  2.1619  1.3214  1.2357  0.9812  0.9812  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.26395880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76428341
  PAW double counting   =       299.59236465     -304.91761750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68571170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61530547 eV

  energy without entropy =      -56.61530547  energy(sigma->0) =      -56.61530547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871946E-02  (-0.5836819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951222 magnetization 

 Broyden mixing:
  rms(total) = 0.98321E-03    rms(broyden)= 0.98310E-03
  rms(prec ) = 0.17827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.8613  4.0665  2.4595  2.0716  1.4844  1.4844  0.9968  0.9968  1.0458  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.23016006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75329661
  PAW double counting   =       299.56998155     -304.89382901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71380097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61917742 eV

  energy without entropy =      -56.61917742  energy(sigma->0) =      -56.61917742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200982E-02  (-0.1077508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950824 magnetization 

 Broyden mixing:
  rms(total) = 0.63166E-03    rms(broyden)= 0.63157E-03
  rms(prec ) = 0.10427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  7.8253  4.4493  2.5203  2.3784  1.9182  1.4172  1.0085  1.0085  0.9201  1.0217
  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.29055294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75371414
  PAW double counting   =       299.60776377     -304.93160117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65503665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62037840 eV

  energy without entropy =      -56.62037840  energy(sigma->0) =      -56.62037840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5849213E-03  (-0.3544832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950642 magnetization 

 Broyden mixing:
  rms(total) = 0.26550E-03    rms(broyden)= 0.26545E-03
  rms(prec ) = 0.51921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.2647  5.0569  2.9507  2.4131  1.8511  1.8511  1.3927  1.0040  1.0040  1.1095
  1.0127  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.29406568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75236801
  PAW double counting   =       299.57468081     -304.89872507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65055584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62096332 eV

  energy without entropy =      -56.62096332  energy(sigma->0) =      -56.62096332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2502203E-03  (-0.1247162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950550 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E-03    rms(broyden)= 0.16494E-03
  rms(prec ) = 0.28394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.5333  5.2461  3.2035  2.4641  2.1785  1.6448  1.4694  1.1498  1.1498  0.9911
  0.9911  0.9260  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.30468696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75233728
  PAW double counting   =       299.57025109     -304.89433991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64010949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62121354 eV

  energy without entropy =      -56.62121354  energy(sigma->0) =      -56.62121354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7094973E-04  (-0.1394811E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950540 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E-03    rms(broyden)= 0.10843E-03
  rms(prec ) = 0.17980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.6985  5.4359  3.4147  2.4296  2.2443  1.8409  1.7166  1.2952  1.2952  1.0041
  1.0041  0.9897  0.9897  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31047638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75231535
  PAW double counting   =       299.57008164     -304.89420054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63433901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128449 eV

  energy without entropy =      -56.62128449  energy(sigma->0) =      -56.62128449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3748: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3757945E-04  (-0.6447744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950576 magnetization 

 Broyden mixing:
  rms(total) = 0.55051E-04    rms(broyden)= 0.54952E-04
  rms(prec ) = 0.95604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.8665  5.7504  3.9626  2.7330  2.3581  1.9259  1.5080  1.3818  1.1465  1.1465
  0.9968  0.9968  0.9007  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.30971738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75212521
  PAW double counting   =       299.56957763     -304.89363480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63500719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62132207 eV

  energy without entropy =      -56.62132207  energy(sigma->0) =      -56.62132207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1180793E-04  (-0.1413285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950588 magnetization 

 Broyden mixing:
  rms(total) = 0.42500E-04    rms(broyden)= 0.42375E-04
  rms(prec ) = 0.66611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.9906  6.0332  4.3392  2.9141  2.4826  1.7882  1.7882  1.4339  1.4339  1.4911
  1.0066  1.0066  1.0443  1.0443  0.9259  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31111922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75209833
  PAW double counting   =       299.56917502     -304.89322996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63359250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62133388 eV

  energy without entropy =      -56.62133388  energy(sigma->0) =      -56.62133388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9456451E-05  (-0.1307045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950588 magnetization 

 Broyden mixing:
  rms(total) = 0.26440E-04    rms(broyden)= 0.26245E-04
  rms(prec ) = 0.37876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0452  6.4478  4.7563  3.2707  2.5920  2.3966  1.8980  1.2577  1.2577  1.4104
  1.0006  1.0006  1.1977  1.1431  1.0448  0.9061  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31231329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75211739
  PAW double counting   =       299.57134907     -304.89540618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63242478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62134334 eV

  energy without entropy =      -56.62134334  energy(sigma->0) =      -56.62134334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2938575E-05  (-0.6253488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950580 magnetization 

 Broyden mixing:
  rms(total) = 0.14499E-04    rms(broyden)= 0.14140E-04
  rms(prec ) = 0.20761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.1070  6.6218  4.8888  3.4523  2.6602  2.4476  1.7764  1.7764  1.4176  1.4176
  1.4206  1.0014  1.0014  1.0644  1.0644  0.9054  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31349442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75213158
  PAW double counting   =       299.57104058     -304.89510403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63125443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62134628 eV

  energy without entropy =      -56.62134628  energy(sigma->0) =      -56.62134628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1396372E-05  (-0.3233239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950580 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E-04    rms(broyden)= 0.11300E-04
  rms(prec ) = 0.15521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.1634  6.8161  5.1505  3.7001  2.6868  2.5157  2.3472  1.9184  1.3199  1.3199
  1.3889  1.0011  1.0011  1.1184  1.1184  1.0668  0.9064  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31344000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75212496
  PAW double counting   =       299.57073760     -304.89480204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63130263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62134767 eV

  energy without entropy =      -56.62134767  energy(sigma->0) =      -56.62134767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4745547E-06  (-0.8776304E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75152343
  -Hartree energ DENC   =     -1403.31359702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75213131
  PAW double counting   =       299.57053259     -304.89459575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63115372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62134815 eV

  energy without entropy =      -56.62134815  energy(sigma->0) =      -56.62134815


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6127       2 -58.8430       3 -58.7761       4 -58.4765       5 -41.8144
       6 -41.7801       7 -41.7595       8 -41.9431       9 -42.0453      10 -42.1066
 
 
 
 E-fermi :  -5.6191     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6190685275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6828      2.00000
      2     -18.1137      2.00000
      3     -14.9320      2.00000
      4     -12.7357      2.00000
      5     -11.8785      2.00000
      6     -10.4534      2.00000
      7     -10.1799      2.00000
      8      -8.7108      2.00000
      9      -8.0763      2.00000
     10      -7.6724      2.00000
     11      -5.8800      2.00000
     12      -1.8565      0.00000
     13      -0.4248      0.00000
     14       0.0386      0.00000
     15       0.2123      0.00000
     16       0.3463      0.00000
     17       0.4768      0.00000
     18       0.5203      0.00000
     19       0.5504      0.00000
     20       0.7293      0.00000
     21       0.8598      0.00000
     22       0.9355      0.00000
     23       1.0133      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.356  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.075  -0.058   0.032  -0.031  -0.034   0.018  -0.014
 -1.075   0.877   0.148  -0.075   0.055   0.056  -0.029   0.024
 -0.058   0.148   1.151  -0.056   0.138   0.187  -0.012   0.055
  0.032  -0.075  -0.056   1.181  -0.047  -0.012   0.197  -0.015
 -0.031   0.055   0.138  -0.047   0.988   0.055  -0.015   0.121
 -0.034   0.056   0.187  -0.012   0.055   0.034  -0.004   0.014
  0.018  -0.029  -0.012   0.197  -0.015  -0.004   0.034  -0.004
 -0.014   0.024   0.055  -0.015   0.121   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0771: real time      1.0821
    STRESS:  cpu time      3.3826: real time      3.3988
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.98963   325.14263   678.59820   146.56371     7.51226  -136.14422
  Hartree   234.22858   440.84780   728.23737    67.96003     0.55786   -87.52521
  E(xc)     -77.61871   -75.87311   -75.65872     0.54533     0.08320    -0.23218
  Local    -322.97713  -952.32359 -1595.41121  -204.15476    -7.76775   220.10659
  n-local   -28.60651   -31.31609   -30.47399    -0.74448     0.09567     0.23647
  augment    -0.54071    -0.72110    -0.68740    -0.05209     0.00322     0.01616
  Kinetic   326.61886   293.46379   292.34989   -10.37493    -2.72976     2.61897
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25882    -0.15328    -2.41944    -0.25719    -2.24529    -0.92342
  in kB      -0.12287    -0.07277    -1.14856    -0.12209    -1.06588    -0.43836
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.982E+02 0.103E+03   0.565E+02 0.100E+03 -.104E+03   0.971E-01 -.828E+00 0.168E+00   -.482E-04 -.805E-04 0.698E-04
   0.328E+02 0.795E+02 0.442E+02   -.332E+02 -.804E+02 -.436E+02   -.455E+00 -.552E+00 0.127E+01   -.167E-05 -.274E-05 -.373E-04
   0.104E+02 0.844E+02 -.226E+02   -.102E+02 -.844E+02 0.219E+02   -.136E+00 0.590E-01 -.501E+00   0.133E-04 -.629E-04 -.134E-03
   0.992E+01 -.807E+02 -.117E+03   -.989E+01 0.815E+02 0.117E+03   0.140E-01 -.756E+00 -.713E+00   0.566E-05 0.511E-04 0.355E-05
   -.675E+01 0.982E+00 0.659E+02   0.704E+01 -.128E+01 -.706E+02   -.816E-01 0.106E+01 0.528E+01   -.372E-05 -.391E-05 0.148E-04
   -.322E+02 -.532E+02 -.758E+01   0.338E+02 0.562E+02 0.899E+01   -.230E+01 -.397E+01 -.215E+01   -.663E-05 -.908E-05 0.384E-05
   0.231E+02 0.541E+02 0.370E+02   -.246E+02 -.576E+02 -.392E+02   0.178E+01 0.413E+01 0.272E+01   0.101E-04 0.247E-04 0.191E-04
   0.876E+01 0.658E+02 -.265E+02   -.948E+01 -.715E+02 0.284E+02   0.707E+00 0.530E+01 -.223E+01   0.298E-06 -.137E-04 -.821E-05
   -.113E+01 -.647E+02 -.841E+01   0.150E+01 0.706E+02 0.740E+01   -.356E+00 -.574E+01 0.838E+00   0.271E-05 0.214E-04 -.746E-05
   0.104E+02 0.112E+02 -.668E+02   -.114E+02 -.132E+02 0.733E+02   0.971E+00 0.202E+01 -.566E+01   -.275E-05 -.337E-05 0.184E-04
 -----------------------------------------------------------------------------------------------
   -.251E+00 -.720E+00 0.986E+00   0.284E-13 0.107E-13 -.284E-13   0.247E+00 0.713E+00 -.989E+00   -.309E-04 -.790E-04 -.579E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      8.00600      5.97400         1.045393      1.040881     -0.750621
      7.43900      7.02200      6.66600        -0.921547     -1.464723      1.884716
      7.28100      6.91100      8.17200         0.080260      0.152637     -1.177133
      7.22900      7.85800      9.12100         0.045335      0.014536     -0.780214
      8.01100      7.81600      4.87700         0.208203      0.765030      0.590985
      8.49400      8.90400      6.45100        -0.692373     -1.002002     -0.736996
      7.05500      6.13400      6.09300         0.251611      0.678139      0.544762
      7.14800      5.90700      8.56800        -0.011706     -0.381054     -0.274630
      7.29800      8.92800      8.96000         0.022037      0.201906     -0.167347
      7.06300      7.51400     10.11800        -0.027214     -0.005350      0.866476
 -----------------------------------------------------------------------------------
    total drift:                               -0.004892     -0.007122     -0.002646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62134815 eV

  energy  without entropy=      -56.62134815  energy(sigma->0) =      -56.62134815
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25882     -0.25719     -0.92342
     -0.25719     -0.15328     -2.24529
     -0.92342     -2.24529     -2.41944
  FORCES: max atom, RMS     2.558674    1.271961
  FORCE total and by dimension    4.022295    1.884716
  Stress total and by dimension    4.226650    2.419443
     LOOP+:  cpu time     30.1729: real time     30.3258
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.824
                            User time (sec):       33.629
                          System time (sec):        3.195
                         Elapsed time (sec):       38.343
  
                   Maximum memory used (kb):      560760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163543
                          Major page faults:         5443
                 Voluntary context switches:         3432
