 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:45:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.395-   6 1.10   5 1.11   2 1.36
   2  0.498  0.465  0.442-   7 1.12   1 1.36   3 1.63
   3  0.486  0.456  0.550-   8 1.12   4 1.37   2 1.63
   4  0.480  0.525  0.610-  10 1.07   9 1.09   3 1.37
   5  0.533  0.521  0.322-   1 1.11
   6  0.551  0.596  0.429-   1 1.10
   7  0.480  0.402  0.407-   2 1.12
   8  0.478  0.386  0.573-   3 1.12
   9  0.489  0.594  0.589-   4 1.09
  10  0.474  0.522  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.534600004  0.395266660
     0.498399989  0.464599991  0.442333349
     0.485866674  0.456266658  0.549933306
     0.480333328  0.524666659  0.610333316
     0.533400027  0.520866680  0.322466660
     0.550666682  0.596400007  0.429333337
     0.479533323  0.401533318  0.407133325
     0.478333346  0.385733318  0.572866694
     0.488733323  0.593733342  0.588666662
     0.474000009  0.521533330  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53460000  0.39526666
   0.49839999  0.46459999  0.44233335
   0.48586667  0.45626666  0.54993331
   0.48033333  0.52466666  0.61033332
   0.53340003  0.52086668  0.32246666
   0.55066668  0.59640001  0.42933334
   0.47953332  0.40153332  0.40713332
   0.47833335  0.38573332  0.57286669
   0.48873332  0.59373334  0.58866666
   0.47400001  0.52153333  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.01900005  5.92899990
   7.47599983  6.96899986  6.63500023
   7.28800011  6.84399986  8.24899960
   7.20499992  7.86999989  9.15499973
   8.00100040  7.81300020  4.83699989
   8.26000023  8.94600010  6.44000006
   7.19299984  6.02299976  6.10699987
   7.17500019  5.78599977  8.59300041
   7.33099985  8.90600014  8.82999992
   7.11000013  7.82299995 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        594.49        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012813E+03  (-0.5229075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1268.34469705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65359867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000894
  eigenvalues    EBANDS =      -192.76426503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.28126810 eV

  energy without entropy =      101.28127704  energy(sigma->0) =      101.28127257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240333E+03  (-0.1212878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1268.34469705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65359867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79753945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.75199739 eV

  energy without entropy =      -22.75199739  energy(sigma->0) =      -22.75199739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3782557E+02  (-0.3776307E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1268.34469705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65359867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.62311070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57756864 eV

  energy without entropy =      -60.57756864  energy(sigma->0) =      -60.57756864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761465E+01  (-0.1758936E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1268.34469705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65359867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38457526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33903319 eV

  energy without entropy =      -62.33903319  energy(sigma->0) =      -62.33903319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2949959E-01  (-0.2948055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576177 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E+01    rms(broyden)= 0.11464E+01
  rms(prec ) = 0.13724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1268.34469705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65359867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41407485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36853278 eV

  energy without entropy =      -62.36853278  energy(sigma->0) =      -62.36853278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4708632E+01  (-0.7638627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111359 magnetization 

 Broyden mixing:
  rms(total) = 0.55894E+00    rms(broyden)= 0.55891E+00
  rms(prec ) = 0.66101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5546
  1.5546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1311.75895079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.99652481
  PAW double counting   =       223.14364019     -228.30531728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.12840302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65990062 eV

  energy without entropy =      -57.65990062  energy(sigma->0) =      -57.65990062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150085E+01  (-0.3394626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832964 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E+00    rms(broyden)= 0.21821E+00
  rms(prec ) = 0.25231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4974
  1.2121  1.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1345.75193787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.98103261
  PAW double counting   =       275.83966410     -281.21899641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75218342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50981551 eV

  energy without entropy =      -56.50981551  energy(sigma->0) =      -56.50981551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4594: real time      0.4619
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1343084E+00  (-0.2004724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800213 magnetization 

 Broyden mixing:
  rms(total) = 0.10278E+00    rms(broyden)= 0.10277E+00
  rms(prec ) = 0.12628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4319  0.8675  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1353.36504831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50462554
  PAW double counting   =       284.35062517     -289.67882883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57948617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37550713 eV

  energy without entropy =      -56.37550713  energy(sigma->0) =      -56.37550713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5549697E-01  (-0.7858808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791044 magnetization 

 Broyden mixing:
  rms(total) = 0.26291E-01    rms(broyden)= 0.26282E-01
  rms(prec ) = 0.48409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4242
  2.2642  1.6434  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1359.63542549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89261422
  PAW double counting   =       287.58582365     -292.84531808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71030994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32001016 eV

  energy without entropy =      -56.32001016  energy(sigma->0) =      -56.32001016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3716663E-02  (-0.1119259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786399 magnetization 

 Broyden mixing:
  rms(total) = 0.16271E-01    rms(broyden)= 0.16268E-01
  rms(prec ) = 0.36415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.5342  2.2959  0.9884  0.9884  1.3104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1361.21198878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91354754
  PAW double counting   =       287.30124193     -292.56977546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14192420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31629350 eV

  energy without entropy =      -56.31629350  energy(sigma->0) =      -56.31629350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1144445E-01  (-0.1203299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779463 magnetization 

 Broyden mixing:
  rms(total) = 0.79328E-02    rms(broyden)= 0.79312E-02
  rms(prec ) = 0.17510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  3.1164  2.4770  1.4011  0.9336  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1366.27307778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04783833
  PAW double counting   =       286.03410402     -291.29299460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21332450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30484905 eV

  energy without entropy =      -56.30484905  energy(sigma->0) =      -56.30484905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8842009E-03  (-0.1293455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777087 magnetization 

 Broyden mixing:
  rms(total) = 0.64136E-02    rms(broyden)= 0.64134E-02
  rms(prec ) = 0.12715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  4.2482  2.4276  2.2504  1.4654  0.9276  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1367.57177625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06584528
  PAW double counting   =       285.55202066     -290.81133473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93309370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30573325 eV

  energy without entropy =      -56.30573325  energy(sigma->0) =      -56.30573325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9968302E-02  (-0.2086222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776558 magnetization 

 Broyden mixing:
  rms(total) = 0.33738E-02    rms(broyden)= 0.33734E-02
  rms(prec ) = 0.64935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  4.9394  2.6778  2.1170  1.3821  1.3821  0.9534  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1368.68809614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07258799
  PAW double counting   =       285.44233350     -290.70077277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83435961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31570155 eV

  energy without entropy =      -56.31570155  energy(sigma->0) =      -56.31570155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5328845E-02  (-0.7083770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774763 magnetization 

 Broyden mixing:
  rms(total) = 0.21661E-02    rms(broyden)= 0.21658E-02
  rms(prec ) = 0.40797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1248
  6.0294  3.3420  2.3239  1.9107  1.3382  1.3382  0.9660  0.9660  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1368.96654426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06534144
  PAW double counting   =       285.52368778     -290.78379622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55232461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32103040 eV

  energy without entropy =      -56.32103040  energy(sigma->0) =      -56.32103040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4398281E-02  (-0.7223355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775403 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E-02    rms(broyden)= 0.12219E-02
  rms(prec ) = 0.20844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.4329  3.7329  2.4048  1.7936  1.7936  0.9124  0.9747  0.9747  1.2953  1.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1368.98589999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05531825
  PAW double counting   =       285.52873674     -290.78711065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52907850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32542868 eV

  energy without entropy =      -56.32542868  energy(sigma->0) =      -56.32542868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1310053E-02  (-0.1646121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774298 magnetization 

 Broyden mixing:
  rms(total) = 0.76517E-03    rms(broyden)= 0.76504E-03
  rms(prec ) = 0.12686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  7.5464  4.2038  2.3473  2.3473  1.4577  1.4577  1.1735  1.1735  0.9457  0.9457
  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.11015760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05778840
  PAW double counting   =       285.61337180     -290.87239007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40795674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32673873 eV

  energy without entropy =      -56.32673873  energy(sigma->0) =      -56.32673873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147488E-03  (-0.5335498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774684 magnetization 

 Broyden mixing:
  rms(total) = 0.38734E-03    rms(broyden)= 0.38728E-03
  rms(prec ) = 0.71142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  7.7180  4.5615  2.5849  2.2446  1.4485  1.4485  0.8961  0.9609  0.9609  1.2574
  1.2574  1.2268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.05708458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05394477
  PAW double counting   =       285.54404806     -290.80256739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45829982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32735348 eV

  energy without entropy =      -56.32735348  energy(sigma->0) =      -56.32735348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2869178E-03  (-0.1546760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774690 magnetization 

 Broyden mixing:
  rms(total) = 0.26500E-03    rms(broyden)= 0.26493E-03
  rms(prec ) = 0.45713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.4090  4.9908  2.9795  2.4708  1.9873  1.3463  1.3463  1.2128  1.2128  0.9624
  0.9624  0.9385  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.07180470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05422038
  PAW double counting   =       285.54200889     -290.80049369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44417676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32764040 eV

  energy without entropy =      -56.32764040  energy(sigma->0) =      -56.32764040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1825568E-03  (-0.8810686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774603 magnetization 

 Broyden mixing:
  rms(total) = 0.15800E-03    rms(broyden)= 0.15794E-03
  rms(prec ) = 0.26130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.5196  5.2540  3.1930  2.3640  2.1129  1.7037  1.1886  1.1886  1.2716  1.2716
  0.9553  0.9553  0.8934  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.07816744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05397380
  PAW double counting   =       285.53298223     -290.79167123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43754580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32782296 eV

  energy without entropy =      -56.32782296  energy(sigma->0) =      -56.32782296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6159075E-04  (-0.1442627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774630 magnetization 

 Broyden mixing:
  rms(total) = 0.73629E-04    rms(broyden)= 0.73536E-04
  rms(prec ) = 0.14008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.8542  5.6657  3.7961  2.7070  2.3861  1.9053  1.1983  1.1983  1.2776  1.2776
  0.8940  0.9510  0.9510  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.07995379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05394169
  PAW double counting   =       285.53297704     -290.79161035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43584462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32788455 eV

  energy without entropy =      -56.32788455  energy(sigma->0) =      -56.32788455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414109E-04  (-0.6426632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774631 magnetization 

 Broyden mixing:
  rms(total) = 0.65002E-04    rms(broyden)= 0.64893E-04
  rms(prec ) = 0.93147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.8890  5.8554  4.0642  2.7333  2.3983  1.7917  1.7917  1.2445  1.2445  1.2298
  1.2298  1.0632  0.9436  0.9436  0.9144  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08141261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05379362
  PAW double counting   =       285.53580438     -290.79449128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43421828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32791869 eV

  energy without entropy =      -56.32791869  energy(sigma->0) =      -56.32791869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9970992E-05  (-0.1540544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774618 magnetization 

 Broyden mixing:
  rms(total) = 0.29031E-04    rms(broyden)= 0.28800E-04
  rms(prec ) = 0.45718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.9946  6.2668  4.4775  3.1138  2.5791  2.2347  1.9265  1.2632  1.2632  1.3079
  1.3079  1.0450  1.0450  0.9582  0.9582  0.8918  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08490657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05387687
  PAW double counting   =       285.53745042     -290.79614462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43081025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32792866 eV

  energy without entropy =      -56.32792866  energy(sigma->0) =      -56.32792866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5365820E-05  (-0.1114571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774628 magnetization 

 Broyden mixing:
  rms(total) = 0.24957E-04    rms(broyden)= 0.24687E-04
  rms(prec ) = 0.32928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0761  6.4403  4.7425  3.2345  2.4259  2.4259  1.6703  1.6703  1.2604  1.2604
  1.2487  1.2487  1.0283  1.0283  0.9531  0.9531  0.8886  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08433012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05382329
  PAW double counting   =       285.53679826     -290.79546503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43136591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32793402 eV

  energy without entropy =      -56.32793402  energy(sigma->0) =      -56.32793402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160717E-05  (-0.1824223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774634 magnetization 

 Broyden mixing:
  rms(total) = 0.12606E-04    rms(broyden)= 0.12071E-04
  rms(prec ) = 0.18333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1042  6.7623  4.9988  3.5271  2.6483  2.4068  1.9048  1.9048  1.3109  1.3109
  1.3063  1.3063  1.0517  1.0517  1.0272  0.9556  0.9556  0.8979  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08397165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05379875
  PAW double counting   =       285.53550255     -290.79416084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43170947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32793519 eV

  energy without entropy =      -56.32793519  energy(sigma->0) =      -56.32793519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2895: real time      0.2911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0111: real time      1.0161

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082012E-05  (-0.2659906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774632 magnetization 

 Broyden mixing:
  rms(total) = 0.85909E-05    rms(broyden)= 0.77851E-05
  rms(prec ) = 0.11476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.1471  6.8928  5.1513  3.6747  2.7726  2.4329  2.1467  1.6749  1.6749  1.3280
  1.3280  1.2719  1.2719  1.0758  1.0758  0.9561  0.9561  0.8951  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08468369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05382890
  PAW double counting   =       285.53583292     -290.79449448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43102541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32793627 eV

  energy without entropy =      -56.32793627  energy(sigma->0) =      -56.32793627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4782562E-06  (-0.9236132E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.24879445
  -Hartree energ DENC   =     -1369.08518219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05384433
  PAW double counting   =       285.53637943     -290.79505148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43053231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32793675 eV

  energy without entropy =      -56.32793675  energy(sigma->0) =      -56.32793675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6602       2 -58.9932       3 -59.0309       4 -58.6092       5 -41.9495
       6 -42.1188       7 -41.8386       8 -41.8208       9 -41.9019      10 -42.2466
 
 
 
 E-fermi :  -5.6271     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6271411316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2559      2.00000
      2     -17.9402      2.00000
      3     -14.8265      2.00000
      4     -12.9130      2.00000
      5     -11.5750      2.00000
      6     -10.5762      2.00000
      7     -10.0376      2.00000
      8      -8.8315      2.00000
      9      -7.9533      2.00000
     10      -7.4310      2.00000
     11      -5.8752      2.00000
     12      -1.9546      0.00000
     13      -0.4055      0.00000
     14       0.0192      0.00000
     15       0.2081      0.00000
     16       0.2170      0.00000
     17       0.3710      0.00000
     18       0.4862      0.00000
     19       0.5286      0.00000
     20       0.6728      0.00000
     21       0.8378      0.00000
     22       0.9237      0.00000
     23       1.0015      0.00000
     24       1.1191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.001  -0.007  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.371   0.002   0.000  -0.016   0.001
  0.000  -0.000  -0.007   0.002  -4.358  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.061  -0.026   0.021  -0.009  -0.023   0.016  -0.011
 -1.061   0.848   0.111  -0.074   0.056   0.046  -0.029   0.021
 -0.026   0.111   1.181  -0.026   0.114   0.198  -0.004   0.044
  0.021  -0.074  -0.026   1.170  -0.037  -0.004   0.196  -0.014
 -0.009   0.056   0.114  -0.037   0.950   0.044  -0.014   0.105
 -0.023   0.046   0.198  -0.004   0.044   0.036  -0.002   0.011
  0.016  -0.029  -0.004   0.196  -0.014  -0.002   0.034  -0.004
 -0.011   0.021   0.044  -0.014   0.105   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3716: real time      3.3877
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.79788   351.33931   645.70706   116.49790    19.60405  -131.70500
  Hartree   211.59536   448.39966   709.08957    54.54637     2.93781   -85.58117
  E(xc)     -77.01143   -75.07278   -74.99457     0.42922     0.13748    -0.25000
  Local    -271.73251  -985.34440 -1545.14610  -163.31805   -19.17295   214.29550
  n-local   -27.72581   -30.58454   -29.24842    -0.63417     0.06648     0.18131
  augment    -0.46089    -0.62373    -0.59116    -0.03488    -0.02101     0.00886
  Kinetic   325.09901   287.52806   286.68390    -7.99115    -5.62193     3.68664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40773    -3.73201    -7.87331    -0.50476    -2.07006     0.63613
  in kB      -0.19356    -1.77166    -3.73761    -0.23962    -0.98270     0.30198
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.922E+02 0.995E+02   0.497E+02 0.927E+02 -.100E+03   -.104E+01 -.180E+01 0.803E+00   -.172E-04 -.326E-04 0.481E-04
   0.258E+02 0.789E+02 0.331E+02   -.260E+02 -.788E+02 -.324E+02   -.248E-02 -.373E+00 0.191E+01   0.201E-04 0.548E-04 0.237E-04
   0.802E+01 0.870E+02 -.222E+02   -.759E+01 -.871E+02 0.216E+02   -.442E+00 0.758E+00 -.782E+00   0.477E-05 0.513E-04 0.602E-05
   0.183E+02 -.699E+02 -.109E+03   -.186E+02 0.695E+02 0.108E+03   0.805E+00 -.725E-01 -.131E+01   0.115E-04 -.483E-04 -.701E-04
   -.684E+01 0.162E+01 0.652E+02   0.721E+01 -.195E+01 -.699E+02   -.134E+00 0.117E+01 0.528E+01   -.184E-05 0.202E-05 0.259E-04
   -.223E+02 -.580E+02 -.973E+01   0.238E+02 0.625E+02 0.119E+02   -.150E+01 -.467E+01 -.269E+01   -.755E-05 -.191E-04 -.384E-05
   0.167E+02 0.565E+02 0.343E+02   -.179E+02 -.603E+02 -.364E+02   0.135E+01 0.451E+01 0.253E+01   0.554E-05 0.160E-04 0.936E-05
   0.711E+01 0.633E+02 -.237E+02   -.757E+01 -.677E+02 0.251E+02   0.540E+00 0.506E+01 -.169E+01   0.316E-05 0.258E-04 -.863E-05
   -.349E+01 -.630E+02 -.107E+01   0.405E+01 0.684E+02 -.848E+00   -.662E+00 -.537E+01 0.163E+01   -.107E-05 -.238E-04 -.733E-06
   0.654E+01 -.350E+01 -.663E+02   -.721E+01 0.267E+01 0.727E+02   0.507E+00 0.106E+00 -.596E+01   0.308E-05 -.752E-06 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.573E+00 0.681E+00 0.280E+00   0.711E-14 0.195E-13 0.142E-13   -.571E+00 -.690E+00 -.270E+00   0.205E-04 0.254E-04 0.207E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.01900      5.92900        -0.607398     -1.343754      0.336584
      7.47600      6.96900      6.63500        -0.230857     -0.295381      2.577698
      7.28800      6.84400      8.24900        -0.005246      0.658454     -1.329959
      7.20500      7.87000      9.15500         0.547416     -0.442113     -1.957841
      8.00100      7.81300      4.83700         0.234470      0.842446      0.574151
      8.26000      8.94600      6.44000         0.032725     -0.167287     -0.552071
      7.19300      6.02300      6.10700         0.207842      0.715194      0.385360
      7.17500      5.78600      8.59300         0.081671      0.732328     -0.248452
      7.33100      8.90600      8.83000        -0.103037      0.020449     -0.287281
      7.11000      7.82300     10.22400        -0.157587     -0.720336      0.501812
 -----------------------------------------------------------------------------------
    total drift:                                0.002424     -0.008612      0.009649


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32793675 eV

  energy  without entropy=      -56.32793675  energy(sigma->0) =      -56.32793675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40773     -0.50476      0.63613
     -0.50476     -3.73201     -2.07006
      0.63613     -2.07006     -7.87331
  FORCES: max atom, RMS     2.604817    1.386680
  FORCE total and by dimension    4.385066    2.577698
  Stress total and by dimension    9.272125    7.873306
     LOOP+:  cpu time     31.4834: real time     31.6424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.069
                            User time (sec):       34.772
                          System time (sec):        3.297
                         Elapsed time (sec):       39.551
  
                   Maximum memory used (kb):      558664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174038
                          Major page faults:         5456
                 Voluntary context switches:         3126
