 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:30:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.539  0.445-   6 1.11   5 1.13   2 1.50   4 1.84
   2  0.487  0.446  0.451-   7 1.09   3 1.31   1 1.50
   3  0.470  0.439  0.536-   8 1.12   2 1.31   4 1.57
   4  0.503  0.534  0.565-  10 1.04   9 1.08   3 1.57   1 1.84
   5  0.596  0.547  0.424-   1 1.13
   6  0.485  0.591  0.409-   1 1.11
   7  0.474  0.396  0.400-   2 1.09
   8  0.441  0.388  0.582-   3 1.12
   9  0.563  0.540  0.604-   4 1.08
  10  0.455  0.580  0.585-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.538533338  0.444600010
     0.487066682  0.446266651  0.450533326
     0.470266660  0.439000003  0.535866674
     0.502933343  0.533733304  0.565466690
     0.596266683  0.547400030  0.423799992
     0.485400009  0.590999985  0.409333324
     0.473933347  0.395799987  0.399599997
     0.440999985  0.387866656  0.581933339
     0.563466644  0.540133349  0.603866641
     0.455399990  0.580266698  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.53853334  0.44460001
   0.48706668  0.44626665  0.45053333
   0.47026666  0.43900000  0.53586667
   0.50293334  0.53373330  0.56546669
   0.59626668  0.54740003  0.42379999
   0.48540001  0.59099998  0.40933332
   0.47393335  0.39579999  0.39960000
   0.44099998  0.38786666  0.58193334
   0.56346664  0.54013335  0.60386664
   0.45539999  0.58026670  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  8.07800007  6.66900015
   7.30600023  6.69399977  6.75799990
   7.05399990  6.58500004  8.03800011
   7.54400015  8.00599957  8.48200035
   8.94400024  8.21100044  6.35699987
   7.28100014  8.86499977  6.13999987
   7.10900021  5.93699980  5.99399996
   6.61499977  5.81799984  8.72900009
   8.45199966  8.10200024  9.05799961
   6.83099985  8.70400047  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        595.30        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9880616E+02  (-0.5333928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1387.32734513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47356642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045918
  eigenvalues    EBANDS =      -202.17027683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.80615664 eV

  energy without entropy =       98.80661582  energy(sigma->0) =       98.80638623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1189297E+03  (-0.1153258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1387.32734513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47356642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10045038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12355772 eV

  energy without entropy =      -20.12355772  energy(sigma->0) =      -20.12355772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782670E+02  (-0.3771582E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1387.32734513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47356642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92714904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95025638 eV

  energy without entropy =      -57.95025638  energy(sigma->0) =      -57.95025638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4194851E+01  (-0.4190409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1387.32734513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47356642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12199962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14510697 eV

  energy without entropy =      -62.14510697  energy(sigma->0) =      -62.14510697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5755: real time      0.5784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2650517E-01  (-0.2650254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5648406 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E+01    rms(broyden)= 0.11512E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1387.32734513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47356642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14850479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17161213 eV

  energy without entropy =      -62.17161213  energy(sigma->0) =      -62.17161213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4849942E+01  (-0.6729478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212049 magnetization 

 Broyden mixing:
  rms(total) = 0.56930E+00    rms(broyden)= 0.56928E+00
  rms(prec ) = 0.67730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1434.00127972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76271517
  PAW double counting   =       224.82317760     -229.99491620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.39800383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32167057 eV

  energy without entropy =      -57.32167057  energy(sigma->0) =      -57.32167057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273901E+01  (-0.4292958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901813 magnetization 

 Broyden mixing:
  rms(total) = 0.21716E+00    rms(broyden)= 0.21711E+00
  rms(prec ) = 0.25141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  1.9763  1.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1473.70866490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99200173
  PAW double counting   =       285.36848248     -290.79484200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.39138305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04776935 eV

  energy without entropy =      -56.04776935  energy(sigma->0) =      -56.04776935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1702012E+00  (-0.3889794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939041 magnetization 

 Broyden mixing:
  rms(total) = 0.44919E-01    rms(broyden)= 0.44915E-01
  rms(prec ) = 0.79329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.0495  2.3010  1.5566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1480.66611328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56311320
  PAW double counting   =       288.22433208     -293.48828728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99724922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87756811 eV

  energy without entropy =      -55.87756811  energy(sigma->0) =      -55.87756811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2856036E-01  (-0.8449956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901184 magnetization 

 Broyden mixing:
  rms(total) = 0.23774E-01    rms(broyden)= 0.23770E-01
  rms(prec ) = 0.47851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5500
  1.9891  1.9891  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1486.09361823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78716140
  PAW double counting   =       293.14409192     -298.43842217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73485706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84900775 eV

  energy without entropy =      -55.84900775  energy(sigma->0) =      -55.84900775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7787867E-02  (-0.1704224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888453 magnetization 

 Broyden mixing:
  rms(total) = 0.14463E-01    rms(broyden)= 0.14460E-01
  rms(prec ) = 0.30259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7098
  2.6778  2.3852  1.2361  1.2361  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1490.08350161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86575591
  PAW double counting   =       291.74699909     -297.04046036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81664931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84121988 eV

  energy without entropy =      -55.84121988  energy(sigma->0) =      -55.84121988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102355E-01  (-0.4960170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886266 magnetization 

 Broyden mixing:
  rms(total) = 0.85334E-02    rms(broyden)= 0.85332E-02
  rms(prec ) = 0.18295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  3.5720  2.4388  1.8748  0.9819  1.2042  1.2042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1493.30317123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96048298
  PAW double counting   =       290.95828706     -296.23891737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69351417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83019633 eV

  energy without entropy =      -55.83019633  energy(sigma->0) =      -55.83019633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152599E-02  (-0.4823272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877721 magnetization 

 Broyden mixing:
  rms(total) = 0.65037E-02    rms(broyden)= 0.65031E-02
  rms(prec ) = 0.11233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.4478  2.5088  2.1173  1.4522  1.0511  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.28163646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01527441
  PAW double counting   =       290.98888382     -296.27712242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76738467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83534893 eV

  energy without entropy =      -55.83534893  energy(sigma->0) =      -55.83534893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8025980E-02  (-0.2194066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881433 magnetization 

 Broyden mixing:
  rms(total) = 0.27331E-02    rms(broyden)= 0.27329E-02
  rms(prec ) = 0.60649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  5.1201  2.9583  2.2631  1.7962  1.0513  1.0513  1.1469  1.1469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.12678730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98897932
  PAW double counting   =       290.56542765     -295.84839717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90923382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84337491 eV

  energy without entropy =      -55.84337491  energy(sigma->0) =      -55.84337491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6497665E-02  (-0.9668898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881348 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-02    rms(broyden)= 0.22584E-02
  rms(prec ) = 0.37298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  6.3318  3.5757  2.3259  2.0408  1.5935  1.0883  1.0883  0.9738  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.46128862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98058714
  PAW double counting   =       290.60762691     -295.88973335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57370105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84987257 eV

  energy without entropy =      -55.84987257  energy(sigma->0) =      -55.84987257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3124027E-02  (-0.5654856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879289 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-02    rms(broyden)= 0.11938E-02
  rms(prec ) = 0.19704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  7.2069  4.2075  2.3292  2.3292  1.6235  1.6235  1.0683  1.0683  1.0058  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.71498609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98035525
  PAW double counting   =       290.78717742     -296.07112092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32105867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85299660 eV

  energy without entropy =      -55.85299660  energy(sigma->0) =      -55.85299660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1453509E-02  (-0.2610862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880258 magnetization 

 Broyden mixing:
  rms(total) = 0.87016E-03    rms(broyden)= 0.87010E-03
  rms(prec ) = 0.12956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  7.9865  4.6492  2.7591  2.3222  1.8165  1.3160  1.3160  1.0253  1.0600  1.0270
  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.55378585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97263257
  PAW double counting   =       290.64831902     -295.93093211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47732015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85445011 eV

  energy without entropy =      -55.85445011  energy(sigma->0) =      -55.85445011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3001838E-03  (-0.4802149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879472 magnetization 

 Broyden mixing:
  rms(total) = 0.28356E-03    rms(broyden)= 0.28349E-03
  rms(prec ) = 0.50464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.4628  5.0116  2.7537  2.7537  2.0814  1.6624  1.3264  1.3264  1.0274  1.0274
  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.66653692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97624684
  PAW double counting   =       290.72351243     -296.00685757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36775147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85475029 eV

  energy without entropy =      -55.85475029  energy(sigma->0) =      -55.85475029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368167E-03  (-0.1058931E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879511 magnetization 

 Broyden mixing:
  rms(total) = 0.19903E-03    rms(broyden)= 0.19898E-03
  rms(prec ) = 0.28919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.6157  5.3618  3.4382  2.5088  2.3444  1.7845  1.3620  1.1478  1.1478  1.0064
  1.0064  0.9043  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.66525472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97541444
  PAW double counting   =       290.70124603     -295.98461778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36841149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85498711 eV

  energy without entropy =      -55.85498711  energy(sigma->0) =      -55.85498711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4952777E-04  (-0.1183779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879535 magnetization 

 Broyden mixing:
  rms(total) = 0.90522E-04    rms(broyden)= 0.90460E-04
  rms(prec ) = 0.15826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  8.8229  5.6042  3.7127  2.7529  2.3316  1.9727  1.7339  1.2849  1.2849  1.0262
  1.0262  1.0613  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67628851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97580103
  PAW double counting   =       290.70258904     -295.98585167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35792292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85503664 eV

  energy without entropy =      -55.85503664  energy(sigma->0) =      -55.85503664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4046106E-04  (-0.8285263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879571 magnetization 

 Broyden mixing:
  rms(total) = 0.83105E-04    rms(broyden)= 0.83019E-04
  rms(prec ) = 0.11156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  8.9892  5.8803  4.2444  2.8497  2.3945  2.1619  1.8347  1.3637  1.1013  1.1013
  1.0646  1.0646  0.9838  0.9838  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67337260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97548522
  PAW double counting   =       290.70374664     -295.98699687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36057589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85507710 eV

  energy without entropy =      -55.85507710  energy(sigma->0) =      -55.85507710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6840721E-05  (-0.1295928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879574 magnetization 

 Broyden mixing:
  rms(total) = 0.39609E-04    rms(broyden)= 0.39468E-04
  rms(prec ) = 0.56585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0161  6.0359  4.3914  3.0153  2.4648  2.2773  1.7619  1.1605  1.1605  1.3477
  1.0212  1.0212  1.1485  1.1485  0.9451  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67556330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97554116
  PAW double counting   =       290.70410024     -295.98735648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35844197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85508394 eV

  energy without entropy =      -55.85508394  energy(sigma->0) =      -55.85508394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5069361E-05  (-0.7894563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879569 magnetization 

 Broyden mixing:
  rms(total) = 0.17200E-04    rms(broyden)= 0.16874E-04
  rms(prec ) = 0.27581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.1020  6.5251  4.9285  3.3679  2.7424  2.3338  1.9889  1.8147  1.3301  1.1297
  1.1297  1.0194  1.0194  0.9617  0.9617  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67679568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97555468
  PAW double counting   =       290.70500359     -295.98826978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35721821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85508901 eV

  energy without entropy =      -55.85508901  energy(sigma->0) =      -55.85508901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3233: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2744988E-05  (-0.6261416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879557 magnetization 

 Broyden mixing:
  rms(total) = 0.17544E-04    rms(broyden)= 0.17231E-04
  rms(prec ) = 0.23265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1571  6.7154  5.0558  3.5814  2.6950  2.4089  1.9389  1.9389  1.2128  1.2128
  1.3207  1.1798  1.1798  1.0276  1.0276  0.9663  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67887414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97561569
  PAW double counting   =       290.70546240     -295.98874040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35519170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85509175 eV

  energy without entropy =      -55.85509175  energy(sigma->0) =      -55.85509175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2868: real time      0.2885
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9513125E-06  (-0.1410854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.34282538
  -Hartree energ DENC   =     -1496.67816590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97558242
  PAW double counting   =       290.70464097     -295.98791142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35587518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85509271 eV

  energy without entropy =      -55.85509271  energy(sigma->0) =      -55.85509271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6952       2 -58.4958       3 -58.5295       4 -58.5683       5 -41.4452
       6 -41.5699       7 -41.8231       8 -41.7787       9 -41.8140      10 -42.2067
 
 
 
 E-fermi :  -5.8456     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.8455963328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5362      2.00000
      2     -16.0173      2.00000
      3     -15.7242      2.00000
      4     -12.5042      2.00000
      5     -11.8641      2.00000
      6     -10.6833      2.00000
      7      -9.3221      2.00000
      8      -9.0013      2.00000
      9      -7.7275      2.00000
     10      -6.6959      2.00000
     11      -6.1018      2.00000
     12      -0.5114      0.00000
     13      -0.3557      0.00000
     14      -0.1183      0.00000
     15       0.1480      0.00000
     16       0.3443      0.00000
     17       0.3845      0.00000
     18       0.6200      0.00000
     19       0.6367      0.00000
     20       0.7547      0.00000
     21       0.8700      0.00000
     22       0.9647      0.00000
     23       1.0344      0.00000
     24       1.0709      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.000   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.005  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.005  -4.367   0.001   0.001  -0.009   0.000
 -0.000   0.000  -0.001   0.001  -4.375  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.932  -0.003  -0.051  -0.000  -0.006  -0.025  -0.001
 -0.932   0.720   0.032   0.100   0.007   0.023   0.012   0.010
 -0.003   0.032   1.113  -0.051  -0.004   0.176  -0.021   0.004
 -0.051   0.100  -0.051   0.942   0.012  -0.022   0.118  -0.001
 -0.000   0.007  -0.004   0.012   1.122   0.004  -0.001   0.171
 -0.006   0.023   0.176  -0.022   0.004   0.031  -0.006   0.003
 -0.025   0.012  -0.021   0.118  -0.001  -0.006   0.018  -0.001
 -0.001   0.010   0.004  -0.001   0.171   0.003  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3777: real time      3.3938
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.17728   417.43234   488.73288   166.68321    20.46565   -74.33199
  Hartree   331.57017   558.32920   606.77903   102.65412    13.99313   -44.58716
  E(xc)     -76.95551   -76.24424   -76.17181     0.35910     0.02450    -0.15270
  Local    -590.92267 -1173.55446 -1291.22107  -266.70657   -34.42135   116.78241
  n-local   -30.36220   -29.84808   -30.04263     0.33188    -0.15231    -0.09088
  augment    -0.57288    -0.57757    -0.61328     0.00418     0.00116     0.01234
  Kinetic   311.58920   302.63464   298.71620    -5.23503     1.23899     3.26331
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14980    -1.20175    -3.19428    -1.90911     1.14977     0.89533
  in kB       0.07111    -0.57049    -1.51638    -0.90629     0.54582     0.42503
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 -.101E+03 0.862E+02   0.563E+02 0.102E+03 -.856E+02   -.307E+00 -.540E+00 0.140E+01   -.208E-04 -.421E-04 0.347E-04
   0.148E+02 0.992E+02 0.141E+03   -.150E+02 -.101E+03 -.144E+03   0.151E+00 0.102E+01 0.967E+00   0.149E-04 0.592E-04 0.553E-04
   0.641E+02 0.118E+03 -.115E+03   -.650E+02 -.119E+03 0.117E+03   0.745E+00 0.246E+01 0.119E+01   0.307E-04 0.536E-04 -.615E-04
   -.178E+02 -.805E+02 -.109E+03   0.184E+02 0.793E+02 0.108E+03   0.697E+00 -.756E+00 -.305E+01   -.170E-05 -.204E-04 -.525E-04
   -.621E+02 -.163E+02 0.266E+02   0.662E+02 0.167E+02 -.275E+02   -.483E+01 -.658E+00 0.141E+01   -.108E-04 -.338E-05 0.624E-05
   0.262E+02 -.522E+02 0.394E+02   -.289E+02 0.556E+02 -.416E+02   0.274E+01 -.381E+01 0.251E+01   0.293E-05 -.980E-05 0.831E-05
   0.123E+02 0.495E+02 0.514E+02   -.133E+02 -.533E+02 -.555E+02   0.107E+01 0.398E+01 0.387E+01   0.205E-05 0.939E-05 0.674E-05
   0.274E+02 0.489E+02 -.421E+02   -.291E+02 -.521E+02 0.445E+02   0.206E+01 0.355E+01 -.331E+01   0.178E-05 0.698E-05 -.115E-05
   -.531E+02 -.140E+02 -.465E+02   0.585E+02 0.144E+02 0.498E+02   -.495E+01 -.579E+00 -.308E+01   0.323E-05 0.667E-06 -.140E-05
   0.422E+02 -.516E+02 -.320E+02   -.482E+02 0.573E+02 0.344E+02   0.445E+01 -.443E+01 -.180E+01   -.324E-05 0.239E-05 -.171E-05
 -----------------------------------------------------------------------------------------------
   -.183E+01 -.218E+00 -.123E+00   0.711E-14 0.000E+00 -.426E-13   0.182E+01 0.224E+00 0.115E+00   0.191E-04 0.566E-04 -.697E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      8.07800      6.66900         0.311665      0.702462      2.019823
      7.30600      6.69400      6.75800        -0.088222     -0.703861     -1.735295
      7.05400      6.58500      8.03800        -0.151699      0.941849      3.187348
      7.54400      8.00600      8.48200         1.298986     -1.934276     -3.983142
      8.94400      8.21100      6.35700        -0.786887     -0.288763      0.488759
      7.28100      8.86500      6.14000         0.001628     -0.429944      0.315163
      7.10900      5.93700      5.99400         0.138238      0.155227     -0.267235
      6.61500      5.81800      8.72900         0.350345      0.402871     -0.877332
      8.45200      8.10200      9.05800         0.482106     -0.169835      0.288462
      6.83100      8.70400      8.77400        -1.556160      1.324270      0.563448
 -----------------------------------------------------------------------------------
    total drift:                               -0.008498      0.005895     -0.007864


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85509271 eV

  energy  without entropy=      -55.85509271  energy(sigma->0) =      -55.85509271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14980     -1.90911      0.89533
     -1.90911     -1.20175      1.14977
      0.89533      1.14977     -3.19428
  FORCES: max atom, RMS     4.614565    2.185876
  FORCE total and by dimension    6.912346    3.983142
  Stress total and by dimension    4.817321    3.194276
     LOOP+:  cpu time     28.8517: real time     28.9975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.475
                            User time (sec):       32.333
                          System time (sec):        3.142
                         Elapsed time (sec):       36.437
  
                   Maximum memory used (kb):      558312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156403
                          Major page faults:         5461
                 Voluntary context switches:         3148
