 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:20:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.493  0.402-   6 1.08   5 1.09   2 1.38
   2  0.473  0.521  0.442-   7 1.10   1 1.38   3 1.51
   3  0.455  0.523  0.541-   8 1.12   4 1.41   2 1.51
   4  0.504  0.480  0.608-  10 1.07   9 1.09   3 1.41
   5  0.563  0.490  0.330-   1 1.09
   6  0.597  0.464  0.448-   1 1.08
   7  0.420  0.552  0.401-   2 1.10
   8  0.394  0.561  0.561-   3 1.12
   9  0.561  0.438  0.591-   4 1.09
  10  0.483  0.479  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550866636  0.493266678  0.401600011
     0.472733339  0.520533339  0.441666667
     0.455333328  0.523466682  0.540933355
     0.504133320  0.479800002  0.608066686
     0.562533315  0.490333335  0.329733340
     0.596799978  0.463533338  0.448066680
     0.420000013  0.551733335  0.400999991
     0.393733342  0.560733350  0.561466662
     0.560933304  0.438000011  0.591200002
     0.482800007  0.478599993  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55086664  0.49326668  0.40160001
   0.47273334  0.52053334  0.44166667
   0.45533333  0.52346668  0.54093335
   0.50413332  0.47980000  0.60806669
   0.56253332  0.49033333  0.32973334
   0.59679998  0.46353334  0.44806668
   0.42000001  0.55173333  0.40099999
   0.39373334  0.56073335  0.56146666
   0.56093330  0.43800001  0.59120000
   0.48280001  0.47859999  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.26299953  7.39900017  6.02400017
   7.09100008  7.80800009  6.62500000
   6.82999992  7.85200024  8.11400032
   7.56199980  7.19700003  9.12100029
   8.43799973  7.35500002  4.94600010
   8.95199966  6.95300007  6.72100019
   6.30000019  8.27600002  6.01499987
   5.90600014  8.41100025  8.42199993
   8.41399956  6.57000017  8.86800003
   7.24200010  7.17899990 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        593.16        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010386E+03  (-0.5268809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1290.68647293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89194260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127723
  eigenvalues    EBANDS =      -195.67693232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03860541 eV

  energy without entropy =      101.03988264  energy(sigma->0) =      101.03924402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190875E+03  (-0.1162336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1290.68647293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89194260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76568247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04886752 eV

  energy without entropy =      -18.04886752  energy(sigma->0) =      -18.04886752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3663: real time      0.3684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4065065E+02  (-0.4055662E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1290.68647293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89194260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.41633692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69952197 eV

  energy without entropy =      -58.69952197  energy(sigma->0) =      -58.69952197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835572E+01  (-0.3828144E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1290.68647293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89194260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.25190935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53509440 eV

  energy without entropy =      -62.53509440  energy(sigma->0) =      -62.53509440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8011470E-01  (-0.8009438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636134 magnetization 

 Broyden mixing:
  rms(total) = 0.11509E+01    rms(broyden)= 0.11508E+01
  rms(prec ) = 0.13748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1290.68647293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89194260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33202405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61520910 eV

  energy without entropy =      -62.61520910  energy(sigma->0) =      -62.61520910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4708796E+01  (-0.6908035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187616 magnetization 

 Broyden mixing:
  rms(total) = 0.56255E+00    rms(broyden)= 0.56252E+00
  rms(prec ) = 0.66664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1334.43783829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23948354
  PAW double counting   =       224.18843280     -229.35606052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70774109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90641324 eV

  energy without entropy =      -57.90641324  energy(sigma->0) =      -57.90641324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187367E+01  (-0.3979739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881887 magnetization 

 Broyden mixing:
  rms(total) = 0.21673E+00    rms(broyden)= 0.21666E+00
  rms(prec ) = 0.24954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.4236  1.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1371.10375289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36912968
  PAW double counting   =       281.76429029     -287.17461362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74141020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71904643 eV

  energy without entropy =      -56.71904643  energy(sigma->0) =      -56.71904643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1322024E+00  (-0.1849264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872481 magnetization 

 Broyden mixing:
  rms(total) = 0.91341E-01    rms(broyden)= 0.91335E-01
  rms(prec ) = 0.11507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.4408  0.8585  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1377.14448850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81236809
  PAW double counting   =       287.49339347     -292.82673676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08869061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58684399 eV

  energy without entropy =      -56.58684399  energy(sigma->0) =      -56.58684399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4794614E-01  (-0.7396053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860671 magnetization 

 Broyden mixing:
  rms(total) = 0.26933E-01    rms(broyden)= 0.26927E-01
  rms(prec ) = 0.49017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4184
  2.2870  1.6343  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1383.35374396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18721226
  PAW double counting   =       291.26343025     -296.53956520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26354152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53889785 eV

  energy without entropy =      -56.53889785  energy(sigma->0) =      -56.53889785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3894180E-02  (-0.1114805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852680 magnetization 

 Broyden mixing:
  rms(total) = 0.16292E-01    rms(broyden)= 0.16290E-01
  rms(prec ) = 0.36286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.6470  2.3443  0.9704  0.9704  1.3652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1385.05023944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21078474
  PAW double counting   =       291.04919389     -296.33614857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57590460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53500367 eV

  energy without entropy =      -56.53500367  energy(sigma->0) =      -56.53500367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208068E-01  (-0.1230131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845713 magnetization 

 Broyden mixing:
  rms(total) = 0.77492E-02    rms(broyden)= 0.77478E-02
  rms(prec ) = 0.17132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.2464  2.4965  1.4456  0.9779  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1390.26340310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34605884
  PAW double counting   =       289.69404954     -294.97088829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49605028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52292299 eV

  energy without entropy =      -56.52292299  energy(sigma->0) =      -56.52292299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738529E-02  (-0.1354573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842963 magnetization 

 Broyden mixing:
  rms(total) = 0.65267E-02    rms(broyden)= 0.65265E-02
  rms(prec ) = 0.12231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8887
  4.2409  2.4369  2.1478  1.4695  0.9693  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1391.69084196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36525020
  PAW double counting   =       289.20402192     -294.48138284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08901916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52466152 eV

  energy without entropy =      -56.52466152  energy(sigma->0) =      -56.52466152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9735197E-02  (-0.1889934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843405 magnetization 

 Broyden mixing:
  rms(total) = 0.31103E-02    rms(broyden)= 0.31100E-02
  rms(prec ) = 0.63990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  5.1010  2.7144  2.1839  1.4230  1.4230  0.9777  0.9777  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.51937012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36764571
  PAW double counting   =       289.17529634     -294.45116952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27410944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439671 eV

  energy without entropy =      -56.53439671  energy(sigma->0) =      -56.53439671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5703791E-02  (-0.8288085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841604 magnetization 

 Broyden mixing:
  rms(total) = 0.20003E-02    rms(broyden)= 0.20002E-02
  rms(prec ) = 0.38780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  6.3559  3.5070  2.3744  1.9836  1.3556  1.3556  0.9503  0.9503  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.89171871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36232388
  PAW double counting   =       289.26357738     -294.54093879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90065459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54010050 eV

  energy without entropy =      -56.54010050  energy(sigma->0) =      -56.54010050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4626628E-02  (-0.8415759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842144 magnetization 

 Broyden mixing:
  rms(total) = 0.14082E-02    rms(broyden)= 0.14081E-02
  rms(prec ) = 0.21412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.5409  3.8253  2.4013  1.9582  1.3915  1.2898  1.2898  0.9601  0.9601  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.84194118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34930747
  PAW double counting   =       289.23658426     -294.51201878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94396922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54472713 eV

  energy without entropy =      -56.54472713  energy(sigma->0) =      -56.54472713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8231610E-03  (-0.1046050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840993 magnetization 

 Broyden mixing:
  rms(total) = 0.66710E-03    rms(broyden)= 0.66695E-03
  rms(prec ) = 0.11810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  7.5721  4.2813  2.4185  2.4185  1.7724  1.3002  1.3002  0.9475  0.9475  0.9206
  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.96126699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35220961
  PAW double counting   =       289.29960395     -294.57576650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82764068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54555029 eV

  energy without entropy =      -56.54555029  energy(sigma->0) =      -56.54555029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7520244E-03  (-0.6073959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841071 magnetization 

 Broyden mixing:
  rms(total) = 0.39454E-03    rms(broyden)= 0.39448E-03
  rms(prec ) = 0.67742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.8010  4.6228  2.6150  2.3495  1.5972  1.4829  1.4829  1.0156  1.0156  0.9014
  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.94399211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34959343
  PAW double counting   =       289.25602067     -294.53212376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84311086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54630232 eV

  energy without entropy =      -56.54630232  energy(sigma->0) =      -56.54630232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196287E-03  (-0.9785577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840976 magnetization 

 Broyden mixing:
  rms(total) = 0.24567E-03    rms(broyden)= 0.24563E-03
  rms(prec ) = 0.44160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4681  5.0764  3.0415  2.5101  2.0021  1.5101  1.5101  1.1141  1.1141  0.9383
  0.9383  0.8579  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95665730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34989489
  PAW double counting   =       289.26085399     -294.53694338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83098045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54652195 eV

  energy without entropy =      -56.54652195  energy(sigma->0) =      -56.54652195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1836500E-03  (-0.9900455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841053 magnetization 

 Broyden mixing:
  rms(total) = 0.14356E-03    rms(broyden)= 0.14350E-03
  rms(prec ) = 0.23785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  8.5148  5.2265  3.1651  2.3969  2.1012  1.3664  1.3664  1.2279  1.2279  1.0210
  1.0210  0.8879  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95016418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34919974
  PAW double counting   =       289.24187024     -294.51793811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83698360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54670560 eV

  energy without entropy =      -56.54670560  energy(sigma->0) =      -56.54670560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754523E-04  (-0.7808712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841066 magnetization 

 Broyden mixing:
  rms(total) = 0.77601E-04    rms(broyden)= 0.77511E-04
  rms(prec ) = 0.15245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.8477  5.6775  3.8415  2.7133  2.3893  1.9167  1.4326  1.4326  1.1747  1.1747
  0.9467  0.9467  0.9542  0.9542  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95423855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34933186
  PAW double counting   =       289.24566817     -294.52171348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83310147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674314 eV

  energy without entropy =      -56.54674314  energy(sigma->0) =      -56.54674314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4483508E-04  (-0.9768897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841071 magnetization 

 Broyden mixing:
  rms(total) = 0.51013E-04    rms(broyden)= 0.50886E-04
  rms(prec ) = 0.78733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  8.8764  5.8370  4.0330  2.7492  2.4111  1.9103  1.4466  1.4466  1.1921  1.1921
  0.9414  0.9414  0.9896  0.9896  0.9304  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95636370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34916899
  PAW double counting   =       289.24754881     -294.52363269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83081970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54678798 eV

  energy without entropy =      -56.54678798  energy(sigma->0) =      -56.54678798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6383579E-05  (-0.6466946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841070 magnetization 

 Broyden mixing:
  rms(total) = 0.30922E-04    rms(broyden)= 0.30717E-04
  rms(prec ) = 0.50878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0111  6.3152  4.5588  3.1219  2.6240  2.2796  1.9871  1.2775  1.2775  1.3291
  1.3291  0.9392  0.9392  1.0136  0.9550  0.9550  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95793858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34920088
  PAW double counting   =       289.24767069     -294.52374732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82929034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54679436 eV

  energy without entropy =      -56.54679436  energy(sigma->0) =      -56.54679436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8127552E-05  (-0.1800702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841065 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-04    rms(broyden)= 0.23555E-04
  rms(prec ) = 0.31724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0700  6.5027  4.7751  3.3099  2.4369  2.4369  1.8451  1.2844  1.2844  1.4114
  1.4114  1.0495  1.0495  0.9361  0.9361  0.9499  0.9499  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95933564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34920493
  PAW double counting   =       289.24840007     -294.52447752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82790465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54680249 eV

  energy without entropy =      -56.54680249  energy(sigma->0) =      -56.54680249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9109: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8861679E-06  (-0.2239705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02349929
  -Hartree energ DENC   =     -1392.95922036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34918481
  PAW double counting   =       289.24783286     -294.52391016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82800084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54680338 eV

  energy without entropy =      -56.54680338  energy(sigma->0) =      -56.54680338


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6037       2 -58.9211       3 -59.0033       4 -58.6348       5 -42.1482
       6 -42.0938       7 -41.9017       8 -41.8014       9 -42.0690      10 -42.2338
 
 
 
 E-fermi :  -5.3487     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.3486673268

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5001      2.00000
      2     -17.6933      2.00000
      3     -15.1976      2.00000
      4     -12.8652      2.00000
      5     -11.8243      2.00000
      6     -10.3588      2.00000
      7     -10.1964      2.00000
      8      -8.5581      2.00000
      9      -8.4711      2.00000
     10      -7.6464      2.00000
     11      -5.6026      2.00000
     12      -2.2927      0.00000
     13      -0.3905      0.00000
     14       0.0324      0.00000
     15       0.2311      0.00000
     16       0.3433      0.00000
     17       0.4091      0.00000
     18       0.5070      0.00000
     19       0.5502      0.00000
     20       0.6625      0.00000
     21       0.8557      0.00000
     22       0.9354      0.00000
     23       1.0213      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.000   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.355   0.001   0.007  -0.013   0.000   0.002
 -0.000   0.000   0.001  -4.370   0.003   0.000  -0.017   0.001
  0.000  -0.000   0.007   0.003  -4.368   0.002   0.001  -0.016
  0.000  -0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066   0.009   0.011  -0.009  -0.002   0.013  -0.018
 -1.066   0.848   0.021  -0.064   0.092  -0.003  -0.026   0.038
  0.009   0.021   0.949  -0.014  -0.126   0.105  -0.005  -0.047
  0.011  -0.064  -0.014   1.184  -0.021  -0.005   0.203  -0.015
 -0.009   0.092  -0.126  -0.021   1.174  -0.047  -0.015   0.189
 -0.002  -0.003   0.105  -0.005  -0.047   0.013  -0.001  -0.011
  0.013  -0.026  -0.005   0.203  -0.015  -0.001   0.036  -0.005
 -0.018   0.038  -0.047  -0.015   0.189  -0.011  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3629: real time      3.3785
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     260.10168   -63.25515   664.17666  -247.16929   -76.30768   -92.12587
  Hartree   421.70666   259.02573   712.22746  -115.96975   -42.02057   -62.81537
  E(xc)     -75.82995   -76.90959   -75.20932    -0.92039    -0.21907    -0.15313
  Local    -877.28275  -409.78369 -1563.68430   347.28797   114.80996   152.82373
  n-local   -30.47187   -28.76534   -30.09284     1.49070     0.29561    -0.03479
  augment    -0.58810    -0.50632    -0.62047     0.07080     0.01559     0.00820
  Kinetic   298.90680   318.26636   287.40933    16.76301     4.27790     2.37788
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.83112    -1.30158    -5.16708     1.55305     0.85174     0.08065
  in kB      -1.34399    -0.61788    -2.45291     0.73726     0.40434     0.03829
  external pressure =       -1.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 0.231E+02 0.976E+02   0.102E+03 -.223E+02 -.978E+02   -.197E+01 -.693E+00 0.129E+01   -.139E-03 0.514E-04 0.129E-04
   0.745E+02 -.299E+02 0.607E+02   -.741E+02 0.292E+02 -.617E+02   0.645E+00 0.102E+01 0.104E+01   -.254E-05 -.114E-04 0.206E-04
   0.758E+02 -.526E+02 -.331E+02   -.754E+02 0.520E+02 0.343E+02   0.472E+00 -.630E+00 -.122E+00   -.264E-04 0.192E-04 -.135E-03
   -.456E+02 0.425E+02 -.117E+03   0.450E+02 -.419E+02 0.116E+03   -.780E+00 0.416E+00 -.179E+01   -.606E-04 0.362E-04 -.281E-04
   -.178E+02 0.463E+01 0.638E+02   0.186E+02 -.475E+01 -.692E+02   -.923E+00 0.252E+00 0.564E+01   -.695E-05 0.170E-05 0.168E-04
   -.535E+02 0.283E+02 -.188E+02   0.580E+02 -.309E+02 0.227E+02   -.368E+01 0.245E+01 -.394E+01   -.143E-05 -.533E-06 -.266E-05
   0.491E+02 -.284E+02 0.412E+02   -.528E+02 0.305E+02 -.442E+02   0.396E+01 -.238E+01 0.312E+01   0.104E-04 -.955E-05 0.216E-04
   0.560E+02 -.342E+02 -.210E+02   -.596E+02 0.364E+02 0.223E+02   0.436E+01 -.262E+01 -.151E+01   -.680E-05 0.295E-05 -.101E-04
   -.493E+02 0.397E+02 -.687E+01   0.539E+02 -.431E+02 0.552E+01   -.450E+01 0.335E+01 0.133E+01   0.183E-04 -.159E-04 -.420E-05
   0.131E+02 0.542E+01 -.659E+02   -.152E+02 -.532E+01 0.723E+02   0.182E+01 0.159E+00 -.579E+01   -.115E-04 0.865E-06 0.553E-05
 -----------------------------------------------------------------------------------------------
   0.583E+00 -.132E+01 0.720E+00   0.355E-14 -.266E-14 -.142E-13   -.593E+00 0.133E+01 -.716E+00   -.226E-03 0.749E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26300      7.39900      6.02400        -2.090186      0.143582      1.110076
      7.09100      7.80800      6.62500         0.993396      0.398080      0.130308
      6.83000      7.85200      8.11400         0.826050     -1.170699      1.010540
      7.56200      7.19700      9.12100        -1.396072      1.037078     -2.827662
      8.43800      7.35500      4.94600        -0.078190      0.136337      0.223335
      8.95200      6.95300      6.72100         0.860582     -0.157545     -0.103010
      6.30000      8.27600      6.01500         0.170077     -0.233455      0.129533
      5.90600      8.41100      8.42200         0.781425     -0.410317     -0.259969
      8.41400      6.57000      8.86800         0.144910     -0.006630     -0.024774
      7.24200      7.17900     10.14200        -0.211992      0.263568      0.611623
 -----------------------------------------------------------------------------------
    total drift:                               -0.010465      0.004264      0.003863


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54680338 eV

  energy  without entropy=      -56.54680338  energy(sigma->0) =      -56.54680338
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.83112      1.55305      0.08065
      1.55305     -1.30158      0.85174
      0.08065      0.85174     -5.16708
  FORCES: max atom, RMS     3.319672    1.522691
  FORCE total and by dimension    4.815173    2.827662
  Stress total and by dimension    6.534208    5.167076
     LOOP+:  cpu time     29.3103: real time     29.4553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.908
                            User time (sec):       32.803
                          System time (sec):        3.105
                         Elapsed time (sec):       36.987
  
                   Maximum memory used (kb):      558716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155440
                          Major page faults:         5475
                 Voluntary context switches:         3152
