 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:56:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.477  0.425-   6 1.09   5 1.11   2 1.40
   2  0.473  0.541  0.449-   7 1.07   1 1.40   3 1.45
   3  0.470  0.546  0.546-   8 1.15   4 1.36   2 1.45
   4  0.499  0.466  0.578-  10 1.09   9 1.12   3 1.36
   5  0.534  0.455  0.354-   1 1.11
   6  0.593  0.465  0.468-   1 1.09
   7  0.431  0.577  0.404-   2 1.07
   8  0.459  0.606  0.591-   3 1.15
   9  0.484  0.405  0.538-   4 1.12
  10  0.521  0.462  0.648-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.476866659  0.424599997
     0.472666677  0.541200002  0.449133333
     0.470333322  0.545533307  0.545866648
     0.499266656  0.465600014  0.578333346
     0.534466680  0.454933325  0.353866673
     0.593400002  0.465399996  0.467533334
     0.430933348  0.577066676  0.404200013
     0.458600012  0.606066640  0.590933355
     0.483600012  0.405200005  0.537800026
     0.521199989  0.462133344  0.647800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.47686666  0.42460000
   0.47266668  0.54120000  0.44913333
   0.47033332  0.54553331  0.54586665
   0.49926666  0.46560001  0.57833335
   0.53446668  0.45493333  0.35386667
   0.59340000  0.46540000  0.46753333
   0.43093335  0.57706668  0.40420001
   0.45860001  0.60606664  0.59093335
   0.48360001  0.40520000  0.53780003
   0.52119999  0.46213334  0.64780000
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.15299988  6.36899996
   7.09000015  8.11800003  6.73699999
   7.05499983  8.18299961  8.18799973
   7.48899984  6.98400021  8.67500019
   8.01700020  6.82399988  5.30800009
   8.90100002  6.98099995  7.01300001
   6.46400023  8.65600014  6.06300020
   6.87900019  9.09099960  8.86400032
   7.25400019  6.07800007  8.06700039
   7.81799984  6.93200016  9.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.84 KBytes
  max/ min on nodes  :        595.01        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067484E+03  (-0.5258536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1368.57370263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41786040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01714810
  eigenvalues    EBANDS =      -194.21951114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74837618 eV

  energy without entropy =      106.76552429  energy(sigma->0) =      106.75695024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5215: real time      0.5244
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5245

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1262646E+03  (-0.1235889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1368.57370263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41786040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.50123542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51619999 eV

  energy without entropy =      -19.51619999  energy(sigma->0) =      -19.51619999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4011478E+02  (-0.3999447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1368.57370263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41786040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61601228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63097685 eV

  energy without entropy =      -59.63097685  energy(sigma->0) =      -59.63097685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259187E+01  (-0.2255845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1368.57370263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41786040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87519976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89016433 eV

  energy without entropy =      -61.89016433  energy(sigma->0) =      -61.89016433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5720: real time      0.5749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1808097E-01  (-0.1807388E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647798 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E+01    rms(broyden)= 0.11582E+01
  rms(prec ) = 0.13936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1368.57370263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41786040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89328073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90824530 eV

  energy without entropy =      -61.90824530  energy(sigma->0) =      -61.90824530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4971168E+01  (-0.7437280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184085 magnetization 

 Broyden mixing:
  rms(total) = 0.56355E+00    rms(broyden)= 0.56353E+00
  rms(prec ) = 0.66911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1415.11805117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72434722
  PAW double counting   =       226.67546257     -231.86383840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15184011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93707719 eV

  energy without entropy =      -56.93707719  energy(sigma->0) =      -56.93707719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205966E+01  (-0.4158043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875879 magnetization 

 Broyden mixing:
  rms(total) = 0.21983E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8325
  1.8325  1.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1453.05278379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84085723
  PAW double counting   =       286.41232306     -291.85334892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.87500108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73111079 eV

  energy without entropy =      -55.73111079  energy(sigma->0) =      -55.73111079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1610058E+00  (-0.2867339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886103 magnetization 

 Broyden mixing:
  rms(total) = 0.47922E-01    rms(broyden)= 0.47916E-01
  rms(prec ) = 0.78219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3599  0.9005  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1459.62873704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35499949
  PAW double counting   =       291.70174971     -297.01617267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.77878720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57010500 eV

  energy without entropy =      -55.57010500  energy(sigma->0) =      -55.57010500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2934750E-01  (-0.5138482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863758 magnetization 

 Broyden mixing:
  rms(total) = 0.24339E-01    rms(broyden)= 0.24337E-01
  rms(prec ) = 0.48150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.2385  1.6146  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1465.13135276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62993676
  PAW double counting   =       296.16733931     -301.47539277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52813073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54075751 eV

  energy without entropy =      -55.54075751  energy(sigma->0) =      -55.54075751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6111984E-02  (-0.2383042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844030 magnetization 

 Broyden mixing:
  rms(total) = 0.18531E-01    rms(broyden)= 0.18527E-01
  rms(prec ) = 0.34677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.5769  2.4221  1.0191  1.0191  1.3104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1468.50072220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70012974
  PAW double counting   =       295.91360385     -301.23083536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21366425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53464552 eV

  energy without entropy =      -55.53464552  energy(sigma->0) =      -55.53464552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082260E-01  (-0.6629907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842115 magnetization 

 Broyden mixing:
  rms(total) = 0.76498E-02    rms(broyden)= 0.76495E-02
  rms(prec ) = 0.17661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7739
  3.3637  2.5221  1.4929  1.1409  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1472.28443975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79931041
  PAW double counting   =       294.56293194     -299.86306444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53540378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52382293 eV

  energy without entropy =      -55.52382293  energy(sigma->0) =      -55.52382293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193809E-02  (-0.1971828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839412 magnetization 

 Broyden mixing:
  rms(total) = 0.53068E-02    rms(broyden)= 0.53067E-02
  rms(prec ) = 0.10654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  4.3267  2.3053  2.3053  1.4364  0.9963  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1474.40365175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83226698
  PAW double counting   =       294.00101349     -299.30225470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45023346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52601674 eV

  energy without entropy =      -55.52601674  energy(sigma->0) =      -55.52601674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8553041E-02  (-0.1332450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839054 magnetization 

 Broyden mixing:
  rms(total) = 0.29755E-02    rms(broyden)= 0.29753E-02
  rms(prec ) = 0.63890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0447
  5.2699  2.8129  2.1645  1.6325  1.4767  0.9712  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.02144524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83413477
  PAW double counting   =       294.09930739     -299.40035607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84305332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53456978 eV

  energy without entropy =      -55.53456978  energy(sigma->0) =      -55.53456978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932016E-02  (-0.1130212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838169 magnetization 

 Broyden mixing:
  rms(total) = 0.17584E-02    rms(broyden)= 0.17583E-02
  rms(prec ) = 0.33825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.3189  3.4999  2.3502  2.0448  1.2972  1.2972  0.9904  0.9904  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.38276579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82285619
  PAW double counting   =       294.07111536     -299.37274834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47680192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54150179 eV

  energy without entropy =      -55.54150179  energy(sigma->0) =      -55.54150179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3495668E-02  (-0.5502228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838323 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E-02    rms(broyden)= 0.12037E-02
  rms(prec ) = 0.19492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  6.8689  4.1388  2.4233  2.0881  1.5782  1.4153  1.0015  1.0015  1.0167  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.32541844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81337275
  PAW double counting   =       294.08617768     -299.38656608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52940607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54499746 eV

  energy without entropy =      -55.54499746  energy(sigma->0) =      -55.54499746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1047027E-02  (-0.1071431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837390 magnetization 

 Broyden mixing:
  rms(total) = 0.56810E-03    rms(broyden)= 0.56797E-03
  rms(prec ) = 0.10283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  7.8200  4.5368  2.5934  2.3319  1.8865  1.3542  1.1333  0.9966  0.9966  0.9179
  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44152568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81515845
  PAW double counting   =       294.13641020     -299.43726281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41566733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54604449 eV

  energy without entropy =      -55.54604449  energy(sigma->0) =      -55.54604449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0216: real time      1.0267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6451485E-03  (-0.4680991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837299 magnetization 

 Broyden mixing:
  rms(total) = 0.32417E-03    rms(broyden)= 0.32411E-03
  rms(prec ) = 0.56186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.1986  4.9965  2.9675  2.4737  1.8075  1.8075  1.3916  1.0030  1.0030  1.0308
  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.43113198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81358442
  PAW double counting   =       294.11405197     -299.41500244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42503431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54668964 eV

  energy without entropy =      -55.54668964  energy(sigma->0) =      -55.54668964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432662E-03  (-0.1335595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837326 magnetization 

 Broyden mixing:
  rms(total) = 0.18919E-03    rms(broyden)= 0.18912E-03
  rms(prec ) = 0.30750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.5843  5.2192  3.2441  2.4784  2.1625  1.8271  1.3562  0.9993  0.9993  1.0971
  0.9862  0.9862  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.43996919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81336491
  PAW double counting   =       294.09205195     -299.39290464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41631863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54693290 eV

  energy without entropy =      -55.54693290  energy(sigma->0) =      -55.54693290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7880888E-04  (-0.1813596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837357 magnetization 

 Broyden mixing:
  rms(total) = 0.89466E-04    rms(broyden)= 0.89336E-04
  rms(prec ) = 0.16805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.6944  5.5314  3.6096  2.5055  2.5055  1.7565  1.7565  1.3529  1.0027  1.0027
  1.1128  0.9238  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.43966293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81323134
  PAW double counting   =       294.09305818     -299.39389097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41659002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54701171 eV

  energy without entropy =      -55.54701171  energy(sigma->0) =      -55.54701171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4173910E-04  (-0.7907086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837363 magnetization 

 Broyden mixing:
  rms(total) = 0.72745E-04    rms(broyden)= 0.72592E-04
  rms(prec ) = 0.10752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8610  5.7363  3.9496  2.6964  2.4018  1.8963  1.6140  1.3653  1.1623  1.1623
  0.9998  0.9998  0.9849  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44532041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81329717
  PAW double counting   =       294.09752981     -299.39836673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41103599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54705345 eV

  energy without entropy =      -55.54705345  energy(sigma->0) =      -55.54705345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152499E-04  (-0.1015761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837357 magnetization 

 Broyden mixing:
  rms(total) = 0.35201E-04    rms(broyden)= 0.34893E-04
  rms(prec ) = 0.59091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.9879  6.1454  4.4726  3.0139  2.4955  2.1616  1.9364  1.5452  1.3109  1.3109
  1.0016  1.0016  1.0206  0.9672  0.9672  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44691946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81324341
  PAW double counting   =       294.09714649     -299.39800194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40937618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54706498 eV

  energy without entropy =      -55.54706498  energy(sigma->0) =      -55.54706498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9894184E-05  (-0.1740727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837350 magnetization 

 Broyden mixing:
  rms(total) = 0.20821E-04    rms(broyden)= 0.20295E-04
  rms(prec ) = 0.30985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0573  6.3231  4.6941  3.1560  2.4413  2.3435  1.8636  1.4088  1.4088  1.3967
  1.0011  1.0011  1.1412  1.0839  0.9265  0.9265  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44878128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81325356
  PAW double counting   =       294.09863005     -299.39949345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40752645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54707487 eV

  energy without entropy =      -55.54707487  energy(sigma->0) =      -55.54707487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1744883E-05  (-0.2701976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837357 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E-04    rms(broyden)= 0.10685E-04
  rms(prec ) = 0.18388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  9.1234  6.7399  5.0237  3.6247  2.6529  2.5129  1.9553  1.9553  1.3697  1.3697
  1.3759  1.0018  1.0018  1.0416  1.0416  0.9506  0.9506  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44826591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81322418
  PAW double counting   =       294.09765441     -299.39851111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40802088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54707661 eV

  energy without entropy =      -55.54707661  energy(sigma->0) =      -55.54707661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1783358E-05  (-0.4343047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837354 magnetization 

 Broyden mixing:
  rms(total) = 0.74894E-05    rms(broyden)= 0.58827E-05
  rms(prec ) = 0.10047E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1312  6.8573  5.1335  3.7061  2.7268  2.3963  2.1704  1.8837  1.3255  1.3255
  1.4005  1.0008  1.0008  1.1162  1.1162  0.9459  0.9459  0.9054  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44878679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81323907
  PAW double counting   =       294.09755599     -299.39841356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40751581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54707840 eV

  energy without entropy =      -55.54707840  energy(sigma->0) =      -55.54707840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9086: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4236617E-06  (-0.5315730E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.65303167
  -Hartree energ DENC   =     -1475.44909840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81325284
  PAW double counting   =       294.09769801     -299.39855459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40721938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54707882 eV

  energy without entropy =      -55.54707882  energy(sigma->0) =      -55.54707882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5572       2 -58.7219       3 -58.7292       4 -58.4982       5 -41.6410
       6 -41.9540       7 -42.3712       8 -41.7788       9 -41.7282      10 -41.8125
 
 
 
 E-fermi :  -5.4417     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.4416885801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3138      2.00000
      2     -17.1332      2.00000
      3     -15.0068      2.00000
      4     -12.7003      2.00000
      5     -12.0769      2.00000
      6     -10.2931      2.00000
      7     -10.0209      2.00000
      8      -8.9858      2.00000
      9      -8.3950      2.00000
     10      -6.6013      2.00000
     11      -5.6764      2.00000
     12      -2.0724      0.00000
     13      -0.3713      0.00000
     14      -0.1011      0.00000
     15       0.1369      0.00000
     16       0.2386      0.00000
     17       0.4132      0.00000
     18       0.4485      0.00000
     19       0.5608      0.00000
     20       0.6647      0.00000
     21       0.8822      0.00000
     22       0.9698      0.00000
     23       1.0095      0.00000
     24       1.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.004   0.008  -0.013  -0.001   0.002
 -0.001   0.000  -0.004  -4.366  -0.002  -0.001  -0.015  -0.001
 -0.001   0.000   0.008  -0.002  -4.364   0.002  -0.001  -0.015
 -0.001   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.010   0.030   0.026   0.006   0.023   0.001  -0.005
 -1.010   0.809  -0.102   0.011   0.035  -0.038  -0.009   0.021
  0.030  -0.102   0.996   0.104  -0.118   0.132   0.032  -0.052
  0.026   0.011   0.104   1.126   0.043   0.032   0.174   0.018
  0.006   0.035  -0.118   0.043   1.125  -0.052   0.018   0.172
  0.023  -0.038   0.132   0.032  -0.052   0.021   0.007  -0.013
  0.001  -0.009   0.032   0.174   0.018   0.007   0.029   0.003
 -0.005   0.021  -0.052   0.018   0.172  -0.013   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3639: real time      3.3794
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.37794   282.04317   609.23164  -237.11791    -5.19507   -13.90984
  Hartree   338.88325   455.77249   680.79328  -120.15429   -12.99085   -36.29221
  E(xc)     -77.03693   -76.33690   -75.57571    -0.68413     0.13275     0.21249
  Local    -600.80634  -936.48585 -1477.89442   344.91452    20.86193    58.28191
  n-local   -28.50832   -29.18241   -30.32527     0.62117    -0.24702    -0.81019
  augment    -0.55517    -0.60291    -0.65431     0.05551    -0.00914    -0.05082
  Kinetic   314.84640   301.14660   296.38615    13.55928    -5.70325    -8.54148
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17277    -3.01940     2.58777     1.19415    -3.15064    -1.11014
  in kB      -0.55673    -1.43337     1.22846     0.56689    -1.49567    -0.52700
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 0.814E+02 0.103E+03   0.839E+02 -.803E+02 -.104E+03   -.146E+01 0.993E+00 -.128E+01   -.189E-04 0.863E-05 0.423E-04
   0.715E+02 -.922E+02 0.944E+02   -.710E+02 0.918E+02 -.951E+02   0.107E+01 -.106E+01 0.174E+01   -.839E-05 -.429E-05 0.191E-04
   0.637E+02 -.120E+03 -.821E+02   -.642E+02 0.122E+03 0.829E+02   0.764E+00 -.548E+00 -.667E+00   0.148E-04 0.955E-05 -.550E-04
   -.304E+02 0.106E+03 -.116E+03   0.293E+02 -.107E+03 0.116E+03   -.405E+00 0.111E+01 0.892E+00   0.165E-04 0.960E-05 -.496E-04
   -.694E+01 0.238E+02 0.638E+02   0.715E+01 -.255E+02 -.684E+02   0.160E+00 0.153E+01 0.517E+01   -.171E-05 0.432E-07 0.147E-04
   -.650E+02 0.172E+02 -.138E+02   0.693E+02 -.182E+02 0.166E+02   -.459E+01 0.776E+00 -.342E+01   -.112E-04 0.116E-05 -.162E-06
   0.419E+02 -.386E+02 0.466E+02   -.460E+02 0.420E+02 -.511E+02   0.359E+01 -.314E+01 0.389E+01   0.591E-05 -.792E-05 0.146E-04
   0.137E+02 -.548E+02 -.403E+02   -.142E+02 0.576E+02 0.422E+02   0.778E+00 -.389E+01 -.297E+01   0.423E-05 -.359E-05 -.116E-04
   0.150E+02 0.660E+02 0.889E+01   -.157E+02 -.697E+02 -.109E+02   0.129E+01 0.434E+01 0.302E+01   0.395E-05 0.416E-05 -.686E-05
   -.197E+02 0.119E+02 -.657E+02   0.214E+02 -.125E+02 0.711E+02   -.170E+01 0.163E+00 -.539E+01   0.526E-05 -.849E-06 -.650E-05
 -----------------------------------------------------------------------------------------------
   0.494E+00 -.271E+00 -.975E+00   -.711E-14 -.107E-13 0.426E-13   -.497E+00 0.271E+00 0.984E+00   0.103E-04 0.165E-04 -.390E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.15300      6.36900        -0.727049      2.077845     -2.141536
      7.09000      8.11800      6.73700         1.600683     -1.459408      1.105103
      7.05500      8.18300      8.18800         0.300980      0.622006      0.215049
      7.48900      6.98400      8.67500        -1.486312     -0.128803      1.518220
      8.01700      6.82400      5.30800         0.364662     -0.133273      0.511951
      8.90100      6.98100      7.01300        -0.268722     -0.217693     -0.534142
      6.46400      8.65600      6.06300        -0.589902      0.252754     -0.619533
      6.87900      9.09100      8.86400         0.311267     -1.097772     -1.078437
      7.25400      6.07800      8.06700         0.528985      0.554107      0.991482
      7.81800      6.93200      9.71700        -0.034593     -0.469764      0.031845
 -----------------------------------------------------------------------------------
    total drift:                               -0.003648      0.000178      0.008542


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54707882 eV

  energy  without entropy=      -55.54707882  energy(sigma->0) =      -55.54707882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17277      1.19415     -1.11014
      1.19415     -3.01940     -3.15064
     -1.11014     -3.15064      2.58777
  FORCES: max atom, RMS     3.071192    1.620839
  FORCE total and by dimension    5.125544    2.141536
  Stress total and by dimension    6.508349    3.150644
     LOOP+:  cpu time     30.0772: real time     30.2274
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.726
                            User time (sec):       33.504
                          System time (sec):        3.222
                         Elapsed time (sec):       38.287
  
                   Maximum memory used (kb):      558752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159700
                          Major page faults:         5444
                 Voluntary context switches:         3110
