 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:46:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.413-   6 1.09   5 1.16   2 1.29
   2  0.484  0.539  0.450-   7 1.07   1 1.29   3 1.44
   3  0.481  0.542  0.546-   8 1.05   4 1.31   2 1.44
   4  0.490  0.469  0.592-  10 1.10   9 1.10   3 1.31
   5  0.541  0.468  0.337-   1 1.16
   6  0.575  0.433  0.449-   1 1.09
   7  0.449  0.588  0.412-   2 1.07
   8  0.467  0.602  0.580-   3 1.05
   9  0.495  0.405  0.556-   4 1.10
  10  0.482  0.473  0.665-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.480466652  0.412799994
     0.484466680  0.539333344  0.450466665
     0.481199996  0.542000008  0.546400007
     0.490200011  0.468533325  0.592200025
     0.541333326  0.467800013  0.336533324
     0.575066694  0.432733345  0.449466674
     0.449133333  0.588400014  0.411999989
     0.467066669  0.602199999  0.579666646
     0.495400016  0.405200005  0.555599976
     0.481800016  0.473266665  0.664866638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.48046665  0.41279999
   0.48446668  0.53933334  0.45046666
   0.48120000  0.54200001  0.54640001
   0.49020001  0.46853333  0.59220002
   0.54133333  0.46780001  0.33653332
   0.57506669  0.43273335  0.44946667
   0.44913333  0.58840001  0.41199999
   0.46706667  0.60220000  0.57966665
   0.49540002  0.40520000  0.55559998
   0.48180002  0.47326667  0.66486664
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.20699978  6.19199991
   7.26700020  8.09000015  6.75699997
   7.21799994  8.13000011  8.19600010
   7.35300016  7.02799988  8.88300037
   8.11999989  7.01700020  5.04799986
   8.62600040  6.49100018  6.74200010
   6.73699999  8.82600021  6.17999983
   7.00600004  9.03299999  8.69499969
   7.43100023  6.07800007  8.33399963
   7.22700024  7.09899998  9.97299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.09        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071318E+03  (-0.5349412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1358.39287899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79482449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194985
  eigenvalues    EBANDS =      -204.11284305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.13179167 eV

  energy without entropy =      107.13374151  energy(sigma->0) =      107.13276659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219481E+03  (-0.1196178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1358.39287899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79482449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.06286469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81628013 eV

  energy without entropy =      -14.81628013  energy(sigma->0) =      -14.81628013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4628191E+02  (-0.4616848E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1358.39287899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79482449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.34477694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09819238 eV

  energy without entropy =      -61.09819238  energy(sigma->0) =      -61.09819238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2739747E+01  (-0.2737307E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1358.39287899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79482449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.08452418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83793962 eV

  energy without entropy =      -63.83793962  energy(sigma->0) =      -63.83793962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553779E-01  (-0.2552992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6074781 magnetization 

 Broyden mixing:
  rms(total) = 0.12543E+01    rms(broyden)= 0.12541E+01
  rms(prec ) = 0.15075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1358.39287899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79482449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.11006197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86347741 eV

  energy without entropy =      -63.86347741  energy(sigma->0) =      -63.86347741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5965039E+01  (-0.8932194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548855 magnetization 

 Broyden mixing:
  rms(total) = 0.59550E+00    rms(broyden)= 0.59547E+00
  rms(prec ) = 0.70628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1409.12949111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32697190
  PAW double counting   =       237.28439800     -242.55310120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.32781967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89843799 eV

  energy without entropy =      -57.89843799  energy(sigma->0) =      -57.89843799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316925E+01  (-0.5114702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188399 magnetization 

 Broyden mixing:
  rms(total) = 0.23683E+00    rms(broyden)= 0.23675E+00
  rms(prec ) = 0.27093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  1.9677  1.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1449.52342781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58937033
  PAW double counting   =       306.70855773     -312.26674306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58987386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58151257 eV

  energy without entropy =      -56.58151257  energy(sigma->0) =      -56.58151257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1780437E+00  (-0.4611672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217127 magnetization 

 Broyden mixing:
  rms(total) = 0.53816E-01    rms(broyden)= 0.53809E-01
  rms(prec ) = 0.86202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3534  0.9740  1.5255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1456.27133985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17566366
  PAW double counting   =       313.71615685     -319.10202973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42252388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40346885 eV

  energy without entropy =      -56.40346885  energy(sigma->0) =      -56.40346885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3137643E-01  (-0.8365125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175637 magnetization 

 Broyden mixing:
  rms(total) = 0.24263E-01    rms(broyden)= 0.24258E-01
  rms(prec ) = 0.48601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.2853  1.6111  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1461.66903005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41166668
  PAW double counting   =       319.58011501     -324.99838926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19705890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37209242 eV

  energy without entropy =      -56.37209242  energy(sigma->0) =      -56.37209242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6441065E-02  (-0.2231427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155892 magnetization 

 Broyden mixing:
  rms(total) = 0.15836E-01    rms(broyden)= 0.15830E-01
  rms(prec ) = 0.32993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.4431  2.4431  1.0198  1.0198  1.3732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1465.14515872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49118201
  PAW double counting   =       319.10678067     -324.52965667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78940273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36565135 eV

  energy without entropy =      -56.36565135  energy(sigma->0) =      -56.36565135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078482E-01  (-0.6354503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149921 magnetization 

 Broyden mixing:
  rms(total) = 0.79815E-02    rms(broyden)= 0.79811E-02
  rms(prec ) = 0.17913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7416
  3.4192  2.4356  1.4416  1.0477  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1469.11885843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59669158
  PAW double counting   =       318.12114452     -323.53257915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92186915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35486653 eV

  energy without entropy =      -56.35486653  energy(sigma->0) =      -56.35486653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192499E-02  (-0.1258542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147907 magnetization 

 Broyden mixing:
  rms(total) = 0.57148E-02    rms(broyden)= 0.57147E-02
  rms(prec ) = 0.11861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.2382  2.4847  2.2728  1.4804  0.9734  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1470.83657492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62466532
  PAW double counting   =       317.49993077     -322.90878977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23589453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35605903 eV

  energy without entropy =      -56.35605903  energy(sigma->0) =      -56.35605903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1132099E-01  (-0.2211557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148429 magnetization 

 Broyden mixing:
  rms(total) = 0.36065E-02    rms(broyden)= 0.36063E-02
  rms(prec ) = 0.65926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  4.9734  2.7225  2.2828  1.3431  1.3431  1.0294  1.0294  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1471.69629339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62093548
  PAW double counting   =       317.35905583     -322.76712347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38455857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36738002 eV

  energy without entropy =      -56.36738002  energy(sigma->0) =      -56.36738002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4645086E-02  (-0.7157932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146382 magnetization 

 Broyden mixing:
  rms(total) = 0.21822E-02    rms(broyden)= 0.21821E-02
  rms(prec ) = 0.41487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1061
  5.9555  3.3204  2.3446  1.9611  1.2387  1.1483  1.0221  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.08067979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61928761
  PAW double counting   =       317.49218257     -322.90209216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00132743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37202511 eV

  energy without entropy =      -56.37202511  energy(sigma->0) =      -56.37202511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546134E-02  (-0.7364394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147072 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-02    rms(broyden)= 0.13455E-02
  rms(prec ) = 0.22326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  6.6026  3.8662  2.4254  2.1412  1.4725  1.0126  1.0126  0.9608  1.1049  1.1049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.00413126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60428775
  PAW double counting   =       317.43612756     -322.84483341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06862597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37657124 eV

  energy without entropy =      -56.37657124  energy(sigma->0) =      -56.37657124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234873E-02  (-0.1540931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145800 magnetization 

 Broyden mixing:
  rms(total) = 0.72252E-03    rms(broyden)= 0.72235E-03
  rms(prec ) = 0.12608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  7.5602  4.2452  2.4572  2.4572  1.7824  1.3304  1.0024  1.0024  1.0500  1.0500
  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.17313456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60736991
  PAW double counting   =       317.53521034     -322.94461510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90324081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37780612 eV

  energy without entropy =      -56.37780612  energy(sigma->0) =      -56.37780612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7552729E-03  (-0.5579463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145852 magnetization 

 Broyden mixing:
  rms(total) = 0.47998E-03    rms(broyden)= 0.47993E-03
  rms(prec ) = 0.74136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.9486  4.6999  2.6346  2.3464  1.6668  1.6668  1.0137  1.0137  1.1779  1.1779
  0.9521  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.15286294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60506137
  PAW double counting   =       317.49125032     -322.90050128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92211295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37856139 eV

  energy without entropy =      -56.37856139  energy(sigma->0) =      -56.37856139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2390526E-03  (-0.1545115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146094 magnetization 

 Broyden mixing:
  rms(total) = 0.23806E-03    rms(broyden)= 0.23794E-03
  rms(prec ) = 0.42206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.3975  5.1400  2.9986  2.5198  2.1517  1.6580  1.4441  1.0146  1.0146  1.0766
  1.0766  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.13657121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60440483
  PAW double counting   =       317.47473987     -322.88363460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93834342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37880044 eV

  energy without entropy =      -56.37880044  energy(sigma->0) =      -56.37880044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640299E-03  (-0.6840403E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145982 magnetization 

 Broyden mixing:
  rms(total) = 0.12840E-03    rms(broyden)= 0.12830E-03
  rms(prec ) = 0.21614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  8.6276  5.2719  3.2971  2.4213  2.2175  1.4734  1.4734  1.2691  1.2691  1.0205
  1.0205  0.9342  0.9342  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.15844115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60474768
  PAW double counting   =       317.47449529     -322.88354063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91682976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37896447 eV

  energy without entropy =      -56.37896447  energy(sigma->0) =      -56.37896447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3770771E-04  (-0.5398577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145966 magnetization 

 Broyden mixing:
  rms(total) = 0.71536E-04    rms(broyden)= 0.71384E-04
  rms(prec ) = 0.13574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.9037  5.7889  3.9106  2.8198  2.4133  1.9643  1.4948  1.4948  1.0163  1.0163
  1.1470  1.1470  0.9646  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.16106652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60475498
  PAW double counting   =       317.47739588     -322.88646664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91422397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37900218 eV

  energy without entropy =      -56.37900218  energy(sigma->0) =      -56.37900218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3530710E-04  (-0.6036429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145982 magnetization 

 Broyden mixing:
  rms(total) = 0.48059E-04    rms(broyden)= 0.47833E-04
  rms(prec ) = 0.71672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.9528  5.8631  4.1828  2.6722  2.4760  2.1006  1.4616  1.4616  1.4531  1.0155
  1.0155  1.1566  1.0319  1.0319  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.16118433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60453411
  PAW double counting   =       317.47634475     -322.88541692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91391919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37903749 eV

  energy without entropy =      -56.37903749  energy(sigma->0) =      -56.37903749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6808857E-05  (-0.9741221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145975 magnetization 

 Broyden mixing:
  rms(total) = 0.23075E-04    rms(broyden)= 0.22607E-04
  rms(prec ) = 0.39588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0920  6.2785  4.6094  3.2102  2.4096  2.4096  2.0665  1.3895  1.3895  1.4159
  1.0150  1.0150  1.0712  1.0712  0.9962  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.16486985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60463587
  PAW double counting   =       317.47724882     -322.88631610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91034713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37904429 eV

  energy without entropy =      -56.37904429  energy(sigma->0) =      -56.37904429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5446171E-05  (-0.1085685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145974 magnetization 

 Broyden mixing:
  rms(total) = 0.18457E-04    rms(broyden)= 0.17869E-04
  rms(prec ) = 0.24999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.1185  6.5002  4.8791  3.2828  2.5512  2.4712  2.0532  1.4997  1.2943  1.2943
  1.0154  1.0154  1.1919  1.1027  1.1027  0.9398  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.16418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60458968
  PAW double counting   =       317.47804768     -322.88711730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91099082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37904974 eV

  energy without entropy =      -56.37904974  energy(sigma->0) =      -56.37904974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9101: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9893446E-06  (-0.1763080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35679307
  -Hartree energ DENC   =     -1472.16452314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60459900
  PAW double counting   =       317.47698201     -322.88604000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91067269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37905073 eV

  energy without entropy =      -56.37905073  energy(sigma->0) =      -56.37905073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4428       2 -58.6412       3 -58.5721       4 -58.3565       5 -41.3070
       6 -41.8950       7 -42.2075       8 -42.3480       9 -41.8802      10 -41.8031
 
 
 
 E-fermi :  -5.5290     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.5290033272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3775      2.00000
      2     -17.9057      2.00000
      3     -15.0202      2.00000
      4     -12.7961      2.00000
      5     -12.2540      2.00000
      6     -10.6882      2.00000
      7      -9.9181      2.00000
      8      -8.7160      2.00000
      9      -8.1400      2.00000
     10      -7.8490      2.00000
     11      -5.7906      2.00000
     12      -1.6702      0.00000
     13      -0.3574      0.00000
     14       0.0812      0.00000
     15       0.2455      0.00000
     16       0.3661      0.00000
     17       0.4719      0.00000
     18       0.5372      0.00000
     19       0.5647      0.00000
     20       0.7448      0.00000
     21       0.9179      0.00000
     22       0.9487      0.00000
     23       1.0054      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.005   0.014  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.354   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.014   0.004  -4.351   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.120   0.068   0.077  -0.047   0.025   0.028  -0.023
 -1.120   0.945  -0.090  -0.101   0.100  -0.040  -0.038   0.037
  0.068  -0.090   1.134   0.049  -0.188   0.177   0.018  -0.071
  0.077  -0.101   0.049   1.145  -0.030   0.018   0.188  -0.013
 -0.047   0.100  -0.188  -0.030   1.094  -0.071  -0.013   0.155
  0.025  -0.040   0.177   0.018  -0.071   0.032   0.006  -0.018
  0.028  -0.038   0.018   0.188  -0.013   0.006   0.033  -0.004
 -0.023   0.037  -0.071  -0.013   0.155  -0.018  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1905: real time      0.1913
    FORLOC:  cpu time      0.0384: real time      0.0385
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4076: real time      3.4235
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.45226   329.39234   667.41641  -214.79765   -25.18748  -112.33044
  Hartree   285.57884   462.87169   723.71460   -98.12956   -20.10817   -75.76196
  E(xc)     -78.25105   -76.92740   -76.41807    -0.74204     0.00896    -0.17118
  Local    -448.04706  -980.86607 -1579.03271   296.38300    46.71558   185.91234
  n-local   -29.83327   -31.87734   -31.73102     1.04782     0.11139     0.01236
  augment    -0.65487    -0.82496    -0.79101     0.10239    -0.01216     0.01145
  Kinetic   326.58280   302.65550   299.33728    14.03998    -2.67377     1.27009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.54955     5.05017     3.12189    -2.09606    -1.14566    -1.05734
  in kB       0.73560     2.39741     1.48202    -0.99504    -0.54386    -0.50194
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 0.779E+02 0.119E+03   0.834E+02 -.797E+02 -.122E+03   0.724E-01 -.116E+01 -.161E+01   0.416E-04 -.302E-04 -.301E-04
   0.639E+02 -.927E+02 0.703E+02   -.657E+02 0.942E+02 -.702E+02   0.906E+00 0.279E+00 0.628E+00   -.408E-04 0.869E-04 0.287E-04
   0.258E+02 -.111E+03 -.573E+02   -.258E+02 0.112E+03 0.574E+02   -.337E+00 -.284E+00 -.101E+01   -.607E-04 0.626E-04 0.509E-04
   -.882E+01 0.108E+03 -.126E+03   0.872E+01 -.110E+03 0.127E+03   -.319E+00 0.698E+00 0.216E+00   -.579E-04 0.435E-04 0.246E-04
   -.108E+02 0.144E+02 0.625E+02   0.108E+02 -.146E+02 -.653E+02   -.477E+00 0.837E+00 0.458E+01   0.478E-05 -.508E-05 0.337E-05
   -.460E+02 0.476E+02 -.929E+01   0.493E+02 -.513E+02 0.123E+02   -.326E+01 0.378E+01 -.282E+01   0.120E-04 -.138E-04 0.485E-06
   0.357E+02 -.503E+02 0.411E+02   -.390E+02 0.548E+02 -.447E+02   0.291E+01 -.407E+01 0.326E+01   -.100E-04 0.199E-04 0.267E-05
   0.152E+02 -.642E+02 -.365E+02   -.167E+02 0.709E+02 0.401E+02   0.128E+01 -.539E+01 -.307E+01   -.696E-05 -.140E-05 -.679E-05
   -.136E+01 0.658E+02 0.648E+01   0.173E+01 -.705E+02 -.868E+01   -.334E+00 0.478E+01 0.288E+01   -.564E-05 -.666E-05 0.239E-05
   0.639E+01 0.548E+01 -.683E+02   -.677E+01 -.555E+01 0.736E+02   0.706E+00 -.474E+00 -.551E+01   -.826E-05 0.379E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 0.990E+00 0.246E+01   -.266E-14 0.222E-13 -.853E-13   0.114E+01 -.998E+00 -.244E+01   -.132E-03 0.160E-03 0.588E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.20700      6.19200         2.231186     -2.865751     -4.213985
      7.26700      8.09000      6.75700        -0.865236      1.793705      0.745202
      7.21800      8.13000      8.19600        -0.341560      0.487809     -0.927766
      7.35300      7.02800      8.88300        -0.412593     -1.449042      1.688618
      8.12000      7.01700      5.04800        -0.400446      0.652719      1.765622
      8.62600      6.49100      6.74200         0.059204      0.120627      0.206317
      6.73700      8.82600      6.18000        -0.406643      0.394449     -0.301119
      7.00600      9.03300      8.69500        -0.219942      1.347879      0.585557
      7.43100      6.07800      8.33400         0.036152      0.065279      0.680162
      7.22700      7.09900      9.97300         0.319879     -0.547674     -0.228608
 -----------------------------------------------------------------------------------
    total drift:                               -0.016893     -0.008441      0.016926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37905073 eV

  energy  without entropy=      -56.37905073  energy(sigma->0) =      -56.37905073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.54955     -2.09606     -1.05734
     -2.09606      5.05017     -1.14566
     -1.05734     -1.14566      3.12189
  FORCES: max atom, RMS     5.563128    2.216152
  FORCE total and by dimension    7.008088    4.213985
  Stress total and by dimension    7.162366    5.050175
     LOOP+:  cpu time     29.0987: real time     29.2508
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.691
                            User time (sec):       32.627
                          System time (sec):        3.064
                         Elapsed time (sec):       36.730
  
                   Maximum memory used (kb):      561356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154432
                          Major page faults:         5436
                 Voluntary context switches:         3127
