 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:28:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.444-   6 1.09   5 1.17   2 1.46   4 1.86
   2  0.493  0.447  0.452-   7 1.07   3 1.30   1 1.46
   3  0.476  0.439  0.536-   8 1.10   2 1.30   4 1.55
   4  0.498  0.535  0.566-  10 1.14   9 1.15   3 1.55   1 1.86
   5  0.593  0.555  0.421-   1 1.17
   6  0.476  0.584  0.406-   1 1.09
   7  0.489  0.395  0.403-   2 1.07
   8  0.455  0.385  0.582-   3 1.10
   9  0.563  0.543  0.605-   4 1.15
  10  0.437  0.577  0.585-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519666672  0.539933332  0.443866666
     0.493066661  0.446999995  0.452000014
     0.476066653  0.438799985  0.536266645
     0.497933324  0.535466639  0.565666644
     0.592666690  0.554533323  0.421266651
     0.476333332  0.584466680  0.405666669
     0.488733323  0.395266660  0.403000005
     0.455333328  0.385400009  0.581800016
     0.562866656  0.542533302  0.605466652
     0.437333330  0.576533318  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51966667  0.53993333  0.44386667
   0.49306666  0.44699999  0.45200001
   0.47606665  0.43879999  0.53626664
   0.49793332  0.53546664  0.56566664
   0.59266669  0.55453332  0.42126665
   0.47633333  0.58446668  0.40566667
   0.48873332  0.39526666  0.40300001
   0.45533333  0.38540001  0.58180002
   0.56286666  0.54253330  0.60546665
   0.43733333  0.57653332  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.79500008  8.09899998  6.65799999
   7.39599991  6.70499992  6.78000021
   7.14099979  6.58199978  8.04399967
   7.46899986  8.03199959  8.48499966
   8.89000034  8.31799984  6.31899977
   7.14499998  8.76700020  6.08500004
   7.33099985  5.92899990  6.04500008
   6.82999992  5.78100014  8.72700024
   8.44299984  8.13799953  9.08199978
   6.55999994  8.64799976  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        596.54        589.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9979429E+02  (-0.5314589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1391.60054665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46682648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164937
  eigenvalues    EBANDS =      -200.39185220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.79428643 eV

  energy without entropy =       99.79593580  energy(sigma->0) =       99.79511111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157299E+03  (-0.1119345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1391.60054665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46682648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12342827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.93564028 eV

  energy without entropy =      -15.93564028  energy(sigma->0) =      -15.93564028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086404E+02  (-0.4075984E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1391.60054665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46682648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.98746781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79967982 eV

  energy without entropy =      -56.79967982  energy(sigma->0) =      -56.79967982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5154717E+01  (-0.5146170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1391.60054665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46682648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14218520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95439721 eV

  energy without entropy =      -61.95439721  energy(sigma->0) =      -61.95439721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3735: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5852: real time      0.5883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3485018E-01  (-0.3484469E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620681 magnetization 

 Broyden mixing:
  rms(total) = 0.11374E+01    rms(broyden)= 0.11372E+01
  rms(prec ) = 0.13762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1391.60054665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46682648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17703539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98924739 eV

  energy without entropy =      -61.98924739  energy(sigma->0) =      -61.98924739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4914669E+01  (-0.7100877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187417 magnetization 

 Broyden mixing:
  rms(total) = 0.56103E+00    rms(broyden)= 0.56100E+00
  rms(prec ) = 0.66845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1438.81295782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72805259
  PAW double counting   =       224.96367947     -230.13766180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.79316445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07457882 eV

  energy without entropy =      -57.07457882  energy(sigma->0) =      -57.07457882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196648E+01  (-0.4478565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873154 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E+00    rms(broyden)= 0.22329E+00
  rms(prec ) = 0.25798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8829
  1.8829  1.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1477.44664410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86686460
  PAW double counting   =       283.73730330     -289.15980445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.85312321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87793067 eV

  energy without entropy =      -55.87793067  energy(sigma->0) =      -55.87793067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1688982E+00  (-0.3716845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905589 magnetization 

 Broyden mixing:
  rms(total) = 0.45946E-01    rms(broyden)= 0.45942E-01
  rms(prec ) = 0.80766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3203  1.0324  1.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1483.32271817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37935076
  PAW double counting   =       286.53072555     -291.80209590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47176789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70903245 eV

  energy without entropy =      -55.70903245  energy(sigma->0) =      -55.70903245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4982: real time      0.5009
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2166: real time      1.2227

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3520920E-01  (-0.7838012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872769 magnetization 

 Broyden mixing:
  rms(total) = 0.24421E-01    rms(broyden)= 0.24417E-01
  rms(prec ) = 0.48072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4937
  2.1398  1.7077  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1489.82509066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68238522
  PAW double counting   =       292.37866407     -297.66642760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22082748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67382325 eV

  energy without entropy =      -55.67382325  energy(sigma->0) =      -55.67382325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6072848E-02  (-0.2062739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857138 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-01    rms(broyden)= 0.17839E-01
  rms(prec ) = 0.33604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  2.5631  2.4701  1.2118  1.2118  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1493.34122213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74869739
  PAW double counting   =       291.47681675     -296.76927094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76024466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66775041 eV

  energy without entropy =      -55.66775041  energy(sigma->0) =      -55.66775041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1127945E-01  (-0.6429915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857316 magnetization 

 Broyden mixing:
  rms(total) = 0.87456E-02    rms(broyden)= 0.87453E-02
  rms(prec ) = 0.18755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8176
  3.3380  2.4775  1.7628  0.9992  1.1641  1.1641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1496.67792050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84226110
  PAW double counting   =       290.17751876     -295.45249268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52331083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65647096 eV

  energy without entropy =      -55.65647096  energy(sigma->0) =      -55.65647096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3345138E-02  (-0.5750273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848076 magnetization 

 Broyden mixing:
  rms(total) = 0.71822E-02    rms(broyden)= 0.71816E-02
  rms(prec ) = 0.12094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.3408  2.4379  2.1484  1.4155  1.0080  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1499.77286717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90386387
  PAW double counting   =       290.32409793     -295.60798181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48440211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65981610 eV

  energy without entropy =      -55.65981610  energy(sigma->0) =      -55.65981610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7499959E-02  (-0.2339346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851858 magnetization 

 Broyden mixing:
  rms(total) = 0.29467E-02    rms(broyden)= 0.29464E-02
  rms(prec ) = 0.64617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  5.2634  3.0658  2.0615  2.0615  1.2472  1.0241  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1499.71972174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88298864
  PAW double counting   =       289.88774328     -295.16616101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52963842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66731605 eV

  energy without entropy =      -55.66731605  energy(sigma->0) =      -55.66731605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781887E-02  (-0.1341265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851883 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-02    rms(broyden)= 0.19331E-02
  rms(prec ) = 0.33444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.2709  3.4358  2.4650  1.8298  1.8298  1.0836  1.0836  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.08351748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86983259
  PAW double counting   =       289.88320982     -295.16088121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16121486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67509794 eV

  energy without entropy =      -55.67509794  energy(sigma->0) =      -55.67509794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2998662E-02  (-0.6704756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848926 magnetization 

 Broyden mixing:
  rms(total) = 0.19654E-02    rms(broyden)= 0.19653E-02
  rms(prec ) = 0.27702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  7.2454  4.1079  2.3145  2.3145  1.7433  1.3707  1.0344  1.0344  1.0232  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.39761757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87460975
  PAW double counting   =       290.17181877     -295.45170893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85267183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67809660 eV

  energy without entropy =      -55.67809660  energy(sigma->0) =      -55.67809660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1089337E-02  (-0.2519706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850367 magnetization 

 Broyden mixing:
  rms(total) = 0.48308E-03    rms(broyden)= 0.48289E-03
  rms(prec ) = 0.90866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  7.7645  4.6565  2.7097  2.3270  1.5854  1.5854  1.4530  1.0298  1.0298  0.9662
  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.20162226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86524752
  PAW double counting   =       289.98665072     -295.26496273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04197240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67918594 eV

  energy without entropy =      -55.67918594  energy(sigma->0) =      -55.67918594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4953294E-03  (-0.3507220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850168 magnetization 

 Broyden mixing:
  rms(total) = 0.28463E-03    rms(broyden)= 0.28455E-03
  rms(prec ) = 0.48344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.3965  5.0809  2.9438  2.4650  1.9902  1.8632  1.2012  1.1064  1.0054  1.0054
  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.25320132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86650575
  PAW double counting   =       289.99862936     -295.27699618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99209208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67968127 eV

  energy without entropy =      -55.67968127  energy(sigma->0) =      -55.67968127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1868132E-03  (-0.9870482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850201 magnetization 

 Broyden mixing:
  rms(total) = 0.24669E-03    rms(broyden)= 0.24665E-03
  rms(prec ) = 0.36785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.6514  5.2933  3.3237  2.5403  2.0897  1.7443  1.7443  1.2395  1.2395  1.0185
  1.0185  0.9494  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.24302256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86568970
  PAW double counting   =       289.97769225     -295.25608147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00161920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67986808 eV

  energy without entropy =      -55.67986808  energy(sigma->0) =      -55.67986808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8836805E-04  (-0.5188590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849967 magnetization 

 Broyden mixing:
  rms(total) = 0.17433E-03    rms(broyden)= 0.17427E-03
  rms(prec ) = 0.22995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.8395  5.5418  3.8407  2.6493  2.3974  1.7581  1.7581  1.2815  1.0054  1.0054
  0.9274  1.0064  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.27372716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86644310
  PAW double counting   =       289.99853196     -295.27720899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97146856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67995645 eV

  energy without entropy =      -55.67995645  energy(sigma->0) =      -55.67995645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039336E-04  (-0.3815903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849987 magnetization 

 Broyden mixing:
  rms(total) = 0.10545E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.14207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.8649  5.7471  3.9334  2.5973  2.5973  1.7606  1.7606  1.3056  1.3056  1.2501
  1.0216  1.0216  0.9430  0.9430  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.27503792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86643040
  PAW double counting   =       289.99795694     -295.27657242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97022704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67997684 eV

  energy without entropy =      -55.67997684  energy(sigma->0) =      -55.67997684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423149E-04  (-0.5061506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850053 magnetization 

 Broyden mixing:
  rms(total) = 0.53333E-04    rms(broyden)= 0.53201E-04
  rms(prec ) = 0.71290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.0068  6.1615  4.5210  3.0724  2.4620  2.4620  1.7782  1.3529  1.3529  1.1173
  1.1173  1.0186  0.9591  0.9591  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.26986528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86621951
  PAW double counting   =       289.99447136     -295.27299205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97529781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67999108 eV

  energy without entropy =      -55.67999108  energy(sigma->0) =      -55.67999108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0548: real time      1.0600

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5748582E-05  (-0.8817874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850059 magnetization 

 Broyden mixing:
  rms(total) = 0.29722E-04    rms(broyden)= 0.29500E-04
  rms(prec ) = 0.38687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.0585  6.3373  4.6409  3.2484  2.4344  2.4344  1.7529  1.7529  1.2025  1.2025
  1.0147  1.0147  1.2103  1.1578  0.9549  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.26969677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86612845
  PAW double counting   =       289.99281797     -295.27133867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97538101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67999682 eV

  energy without entropy =      -55.67999682  energy(sigma->0) =      -55.67999682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3719: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234086E-05  (-0.3728598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850062 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-04    rms(broyden)= 0.15947E-04
  rms(prec ) = 0.23169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.1424  6.7198  5.0306  3.5437  2.6515  2.3691  2.3691  1.7994  1.2221  1.2221
  1.2732  1.2732  1.0207  1.0207  0.9850  0.9850  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.26975539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86612528
  PAW double counting   =       289.99291452     -295.27144004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97531663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67999906 eV

  energy without entropy =      -55.67999906  energy(sigma->0) =      -55.67999906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2911: real time      0.2927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0136: real time      1.0185

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1309365E-05  (-0.3061832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850053 magnetization 

 Broyden mixing:
  rms(total) = 0.86522E-05    rms(broyden)= 0.78705E-05
  rms(prec ) = 0.11455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1696  6.8478  5.1204  3.6769  2.7086  2.3132  2.3132  1.8520  1.4885  1.2489
  1.2489  1.3194  1.0202  1.0202  1.1077  1.1077  1.0186  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.27140722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86618125
  PAW double counting   =       289.99396379     -295.27250336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97370803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68000037 eV

  energy without entropy =      -55.68000037  energy(sigma->0) =      -55.68000037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8463: real time      0.8506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5268040E-06  (-0.7464180E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83366217
  -Hartree energ DENC   =     -1500.27151551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86617702
  PAW double counting   =       289.99381214     -295.27235334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97359440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68000089 eV

  energy without entropy =      -55.68000089  energy(sigma->0) =      -55.68000089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7104       2 -58.3825       3 -58.4093       4 -58.8109       5 -41.2454
       6 -41.7417       7 -41.9561       8 -41.9093       9 -41.4499      10 -41.5225
 
 
 
 E-fermi :  -5.7638     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.7637756922

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7337      2.00000
      2     -16.0220      2.00000
      3     -15.5287      2.00000
      4     -12.3728      2.00000
      5     -11.9015      2.00000
      6     -10.6995      2.00000
      7      -9.3597      2.00000
      8      -9.0163      2.00000
      9      -7.6513      2.00000
     10      -6.6406      2.00000
     11      -6.0608      2.00000
     12      -0.4348      0.00000
     13      -0.3887      0.00000
     14      -0.1917      0.00000
     15       0.1723      0.00000
     16       0.2931      0.00000
     17       0.3668      0.00000
     18       0.6088      0.00000
     19       0.6312      0.00000
     20       0.7190      0.00000
     21       0.8823      0.00000
     22       0.9752      0.00000
     23       1.0241      0.00000
     24       1.0493      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003   0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.006  -0.000  -0.013   0.001  -0.000
  0.003  -0.000   0.006  -4.367  -0.001   0.001  -0.010  -0.000
  0.001  -0.000  -0.000  -0.001  -4.374  -0.000  -0.000  -0.012
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.948  -0.020  -0.053  -0.023  -0.015  -0.027  -0.008
 -0.948   0.750   0.065   0.111   0.030   0.034   0.014   0.015
 -0.020   0.065   1.153  -0.061  -0.004   0.183  -0.025   0.003
 -0.053   0.111  -0.061   0.943   0.033  -0.026   0.121   0.004
 -0.023   0.030  -0.004   0.033   1.103   0.003   0.004   0.168
 -0.015   0.034   0.183  -0.026   0.003   0.033  -0.007   0.002
 -0.027   0.014  -0.025   0.121   0.004  -0.007   0.019  -0.000
 -0.008   0.015   0.003   0.004   0.168   0.002  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0337: real time      0.0339
    FORNL :  cpu time      1.0664: real time      1.0715
    STRESS:  cpu time      3.3714: real time      3.3876
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.13544   443.78171   493.91620   118.66056     5.43470   -84.50630
  Hartree   317.82306   572.53298   609.91554    72.49940     7.52190   -51.00758
  E(xc)     -76.84881   -76.07120   -76.04355     0.23358    -0.01555    -0.17277
  Local    -551.65281 -1213.28800 -1298.44430  -188.94797   -14.66566   133.07632
  n-local   -29.46193   -29.66889   -29.59833     0.10396    -0.10322    -0.06644
  augment    -0.57551    -0.60578    -0.65791    -0.00368     0.01585     0.01543
  Kinetic   308.81314   304.00814   298.34400    -2.14797     2.46558     3.18769
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.14101     1.31536    -1.94192     0.39787     0.65359     0.52636
  in kB      -1.96582     0.62443    -0.92187     0.18888     0.31027     0.24987
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.113E+03 0.855E+02   0.510E+02 0.115E+03 -.850E+02   0.362E+00 -.387E+00 0.129E+01   -.134E-04 -.222E-04 0.219E-04
   0.504E+01 0.104E+03 0.139E+03   -.507E+01 -.107E+03 -.142E+03   0.856E-01 0.864E+00 0.913E+00   0.549E-05 0.363E-04 0.255E-04
   0.558E+02 0.122E+03 -.117E+03   -.566E+02 -.124E+03 0.120E+03   0.575E+00 0.246E+01 0.116E+01   0.106E-04 0.332E-04 -.200E-04
   -.809E+01 -.979E+02 -.115E+03   0.835E+01 0.983E+02 0.115E+03   0.339E+00 -.537E+00 -.246E+01   -.172E-06 -.215E-04 -.340E-04
   -.590E+02 -.208E+02 0.268E+02   0.618E+02 0.213E+02 -.274E+02   -.430E+01 -.901E+00 0.136E+01   -.831E-05 -.378E-05 0.422E-05
   0.318E+02 -.480E+02 0.428E+02   -.353E+02 0.516E+02 -.456E+02   0.330E+01 -.346E+01 0.294E+01   0.385E-05 -.836E-05 0.702E-05
   0.445E+01 0.531E+02 0.518E+02   -.483E+01 -.580E+02 -.567E+02   0.392E+00 0.442E+01 0.402E+01   0.436E-06 0.530E-05 0.395E-05
   0.208E+02 0.533E+02 -.436E+02   -.224E+02 -.574E+02 0.467E+02   0.157E+01 0.405E+01 -.355E+01   0.796E-06 0.466E-05 -.207E-05
   -.501E+02 -.149E+02 -.440E+02   0.529E+02 0.155E+02 0.459E+02   -.423E+01 -.400E+00 -.247E+01   -.319E-05 -.278E-05 -.524E-05
   0.469E+02 -.415E+02 -.286E+02   -.498E+02 0.438E+02 0.298E+02   0.410E+01 -.271E+01 -.120E+01   0.213E-05 -.458E-05 -.388E-05
 -----------------------------------------------------------------------------------------------
   -.218E+01 -.340E+01 -.201E+01   -.142E-13 0.000E+00 0.320E-13   0.219E+01 0.341E+01 0.199E+01   -.175E-05 0.163E-04 -.254E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79500      8.09900      6.65800         1.522539      1.489046      1.798785
      7.39600      6.70500      6.78000         0.050642     -1.341892     -1.997234
      7.14100      6.58200      8.04400        -0.228038      0.875133      3.505814
      7.46900      8.03200      8.48500         0.595808     -0.133030     -2.338730
      8.89000      8.31800      6.31900        -1.509665     -0.350313      0.781923
      7.14500      8.76700      6.08500        -0.226715      0.137669      0.117748
      7.33100      5.92900      6.04500         0.009448     -0.427791     -0.836272
      6.83000      5.78100      8.72700        -0.014515     -0.061543     -0.434086
      8.44300      8.13800      9.08200        -1.440448      0.202030     -0.564279
      6.56000      8.64800      8.77700         1.240945     -0.389310     -0.033668
 -----------------------------------------------------------------------------------
    total drift:                                0.010129      0.005205     -0.010550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68000089 eV

  energy  without entropy=      -55.68000089  energy(sigma->0) =      -55.68000089
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.14101      0.39787      0.52636
      0.39787      1.31536      0.65359
      0.52636      0.65359     -1.94192
  FORCES: max atom, RMS     3.620579    2.020227
  FORCE total and by dimension    6.388520    3.505814
  Stress total and by dimension    4.937031    4.141008
     LOOP+:  cpu time     30.5023: real time     30.6551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.104
                            User time (sec):       33.805
                          System time (sec):        3.299
                         Elapsed time (sec):       38.148
  
                   Maximum memory used (kb):      560512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210782
                          Major page faults:         5443
                 Voluntary context switches:         3103
