 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:32:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   5 1.10   6 1.11   2 1.35
   2  0.491  0.532  0.453-   7 1.15   1 1.35   3 1.42
   3  0.486  0.533  0.548-   8 1.12   4 1.35   2 1.42
   4  0.480  0.467  0.609-  10 1.08   9 1.10   3 1.35
   5  0.534  0.488  0.321-   1 1.10
   6  0.583  0.428  0.415-   1 1.11
   7  0.450  0.587  0.419-   2 1.15
   8  0.484  0.604  0.572-   3 1.12
   9  0.473  0.396  0.591-   4 1.10
  10  0.484  0.484  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.480733331  0.393866666
     0.490600014  0.531933339  0.453066667
     0.485733318  0.533133348  0.547733307
     0.480466652  0.467266655  0.608866692
     0.533666674  0.487600009  0.321066666
     0.583333333  0.428333346  0.414933332
     0.449800014  0.586933327  0.419333331
     0.484066677  0.604000028  0.571866671
     0.472733339  0.396466668  0.590600014
     0.484133339  0.483533319  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48073333  0.39386667
   0.49060001  0.53193334  0.45306667
   0.48573332  0.53313335  0.54773331
   0.48046665  0.46726665  0.60886669
   0.53366667  0.48760001  0.32106667
   0.58333333  0.42833335  0.41493333
   0.44980001  0.58693333  0.41933333
   0.48406668  0.60400003  0.57186667
   0.47273334  0.39646667  0.59060001
   0.48413334  0.48353332  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.21099997  5.90799999
   7.35900021  7.97900009  6.79600000
   7.28599977  7.99700022  8.21599960
   7.20699978  7.00899982  9.13300037
   8.00500011  7.31400013  4.81599998
   8.75000000  6.42500019  6.22399998
   6.74700022  8.80399990  6.28999996
   7.26100016  9.06000042  8.57800007
   7.09100008  5.94700003  8.85900021
   7.26200008  7.25299978 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.73        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020313E+03  (-0.5304321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1297.60281862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17533507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00299892
  eigenvalues    EBANDS =      -199.64916899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.03128690 eV

  energy without entropy =      102.03428583  energy(sigma->0) =      102.03278636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244465E+03  (-0.1216439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1297.60281862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17533507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.09866562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41521080 eV

  energy without entropy =      -22.41521080  energy(sigma->0) =      -22.41521080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3849073E+02  (-0.3839989E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1297.60281862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17533507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58939691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90594209 eV

  energy without entropy =      -60.90594209  energy(sigma->0) =      -60.90594209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2197097E+01  (-0.2194608E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1297.60281862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17533507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.78649358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10303876 eV

  energy without entropy =      -63.10303876  energy(sigma->0) =      -63.10303876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1935754E-01  (-0.1935020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825851 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1297.60281862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17533507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80585111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12239630 eV

  energy without entropy =      -63.12239630  energy(sigma->0) =      -63.12239630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5128468E+01  (-0.7439274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330230 magnetization 

 Broyden mixing:
  rms(total) = 0.56488E+00    rms(broyden)= 0.56485E+00
  rms(prec ) = 0.67007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1344.15572710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59602382
  PAW double counting   =       229.20213452     -234.40925108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99401140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99392785 eV

  energy without entropy =      -57.99392785  energy(sigma->0) =      -57.99392785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190139E+01  (-0.4348563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994815 magnetization 

 Broyden mixing:
  rms(total) = 0.22596E+00    rms(broyden)= 0.22589E+00
  rms(prec ) = 0.25837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  1.8978  1.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1381.84364946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76392828
  PAW double counting   =       290.77705036     -296.23989645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02812499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80378886 eV

  energy without entropy =      -56.80378886  energy(sigma->0) =      -56.80378886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618045E+00  (-0.2973905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010060 magnetization 

 Broyden mixing:
  rms(total) = 0.43317E-01    rms(broyden)= 0.43312E-01
  rms(prec ) = 0.74738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3753  0.9077  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1388.14294226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29556421
  PAW double counting   =       296.18021274     -301.50043258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24128985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64198434 eV

  energy without entropy =      -56.64198434  energy(sigma->0) =      -56.64198434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2695149E-01  (-0.5185027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981800 magnetization 

 Broyden mixing:
  rms(total) = 0.23394E-01    rms(broyden)= 0.23391E-01
  rms(prec ) = 0.46984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.3017  1.5723  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1393.34026438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55540409
  PAW double counting   =       301.02970815     -306.35603523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27074888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61503285 eV

  energy without entropy =      -56.61503285  energy(sigma->0) =      -56.61503285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5676737E-02  (-0.2322274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959830 magnetization 

 Broyden mixing:
  rms(total) = 0.18070E-01    rms(broyden)= 0.18065E-01
  rms(prec ) = 0.34045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  2.5832  2.4190  1.0291  1.0291  1.3115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1396.53384685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62945051
  PAW double counting   =       300.97938559     -306.31631733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13493143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60935612 eV

  energy without entropy =      -56.60935612  energy(sigma->0) =      -56.60935612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1066082E-01  (-0.6585855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956857 magnetization 

 Broyden mixing:
  rms(total) = 0.71576E-02    rms(broyden)= 0.71574E-02
  rms(prec ) = 0.16743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  3.5912  2.4892  1.4792  1.1459  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1400.30776168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72773732
  PAW double counting   =       299.46542026     -304.78591039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46508421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59869530 eV

  energy without entropy =      -56.59869530  energy(sigma->0) =      -56.59869530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2332691E-02  (-0.1878584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953712 magnetization 

 Broyden mixing:
  rms(total) = 0.58462E-02    rms(broyden)= 0.58460E-02
  rms(prec ) = 0.10889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  4.5710  2.4724  2.4724  1.4281  1.0511  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1402.31018239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75904412
  PAW double counting   =       298.98634956     -304.30787459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49526809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60102799 eV

  energy without entropy =      -56.60102799  energy(sigma->0) =      -56.60102799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1118204E-01  (-0.2331621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954501 magnetization 

 Broyden mixing:
  rms(total) = 0.32995E-02    rms(broyden)= 0.32992E-02
  rms(prec ) = 0.58508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  5.2087  2.8603  2.2327  1.4439  1.4439  0.9883  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1402.89240047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75513952
  PAW double counting   =       299.17165168     -304.49251009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92099406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61221003 eV

  energy without entropy =      -56.61221003  energy(sigma->0) =      -56.61221003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4685393E-02  (-0.7033969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954218 magnetization 

 Broyden mixing:
  rms(total) = 0.20169E-02    rms(broyden)= 0.20167E-02
  rms(prec ) = 0.35464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.1969  3.4448  2.3593  2.0601  1.2699  1.2699  0.9620  0.9620  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.01742902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74200794
  PAW double counting   =       299.03463330     -304.35576381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78724723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61689542 eV

  energy without entropy =      -56.61689542  energy(sigma->0) =      -56.61689542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3404324E-02  (-0.5014061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954051 magnetization 

 Broyden mixing:
  rms(total) = 0.14577E-02    rms(broyden)= 0.14577E-02
  rms(prec ) = 0.21911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  6.8379  4.0071  2.3713  2.1824  1.3575  1.3575  0.9821  0.9821  0.9508  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.01362160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73412221
  PAW double counting   =       299.06718254     -304.38737388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78751243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62029975 eV

  energy without entropy =      -56.62029975  energy(sigma->0) =      -56.62029975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9312548E-03  (-0.9357998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952866 magnetization 

 Broyden mixing:
  rms(total) = 0.56947E-03    rms(broyden)= 0.56913E-03
  rms(prec ) = 0.10800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  7.8287  4.4552  2.6397  2.3841  1.8073  1.3497  0.9807  0.9807  0.9681  1.0756
  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.14463285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73646151
  PAW double counting   =       299.13371505     -304.45472223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65895588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62123100 eV

  energy without entropy =      -56.62123100  energy(sigma->0) =      -56.62123100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7507389E-03  (-0.6084743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952784 magnetization 

 Broyden mixing:
  rms(total) = 0.37695E-03    rms(broyden)= 0.37691E-03
  rms(prec ) = 0.59308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.1452  5.0038  2.8838  2.4850  1.9200  1.4488  1.4488  0.9905  0.9905  0.9648
  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.14768232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73542649
  PAW double counting   =       299.11208680     -304.43304233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65567378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62198174 eV

  energy without entropy =      -56.62198174  energy(sigma->0) =      -56.62198174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220710E-03  (-0.1020290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952799 magnetization 

 Broyden mixing:
  rms(total) = 0.18625E-03    rms(broyden)= 0.18621E-03
  rms(prec ) = 0.31251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.6252  5.2594  3.3128  2.3791  2.3791  1.7992  1.3271  0.9880  0.9880  1.1392
  1.1392  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.14820248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73511583
  PAW double counting   =       299.09914884     -304.42000811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65516129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62220381 eV

  energy without entropy =      -56.62220381  energy(sigma->0) =      -56.62220381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013946E-03  (-0.3855274E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952891 magnetization 

 Broyden mixing:
  rms(total) = 0.13850E-03    rms(broyden)= 0.13843E-03
  rms(prec ) = 0.19873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.7046  5.5126  3.6393  2.4571  2.4571  1.7933  1.7933  1.3271  0.9875  0.9875
  1.0780  1.0203  1.0203  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.15232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73511252
  PAW double counting   =       299.09633484     -304.41707321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65126030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62230521 eV

  energy without entropy =      -56.62230521  energy(sigma->0) =      -56.62230521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3400266E-04  (-0.7331239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952840 magnetization 

 Broyden mixing:
  rms(total) = 0.51472E-04    rms(broyden)= 0.51349E-04
  rms(prec ) = 0.87292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.9131  5.8596  4.1019  2.8450  2.3096  2.1174  1.4609  1.4609  0.9842  0.9842
  1.1736  1.1736  1.0147  1.0147  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.16025984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73517119
  PAW double counting   =       299.10095231     -304.42179744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64330883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62233921 eV

  energy without entropy =      -56.62233921  energy(sigma->0) =      -56.62233921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164832E-04  (-0.1472764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952877 magnetization 

 Broyden mixing:
  rms(total) = 0.35569E-04    rms(broyden)= 0.35399E-04
  rms(prec ) = 0.55956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9265  6.0440  4.3648  3.0281  2.4859  1.9773  1.6563  1.6563  1.2985  1.2985
  0.9865  0.9865  1.0276  1.0276  0.9741  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.15654175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73491495
  PAW double counting   =       299.09661647     -304.41742639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64681754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62235086 eV

  energy without entropy =      -56.62235086  energy(sigma->0) =      -56.62235086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7035487E-05  (-0.1065019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952869 magnetization 

 Broyden mixing:
  rms(total) = 0.18260E-04    rms(broyden)= 0.17930E-04
  rms(prec ) = 0.28251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0768  6.4061  4.7442  3.2686  2.6017  2.3414  2.0054  1.3686  1.3686  1.1921
  1.1921  0.9846  0.9846  1.0168  1.0168  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.15917543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73501193
  PAW double counting   =       299.09979778     -304.42061899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64427656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62235789 eV

  energy without entropy =      -56.62235789  energy(sigma->0) =      -56.62235789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2288621E-05  (-0.4170646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952860 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-04    rms(broyden)= 0.16245E-04
  rms(prec ) = 0.22288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.0920  6.6736  4.9813  3.5606  2.6833  2.4008  1.8705  1.8705  1.3802  1.3432
  1.3432  0.9862  0.9862  1.0703  1.0703  0.9814  0.9814  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.16002105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73501736
  PAW double counting   =       299.09985524     -304.42068909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64342604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62236018 eV

  energy without entropy =      -56.62236018  energy(sigma->0) =      -56.62236018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290475E-05  (-0.2247585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952862 magnetization 

 Broyden mixing:
  rms(total) = 0.87089E-05    rms(broyden)= 0.79973E-05
  rms(prec ) = 0.11917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1483  6.8740  5.1686  3.7947  2.8005  2.4694  2.1744  1.9197  1.3938  1.2121
  1.2121  0.9848  0.9848  1.1955  1.0610  1.0610  0.9175  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.15999401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73501233
  PAW double counting   =       299.09923632     -304.42006067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64345885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62236147 eV

  energy without entropy =      -56.62236147  energy(sigma->0) =      -56.62236147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4420389E-06  (-0.7688445E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.62309237
  -Hartree energ DENC   =     -1403.15998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73501327
  PAW double counting   =       299.09904027     -304.41986126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64347135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62236191 eV

  energy without entropy =      -56.62236191  energy(sigma->0) =      -56.62236191


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6014       2 -58.9075       3 -58.9067       4 -58.5993       5 -41.9689
       6 -41.6941       7 -41.5612       8 -41.7948       9 -41.9006      10 -42.1179
 
 
 
 E-fermi :  -5.5338     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5338360662

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8699      2.00000
      2     -17.9191      2.00000
      3     -15.3788      2.00000
      4     -12.7573      2.00000
      5     -11.7244      2.00000
      6     -10.6967      2.00000
      7     -10.3713      2.00000
      8      -8.6325      2.00000
      9      -8.2920      2.00000
     10      -7.3727      2.00000
     11      -5.8071      2.00000
     12      -1.9329      0.00000
     13      -0.4789      0.00000
     14       0.0406      0.00000
     15       0.2209      0.00000
     16       0.2508      0.00000
     17       0.4233      0.00000
     18       0.4338      0.00000
     19       0.5434      0.00000
     20       0.6917      0.00000
     21       0.8818      0.00000
     22       0.9381      0.00000
     23       1.0028      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.370   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.004  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.065   0.026   0.021  -0.025   0.014   0.015  -0.010
 -1.065   0.854  -0.062  -0.068   0.036  -0.028  -0.030   0.020
  0.026  -0.062   1.057   0.025  -0.153   0.151   0.015  -0.060
  0.021  -0.068   0.025   1.197  -0.038   0.015   0.206  -0.018
 -0.025   0.036  -0.153  -0.038   1.046  -0.060  -0.018   0.140
  0.014  -0.028   0.151   0.015  -0.060   0.025   0.005  -0.015
  0.015  -0.030   0.015   0.206  -0.018   0.005   0.037  -0.006
 -0.010   0.020  -0.060  -0.018   0.140  -0.015  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3845: real time      3.4006
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.28054   248.19276   708.71054  -124.00817   -31.94226  -126.78539
  Hartree   257.52350   409.93308   735.70364   -58.08631   -22.17677   -86.32150
  E(xc)     -77.40330   -76.11978   -75.54234    -0.47471    -0.04183    -0.15435
  Local    -391.21310  -851.76075 -1628.86435   173.79283    54.35636   211.70805
  n-local   -28.98841   -30.81801   -30.47634     0.70717     0.00168    -0.14044
  augment    -0.56383    -0.68640    -0.72890     0.03839    -0.00436     0.00592
  Kinetic   323.41766   298.23943   290.58845     8.66652     0.13999     2.02927
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88161    -2.39326     0.01711     0.63572     0.33281     0.34155
  in kB      -0.41852    -1.13613     0.00812     0.30179     0.15799     0.16214
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 0.622E+02 0.112E+03   0.597E+02 -.631E+02 -.112E+03   0.349E+00 0.205E+00 0.703E+00   -.592E-05 0.417E-05 0.474E-04
   0.405E+02 -.628E+02 0.485E+02   -.410E+02 0.628E+02 -.503E+02   -.405E+00 0.650E+00 -.106E+01   0.688E-05 -.105E-04 -.316E-04
   0.783E+01 -.772E+02 -.463E+02   -.746E+01 0.772E+02 0.483E+02   -.210E+00 0.804E+00 -.476E+00   0.165E-04 0.299E-04 -.673E-04
   0.144E+02 0.856E+02 -.114E+03   -.144E+02 -.866E+02 0.114E+03   0.136E+00 0.882E+00 -.105E+01   0.970E-05 -.367E-04 -.144E-04
   -.393E+01 0.124E-01 0.660E+02   0.355E+01 0.770E+00 -.713E+02   0.604E-01 -.435E+00 0.562E+01   0.443E-07 -.720E-06 0.107E-04
   -.444E+02 0.463E+02 -.662E+00   0.475E+02 -.499E+02 0.229E+01   -.353E+01 0.382E+01 -.150E+01   -.818E-05 0.752E-05 0.292E-05
   0.361E+02 -.493E+02 0.326E+02   -.381E+02 0.520E+02 -.341E+02   0.263E+01 -.351E+01 0.227E+01   0.623E-05 -.873E-05 0.568E-05
   0.230E+01 -.650E+02 -.267E+02   -.232E+01 0.692E+02 0.284E+02   0.130E+00 -.497E+01 -.167E+01   0.215E-05 0.734E-05 -.486E-05
   0.890E+01 0.640E+02 -.187E+01   -.934E+01 -.690E+02 0.510E+00   0.627E+00 0.534E+01 0.138E+01   0.842E-06 -.954E-05 -.801E-05
   -.174E+01 -.524E+01 -.673E+02   0.191E+01 0.665E+01 0.736E+02   -.355E+00 -.137E+01 -.579E+01   0.269E-05 0.129E-05 0.764E-05
 -----------------------------------------------------------------------------------------------
   0.575E+00 -.141E+01 0.158E+01   -.173E-13 -.400E-13 0.568E-13   -.573E+00 0.141E+01 -.158E+01   0.309E-04 -.160E-04 -.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.21100      5.90800         0.690291     -0.688801      0.638186
      7.35900      7.97900      6.79600        -0.922315      0.603265     -2.873902
      7.28600      7.99700      8.21600         0.162042      0.753571      1.456967
      7.20700      7.00900      9.13300         0.091577     -0.157968     -0.913984
      8.00500      7.31400      4.81600        -0.317028      0.346917      0.298002
      8.75000      6.42500      6.22400        -0.423749      0.313432      0.120329
      6.74700      8.80400      6.29000         0.612876     -0.804496      0.687622
      7.26100      9.06000      8.57800         0.108083     -0.769610      0.102391
      7.09100      5.94700      8.85900         0.181573      0.365540      0.020716
      7.26200      7.25300     10.18000        -0.183351      0.038150      0.463673
 -----------------------------------------------------------------------------------
    total drift:                                0.002267      0.004850      0.001047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62236191 eV

  energy  without entropy=      -56.62236191  energy(sigma->0) =      -56.62236191
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88161      0.63572      0.34155
      0.63572     -2.39326      0.33281
      0.34155      0.33281      0.01711
  FORCES: max atom, RMS     3.077971    1.324646
  FORCE total and by dimension    4.188898    2.873902
  Stress total and by dimension    2.787173    2.393260
     LOOP+:  cpu time     30.8207: real time     30.9757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.480
                            User time (sec):       34.237
                          System time (sec):        3.243
                         Elapsed time (sec):       39.011
  
                   Maximum memory used (kb):      546744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194282
                          Major page faults:         5452
                 Voluntary context switches:         3149
