 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:04:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.537  0.440-   5 1.04   6 1.19   2 1.51   4 1.97
   2  0.489  0.445  0.450-   7 1.08   3 1.37   1 1.51
   3  0.472  0.438  0.539-   8 1.04   2 1.37   4 1.56
   4  0.504  0.532  0.569-  10 1.09   9 1.12   3 1.56   1 1.97
   5  0.595  0.549  0.429-   1 1.04
   6  0.480  0.590  0.404-   1 1.19
   7  0.472  0.399  0.397-   2 1.08
   8  0.442  0.390  0.579-   3 1.04
   9  0.567  0.540  0.608-   4 1.12
  10  0.450  0.578  0.586-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.537399991  0.439666653
     0.488799985  0.445199998  0.449599997
     0.472466660  0.437799994  0.539133326
     0.503733349  0.532133325  0.568999990
     0.595200030  0.549266688  0.428666655
     0.480200005  0.590266673  0.404333337
     0.472333336  0.399333318  0.396866671
     0.442000008  0.390266673  0.578800011
     0.567266655  0.539933332  0.607866669
     0.450400003  0.578333346  0.586066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53739999  0.43966665
   0.48879999  0.44520000  0.44960000
   0.47246666  0.43779999  0.53913333
   0.50373335  0.53213332  0.56899999
   0.59520003  0.54926669  0.42866666
   0.48020000  0.59026667  0.40433334
   0.47233334  0.39933332  0.39686667
   0.44200001  0.39026667  0.57880001
   0.56726665  0.53993333  0.60786667
   0.45040000  0.57833335  0.58606669
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  8.06099987  6.59499979
   7.33199978  6.67799997  6.74399996
   7.08699989  6.56699991  8.08699989
   7.55600023  7.98199987  8.53499985
   8.92800045  8.23900032  6.42999983
   7.20300007  8.85400009  6.06500006
   7.08500004  5.98999977  5.95300007
   6.63000011  5.85400009  8.68200016
   8.50899982  8.09899998  9.11800003
   6.75600004  8.67500019  8.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.67 KBytes
  max/ min on nodes  :        594.17        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9604091E+02  (-0.5315608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1365.91386051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12711283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057360
  eigenvalues    EBANDS =      -200.33983353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.04091288 eV

  energy without entropy =       96.04148648  energy(sigma->0) =       96.04119968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5192: real time      0.5222
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5193: real time      0.5223

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1162145E+03  (-0.1126392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1365.91386051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12711283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55486968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17354966 eV

  energy without entropy =      -20.17354966  energy(sigma->0) =      -20.17354966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687048E+02  (-0.3677561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1365.91386051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12711283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42534584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04402583 eV

  energy without entropy =      -57.04402583  energy(sigma->0) =      -57.04402583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4398: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4399: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4125906E+01  (-0.4120493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1365.91386051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12711283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.55125216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16993214 eV

  energy without entropy =      -61.16993214  energy(sigma->0) =      -61.16993214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6132: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815164E-01  (-0.2814655E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490964 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E+01    rms(broyden)= 0.11221E+01
  rms(prec ) = 0.13439E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1365.91386051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12711283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57940379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19808378 eV

  energy without entropy =      -61.19808378  energy(sigma->0) =      -61.19808378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4433868E+01  (-0.5976619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078626 magnetization 

 Broyden mixing:
  rms(total) = 0.56454E+00    rms(broyden)= 0.56452E+00
  rms(prec ) = 0.66954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7149
  1.7149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1410.12632725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35299332
  PAW double counting   =       220.97279833     -226.11508275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.67263038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76421602 eV

  energy without entropy =      -56.76421602  energy(sigma->0) =      -56.76421602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248979E+01  (-0.4009709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780790 magnetization 

 Broyden mixing:
  rms(total) = 0.20627E+00    rms(broyden)= 0.20622E+00
  rms(prec ) = 0.23930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  1.9838  1.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1449.32285266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59038099
  PAW double counting   =       279.69818164     -285.08972714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21525263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51523708 eV

  energy without entropy =      -55.51523708  energy(sigma->0) =      -55.51523708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3308: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1543393E+00  (-0.3386745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817428 magnetization 

 Broyden mixing:
  rms(total) = 0.42385E-01    rms(broyden)= 0.42381E-01
  rms(prec ) = 0.75884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.0232  2.3057  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1455.90560746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11238669
  PAW double counting   =       281.15748710     -286.38984931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15934756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36089782 eV

  energy without entropy =      -55.36089782  energy(sigma->0) =      -55.36089782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2554718E-01  (-0.7013950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787153 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E-01    rms(broyden)= 0.23126E-01
  rms(prec ) = 0.47328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  1.9820  1.9820  1.0789  1.0789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1460.87152561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32067570
  PAW double counting   =       285.45046144     -290.70894698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.35004792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33535064 eV

  energy without entropy =      -55.33535064  energy(sigma->0) =      -55.33535064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7097774E-02  (-0.1631698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775005 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-01    rms(broyden)= 0.14551E-01
  rms(prec ) = 0.31013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7106
  2.7458  2.3448  1.1896  1.1896  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1464.52856722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39639979
  PAW double counting   =       284.41567555     -289.67600125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75979246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32825286 eV

  energy without entropy =      -55.32825286  energy(sigma->0) =      -55.32825286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154162E-01  (-0.5369604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771999 magnetization 

 Broyden mixing:
  rms(total) = 0.82494E-02    rms(broyden)= 0.82492E-02
  rms(prec ) = 0.17810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8694
  3.5805  2.4530  1.8218  0.9999  1.1807  1.1807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1468.15581316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50022593
  PAW double counting   =       283.46865924     -288.71596956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23784642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31671124 eV

  energy without entropy =      -55.31671124  energy(sigma->0) =      -55.31671124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4798357E-02  (-0.4247113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764295 magnetization 

 Broyden mixing:
  rms(total) = 0.64110E-02    rms(broyden)= 0.64104E-02
  rms(prec ) = 0.11124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  4.5312  2.5365  2.1047  1.4532  0.9976  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1470.92905834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54919367
  PAW double counting   =       283.43839484     -288.69291648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51115603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32150960 eV

  energy without entropy =      -55.32150960  energy(sigma->0) =      -55.32150960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7972491E-02  (-0.1968198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767027 magnetization 

 Broyden mixing:
  rms(total) = 0.26553E-02    rms(broyden)= 0.26551E-02
  rms(prec ) = 0.59388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  5.1937  3.0514  2.3349  1.8243  1.3104  0.9597  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1470.87207552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52609132
  PAW double counting   =       283.08370815     -288.33341140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55782737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32948209 eV

  energy without entropy =      -55.32948209  energy(sigma->0) =      -55.32948209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7021879E-02  (-0.1253803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767317 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-02    rms(broyden)= 0.24204E-02
  rms(prec ) = 0.36994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  6.3846  3.6215  2.2081  2.2081  1.5397  1.0453  1.0453  1.1480  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.19308227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51760500
  PAW double counting   =       283.15247634     -288.40055328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23698249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33650397 eV

  energy without entropy =      -55.33650397  energy(sigma->0) =      -55.33650397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2772155E-02  (-0.4600260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765521 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-02    rms(broyden)= 0.10264E-02
  rms(prec ) = 0.17579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  7.3941  4.3954  2.4846  2.3036  1.6199  1.6199  1.0490  1.0490  0.9463  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36975957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51493892
  PAW double counting   =       283.25629611     -288.50627422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05851010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33927612 eV

  energy without entropy =      -55.33927612  energy(sigma->0) =      -55.33927612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378065E-02  (-0.2006112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766029 magnetization 

 Broyden mixing:
  rms(total) = 0.65927E-03    rms(broyden)= 0.65920E-03
  rms(prec ) = 0.10118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  7.9073  4.7228  2.7570  2.3062  1.8854  1.4113  1.4113  1.0253  1.0253  0.9644
  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.28400994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51067777
  PAW double counting   =       283.19343533     -288.44255963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14223046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34065419 eV

  energy without entropy =      -55.34065419  energy(sigma->0) =      -55.34065419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058854E-03  (-0.3679001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765404 magnetization 

 Broyden mixing:
  rms(total) = 0.34729E-03    rms(broyden)= 0.34721E-03
  rms(prec ) = 0.55226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  8.4825  5.0560  3.0973  2.6206  2.1201  1.7338  1.4242  1.0294  1.0294  1.0536
  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.37518777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51318527
  PAW double counting   =       283.23418961     -288.48397755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05320236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34096008 eV

  energy without entropy =      -55.34096008  energy(sigma->0) =      -55.34096008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2097103E-03  (-0.1263960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765568 magnetization 

 Broyden mixing:
  rms(total) = 0.15840E-03    rms(broyden)= 0.15834E-03
  rms(prec ) = 0.24871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.6090  5.2881  3.2991  2.5889  2.2647  1.7842  1.3429  1.3429  1.0243  1.0243
  0.9195  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.35845717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51189803
  PAW double counting   =       283.19681210     -288.44637838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06907709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34116979 eV

  energy without entropy =      -55.34116979  energy(sigma->0) =      -55.34116979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4585915E-04  (-0.1111565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765613 magnetization 

 Broyden mixing:
  rms(total) = 0.95746E-04    rms(broyden)= 0.95656E-04
  rms(prec ) = 0.16067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.8189  5.6382  3.7576  2.6728  2.3585  1.8179  1.8179  1.3936  1.0311  1.0311
  1.0201  1.0201  0.9977  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.35809805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51186290
  PAW double counting   =       283.20079908     -288.45027420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06953811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34121564 eV

  energy without entropy =      -55.34121564  energy(sigma->0) =      -55.34121564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3301298E-04  (-0.4608584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765605 magnetization 

 Broyden mixing:
  rms(total) = 0.52291E-04    rms(broyden)= 0.52140E-04
  rms(prec ) = 0.85878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.8442  5.7477  3.9592  2.5294  2.5294  2.1169  1.7009  1.4646  1.4646  1.0453
  1.0453  0.9471  0.9471  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36371384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51190642
  PAW double counting   =       283.20619274     -288.45571146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06395523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34124866 eV

  energy without entropy =      -55.34124866  energy(sigma->0) =      -55.34124866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375026E-04  (-0.2076527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765581 magnetization 

 Broyden mixing:
  rms(total) = 0.33058E-04    rms(broyden)= 0.32825E-04
  rms(prec ) = 0.52208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.0109  6.2779  4.5763  3.1920  2.5460  2.2888  1.7502  1.7502  1.0284  1.0284
  1.2008  1.2008  1.1536  0.9578  0.9578  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36889952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51201318
  PAW double counting   =       283.20957743     -288.45913314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05885309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34126241 eV

  energy without entropy =      -55.34126241  energy(sigma->0) =      -55.34126241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4830312E-05  (-0.7587083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765596 magnetization 

 Broyden mixing:
  rms(total) = 0.15560E-04    rms(broyden)= 0.15062E-04
  rms(prec ) = 0.24060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.0578  6.4248  4.7681  3.2343  2.5064  2.3315  1.8137  1.6404  1.3848  1.3848
  1.2536  1.0234  1.0234  1.0137  1.0137  1.0074  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36639729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51188598
  PAW double counting   =       283.20745153     -288.45698609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06125409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34126724 eV

  energy without entropy =      -55.34126724  energy(sigma->0) =      -55.34126724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1911417E-05  (-0.2552163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765601 magnetization 

 Broyden mixing:
  rms(total) = 0.89611E-05    rms(broyden)= 0.80695E-05
  rms(prec ) = 0.14899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5101
  9.1244  6.8365  5.1056  3.6717  2.7422  2.4777  2.1726  1.8525  1.5967  1.2928
  1.2928  1.0260  1.0260  1.0867  1.0043  1.0043  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36668062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51189344
  PAW double counting   =       283.20650462     -288.45603264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06098667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34126915 eV

  energy without entropy =      -55.34126915  energy(sigma->0) =      -55.34126915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1274687E-05  (-0.2997531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765600 magnetization 

 Broyden mixing:
  rms(total) = 0.71572E-05    rms(broyden)= 0.60044E-05
  rms(prec ) = 0.94516E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.1683  6.8711  5.1937  3.6823  2.7874  2.5012  2.2174  1.6941  1.6941  1.3137
  1.3137  1.2937  1.0238  1.0238  1.0467  1.0467  0.9822  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36716222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51190658
  PAW double counting   =       283.20664902     -288.45618035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06051619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34127042 eV

  energy without entropy =      -55.34127042  energy(sigma->0) =      -55.34127042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4161051E-06  (-0.6202185E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765600 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.68022170
  -Hartree energ DENC   =     -1471.36754013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51191506
  PAW double counting   =       283.20694037     -288.45647564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06014322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34127084 eV

  energy without entropy =      -55.34127084  energy(sigma->0) =      -55.34127084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7909       2 -58.5943       3 -58.5431       4 -58.7662       5 -42.3202
       6 -41.1744       7 -41.9889       8 -42.5706       9 -41.5652      10 -41.8245
 
 
 
 E-fermi :  -5.5559     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.5559252568

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0868      2.00000
      2     -16.1699      2.00000
      3     -15.4640      2.00000
      4     -12.8520      2.00000
      5     -11.7593      2.00000
      6     -10.6235      2.00000
      7      -9.4065      2.00000
      8      -9.0876      2.00000
      9      -8.0211      2.00000
     10      -6.2045      2.00000
     11      -5.8548      2.00000
     12      -0.9046      0.00000
     13      -0.5685      0.00000
     14      -0.3717      0.00000
     15       0.1482      0.00000
     16       0.3128      0.00000
     17       0.3891      0.00000
     18       0.5461      0.00000
     19       0.6083      0.00000
     20       0.6363      0.00000
     21       0.8866      0.00000
     22       0.9549      0.00000
     23       1.0249      0.00000
     24       1.0574      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.003  -0.003   0.001   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.379   0.004  -0.003  -0.012   0.001  -0.001
  0.003  -0.000   0.004  -4.370   0.001   0.001  -0.009   0.000
 -0.003   0.000  -0.003   0.001  -4.386  -0.001   0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.002  -0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.927  -0.017  -0.054   0.064  -0.010  -0.021   0.017
 -0.927   0.684   0.039   0.073  -0.051   0.023   0.009  -0.006
 -0.017   0.039   1.081  -0.046   0.038   0.165  -0.021   0.014
 -0.054   0.073  -0.046   0.895  -0.007  -0.022   0.098   0.001
  0.064  -0.051   0.038  -0.007   1.179   0.014   0.001   0.186
 -0.010   0.023   0.165  -0.022   0.014   0.028  -0.006   0.004
 -0.021   0.009  -0.021   0.098   0.001  -0.006   0.013  -0.000
  0.017  -0.006   0.014   0.001   0.186   0.004  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0756: real time      1.0808
    STRESS:  cpu time      3.3905: real time      3.4065
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.58295   395.53764   471.55932   171.15404    15.31925   -64.89275
  Hartree   326.66198   540.44308   604.26224   100.00789    10.57497   -41.58812
  E(xc)     -76.41256   -75.83393   -75.78560     0.37445     0.02693    -0.07878
  Local    -595.28201 -1134.33793 -1275.25818  -265.81910   -26.24418   104.99164
  n-local   -29.80758   -29.30704   -29.29083    -0.06188    -0.12210    -0.03334
  augment    -0.53828    -0.50983    -0.52986    -0.02292     0.01017     0.01537
  Kinetic   305.86783   302.36824   296.81747    -4.56041     1.29196     1.12118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30125    -1.01336    -7.59903     1.07207     0.85700    -0.46480
  in kB      -0.14301    -0.48106    -3.60740     0.50893     0.40684    -0.22065
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.976E+02 0.865E+02   0.463E+02 0.985E+02 -.859E+02   -.249E+01 0.105E+00 0.218E+01   0.277E-05 -.155E-04 0.590E-04
   0.145E+02 0.975E+02 0.125E+03   -.150E+02 -.991E+02 -.125E+03   0.348E+00 0.157E+01 0.138E+01   0.114E-04 0.637E-04 0.348E-04
   0.520E+02 0.110E+03 -.103E+03   -.516E+02 -.110E+03 0.101E+03   0.124E+01 0.306E+01 -.101E+01   0.234E-04 0.816E-04 0.207E-05
   -.200E+02 -.841E+02 -.105E+03   0.207E+02 0.840E+02 0.105E+03   0.350E+00 -.711E+00 -.236E+01   0.106E-06 -.145E-04 -.459E-04
   -.663E+02 -.201E+02 0.216E+02   0.744E+02 0.214E+02 -.230E+02   -.632E+01 -.119E+01 0.921E+00   -.149E-04 -.471E-05 0.881E-05
   0.283E+02 -.472E+02 0.360E+02   -.295E+02 0.486E+02 -.370E+02   0.264E+01 -.293E+01 0.189E+01   0.639E-05 -.104E-04 0.112E-04
   0.154E+02 0.468E+02 0.531E+02   -.169E+02 -.510E+02 -.579E+02   0.140E+01 0.380E+01 0.433E+01   0.710E-06 0.808E-05 0.408E-05
   0.317E+02 0.522E+02 -.424E+02   -.355E+02 -.584E+02 0.473E+02   0.297E+01 0.457E+01 -.385E+01   0.251E-05 0.112E-04 -.872E-06
   -.510E+02 -.142E+02 -.434E+02   0.547E+02 0.147E+02 0.458E+02   -.448E+01 -.570E+00 -.263E+01   -.171E-04 -.385E-05 -.154E-04
   0.433E+02 -.478E+02 -.283E+02   -.475E+02 0.516E+02 0.297E+02   0.423E+01 -.366E+01 -.126E+01   0.150E-04 -.162E-04 -.932E-05
 -----------------------------------------------------------------------------------------------
   0.989E-01 -.405E+01 0.442E+00   0.000E+00 0.142E-13 -.355E-13   -.106E+00 0.405E+01 -.419E+00   0.302E-04 0.994E-04 0.485E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      8.06100      6.59500        -4.010047      1.011738      2.752896
      7.33200      6.67800      6.74400        -0.212223     -0.014157      1.643219
      7.08700      6.56700      8.08700         1.642126      3.088202     -2.395629
      7.55600      7.98200      8.53500         1.042859     -0.747752     -3.003626
      8.92800      8.23900      6.43000         1.800854      0.127277     -0.477550
      7.20300      8.85400      6.06500         1.426997     -1.438478      0.985687
      7.08500      5.99000      5.95300        -0.016802     -0.444406     -0.435467
      6.63000      5.85400      8.68200        -0.846369     -1.680877      1.078809
      8.50900      8.09900      9.11800        -0.828143     -0.120791     -0.298863
      6.75600      8.67500      8.79100         0.000748      0.219244      0.150524
 -----------------------------------------------------------------------------------
    total drift:                               -0.007009     -0.001991      0.022817


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.34127084 eV

  energy  without entropy=      -55.34127084  energy(sigma->0) =      -55.34127084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30125      1.07207     -0.46480
      1.07207     -1.01336      0.85700
     -0.46480      0.85700     -7.59903
  FORCES: max atom, RMS     4.968152    2.656818
  FORCE total and by dimension    8.401597    4.010047
  Stress total and by dimension    7.941191    7.599028
     LOOP+:  cpu time     30.1008: real time     30.2526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.709
                            User time (sec):       33.496
                          System time (sec):        3.213
                         Elapsed time (sec):       37.773
  
                   Maximum memory used (kb):      547544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207278
                          Major page faults:         5447
                 Voluntary context switches:         3124
