 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:43:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.418-   5 1.07   6 1.11   2 1.29
   2  0.479  0.540  0.447-   7 1.09   1 1.29   3 1.48
   3  0.475  0.544  0.546-   8 1.08   4 1.31   2 1.48
   4  0.494  0.469  0.588-  10 1.10   9 1.11   3 1.31
   5  0.535  0.468  0.348-   1 1.07
   6  0.589  0.446  0.454-   1 1.11
   7  0.430  0.570  0.403-   2 1.09
   8  0.467  0.607  0.579-   3 1.08
   9  0.498  0.403  0.556-   4 1.11
  10  0.500  0.471  0.661-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.481066672  0.418133322
     0.478866673  0.540466690  0.447200012
     0.474933338  0.543666649  0.545600001
     0.493533325  0.469466654  0.587999980
     0.535199992  0.468066661  0.347866662
     0.588600032  0.446466668  0.453933334
     0.429866664  0.570399984  0.402866681
     0.467266655  0.606933339  0.578866641
     0.497933324  0.402933343  0.556200027
     0.499666659  0.470533339  0.661333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.48106667  0.41813332
   0.47886667  0.54046669  0.44720001
   0.47493334  0.54366665  0.54560000
   0.49353333  0.46946665  0.58799998
   0.53519999  0.46806666  0.34786666
   0.58860003  0.44646667  0.45393333
   0.42986666  0.57039998  0.40286668
   0.46726665  0.60693334  0.57886664
   0.49793332  0.40293334  0.55620003
   0.49966666  0.47053334  0.66133334
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.21600008  6.27199984
   7.18300009  8.10700035  6.70800018
   7.12400007  8.15499973  8.18400002
   7.40299988  7.04199982  8.81999969
   8.02799988  7.02099991  5.21799994
   8.82900047  6.69700003  6.80900002
   6.44799995  8.55599976  6.04300022
   7.00899982  9.10400009  8.68299961
   7.46899986  6.04400015  8.34300041
   7.49499989  7.05800009  9.92000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.68        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097136E+03  (-0.5304445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1361.52025116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72223696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00400153
  eigenvalues    EBANDS =      -199.92585236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.71360290 eV

  energy without entropy =      109.71760444  energy(sigma->0) =      109.71560367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250964E+03  (-0.1226680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1361.52025116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72223696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.02624337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.38278657 eV

  energy without entropy =      -15.38278657  energy(sigma->0) =      -15.38278657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4579051E+02  (-0.4569637E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1361.52025116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72223696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81675355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17329675 eV

  energy without entropy =      -61.17329675  energy(sigma->0) =      -61.17329675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2447060E+01  (-0.2443801E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1361.52025116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72223696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.26381330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62035651 eV

  energy without entropy =      -63.62035651  energy(sigma->0) =      -63.62035651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169914E-01  (-0.2169308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6007558 magnetization 

 Broyden mixing:
  rms(total) = 0.12459E+01    rms(broyden)= 0.12457E+01
  rms(prec ) = 0.14972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1361.52025116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72223696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28551244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64205564 eV

  energy without entropy =      -63.64205564  energy(sigma->0) =      -63.64205564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5867232E+01  (-0.8744080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489827 magnetization 

 Broyden mixing:
  rms(total) = 0.59164E+00    rms(broyden)= 0.59161E+00
  rms(prec ) = 0.70282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1411.67762298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23263522
  PAW double counting   =       235.68825081     -240.94466301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17085958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77482351 eV

  energy without entropy =      -57.77482351  energy(sigma->0) =      -57.77482351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311691E+01  (-0.5051047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137791 magnetization 

 Broyden mixing:
  rms(total) = 0.23709E+00    rms(broyden)= 0.23701E+00
  rms(prec ) = 0.27176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  1.8144  1.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1451.78802491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47117769
  PAW double counting   =       303.16042000     -308.70021940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70392156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46313216 eV

  energy without entropy =      -56.46313216  energy(sigma->0) =      -56.46313216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3793: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1779833E+00  (-0.3220636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149933 magnetization 

 Broyden mixing:
  rms(total) = 0.55187E-01    rms(broyden)= 0.55180E-01
  rms(prec ) = 0.85390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3814  0.9054  1.5701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1458.13799744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99325607
  PAW double counting   =       309.86281135     -315.26906839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.83158650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28514890 eV

  energy without entropy =      -56.28514890  energy(sigma->0) =      -56.28514890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4917: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3549287E-01  (-0.5732251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122204 magnetization 

 Broyden mixing:
  rms(total) = 0.25857E-01    rms(broyden)= 0.25854E-01
  rms(prec ) = 0.49824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2723  1.5729  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1464.37074672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32119402
  PAW double counting   =       315.93539281     -321.33354995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.89938221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24965602 eV

  energy without entropy =      -56.24965602  energy(sigma->0) =      -56.24965602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4954: real time      0.4981
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2092: real time      1.2152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5746531E-02  (-0.2477615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100755 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-01    rms(broyden)= 0.18936E-01
  rms(prec ) = 0.35961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.6045  2.4151  1.0325  1.0325  1.3018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1467.61360650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38703289
  PAW double counting   =       315.72566309     -321.13512530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70530970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24390949 eV

  energy without entropy =      -56.24390949  energy(sigma->0) =      -56.24390949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1242964E-01  (-0.7405670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098248 magnetization 

 Broyden mixing:
  rms(total) = 0.74536E-02    rms(broyden)= 0.74533E-02
  rms(prec ) = 0.17618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7931
  3.5213  2.4942  1.4917  1.1183  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1471.77553388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49571239
  PAW double counting   =       314.26757329     -319.65921683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65745084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23147985 eV

  energy without entropy =      -56.23147985  energy(sigma->0) =      -56.23147985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668101E-02  (-0.2026479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094956 magnetization 

 Broyden mixing:
  rms(total) = 0.58269E-02    rms(broyden)= 0.58268E-02
  rms(prec ) = 0.11078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.3504  2.3779  2.3779  1.4546  0.9795  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.02113912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53225861
  PAW double counting   =       313.70445823     -319.09710410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45005761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23414795 eV

  energy without entropy =      -56.23414795  energy(sigma->0) =      -56.23414795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069976E-01  (-0.2182606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095799 magnetization 

 Broyden mixing:
  rms(total) = 0.33152E-02    rms(broyden)= 0.33150E-02
  rms(prec ) = 0.63957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.1685  2.8307  2.2364  1.4807  1.4807  1.0173  1.0173  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.44895577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52436374
  PAW double counting   =       313.78637788     -319.17844259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02562701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24484772 eV

  energy without entropy =      -56.24484772  energy(sigma->0) =      -56.24484772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518155E-02  (-0.8632901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094377 magnetization 

 Broyden mixing:
  rms(total) = 0.17674E-02    rms(broyden)= 0.17673E-02
  rms(prec ) = 0.35155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.2276  3.3220  2.2972  2.1579  1.3409  0.9955  0.9955  1.1693  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.85578762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51787984
  PAW double counting   =       313.78408409     -319.17722799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61675021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25036587 eV

  energy without entropy =      -56.25036587  energy(sigma->0) =      -56.25036587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669352E-02  (-0.5051238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094378 magnetization 

 Broyden mixing:
  rms(total) = 0.99377E-03    rms(broyden)= 0.99372E-03
  rms(prec ) = 0.18323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  6.9571  4.0936  2.4390  2.1494  1.4515  1.4515  1.0084  1.0084  0.9712  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.82986039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50782831
  PAW double counting   =       313.78359494     -319.17569566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63733845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25403522 eV

  energy without entropy =      -56.25403522  energy(sigma->0) =      -56.25403522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188682E-02  (-0.1043383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093887 magnetization 

 Broyden mixing:
  rms(total) = 0.58283E-03    rms(broyden)= 0.58274E-03
  rms(prec ) = 0.10545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  7.8583  4.5053  2.4993  2.4993  1.9789  1.3819  1.0076  1.0076  1.1225  0.9503
  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.90778917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50828606
  PAW double counting   =       313.83058219     -319.22280789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56093112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25522391 eV

  energy without entropy =      -56.25522391  energy(sigma->0) =      -56.25522391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7019113E-03  (-0.4757126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093620 magnetization 

 Broyden mixing:
  rms(total) = 0.30902E-03    rms(broyden)= 0.30896E-03
  rms(prec ) = 0.52951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.2366  4.9915  2.9470  2.4143  1.8558  1.6334  1.4107  1.0134  1.0134  0.9267
  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.91985854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50743312
  PAW double counting   =       313.80471291     -319.19712489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54852444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25592582 eV

  energy without entropy =      -56.25592582  energy(sigma->0) =      -56.25592582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1861894E-03  (-0.7723156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093598 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-03    rms(broyden)= 0.16639E-03
  rms(prec ) = 0.30457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.6609  5.3311  3.3408  2.5192  2.3395  1.8784  1.3672  1.0099  1.0099  1.1430
  1.0481  0.9588  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.92656642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50738704
  PAW double counting   =       313.79977269     -319.19206197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54207937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25611201 eV

  energy without entropy =      -56.25611201  energy(sigma->0) =      -56.25611201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059320E-03  (-0.2807586E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093638 magnetization 

 Broyden mixing:
  rms(total) = 0.88297E-04    rms(broyden)= 0.88189E-04
  rms(prec ) = 0.15526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.7884  5.5468  3.8087  2.5214  2.3533  1.9482  1.8690  1.3289  1.0115  1.0115
  1.1505  1.0212  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.92809918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50708251
  PAW double counting   =       313.79210847     -319.18435331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54039246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25621794 eV

  energy without entropy =      -56.25621794  energy(sigma->0) =      -56.25621794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579029E-04  (-0.5885057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093637 magnetization 

 Broyden mixing:
  rms(total) = 0.40735E-04    rms(broyden)= 0.40514E-04
  rms(prec ) = 0.73940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  8.9592  5.9215  4.1845  2.8887  2.4489  1.9748  1.9748  1.3970  1.0082  1.0082
  1.1206  1.1206  0.9820  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93553521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50717583
  PAW double counting   =       313.79624882     -319.18851769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53306151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25625373 eV

  energy without entropy =      -56.25625373  energy(sigma->0) =      -56.25625373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019998E-04  (-0.9521747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093652 magnetization 

 Broyden mixing:
  rms(total) = 0.32264E-04    rms(broyden)= 0.31988E-04
  rms(prec ) = 0.50587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  8.9820  6.0430  4.4581  2.9083  2.4062  2.0201  1.9582  1.9582  1.3701  1.0108
  1.0108  1.1066  1.1066  1.0857  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93360731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50706096
  PAW double counting   =       313.79737050     -319.18964289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53488121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25626393 eV

  energy without entropy =      -56.25626393  energy(sigma->0) =      -56.25626393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1941: real time      0.1953
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6845339E-05  (-0.1099854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093643 magnetization 

 Broyden mixing:
  rms(total) = 0.14812E-04    rms(broyden)= 0.14204E-04
  rms(prec ) = 0.24531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1106  6.4678  4.8321  3.3456  2.5903  2.3838  1.8415  1.7670  1.3621  1.1337
  1.1337  1.0095  1.0095  1.0661  1.0011  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93635886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50712123
  PAW double counting   =       313.79693756     -319.18921511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53219162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25627078 eV

  energy without entropy =      -56.25627078  energy(sigma->0) =      -56.25627078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1438185E-05  (-0.2932302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093640 magnetization 

 Broyden mixing:
  rms(total) = 0.14149E-04    rms(broyden)= 0.13512E-04
  rms(prec ) = 0.19845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.1276  6.7085  4.9971  3.6040  2.5230  2.5230  2.1190  1.8191  1.3860  1.3860
  1.3444  1.0106  1.0106  1.0897  1.0897  0.9109  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93618515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50710977
  PAW double counting   =       313.79769053     -319.18997461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53234878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25627221 eV

  energy without entropy =      -56.25627221  energy(sigma->0) =      -56.25627221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1393913E-05  (-0.2742127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093644 magnetization 

 Broyden mixing:
  rms(total) = 0.77362E-05    rms(broyden)= 0.65008E-05
  rms(prec ) = 0.10649E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1930  6.8754  5.2063  3.7541  2.8599  2.4564  2.1654  1.9471  1.4317  1.2973
  1.2973  1.0090  1.0090  1.1533  1.1533  0.9909  0.9909  0.9200  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93609276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50710306
  PAW double counting   =       313.79688159     -319.18915878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53244274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25627361 eV

  energy without entropy =      -56.25627361  energy(sigma->0) =      -56.25627361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8874: real time      0.8919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4562743E-06  (-0.8482015E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.95362500
  -Hartree energ DENC   =     -1474.93659046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50711833
  PAW double counting   =       313.79710860     -319.18938748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53195908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25627406 eV

  energy without entropy =      -56.25627406  energy(sigma->0) =      -56.25627406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3176       2 -58.6307       3 -58.6346       4 -58.3829       5 -41.7860
       6 -41.8151       7 -42.1665       8 -42.1205       9 -41.7933      10 -41.6341
 
 
 
 E-fermi :  -5.6702     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.6701546695

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2947      2.00000
      2     -17.7962      2.00000
      3     -14.8763      2.00000
      4     -12.8666      2.00000
      5     -12.1168      2.00000
      6     -10.6254      2.00000
      7     -10.0787      2.00000
      8      -8.8619      2.00000
      9      -7.9663      2.00000
     10      -7.3527      2.00000
     11      -5.9305      2.00000
     12      -1.5837      0.00000
     13      -0.3260      0.00000
     14       0.0667      0.00000
     15       0.2223      0.00000
     16       0.2645      0.00000
     17       0.4184      0.00000
     18       0.4483      0.00000
     19       0.5794      0.00000
     20       0.6838      0.00000
     21       0.9276      0.00000
     22       0.9566      0.00000
     23       1.0152      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.002  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.348   0.002  -0.001  -0.020   0.000
  0.002  -0.000   0.014   0.002  -4.345   0.003   0.000  -0.019
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.155   0.058   0.035  -0.062   0.030   0.005  -0.023
 -1.155   1.007  -0.128  -0.002   0.086  -0.049  -0.011   0.039
  0.058  -0.128   1.070   0.083  -0.186   0.163   0.025  -0.072
  0.035  -0.002   0.083   1.208  -0.021   0.025   0.195  -0.002
 -0.062   0.086  -0.186  -0.021   1.143  -0.071  -0.002   0.178
  0.030  -0.049   0.163   0.025  -0.071   0.029   0.006  -0.019
  0.005  -0.011   0.025   0.195  -0.002   0.006   0.034  -0.001
 -0.023   0.039  -0.072  -0.002   0.178  -0.019  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0675: real time      1.0724
    STRESS:  cpu time      3.3890: real time      3.4051
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.22497   292.49932   640.22900  -238.75500   -20.09964   -53.57516
  Hartree   316.25992   447.90344   710.77301  -112.13764   -18.91150   -50.96468
  E(xc)     -77.90487   -76.97869   -76.39182    -0.78030     0.04274     0.07943
  Local    -539.67750  -932.55509 -1540.57592   334.27115    40.99047   108.13484
  n-local   -29.75833   -30.96742   -31.89846     0.93981    -0.39955    -0.18234
  augment    -0.65183    -0.76639    -0.75079     0.09708    -0.01399    -0.02344
  Kinetic   320.99566   302.38281   303.05339    14.82574    -0.82169    -5.69985
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11443     2.14439     5.06482    -1.53915     0.78684    -2.23120
  in kB       0.52904     1.01799     2.40437    -0.73067     0.37353    -1.05920
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.894E+02 0.839E+02 0.101E+03   0.912E+02 -.858E+02 -.101E+03   0.907E+00 0.228E+00 -.179E+01   0.578E-05 -.324E-04 0.543E-04
   0.688E+02 -.105E+03 0.752E+02   -.702E+02 0.107E+03 -.746E+02   -.256E+00 -.122E+01 0.148E+01   -.288E-04 -.491E-05 0.112E-03
   0.509E+02 -.113E+03 -.600E+02   -.515E+02 0.114E+03 0.598E+02   0.498E+00 -.105E+00 -.127E+01   0.317E-04 -.772E-04 0.478E-04
   -.155E+02 0.104E+03 -.120E+03   0.157E+02 -.106E+03 0.122E+03   -.455E+00 0.319E+00 0.115E+01   -.547E-05 0.613E-04 -.754E-04
   -.873E+01 0.179E+02 0.682E+02   0.888E+01 -.192E+02 -.749E+02   -.778E-01 0.105E+01 0.587E+01   0.515E-06 -.711E-05 -.514E-05
   -.568E+02 0.351E+02 -.943E+01   0.603E+02 -.372E+02 0.121E+02   -.413E+01 0.259E+01 -.256E+01   0.173E-05 -.407E-05 0.153E-04
   0.473E+02 -.334E+02 0.447E+02   -.512E+02 0.360E+02 -.482E+02   0.390E+01 -.228E+01 0.358E+01   -.856E-05 0.146E-05 0.483E-05
   0.105E+02 -.638E+02 -.351E+02   -.113E+02 0.693E+02 0.382E+02   0.588E+00 -.522E+01 -.273E+01   0.666E-05 -.278E-04 -.128E-04
   -.160E+01 0.665E+02 0.362E+01   0.185E+01 -.708E+02 -.574E+01   -.281E+00 0.497E+01 0.233E+01   -.118E-05 0.295E-04 0.310E-05
   -.586E+01 0.775E+01 -.679E+02   0.631E+01 -.777E+01 0.731E+02   -.443E+00 -.112E+00 -.548E+01   -.637E-06 0.245E-05 -.348E-04
 -----------------------------------------------------------------------------------------------
   -.261E+00 -.196E+00 -.578E+00   0.169E-13 0.329E-13 0.142E-13   0.253E+00 0.201E+00 0.575E+00   0.170E-05 -.588E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.21600      6.27200         2.688894     -1.709009     -2.475640
      7.18300      8.10700      6.70800        -1.699904      0.671229      2.071877
      7.12400      8.15500      8.18400        -0.055428      1.229191     -1.524737
      7.40300      7.04200      8.82000        -0.163495     -1.589890      2.345065
      8.02800      7.02100      5.21800         0.077783     -0.304620     -0.864252
      8.82900      6.69700      6.80900        -0.634712      0.453648      0.067030
      6.44800      8.55600      6.04300         0.012594      0.378667      0.082701
      7.00900      9.10400      8.68300        -0.200017      0.343660      0.390625
      7.46900      6.04400      8.34300        -0.032408      0.658039      0.206450
      7.49500      7.05800      9.92000         0.006693     -0.130915     -0.299120
 -----------------------------------------------------------------------------------
    total drift:                               -0.007829      0.004859     -0.003643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25627406 eV

  energy  without entropy=      -56.25627406  energy(sigma->0) =      -56.25627406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11443     -1.53915     -2.23120
     -1.53915      2.14439      0.78685
     -2.23121      0.78684      5.06482
  FORCES: max atom, RMS     4.034806    1.957256
  FORCE total and by dimension    6.189388    2.688894
  Stress total and by dimension    6.886622    5.064819
     LOOP+:  cpu time     30.5883: real time     30.7414
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.190
                            User time (sec):       34.014
                          System time (sec):        3.177
                         Elapsed time (sec):       38.661
  
                   Maximum memory used (kb):      562264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178472
                          Major page faults:         5450
                 Voluntary context switches:         3147
