 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:59:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.396-   6 1.02   5 1.09   2 1.38
   2  0.487  0.536  0.449-   7 1.09   1 1.38   3 1.49
   3  0.486  0.537  0.548-   8 1.13   4 1.39   2 1.49
   4  0.482  0.466  0.607-   9 1.10  10 1.10   3 1.39
   5  0.527  0.477  0.324-   1 1.09
   6  0.583  0.436  0.419-   1 1.02
   7  0.442  0.585  0.420-   2 1.09
   8  0.493  0.608  0.575-   3 1.13
   9  0.472  0.397  0.584-   4 1.10
  10  0.491  0.480  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.479399999  0.395933342
     0.486733341  0.535600026  0.448799992
     0.486266677  0.537466685  0.548399989
     0.481933339  0.465866661  0.606866646
     0.527399985  0.476799997  0.323866653
     0.583400027  0.435599995  0.419200007
     0.442066669  0.584800021  0.419933319
     0.492800013  0.607733345  0.574799983
     0.471999995  0.397066657  0.583666674
     0.490600014  0.479666678  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.47940000  0.39593334
   0.48673334  0.53560003  0.44879999
   0.48626668  0.53746668  0.54839999
   0.48193334  0.46586666  0.60686665
   0.52739998  0.47680000  0.32386665
   0.58340003  0.43559999  0.41920001
   0.44206667  0.58480002  0.41993332
   0.49280001  0.60773335  0.57479998
   0.47199999  0.39706666  0.58366667
   0.49060001  0.47966668  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.19099998  5.93900013
   7.30100012  8.03400040  6.73199987
   7.29400015  8.06200027  8.22599983
   7.22900009  6.98799992  9.10299969
   7.91099977  7.15199995  4.85799980
   8.75100040  6.53399992  6.28800011
   6.63100004  8.77200031  6.29899979
   7.39200020  9.11600018  8.62199974
   7.07999992  5.95599985  8.75500011
   7.35900021  7.19500017 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        596.04        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016480E+03  (-0.5278445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1287.92779495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95832385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00200049
  eigenvalues    EBANDS =      -197.20829035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64796203 eV

  energy without entropy =      101.64996252  energy(sigma->0) =      101.64896228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249549E+03  (-0.1222758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1287.92779495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95832385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16521073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.30695786 eV

  energy without entropy =      -23.30695786  energy(sigma->0) =      -23.30695786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3751770E+02  (-0.3743513E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1287.92779495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95832385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68291384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82466097 eV

  energy without entropy =      -60.82466097  energy(sigma->0) =      -60.82466097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1969096E+01  (-0.1967429E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1287.92779495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95832385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65200994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79375707 eV

  energy without entropy =      -62.79375707  energy(sigma->0) =      -62.79375707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617230E-01  (-0.1616546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715718 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E+01    rms(broyden)= 0.11694E+01
  rms(prec ) = 0.13973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1287.92779495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95832385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66818225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80992938 eV

  energy without entropy =      -62.80992938  energy(sigma->0) =      -62.80992938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884923E+01  (-0.7142377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245704 magnetization 

 Broyden mixing:
  rms(total) = 0.56958E+00    rms(broyden)= 0.56956E+00
  rms(prec ) = 0.67489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1332.71613777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35415478
  PAW double counting   =       226.21724387     -231.40038140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86357535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92500687 eV

  energy without entropy =      -57.92500687  energy(sigma->0) =      -57.92500687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216277E+01  (-0.4156559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932083 magnetization 

 Broyden mixing:
  rms(total) = 0.22118E+00    rms(broyden)= 0.22111E+00
  rms(prec ) = 0.25437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  1.4306  1.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1369.97337216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51491287
  PAW double counting   =       285.46205876     -290.89481558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30120298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70873009 eV

  energy without entropy =      -56.70873009  energy(sigma->0) =      -56.70873009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1369094E+00  (-0.1910057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919548 magnetization 

 Broyden mixing:
  rms(total) = 0.94080E-01    rms(broyden)= 0.94074E-01
  rms(prec ) = 0.11796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4282  0.8531  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1375.83769937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95713071
  PAW double counting   =       291.30998132     -296.66450510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82041726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57182068 eV

  energy without entropy =      -56.57182068  energy(sigma->0) =      -56.57182068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4501: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4943885E-01  (-0.8075049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907233 magnetization 

 Broyden mixing:
  rms(total) = 0.27954E-01    rms(broyden)= 0.27946E-01
  rms(prec ) = 0.50083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4130
  2.2689  1.6316  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1382.18242569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34537785
  PAW double counting   =       295.50388652     -300.79960588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87330364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52238183 eV

  energy without entropy =      -56.52238183  energy(sigma->0) =      -56.52238183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3907799E-02  (-0.1430993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898252 magnetization 

 Broyden mixing:
  rms(total) = 0.16616E-01    rms(broyden)= 0.16613E-01
  rms(prec ) = 0.36556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.5666  2.3229  0.9904  0.9904  1.3142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1383.92524199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36846289
  PAW double counting   =       295.32257538     -300.62997261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13798671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51847404 eV

  energy without entropy =      -56.51847404  energy(sigma->0) =      -56.51847404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222861E-01  (-0.1225100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890678 magnetization 

 Broyden mixing:
  rms(total) = 0.77410E-02    rms(broyden)= 0.77399E-02
  rms(prec ) = 0.17379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  3.1480  2.4625  1.4050  1.0222  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1389.03699053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50139281
  PAW double counting   =       294.02040502     -299.31636809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15837365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50624543 eV

  energy without entropy =      -56.50624543  energy(sigma->0) =      -56.50624543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147160E-02  (-0.1216488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888384 magnetization 

 Broyden mixing:
  rms(total) = 0.64296E-02    rms(broyden)= 0.64294E-02
  rms(prec ) = 0.12373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.3850  2.5115  2.1744  1.4171  1.0199  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1390.50886087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52304631
  PAW double counting   =       293.53002978     -298.82639983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70889698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50739259 eV

  energy without entropy =      -56.50739259  energy(sigma->0) =      -56.50739259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9650335E-02  (-0.1737000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887985 magnetization 

 Broyden mixing:
  rms(total) = 0.28987E-02    rms(broyden)= 0.28985E-02
  rms(prec ) = 0.61742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.1105  2.7043  2.1462  1.4641  1.4641  0.9842  0.9842  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.55052129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52975327
  PAW double counting   =       293.45694961     -298.75322436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68368916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51704292 eV

  energy without entropy =      -56.51704292  energy(sigma->0) =      -56.51704292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391597E-02  (-0.9478805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886964 magnetization 

 Broyden mixing:
  rms(total) = 0.17649E-02    rms(broyden)= 0.17648E-02
  rms(prec ) = 0.35594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  6.5006  3.6526  2.3896  2.0273  1.3387  1.3387  0.9570  0.9570  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.79610963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52038320
  PAW double counting   =       293.51873840     -298.81523707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43489843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52343452 eV

  energy without entropy =      -56.52343452  energy(sigma->0) =      -56.52343452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4169601E-02  (-0.7406766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887087 magnetization 

 Broyden mixing:
  rms(total) = 0.14394E-02    rms(broyden)= 0.14392E-02
  rms(prec ) = 0.20972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  6.9477  4.0986  2.4527  2.0270  1.6784  1.3506  1.1977  0.9714  0.9714  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.78786398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50980256
  PAW double counting   =       293.52408957     -298.81905442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43826686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760412 eV

  energy without entropy =      -56.52760412  energy(sigma->0) =      -56.52760412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1060423E-02  (-0.1073520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886074 magnetization 

 Broyden mixing:
  rms(total) = 0.50712E-03    rms(broyden)= 0.50686E-03
  rms(prec ) = 0.93101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.0593  4.6444  2.7385  2.4582  1.9272  1.3026  1.3026  0.9702  0.9702  0.9444
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.88835714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51136327
  PAW double counting   =       293.57071960     -298.86647112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33960816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52866454 eV

  energy without entropy =      -56.52866454  energy(sigma->0) =      -56.52866454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5995422E-03  (-0.4894796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886119 magnetization 

 Broyden mixing:
  rms(total) = 0.39225E-03    rms(broyden)= 0.39221E-03
  rms(prec ) = 0.56708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.1781  5.0464  2.9300  2.5182  1.8694  1.8694  1.4076  0.9696  0.9696  1.0566
  1.0566  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.87450533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50931165
  PAW double counting   =       293.52098772     -298.81670524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35204190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52926409 eV

  energy without entropy =      -56.52926409  energy(sigma->0) =      -56.52926409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1746066E-03  (-0.6285658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886084 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-03    rms(broyden)= 0.16618E-03
  rms(prec ) = 0.27444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.7070  5.3839  3.5361  2.4403  2.4403  1.8775  1.3232  1.3232  0.9715  0.9715
  1.0077  1.0077  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.88536783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50945500
  PAW double counting   =       293.52039777     -298.81604192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34157073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52943869 eV

  energy without entropy =      -56.52943869  energy(sigma->0) =      -56.52943869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7982758E-04  (-0.2932513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886146 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-03    rms(broyden)= 0.10924E-03
  rms(prec ) = 0.16082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.6596  5.6045  3.5497  2.5466  2.5466  1.8951  1.8951  1.3620  1.1606  0.9673
  0.9673  0.9270  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.88591351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50936649
  PAW double counting   =       293.51990187     -298.81546788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34109449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52951852 eV

  energy without entropy =      -56.52951852  energy(sigma->0) =      -56.52951852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2861117E-04  (-0.3655167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886141 magnetization 

 Broyden mixing:
  rms(total) = 0.58765E-04    rms(broyden)= 0.58621E-04
  rms(prec ) = 0.84069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  8.9544  5.9883  4.3059  2.9136  2.4416  2.2259  1.8967  1.3528  1.1730  1.1730
  0.9683  0.9683  0.9499  0.9499  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.88819141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50934041
  PAW double counting   =       293.52443021     -298.82002727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33878808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52954713 eV

  energy without entropy =      -56.52954713  energy(sigma->0) =      -56.52954713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682396E-05  (-0.1139134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886138 magnetization 

 Broyden mixing:
  rms(total) = 0.27000E-04    rms(broyden)= 0.26696E-04
  rms(prec ) = 0.42049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  9.0006  6.2623  4.5598  3.1568  2.3543  2.2124  2.2124  1.8934  1.2855  1.2855
  0.9669  0.9669  0.9987  0.9987  0.9042  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.89016839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50928494
  PAW double counting   =       293.52265538     -298.81827163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33674613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52955681 eV

  energy without entropy =      -56.52955681  energy(sigma->0) =      -56.52955681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5630465E-05  (-0.9470062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886137 magnetization 

 Broyden mixing:
  rms(total) = 0.98599E-05    rms(broyden)= 0.89976E-05
  rms(prec ) = 0.17921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5054
  9.0965  6.5695  4.9540  3.4035  2.5915  2.4638  1.9899  1.9899  1.3520  1.1789
  1.1789  0.9706  0.9706  1.0152  1.0152  0.9279  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.89097519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50927718
  PAW double counting   =       293.52227744     -298.81789323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33593764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52956244 eV

  energy without entropy =      -56.52956244  energy(sigma->0) =      -56.52956244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192102E-05  (-0.2392428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886134 magnetization 

 Broyden mixing:
  rms(total) = 0.11073E-04    rms(broyden)= 0.10312E-04
  rms(prec ) = 0.15507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5175
  9.1198  6.8166  5.0544  3.7444  2.6243  2.6243  2.0123  2.0123  1.7665  1.2982
  1.2982  0.9671  0.9671  1.0783  1.0783  0.9080  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.89173925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50929721
  PAW double counting   =       293.52228839     -298.81790515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33519385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52956364 eV

  energy without entropy =      -56.52956364  energy(sigma->0) =      -56.52956364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9653979E-06  (-0.2097501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.33987798
  -Hartree energ DENC   =     -1391.89146821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50928723
  PAW double counting   =       293.52217764     -298.81779147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33545880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52956460 eV

  energy without entropy =      -56.52956460  energy(sigma->0) =      -56.52956460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5335       2 -58.9111       3 -58.9425       4 -58.6567       5 -41.9221
       6 -42.6404       7 -42.1305       8 -41.7699       9 -41.9718      10 -41.8901
 
 
 
 E-fermi :  -5.5805     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.5804702125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5465      2.00000
      2     -17.7371      2.00000
      3     -15.2648      2.00000
      4     -12.9928      2.00000
      5     -11.5546      2.00000
      6     -10.5542      2.00000
      7     -10.2894      2.00000
      8      -9.1145      2.00000
      9      -8.2414      2.00000
     10      -7.0520      2.00000
     11      -5.8204      2.00000
     12      -1.9099      0.00000
     13      -0.4712      0.00000
     14      -0.1513      0.00000
     15       0.1162      0.00000
     16       0.2336      0.00000
     17       0.3889      0.00000
     18       0.4153      0.00000
     19       0.5457      0.00000
     20       0.6703      0.00000
     21       0.8947      0.00000
     22       0.9563      0.00000
     23       1.0032      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001  -0.000   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.358  -0.002   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.362  -0.000  -0.001  -0.018  -0.000
 -0.000   0.000   0.012  -0.000  -4.357   0.003  -0.000  -0.016
  0.001   0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.107  -0.016   0.025   0.017   0.001   0.013  -0.003
 -1.107   0.898  -0.014  -0.054   0.024  -0.015  -0.024   0.015
 -0.016  -0.014   1.067   0.014  -0.188   0.156   0.016  -0.070
  0.025  -0.054   0.014   1.199   0.015   0.016   0.201   0.000
  0.017   0.024  -0.188   0.015   1.089  -0.070   0.000   0.156
  0.001  -0.015   0.156   0.016  -0.070   0.026   0.005  -0.017
  0.013  -0.024   0.016   0.201   0.000   0.005   0.035  -0.001
 -0.003   0.015  -0.070   0.000   0.156  -0.017  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0783: real time      1.0834
    STRESS:  cpu time      3.3911: real time      3.4071
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.70599   256.99822   663.04729  -129.68767   -19.20320   -86.40523
  Hartree   261.81757   412.37264   717.70170   -59.81261   -16.20648   -70.54851
  E(xc)     -77.09408   -75.92743   -75.43943    -0.45187     0.03215    -0.00798
  Local    -415.23051  -862.18402 -1570.86479   179.92851    36.21266   160.10169
  n-local   -28.99108   -30.49325   -30.60329     0.74471     0.00016    -0.42979
  augment    -0.53651    -0.62609    -0.61087     0.05741    -0.00251    -0.02598
  Kinetic   319.32828   295.79211   292.69764     8.51377    -1.64964    -0.56567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21410    -3.44141    -3.44533    -0.70776    -0.81687     2.11854
  in kB       0.10164    -1.63370    -1.63557    -0.33599    -0.38778     1.00571
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.578E+02 0.104E+03   0.606E+02 -.566E+02 -.104E+03   -.167E+01 0.147E+01 0.438E-01   0.408E-06 0.766E-05 0.315E-04
   0.466E+02 -.670E+02 0.499E+02   -.463E+02 0.659E+02 -.506E+02   0.510E+00 -.413E+00 0.834E+00   0.195E-05 0.740E-05 -.552E-05
   0.906E+01 -.819E+02 -.466E+02   -.868E+01 0.812E+02 0.477E+02   0.101E+00 0.978E-01 -.457E+00   0.136E-05 0.111E-04 -.273E-04
   0.139E+02 0.848E+02 -.109E+03   -.138E+02 -.847E+02 0.109E+03   0.199E+00 0.176E+01 -.969E+00   -.716E-06 -.119E-04 -.215E-04
   0.154E+01 0.777E+01 0.662E+02   -.231E+01 -.769E+01 -.719E+02   0.748E+00 0.272E+00 0.566E+01   -.903E-07 -.711E-07 0.491E-05
   -.503E+02 0.456E+02 -.457E+01   0.569E+02 -.519E+02 0.824E+01   -.479E+01 0.446E+01 -.230E+01   -.559E-06 -.385E-07 0.317E-05
   0.421E+02 -.477E+02 0.317E+02   -.458E+02 0.518E+02 -.344E+02   0.360E+01 -.395E+01 0.229E+01   0.359E-05 -.195E-05 0.272E-05
   -.446E+01 -.629E+02 -.275E+02   0.477E+01 0.667E+02 0.293E+02   -.482E+00 -.483E+01 -.178E+01   0.390E-06 0.427E-05 -.260E-05
   0.106E+02 0.631E+02 0.155E+01   -.113E+02 -.681E+02 -.327E+01   0.788E+00 0.527E+01 0.180E+01   0.394E-06 -.469E-05 -.423E-05
   -.545E+01 -.254E+01 -.653E+02   0.589E+01 0.336E+01 0.703E+02   -.698E+00 -.109E+01 -.538E+01   0.120E-05 -.494E-06 0.570E-06
 -----------------------------------------------------------------------------------------------
   0.170E+01 -.307E+01 0.287E+00   0.533E-14 0.329E-13 0.426E-13   -.169E+01 0.306E+01 -.263E+00   0.794E-05 0.114E-04 -.183E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.19100      5.93900        -3.013388      2.669761     -0.174084
      7.30100      8.03400      6.73200         0.854953     -1.574676      0.191031
      7.29400      8.06200      8.22600         0.478771     -0.654898      0.584303
      7.22900      6.98800      9.10300         0.305240      1.879612     -1.144322
      7.91100      7.15200      4.85800        -0.025239      0.353983     -0.051644
      8.75100      6.53400      6.28800         1.805546     -1.768865      1.360542
      6.63100      8.77200      6.29900        -0.081154      0.084324     -0.408788
      7.39200      9.11600      8.62200        -0.174390     -1.019595     -0.034365
      7.08000      5.95600      8.75500         0.103175      0.300964      0.085237
      7.35900      7.19500     10.18000        -0.253513     -0.270609     -0.407909
 -----------------------------------------------------------------------------------
    total drift:                                0.007668     -0.008538      0.023919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52956460 eV

  energy  without entropy=      -56.52956460  energy(sigma->0) =      -56.52956460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21410     -0.70776      2.11854
     -0.70776     -3.44141     -0.81687
      2.11854     -0.81687     -3.44533
  FORCES: max atom, RMS     4.029695    1.882910
  FORCE total and by dimension    5.954285    3.013388
  Stress total and by dimension    5.922184    3.445333
     LOOP+:  cpu time     29.4679: real time     29.6181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.101
                            User time (sec):       32.938
                          System time (sec):        3.163
                         Elapsed time (sec):       37.481
  
                   Maximum memory used (kb):      560396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167005
                          Major page faults:         5456
                 Voluntary context switches:         3127
