 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:58:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.385-   6 1.08   5 1.09   2 1.33
   2  0.483  0.493  0.453-   7 1.07   1 1.33   3 1.51
   3  0.522  0.490  0.545-   8 1.07   4 1.44   2 1.51
   4  0.459  0.495  0.618-   9 1.11  10 1.11   3 1.44
   5  0.516  0.515  0.316-   1 1.09
   6  0.608  0.512  0.400-   1 1.08
   7  0.412  0.497  0.445-   2 1.07
   8  0.593  0.498  0.551-   3 1.07
   9  0.388  0.495  0.599-   4 1.11
  10  0.481  0.498  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.507466666  0.384866651
     0.482666651  0.492999999  0.452799988
     0.522200012  0.489733346  0.545333354
     0.459466680  0.494733334  0.617733320
     0.515666676  0.515133349  0.315933323
     0.607799975  0.511533324  0.399533335
     0.411999989  0.496666654  0.444866657
     0.593000031  0.497800001  0.550866636
     0.388066673  0.495466677  0.599466642
     0.481333319  0.498466682  0.688666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50746667  0.38486665
   0.48266665  0.49300000  0.45279999
   0.52220001  0.48973335  0.54533335
   0.45946668  0.49473333  0.61773332
   0.51566668  0.51513335  0.31593332
   0.60779998  0.51153332  0.39953334
   0.41199999  0.49666665  0.44486666
   0.59300003  0.49780000  0.55086664
   0.38806667  0.49546668  0.59946664
   0.48133332  0.49846668  0.68866666
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.61199999  5.77299976
   7.23999977  7.39499998  6.79199982
   7.83300018  7.34600019  8.18000031
   6.89200020  7.42100000  9.26599979
   7.73500013  7.72700024  4.73899984
   9.11699963  7.67299986  5.99300003
   6.17999983  7.44999981  6.67299986
   8.89500046  7.46700001  8.26299953
   5.82100010  7.43200016  8.99199963
   7.21999979  7.47700024 10.32999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.45        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3425: real time      0.3445
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9562: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007694E+03  (-0.5293229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1293.19891221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03689028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065650
  eigenvalues    EBANDS =      -198.44491834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.76944953 eV

  energy without entropy =      100.77010603  energy(sigma->0) =      100.76977778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240959E+03  (-0.1218324E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1293.19891221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03689028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54143526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32641089 eV

  energy without entropy =      -23.32641089  energy(sigma->0) =      -23.32641089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3764385E+02  (-0.3758747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1293.19891221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03689028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18528209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97025773 eV

  energy without entropy =      -60.97025773  energy(sigma->0) =      -60.97025773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1859662E+01  (-0.1857488E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1293.19891221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03689028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04494403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82991966 eV

  energy without entropy =      -62.82991966  energy(sigma->0) =      -62.82991966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1611849E-01  (-0.1611228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680600 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.13995E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1293.19891221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03689028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06106252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84603815 eV

  energy without entropy =      -62.84603815  energy(sigma->0) =      -62.84603815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4922132E+01  (-0.6950632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218272 magnetization 

 Broyden mixing:
  rms(total) = 0.57020E+00    rms(broyden)= 0.57018E+00
  rms(prec ) = 0.67534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1338.24752180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41504086
  PAW double counting   =       226.33130039     -231.51497346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94076320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92390588 eV

  energy without entropy =      -57.92390588  energy(sigma->0) =      -57.92390588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223547E+01  (-0.4200946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904140 magnetization 

 Broyden mixing:
  rms(total) = 0.21749E+00    rms(broyden)= 0.21742E+00
  rms(prec ) = 0.24943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  1.7479  1.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1376.24927427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60966032
  PAW double counting   =       287.05279150     -292.49334732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65320090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70035933 eV

  energy without entropy =      -56.70035933  energy(sigma->0) =      -56.70035933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1417063E+00  (-0.2149977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905077 magnetization 

 Broyden mixing:
  rms(total) = 0.63165E-01    rms(broyden)= 0.63161E-01
  rms(prec ) = 0.88312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4059  0.8912  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1382.27818633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06982698
  PAW double counting   =       291.88867620     -297.21827299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05370820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55865300 eV

  energy without entropy =      -56.55865300  energy(sigma->0) =      -56.55865300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3333429E-01  (-0.4655126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888028 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E-01    rms(broyden)= 0.23835E-01
  rms(prec ) = 0.46279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.2647  1.6203  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1387.84477935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38226724
  PAW double counting   =       295.93872247     -301.23863492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79590549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52531871 eV

  energy without entropy =      -56.52531871  energy(sigma->0) =      -56.52531871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4823613E-02  (-0.1821164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873629 magnetization 

 Broyden mixing:
  rms(total) = 0.17568E-01    rms(broyden)= 0.17564E-01
  rms(prec ) = 0.33888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  2.6958  2.3141  1.0422  1.0422  1.2889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1390.59693428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43690598
  PAW double counting   =       295.67367321     -300.98554363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08160772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52049510 eV

  energy without entropy =      -56.52049510  energy(sigma->0) =      -56.52049510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9301671E-02  (-0.5598754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871916 magnetization 

 Broyden mixing:
  rms(total) = 0.71525E-02    rms(broyden)= 0.71523E-02
  rms(prec ) = 0.16883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  3.3378  2.5120  1.5037  1.0109  1.0964  1.0964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1394.39148497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53965815
  PAW double counting   =       294.28397463     -299.57955899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39679359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51119343 eV

  energy without entropy =      -56.51119343  energy(sigma->0) =      -56.51119343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2182997E-02  (-0.2511484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868207 magnetization 

 Broyden mixing:
  rms(total) = 0.55673E-02    rms(broyden)= 0.55670E-02
  rms(prec ) = 0.10758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8366
  4.2249  2.4511  1.8030  1.4087  1.0260  1.0260  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1396.37283938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57044329
  PAW double counting   =       293.83567438     -299.13385331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44581273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51337643 eV

  energy without entropy =      -56.51337643  energy(sigma->0) =      -56.51337643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7201723E-02  (-0.9190270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867736 magnetization 

 Broyden mixing:
  rms(total) = 0.30164E-02    rms(broyden)= 0.30161E-02
  rms(prec ) = 0.67559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  5.0069  2.7464  2.2654  1.4424  1.4424  0.9285  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1396.87222544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56952826
  PAW double counting   =       293.85233632     -299.15001606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95321256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52057815 eV

  energy without entropy =      -56.52057815  energy(sigma->0) =      -56.52057815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7558320E-02  (-0.1167364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867616 magnetization 

 Broyden mixing:
  rms(total) = 0.17283E-02    rms(broyden)= 0.17281E-02
  rms(prec ) = 0.35409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1230
  6.0885  3.3174  2.3697  1.7070  1.3706  1.3706  0.9829  0.9829  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.19679497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56105849
  PAW double counting   =       293.94129191     -299.23871897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62798427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52813647 eV

  energy without entropy =      -56.52813647  energy(sigma->0) =      -56.52813647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649703E-02  (-0.5180718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867505 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-02    rms(broyden)= 0.13149E-02
  rms(prec ) = 0.21232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  6.7150  3.9546  2.3376  2.3376  1.4554  1.4554  1.0114  1.0114  0.9314  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.22768656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55214810
  PAW double counting   =       293.92795480     -299.22459687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59261697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53178617 eV

  energy without entropy =      -56.53178617  energy(sigma->0) =      -56.53178617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516630E-02  (-0.1729187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866861 magnetization 

 Broyden mixing:
  rms(total) = 0.49791E-03    rms(broyden)= 0.49770E-03
  rms(prec ) = 0.94929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  7.6206  4.3745  2.5543  2.3125  1.3872  1.3872  1.3839  1.0081  1.0081  0.9240
  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.28797450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55053793
  PAW double counting   =       293.93182478     -299.22869150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53201084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53330280 eV

  energy without entropy =      -56.53330280  energy(sigma->0) =      -56.53330280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4130402E-03  (-0.2427333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866744 magnetization 

 Broyden mixing:
  rms(total) = 0.35462E-03    rms(broyden)= 0.35454E-03
  rms(prec ) = 0.64763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.0057  4.7016  2.5585  2.5585  1.6318  1.5522  1.5522  1.0403  1.0403  0.9704
  0.9704  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.28584174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54984093
  PAW double counting   =       293.93747090     -299.23433133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53386594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53371584 eV

  energy without entropy =      -56.53371584  energy(sigma->0) =      -56.53371584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3034141E-03  (-0.1345298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866673 magnetization 

 Broyden mixing:
  rms(total) = 0.24250E-03    rms(broyden)= 0.24242E-03
  rms(prec ) = 0.39395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.4691  5.1343  3.1077  2.4382  2.1740  1.3999  1.2345  1.2345  0.9958  0.9958
  0.9143  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30091697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54968701
  PAW double counting   =       293.91915869     -299.21613812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51882120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53401926 eV

  energy without entropy =      -56.53401926  energy(sigma->0) =      -56.53401926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084762E-03  (-0.4771644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866722 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-03    rms(broyden)= 0.10776E-03
  rms(prec ) = 0.20621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.6250  5.4235  3.3997  2.4752  2.2625  1.5101  1.5101  1.2687  1.2687  1.0388
  1.0388  0.9128  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.29766215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54950994
  PAW double counting   =       293.91572848     -299.21266015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52205519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53412773 eV

  energy without entropy =      -56.53412773  energy(sigma->0) =      -56.53412773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5639669E-04  (-0.1206155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866728 magnetization 

 Broyden mixing:
  rms(total) = 0.68396E-04    rms(broyden)= 0.68228E-04
  rms(prec ) = 0.11836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8435  5.7401  3.9287  2.7158  2.3535  2.1401  1.3779  1.1872  1.1872  1.2473
  1.0002  1.0002  0.8954  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30116959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54943319
  PAW double counting   =       293.91829381     -299.21522158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51853131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53418413 eV

  energy without entropy =      -56.53418413  energy(sigma->0) =      -56.53418413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2076771E-04  (-0.2769338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866743 magnetization 

 Broyden mixing:
  rms(total) = 0.45831E-04    rms(broyden)= 0.45597E-04
  rms(prec ) = 0.70818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9285  5.9683  4.2058  2.8964  2.4851  2.0381  1.5463  1.5463  1.3078  1.3078
  1.0307  1.0307  0.9085  0.9670  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30212199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54933543
  PAW double counting   =       293.91788908     -299.21479212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51752663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53420490 eV

  energy without entropy =      -56.53420490  energy(sigma->0) =      -56.53420490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9253017E-05  (-0.1534310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866745 magnetization 

 Broyden mixing:
  rms(total) = 0.34785E-04    rms(broyden)= 0.34478E-04
  rms(prec ) = 0.47915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0368  6.3031  4.6376  3.1464  2.5447  2.1683  2.1683  1.4098  1.2672  1.2672
  1.1950  1.0283  1.0283  0.9166  0.9565  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30323473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54935530
  PAW double counting   =       293.91886547     -299.21576721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51644431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421415 eV

  energy without entropy =      -56.53421415  energy(sigma->0) =      -56.53421415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3401823E-05  (-0.7470662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866733 magnetization 

 Broyden mixing:
  rms(total) = 0.15329E-04    rms(broyden)= 0.14623E-04
  rms(prec ) = 0.22825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1268  6.5220  4.8949  3.2734  2.5184  2.5184  1.9379  1.5257  1.5257  1.3154
  1.3154  1.0321  1.0321  0.9697  0.9697  0.8984  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30505209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54940448
  PAW double counting   =       293.91960996     -299.21653434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51465689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421755 eV

  energy without entropy =      -56.53421755  energy(sigma->0) =      -56.53421755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1358178E-05  (-0.3000315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866730 magnetization 

 Broyden mixing:
  rms(total) = 0.14641E-04    rms(broyden)= 0.13903E-04
  rms(prec ) = 0.19006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1519  6.8647  5.1147  3.7007  2.7919  2.3606  2.0514  1.8055  1.3198  1.3198
  1.4329  1.4329  1.0245  1.0245  0.9763  0.9763  1.0002  0.9008  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30502835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54939091
  PAW double counting   =       293.91912343     -299.21605098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51466525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421891 eV

  energy without entropy =      -56.53421891  energy(sigma->0) =      -56.53421891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7568348E-06  (-0.1928239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.88920031
  -Hartree energ DENC   =     -1397.30451397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54937958
  PAW double counting   =       293.91861616     -299.21553023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51518254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53421967 eV

  energy without entropy =      -56.53421967  energy(sigma->0) =      -56.53421967


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4604       2 -58.7753       3 -58.9685       4 -58.7098       5 -41.9719
       6 -42.1006       7 -42.3621       8 -42.4690       9 -41.9630      10 -41.8576
 
 
 
 E-fermi :  -5.3168     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.3167507121

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7295      2.00000
      2     -17.7017      2.00000
      3     -14.5626      2.00000
      4     -13.7344      2.00000
      5     -11.1740      2.00000
      6     -11.0663      2.00000
      7      -9.3316      2.00000
      8      -9.2786      2.00000
      9      -8.3541      2.00000
     10      -7.7413      2.00000
     11      -5.5833      2.00000
     12      -1.9059      0.00000
     13      -0.3121      0.00000
     14      -0.1559      0.00000
     15       0.0591      0.00000
     16       0.1522      0.00000
     17       0.4069      0.00000
     18       0.5000      0.00000
     19       0.5199      0.00000
     20       0.6446      0.00000
     21       0.9063      0.00000
     22       0.9181      0.00000
     23       0.9805      0.00000
     24       1.1315      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002   0.002   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.341   0.003  -0.002  -0.014   0.001  -0.001
 -0.002   0.000   0.003  -4.362   0.004   0.001  -0.019   0.001
  0.002  -0.000  -0.002   0.004  -4.360  -0.001   0.001  -0.019
  0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124  -0.002   0.050  -0.029  -0.005   0.025  -0.016
 -1.124   0.939   0.027  -0.105   0.065   0.009  -0.046   0.030
 -0.002   0.027   0.913  -0.047   0.026   0.094  -0.020   0.013
  0.050  -0.105  -0.047   1.240  -0.053  -0.020   0.218  -0.016
 -0.029   0.065   0.026  -0.053   1.224   0.013  -0.016   0.210
 -0.005   0.009   0.094  -0.020   0.013   0.010  -0.005   0.003
  0.025  -0.046  -0.020   0.218  -0.016  -0.005   0.041  -0.005
 -0.016   0.030   0.013  -0.016   0.210   0.003  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0661: real time      1.0714
    STRESS:  cpu time      3.3680: real time      3.3841
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     339.07288  -214.23208   741.04808    24.50094   -47.44487  -131.55166
  Hartree   436.61030   188.71856   771.97609    11.56343   -27.49727   -92.86567
  E(xc)     -75.49614   -77.66283   -75.36893     0.07964    -0.11296    -0.09337
  Local    -957.11620  -198.33018 -1703.82094   -34.34051    72.97485   225.74941
  n-local   -31.27156   -27.77967   -30.41426    -0.17686     0.15993     0.01226
  augment    -0.69168    -0.47471    -0.60002    -0.00959     0.01020    -0.01540
  Kinetic   286.63963   328.93208   292.44661    -1.15238     1.54050    -0.88460
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.62636    -0.20242    -4.10696     0.46467    -0.36961     0.35097
  in kB      -0.77207    -0.09609    -1.94965     0.22059    -0.17546     0.16661
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 -.196E+02 0.134E+03   0.671E+02 0.200E+02 -.135E+03   -.247E+00 -.516E+00 0.244E+00   0.289E-04 0.111E-04 -.246E-04
   0.845E+02 0.249E+02 0.257E+02   -.845E+02 -.253E+02 -.247E+02   0.169E+01 0.747E+00 0.845E+00   -.343E-04 -.487E-05 0.259E-04
   -.793E+02 0.220E+02 -.455E+02   0.772E+02 -.222E+02 0.468E+02   -.284E+01 0.773E+00 0.980E-02   0.138E-04 0.494E-05 0.356E-04
   0.625E+02 -.155E+01 -.120E+03   -.611E+02 0.182E+01 0.119E+03   0.148E+01 -.547E+00 -.135E+01   -.245E-04 0.616E-05 0.795E-05
   0.114E+02 -.755E+01 0.653E+02   -.131E+02 0.819E+01 -.706E+02   0.173E+01 -.587E+00 0.540E+01   -.145E-05 0.332E-05 -.987E-05
   -.661E+02 -.593E+01 0.744E+01   0.726E+02 0.626E+01 -.641E+01   -.579E+01 -.351E+00 -.126E+01   0.182E-04 0.249E-05 0.919E-06
   0.692E+02 -.175E+01 0.165E+02   -.761E+02 0.184E+01 -.172E+02   0.605E+01 -.405E+00 0.756E+00   -.166E-04 0.965E-06 0.144E-05
   -.681E+02 -.498E+01 -.159E+02   0.747E+02 0.551E+01 0.166E+02   -.601E+01 -.758E+00 -.470E+00   0.731E-05 0.162E-05 0.308E-05
   0.635E+02 -.724E+00 -.478E+01   -.684E+02 0.702E+00 0.376E+01   0.534E+01 -.729E-01 0.141E+01   -.174E-05 0.139E-05 0.138E-05
   -.102E+02 -.284E+01 -.630E+02   0.115E+02 0.308E+01 0.674E+02   -.163E+01 -.266E+00 -.514E+01   -.307E-05 0.173E-05 -.600E-05
 -----------------------------------------------------------------------------------------------
   0.246E+00 0.199E+01 -.467E+00   -.426E-13 0.888E-15 0.142E-13   -.234E+00 -.198E+01 0.457E+00   -.134E-04 0.288E-04 0.359E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.61200      5.77300        -0.120951     -0.102995     -0.849739
      7.24000      7.39500      6.79200         1.747980      0.372458      1.853566
      7.83300      7.34600      8.18000        -4.988523      0.636308      1.337779
      6.89200      7.42100      9.26600         2.809801     -0.268931     -2.165673
      7.73500      7.72700      4.73900         0.041528      0.048327      0.065384
      9.11700      7.67300      5.99300         0.634745     -0.018084     -0.224072
      6.18000      7.45000      6.67300        -0.860670     -0.314439      0.053816
      8.89500      7.46700      8.26300         0.627328     -0.230824      0.300073
      5.82100      7.43200      8.99200         0.455893     -0.094752      0.392832
      7.22000      7.47700     10.33000        -0.347130     -0.027067     -0.763966
 -----------------------------------------------------------------------------------
    total drift:                                0.011725      0.007886     -0.009931


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53421967 eV

  energy  without entropy=      -56.53421967  energy(sigma->0) =      -56.53421967
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.62636      0.46467      0.35097
      0.46467     -0.20242     -0.36961
      0.35097     -0.36961     -4.10696
  FORCES: max atom, RMS     5.203836    2.236776
  FORCE total and by dimension    7.073307    4.988523
  Stress total and by dimension    4.528197    4.106958
     LOOP+:  cpu time     30.0449: real time     30.1962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.646
                            User time (sec):       33.397
                          System time (sec):        3.249
                         Elapsed time (sec):       37.619
  
                   Maximum memory used (kb):      558072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207418
                          Major page faults:         5455
                 Voluntary context switches:         3158
