 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:39:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.453-   5 1.12   6 1.20   2 1.47   4 1.61
   2  0.493  0.446  0.449-   7 1.15   3 1.34   1 1.47
   3  0.479  0.438  0.537-   8 1.10   2 1.34   4 1.57
   4  0.501  0.538  0.559-  10 1.11   9 1.12   3 1.57   1 1.61
   5  0.587  0.558  0.430-   1 1.12
   6  0.467  0.582  0.408-   1 1.20
   7  0.491  0.394  0.394-   2 1.15
   8  0.460  0.385  0.584-   3 1.10
   9  0.563  0.544  0.601-   4 1.12
  10  0.442  0.573  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518199984  0.541400019  0.453266652
     0.493266678  0.446466668  0.449266656
     0.478666655  0.438000011  0.536866697
     0.500999991  0.537933350  0.559133339
     0.586800003  0.557999992  0.429533323
     0.466733329  0.582066663  0.407933331
     0.490999985  0.393933328  0.393666681
     0.460066668  0.384866651  0.584066645
     0.562533315  0.544200007  0.600866636
     0.441666667  0.573199972  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51819998  0.54140002  0.45326665
   0.49326668  0.44646667  0.44926666
   0.47866666  0.43800001  0.53686670
   0.50099999  0.53793335  0.55913334
   0.58680000  0.55799999  0.42953332
   0.46673333  0.58206666  0.40793333
   0.49099998  0.39393333  0.39366668
   0.46006667  0.38486665  0.58406665
   0.56253332  0.54420001  0.60086664
   0.44166667  0.57319997  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   7.77299976  8.12100029  6.79899979
   7.39900017  6.69700003  6.73899984
   7.17999983  6.57000017  8.05300045
   7.51499987  8.06900024  8.38700008
   8.80200005  8.36999989  6.44299984
   7.00099993  8.73099995  6.11899996
   7.36499977  5.90899992  5.90500021
   6.90100002  5.77299976  8.76099968
   8.43799973  8.16300011  9.01299953
   6.62500000  8.59799957  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.43 KBytes
  max/ min on nodes  :        594.52        593.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9973766E+02  (-0.5306426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1409.08408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00081174
  eigenvalues    EBANDS =      -199.79094038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.73765671 eV

  energy without entropy =       99.73846845  energy(sigma->0) =       99.73806258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161463E+03  (-0.1123766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1409.08408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93802946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.40862063 eV

  energy without entropy =      -16.40862063  energy(sigma->0) =      -16.40862063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082429E+02  (-0.4072018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1409.08408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76232218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23291335 eV

  energy without entropy =      -57.23291335  energy(sigma->0) =      -57.23291335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4955844E+01  (-0.4940023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1409.08408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71816579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18875697 eV

  energy without entropy =      -62.18875697  energy(sigma->0) =      -62.18875697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129199E+00  (-0.1128904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604716 magnetization 

 Broyden mixing:
  rms(total) = 0.11037E+01    rms(broyden)= 0.11035E+01
  rms(prec ) = 0.13459E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1409.08408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83108568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30167685 eV

  energy without entropy =      -62.30167685  energy(sigma->0) =      -62.30167685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1986: real time      0.1996
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801142E+01  (-0.7032514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164333 magnetization 

 Broyden mixing:
  rms(total) = 0.54012E+00    rms(broyden)= 0.54009E+00
  rms(prec ) = 0.64704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1456.67631671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83158539
  PAW double counting   =       223.60074933     -228.76377363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14738975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50053498 eV

  energy without entropy =      -57.50053498  energy(sigma->0) =      -57.50053498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1984: real time      0.1993
     EDDAV:  cpu time      0.4579: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1833: real time      1.1899

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1117266E+01  (-0.4313457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856097 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E+00    rms(broyden)= 0.22847E+00
  rms(prec ) = 0.26346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  1.9823  1.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1494.21161266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87391897
  PAW double counting   =       278.98420573     -284.37718957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30720226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38326940 eV

  energy without entropy =      -56.38326940  energy(sigma->0) =      -56.38326940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3207
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4545: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1802: real time      1.1869

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1724592E+00  (-0.5406724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911409 magnetization 

 Broyden mixing:
  rms(total) = 0.60827E-01    rms(broyden)= 0.60823E-01
  rms(prec ) = 0.95434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3145  1.1577  1.3839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1500.74565902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47638984
  PAW double counting   =       282.10860819     -287.33231140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37244824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21081024 eV

  energy without entropy =      -56.21081024  energy(sigma->0) =      -56.21081024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3897392E-01  (-0.1409052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862082 magnetization 

 Broyden mixing:
  rms(total) = 0.24251E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.47251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  2.0078  2.0078  1.1202  1.1202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1506.98119547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72057607
  PAW double counting   =       288.24860871     -293.51744845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29698756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17183632 eV

  energy without entropy =      -56.17183632  energy(sigma->0) =      -56.17183632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6037861E-02  (-0.1150866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853764 magnetization 

 Broyden mixing:
  rms(total) = 0.12710E-01    rms(broyden)= 0.12705E-01
  rms(prec ) = 0.29950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.5768  2.3950  1.2400  1.2400  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1510.16726673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77500966
  PAW double counting   =       286.25308099     -291.51439872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16683404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16579846 eV

  energy without entropy =      -56.16579846  energy(sigma->0) =      -56.16579846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088242E-01  (-0.5777950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850777 magnetization 

 Broyden mixing:
  rms(total) = 0.97621E-02    rms(broyden)= 0.97619E-02
  rms(prec ) = 0.19157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  3.2555  2.4216  1.6319  0.9686  1.1582  1.1582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1513.73846094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88431175
  PAW double counting   =       285.76618611     -291.01673991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70482345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15491604 eV

  energy without entropy =      -56.15491604  energy(sigma->0) =      -56.15491604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330318E-02  (-0.5902493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840737 magnetization 

 Broyden mixing:
  rms(total) = 0.67958E-02    rms(broyden)= 0.67948E-02
  rms(prec ) = 0.12130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  4.1803  2.4939  1.8813  1.4822  1.0710  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1516.42854254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93352720
  PAW double counting   =       285.92673002     -291.18606381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05850762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15824636 eV

  energy without entropy =      -56.15824636  energy(sigma->0) =      -56.15824636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8059751E-02  (-0.1908947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843398 magnetization 

 Broyden mixing:
  rms(total) = 0.26268E-02    rms(broyden)= 0.26267E-02
  rms(prec ) = 0.62524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  5.0700  2.7713  2.2967  1.3608  1.3477  0.9632  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1516.62279358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91525966
  PAW double counting   =       285.49704589     -290.75233957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85808890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16630611 eV

  energy without entropy =      -56.16630611  energy(sigma->0) =      -56.16630611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376989E-02  (-0.6771863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843263 magnetization 

 Broyden mixing:
  rms(total) = 0.20264E-02    rms(broyden)= 0.20262E-02
  rms(prec ) = 0.39831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  6.2783  3.6824  2.1863  2.1863  1.4896  1.2834  1.0315  1.0315  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.08592525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91423330
  PAW double counting   =       285.55932953     -290.81413075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39980033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17168310 eV

  energy without entropy =      -56.17168310  energy(sigma->0) =      -56.17168310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5155891E-02  (-0.9338743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842903 magnetization 

 Broyden mixing:
  rms(total) = 0.99753E-03    rms(broyden)= 0.99748E-03
  rms(prec ) = 0.16847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  6.9710  4.0667  2.4798  2.2813  1.2951  1.2951  1.0610  1.0610  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.16710751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90276384
  PAW double counting   =       285.62417877     -290.87906019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31222430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17683899 eV

  energy without entropy =      -56.17683899  energy(sigma->0) =      -56.17683899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9429038E-03  (-0.9489817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842676 magnetization 

 Broyden mixing:
  rms(total) = 0.65413E-03    rms(broyden)= 0.65407E-03
  rms(prec ) = 0.10400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  7.8127  4.4552  2.4916  2.4916  1.6160  1.6160  1.2901  1.0284  1.0284  0.9866
  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.18616726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90261095
  PAW double counting   =       285.61457398     -290.86890405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29450590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17778190 eV

  energy without entropy =      -56.17778190  energy(sigma->0) =      -56.17778190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898424E-03  (-0.4938517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842441 magnetization 

 Broyden mixing:
  rms(total) = 0.50537E-03    rms(broyden)= 0.50529E-03
  rms(prec ) = 0.70894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.2076  4.9065  2.8147  2.3909  2.1912  1.3509  1.1748  1.1748  1.0580  1.0580
  0.9402  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.19274889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90140373
  PAW double counting   =       285.58997390     -290.84473149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28687938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17837174 eV

  energy without entropy =      -56.17837174  energy(sigma->0) =      -56.17837174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538966E-03  (-0.1049941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842321 magnetization 

 Broyden mixing:
  rms(total) = 0.18878E-03    rms(broyden)= 0.18868E-03
  rms(prec ) = 0.33223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.6503  5.1502  2.9949  2.6345  2.1885  1.7307  1.3128  1.3128  1.0566  1.0566
  0.9828  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21071477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90215672
  PAW double counting   =       285.60649547     -290.86135987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26971358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17852564 eV

  energy without entropy =      -56.17852564  energy(sigma->0) =      -56.17852564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118910E-03  (-0.5352588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842469 magnetization 

 Broyden mixing:
  rms(total) = 0.19481E-03    rms(broyden)= 0.19473E-03
  rms(prec ) = 0.27323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.6466  5.3948  3.4046  2.3620  2.3620  1.8434  1.4456  1.1134  1.1134  1.0101
  0.9707  0.9707  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.19960263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90131258
  PAW double counting   =       285.58943927     -290.84415795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28023918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17863753 eV

  energy without entropy =      -56.17863753  energy(sigma->0) =      -56.17863753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3006431E-04  (-0.1380047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842373 magnetization 

 Broyden mixing:
  rms(total) = 0.76869E-04    rms(broyden)= 0.76747E-04
  rms(prec ) = 0.12995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.8607  5.7738  3.9335  2.8418  2.3321  2.0751  1.5465  1.2347  1.2347  1.2515
  1.0365  1.0365  0.9610  0.9610  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21885324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90188585
  PAW double counting   =       285.60060162     -290.85539535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26151687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17866759 eV

  energy without entropy =      -56.17866759  energy(sigma->0) =      -56.17866759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2661476E-04  (-0.5824645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842396 magnetization 

 Broyden mixing:
  rms(total) = 0.53618E-04    rms(broyden)= 0.53438E-04
  rms(prec ) = 0.73075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.9619  5.9362  4.1911  2.8327  2.4245  2.1038  1.6770  1.3541  1.1996  1.1996
  1.0351  1.0351  1.0778  1.0023  1.0023  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21649683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90159263
  PAW double counting   =       285.59914485     -290.85392236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26362288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17869421 eV

  energy without entropy =      -56.17869421  energy(sigma->0) =      -56.17869421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1975: real time      0.1985
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5484071E-05  (-0.8621885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842414 magnetization 

 Broyden mixing:
  rms(total) = 0.30875E-04    rms(broyden)= 0.30577E-04
  rms(prec ) = 0.44113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.0427  6.3062  4.6482  3.1502  2.4989  2.2551  1.9151  1.5468  1.2673  1.2673
  1.1849  1.1849  1.0304  1.0304  0.9725  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21591953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90159030
  PAW double counting   =       285.59799917     -290.85274758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26423244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17869969 eV

  energy without entropy =      -56.17869969  energy(sigma->0) =      -56.17869969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3340: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4158407E-05  (-0.7886364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842418 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-04    rms(broyden)= 0.17938E-04
  rms(prec ) = 0.25310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1346  6.6072  4.9098  3.3815  2.5817  2.4811  1.8140  1.8140  1.2694  1.2694
  1.2739  1.2739  1.0426  1.0426  1.0390  1.0390  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21614903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90159029
  PAW double counting   =       285.59788532     -290.85263179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26400903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17870385 eV

  energy without entropy =      -56.17870385  energy(sigma->0) =      -56.17870385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3741: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1093

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312913E-05  (-0.2930824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842408 magnetization 

 Broyden mixing:
  rms(total) = 0.74153E-05    rms(broyden)= 0.60664E-05
  rms(prec ) = 0.10710E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1445  6.8240  5.0800  3.6098  2.7213  2.4716  2.1028  1.9411  1.4403  1.4403
  1.2773  1.2773  1.0367  1.0367  1.0853  0.9833  0.9833  0.9472  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21742595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90162135
  PAW double counting   =       285.59864367     -290.85340399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26275063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17870516 eV

  energy without entropy =      -56.17870516  energy(sigma->0) =      -56.17870516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2906: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8166: real time      0.8209

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7216901E-06  (-0.1361130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51079936
  -Hartree energ DENC   =     -1517.21786115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90163415
  PAW double counting   =       285.59871561     -290.85347818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26232670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17870588 eV

  energy without entropy =      -56.17870588  energy(sigma->0) =      -56.17870588


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7160       2 -58.5125       3 -58.4559       4 -58.6050       5 -41.5671
       6 -41.0036       7 -41.5801       8 -41.8593       9 -41.5804      10 -41.6569
 
 
 
 E-fermi :  -5.6159     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.6159132015

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0644      2.00000
      2     -15.7829      2.00000
      3     -15.6346      2.00000
      4     -12.1612      2.00000
      5     -11.8655      2.00000
      6     -10.9708      2.00000
      7      -9.0881      2.00000
      8      -8.6583      2.00000
      9      -7.8317      2.00000
     10      -7.1985      2.00000
     11      -5.8751      2.00000
     12      -0.5447      0.00000
     13      -0.3888      0.00000
     14       0.1020      0.00000
     15       0.1680      0.00000
     16       0.2352      0.00000
     17       0.3600      0.00000
     18       0.6054      0.00000
     19       0.6272      0.00000
     20       0.8519      0.00000
     21       0.9481      0.00000
     22       0.9704      0.00000
     23       0.9981      0.00000
     24       1.0536      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.001  -0.002   0.003  -0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.001  -0.000  -4.375   0.004  -0.003  -0.013   0.001  -0.001
  0.001  -0.000   0.004  -4.370   0.002   0.001  -0.012   0.000
 -0.002   0.000  -0.003   0.002  -4.374  -0.001   0.000  -0.013
  0.003   0.000  -0.013   0.001  -0.001  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.976  -0.023  -0.006   0.025  -0.017  -0.009   0.004
 -0.976   0.826   0.076   0.044  -0.006   0.042  -0.006   0.007
 -0.023   0.076   1.112  -0.015   0.028   0.172  -0.007   0.011
 -0.006   0.044  -0.015   1.021  -0.017  -0.008   0.156  -0.004
  0.025  -0.006   0.028  -0.017   1.105   0.011  -0.004   0.171
 -0.017   0.042   0.172  -0.008   0.011   0.031  -0.004   0.004
 -0.009  -0.006  -0.007   0.156  -0.004  -0.004   0.028  -0.002
  0.004   0.007   0.011  -0.004   0.171   0.004  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2010
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3870: real time      3.4029
    FORHAR:  cpu time      0.1158: real time      0.1163
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.05728   447.80595   510.64727   118.30723    16.88999   -71.03310
  Hartree   318.90380   587.53007   610.78344    70.11265    12.98371   -39.19393
  E(xc)     -76.88495   -76.12878   -75.92433     0.23095     0.01511    -0.14332
  Local    -548.00232 -1236.13203 -1314.91470  -185.50816   -30.70914   107.31902
  n-local   -29.55903   -29.52301   -29.66378    -0.01432     0.18062     0.16262
  augment    -0.60238    -0.58632    -0.64234    -0.00645     0.00933     0.01451
  Kinetic   309.61841   305.69449   295.15280    -2.36593    -0.44591     1.74989
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.84276    -0.71322    -3.93523     0.75597    -1.07628    -1.12432
  in kB      -1.34951    -0.33858    -1.86813     0.35888    -0.51093    -0.53374
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.121E+03 0.947E+02   0.447E+02 0.124E+03 -.959E+02   -.140E+01 -.852E+00 -.334E+00   -.264E-04 -.888E-04 0.808E-04
   0.105E+02 0.113E+03 0.149E+03   -.106E+02 -.115E+03 -.151E+03   0.206E+00 0.125E+00 0.168E+01   0.894E-07 0.666E-04 0.121E-03
   0.511E+02 0.128E+03 -.116E+03   -.514E+02 -.130E+03 0.118E+03   0.460E+00 0.211E+01 -.224E+00   0.338E-04 0.103E-03 -.679E-04
   -.717E+01 -.990E+02 -.121E+03   0.723E+01 0.996E+02 0.122E+03   -.576E-01 -.210E+01 -.190E+01   -.146E-04 -.721E-04 -.522E-04
   -.612E+02 -.246E+02 0.295E+02   0.656E+02 0.258E+02 -.309E+02   -.484E+01 -.117E+01 0.173E+01   -.989E-05 -.780E-05 0.903E-05
   0.338E+02 -.414E+02 0.430E+02   -.351E+02 0.429E+02 -.440E+02   0.276E+01 -.206E+01 0.247E+01   0.505E-05 -.110E-04 0.117E-04
   0.253E+01 0.473E+02 0.505E+02   -.265E+01 -.494E+02 -.530E+02   0.151E+00 0.343E+01 0.350E+01   0.147E-05 0.185E-04 0.182E-04
   0.185E+02 0.526E+02 -.444E+02   -.199E+02 -.565E+02 0.476E+02   0.138E+01 0.398E+01 -.361E+01   0.730E-05 0.246E-04 -.150E-04
   -.512E+02 -.154E+02 -.477E+02   0.550E+02 0.160E+02 0.503E+02   -.435E+01 -.362E+00 -.293E+01   -.197E-04 -.678E-05 -.162E-04
   0.489E+02 -.398E+02 -.351E+02   -.528E+02 0.425E+02 0.369E+02   0.442E+01 -.250E+01 -.192E+01   0.185E-04 -.171E-04 -.116E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 -.598E+00 0.154E+01   -.142E-13 0.213E-13 0.355E-13   -.128E+01 0.593E+00 -.154E+01   -.447E-05 0.871E-05 0.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77300      8.12100      6.79900        -1.112475      1.974184     -1.504317
      7.39900      6.69700      6.73900         0.065064     -2.387992     -0.678743
      7.18000      6.57000      8.05300         0.074591      0.594591      1.237188
      7.51500      8.06900      8.38700         0.009541     -1.527206     -0.984626
      8.80200      8.37000      6.44300        -0.445101      0.043495      0.327182
      7.00100      8.73100      6.11900         1.483256     -0.544768      1.511421
      7.36500      5.90900      5.90500         0.031376      1.256901      0.986195
      6.90100      5.77300      8.76100        -0.003183      0.076348     -0.451222
      8.43800      8.16300      9.01300        -0.647204      0.289429     -0.316989
      6.62500      8.59800      8.78100         0.544135      0.225017     -0.126089
 -----------------------------------------------------------------------------------
    total drift:                                0.006174     -0.005070     -0.003556


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17870588 eV

  energy  without entropy=      -56.17870588  energy(sigma->0) =      -56.17870588
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5225: real time      0.5250


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.84276      0.75597     -1.12432
      0.75597     -0.71322     -1.07628
     -1.12432     -1.07628     -3.93523
  FORCES: max atom, RMS     2.719922    1.660539
  FORCE total and by dimension    5.251085    2.387992
  Stress total and by dimension    5.483064    3.935234
     LOOP+:  cpu time     30.5119: real time     30.6656
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.946
                          System time (sec):        3.216
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      560892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162629
                          Major page faults:         5447
                 Voluntary context switches:         3306
