 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:34:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.393-   5 1.11   6 1.12   2 1.36
   2  0.498  0.540  0.452-   7 1.10   1 1.36   3 1.49
   3  0.496  0.540  0.551-   8 1.09   4 1.39   2 1.49
   4  0.476  0.465  0.601-  10 1.08   9 1.14   3 1.39
   5  0.524  0.493  0.321-   1 1.11
   6  0.568  0.418  0.415-   1 1.12
   7  0.470  0.601  0.424-   2 1.10
   8  0.508  0.599  0.592-   3 1.09
   9  0.457  0.395  0.579-   4 1.14
  10  0.475  0.471  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.477799988  0.393133322
     0.497866662  0.539733315  0.451866659
     0.495533339  0.540199979  0.551333364
     0.475533326  0.464866670  0.600866636
     0.524133333  0.492999999  0.320933342
     0.567866643  0.418466663  0.415066655
     0.470400016  0.601333364  0.423733330
     0.508266671  0.598800023  0.592133331
     0.456599998  0.394600010  0.578733317
     0.475133324  0.471266651  0.672333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.47779999  0.39313332
   0.49786666  0.53973331  0.45186666
   0.49553334  0.54019998  0.55133336
   0.47553333  0.46486667  0.60086664
   0.52413333  0.49300000  0.32093334
   0.56786664  0.41846666  0.41506666
   0.47040002  0.60133336  0.42373333
   0.50826667  0.59880002  0.59213333
   0.45660000  0.39460001  0.57873332
   0.47513332  0.47126665  0.67233334
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.16699982  5.89699984
   7.46799994  8.09599972  6.77799988
   7.43300009  8.10299969  8.27000046
   7.13299990  6.97300005  9.01299953
   7.86199999  7.39499998  4.81400013
   8.51799965  6.27699995  6.22599983
   7.05600023  9.02000046  6.35599995
   7.62400007  8.98200035  8.88199997
   6.84899998  5.91900015  8.68099976
   7.12699986  7.06899977 10.08500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        593.99        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9983057E+02  (-0.5279858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1288.75351123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90976952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074862
  eigenvalues    EBANDS =      -197.40718063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.83056570 eV

  energy without entropy =       99.83131432  energy(sigma->0) =       99.83094001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223694E+03  (-0.1195522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1288.75351123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90976952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77733915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53884420 eV

  energy without entropy =      -22.53884420  energy(sigma->0) =      -22.53884420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3851336E+02  (-0.3845390E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1288.75351123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90976952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29070028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05220532 eV

  energy without entropy =      -61.05220532  energy(sigma->0) =      -61.05220532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1655485E+01  (-0.1653004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1288.75351123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90976952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94618490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70768995 eV

  energy without entropy =      -62.70768995  energy(sigma->0) =      -62.70768995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345548E-01  (-0.1345245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671715 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E+01    rms(broyden)= 0.11491E+01
  rms(prec ) = 0.13774E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1288.75351123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90976952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95964038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72114543 eV

  energy without entropy =      -62.72114543  energy(sigma->0) =      -62.72114543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4817536E+01  (-0.6819669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207504 magnetization 

 Broyden mixing:
  rms(total) = 0.55699E+00    rms(broyden)= 0.55697E+00
  rms(prec ) = 0.66118E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1333.51565669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26810173
  PAW double counting   =       225.22199171     -230.39864622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.21760188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90360964 eV

  energy without entropy =      -57.90360964  energy(sigma->0) =      -57.90360964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173051E+01  (-0.4145677E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889842 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E+00    rms(broyden)= 0.21894E+00
  rms(prec ) = 0.25146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  1.7810  1.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1370.64567005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41514911
  PAW double counting   =       283.78590217     -289.20912580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81501561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73055847 eV

  energy without entropy =      -56.73055847  energy(sigma->0) =      -56.73055847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1478396E+00  (-0.2370435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894005 magnetization 

 Broyden mixing:
  rms(total) = 0.60096E-01    rms(broyden)= 0.60090E-01
  rms(prec ) = 0.86661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4103  0.8667  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1376.56874053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88566144
  PAW double counting   =       288.37586647     -293.68450801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.32919993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58271886 eV

  energy without entropy =      -56.58271886  energy(sigma->0) =      -56.58271886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3278881E-01  (-0.5127798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874696 magnetization 

 Broyden mixing:
  rms(total) = 0.24891E-01    rms(broyden)= 0.24888E-01
  rms(prec ) = 0.47832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2831  1.6079  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1382.11840742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19520909
  PAW double counting   =       292.51117715     -297.79494136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08116921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54993005 eV

  energy without entropy =      -56.54993005  energy(sigma->0) =      -56.54993005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4848974E-02  (-0.2037398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856836 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-01    rms(broyden)= 0.18000E-01
  rms(prec ) = 0.35074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.6177  2.4195  0.9855  0.9855  1.3537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1384.77328743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24656027
  PAW double counting   =       292.40121107     -297.69817313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45959355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54508108 eV

  energy without entropy =      -56.54508108  energy(sigma->0) =      -56.54508108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115423E-01  (-0.7740813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854313 magnetization 

 Broyden mixing:
  rms(total) = 0.73256E-02    rms(broyden)= 0.73254E-02
  rms(prec ) = 0.16946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  3.3160  2.4960  1.4540  1.1860  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1388.98104127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35740875
  PAW double counting   =       290.94732906     -296.22877362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36705147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53392685 eV

  energy without entropy =      -56.53392685  energy(sigma->0) =      -56.53392685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164084E-02  (-0.1606115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851579 magnetization 

 Broyden mixing:
  rms(total) = 0.54624E-02    rms(broyden)= 0.54623E-02
  rms(prec ) = 0.10906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  4.3698  2.3577  2.3577  1.4684  0.9902  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1390.79779541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38668328
  PAW double counting   =       290.51702753     -295.79906546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58114258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53609093 eV

  energy without entropy =      -56.53609093  energy(sigma->0) =      -56.53609093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9632614E-02  (-0.1671919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851666 magnetization 

 Broyden mixing:
  rms(total) = 0.29265E-02    rms(broyden)= 0.29262E-02
  rms(prec ) = 0.61088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.1509  2.7585  2.1487  1.5086  1.5086  0.9580  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.43766391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38464963
  PAW double counting   =       290.55033240     -295.83195056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94929281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54572355 eV

  energy without entropy =      -56.54572355  energy(sigma->0) =      -56.54572355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5577548E-02  (-0.8096588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850312 magnetization 

 Broyden mixing:
  rms(total) = 0.18668E-02    rms(broyden)= 0.18667E-02
  rms(prec ) = 0.36309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1823
  6.3390  3.4286  2.3013  2.1530  1.3005  1.3005  0.9604  0.9604  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.77123648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37743236
  PAW double counting   =       290.56103630     -295.84353156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61320342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55130110 eV

  energy without entropy =      -56.55130110  energy(sigma->0) =      -56.55130110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056149E-02  (-0.6757081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850494 magnetization 

 Broyden mixing:
  rms(total) = 0.11047E-02    rms(broyden)= 0.11046E-02
  rms(prec ) = 0.18514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.8652  4.0458  2.4391  1.9216  1.5447  1.5447  0.9718  0.9718  1.0197  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.73441681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36651422
  PAW double counting   =       290.56221789     -295.84327028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64460397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55535724 eV

  energy without entropy =      -56.55535724  energy(sigma->0) =      -56.55535724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057557E-02  (-0.8036156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849971 magnetization 

 Broyden mixing:
  rms(total) = 0.64433E-03    rms(broyden)= 0.64422E-03
  rms(prec ) = 0.10812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  7.8511  4.5070  2.5979  2.3367  1.9001  1.4253  0.9702  0.9702  0.9599  1.0233
  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.80073759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36725272
  PAW double counting   =       290.60766465     -295.88901850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57977777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55641480 eV

  energy without entropy =      -56.55641480  energy(sigma->0) =      -56.55641480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6607836E-03  (-0.4910736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849762 magnetization 

 Broyden mixing:
  rms(total) = 0.28784E-03    rms(broyden)= 0.28777E-03
  rms(prec ) = 0.53588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.0696  4.9712  2.8602  2.4962  1.6963  1.6963  1.5242  0.9792  0.9792  0.9194
  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.80910761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36610541
  PAW double counting   =       290.58147434     -295.86296102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57078841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55707558 eV

  energy without entropy =      -56.55707558  energy(sigma->0) =      -56.55707558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2331524E-03  (-0.1051704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849606 magnetization 

 Broyden mixing:
  rms(total) = 0.26540E-03    rms(broyden)= 0.26535E-03
  rms(prec ) = 0.38241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.4983  5.2078  3.1832  2.4831  1.9965  1.7298  1.4425  1.0659  1.0659  0.9631
  0.9631  0.9700  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82554192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36617604
  PAW double counting   =       290.57296641     -295.85453414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55457683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55730874 eV

  energy without entropy =      -56.55730874  energy(sigma->0) =      -56.55730874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7241772E-04  (-0.1879094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849662 magnetization 

 Broyden mixing:
  rms(total) = 0.12570E-03    rms(broyden)= 0.12562E-03
  rms(prec ) = 0.20874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.5855  5.4368  3.3670  2.4554  2.3400  1.8991  1.4241  1.2408  1.2408  0.9741
  0.9741  0.9075  1.1363  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82250397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36595785
  PAW double counting   =       290.56807312     -295.84955330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55755656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55738115 eV

  energy without entropy =      -56.55738115  energy(sigma->0) =      -56.55738115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5479361E-04  (-0.1390345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849720 magnetization 

 Broyden mixing:
  rms(total) = 0.76169E-04    rms(broyden)= 0.76030E-04
  rms(prec ) = 0.11428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8852  5.7303  4.0058  2.6784  2.4089  1.8285  1.6408  1.3688  1.1340  1.1340
  0.9065  1.0169  1.0169  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82404721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36587611
  PAW double counting   =       290.56961819     -295.85103412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55605061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55743595 eV

  energy without entropy =      -56.55743595  energy(sigma->0) =      -56.55743595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322805E-04  (-0.1754210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849712 magnetization 

 Broyden mixing:
  rms(total) = 0.52839E-04    rms(broyden)= 0.52657E-04
  rms(prec ) = 0.75398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.9658  5.9645  4.3015  2.8958  2.5120  1.8405  1.8405  1.5364  1.3461  1.3461
  0.9755  0.9755  1.0321  1.0321  0.9061  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82756979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36590474
  PAW double counting   =       290.57085258     -295.85229685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55254156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55744918 eV

  energy without entropy =      -56.55744918  energy(sigma->0) =      -56.55744918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9661940E-05  (-0.1501513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849704 magnetization 

 Broyden mixing:
  rms(total) = 0.23274E-04    rms(broyden)= 0.22864E-04
  rms(prec ) = 0.34123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0546  6.3680  4.7329  3.1922  2.4879  2.3452  1.9149  1.4563  1.2839  1.2839
  0.9727  0.9727  1.1152  1.1152  1.0447  0.9148  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82871372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36588825
  PAW double counting   =       290.57245581     -295.85391008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55138081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55745884 eV

  energy without entropy =      -56.55745884  energy(sigma->0) =      -56.55745884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2482741E-05  (-0.4585027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849700 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-04    rms(broyden)= 0.14558E-04
  rms(prec ) = 0.21677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1043  6.5542  4.8451  3.4192  2.4997  2.4997  1.7508  1.7508  1.4143  1.4143
  1.4433  0.9735  0.9735  1.0728  1.0728  0.9126  0.9658  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82969958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36589015
  PAW double counting   =       290.57191776     -295.85337991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55039143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55746132 eV

  energy without entropy =      -56.55746132  energy(sigma->0) =      -56.55746132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1554988E-05  (-0.3207676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849700 magnetization 

 Broyden mixing:
  rms(total) = 0.11076E-04    rms(broyden)= 0.10190E-04
  rms(prec ) = 0.14449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1232  6.8312  5.1401  3.7265  2.6761  2.4987  2.0494  2.0494  1.3383  1.3383
  1.4155  0.9742  0.9742  1.0631  1.0631  1.0389  1.0389  0.9156  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82956960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36587970
  PAW double counting   =       290.57163785     -295.85310050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55051203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55746288 eV

  energy without entropy =      -56.55746288  energy(sigma->0) =      -56.55746288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9236: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494243E-06  (-0.8648673E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.59439068
  -Hartree energ DENC   =     -1391.82985787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36589312
  PAW double counting   =       290.57143168     -295.85289059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55024137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55746333 eV

  energy without entropy =      -56.55746333  energy(sigma->0) =      -56.55746333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6311       2 -58.8820       3 -58.9482       4 -58.6243       5 -41.8602
       6 -41.7955       7 -41.9141       8 -42.2481       9 -41.6801      10 -41.9694
 
 
 
 E-fermi :  -5.5191     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.5190873894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5978      2.00000
      2     -17.8044      2.00000
      3     -15.0320      2.00000
      4     -12.9325      2.00000
      5     -11.7203      2.00000
      6     -10.4014      2.00000
      7     -10.1313      2.00000
      8      -8.8790      2.00000
      9      -8.1849      2.00000
     10      -7.3098      2.00000
     11      -5.7816      2.00000
     12      -1.9185      0.00000
     13      -0.4456      0.00000
     14      -0.0105      0.00000
     15       0.0959      0.00000
     16       0.2119      0.00000
     17       0.3898      0.00000
     18       0.4250      0.00000
     19       0.5447      0.00000
     20       0.6811      0.00000
     21       0.8751      0.00000
     22       0.9480      0.00000
     23       1.0012      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.000  -0.002  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.003   0.008  -0.015  -0.001   0.002
 -0.001   0.000  -0.003  -4.371   0.002  -0.001  -0.016   0.000
  0.000  -0.000   0.008   0.002  -4.359   0.002   0.000  -0.013
 -0.002  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.045   0.026   0.019  -0.009   0.022   0.016  -0.004
 -1.045   0.823  -0.102  -0.074   0.016  -0.040  -0.030   0.011
  0.026  -0.102   1.121   0.037  -0.126   0.175   0.015  -0.053
  0.019  -0.074   0.037   1.182  -0.016   0.015   0.200  -0.008
 -0.009   0.016  -0.126  -0.016   0.974  -0.053  -0.008   0.116
  0.022  -0.040   0.175   0.015  -0.053   0.031   0.005  -0.013
  0.016  -0.030   0.015   0.200  -0.008   0.005   0.036  -0.003
 -0.004   0.011  -0.053  -0.008   0.116  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3933: real time      3.4091
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.33110   318.82586   668.09930   -42.02935   -11.85042  -112.84277
  Hartree   231.97444   443.18631   716.66921   -16.99204   -13.02133   -80.50763
  E(xc)     -77.17551   -75.53766   -75.25134    -0.18098     0.01760    -0.11191
  Local    -323.65742  -951.94314 -1572.70522    55.04167    25.95786   193.28995
  n-local   -28.23543   -30.43269   -30.20960     0.30523     0.10179    -0.11279
  augment    -0.50798    -0.64131    -0.63967     0.02181    -0.00882    -0.00476
  Kinetic   323.47327   291.34416   290.15667     3.55882    -1.29832     0.83301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83331    -4.57205    -3.25423    -0.27483    -0.10163     0.54310
  in kB      -0.39559    -2.17044    -1.54485    -0.13047    -0.04825     0.25782
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.402E+02 0.789E+02 0.113E+03   0.406E+02 -.797E+02 -.113E+03   -.548E-01 0.128E+01 0.928E+00   -.106E-04 -.554E-05 0.484E-04
   0.246E+02 -.758E+02 0.387E+02   -.242E+02 0.757E+02 -.393E+02   -.281E+00 0.429E+00 0.851E+00   -.387E-04 0.471E-04 0.122E-03
   -.122E+02 -.882E+02 -.482E+02   0.124E+02 0.870E+02 0.484E+02   -.522E+00 -.197E+01 -.210E+00   0.654E-05 -.627E-05 0.157E-04
   0.307E+02 0.931E+02 -.927E+02   -.306E+02 -.933E+02 0.916E+02   -.302E-01 0.384E+00 0.596E-02   0.306E-04 0.710E-04 -.480E-04
   -.579E+00 -.461E+01 0.656E+02   0.264E+00 0.545E+01 -.703E+02   0.338E+00 -.117E+01 0.533E+01   -.252E-05 0.457E-05 -.154E-04
   -.359E+02 0.525E+02 -.240E+00   0.382E+02 -.562E+02 0.159E+01   -.287E+01 0.424E+01 -.161E+01   0.778E-05 -.160E-04 0.135E-04
   0.254E+02 -.592E+02 0.295E+02   -.276E+02 0.640E+02 -.319E+02   0.212E+01 -.476E+01 0.218E+01   -.346E-05 0.397E-05 0.103E-04
   -.121E+02 -.580E+02 -.392E+02   0.132E+02 0.630E+02 0.422E+02   -.102E+01 -.458E+01 -.342E+01   -.318E-05 -.231E-04 -.197E-04
   0.181E+02 0.597E+02 0.165E+01   -.189E+02 -.629E+02 -.317E+01   0.127E+01 0.468E+01 0.134E+01   0.498E-05 0.107E-04 -.934E-06
   0.335E+01 0.362E+01 -.672E+02   -.337E+01 -.301E+01 0.737E+02   0.392E-01 -.519E+00 -.593E+01   0.291E-05 0.189E-05 -.171E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 0.199E+01 0.535E+00   -.231E-13 -.120E-13 -.142E-13   -.102E+01 -.199E+01 -.525E+00   -.559E-05 0.884E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.16700      5.89700         0.318762      0.470443      0.666738
      7.46800      8.09600      6.77800         0.118684      0.278487      0.234829
      7.43300      8.10300      8.27000        -0.363703     -3.185691      0.043388
      7.13300      6.97300      9.01300         0.081143      0.248675     -1.063447
      7.86200      7.39500      4.81400         0.021608     -0.329222      0.570807
      8.51800      6.27700      6.22600        -0.594808      0.487549     -0.255211
      7.05600      9.02000      6.35600        -0.036576     -0.021788     -0.172511
      7.62400      8.98200      8.88200         0.017174      0.430102     -0.432268
      6.84900      5.91900      8.68100         0.422582      1.529727     -0.185088
      7.12700      7.06900     10.08500         0.015134      0.091719      0.592763
 -----------------------------------------------------------------------------------
    total drift:                                0.008663      0.003029      0.009657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55746333 eV

  energy  without entropy=      -56.55746333  energy(sigma->0) =      -56.55746333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83331     -0.27483      0.54310
     -0.27483     -4.57205     -0.10163
      0.54310     -0.10163     -3.25423
  FORCES: max atom, RMS     3.206679    1.296314
  FORCE total and by dimension    4.099306    3.185691
  Stress total and by dimension    5.740185    4.572048
     LOOP+:  cpu time     30.5685: real time     30.7219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.203
                            User time (sec):       33.958
                          System time (sec):        3.245
                         Elapsed time (sec):       38.627
  
                   Maximum memory used (kb):      566208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169467
                          Major page faults:         5436
                 Voluntary context switches:         3127
