 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:26:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.396-   6 1.10   5 1.14   2 1.41
   2  0.494  0.465  0.450-   7 1.12   1 1.41   3 1.53
   3  0.496  0.457  0.552-   8 1.09   4 1.39   2 1.53
   4  0.472  0.524  0.610-   9 1.10  10 1.13   3 1.39
   5  0.529  0.531  0.320-   1 1.14
   6  0.560  0.594  0.424-   1 1.10
   7  0.467  0.408  0.411-   2 1.12
   8  0.519  0.391  0.573-   3 1.09
   9  0.451  0.587  0.579-   4 1.10
  10  0.483  0.508  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.534066645  0.396266651
     0.494333331  0.465066655  0.450266679
     0.495600001  0.456866678  0.551666641
     0.472399998  0.524199994  0.610466639
     0.528599993  0.531133334  0.320066675
     0.560400009  0.594200007  0.424400012
     0.467000008  0.407733345  0.411266677
     0.518933328  0.391133340  0.573000018
     0.450800006  0.587199974  0.579466693
     0.483133348  0.508399995  0.683200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53406665  0.39626665
   0.49433333  0.46506666  0.45026668
   0.49560000  0.45686668  0.55166664
   0.47240000  0.52419999  0.61046664
   0.52859999  0.53113333  0.32006667
   0.56040001  0.59420001  0.42440001
   0.46700001  0.40773335  0.41126668
   0.51893333  0.39113334  0.57300002
   0.45080001  0.58719997  0.57946669
   0.48313335  0.50840000  0.68320001
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.01099968  5.94399977
   7.41499996  6.97599983  6.75400019
   7.43400002  6.85300016  8.27499962
   7.08599997  7.86299992  9.15699959
   7.92899990  7.96700001  4.80100012
   8.40600014  8.91300011  6.36600018
   7.00500011  6.11600018  6.16900015
   7.78399992  5.86700010  8.59500027
   6.76200008  8.80799961  8.69200039
   7.24700022  7.62599993 10.24800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.83        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013426E+03  (-0.5205433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1273.45441580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58853333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002428
  eigenvalues    EBANDS =      -190.20523228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.34261410 eV

  energy without entropy =      101.34263837  energy(sigma->0) =      101.34262623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5316: real time      0.5348
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5318: real time      0.5349

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1244284E+03  (-0.1213585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1273.45441580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58853333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.63360886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08573821 eV

  energy without entropy =      -23.08573821  energy(sigma->0) =      -23.08573821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3614775E+02  (-0.3604814E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1273.45441580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58853333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.78136159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23349094 eV

  energy without entropy =      -59.23349094  energy(sigma->0) =      -59.23349094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2768745E+01  (-0.2764178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1273.45441580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58853333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55010650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00223585 eV

  energy without entropy =      -62.00223585  energy(sigma->0) =      -62.00223585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5699933E-01  (-0.5698480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478717 magnetization 

 Broyden mixing:
  rms(total) = 0.11044E+01    rms(broyden)= 0.11042E+01
  rms(prec ) = 0.13242E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1273.45441580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58853333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.60710583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05923518 eV

  energy without entropy =      -62.05923518  energy(sigma->0) =      -62.05923518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4409369E+01  (-0.6224408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035117 magnetization 

 Broyden mixing:
  rms(total) = 0.54054E+00    rms(broyden)= 0.54051E+00
  rms(prec ) = 0.64132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1316.06924215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.85435118
  PAW double counting   =       220.61690116     -225.75858290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.36301203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64986658 eV

  energy without entropy =      -57.64986658  energy(sigma->0) =      -57.64986658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097088E+01  (-0.3726740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745721 magnetization 

 Broyden mixing:
  rms(total) = 0.21169E+00    rms(broyden)= 0.21163E+00
  rms(prec ) = 0.24351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  1.6989  1.6989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1351.48449220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.91084976
  PAW double counting   =       274.48543406     -279.85207026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68221773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55277822 eV

  energy without entropy =      -56.55277822  energy(sigma->0) =      -56.55277822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315626E+00  (-0.2059922E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746055 magnetization 

 Broyden mixing:
  rms(total) = 0.73387E-01    rms(broyden)= 0.73381E-01
  rms(prec ) = 0.97765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4303  0.8424  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1357.06674441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34269221
  PAW double counting   =       278.48206055     -283.75282921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49611293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42121563 eV

  energy without entropy =      -56.42121563  energy(sigma->0) =      -56.42121563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3749583E-01  (-0.5996661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731867 magnetization 

 Broyden mixing:
  rms(total) = 0.25528E-01    rms(broyden)= 0.25524E-01
  rms(prec ) = 0.47563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.2919  1.6110  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1362.73950062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67473046
  PAW double counting   =       281.97296552     -287.20428816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15734516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38371980 eV

  energy without entropy =      -56.38371980  energy(sigma->0) =      -56.38371980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4015314E-02  (-0.1613082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718376 magnetization 

 Broyden mixing:
  rms(total) = 0.16873E-01    rms(broyden)= 0.16869E-01
  rms(prec ) = 0.34975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6168  2.3992  0.9607  0.9607  1.3545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1364.85795647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71292280
  PAW double counting   =       281.94686089     -287.19158112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05966874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37970449 eV

  energy without entropy =      -56.37970449  energy(sigma->0) =      -56.37970449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119193E-01  (-0.9307169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713771 magnetization 

 Broyden mixing:
  rms(total) = 0.73346E-02    rms(broyden)= 0.73343E-02
  rms(prec ) = 0.16657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  3.1669  2.4811  1.3901  1.1189  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1369.42879841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83449315
  PAW double counting   =       280.48123238     -285.71300544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61215240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36851256 eV

  energy without entropy =      -56.36851256  energy(sigma->0) =      -56.36851256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1587665E-02  (-0.1128937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711732 magnetization 

 Broyden mixing:
  rms(total) = 0.56639E-02    rms(broyden)= 0.56638E-02
  rms(prec ) = 0.11623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9128
  4.3108  2.3658  2.3658  1.4520  1.0041  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1370.81272089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85555744
  PAW double counting   =       280.10520293     -285.33709626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25076159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37010022 eV

  energy without entropy =      -56.37010022  energy(sigma->0) =      -56.37010022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9335508E-02  (-0.1659074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711182 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E-02    rms(broyden)= 0.30256E-02
  rms(prec ) = 0.61629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  5.0354  2.7296  2.1330  1.4468  1.4468  0.9564  0.9564  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1371.79464679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86106030
  PAW double counting   =       280.08590092     -285.31748264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28398567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37943573 eV

  energy without entropy =      -56.37943573  energy(sigma->0) =      -56.37943573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5607252E-02  (-0.8225906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709579 magnetization 

 Broyden mixing:
  rms(total) = 0.21386E-02    rms(broyden)= 0.21384E-02
  rms(prec ) = 0.38814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  6.1920  3.3867  2.3331  2.0128  1.3107  1.3107  0.9347  0.9347  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.06493484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261367
  PAW double counting   =       280.11530150     -285.34782228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00991919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38504298 eV

  energy without entropy =      -56.38504298  energy(sigma->0) =      -56.38504298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4099467E-02  (-0.7338411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710328 magnetization 

 Broyden mixing:
  rms(total) = 0.13690E-02    rms(broyden)= 0.13689E-02
  rms(prec ) = 0.21442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  6.4852  3.8182  2.4360  1.8658  1.6207  1.2536  1.2536  0.9442  0.9442  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.01367962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84114962
  PAW double counting   =       280.09968506     -285.33031812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05569755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38914245 eV

  energy without entropy =      -56.38914245  energy(sigma->0) =      -56.38914245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072491E-02  (-0.1022828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709278 magnetization 

 Broyden mixing:
  rms(total) = 0.62943E-03    rms(broyden)= 0.62927E-03
  rms(prec ) = 0.11233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  7.5781  4.3566  2.4256  2.3892  1.7883  1.3931  0.9460  0.9460  1.1162  0.9897
  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13780874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84399677
  PAW double counting   =       280.18127733     -285.41268615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93471231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39021494 eV

  energy without entropy =      -56.39021494  energy(sigma->0) =      -56.39021494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6831907E-03  (-0.5097622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709357 magnetization 

 Broyden mixing:
  rms(total) = 0.35474E-03    rms(broyden)= 0.35470E-03
  rms(prec ) = 0.64429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  7.7981  4.6966  2.5705  2.2368  1.6754  1.6754  1.2935  1.2935  0.9447  0.9447
  1.0149  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.12087655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84152464
  PAW double counting   =       280.13387576     -285.36516610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94997404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39089813 eV

  energy without entropy =      -56.39089813  energy(sigma->0) =      -56.39089813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2766362E-03  (-0.1273752E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709397 magnetization 

 Broyden mixing:
  rms(total) = 0.20192E-03    rms(broyden)= 0.20186E-03
  rms(prec ) = 0.37540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4507  5.1214  3.1131  2.4567  2.0632  1.4184  1.4184  1.1596  1.1596  0.9379
  0.9379  0.9140  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.12189226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84124426
  PAW double counting   =       280.12358861     -285.35478021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94905332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39117477 eV

  energy without entropy =      -56.39117477  energy(sigma->0) =      -56.39117477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364795E-03  (-0.6663901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709286 magnetization 

 Broyden mixing:
  rms(total) = 0.14878E-03    rms(broyden)= 0.14872E-03
  rms(prec ) = 0.23935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.5738  5.2703  3.2381  2.4406  1.9152  1.9152  1.3764  1.2526  1.2526  0.9435
  0.9435  1.0742  0.9870  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13436087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84135450
  PAW double counting   =       280.11986908     -285.35121051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93668159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39131125 eV

  energy without entropy =      -56.39131125  energy(sigma->0) =      -56.39131125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5390810E-04  (-0.1157968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709316 magnetization 

 Broyden mixing:
  rms(total) = 0.60570E-04    rms(broyden)= 0.60455E-04
  rms(prec ) = 0.11943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.7693  5.6775  3.7881  2.6626  2.4348  1.9211  1.2352  1.2352  1.3568  1.2173
  0.9401  0.9401  0.8776  0.9960  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13304425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84115946
  PAW double counting   =       280.11958781     -285.35087296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93791338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39136515 eV

  energy without entropy =      -56.39136515  energy(sigma->0) =      -56.39136515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2477662E-04  (-0.4285413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709316 magnetization 

 Broyden mixing:
  rms(total) = 0.60130E-04    rms(broyden)= 0.60015E-04
  rms(prec ) = 0.86688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.9435  5.8504  4.2007  2.7498  2.4802  1.8756  1.8756  1.2657  1.2657  1.3595
  0.9437  0.9437  1.0956  1.0314  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13716012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84120329
  PAW double counting   =       280.12166404     -285.35295078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93386451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39138993 eV

  energy without entropy =      -56.39138993  energy(sigma->0) =      -56.39138993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064008E-04  (-0.1488498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709310 magnetization 

 Broyden mixing:
  rms(total) = 0.18667E-04    rms(broyden)= 0.18303E-04
  rms(prec ) = 0.34280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0060  6.3530  4.5913  3.2165  2.4168  2.4168  1.8583  1.4435  1.2680  1.2680
  1.1465  1.1465  0.9431  0.9431  0.9716  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13928878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84121083
  PAW double counting   =       280.12290942     -285.35420886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93174133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39140057 eV

  energy without entropy =      -56.39140057  energy(sigma->0) =      -56.39140057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089672E-05  (-0.7788042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709317 magnetization 

 Broyden mixing:
  rms(total) = 0.23306E-04    rms(broyden)= 0.23017E-04
  rms(prec ) = 0.30720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0734  6.5418  4.8950  3.3316  2.4878  2.4878  2.1197  1.8609  1.3169  1.3169
  1.3993  0.9419  0.9419  1.0974  1.0974  0.9793  0.8979  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13850916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84114548
  PAW double counting   =       280.12197612     -285.35326418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93247107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39140466 eV

  energy without entropy =      -56.39140466  energy(sigma->0) =      -56.39140466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0197: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1764674E-05  (-0.4232406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709313 magnetization 

 Broyden mixing:
  rms(total) = 0.70333E-05    rms(broyden)= 0.60119E-05
  rms(prec ) = 0.10943E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.1528  6.7551  5.0778  3.5902  2.7245  2.4387  2.1883  1.8416  1.3136  1.3136
  1.4000  1.2232  0.9420  0.9420  1.0600  1.0600  0.9680  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13956102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84118584
  PAW double counting   =       280.12188025     -285.35317158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93145807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39140643 eV

  energy without entropy =      -56.39140643  energy(sigma->0) =      -56.39140643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097190E-06  (-0.9570016E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.92590713
  -Hartree energ DENC   =     -1372.13954546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84118461
  PAW double counting   =       280.12200854     -285.35330036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93147232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39140684 eV

  energy without entropy =      -56.39140684  energy(sigma->0) =      -56.39140684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7465       2 -59.0069       3 -58.9868       4 -58.7287       5 -41.6790
       6 -41.8583       7 -41.8190       8 -42.1472       9 -42.0488      10 -41.8826
 
 
 
 E-fermi :  -5.5441     XC(G=0):  -0.4519     alpha+bet : -0.1681

 Fermi energy:        -5.5440514021

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3985      2.00000
      2     -17.6399      2.00000
      3     -14.9717      2.00000
      4     -12.8758      2.00000
      5     -11.6032      2.00000
      6     -10.2754      2.00000
      7     -10.0724      2.00000
      8      -8.9924      2.00000
      9      -8.2540      2.00000
     10      -7.0686      2.00000
     11      -5.8139      2.00000
     12      -1.9333      0.00000
     13      -0.5498      0.00000
     14      -0.2131      0.00000
     15       0.1098      0.00000
     16       0.1954      0.00000
     17       0.3720      0.00000
     18       0.4136      0.00000
     19       0.5238      0.00000
     20       0.6808      0.00000
     21       0.8816      0.00000
     22       0.9475      0.00000
     23       0.9820      0.00000
     24       1.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.000   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.378   0.002  -0.007  -0.014   0.000  -0.002
 -0.001   0.000   0.002  -4.378   0.001   0.000  -0.014   0.000
 -0.000  -0.000  -0.007   0.001  -4.368  -0.002   0.000  -0.011
  0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.978  -0.006   0.019   0.002  -0.009   0.013  -0.003
 -0.978   0.731   0.042  -0.057   0.017   0.024  -0.023   0.010
 -0.006   0.042   1.113  -0.015   0.125   0.174  -0.012   0.049
  0.019  -0.057  -0.015   1.130  -0.005  -0.012   0.184  -0.007
  0.002   0.017   0.125  -0.005   0.950   0.049  -0.007   0.104
 -0.009   0.024   0.174  -0.012   0.049   0.030  -0.004   0.012
  0.013  -0.023  -0.012   0.184  -0.007  -0.004   0.032  -0.002
 -0.003   0.010   0.049  -0.007   0.104   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0759: real time      1.0808
    STRESS:  cpu time      3.4146: real time      3.4305
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.46706   298.50484   659.88783    29.93316   -18.17451   -95.00659
  Hartree   230.51193   428.73081   712.89694    17.42009   -13.20802   -73.14591
  E(xc)     -76.59973   -75.06773   -74.68262     0.08933    -0.03990    -0.04119
  Local    -328.36402  -917.71898 -1563.20273   -46.64128    30.72851   169.90286
  n-local   -27.49298   -29.66618   -28.92555    -0.12223    -0.26090    -0.20065
  augment    -0.47263    -0.58872    -0.56371     0.00155     0.00415    -0.01545
  Kinetic   320.03549   290.27182   284.54849    -1.36045     2.44344    -0.41071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22259    -4.90772    -9.41493    -0.67982     1.49278     1.08237
  in kB      -0.58039    -2.32979    -4.46945    -0.32272     0.70865     0.51382
  external pressure =       -2.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.414E+02 -.762E+02 0.101E+03   0.412E+02 0.756E+02 -.100E+03   -.572E+00 -.950E+00 0.500E+00   -.243E-04 -.247E-04 0.689E-04
   0.301E+02 0.686E+02 0.465E+02   -.299E+02 -.676E+02 -.471E+02   0.653E+00 0.608E+00 -.528E+00   0.179E-06 0.206E-04 -.658E-04
   -.146E+02 0.857E+02 -.387E+02   0.146E+02 -.844E+02 0.399E+02   -.308E+00 0.406E+00 -.201E+01   0.221E-04 -.540E-04 -.130E-03
   0.381E+02 -.783E+02 -.116E+03   -.383E+02 0.783E+02 0.117E+03   0.126E+01 -.216E+01 -.137E+01   0.248E-05 0.205E-04 -.155E-04
   -.391E+01 -.477E+01 0.626E+02   0.374E+01 0.447E+01 -.661E+02   -.436E-01 0.149E+00 0.499E+01   0.183E-06 0.393E-05 0.276E-04
   -.305E+02 -.549E+02 -.620E+01   0.328E+02 0.591E+02 0.832E+01   -.240E+01 -.453E+01 -.211E+01   -.123E-04 -.185E-04 -.562E-05
   0.250E+02 0.526E+02 0.367E+02   -.267E+02 -.563E+02 -.390E+02   0.197E+01 0.404E+01 0.290E+01   0.112E-04 0.241E-04 0.184E-04
   -.207E+02 0.624E+02 -.244E+02   0.224E+02 -.674E+02 0.263E+02   -.187E+01 0.514E+01 -.163E+01   0.509E-05 -.149E-04 -.471E-05
   0.230E+02 -.586E+02 0.517E+01   -.246E+02 0.632E+02 -.693E+01   0.163E+01 -.472E+01 0.252E+01   -.437E-05 0.227E-04 -.171E-04
   -.448E+01 0.438E+01 -.640E+02   0.482E+01 -.480E+01 0.680E+02   -.809E+00 0.123E+01 -.499E+01   0.567E-05 -.572E-05 0.187E-04
 -----------------------------------------------------------------------------------------------
   0.504E+00 0.790E+00 0.173E+01   0.355E-14 0.204E-13 -.284E-13   -.499E+00 -.796E+00 -.173E+01   0.592E-05 -.259E-04 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.01100      5.94400        -0.782254     -1.605333      0.804899
      7.41500      6.97600      6.75400         0.811354      1.562406     -1.189273
      7.43400      6.85300      8.27500        -0.369507      1.721540     -0.876839
      7.08600      7.86300      9.15700         1.087177     -2.216582     -0.998073
      7.92900      7.96700      4.80100        -0.215536     -0.155691      1.571613
      8.40600      8.91300      6.36600        -0.158855     -0.373656      0.012950
      7.00500      6.11600      6.16900         0.259712      0.344366      0.614356
      7.78400      5.86700      8.59500        -0.158941      0.059109      0.313264
      6.76200      8.80800      8.69200        -0.003279     -0.139493      0.761795
      7.24700      7.62600     10.24800        -0.469871      0.803333     -1.014692
 -----------------------------------------------------------------------------------
    total drift:                                0.004880     -0.005898      0.004939


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39140684 eV

  energy  without entropy=      -56.39140684  energy(sigma->0) =      -56.39140684
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22259     -0.67982      1.08237
     -0.67982     -4.90772      1.49278
      1.08237      1.49278     -9.41493
  FORCES: max atom, RMS     2.662957    1.587534
  FORCE total and by dimension    5.020224    2.216582
  Stress total and by dimension   11.042893    9.414929
     LOOP+:  cpu time     30.7334: real time     30.8881
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.372
                            User time (sec):       34.153
                          System time (sec):        3.220
                         Elapsed time (sec):       38.799
  
                   Maximum memory used (kb):      563816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156100
                          Major page faults:         5454
                 Voluntary context switches:         3170
