 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:41:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.396-   5 1.09   6 1.11   2 1.38
   2  0.502  0.461  0.444-   7 1.09   1 1.38   3 1.65
   3  0.489  0.452  0.553-   8 1.08   4 1.42   2 1.65
   4  0.476  0.526  0.611-   9 1.07  10 1.08   3 1.42
   5  0.532  0.540  0.324-   1 1.09
   6  0.540  0.602  0.425-   1 1.11
   7  0.493  0.401  0.405-   2 1.09
   8  0.488  0.384  0.576-   3 1.08
   9  0.478  0.592  0.585-   4 1.07
  10  0.475  0.507  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.535466639  0.395799987
     0.501600011  0.461466662  0.444333331
     0.488733323  0.452066676  0.553466670
     0.475999991  0.525866667  0.611266645
     0.532333342  0.539800008  0.323666668
     0.539933332  0.601999982  0.425000000
     0.493333340  0.400533326  0.405266666
     0.488333321  0.383533319  0.575533358
     0.478466670  0.592200025  0.584800021
     0.475133324  0.507066663  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53546664  0.39579999
   0.50160001  0.46146666  0.44433333
   0.48873332  0.45206668  0.55346667
   0.47599999  0.52586667  0.61126664
   0.53233334  0.53980001  0.32366667
   0.53993333  0.60199998  0.42500000
   0.49333334  0.40053333  0.40526667
   0.48833332  0.38353332  0.57553336
   0.47846667  0.59220002  0.58480002
   0.47513332  0.50706666  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  8.03199959  5.93699980
   7.52400017  6.92199993  6.66499996
   7.33099985  6.78100014  8.30200005
   7.13999987  7.88800001  9.16899967
   7.98500013  8.09700012  4.85500002
   8.09899998  9.02999973  6.37500000
   7.40000010  6.00799990  6.07900000
   7.32499981  5.75299978  8.63300037
   7.17700005  8.88300037  8.77200031
   7.12699986  7.60599995 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        594.66        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005677E+03  (-0.5218388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1258.45128812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51681769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000077
  eigenvalues    EBANDS =      -191.89027062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56770261 eV

  energy without entropy =      100.56770338  energy(sigma->0) =      100.56770300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219864E+03  (-0.1195435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1258.45128812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51681769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87670590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.41873190 eV

  energy without entropy =      -21.41873190  energy(sigma->0) =      -21.41873190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854659E+02  (-0.3846246E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1258.45128812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51681769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.42329406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96532005 eV

  energy without entropy =      -59.96532005  energy(sigma->0) =      -59.96532005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1930515E+01  (-0.1927866E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1258.45128812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51681769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.35380936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89583536 eV

  energy without entropy =      -61.89583536  energy(sigma->0) =      -61.89583536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1793774E-01  (-0.1792533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504309 magnetization 

 Broyden mixing:
  rms(total) = 0.11391E+01    rms(broyden)= 0.11389E+01
  rms(prec ) = 0.13577E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1258.45128812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51681769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.37174710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91377310 eV

  energy without entropy =      -61.91377310  energy(sigma->0) =      -61.91377310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4481120E+01  (-0.7225309E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058507 magnetization 

 Broyden mixing:
  rms(total) = 0.56365E+00    rms(broyden)= 0.56361E+00
  rms(prec ) = 0.66531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5681
  1.5681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1300.52439464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.83382569
  PAW double counting   =       220.97765143     -226.12149483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.64665031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43265320 eV

  energy without entropy =      -57.43265320  energy(sigma->0) =      -57.43265320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4553: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164797E+01  (-0.3320441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788561 magnetization 

 Broyden mixing:
  rms(total) = 0.21550E+00    rms(broyden)= 0.21545E+00
  rms(prec ) = 0.25032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  1.1088  1.8124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1334.32026883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83103815
  PAW double counting   =       272.75234012     -278.11091851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46845700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26785661 eV

  energy without entropy =      -56.26785661  energy(sigma->0) =      -56.26785661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1306118E+00  (-0.2289389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753180 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E+00    rms(broyden)= 0.10775E+00
  rms(prec ) = 0.13142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4130  0.8440  1.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1342.09618868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35860514
  PAW double counting   =       281.47478767     -286.79349122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.12936717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13724479 eV

  energy without entropy =      -56.13724479  energy(sigma->0) =      -56.13724479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5786463E-01  (-0.8634993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746974 magnetization 

 Broyden mixing:
  rms(total) = 0.26698E-01    rms(broyden)= 0.26688E-01
  rms(prec ) = 0.49183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4238
  2.2439  1.6839  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1348.24517612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73785637
  PAW double counting   =       283.91192782     -289.15484221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37755549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07938015 eV

  energy without entropy =      -56.07938015  energy(sigma->0) =      -56.07938015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3939480E-02  (-0.1146449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743240 magnetization 

 Broyden mixing:
  rms(total) = 0.16558E-01    rms(broyden)= 0.16555E-01
  rms(prec ) = 0.37248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5886
  2.3507  2.3507  1.0033  1.0033  1.2349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1349.72422621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76051436
  PAW double counting   =       283.74950697     -289.00065408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90899118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07544067 eV

  energy without entropy =      -56.07544067  energy(sigma->0) =      -56.07544067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1061211E-01  (-0.1194627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736103 magnetization 

 Broyden mixing:
  rms(total) = 0.78336E-02    rms(broyden)= 0.78314E-02
  rms(prec ) = 0.18023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  3.1677  2.4515  1.4481  0.8991  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1354.66829522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88887682
  PAW double counting   =       282.48749372     -287.73068168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09063167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06482857 eV

  energy without entropy =      -56.06482857  energy(sigma->0) =      -56.06482857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266457E-03  (-0.1923631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733053 magnetization 

 Broyden mixing:
  rms(total) = 0.65207E-02    rms(broyden)= 0.65203E-02
  rms(prec ) = 0.12853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  3.9505  2.3753  2.0458  1.5226  0.9032  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1356.25695293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91562567
  PAW double counting   =       282.02855507     -287.27258102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52775818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06470192 eV

  energy without entropy =      -56.06470192  energy(sigma->0) =      -56.06470192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9214243E-02  (-0.1760369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733153 magnetization 

 Broyden mixing:
  rms(total) = 0.32520E-02    rms(broyden)= 0.32517E-02
  rms(prec ) = 0.67917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  4.9463  2.6639  2.2182  1.3009  1.2479  0.9190  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.23654893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92085858
  PAW double counting   =       281.89535561     -287.13762087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56437001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07391616 eV

  energy without entropy =      -56.07391616  energy(sigma->0) =      -56.07391616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5166131E-02  (-0.6762937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731315 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E-02    rms(broyden)= 0.22303E-02
  rms(prec ) = 0.44112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1452  3.2183  2.1982  2.1982  1.3153  1.3153  0.9624  0.9624  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.62443883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91731577
  PAW double counting   =       281.96560595     -287.20944664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17652801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07908230 eV

  energy without entropy =      -56.07908230  energy(sigma->0) =      -56.07908230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5667510E-02  (-0.9775702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731492 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-02    rms(broyden)= 0.10035E-02
  rms(prec ) = 0.18592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  6.6669  3.8700  2.3956  2.0485  1.2917  1.2917  0.8872  0.9686  0.9686  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.64724471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90278093
  PAW double counting   =       281.95395079     -287.19656135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14608493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08474981 eV

  energy without entropy =      -56.08474981  energy(sigma->0) =      -56.08474981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9273944E-03  (-0.9579796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730684 magnetization 

 Broyden mixing:
  rms(total) = 0.76805E-03    rms(broyden)= 0.76794E-03
  rms(prec ) = 0.13124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  7.2969  4.0484  2.2081  2.2081  1.5908  1.5908  1.0992  1.0992  0.8853  0.9254
  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.73238491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90470973
  PAW double counting   =       282.02261975     -287.26537055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06366069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08567720 eV

  energy without entropy =      -56.08567720  energy(sigma->0) =      -56.08567720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8601917E-03  (-0.5987435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730790 magnetization 

 Broyden mixing:
  rms(total) = 0.34360E-03    rms(broyden)= 0.34354E-03
  rms(prec ) = 0.66824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.9597  4.8346  2.8189  2.3187  1.9091  1.3469  1.3469  0.8845  0.9517  0.9517
  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.71730003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90220445
  PAW double counting   =       281.96680557     -287.20945388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07720297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08653739 eV

  energy without entropy =      -56.08653739  energy(sigma->0) =      -56.08653739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2971824E-03  (-0.2194041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730531 magnetization 

 Broyden mixing:
  rms(total) = 0.25251E-03    rms(broyden)= 0.25245E-03
  rms(prec ) = 0.42984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.3854  5.0237  2.9767  2.4554  2.0379  1.4345  1.4345  1.2170  1.2170  0.9609
  0.9609  0.9123  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74717878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90306444
  PAW double counting   =       281.98338337     -287.22614485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04836821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08683457 eV

  energy without entropy =      -56.08683457  energy(sigma->0) =      -56.08683457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1617039E-03  (-0.6576553E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730549 magnetization 

 Broyden mixing:
  rms(total) = 0.16040E-03    rms(broyden)= 0.16034E-03
  rms(prec ) = 0.24499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.6120  5.2528  3.1826  2.3935  2.1935  1.7944  1.3478  1.3478  1.0655  1.0655
  0.9625  0.9625  0.8674  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74324512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90247704
  PAW double counting   =       281.97399155     -287.21680744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05182177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08699628 eV

  energy without entropy =      -56.08699628  energy(sigma->0) =      -56.08699628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3713911E-04  (-0.8862189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730584 magnetization 

 Broyden mixing:
  rms(total) = 0.11778E-03    rms(broyden)= 0.11771E-03
  rms(prec ) = 0.17704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.7444  5.4898  3.4665  2.6279  2.2836  1.9178  1.2551  1.2551  1.3346  1.3346
  0.9489  0.9489  0.8683  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74140910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90234241
  PAW double counting   =       281.97118798     -287.21391148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05365270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08703342 eV

  energy without entropy =      -56.08703342  energy(sigma->0) =      -56.08703342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2660061E-04  (-0.5970248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730581 magnetization 

 Broyden mixing:
  rms(total) = 0.44869E-04    rms(broyden)= 0.44724E-04
  rms(prec ) = 0.81928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  8.8822  5.7864  3.9464  2.7170  2.3703  1.8973  1.3166  1.3166  1.3795  1.1820
  1.1820  0.9654  0.9654  0.9391  0.9391  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74484980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90234564
  PAW double counting   =       281.97412495     -287.21688370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05020657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08706002 eV

  energy without entropy =      -56.08706002  energy(sigma->0) =      -56.08706002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9703716E-05  (-0.1633206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730563 magnetization 

 Broyden mixing:
  rms(total) = 0.35091E-04    rms(broyden)= 0.34910E-04
  rms(prec ) = 0.57606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.9255  6.0712  4.2082  2.7871  2.4177  1.8717  1.8717  1.3262  1.3262  1.3130
  1.3130  0.9909  0.9909  0.9963  0.9963  0.8688  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74934529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90247323
  PAW double counting   =       281.97689240     -287.21966869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04583083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08706972 eV

  energy without entropy =      -56.08706972  energy(sigma->0) =      -56.08706972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7415175E-05  (-0.9063124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730567 magnetization 

 Broyden mixing:
  rms(total) = 0.12870E-04    rms(broyden)= 0.12393E-04
  rms(prec ) = 0.25647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.0662  6.4708  4.8068  3.2534  2.5018  2.3862  1.8986  1.3274  1.3274  1.3461
  1.3461  1.0075  1.0075  0.9873  0.9873  1.0022  0.8691  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74957938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90244438
  PAW double counting   =       281.97646599     -287.21922040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04559720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08707714 eV

  energy without entropy =      -56.08707714  energy(sigma->0) =      -56.08707714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2391021E-05  (-0.5205063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730567 magnetization 

 Broyden mixing:
  rms(total) = 0.93489E-05    rms(broyden)= 0.86844E-05
  rms(prec ) = 0.16154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1177  6.7281  5.0411  3.5393  2.6446  2.3883  2.0373  2.0373  1.3516  1.3516
  1.3302  1.3302  1.0041  1.0041  1.0070  1.0070  0.9317  0.9317  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.74995954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90243435
  PAW double counting   =       281.97624415     -287.21899666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04521129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08707953 eV

  energy without entropy =      -56.08707953  energy(sigma->0) =      -56.08707953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1379305E-05  (-0.3313817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730566 magnetization 

 Broyden mixing:
  rms(total) = 0.69349E-05    rms(broyden)= 0.60120E-05
  rms(prec ) = 0.99722E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1445  6.9726  5.2241  3.8432  2.8359  2.4399  2.3242  1.8477  1.3398  1.3398
  1.3459  1.3459  1.1496  1.0212  1.0212  0.9770  0.9770  0.8714  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.75005389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90243395
  PAW double counting   =       281.97597004     -287.21872480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04511567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08708091 eV

  energy without entropy =      -56.08708091  energy(sigma->0) =      -56.08708091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084142E-06  (-0.6384635E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       824.90459844
  -Hartree energ DENC   =     -1357.75013299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90244137
  PAW double counting   =       281.97603148     -287.21878738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04504316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08708122 eV

  energy without entropy =      -56.08708122  energy(sigma->0) =      -56.08708122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6400       2 -59.0133       3 -59.1323       4 -58.7170       5 -42.0853
       6 -41.7928       7 -41.9990       8 -42.3151       9 -42.3666      10 -42.1904
 
 
 
 E-fermi :  -5.4922     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.4921527529

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0723      2.00000
      2     -17.8045      2.00000
      3     -14.8848      2.00000
      4     -13.1614      2.00000
      5     -11.5465      2.00000
      6     -10.4981      2.00000
      7      -9.9425      2.00000
      8      -9.0492      2.00000
      9      -8.0003      2.00000
     10      -7.2898      2.00000
     11      -5.7732      2.00000
     12      -2.1225      0.00000
     13      -0.3880      0.00000
     14      -0.0182      0.00000
     15       0.0623      0.00000
     16       0.2170      0.00000
     17       0.3756      0.00000
     18       0.4917      0.00000
     19       0.5260      0.00000
     20       0.6608      0.00000
     21       0.8163      0.00000
     22       0.9309      0.00000
     23       1.0097      0.00000
     24       1.1193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.373   0.004  -0.005  -0.016   0.001  -0.001
 -0.001   0.000   0.004  -4.371   0.002   0.001  -0.016   0.001
  0.000  -0.000  -0.005   0.002  -4.356  -0.001   0.001  -0.012
  0.001   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.048  -0.029   0.002  -0.004  -0.013   0.007  -0.006
 -1.048   0.822   0.049  -0.034   0.033   0.028  -0.017   0.012
 -0.029   0.049   1.183  -0.024   0.080   0.201  -0.018   0.033
  0.002  -0.034  -0.024   1.179  -0.029  -0.018   0.196  -0.014
 -0.004   0.033   0.080  -0.029   0.916   0.033  -0.014   0.093
 -0.013   0.028   0.201  -0.018   0.033   0.037  -0.006   0.008
  0.007  -0.017  -0.018   0.196  -0.014  -0.006   0.034  -0.004
 -0.006   0.012   0.033  -0.014   0.093   0.008  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0634: real time      1.0689
    STRESS:  cpu time      3.3761: real time      3.3919
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -182.32601   380.85357   626.37670    58.87900   -24.27989  -130.91727
  Hartree   198.66250   460.55431   698.53340    28.55325   -13.06867   -85.82045
  E(xc)     -76.93768   -74.84200   -74.90448     0.20884    -0.05634    -0.25537
  Local    -237.94374 -1024.90341 -1516.55537   -83.60861    34.38002   213.98689
  n-local   -27.49672   -30.66316   -29.34773    -0.28677    -0.21561     0.09058
  augment    -0.41327    -0.58618    -0.53468    -0.01786     0.02465     0.00735
  Kinetic   325.25786   284.16704   287.28318    -3.91396     3.22550     4.61677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57065    -4.79342    -8.52256    -0.18611     0.00967     1.70850
  in kB      -0.27090    -2.27553    -4.04582    -0.08835     0.00459     0.81106
  external pressure =       -2.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.359E+02 -.815E+02 0.923E+02   0.361E+02 0.811E+02 -.915E+02   -.573E+00 0.135E+00 0.888E+00   0.109E-04 0.482E-04 0.130E-05
   0.157E+02 0.785E+02 0.292E+02   -.161E+02 -.782E+02 -.281E+02   0.697E+00 0.924E+00 0.567E+00   -.829E-05 -.227E-04 0.206E-04
   0.104E+01 0.845E+02 -.261E+02   -.684E+00 -.823E+02 0.264E+02   -.458E+00 0.141E+01 -.239E+01   -.858E-06 -.765E-05 0.182E-04
   0.285E+02 -.777E+02 -.103E+03   -.289E+02 0.766E+02 0.102E+03   0.139E+01 -.298E+01 -.169E+01   0.874E-05 0.225E-05 -.350E-04
   -.791E+01 -.106E+02 0.646E+02   0.835E+01 0.104E+02 -.705E+02   -.508E+00 -.497E+00 0.572E+01   0.824E-06 0.552E-05 0.190E-05
   -.157E+02 -.600E+02 -.685E+01   0.166E+02 0.643E+02 0.916E+01   -.104E+01 -.491E+01 -.205E+01   -.607E-06 0.171E-05 -.267E-06
   0.788E+01 0.575E+02 0.375E+02   -.866E+01 -.624E+02 -.404E+02   0.611E+00 0.473E+01 0.317E+01   -.117E-05 -.750E-05 0.326E-06
   0.941E+00 0.648E+02 -.241E+02   -.972E+00 -.708E+02 0.262E+02   0.320E-01 0.570E+01 -.180E+01   0.557E-06 0.556E-05 -.359E-05
   0.240E+01 -.629E+02 0.275E+01   -.230E+01 0.691E+02 -.498E+01   -.230E+00 -.559E+01 0.234E+01   0.123E-05 -.550E-05 -.192E-05
   0.313E+01 0.681E+01 -.658E+02   -.339E+01 -.795E+01 0.718E+02   0.181E-01 0.169E+01 -.562E+01   0.154E-05 0.768E-06 -.711E-05
 -----------------------------------------------------------------------------------------------
   0.489E-01 -.639E+00 0.872E+00   -.111E-13 0.622E-13 0.142E-13   -.549E-01 0.615E+00 -.865E+00   0.128E-04 0.207E-04 -.559E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      8.03200      5.93700        -0.426846     -0.229170      1.641807
      7.52400      6.92200      6.66500         0.305137      1.218462      1.659444
      7.33100      6.78100      8.30200        -0.097523      3.638062     -2.087034
      7.14000      7.88800      9.16900         0.967271     -4.127647     -2.370587
      7.98500      8.09700      4.85500        -0.075208     -0.664659     -0.156680
      8.09900      9.03000      6.37500        -0.139545     -0.552968      0.250431
      7.40000      6.00800      6.07900        -0.163542     -0.192121      0.300757
      7.32500      5.75300      8.63300         0.001251     -0.244971      0.289166
      7.17700      8.88300      8.77200        -0.129627      0.607211      0.105788
      7.12700      7.60600     10.21400        -0.241369      0.547802      0.366908
 -----------------------------------------------------------------------------------
    total drift:                               -0.006002     -0.023773      0.006593


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08708122 eV

  energy  without entropy=      -56.08708122  energy(sigma->0) =      -56.08708122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57065     -0.18611      1.70850
     -0.18611     -4.79342      0.00967
      1.70850      0.00967     -8.52256
  FORCES: max atom, RMS     4.857239    2.247278
  FORCE total and by dimension    7.106517    4.127647
  Stress total and by dimension   10.091770    8.522555
     LOOP+:  cpu time     31.0699: real time     31.2246
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.666
                            User time (sec):       34.372
                          System time (sec):        3.294
                         Elapsed time (sec):       39.078
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175007
                          Major page faults:         5441
                 Voluntary context switches:         3121
