 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:21:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.419-   6 1.07   5 1.12   2 1.25
   2  0.486  0.543  0.453-   7 1.06   1 1.25   3 1.39
   3  0.486  0.546  0.545-   8 1.13   4 1.27   2 1.39
   4  0.489  0.470  0.583-   9 1.12  10 1.13   3 1.27
   5  0.524  0.469  0.346-   1 1.12
   6  0.572  0.435  0.455-   1 1.07
   7  0.449  0.589  0.413-   2 1.06
   8  0.492  0.608  0.587-   3 1.13
   9  0.481  0.406  0.544-   4 1.12
  10  0.491  0.455  0.656-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.480600007  0.418866666
     0.485999997  0.543133354  0.452533340
     0.485599995  0.545600001  0.545066643
     0.488866679  0.469533348  0.582666651
     0.523533344  0.468666681  0.345600001
     0.571999995  0.435266654  0.454666678
     0.449266656  0.588733355  0.413400014
     0.492333349  0.607533328  0.587000020
     0.481266658  0.406333319  0.543799973
     0.491466681  0.454666678  0.656399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.48060001  0.41886667
   0.48600000  0.54313335  0.45253334
   0.48559999  0.54560000  0.54506664
   0.48886668  0.46953335  0.58266665
   0.52353334  0.46866668  0.34560000
   0.57199999  0.43526665  0.45466668
   0.44926666  0.58873336  0.41340001
   0.49233335  0.60753333  0.58700002
   0.48126666  0.40633332  0.54379997
   0.49146668  0.45466668  0.65639998
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.20900011  6.28299999
   7.28999996  8.14700031  6.78800011
   7.28399992  8.18400002  8.17599964
   7.33300018  7.04300022  8.73999977
   7.85300016  7.03000021  5.18400002
   8.57999992  6.52899981  6.82000017
   6.73899984  8.83100033  6.20100021
   7.38500023  9.11299992  8.80500031
   7.21899986  6.09499979  8.15699959
   7.37200022  6.82000017  9.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.03 KBytes
  max/ min on nodes  :        592.28        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137547E+03  (-0.5356642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1395.74432496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25517469
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00248430
  eigenvalues    EBANDS =      -204.75437192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.75474331 eV

  energy without entropy =      113.75722762  energy(sigma->0) =      113.75598547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1289486E+03  (-0.1264718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1395.74432496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25517469
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.70546955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.19387002 eV

  energy without entropy =      -15.19387002  energy(sigma->0) =      -15.19387002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4623855E+02  (-0.4614517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1395.74432496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25517469
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.94401924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43241970 eV

  energy without entropy =      -61.43241970  energy(sigma->0) =      -61.43241970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2445585E+01  (-0.2442539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1395.74432496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25517469
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.38960450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87800496 eV

  energy without entropy =      -63.87800496  energy(sigma->0) =      -63.87800496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176878E-01  (-0.2176488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6268454 magnetization 

 Broyden mixing:
  rms(total) = 0.13056E+01    rms(broyden)= 0.13054E+01
  rms(prec ) = 0.15744E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1395.74432496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25517469
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.41137328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89977374 eV

  energy without entropy =      -63.89977374  energy(sigma->0) =      -63.89977374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6649471E+01  (-0.1045607E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696751 magnetization 

 Broyden mixing:
  rms(total) = 0.60985E+00    rms(broyden)= 0.60981E+00
  rms(prec ) = 0.72341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5814
  1.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1450.03170543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.86157075
  PAW double counting   =       243.72285425     -249.04230407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.41743355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25030320 eV

  energy without entropy =      -57.25030320  energy(sigma->0) =      -57.25030320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348507E+01  (-0.5548212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311659 magnetization 

 Broyden mixing:
  rms(total) = 0.25194E+00    rms(broyden)= 0.25185E+00
  rms(prec ) = 0.28773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9664
  1.9664  1.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1491.23123093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11470745
  PAW double counting   =       317.13603756     -322.75960053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.81842432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90179592 eV

  energy without entropy =      -55.90179592  energy(sigma->0) =      -55.90179592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1949193E+00  (-0.6160764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344891 magnetization 

 Broyden mixing:
  rms(total) = 0.65780E-01    rms(broyden)= 0.65773E-01
  rms(prec ) = 0.99358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3308  1.0699  1.4317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1498.17705171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75825135
  PAW double counting   =       326.63486013     -332.07542437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50422684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70687660 eV

  energy without entropy =      -55.70687660  energy(sigma->0) =      -55.70687660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3940401E-01  (-0.1264695E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295092 magnetization 

 Broyden mixing:
  rms(total) = 0.24938E-01    rms(broyden)= 0.24931E-01
  rms(prec ) = 0.49425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4878
  2.2588  1.0291  1.0291  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1504.14421436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99755648
  PAW double counting   =       333.51130149     -338.99801958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69081146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66747259 eV

  energy without entropy =      -55.66747259  energy(sigma->0) =      -55.66747259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6239891E-02  (-0.1799697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278036 magnetization 

 Broyden mixing:
  rms(total) = 0.13650E-01    rms(broyden)= 0.13645E-01
  rms(prec ) = 0.32218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.3991  2.3991  1.0534  1.0534  1.3376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1507.45015593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06687525
  PAW double counting   =       332.48033321     -337.96412421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45087587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66123270 eV

  energy without entropy =      -55.66123270  energy(sigma->0) =      -55.66123270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058846E-01  (-0.7604694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268668 magnetization 

 Broyden mixing:
  rms(total) = 0.82864E-02    rms(broyden)= 0.82857E-02
  rms(prec ) = 0.18617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7240
  3.3338  2.4181  1.4221  1.0101  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1511.57278951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17581647
  PAW double counting   =       331.97048828     -337.44655971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43431461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65064424 eV

  energy without entropy =      -55.65064424  energy(sigma->0) =      -55.65064424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404848E-03  (-0.1197022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266498 magnetization 

 Broyden mixing:
  rms(total) = 0.58451E-02    rms(broyden)= 0.58450E-02
  rms(prec ) = 0.12283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.2351  2.4656  2.3446  1.4076  1.0307  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1513.40275771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20923739
  PAW double counting   =       331.37286596     -336.84586673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64117849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65098473 eV

  energy without entropy =      -55.65098473  energy(sigma->0) =      -55.65098473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169785E-01  (-0.2351570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266357 magnetization 

 Broyden mixing:
  rms(total) = 0.34710E-02    rms(broyden)= 0.34708E-02
  rms(prec ) = 0.64511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  5.0827  2.7091  2.2635  1.3740  1.3740  1.0627  1.0627  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.52285758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21134829
  PAW double counting   =       331.18659971     -336.65980068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53468717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66268258 eV

  energy without entropy =      -55.66268258  energy(sigma->0) =      -55.66268258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5251196E-02  (-0.8203496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264899 magnetization 

 Broyden mixing:
  rms(total) = 0.21563E-02    rms(broyden)= 0.21562E-02
  rms(prec ) = 0.39999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.1334  3.5673  2.3333  2.0442  1.2353  1.2353  1.0080  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.80429895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20376272
  PAW double counting   =       331.23708692     -336.71163752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24956179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66793377 eV

  energy without entropy =      -55.66793377  energy(sigma->0) =      -55.66793377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346444E-02  (-0.7768497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265827 magnetization 

 Broyden mixing:
  rms(total) = 0.15036E-02    rms(broyden)= 0.15035E-02
  rms(prec ) = 0.23026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  6.9084  4.0135  2.4339  2.2358  1.4982  1.0571  1.0571  1.2110  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.70725428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18911171
  PAW double counting   =       331.18171531     -336.65463500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33793280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67228022 eV

  energy without entropy =      -55.67228022  energy(sigma->0) =      -55.67228022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156348E-02  (-0.1769270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264208 magnetization 

 Broyden mixing:
  rms(total) = 0.77365E-03    rms(broyden)= 0.77346E-03
  rms(prec ) = 0.12422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  7.7535  4.4607  2.4998  2.4998  1.9768  1.3416  1.0411  1.0411  1.0149  0.9885
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.90394014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19341624
  PAW double counting   =       331.31274835     -336.78666231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14571355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67343657 eV

  energy without entropy =      -55.67343657  energy(sigma->0) =      -55.67343657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6397128E-03  (-0.5609877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264441 magnetization 

 Broyden mixing:
  rms(total) = 0.37651E-03    rms(broyden)= 0.37647E-03
  rms(prec ) = 0.59303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.2060  4.9193  2.8517  2.4261  1.9256  1.5586  1.2907  1.0498  1.0498  1.0056
  1.0056  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.86464106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19106476
  PAW double counting   =       331.26178088     -336.73549076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18350495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67407628 eV

  energy without entropy =      -55.67407628  energy(sigma->0) =      -55.67407628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888379E-03  (-0.1218227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264648 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-03    rms(broyden)= 0.17925E-03
  rms(prec ) = 0.33399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.5286  5.2855  3.2844  2.4917  2.2286  1.8951  1.3995  1.0499  1.0499  1.0494
  1.0494  0.9452  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.85596570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19052103
  PAW double counting   =       331.24488788     -336.71834627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19207690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67426512 eV

  energy without entropy =      -55.67426512  energy(sigma->0) =      -55.67426512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168712E-03  (-0.3508038E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264562 magnetization 

 Broyden mixing:
  rms(total) = 0.10053E-03    rms(broyden)= 0.10045E-03
  rms(prec ) = 0.17073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.8041  5.4359  3.6652  2.4676  2.4676  1.8789  1.5074  1.3230  1.0513  1.0513
  1.0049  1.0049  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.87944964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19094604
  PAW double counting   =       331.25014365     -336.72372468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16901220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67438199 eV

  energy without entropy =      -55.67438199  energy(sigma->0) =      -55.67438199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3525416E-04  (-0.4313969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264577 magnetization 

 Broyden mixing:
  rms(total) = 0.49185E-04    rms(broyden)= 0.49026E-04
  rms(prec ) = 0.89625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  8.9720  5.8846  4.1551  2.8456  2.4200  2.0367  1.9416  1.3897  1.0484  1.0484
  1.0705  1.0705  0.9651  0.9651  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.87940809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19080019
  PAW double counting   =       331.24890417     -336.72247327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16895509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67441724 eV

  energy without entropy =      -55.67441724  energy(sigma->0) =      -55.67441724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1608200E-04  (-0.1508097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264587 magnetization 

 Broyden mixing:
  rms(total) = 0.30174E-04    rms(broyden)= 0.29915E-04
  rms(prec ) = 0.50055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.0335  6.0451  4.4738  2.9190  2.4468  2.0308  1.9629  1.9629  1.3728  1.0490
  1.0490  1.0236  1.0236  1.0639  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.87846211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19066704
  PAW double counting   =       331.24876543     -336.72233921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16977932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67443332 eV

  energy without entropy =      -55.67443332  energy(sigma->0) =      -55.67443332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7262599E-05  (-0.1053047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264574 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-04    rms(broyden)= 0.14247E-04
  rms(prec ) = 0.25287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4753
  9.1065  6.4656  4.8162  3.4105  2.5730  2.4097  1.9497  1.7803  1.3608  1.0482
  1.0482  1.0956  1.0956  1.0229  1.0229  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.88169837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19074903
  PAW double counting   =       331.25022639     -336.72380186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16663063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67444059 eV

  energy without entropy =      -55.67444059  energy(sigma->0) =      -55.67444059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1872403E-05  (-0.3687241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264574 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-04    rms(broyden)= 0.11975E-04
  rms(prec ) = 0.17931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1560  6.6512  5.0335  3.5085  2.6870  2.4477  1.8935  1.8935  1.3857  1.2207
  1.2207  1.0515  1.0515  1.0396  1.0396  0.9616  0.9616  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.88088611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19071619
  PAW double counting   =       331.25017161     -336.72374558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16741341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67444246 eV

  energy without entropy =      -55.67444246  energy(sigma->0) =      -55.67444246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008055E-05  (-0.1470800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264572 magnetization 

 Broyden mixing:
  rms(total) = 0.80494E-05    rms(broyden)= 0.70228E-05
  rms(prec ) = 0.11836E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  9.2004  6.8900  5.1805  3.8284  2.7587  2.4579  2.2954  1.9145  1.6145  1.3562
  1.1379  1.1379  1.0498  1.0498  0.9435  0.9435  1.0266  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.88149695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19073193
  PAW double counting   =       331.24990631     -336.72347791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16682169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67444347 eV

  energy without entropy =      -55.67444347  energy(sigma->0) =      -55.67444347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8817: real time      0.8862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7216003E-06  (-0.1796039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51290382
  -Hartree energ DENC   =     -1514.88114563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19072047
  PAW double counting   =       331.24961219     -336.72317998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16716608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67444419 eV

  energy without entropy =      -55.67444419  energy(sigma->0) =      -55.67444419


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2478       2 -58.5018       3 -58.6051       4 -58.3290       5 -41.4168
       6 -42.0304       7 -42.3577       8 -41.7923       9 -41.5635      10 -41.4469
 
 
 
 E-fermi :  -5.6285     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.6285064434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9534      2.00000
      2     -17.8534      2.00000
      3     -15.0219      2.00000
      4     -12.7664      2.00000
      5     -12.3334      2.00000
      6     -10.8499      2.00000
      7     -10.1721      2.00000
      8      -8.5781      2.00000
      9      -8.0740      2.00000
     10      -7.5630      2.00000
     11      -5.9178      2.00000
     12      -1.4162      0.00000
     13      -0.3449      0.00000
     14       0.0712      0.00000
     15       0.2545      0.00000
     16       0.3598      0.00000
     17       0.4452      0.00000
     18       0.5159      0.00000
     19       0.5825      0.00000
     20       0.7506      0.00000
     21       0.9392      0.00000
     22       0.9605      0.00000
     23       1.0071      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.003   0.001  -0.004  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.006   0.016  -0.021  -0.001   0.004
 -0.003   0.000  -0.006  -4.340   0.002  -0.001  -0.021   0.000
  0.001  -0.000   0.016   0.002  -4.335   0.004   0.000  -0.019
 -0.004  -0.000  -0.021  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.004   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.535  -1.206   0.087   0.085  -0.051   0.035   0.024  -0.026
 -1.206   1.090  -0.142  -0.079   0.115  -0.057  -0.035   0.042
  0.087  -0.142   1.185   0.083  -0.201   0.197   0.025  -0.073
  0.085  -0.079   0.083   1.195  -0.018   0.025   0.198   0.000
 -0.051   0.115  -0.201  -0.018   1.109  -0.072   0.000   0.161
  0.035  -0.057   0.197   0.025  -0.072   0.037   0.007  -0.019
  0.024  -0.035   0.025   0.198   0.000   0.007   0.036  -0.001
 -0.026   0.042  -0.073   0.000   0.161  -0.019  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.3992: real time      3.4150
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.60234   387.95123   668.16369  -168.28264   -23.22264   -67.42780
  Hartree   286.39114   502.71063   725.77978   -75.60457   -16.16259   -56.78269
  E(xc)     -78.88238   -77.40182   -76.96443    -0.53551    -0.00335     0.03363
  Local    -435.83518 -1076.41350 -1580.75599   229.73009    38.65974   126.70479
  n-local   -30.15434   -31.94409   -32.38351     0.71025    -0.06481    -0.21288
  augment    -0.72081    -0.93008    -0.88581     0.10258     0.00902    -0.01603
  Kinetic   330.93189   303.33660   305.99967    10.02154    -0.18812    -5.17936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.75439     7.93538     9.57981    -3.85826    -0.97275    -2.88034
  in kB       1.30756     3.76708     4.54772    -1.83159    -0.46178    -1.36735
  external pressure =        3.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.834E+02 0.944E+02 0.125E+03   0.866E+02 -.979E+02 -.128E+03   -.201E+00 -.796E+00 -.250E+01   0.511E-04 -.930E-04 0.328E-05
   0.604E+02 -.116E+03 0.789E+02   -.629E+02 0.119E+03 -.795E+02   0.292E+00 0.689E+00 0.128E+01   -.414E-04 0.337E-04 0.355E-04
   0.260E+02 -.133E+03 -.800E+02   -.261E+02 0.138E+03 0.815E+02   0.377E+00 0.138E+00 0.539E+00   0.104E-04 -.158E-04 0.905E-04
   0.427E+01 0.114E+03 -.130E+03   -.440E+01 -.118E+03 0.132E+03   -.507E+00 -.151E+01 0.170E+01   0.578E-05 -.823E-05 -.159E-04
   -.176E+01 0.168E+02 0.676E+02   0.162E+01 -.176E+02 -.722E+02   0.481E+00 0.818E+00 0.518E+01   0.566E-06 -.974E-05 -.964E-05
   -.500E+02 0.486E+02 -.823E+01   0.539E+02 -.525E+02 0.113E+02   -.359E+01 0.379E+01 -.296E+01   0.586E-05 -.104E-04 0.954E-05
   0.383E+02 -.507E+02 0.431E+02   -.423E+02 0.557E+02 -.474E+02   0.325E+01 -.402E+01 0.352E+01   -.151E-04 0.156E-04 -.697E-05
   -.383E+01 -.600E+02 -.404E+02   0.401E+01 0.636E+02 0.427E+02   -.533E+00 -.420E+01 -.298E+01   0.148E-05 -.625E-05 -.122E-05
   0.112E+02 0.664E+02 0.755E+01   -.119E+02 -.701E+02 -.978E+01   0.577E+00 0.453E+01 0.274E+01   0.324E-05 0.707E-05 0.416E-05
   -.115E+01 0.192E+02 -.652E+02   0.143E+01 -.197E+02 0.693E+02   -.123E+00 0.112E+01 -.501E+01   0.161E-05 0.393E-06 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.372E-02 -.580E+00 -.151E+01   -.255E-13 -.533E-13 0.142E-13   0.177E-01 0.571E+00 0.150E+01   0.235E-04 -.866E-04 0.950E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.20900      6.28300         2.936795     -4.343211     -5.729847
      7.29000      8.14700      6.78800        -2.183810      3.861450      0.718049
      7.28400      8.18400      8.17600         0.197001      4.315967      2.027883
      7.33300      7.04300      8.74000        -0.640931     -5.364506      4.145882
      7.85300      7.03000      5.18400         0.341036     -0.021598      0.565960
      8.58000      6.52900      6.82000         0.317074     -0.156293      0.134113
      6.73900      8.83100      6.20100        -0.714111      0.889193     -0.713676
      7.38500      9.11300      8.80500        -0.353262     -0.585283     -0.732307
      7.21900      6.09500      8.15700        -0.056739      0.769757      0.498425
      7.37200      6.82000      9.84600         0.156948      0.634524     -0.914482
 -----------------------------------------------------------------------------------
    total drift:                                0.014026     -0.008630     -0.003638


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67444419 eV

  energy  without entropy=      -55.67444419  energy(sigma->0) =      -55.67444419
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.75439     -3.85826     -2.88034
     -3.85826      7.93538     -0.97275
     -2.88034     -0.97275      9.57981
  FORCES: max atom, RMS     7.766556    3.939186
  FORCE total and by dimension   12.456800    5.729847
  Stress total and by dimension   14.511626    9.579813
     LOOP+:  cpu time     30.5775: real time     30.7292
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.211
                            User time (sec):       33.998
                          System time (sec):        3.213
                         Elapsed time (sec):       38.535
  
                   Maximum memory used (kb):      558400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175288
                          Major page faults:         5464
                 Voluntary context switches:         3141
