 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:41:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.424-   6 1.08   5 1.13   2 1.39
   2  0.473  0.544  0.449-   7 1.06   1 1.39   3 1.45
   3  0.474  0.548  0.546-   8 1.11   4 1.34   2 1.45
   4  0.496  0.467  0.577-   9 1.06  10 1.10   3 1.34
   5  0.537  0.452  0.353-   1 1.13
   6  0.589  0.457  0.465-   1 1.08
   7  0.429  0.579  0.407-   2 1.06
   8  0.471  0.608  0.589-   3 1.11
   9  0.484  0.408  0.541-   4 1.06
  10  0.512  0.458  0.649-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.478533332  0.423600006
     0.473266665  0.543799973  0.449199994
     0.474333318  0.548000018  0.545999972
     0.496400007  0.467400010  0.577400017
     0.537066650  0.451866659  0.353066667
     0.589000003  0.457333342  0.465200011
     0.429066658  0.578933334  0.407066663
     0.471066666  0.608266640  0.589200020
     0.483866660  0.408200010  0.540533320
     0.511999989  0.457599990  0.648600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47853333  0.42360001
   0.47326667  0.54379997  0.44919999
   0.47433332  0.54800002  0.54599997
   0.49640001  0.46740001  0.57740002
   0.53706665  0.45186666  0.35306667
   0.58900000  0.45733334  0.46520001
   0.42906666  0.57893333  0.40706666
   0.47106667  0.60826664  0.58920002
   0.48386666  0.40820001  0.54053332
   0.51199999  0.45759999  0.64860001
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.17799997  6.35400009
   7.09899998  8.15699959  6.73799992
   7.11499977  8.22000027  8.18999958
   7.44600010  7.01100016  8.66100025
   8.05599976  6.77799988  5.29600000
   8.83500004  6.86000013  6.97800016
   6.43599987  8.68400002  6.10599995
   7.06599998  9.12399960  8.83800030
   7.25799990  6.12300014  8.10799980
   7.67999983  6.86399984  9.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        593.98        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093547E+03  (-0.5268360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1373.70222038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60140595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01175889
  eigenvalues    EBANDS =      -195.58242428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.35472269 eV

  energy without entropy =      109.36648158  energy(sigma->0) =      109.36060213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248536E+03  (-0.1209032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1373.70222038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60140595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.44782983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.49892397 eV

  energy without entropy =      -15.49892397  energy(sigma->0) =      -15.49892397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4440330E+02  (-0.4430413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1373.70222038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60140595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85113131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90222545 eV

  energy without entropy =      -59.90222545  energy(sigma->0) =      -59.90222545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2470810E+01  (-0.2467165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1373.70222038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60140595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32194097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37303511 eV

  energy without entropy =      -62.37303511  energy(sigma->0) =      -62.37303511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2142386E-01  (-0.2141681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780219 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1373.70222038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60140595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34336482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39445896 eV

  energy without entropy =      -62.39445896  energy(sigma->0) =      -62.39445896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5239559E+01  (-0.7814648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298845 magnetization 

 Broyden mixing:
  rms(total) = 0.57938E+00    rms(broyden)= 0.57935E+00
  rms(prec ) = 0.68731E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1421.44240568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97582938
  PAW double counting   =       229.78836920     -234.99893579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18344203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15489959 eV

  energy without entropy =      -57.15489959  energy(sigma->0) =      -57.15489959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261032E+01  (-0.4547905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972349 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E+00    rms(broyden)= 0.22699E+00
  rms(prec ) = 0.26107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7970
  1.7970  1.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1460.60954816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16588175
  PAW double counting   =       293.10777339     -298.58606151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67759789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89386710 eV

  energy without entropy =      -55.89386710  energy(sigma->0) =      -55.89386710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1665417E+00  (-0.2939227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985464 magnetization 

 Broyden mixing:
  rms(total) = 0.55521E-01    rms(broyden)= 0.55516E-01
  rms(prec ) = 0.84897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3638  0.9159  1.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1466.63957220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65492600
  PAW double counting   =       298.38286822     -303.73667741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09455536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72732542 eV

  energy without entropy =      -55.72732542  energy(sigma->0) =      -55.72732542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3429998E-01  (-0.5625232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962754 magnetization 

 Broyden mixing:
  rms(total) = 0.25678E-01    rms(broyden)= 0.25675E-01
  rms(prec ) = 0.49478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.2271  1.5842  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1472.75488961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97410887
  PAW double counting   =       303.77958663     -309.12214478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27537188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69302544 eV

  energy without entropy =      -55.69302544  energy(sigma->0) =      -55.69302544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5920088E-02  (-0.2488512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942012 magnetization 

 Broyden mixing:
  rms(total) = 0.19229E-01    rms(broyden)= 0.19225E-01
  rms(prec ) = 0.35914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  2.5504  2.4340  1.0409  1.0409  1.2628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1475.98016997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03802050
  PAW double counting   =       303.58621387     -308.93988930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09696578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68710535 eV

  energy without entropy =      -55.68710535  energy(sigma->0) =      -55.68710535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1135696E-01  (-0.6676399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940221 magnetization 

 Broyden mixing:
  rms(total) = 0.77031E-02    rms(broyden)= 0.77027E-02
  rms(prec ) = 0.18019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.3957  2.5214  1.5198  1.1382  1.0777  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1479.92553561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14199534
  PAW double counting   =       302.18865293     -307.52389021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26265617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67574839 eV

  energy without entropy =      -55.67574839  energy(sigma->0) =      -55.67574839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2126251E-02  (-0.2413234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936957 magnetization 

 Broyden mixing:
  rms(total) = 0.54668E-02    rms(broyden)= 0.54666E-02
  rms(prec ) = 0.10720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.2678  2.3390  2.1542  1.4098  1.0087  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1482.27579318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18041195
  PAW double counting   =       301.61852477     -306.95521656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95148696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67787464 eV

  energy without entropy =      -55.67787464  energy(sigma->0) =      -55.67787464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8498715E-02  (-0.1365173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936785 magnetization 

 Broyden mixing:
  rms(total) = 0.29652E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.65660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  5.0452  2.7447  2.2065  1.4638  1.4184  0.9785  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1482.74395488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17886393
  PAW double counting   =       301.72299552     -307.05944845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49051480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68637336 eV

  energy without entropy =      -55.68637336  energy(sigma->0) =      -55.68637336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6461680E-02  (-0.9506652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936181 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-02    rms(broyden)= 0.17834E-02
  rms(prec ) = 0.36629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0775
  5.9033  3.2121  2.1996  1.9925  1.2776  1.2013  1.0138  1.0138  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.12229078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16982544
  PAW double counting   =       301.67474597     -307.01156173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10923926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69283504 eV

  energy without entropy =      -55.69283504  energy(sigma->0) =      -55.69283504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476685E-02  (-0.3994710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935865 magnetization 

 Broyden mixing:
  rms(total) = 0.10719E-02    rms(broyden)= 0.10719E-02
  rms(prec ) = 0.20746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.7570  4.0756  2.4551  1.9060  1.6789  1.4447  1.0194  1.0194  1.0451  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.15434907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16134538
  PAW double counting   =       301.68026537     -307.01657901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07267971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69631172 eV

  energy without entropy =      -55.69631172  energy(sigma->0) =      -55.69631172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1864987E-02  (-0.2168382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935472 magnetization 

 Broyden mixing:
  rms(total) = 0.71660E-03    rms(broyden)= 0.71650E-03
  rms(prec ) = 0.11500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  7.4979  4.3030  2.4018  2.3425  1.6094  1.2445  1.2445  1.0106  1.0106  0.9477
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.20732316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16003587
  PAW double counting   =       301.74936479     -307.08550265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02043689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69817671 eV

  energy without entropy =      -55.69817671  energy(sigma->0) =      -55.69817671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4643097E-03  (-0.2897189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935147 magnetization 

 Broyden mixing:
  rms(total) = 0.40046E-03    rms(broyden)= 0.40039E-03
  rms(prec ) = 0.71538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.1150  4.7313  2.6073  2.3345  1.7057  1.7057  1.2733  1.2733  1.0197  1.0197
  0.9352  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.21707194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15894339
  PAW double counting   =       301.72761443     -307.06392081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00989141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69864102 eV

  energy without entropy =      -55.69864102  energy(sigma->0) =      -55.69864102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655387E-03  (-0.2363172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935296 magnetization 

 Broyden mixing:
  rms(total) = 0.22696E-03    rms(broyden)= 0.22689E-03
  rms(prec ) = 0.39323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.4244  5.0815  3.0900  2.4095  2.0686  1.3600  1.3600  1.1647  1.1647  0.9667
  0.9667  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.21001175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15814690
  PAW double counting   =       301.70064194     -307.03675299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01671597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69900656 eV

  energy without entropy =      -55.69900656  energy(sigma->0) =      -55.69900656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1007125E-03  (-0.5236904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935131 magnetization 

 Broyden mixing:
  rms(total) = 0.16771E-03    rms(broyden)= 0.16764E-03
  rms(prec ) = 0.26569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.7938  5.3327  3.3957  2.5019  2.0464  1.8962  1.3703  1.3703  1.2462  1.0149
  1.0149  1.0514  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23295647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15880169
  PAW double counting   =       301.71008817     -307.04638626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99433972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69910727 eV

  energy without entropy =      -55.69910727  energy(sigma->0) =      -55.69910727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7031580E-04  (-0.2040470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935209 magnetization 

 Broyden mixing:
  rms(total) = 0.87033E-04    rms(broyden)= 0.86930E-04
  rms(prec ) = 0.13752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.7509  5.6570  3.7679  2.6323  2.4064  1.9468  1.2232  1.2232  1.3448  1.0088
  1.0088  1.1187  0.9443  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.22529368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15826362
  PAW double counting   =       301.70106081     -307.03727625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00161741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69917759 eV

  energy without entropy =      -55.69917759  energy(sigma->0) =      -55.69917759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882661E-04  (-0.3661157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935203 magnetization 

 Broyden mixing:
  rms(total) = 0.62269E-04    rms(broyden)= 0.62136E-04
  rms(prec ) = 0.89983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.9593  5.9537  4.3203  2.8145  2.4701  1.9197  1.9197  1.3418  1.3418  1.3098
  1.0198  1.0198  0.9616  0.9616  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23275478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15848135
  PAW double counting   =       301.70552374     -307.04174038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99439166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69919641 eV

  energy without entropy =      -55.69919641  energy(sigma->0) =      -55.69919641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281362E-04  (-0.2401682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935192 magnetization 

 Broyden mixing:
  rms(total) = 0.33274E-04    rms(broyden)= 0.33025E-04
  rms(prec ) = 0.46583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0871  6.3491  4.6655  3.3005  2.4313  2.4313  1.8889  1.2875  1.2875  1.4767
  1.1663  1.0164  1.0164  0.9591  0.9591  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23469098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15847230
  PAW double counting   =       301.70799656     -307.04423409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99243835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69920923 eV

  energy without entropy =      -55.69920923  energy(sigma->0) =      -55.69920923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4167217E-05  (-0.8376963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935204 magnetization 

 Broyden mixing:
  rms(total) = 0.18096E-04    rms(broyden)= 0.17649E-04
  rms(prec ) = 0.24804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1395  6.5518  4.9090  3.3926  2.4835  2.4835  1.8719  1.8719  1.3231  1.3231
  1.3301  1.0238  1.0238  1.0634  0.9584  0.9584  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23320088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15838824
  PAW double counting   =       301.70623322     -307.04245866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99386065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69921340 eV

  energy without entropy =      -55.69921340  energy(sigma->0) =      -55.69921340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451750E-05  (-0.3329726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935196 magnetization 

 Broyden mixing:
  rms(total) = 0.86185E-05    rms(broyden)= 0.76339E-05
  rms(prec ) = 0.12648E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1499  6.7824  5.1006  3.5773  2.8002  2.3251  2.3251  1.8002  1.3086  1.3086
  1.5049  1.2054  1.0197  1.0197  1.0907  0.9898  0.9898  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23449121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15843731
  PAW double counting   =       301.70676634     -307.04299821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99261441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69921485 eV

  energy without entropy =      -55.69921485  energy(sigma->0) =      -55.69921485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7673142E-06  (-0.1479874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.56187430
  -Hartree energ DENC   =     -1483.23536193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15846708
  PAW double counting   =       301.70721535     -307.04345267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99176877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69921561 eV

  energy without entropy =      -55.69921561  energy(sigma->0) =      -55.69921561


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5467       2 -58.7594       3 -58.7007       4 -58.3660       5 -41.4162
       6 -42.0103       7 -42.5124       8 -41.9971       9 -42.0971      10 -41.5887
 
 
 
 E-fermi :  -5.4675     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.4674742869

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4137      2.00000
      2     -17.1725      2.00000
      3     -15.1315      2.00000
      4     -12.9688      2.00000
      5     -12.0495      2.00000
      6     -10.5176      2.00000
      7      -9.8419      2.00000
      8      -9.1726      2.00000
      9      -8.2869      2.00000
     10      -6.7294      2.00000
     11      -5.7116      2.00000
     12      -1.8824      0.00000
     13      -0.3569      0.00000
     14      -0.0932      0.00000
     15       0.1263      0.00000
     16       0.2555      0.00000
     17       0.4144      0.00000
     18       0.4446      0.00000
     19       0.5681      0.00000
     20       0.6668      0.00000
     21       0.8937      0.00000
     22       0.9684      0.00000
     23       1.0129      0.00000
     24       1.0981      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002  -0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.004   0.009  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.364  -0.002  -0.001  -0.015  -0.001
 -0.001   0.000   0.009  -0.002  -4.363   0.003  -0.001  -0.015
 -0.000  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
  0.000   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.013   0.027   0.045   0.004   0.017   0.007  -0.004
 -1.013   0.810  -0.073  -0.008   0.028  -0.031  -0.015   0.018
  0.027  -0.073   1.007   0.085  -0.133   0.141   0.028  -0.060
  0.045  -0.008   0.085   1.123   0.047   0.028   0.170   0.015
  0.004   0.028  -0.133   0.047   1.116  -0.060   0.015   0.167
  0.017  -0.031   0.141   0.028  -0.060   0.023   0.007  -0.015
  0.007  -0.015   0.028   0.170   0.015   0.007   0.028   0.002
 -0.004   0.018  -0.060   0.015   0.167  -0.015   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3898: real time      3.4058
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.89413   318.27824   608.38918  -227.52557    -6.54643   -19.24055
  Hartree   326.75229   471.15979   685.32223  -113.40845   -12.37957   -37.99048
  E(xc)     -77.49287   -76.60072   -75.98084    -0.67332     0.11409     0.18398
  Local    -563.73210  -983.74056 -1483.13742   328.01680    21.20301    64.61959
  n-local   -29.06826   -29.97457   -31.12724     0.56632    -0.27730    -0.79035
  augment    -0.57000    -0.66308    -0.66583     0.06417    -0.00883    -0.04881
  Kinetic   317.90930   299.89203   301.33713    14.38267    -4.51594    -7.04895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68110    -1.02245     4.76362     1.42263    -2.41098    -0.31557
  in kB      -0.32333    -0.48537     2.26138     0.67535    -1.14454    -0.14981
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.790E+02 0.758E+02 0.108E+03   0.793E+02 -.749E+02 -.109E+03   -.102E+01 0.445E+00 -.186E+01   -.940E-04 0.737E-04 0.120E-03
   0.698E+02 -.955E+02 0.949E+02   -.692E+02 0.951E+02 -.957E+02   0.159E+01 -.147E+01 0.157E+01   0.625E-04 -.984E-04 0.502E-04
   0.530E+02 -.126E+03 -.807E+02   -.536E+02 0.128E+03 0.815E+02   0.791E+00 -.820E+00 -.997E+00   0.365E-04 -.462E-04 -.158E-03
   -.238E+02 0.105E+03 -.118E+03   0.234E+02 -.106E+03 0.119E+03   -.401E+00 0.735E+00 0.206E+01   0.448E-05 0.708E-04 -.124E-03
   -.913E+01 0.258E+02 0.613E+02   0.920E+01 -.272E+02 -.652E+02   -.233E+00 0.181E+01 0.476E+01   -.686E-05 0.131E-04 0.476E-04
   -.626E+02 0.259E+02 -.130E+02   0.672E+02 -.275E+02 0.164E+02   -.459E+01 0.172E+01 -.339E+01   -.455E-04 0.181E-04 -.119E-04
   0.445E+02 -.386E+02 0.451E+02   -.492E+02 0.422E+02 -.497E+02   0.396E+01 -.316E+01 0.376E+01   0.312E-04 -.307E-04 0.367E-04
   0.656E+01 -.581E+02 -.412E+02   -.685E+01 0.620E+02 0.439E+02   0.206E+00 -.435E+01 -.319E+01   0.569E-05 -.197E-04 -.232E-04
   0.139E+02 0.686E+02 0.876E+01   -.152E+02 -.745E+02 -.123E+02   0.120E+01 0.522E+01 0.324E+01   0.503E-05 0.175E-04 -.175E-04
   -.137E+02 0.166E+02 -.661E+02   0.149E+02 -.173E+02 0.713E+02   -.113E+01 0.729E+00 -.532E+01   0.182E-05 0.300E-05 -.157E-04
 -----------------------------------------------------------------------------------------------
   -.369E+00 -.855E+00 -.617E+00   -.533E-14 0.213E-13 0.000E+00   0.372E+00 0.858E+00 0.640E+00   0.826E-06 0.125E-05 -.957E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.17800      6.35400        -0.678070      1.299683     -3.127134
      7.09900      8.15700      6.73800         2.184194     -1.847395      0.791411
      7.11500      8.22000      8.19000         0.195517      0.641763     -0.210178
      7.44600      7.01100      8.66100        -0.762335     -0.022528      3.517320
      8.05600      6.77800      5.29600        -0.170623      0.449389      0.881484
      8.83500      6.86000      6.97800        -0.000744      0.110904      0.017494
      6.43600      8.68400      6.10600        -0.677398      0.485134     -0.864122
      7.06600      9.12400      8.83800        -0.079951     -0.490878     -0.544553
      7.25800      6.12300      8.10800        -0.076992     -0.648600     -0.280305
      7.68000      6.86400      9.72900         0.066403      0.022527     -0.181418
 -----------------------------------------------------------------------------------
    total drift:                                0.002396      0.002978      0.022155


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69921561 eV

  energy  without entropy=      -55.69921561  energy(sigma->0) =      -55.69921561
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68110      1.42263     -0.31557
      1.42263     -1.02245     -2.41098
     -0.31557     -2.41098      4.76362
  FORCES: max atom, RMS     3.599056    1.942519
  FORCE total and by dimension    6.142784    3.517320
  Stress total and by dimension    6.330396    4.763622
     LOOP+:  cpu time     30.4414: real time     30.5940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.823
                          System time (sec):        3.213
                         Elapsed time (sec):       38.474
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171106
                          Major page faults:         5461
                 Voluntary context switches:         3129
