 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:00:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.383-   6 1.05   5 1.09   2 1.37
   2  0.485  0.505  0.457-   7 1.12   1 1.37   3 1.43
   3  0.515  0.503  0.548-   8 1.14   4 1.32   2 1.43
   4  0.463  0.491  0.618-  10 1.05   9 1.10   3 1.32
   5  0.509  0.501  0.317-   1 1.09
   6  0.607  0.508  0.398-   1 1.05
   7  0.411  0.506  0.442-   2 1.12
   8  0.591  0.504  0.554-   3 1.14
   9  0.391  0.494  0.601-   4 1.10
  10  0.489  0.485  0.682-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.503800011  0.383333333
     0.484666665  0.505133343  0.457266680
     0.515266673  0.502933343  0.547733307
     0.462733332  0.490533320  0.617533302
     0.508733336  0.500533326  0.316733329
     0.606933339  0.507800007  0.397866662
     0.411466662  0.506066672  0.442266655
     0.590999985  0.503933334  0.554066658
     0.391466681  0.494466654  0.600733312
     0.489466667  0.484866651  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.50380001  0.38333333
   0.48466667  0.50513334  0.45726668
   0.51526667  0.50293334  0.54773331
   0.46273333  0.49053332  0.61753330
   0.50873334  0.50053333  0.31673333
   0.60693334  0.50780001  0.39786666
   0.41146666  0.50606667  0.44226665
   0.59099998  0.50393333  0.55406666
   0.39146668  0.49446665  0.60073331
   0.48946667  0.48486665  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.55700016  5.75000000
   7.26999998  7.57700014  6.85900021
   7.72900009  7.54400015  8.21599960
   6.94099998  7.35799980  9.26299953
   7.63100004  7.50799990  4.75099993
   9.10400009  7.61700010  5.96799994
   6.17199993  7.59100008  6.63399982
   8.86499977  7.55900002  8.31099987
   5.87200022  7.41699982  9.01099968
   7.34200001  7.27299976 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.64        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3410
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038928E+03  (-0.5322265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1309.42940319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40548010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044747
  eigenvalues    EBANDS =      -201.36712004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89281080 eV

  energy without entropy =      103.89325827  energy(sigma->0) =      103.89303453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268970E+03  (-0.1246180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1309.42940319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40548010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.26455850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.00418019 eV

  energy without entropy =      -23.00418019  energy(sigma->0) =      -23.00418019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871879E+02  (-0.3865232E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1309.42940319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40548010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98334413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72296582 eV

  energy without entropy =      -61.72296582  energy(sigma->0) =      -61.72296582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1836283E+01  (-0.1834624E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1309.42940319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40548010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81962694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55924863 eV

  energy without entropy =      -63.55924863  energy(sigma->0) =      -63.55924863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1578591E-01  (-0.1578203E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889807 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12090E+01
  rms(prec ) = 0.14487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1309.42940319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40548010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83541284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57503453 eV

  energy without entropy =      -63.57503453  energy(sigma->0) =      -63.57503453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5407624E+01  (-0.8192349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388258 magnetization 

 Broyden mixing:
  rms(total) = 0.57947E+00    rms(broyden)= 0.57944E+00
  rms(prec ) = 0.68676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1357.05125808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87544457
  PAW double counting   =       231.79938199     -237.02514566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.70610024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16741099 eV

  energy without entropy =      -58.16741099  energy(sigma->0) =      -58.16741099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1267729E+01  (-0.4511729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053011 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E+00    rms(broyden)= 0.22499E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8550
  1.8550  1.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1395.92406305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08891669
  PAW double counting   =       296.40418478     -301.89731297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51167364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89968175 eV

  energy without entropy =      -56.89968175  energy(sigma->0) =      -56.89968175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1581549E+00  (-0.2642070E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057002 magnetization 

 Broyden mixing:
  rms(total) = 0.45147E-01    rms(broyden)= 0.45143E-01
  rms(prec ) = 0.74829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3775  0.8929  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1402.54640838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61616302
  PAW double counting   =       302.83284230     -308.19348330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39090690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74152683 eV

  energy without entropy =      -56.74152683  energy(sigma->0) =      -56.74152683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1973: real time      0.1982
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1723: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2703390E-01  (-0.4385872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034532 magnetization 

 Broyden mixing:
  rms(total) = 0.23184E-01    rms(broyden)= 0.23180E-01
  rms(prec ) = 0.46444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.3078  1.5888  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1407.73125698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88222989
  PAW double counting   =       307.49106198     -312.84740588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44938837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71449293 eV

  energy without entropy =      -56.71449293  energy(sigma->0) =      -56.71449293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5832048E-02  (-0.2157569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014788 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.33317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  2.8790  2.3853  0.9900  0.9900  1.4032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1411.02937521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95885911
  PAW double counting   =       307.33790236     -312.70400528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21230830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70866088 eV

  energy without entropy =      -56.70866088  energy(sigma->0) =      -56.70866088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155911E-01  (-0.7395885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011762 magnetization 

 Broyden mixing:
  rms(total) = 0.75174E-02    rms(broyden)= 0.75172E-02
  rms(prec ) = 0.16139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7825
  3.5645  2.4694  1.4804  1.0844  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1415.12238338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06499287
  PAW double counting   =       305.84893991     -311.19956909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22934853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69710177 eV

  energy without entropy =      -56.69710177  energy(sigma->0) =      -56.69710177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4156870E-02  (-0.1145463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009879 magnetization 

 Broyden mixing:
  rms(total) = 0.55071E-02    rms(broyden)= 0.55070E-02
  rms(prec ) = 0.10646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.4801  2.4417  2.3326  1.4569  0.9900  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1416.63853314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08378788
  PAW double counting   =       305.38275909     -310.73372225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73581666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70125864 eV

  energy without entropy =      -56.70125864  energy(sigma->0) =      -56.70125864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052505E-01  (-0.2018969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010400 magnetization 

 Broyden mixing:
  rms(total) = 0.30129E-02    rms(broyden)= 0.30124E-02
  rms(prec ) = 0.57970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0233
  5.2175  2.8633  2.2790  1.4249  1.4249  1.0025  1.0025  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.16840774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07717356
  PAW double counting   =       305.44968602     -310.80021012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21029185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71178370 eV

  energy without entropy =      -56.71178370  energy(sigma->0) =      -56.71178370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152927E-02  (-0.7073555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009772 magnetization 

 Broyden mixing:
  rms(total) = 0.19786E-02    rms(broyden)= 0.19785E-02
  rms(prec ) = 0.35184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  6.3375  3.5737  2.3971  2.0516  1.3090  1.3090  0.9343  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.38502399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06874973
  PAW double counting   =       305.47072561     -310.82172304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98993137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71693662 eV

  energy without entropy =      -56.71693662  energy(sigma->0) =      -56.71693662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582870E-02  (-0.5342857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009814 magnetization 

 Broyden mixing:
  rms(total) = 0.13078E-02    rms(broyden)= 0.13077E-02
  rms(prec ) = 0.20162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.6731  3.9211  2.3768  2.1686  1.4188  1.4188  0.9758  0.9758  0.9750  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.38801686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05966704
  PAW double counting   =       305.47667877     -310.82668443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98243044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72051949 eV

  energy without entropy =      -56.72051949  energy(sigma->0) =      -56.72051949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7912754E-03  (-0.9992765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008603 magnetization 

 Broyden mixing:
  rms(total) = 0.60909E-03    rms(broyden)= 0.60885E-03
  rms(prec ) = 0.11131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.6756  4.3599  2.5404  2.3489  1.7676  1.4250  1.1370  0.9683  0.9683  0.9299
  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.51863385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06252089
  PAW double counting   =       305.53143291     -310.88224501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85465215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72131077 eV

  energy without entropy =      -56.72131077  energy(sigma->0) =      -56.72131077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6744792E-03  (-0.5934373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008708 magnetization 

 Broyden mixing:
  rms(total) = 0.42193E-03    rms(broyden)= 0.42187E-03
  rms(prec ) = 0.67002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  7.8940  4.7985  2.8042  2.4182  1.5607  1.5607  1.5480  0.9986  0.9986  0.9639
  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.49218671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06038725
  PAW double counting   =       305.50564279     -310.85631097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87978405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72198525 eV

  energy without entropy =      -56.72198525  energy(sigma->0) =      -56.72198525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2257948E-03  (-0.1081935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008638 magnetization 

 Broyden mixing:
  rms(total) = 0.28247E-03    rms(broyden)= 0.28242E-03
  rms(prec ) = 0.43596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.5879  5.1900  3.2890  2.5391  2.1530  1.4604  1.4604  0.9789  0.9789  1.1803
  1.0127  1.0127  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50873766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06063187
  PAW double counting   =       305.49789725     -310.84851495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86375399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72221104 eV

  energy without entropy =      -56.72221104  energy(sigma->0) =      -56.72221104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1417890E-03  (-0.7469893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008776 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E-03    rms(broyden)= 0.12177E-03
  rms(prec ) = 0.20064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.5687  5.3013  3.2601  2.3470  2.3470  1.4740  1.4740  1.4611  0.9811  0.9811
  1.0503  1.0503  0.9798  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50111298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06004390
  PAW double counting   =       305.48096840     -310.83150170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87101689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72235283 eV

  energy without entropy =      -56.72235283  energy(sigma->0) =      -56.72235283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3299114E-04  (-0.6644128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008803 magnetization 

 Broyden mixing:
  rms(total) = 0.10584E-03    rms(broyden)= 0.10576E-03
  rms(prec ) = 0.15560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8369  5.7751  3.9372  2.7839  2.3853  1.9836  1.3790  1.3790  1.1681  1.1681
  0.9665  0.9665  0.9973  0.9973  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50261781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06009266
  PAW double counting   =       305.48899742     -310.83950825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86961627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72238582 eV

  energy without entropy =      -56.72238582  energy(sigma->0) =      -56.72238582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2708190E-04  (-0.4611890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008790 magnetization 

 Broyden mixing:
  rms(total) = 0.51400E-04    rms(broyden)= 0.51246E-04
  rms(prec ) = 0.75017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.9656  5.9823  4.2570  2.9032  2.4417  2.0581  1.3391  1.3391  1.4346  1.4346
  0.9800  0.9800  1.0231  0.9748  0.9748  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50655259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05999669
  PAW double counting   =       305.48842861     -310.83898001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86557203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72241290 eV

  energy without entropy =      -56.72241290  energy(sigma->0) =      -56.72241290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8806157E-05  (-0.1658307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008770 magnetization 

 Broyden mixing:
  rms(total) = 0.22474E-04    rms(broyden)= 0.22117E-04
  rms(prec ) = 0.36594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.0433  6.3930  4.7057  3.2679  2.6638  2.1990  2.1990  1.4445  1.2899  1.2899
  0.9767  0.9767  1.1128  1.0102  1.0102  0.9644  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50915118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06003971
  PAW double counting   =       305.49038571     -310.84095615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86300624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72242171 eV

  energy without entropy =      -56.72242171  energy(sigma->0) =      -56.72242171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4307994E-05  (-0.8775544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008769 magnetization 

 Broyden mixing:
  rms(total) = 0.16884E-04    rms(broyden)= 0.16411E-04
  rms(prec ) = 0.22629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0946  6.6062  4.9534  3.4777  2.6827  2.4423  1.7404  1.7404  1.4819  1.2693
  1.2693  0.9781  0.9781  0.9944  0.9944  1.0087  0.9603  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50945951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06003585
  PAW double counting   =       305.48971167     -310.84028226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86269821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72242602 eV

  energy without entropy =      -56.72242602  energy(sigma->0) =      -56.72242602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034153E-05  (-0.1906558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008767 magnetization 

 Broyden mixing:
  rms(total) = 0.14052E-04    rms(broyden)= 0.13483E-04
  rms(prec ) = 0.17884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.1361  6.8697  5.1639  3.7505  2.8057  2.3684  2.3684  2.0533  1.4320  1.2778
  1.2778  1.2690  0.9758  0.9758  0.9895  0.9895  1.0068  0.9499  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50955468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06002878
  PAW double counting   =       305.48934749     -310.83991646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86259862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72242705 eV

  energy without entropy =      -56.72242705  energy(sigma->0) =      -56.72242705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1981: real time      0.1989
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8876: real time      0.8921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8288986E-06  (-0.2098981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.79645541
  -Hartree energ DENC   =     -1417.50950088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06003579
  PAW double counting   =       305.48907324     -310.83963248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86266999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72242788 eV

  energy without entropy =      -56.72242788  energy(sigma->0) =      -56.72242788


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4988       2 -58.7854       3 -58.8282       4 -58.5151       5 -42.0626
       6 -42.3082       7 -41.7495       8 -41.6854       9 -41.9608      10 -42.4235
 
 
 
 E-fermi :  -5.4774     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.4774466996

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0087      2.00000
      2     -18.0975      2.00000
      3     -14.8294      2.00000
      4     -13.3207      2.00000
      5     -11.4180      2.00000
      6     -11.2448      2.00000
      7      -9.3819      2.00000
      8      -9.1371      2.00000
      9      -8.3216      2.00000
     10      -7.9581      2.00000
     11      -5.7135      2.00000
     12      -1.8694      0.00000
     13      -0.2976      0.00000
     14      -0.0148      0.00000
     15       0.1653      0.00000
     16       0.2948      0.00000
     17       0.4064      0.00000
     18       0.4970      0.00000
     19       0.5353      0.00000
     20       0.6494      0.00000
     21       0.8875      0.00000
     22       0.9087      0.00000
     23       0.9857      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.000  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.344  -0.001  -0.001  -0.013  -0.000  -0.000
 -0.001   0.000  -0.001  -4.364   0.001  -0.000  -0.018   0.000
  0.000  -0.000  -0.001   0.001  -4.364  -0.000   0.000  -0.018
 -0.000  -0.000  -0.013  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.091   0.001   0.028   0.000   0.002   0.023  -0.007
 -1.091   0.887  -0.010  -0.106   0.039  -0.002  -0.044   0.022
  0.001  -0.010   0.895   0.012   0.007   0.085   0.005   0.005
  0.028  -0.106   0.012   1.218  -0.029   0.005   0.214  -0.007
  0.000   0.039   0.007  -0.029   1.228   0.005  -0.007   0.208
  0.002  -0.002   0.085   0.005   0.005   0.009   0.001   0.001
  0.023  -0.044   0.005   0.214  -0.007   0.001   0.040  -0.003
 -0.007   0.022   0.005  -0.007   0.208   0.001  -0.003   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3930: real time      3.4091
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     318.21551  -218.00247   787.58309    19.53097   -47.51708  -126.80528
  Hartree   433.80186   192.95737   790.75053    10.13719   -27.26329   -91.86535
  E(xc)     -76.04300   -78.19928   -75.79389     0.05136    -0.11166    -0.04365
  Local    -936.37702  -200.81610 -1763.12201   -28.62340    72.62856   221.50456
  n-local   -32.12508   -28.32443   -31.00568    -0.10103     0.14592     0.06359
  augment    -0.75201    -0.53807    -0.73693    -0.00550     0.01202    -0.02688
  Kinetic   292.71117   332.16075   292.99557    -0.74737     1.77074    -3.98070
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05785    -0.13581     1.29710     0.24221    -0.33479    -1.15370
  in kB       0.02746    -0.06447     0.61576     0.11498    -0.15893    -0.54768
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.142E+01 0.135E+03   0.625E+02 -.145E+01 -.135E+03   -.123E+01 0.145E+00 0.154E+01   0.411E-04 -.180E-04 -.478E-05
   0.760E+02 -.829E+01 0.355E+02   -.766E+02 0.842E+01 -.370E+02   -.794E-01 -.527E-02 -.641E+00   0.687E-05 -.229E-04 -.597E-04
   -.822E+02 -.168E+02 -.352E+02   0.840E+02 0.173E+02 0.357E+02   0.586E+00 -.646E+00 -.128E+01   0.639E-04 -.164E-04 -.494E-04
   0.713E+02 0.226E+02 -.136E+03   -.727E+02 -.232E+02 0.137E+03   0.306E+00 0.109E+01 -.166E+01   -.260E-04 -.190E-04 0.109E-04
   0.167E+02 0.262E+01 0.641E+02   -.186E+02 -.281E+01 -.691E+02   0.238E+01 0.276E+00 0.517E+01   0.398E-05 -.257E-05 0.117E-04
   -.668E+02 -.373E+01 0.744E+01   0.744E+02 0.404E+01 -.641E+01   -.610E+01 -.401E+00 -.146E+01   -.113E-04 -.370E-05 0.172E-05
   0.664E+02 -.203E+01 0.201E+02   -.709E+02 0.200E+01 -.207E+02   0.513E+01 -.973E-01 0.121E+01   -.192E-05 -.314E-05 -.338E-05
   -.666E+02 -.184E+01 -.155E+02   0.704E+02 0.190E+01 0.160E+02   -.499E+01 -.646E-01 -.419E+00   0.145E-04 -.297E-05 -.693E-05
   0.657E+02 -.968E+00 -.649E+01   -.710E+02 0.102E+01 0.582E+01   0.536E+01 -.364E+00 0.142E+01   -.137E-04 -.109E-05 -.895E-05
   -.159E+02 0.656E+01 -.665E+02   0.184E+02 -.720E+01 0.736E+02   -.250E+01 0.506E+00 -.579E+01   0.797E-05 -.374E-05 0.101E-04
 -----------------------------------------------------------------------------------------------
   0.115E+01 -.439E+00 0.192E+01   -.107E-13 0.888E-15 0.568E-13   -.113E+01 0.442E+00 -.191E+01   0.855E-04 -.936E-04 -.987E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.55700      5.75000        -1.950868      0.112631      1.392986
      7.27000      7.57700      6.85900        -0.683536      0.131971     -2.143892
      7.72900      7.54400      8.21600         2.336268     -0.192769     -0.728839
      6.94100      7.35800      9.26300        -1.137446      0.520847     -0.854466
      7.63100      7.50800      4.75100         0.411237      0.087928      0.113010
      9.10400      7.61700      5.96800         1.514476     -0.088141     -0.443066
      6.17200      7.59100      6.63400         0.588130     -0.122164      0.568918
      8.86500      7.55900      8.31100        -1.188485     -0.008752      0.092933
      5.87200      7.41700      9.01100         0.051181     -0.311722      0.752317
      7.34200      7.27300     10.23500         0.059043     -0.129830      1.250099
 -----------------------------------------------------------------------------------
    total drift:                                0.013147      0.003113      0.007670


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72242788 eV

  energy  without entropy=      -56.72242788  energy(sigma->0) =      -56.72242788
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05785      0.24221     -1.15370
      0.24221     -0.13581     -0.33480
     -1.15370     -0.33479      1.29710
  FORCES: max atom, RMS     2.454896    1.618749
  FORCE total and by dimension    5.118934    2.336268
  Stress total and by dimension    2.169749    1.297102
     LOOP+:  cpu time     30.5214: real time     30.6727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.108
                            User time (sec):       33.839
                          System time (sec):        3.269
                         Elapsed time (sec):       38.055
  
                   Maximum memory used (kb):      547904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208111
                          Major page faults:         5445
                 Voluntary context switches:         3130
