 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:05:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.397-   6 1.06   5 1.08   2 1.30
   2  0.497  0.467  0.445-   7 1.08   1 1.30   3 1.59
   3  0.503  0.458  0.551-   8 1.13   4 1.39   2 1.59
   4  0.471  0.523  0.609-   9 1.08  10 1.13   3 1.39
   5  0.520  0.531  0.326-   1 1.08
   6  0.558  0.593  0.419-   1 1.06
   7  0.472  0.406  0.416-   2 1.08
   8  0.530  0.392  0.574-   3 1.13
   9  0.439  0.582  0.582-   4 1.08
  10  0.483  0.515  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.532733345  0.397399998
     0.497200012  0.466600005  0.445133336
     0.502866681  0.458066654  0.550933329
     0.470933342  0.523133341  0.608533351
     0.519933319  0.531333319  0.325533326
     0.557600021  0.593266678  0.418733342
     0.471733348  0.405866655  0.415666676
     0.530066681  0.391733329  0.573933347
     0.439333344  0.581933339  0.581866646
     0.482866669  0.515266673  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53273335  0.39740000
   0.49720001  0.46660000  0.44513334
   0.50286668  0.45806665  0.55093333
   0.47093334  0.52313334  0.60853335
   0.51993332  0.53133332  0.32553333
   0.55760002  0.59326668  0.41873334
   0.47173335  0.40586665  0.41566668
   0.53006668  0.39173333  0.57393335
   0.43933334  0.58193334  0.58186665
   0.48286667  0.51526667  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.99100018  5.96099997
   7.45800018  6.99900007  6.67700005
   7.54300022  6.87099981  8.26399994
   7.06400013  7.84700012  9.12800026
   7.79899979  7.96999979  4.88299990
   8.36400032  8.89900017  6.28100014
   7.07600021  6.08799982  6.23500013
   7.95100021  5.87599993  8.60900021
   6.59000015  8.72900009  8.72799969
   7.24300003  7.72900009 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.57 KBytes
  max/ min on nodes  :        594.12        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050343E+03  (-0.5240031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1282.74407135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89841754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000475
  eigenvalues    EBANDS =      -193.70017695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.03431894 eV

  energy without entropy =      105.03432369  energy(sigma->0) =      105.03432132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262321E+03  (-0.1232455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1282.74407135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89841754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93223788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19773723 eV

  energy without entropy =      -21.19773723  energy(sigma->0) =      -21.19773723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844983E+02  (-0.3834214E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1282.74407135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89841754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.38207227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64757163 eV

  energy without entropy =      -59.64757163  energy(sigma->0) =      -59.64757163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3162378E+01  (-0.3155404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1282.74407135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89841754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54445047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80994983 eV

  energy without entropy =      -62.80994983  energy(sigma->0) =      -62.80994983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6698806E-01  (-0.6695990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709415 magnetization 

 Broyden mixing:
  rms(total) = 0.11816E+01    rms(broyden)= 0.11814E+01
  rms(prec ) = 0.14140E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1282.74407135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89841754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61143853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87693789 eV

  energy without entropy =      -62.87693789  energy(sigma->0) =      -62.87693789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5067437E+01  (-0.7675502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240105 magnetization 

 Broyden mixing:
  rms(total) = 0.57402E+00    rms(broyden)= 0.57399E+00
  rms(prec ) = 0.67939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1327.99799318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31405380
  PAW double counting   =       227.02898607     -232.21829728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17236956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80950066 eV

  energy without entropy =      -57.80950066  energy(sigma->0) =      -57.80950066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226389E+01  (-0.3948120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927197 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22260E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5202
  1.3249  1.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1364.34773523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41981412
  PAW double counting   =       285.04671152     -290.47947667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45854485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58311161 eV

  energy without entropy =      -56.58311161  energy(sigma->0) =      -56.58311161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369196E+00  (-0.1974401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906480 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E+00    rms(broyden)= 0.10165E+00
  rms(prec ) = 0.12564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4162  0.8715  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1370.98493047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89583753
  PAW double counting   =       292.33475718     -297.70056618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.22740956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44619201 eV

  energy without entropy =      -56.44619201  energy(sigma->0) =      -56.44619201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5587791E-01  (-0.8325786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895628 magnetization 

 Broyden mixing:
  rms(total) = 0.27183E-01    rms(broyden)= 0.27175E-01
  rms(prec ) = 0.49583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  2.2546  1.6197  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1377.58803440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30403505
  PAW double counting   =       296.67778807     -301.97941133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04081098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39031409 eV

  energy without entropy =      -56.39031409  energy(sigma->0) =      -56.39031409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3899316E-02  (-0.1266560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888124 magnetization 

 Broyden mixing:
  rms(total) = 0.16717E-01    rms(broyden)= 0.16714E-01
  rms(prec ) = 0.36982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.5451  2.2601  1.0101  1.0101  1.2684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1379.29421245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32990477
  PAW double counting   =       296.50391706     -301.81592547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34621818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38641478 eV

  energy without entropy =      -56.38641478  energy(sigma->0) =      -56.38641478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173346E-01  (-0.1137801E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880758 magnetization 

 Broyden mixing:
  rms(total) = 0.78623E-02    rms(broyden)= 0.78611E-02
  rms(prec ) = 0.18016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  2.9952  2.5103  1.3525  1.0037  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1384.26287431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46125454
  PAW double counting   =       295.22911295     -300.53020402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50808997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37468131 eV

  energy without entropy =      -56.37468131  energy(sigma->0) =      -56.37468131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4384112E-03  (-0.1315714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878775 magnetization 

 Broyden mixing:
  rms(total) = 0.60439E-02    rms(broyden)= 0.60437E-02
  rms(prec ) = 0.12533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  4.1148  2.4028  2.0275  1.4387  0.9635  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1385.75259096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48242054
  PAW double counting   =       294.66075091     -299.96214210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03967761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37511973 eV

  energy without entropy =      -56.37511973  energy(sigma->0) =      -56.37511973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8365703E-02  (-0.1511765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877831 magnetization 

 Broyden mixing:
  rms(total) = 0.32323E-02    rms(broyden)= 0.32321E-02
  rms(prec ) = 0.69216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.9569  2.6846  2.0732  1.4692  1.4692  0.9620  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1386.87860874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49339062
  PAW double counting   =       294.57753645     -299.87871570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93320755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38348543 eV

  energy without entropy =      -56.38348543  energy(sigma->0) =      -56.38348543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7014982E-02  (-0.1024617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876396 magnetization 

 Broyden mixing:
  rms(total) = 0.21544E-02    rms(broyden)= 0.21542E-02
  rms(prec ) = 0.40335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1005
  5.9049  3.3100  2.3029  1.8184  1.3429  1.3429  0.9275  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.26195760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48472282
  PAW double counting   =       294.64031971     -299.94282573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54687909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39050041 eV

  energy without entropy =      -56.39050041  energy(sigma->0) =      -56.39050041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4132145E-02  (-0.6710508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876595 magnetization 

 Broyden mixing:
  rms(total) = 0.13280E-02    rms(broyden)= 0.13279E-02
  rms(prec ) = 0.21977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  6.2912  3.5870  2.3804  1.7030  1.5068  1.5068  0.9944  0.9944  0.9387  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.28034251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47572572
  PAW double counting   =       294.64357991     -299.94430184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52541334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39463255 eV

  energy without entropy =      -56.39463255  energy(sigma->0) =      -56.39463255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205711E-02  (-0.8933500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876221 magnetization 

 Broyden mixing:
  rms(total) = 0.93264E-03    rms(broyden)= 0.93256E-03
  rms(prec ) = 0.14673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  7.4520  4.1402  2.3682  2.3682  1.5486  1.3745  1.1183  1.1183  0.9594  0.9594
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.31470378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47485874
  PAW double counting   =       294.67486233     -299.97561475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49136029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39583827 eV

  energy without entropy =      -56.39583827  energy(sigma->0) =      -56.39583827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8814100E-03  (-0.7403924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875979 magnetization 

 Broyden mixing:
  rms(total) = 0.43316E-03    rms(broyden)= 0.43307E-03
  rms(prec ) = 0.75555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  7.8274  4.5871  2.6103  2.2024  1.4300  1.4300  0.9202  0.9813  0.9813  1.2917
  1.2182  1.2182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.34030711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47307087
  PAW double counting   =       294.65804725     -299.95901747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46463270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39671968 eV

  energy without entropy =      -56.39671968  energy(sigma->0) =      -56.39671968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3024916E-03  (-0.1454478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875856 magnetization 

 Broyden mixing:
  rms(total) = 0.24676E-03    rms(broyden)= 0.24669E-03
  rms(prec ) = 0.45032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4967  5.0797  3.0721  2.5392  2.0089  1.4353  0.9260  0.9833  0.9833  1.2040
  1.2040  1.1537  1.1537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.34977206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47321770
  PAW double counting   =       294.66578408     -299.96676755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45560384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702217 eV

  energy without entropy =      -56.39702217  energy(sigma->0) =      -56.39702217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086598E-03  (-0.1054860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875829 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-03    rms(broyden)= 0.17617E-03
  rms(prec ) = 0.26018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.5377  5.2793  3.1962  2.4243  2.0831  1.4484  1.4484  1.2287  1.2287  0.9287
  0.9828  0.9828  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.35539275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47278497
  PAW double counting   =       294.63965005     -299.94070724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44968536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39723083 eV

  energy without entropy =      -56.39723083  energy(sigma->0) =      -56.39723083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045118E-04  (-0.9814297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875845 magnetization 

 Broyden mixing:
  rms(total) = 0.81099E-04    rms(broyden)= 0.81003E-04
  rms(prec ) = 0.14861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.8685  5.7146  3.9249  2.7406  2.3756  1.9217  1.4154  1.2119  1.2119  1.1718
  1.1718  0.9808  0.9808  0.9409  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.35872109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47290517
  PAW double counting   =       294.64634472     -299.94736521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44655436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39727128 eV

  energy without entropy =      -56.39727128  energy(sigma->0) =      -56.39727128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874070E-04  (-0.7832723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875869 magnetization 

 Broyden mixing:
  rms(total) = 0.66875E-04    rms(broyden)= 0.66761E-04
  rms(prec ) = 0.91538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.8998  5.8546  4.1334  2.7536  2.4127  1.9797  1.4702  1.4702  1.2545  1.2545
  1.0909  1.0909  0.9476  0.9476  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.36060335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47277743
  PAW double counting   =       294.64612638     -299.94712554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44460443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39731002 eV

  energy without entropy =      -56.39731002  energy(sigma->0) =      -56.39731002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8388820E-05  (-0.1373846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875870 magnetization 

 Broyden mixing:
  rms(total) = 0.34481E-04    rms(broyden)= 0.34267E-04
  rms(prec ) = 0.49643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0368  6.3020  4.5821  3.1755  2.6168  2.1613  1.9654  1.2831  1.2831  1.3970
  1.1390  1.1390  0.9941  0.9941  0.9310  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.36213344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47280030
  PAW double counting   =       294.64630514     -299.94729589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44311401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39731841 eV

  energy without entropy =      -56.39731841  energy(sigma->0) =      -56.39731841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5074349E-05  (-0.1218025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875861 magnetization 

 Broyden mixing:
  rms(total) = 0.28431E-04    rms(broyden)= 0.28175E-04
  rms(prec ) = 0.35965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.0819  6.4326  4.7723  3.2308  2.4620  2.4620  1.8733  1.2966  1.2966  1.4995
  1.3549  1.1078  1.1078  0.9895  0.9895  0.9355  1.0369  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.36327246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47280807
  PAW double counting   =       294.64768947     -299.94869535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44197270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39732348 eV

  energy without entropy =      -56.39732348  energy(sigma->0) =      -56.39732348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287462E-05  (-0.2234151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875862 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E-04    rms(broyden)= 0.99206E-05
  rms(prec ) = 0.15132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1181  6.7977  5.0554  3.6600  2.6342  2.4576  1.9834  1.9026  1.3462  1.3462
  1.3564  1.1395  1.1395  0.9919  0.9919  1.0648  1.0648  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.36337829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47278926
  PAW double counting   =       294.64653703     -299.94754660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44184566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39732477 eV

  energy without entropy =      -56.39732477  energy(sigma->0) =      -56.39732477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9085: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8319715E-06  (-0.2236986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.09230847
  -Hartree energ DENC   =     -1387.36350953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47279640
  PAW double counting   =       294.64667870     -299.94768637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44172429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39732560 eV

  energy without entropy =      -56.39732560  energy(sigma->0) =      -56.39732560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4682       2 -58.8450       3 -58.9658       4 -58.6242       5 -41.9222
       6 -42.2238       7 -42.1270       8 -41.8495       9 -42.1182      10 -41.7350
 
 
 
 E-fermi :  -5.7183     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.7182847552

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4698      2.00000
      2     -17.9053      2.00000
      3     -14.8557      2.00000
      4     -13.0324      2.00000
      5     -11.5018      2.00000
      6     -10.6434      2.00000
      7     -10.1817      2.00000
      8      -9.1891      2.00000
      9      -7.7864      2.00000
     10      -7.1489      2.00000
     11      -6.0065      2.00000
     12      -1.5616      0.00000
     13      -0.4669      0.00000
     14      -0.1909      0.00000
     15       0.1140      0.00000
     16       0.2265      0.00000
     17       0.3905      0.00000
     18       0.4080      0.00000
     19       0.5413      0.00000
     20       0.6971      0.00000
     21       0.9038      0.00000
     22       0.9524      0.00000
     23       0.9970      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.357   0.002   0.001  -0.020   0.000
 -0.000  -0.000  -0.011   0.002  -4.343  -0.003   0.000  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.163  -0.042   0.041  -0.011  -0.022   0.016  -0.012
 -1.163   0.992   0.090  -0.064   0.063   0.041  -0.028   0.023
 -0.042   0.090   1.217  -0.056   0.146   0.211  -0.025   0.056
  0.041  -0.064  -0.056   1.221  -0.003  -0.024   0.207  -0.004
 -0.011   0.063   0.146  -0.003   0.985   0.056  -0.004   0.122
 -0.022   0.041   0.211  -0.024   0.056   0.040  -0.008   0.014
  0.016  -0.028  -0.025   0.207  -0.004  -0.008   0.037  -0.002
 -0.012   0.023   0.056  -0.004   0.122   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0731: real time      1.0785
    STRESS:  cpu time      3.3481: real time      3.3646
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.54776   306.37329   647.26649     8.14323   -30.59013   -89.99684
  Hartree   241.93057   429.35823   716.07494     2.64606   -17.04213   -69.27652
  E(xc)     -77.19123   -75.71285   -75.45606     0.00962    -0.06578    -0.00999
  Local    -359.60972  -922.80149 -1555.67096    -8.78743    45.21758   160.64020
  n-local   -28.57629   -30.59644   -30.19399    -0.05066    -0.09020    -0.22224
  augment    -0.52031    -0.67500    -0.61165    -0.02408     0.01835    -0.01112
  Kinetic   321.50584   292.70176   293.04156     0.21814     1.70963    -0.81140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38249    -0.72608    -4.92326     2.15489    -0.84267     0.31210
  in kB      -0.18157    -0.34468    -2.33717     1.02297    -0.40003     0.14816
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.883E+02 0.102E+03   0.483E+02 0.894E+02 -.103E+03   -.955E+00 -.290E+00 -.645E+00   -.449E-05 -.101E-04 0.320E-04
   0.359E+02 0.808E+02 0.327E+02   -.368E+02 -.818E+02 -.305E+02   0.801E+00 -.532E+00 0.196E+01   -.202E-04 -.738E-04 0.133E-03
   -.322E+02 0.841E+02 -.370E+02   0.323E+02 -.831E+02 0.370E+02   -.942E+00 0.226E+00 -.100E+01   -.722E-06 0.228E-04 0.355E-04
   0.440E+02 -.695E+02 -.112E+03   -.439E+02 0.687E+02 0.112E+03   0.153E+01 -.163E+01 -.723E+00   0.407E-04 -.397E-04 -.774E-04
   0.190E+01 -.671E+01 0.674E+02   -.253E+01 0.642E+01 -.736E+02   0.603E+00 0.760E-01 0.575E+01   -.369E-05 -.962E-06 -.215E-04
   -.309E+02 -.592E+02 -.293E+01   0.339E+02 0.651E+02 0.553E+01   -.263E+01 -.528E+01 -.173E+01   0.101E-04 0.240E-04 0.147E-04
   0.246E+02 0.585E+02 0.322E+02   -.269E+02 -.636E+02 -.349E+02   0.207E+01 0.497E+01 0.236E+01   -.205E-05 -.107E-04 0.700E-05
   -.236E+02 0.587E+02 -.243E+02   0.251E+02 -.623E+02 0.258E+02   -.187E+01 0.459E+01 -.157E+01   -.102E-04 0.280E-04 -.112E-04
   0.322E+02 -.557E+02 0.373E+01   -.350E+02 0.609E+02 -.599E+01   0.264E+01 -.483E+01 0.227E+01   0.121E-04 -.146E-04 0.319E-05
   -.489E+01 -.668E+00 -.640E+02   0.534E+01 0.286E+00 0.681E+02   -.897E+00 0.581E+00 -.510E+01   -.836E-07 0.335E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   -.356E+00 0.212E+01 -.157E+01   -.533E-14 0.160E-13 -.142E-13   0.349E+00 -.212E+01 0.157E+01   0.215E-04 -.717E-04 0.914E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.99100      5.96100        -0.037006      0.790648     -1.641107
      7.45800      6.99900      6.67700        -0.081747     -1.476038      4.110906
      7.54300      6.87100      8.26400        -0.792107      1.210163     -0.996807
      7.06400      7.84700      9.12800         1.625831     -2.446904     -0.425613
      7.79900      7.97000      4.88300        -0.026301     -0.207547     -0.381130
      8.36400      8.89900      6.28100         0.382833      0.646955      0.870290
      7.07600      6.08800      6.23500        -0.201143     -0.193965     -0.403755
      7.95100      5.87600      8.60900        -0.310031      1.076306     -0.105355
      6.59000      8.72900      8.72800        -0.112428      0.401955      0.008101
      7.24300      7.72900     10.23400        -0.447901      0.198426     -1.035531
 -----------------------------------------------------------------------------------
    total drift:                               -0.006695      0.007793      0.004214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39732560 eV

  energy  without entropy=      -56.39732560  energy(sigma->0) =      -56.39732560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38249      2.15489      0.31210
      2.15489     -0.72608     -0.84267
      0.31211     -0.84267     -4.92326
  FORCES: max atom, RMS     4.368629    1.969946
  FORCE total and by dimension    6.229518    4.110906
  Stress total and by dimension    5.984486    4.923261
     LOOP+:  cpu time     30.3702: real time     30.5249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.964
                            User time (sec):       33.795
                          System time (sec):        3.170
                         Elapsed time (sec):       38.104
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161804
                          Major page faults:         5447
                 Voluntary context switches:         3122
