 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:05:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.487  0.397-   5 1.11   6 1.17   2 1.33
   2  0.484  0.525  0.447-   7 1.17   1 1.33   3 1.47
   3  0.469  0.527  0.544-   8 1.13   4 1.36   2 1.47
   4  0.495  0.473  0.612-  10 1.06   9 1.13   3 1.36
   5  0.538  0.493  0.324-   1 1.11
   6  0.607  0.447  0.423-   1 1.17
   7  0.429  0.567  0.411-   2 1.17
   8  0.419  0.581  0.564-   3 1.13
   9  0.537  0.412  0.601-   4 1.13
  10  0.475  0.489  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545866648  0.486800003  0.396733348
     0.483933322  0.525199986  0.447200012
     0.468733342  0.527333323  0.543933360
     0.495133336  0.473066680  0.611933327
     0.537800026  0.492733320  0.323733330
     0.607333310  0.447133319  0.423466682
     0.428999996  0.566666667  0.410800012
     0.419399993  0.580666669  0.563733355
     0.537333361  0.411933327  0.600599988
     0.475466665  0.488533338  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54586665  0.48680000  0.39673335
   0.48393332  0.52519999  0.44720001
   0.46873334  0.52733332  0.54393336
   0.49513334  0.47306668  0.61193333
   0.53780003  0.49273332  0.32373333
   0.60733331  0.44713332  0.42346668
   0.42900000  0.56666667  0.41080001
   0.41939999  0.58066667  0.56373336
   0.53733336  0.41193333  0.60059999
   0.47546666  0.48853334  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.18799973  7.30200005  5.95100021
   7.25899982  7.87799978  6.70800018
   7.03100014  7.90999985  8.15900040
   7.42700005  7.09600019  9.17899990
   8.06700039  7.39099979  4.85599995
   9.10999966  6.70699978  6.35200024
   6.43499994  8.50000000  6.16200018
   6.29099989  8.71000004  8.45600033
   8.06000042  6.17899990  9.00899982
   7.13199997  7.32800007 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.27        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012296E+03  (-0.5268877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1288.26797025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95352452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076843
  eigenvalues    EBANDS =      -196.47749520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.22956086 eV

  energy without entropy =      101.23032928  energy(sigma->0) =      101.22994507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212374E+03  (-0.1188680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1288.26797025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95352452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71566655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00784207 eV

  energy without entropy =      -20.00784207  energy(sigma->0) =      -20.00784207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4030344E+02  (-0.4016334E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1288.26797025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95352452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.01910801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31128353 eV

  energy without entropy =      -60.31128353  energy(sigma->0) =      -60.31128353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2428236E+01  (-0.2424292E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1288.26797025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95352452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44734376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73951927 eV

  energy without entropy =      -62.73951927  energy(sigma->0) =      -62.73951927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4144873E-01  (-0.4143372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698656 magnetization 

 Broyden mixing:
  rms(total) = 0.11501E+01    rms(broyden)= 0.11500E+01
  rms(prec ) = 0.13832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1288.26797025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95352452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48879248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78096800 eV

  energy without entropy =      -62.78096800  energy(sigma->0) =      -62.78096800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4957374E+01  (-0.7175260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225045 magnetization 

 Broyden mixing:
  rms(total) = 0.55365E+00    rms(broyden)= 0.55362E+00
  rms(prec ) = 0.65695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1333.76272239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31818584
  PAW double counting   =       226.54780628     -231.73495321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.87014558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82359381 eV

  energy without entropy =      -57.82359381  energy(sigma->0) =      -57.82359381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4574: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134717E+01  (-0.4079602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908209 magnetization 

 Broyden mixing:
  rms(total) = 0.22405E+00    rms(broyden)= 0.22398E+00
  rms(prec ) = 0.25644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8174
  1.8174  1.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1370.02369859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40239880
  PAW double counting   =       284.50013126     -289.92846632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31747760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68887720 eV

  energy without entropy =      -56.68887720  energy(sigma->0) =      -56.68887720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544087E+00  (-0.2518917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908121 magnetization 

 Broyden mixing:
  rms(total) = 0.50586E-01    rms(broyden)= 0.50581E-01
  rms(prec ) = 0.78782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3908  0.8986  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1376.39791371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91698483
  PAW double counting   =       290.03791537     -295.34361023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42608000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53446849 eV

  energy without entropy =      -56.53446849  energy(sigma->0) =      -56.53446849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2931804E-01  (-0.4279387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887604 magnetization 

 Broyden mixing:
  rms(total) = 0.23235E-01    rms(broyden)= 0.23232E-01
  rms(prec ) = 0.46404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2973  1.5673  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1381.75251770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20520522
  PAW double counting   =       294.48178685     -299.77569303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34216706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50515046 eV

  energy without entropy =      -56.50515046  energy(sigma->0) =      -56.50515046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5674820E-02  (-0.2077466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867714 magnetization 

 Broyden mixing:
  rms(total) = 0.18245E-01    rms(broyden)= 0.18241E-01
  rms(prec ) = 0.34078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.5314  2.3626  1.2740  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1384.81352399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27526897
  PAW double counting   =       294.40885736     -299.71432140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33399183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49947564 eV

  energy without entropy =      -56.49947564  energy(sigma->0) =      -56.49947564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8901481E-02  (-0.5414920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865709 magnetization 

 Broyden mixing:
  rms(total) = 0.70160E-02    rms(broyden)= 0.70158E-02
  rms(prec ) = 0.16963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7641
  3.3773  2.5247  1.4268  1.1744  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1388.35725111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37036753
  PAW double counting   =       292.95635842     -298.24574670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89253755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49057416 eV

  energy without entropy =      -56.49057416  energy(sigma->0) =      -56.49057416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236956E-02  (-0.2048200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863288 magnetization 

 Broyden mixing:
  rms(total) = 0.53946E-02    rms(broyden)= 0.53944E-02
  rms(prec ) = 0.10720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9366
  4.4046  2.3415  2.3415  1.4554  0.9980  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1390.31012603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40022989
  PAW double counting   =       292.40803650     -297.69790540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97028133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49181111 eV

  energy without entropy =      -56.49181111  energy(sigma->0) =      -56.49181111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9926886E-02  (-0.1705593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862985 magnetization 

 Broyden mixing:
  rms(total) = 0.30468E-02    rms(broyden)= 0.30466E-02
  rms(prec ) = 0.60439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  5.1379  2.8213  2.2204  1.4284  1.4284  0.9615  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.01072495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40075214
  PAW double counting   =       292.58008696     -297.86960782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28047958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50173800 eV

  energy without entropy =      -56.50173800  energy(sigma->0) =      -56.50173800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5107034E-02  (-0.6921044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861726 magnetization 

 Broyden mixing:
  rms(total) = 0.19814E-02    rms(broyden)= 0.19813E-02
  rms(prec ) = 0.36692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.2113  3.3355  2.2438  2.2438  0.9914  0.9914  1.3138  1.2080  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.29794472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39208345
  PAW double counting   =       292.54254300     -297.83341126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98835075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684503 eV

  energy without entropy =      -56.50684503  energy(sigma->0) =      -56.50684503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072027E-02  (-0.6566669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862071 magnetization 

 Broyden mixing:
  rms(total) = 0.10715E-02    rms(broyden)= 0.10714E-02
  rms(prec ) = 0.18348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.8992  4.0088  2.4505  2.0418  1.4100  1.4100  1.0018  1.0018  0.9890  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.24854946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38090007
  PAW double counting   =       292.52279333     -297.81213245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03216379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51091706 eV

  energy without entropy =      -56.51091706  energy(sigma->0) =      -56.51091706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9072792E-03  (-0.7914101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861517 magnetization 

 Broyden mixing:
  rms(total) = 0.71878E-03    rms(broyden)= 0.71870E-03
  rms(prec ) = 0.11638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.7973  4.3865  2.4196  2.4196  1.9742  1.4039  1.0069  1.0069  1.0501  0.9514
  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.33225491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38255455
  PAW double counting   =       292.58211815     -297.87164050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95083687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51182434 eV

  energy without entropy =      -56.51182434  energy(sigma->0) =      -56.51182434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573057E-03  (-0.5641376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861304 magnetization 

 Broyden mixing:
  rms(total) = 0.32276E-03    rms(broyden)= 0.32269E-03
  rms(prec ) = 0.55384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.1055  4.9442  2.9343  2.3952  1.8655  1.4293  1.4293  1.0142  1.0142  0.9838
  0.9838  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.34266392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38120696
  PAW double counting   =       292.55177368     -297.84156641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93956720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51258164 eV

  energy without entropy =      -56.51258164  energy(sigma->0) =      -56.51258164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940564E-03  (-0.1040626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861158 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E-03    rms(broyden)= 0.22575E-03
  rms(prec ) = 0.36136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.5769  5.2424  3.1759  2.5404  2.1463  1.7742  1.3768  1.0122  1.0122  1.0777
  1.0777  0.9799  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.35846132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38167594
  PAW double counting   =       292.55352372     -297.84328038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92446892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51277570 eV

  energy without entropy =      -56.51277570  energy(sigma->0) =      -56.51277570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132437E-03  (-0.3967980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861265 magnetization 

 Broyden mixing:
  rms(total) = 0.99780E-04    rms(broyden)= 0.99713E-04
  rms(prec ) = 0.17331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.6457  5.3896  3.3658  2.4123  2.4123  1.8992  1.3445  1.3445  1.0149  1.0149
  1.0569  1.0569  0.9101  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.34918820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38089171
  PAW double counting   =       292.54052526     -297.83021205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93314091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51288894 eV

  energy without entropy =      -56.51288894  energy(sigma->0) =      -56.51288894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3768: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3315503E-04  (-0.4931598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861278 magnetization 

 Broyden mixing:
  rms(total) = 0.71408E-04    rms(broyden)= 0.71333E-04
  rms(prec ) = 0.11347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.8703  5.7860  3.9694  2.7633  2.4339  1.7832  1.7832  1.3977  1.0096  1.0096
  1.0917  1.0917  1.0293  0.9294  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.35443244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38102240
  PAW double counting   =       292.54406033     -297.83371161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92809603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51292210 eV

  energy without entropy =      -56.51292210  energy(sigma->0) =      -56.51292210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1733542E-04  (-0.2190751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861266 magnetization 

 Broyden mixing:
  rms(total) = 0.43208E-04    rms(broyden)= 0.43091E-04
  rms(prec ) = 0.65126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.9329  6.0221  4.2816  2.8400  2.3357  2.2559  1.6786  1.6786  1.3799  1.0132
  1.0132  1.1282  1.1282  1.0286  0.9234  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.35845875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38107316
  PAW double counting   =       292.54712012     -297.83680648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92410274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51293943 eV

  energy without entropy =      -56.51293943  energy(sigma->0) =      -56.51293943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9038240E-05  (-0.1286831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861252 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-04    rms(broyden)= 0.17200E-04
  rms(prec ) = 0.28779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0536  6.3967  4.7256  3.1883  2.5684  2.3515  1.8947  1.4524  1.2716  1.2716
  1.0113  1.0113  1.1295  1.1295  1.0010  0.9207  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.36021735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38107536
  PAW double counting   =       292.54729540     -297.83699342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92234371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51294847 eV

  energy without entropy =      -56.51294847  energy(sigma->0) =      -56.51294847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1932
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2163715E-05  (-0.4265575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861248 magnetization 

 Broyden mixing:
  rms(total) = 0.13422E-04    rms(broyden)= 0.13046E-04
  rms(prec ) = 0.19881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.0953  6.5600  4.8744  3.3446  2.5995  2.3830  1.8939  1.3460  1.3460  1.4793
  1.3202  1.0129  1.0129  1.0641  1.0641  0.9681  0.9681  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.36072927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38108281
  PAW double counting   =       292.54762323     -297.83732090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92184175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295064 eV

  energy without entropy =      -56.51295064  energy(sigma->0) =      -56.51295064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125698E-05  (-0.1730854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861250 magnetization 

 Broyden mixing:
  rms(total) = 0.78669E-05    rms(broyden)= 0.72108E-05
  rms(prec ) = 0.11989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1239  6.9126  5.1625  3.8289  2.7944  2.5095  2.2165  1.8932  1.4247  1.2646
  1.2646  1.0099  1.0099  1.1056  1.1056  1.0031  1.0031  0.8847  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.36044270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38106908
  PAW double counting   =       292.54713166     -297.83682358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92212147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295176 eV

  energy without entropy =      -56.51295176  energy(sigma->0) =      -56.51295176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2929: real time      0.2947
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8028: real time      0.8069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7585542E-06  (-0.1822091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53442423
  -Hartree energ DENC   =     -1391.36061156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38107250
  PAW double counting   =       292.54684305     -297.83653189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92195987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295252 eV

  energy without entropy =      -56.51295252  energy(sigma->0) =      -56.51295252


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7062       2 -58.9267       3 -58.8782       4 -58.6150       5 -41.8977
       6 -41.5811       7 -41.4439       8 -41.6285       9 -41.7308      10 -42.3176
 
 
 
 E-fermi :  -5.5096     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.5095974283

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6936      2.00000
      2     -17.9704      2.00000
      3     -15.1727      2.00000
      4     -12.5137      2.00000
      5     -11.7327      2.00000
      6     -10.5349      2.00000
      7     -10.2347      2.00000
      8      -8.3876      2.00000
      9      -8.1710      2.00000
     10      -7.7627      2.00000
     11      -5.7869      2.00000
     12      -2.0721      0.00000
     13      -0.4625      0.00000
     14      -0.0661      0.00000
     15       0.2132      0.00000
     16       0.3460      0.00000
     17       0.4918      0.00000
     18       0.5437      0.00000
     19       0.6410      0.00000
     20       0.6769      0.00000
     21       0.8362      0.00000
     22       0.9232      0.00000
     23       1.0111      0.00000
     24       1.0565      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.003   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.375   0.005  -0.001  -0.016   0.001
  0.002  -0.000   0.009   0.005  -4.372   0.002   0.001  -0.015
 -0.002  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.052   0.037   0.021  -0.059   0.018   0.014  -0.031
 -1.052   0.841  -0.075  -0.064   0.127  -0.030  -0.027   0.048
  0.037  -0.075   0.980   0.032  -0.124   0.120   0.011  -0.055
  0.021  -0.064   0.032   1.189  -0.067   0.011   0.198  -0.020
 -0.059   0.127  -0.124  -0.067   1.118  -0.055  -0.020   0.175
  0.018  -0.030   0.120   0.011  -0.055   0.017   0.003  -0.014
  0.014  -0.027   0.011   0.198  -0.020   0.003   0.035  -0.006
 -0.031   0.048  -0.055  -0.020   0.175  -0.014  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.3990: real time      3.4151
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.52237    64.26944   690.74231  -261.84606   -60.55354  -124.10907
  Hartree   343.28266   320.16113   727.91724  -120.17202   -37.49053   -79.38978
  E(xc)     -76.30366   -76.42284   -75.24018    -1.04189    -0.15071    -0.18863
  Local    -651.96244  -590.76402 -1605.15501   363.84321    97.30122   199.46532
  n-local   -29.15561   -29.16731   -29.80523     1.36184     0.06060     0.17555
  augment    -0.61009    -0.59873    -0.69072     0.08359    -0.00403     0.02300
  Kinetic   306.30118   309.03259   290.13406    20.48201     2.64114     2.09569
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.29919    -2.86334    -1.47111     2.71070     1.80414    -1.92791
  in kB      -1.56619    -1.35928    -0.69836     1.28682     0.85646    -0.91522
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.946E+02 0.515E+02 0.102E+03   0.965E+02 -.527E+02 -.103E+03   -.145E+00 0.427E-02 0.490E+00   0.121E-04 -.116E-04 0.256E-05
   0.565E+02 -.500E+02 0.481E+02   -.576E+02 0.505E+02 -.485E+02   -.896E+00 0.761E+00 0.469E+00   -.500E-04 0.356E-04 0.589E-04
   0.470E+02 -.649E+02 -.312E+02   -.468E+02 0.651E+02 0.322E+02   -.742E+00 -.340E-01 -.154E+00   -.166E-04 0.142E-04 0.193E-04
   -.272E+02 0.699E+02 -.118E+03   0.276E+02 -.708E+02 0.117E+03   0.343E+00 0.430E+00 -.157E+01   -.637E-05 0.161E-04 -.212E-04
   -.214E+01 0.116E-01 0.660E+02   0.185E+01 0.326E+00 -.710E+02   0.674E+00 -.461E+00 0.546E+01   -.306E-05 0.752E-06 -.133E-04
   -.523E+02 0.315E+02 -.410E+01   0.543E+02 -.329E+02 0.506E+01   -.371E+01 0.236E+01 -.158E+01   0.107E-04 -.817E-05 0.882E-05
   0.458E+02 -.356E+02 0.346E+02   -.478E+02 0.370E+02 -.361E+02   0.330E+01 -.250E+01 0.219E+01   -.114E-04 0.869E-05 0.978E-06
   0.446E+02 -.488E+02 -.210E+02   -.472E+02 0.519E+02 0.222E+02   0.342E+01 -.363E+01 -.140E+01   0.543E-05 -.595E-05 -.523E-05
   -.327E+02 0.529E+02 -.865E+01   0.351E+02 -.563E+02 0.803E+01   -.289E+01 0.424E+01 0.801E+00   -.487E-06 0.182E-05 -.257E-05
   0.139E+02 -.633E+01 -.665E+02   -.159E+02 0.784E+01 0.734E+02   0.175E+01 -.141E+01 -.586E+01   0.125E-06 0.125E-05 -.508E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 0.226E+00 0.119E+01   -.249E-13 0.249E-13 -.142E-13   0.111E+01 -.237E+00 -.117E+01   -.597E-04 0.527E-04 0.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18800      7.30200      5.95100         1.747659     -1.156686     -0.190361
      7.25900      7.87800      6.70800        -1.970044      1.183862      0.035402
      7.03100      7.91000      8.15900        -0.592756      0.206417      0.910202
      7.42700      7.09600      9.17900         0.811052     -0.531745     -2.294931
      8.06700      7.39100      4.85600         0.375796     -0.122834      0.434360
      9.11000      6.70700      6.35200        -1.685637      1.026769     -0.626233
      6.43500      8.50000      6.16200         1.356021     -1.077943      0.680938
      6.29100      8.71000      8.45600         0.807533     -0.531001     -0.213231
      8.06000      6.17900      9.00900        -0.519226      0.906478      0.179290
      7.13200      7.32800     10.16800        -0.330397      0.096683      1.084564
 -----------------------------------------------------------------------------------
    total drift:                                0.001405     -0.010586      0.014902


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51295252 eV

  energy  without entropy=      -56.51295252  energy(sigma->0) =      -56.51295252
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.29919      2.71070     -1.92791
      2.71070     -2.86334      1.80414
     -1.92791      1.80414     -1.47111
  FORCES: max atom, RMS     2.491439    1.692247
  FORCE total and by dimension    5.351356    2.294931
  Stress total and by dimension    7.063057    3.299189
     LOOP+:  cpu time     30.2425: real time     30.3946
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.875
                            User time (sec):       33.694
                          System time (sec):        3.182
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      548420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168858
                          Major page faults:         5446
                 Voluntary context switches:         3257
