 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:19:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.417-   5 1.06   6 1.08   2 1.36
   2  0.476  0.539  0.451-   7 1.07   1 1.36   3 1.37
   3  0.470  0.543  0.542-   8 1.11   4 1.33   2 1.37
   4  0.496  0.469  0.585-  10 1.08   9 1.12   3 1.33
   5  0.539  0.464  0.348-   1 1.06
   6  0.583  0.443  0.458-   1 1.08
   7  0.434  0.583  0.414-   2 1.07
   8  0.456  0.603  0.581-   3 1.11
   9  0.509  0.406  0.547-   4 1.12
  10  0.501  0.470  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.480600007  0.416933346
     0.475933329  0.538733355  0.451266670
     0.470199998  0.542599996  0.542200025
     0.496066666  0.468866666  0.584600004
     0.539066696  0.464199988  0.348333327
     0.582533328  0.442933337  0.457666651
     0.434000015  0.582600021  0.414266682
     0.455866655  0.603399976  0.581399981
     0.509399986  0.406066672  0.546600024
     0.500733344  0.470066675  0.656666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.48060001  0.41693335
   0.47593333  0.53873336  0.45126667
   0.47020000  0.54260000  0.54220002
   0.49606667  0.46886667  0.58460000
   0.53906670  0.46419999  0.34833333
   0.58253333  0.44293334  0.45766665
   0.43400002  0.58260002  0.41426668
   0.45586665  0.60339998  0.58139998
   0.50939999  0.40606667  0.54660002
   0.50073334  0.47006667  0.65666669
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.20900011  6.25400019
   7.13899994  8.08100033  6.76900005
   7.05299997  8.13899994  8.13300037
   7.44099998  7.03299999  8.76900005
   8.08600044  6.96299982  5.22499990
   8.73799992  6.64400005  6.86499977
   6.51000023  8.73900032  6.21400023
   6.83799982  9.05099964  8.72099972
   7.64099979  6.09100008  8.19900036
   7.51100016  7.05100012  9.85000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.03 KBytes
  max/ min on nodes  :        592.31        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3337
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106955E+03  (-0.5310017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1375.87164573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91143730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073713
  eigenvalues    EBANDS =      -200.74608231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.69547617 eV

  energy without entropy =      110.69621330  energy(sigma->0) =      110.69584473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228355E+03  (-0.1199464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1375.87164573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91143730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.58234386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.14004825 eV

  energy without entropy =      -12.14004825  energy(sigma->0) =      -12.14004825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669694E+02  (-0.4661206E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1375.87164573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91143730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27928626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83699065 eV

  energy without entropy =      -58.83699065  energy(sigma->0) =      -58.83699065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4504086E+01  (-0.4497566E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1375.87164573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91143730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.78337210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34107649 eV

  energy without entropy =      -63.34107649  energy(sigma->0) =      -63.34107649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3826412E-01  (-0.3825669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6023901 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12389E+01
  rms(prec ) = 0.14875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1375.87164573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91143730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.82163622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37934061 eV

  energy without entropy =      -63.37934061  energy(sigma->0) =      -63.37934061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5744551E+01  (-0.8492367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523931 magnetization 

 Broyden mixing:
  rms(total) = 0.59710E+00    rms(broyden)= 0.59707E+00
  rms(prec ) = 0.70795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1425.93472347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40101302
  PAW double counting   =       235.83153885     -241.08774062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.90334686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63478999 eV

  energy without entropy =      -57.63478999  energy(sigma->0) =      -57.63478999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351266E+01  (-0.4956716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165549 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E+00    rms(broyden)= 0.23087E+00
  rms(prec ) = 0.26472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  1.9924  1.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1466.96300718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69755557
  PAW double counting   =       305.67744126     -311.22904721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.52493577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28352425 eV

  energy without entropy =      -56.28352425  energy(sigma->0) =      -56.28352425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1713821E+00  (-0.4718000E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195470 magnetization 

 Broyden mixing:
  rms(total) = 0.55411E-01    rms(broyden)= 0.55405E-01
  rms(prec ) = 0.87078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.3488  1.1262  1.4477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1474.00640576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28485952
  PAW double counting   =       312.16977068     -317.54470964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07412606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11214218 eV

  energy without entropy =      -56.11214218  energy(sigma->0) =      -56.11214218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4919: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2091: real time      1.2152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3017735E-01  (-0.9136167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152483 magnetization 

 Broyden mixing:
  rms(total) = 0.23424E-01    rms(broyden)= 0.23418E-01
  rms(prec ) = 0.47811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.2596  1.6285  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1479.19961539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49835499
  PAW double counting   =       317.75856671     -323.17225842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.02548179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08196483 eV

  energy without entropy =      -56.08196483  energy(sigma->0) =      -56.08196483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6532370E-02  (-0.1425052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138828 magnetization 

 Broyden mixing:
  rms(total) = 0.13035E-01    rms(broyden)= 0.13031E-01
  rms(prec ) = 0.31293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.4793  2.4793  1.1158  1.1158  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1482.44287885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56269711
  PAW double counting   =       316.55539804     -321.96606137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84305646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07543246 eV

  energy without entropy =      -56.07543246  energy(sigma->0) =      -56.07543246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4562: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1739: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9819887E-02  (-0.5762760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131915 magnetization 

 Broyden mixing:
  rms(total) = 0.78501E-02    rms(broyden)= 0.78498E-02
  rms(prec ) = 0.18322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.2595  2.4136  1.5149  1.1152  1.1152  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1486.19955551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66301271
  PAW double counting   =       315.84830502     -321.24908127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18676259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06561257 eV

  energy without entropy =      -56.06561257  energy(sigma->0) =      -56.06561257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095353E-03  (-0.2426429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126561 magnetization 

 Broyden mixing:
  rms(total) = 0.59908E-02    rms(broyden)= 0.59905E-02
  rms(prec ) = 0.12258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.3112  2.4262  2.2375  1.3313  1.1410  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1488.39790265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71065261
  PAW double counting   =       315.74848531     -321.15066448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03526197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06622211 eV

  energy without entropy =      -56.06622211  energy(sigma->0) =      -56.06622211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025284E-01  (-0.1944391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126603 magnetization 

 Broyden mixing:
  rms(total) = 0.30851E-02    rms(broyden)= 0.30850E-02
  rms(prec ) = 0.64585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.9130  2.5881  2.2805  1.4348  1.4348  0.9337  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.31388708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70853679
  PAW double counting   =       315.48160385     -320.88330765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12788994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07647494 eV

  energy without entropy =      -56.07647494  energy(sigma->0) =      -56.07647494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969113E-02  (-0.8274833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126076 magnetization 

 Broyden mixing:
  rms(total) = 0.19731E-02    rms(broyden)= 0.19730E-02
  rms(prec ) = 0.39586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  5.9639  3.2777  2.3089  2.0144  1.2622  1.2622  0.9604  0.9604  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.55240931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69955941
  PAW double counting   =       315.51079256     -320.91254903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88630678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08244406 eV

  energy without entropy =      -56.08244406  energy(sigma->0) =      -56.08244406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238834E-02  (-0.6662599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126572 magnetization 

 Broyden mixing:
  rms(total) = 0.15134E-02    rms(broyden)= 0.15133E-02
  rms(prec ) = 0.23941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.6119  3.7836  2.3658  1.7942  1.5568  1.5568  1.0203  1.0203  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.49891087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68554449
  PAW double counting   =       315.44327450     -320.84387856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93118153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08668289 eV

  energy without entropy =      -56.08668289  energy(sigma->0) =      -56.08668289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290059E-02  (-0.1336775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125550 magnetization 

 Broyden mixing:
  rms(total) = 0.64628E-03    rms(broyden)= 0.64614E-03
  rms(prec ) = 0.11939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  7.3869  4.1992  2.4092  2.4092  1.7347  1.2583  1.2583  0.9917  0.9917  0.9125
  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.63251932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68745744
  PAW double counting   =       315.52638413     -320.92764571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80011856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08797295 eV

  energy without entropy =      -56.08797295  energy(sigma->0) =      -56.08797295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7384833E-03  (-0.5560114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125225 magnetization 

 Broyden mixing:
  rms(total) = 0.58609E-03    rms(broyden)= 0.58601E-03
  rms(prec ) = 0.87109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  7.8155  4.7186  2.6210  2.3017  1.5698  1.5698  1.4478  1.0549  1.0549  0.9876
  0.9876  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65520211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68677237
  PAW double counting   =       315.53347126     -320.93497842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77724360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08871143 eV

  energy without entropy =      -56.08871143  energy(sigma->0) =      -56.08871143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2906022E-03  (-0.1714523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125347 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E-03    rms(broyden)= 0.22535E-03
  rms(prec ) = 0.41894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.4765  5.1154  3.0599  2.4508  2.0582  1.4738  1.4738  1.0957  1.0957  0.9926
  0.9926  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.64166249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68610449
  PAW double counting   =       315.51886390     -320.92005531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79072171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08900204 eV

  energy without entropy =      -56.08900204  energy(sigma->0) =      -56.08900204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690454E-03  (-0.8008706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125356 magnetization 

 Broyden mixing:
  rms(total) = 0.13027E-03    rms(broyden)= 0.13017E-03
  rms(prec ) = 0.23207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.5459  5.2718  3.2365  2.2893  2.1433  1.5723  1.5723  1.2686  1.2686  1.0239
  1.0239  0.9360  0.9360  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.64472203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68577679
  PAW double counting   =       315.50074950     -320.90193214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78751228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08917108 eV

  energy without entropy =      -56.08917108  energy(sigma->0) =      -56.08917108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6159923E-04  (-0.1228692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125346 magnetization 

 Broyden mixing:
  rms(total) = 0.64774E-04    rms(broyden)= 0.64629E-04
  rms(prec ) = 0.12462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8967  5.7303  3.9451  2.7439  2.3954  1.9240  1.4447  1.4447  1.1323  1.1323
  0.9926  0.9926  0.9551  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65109056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68586536
  PAW double counting   =       315.50721846     -320.90842455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78127046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08923268 eV

  energy without entropy =      -56.08923268  energy(sigma->0) =      -56.08923268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2667766E-04  (-0.4599881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125363 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E-04    rms(broyden)= 0.58071E-04
  rms(prec ) = 0.83056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.9783  5.8906  4.2472  2.6821  2.3841  1.9583  1.9583  1.3662  1.3662  1.2302
  1.1068  1.1068  1.0019  1.0019  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65239060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68570366
  PAW double counting   =       315.50411046     -320.90531603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77983593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08925936 eV

  energy without entropy =      -56.08925936  energy(sigma->0) =      -56.08925936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148908E-04  (-0.2088925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125352 magnetization 

 Broyden mixing:
  rms(total) = 0.34003E-04    rms(broyden)= 0.33731E-04
  rms(prec ) = 0.46936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0726  6.3321  4.6047  3.1927  2.5252  2.3550  1.9114  1.4100  1.2634  1.2634
  1.1385  1.1385  1.0000  1.0000  0.9976  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65528151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68577315
  PAW double counting   =       315.50597353     -320.90718417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77702092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08927085 eV

  energy without entropy =      -56.08927085  energy(sigma->0) =      -56.08927085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3335: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0539: real time      1.0593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3098186E-05  (-0.5805228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125352 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-04    rms(broyden)= 0.24490E-04
  rms(prec ) = 0.31228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.0845  6.5210  4.8080  3.3467  2.5343  2.3507  1.9683  1.6221  1.2893  1.2893
  1.3318  1.0578  1.0578  0.9957  0.9957  0.9432  0.9432  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65451716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68572590
  PAW double counting   =       315.50647762     -320.90769428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77773511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08927395 eV

  energy without entropy =      -56.08927395  energy(sigma->0) =      -56.08927395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234426E-05  (-0.2618020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125352 magnetization 

 Broyden mixing:
  rms(total) = 0.88289E-05    rms(broyden)= 0.77345E-05
  rms(prec ) = 0.13326E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.1169  6.7451  5.0170  3.5409  2.6041  2.4722  1.9828  1.9828  1.3341  1.3341
  1.4420  1.1220  1.1220  0.9989  0.9989  1.0404  0.9377  0.9377  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65478664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68573334
  PAW double counting   =       315.50596101     -320.90717277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77747919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08927518 eV

  energy without entropy =      -56.08927518  energy(sigma->0) =      -56.08927518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8866: real time      0.8912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9840139E-06  (-0.1525722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.91465805
  -Hartree energ DENC   =     -1489.65529871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68574231
  PAW double counting   =       315.50582296     -320.90703370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77697810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08927616 eV

  energy without entropy =      -56.08927616  energy(sigma->0) =      -56.08927616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3650       2 -58.6732       3 -58.6029       4 -58.3510       5 -42.0183
       6 -42.0191       7 -42.3076       8 -41.9956       9 -41.7631      10 -41.8098
 
 
 
 E-fermi :  -5.1895     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.1895435689

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5632      2.00000
      2     -17.4408      2.00000
      3     -15.4541      2.00000
      4     -12.6923      2.00000
      5     -12.3012      2.00000
      6     -10.7959      2.00000
      7      -9.8954      2.00000
      8      -8.6286      2.00000
      9      -8.5275      2.00000
     10      -7.5995      2.00000
     11      -5.4901      2.00000
     12      -2.0572      0.00000
     13      -0.3319      0.00000
     14       0.0371      0.00000
     15       0.2803      0.00000
     16       0.3755      0.00000
     17       0.4750      0.00000
     18       0.5438      0.00000
     19       0.5902      0.00000
     20       0.6864      0.00000
     21       0.9176      0.00000
     22       0.9455      0.00000
     23       1.0263      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001  -0.000  -0.000  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.355   0.001  -0.001  -0.019   0.000
 -0.000  -0.000   0.011   0.001  -4.348   0.003   0.000  -0.017
 -0.000  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.110   0.022   0.015  -0.010   0.009   0.005  -0.016
 -1.110   0.922  -0.033  -0.015   0.082  -0.022  -0.014   0.031
  0.022  -0.033   1.039   0.057  -0.157   0.151   0.021  -0.069
  0.015  -0.015   0.057   1.222   0.004   0.020   0.200  -0.001
 -0.010   0.082  -0.157   0.004   1.104  -0.068  -0.001   0.164
  0.009  -0.022   0.151   0.020  -0.068   0.026   0.006  -0.017
  0.005  -0.014   0.021   0.200  -0.001   0.006   0.035  -0.001
 -0.016   0.031  -0.069  -0.001   0.164  -0.017  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0715: real time      1.0764
    STRESS:  cpu time      3.3971: real time      3.4129
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.32239   281.10920   661.48277  -271.99295   -22.41987   -72.66580
  Hartree   327.29522   452.66971   709.69021  -130.82131   -19.46727   -58.67527
  E(xc)     -78.10314   -77.19319   -76.46736    -0.88670     0.03813    -0.04632
  Local    -558.26148  -930.40687 -1554.85579   385.20681    43.34367   133.08070
  n-local   -29.85372   -31.08285   -32.70213     1.01252     0.07302    -0.39793
  augment    -0.64659    -0.73579    -0.80521     0.09883    -0.00882    -0.01470
  Kinetic   321.32159   303.88620   304.71103    18.18093    -4.21927    -1.44919
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29930    -1.12718    11.67993     0.79812    -2.66041    -0.16851
  in kB      -0.14208    -0.53510     5.54469     0.37888    -1.26295    -0.08000
  external pressure =        1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.874E+02 0.640E+02 0.108E+03   0.883E+02 -.633E+02 -.109E+03   -.141E+01 -.643E-01 -.341E+00   -.304E-04 0.661E-05 0.758E-04
   0.669E+02 -.828E+02 0.958E+02   -.668E+02 0.823E+02 -.989E+02   0.107E+01 -.558E-01 0.352E+00   0.474E-04 -.652E-04 0.296E-04
   0.640E+02 -.111E+03 -.767E+02   -.642E+02 0.112E+03 0.795E+02   0.618E+00 -.689E+00 0.626E+00   0.203E-04 -.127E-04 -.774E-04
   -.230E+02 0.104E+03 -.123E+03   0.229E+02 -.105E+03 0.124E+03   -.286E+00 0.516E+00 0.696E+00   0.410E-05 0.342E-04 -.875E-04
   -.100E+02 0.196E+02 0.675E+02   0.103E+02 -.211E+02 -.748E+02   -.271E+00 0.149E+01 0.602E+01   -.222E-05 0.125E-05 0.293E-04
   -.541E+02 0.388E+02 -.116E+02   0.581E+02 -.416E+02 0.149E+02   -.381E+01 0.304E+01 -.322E+01   -.197E-04 0.131E-04 -.468E-05
   0.425E+02 -.457E+02 0.417E+02   -.466E+02 0.498E+02 -.458E+02   0.363E+01 -.382E+01 0.311E+01   0.778E-05 -.104E-04 0.128E-04
   0.167E+02 -.596E+02 -.386E+02   -.178E+02 0.638E+02 0.412E+02   0.992E+00 -.448E+01 -.300E+01   0.293E-05 -.457E-05 -.894E-05
   -.919E+01 0.653E+02 0.512E+01   0.972E+01 -.691E+02 -.694E+01   -.902E+00 0.450E+01 0.276E+01   0.292E-05 0.414E-05 -.177E-04
   -.560E+01 0.795E+01 -.694E+02   0.609E+01 -.811E+01 0.755E+02   -.334E+00 -.172E+00 -.580E+01   0.185E-05 0.431E-05 -.377E-05
 -----------------------------------------------------------------------------------------------
   0.702E+00 -.262E+00 -.122E+01   -.151E-13 0.497E-13 -.568E-13   -.702E+00 0.261E+00 0.119E+01   0.349E-04 -.292E-04 -.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.20900      6.25400        -0.445530      0.618033     -0.643199
      7.13900      8.08100      6.76900         1.151253     -0.553998     -2.720799
      7.05300      8.13900      8.13300         0.361714      0.334203      3.368036
      7.44100      7.03300      8.76900        -0.383557     -1.028262      1.407572
      8.08600      6.96300      5.22500        -0.005214      0.001404     -1.271684
      8.73800      6.64400      6.86500         0.123611      0.264920      0.068002
      6.51000      8.73900      6.21400        -0.423763      0.286436     -1.055423
      6.83800      9.05100      8.72100        -0.164307     -0.297662     -0.399088
      7.64100      6.09100      8.19900        -0.368322      0.711580      0.936732
      7.51100      7.05100      9.85000         0.154117     -0.336654      0.309851
 -----------------------------------------------------------------------------------
    total drift:                               -0.000482     -0.000906     -0.030581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08927616 eV

  energy  without entropy=      -56.08927616  energy(sigma->0) =      -56.08927616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29930      0.79812     -0.16851
      0.79812     -1.12718     -2.66041
     -0.16852     -2.66041     11.67993
  FORCES: max atom, RMS     3.403850    1.729491
  FORCE total and by dimension    5.469130    3.368036
  Stress total and by dimension   12.380111   11.679928
     LOOP+:  cpu time     30.5958: real time     30.7496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       34.050
                          System time (sec):        3.155
                         Elapsed time (sec):       38.197
  
                   Maximum memory used (kb):      561212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175855
                          Major page faults:         5440
                 Voluntary context switches:         3102
