 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:57:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.450-   5 1.16   6 1.16   2 1.54   4 1.75
   2  0.470  0.454  0.447-   7 1.06   3 1.33   1 1.54
   3  0.453  0.450  0.533-   8 1.10   2 1.33   4 1.58
   4  0.513  0.530  0.566-   9 1.11  10 1.12   3 1.58   1 1.75
   5  0.606  0.520  0.434-   1 1.16
   6  0.503  0.597  0.413-   1 1.16
   7  0.456  0.416  0.389-   2 1.06
   8  0.415  0.397  0.568-   3 1.10
   9  0.575  0.514  0.602-   4 1.11
  10  0.478  0.588  0.598-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.535600026  0.450400003
     0.470133336  0.453866673  0.446800009
     0.453000005  0.449599997  0.533400027
     0.512533347  0.530066681  0.565533320
     0.605666669  0.519533348  0.434000015
     0.502933343  0.597066689  0.412933318
     0.455799993  0.415733337  0.388733323
     0.414933332  0.397333336  0.567599996
     0.574933306  0.513533338  0.602133306
     0.478333346  0.587733332  0.598466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53560003  0.45040000
   0.47013334  0.45386667  0.44680001
   0.45300001  0.44960000  0.53340003
   0.51253335  0.53006668  0.56553332
   0.60566667  0.51953335  0.43400002
   0.50293334  0.59706669  0.41293332
   0.45579999  0.41573334  0.38873332
   0.41493333  0.39733334  0.56760000
   0.57493331  0.51353334  0.60213331
   0.47833335  0.58773333  0.59846668
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  8.03400040  6.75600004
   7.05200005  6.80800009  6.70200014
   6.79500008  6.74399996  8.00100040
   7.68800020  7.95100021  8.48299980
   9.08500004  7.79300022  6.51000023
   7.54400015  8.95600033  6.19399977
   6.83699989  6.23600006  5.83099985
   6.22399998  5.96000004  8.51399994
   8.62399960  7.70300007  9.03199959
   7.17500019  8.81599998  8.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        594.08        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9438165E+02  (-0.5328121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1384.54311484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26718398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010520
  eigenvalues    EBANDS =      -201.48774840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.38165457 eV

  energy without entropy =       94.38175977  energy(sigma->0) =       94.38170717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130807E+03  (-0.1092908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1384.54311484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26718398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56859403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.69908586 eV

  energy without entropy =      -18.69908586  energy(sigma->0) =      -18.69908586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939399E+02  (-0.3927898E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1384.54311484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26718398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.96258464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09307647 eV

  energy without entropy =      -58.09307647  energy(sigma->0) =      -58.09307647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3763921E+01  (-0.3758711E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1384.54311484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26718398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72650596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85699779 eV

  energy without entropy =      -61.85699779  energy(sigma->0) =      -61.85699779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927894E-01  (-0.2927042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485814 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E+01    rms(broyden)= 0.11002E+01
  rms(prec ) = 0.13304E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1384.54311484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26718398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75578490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88627673 eV

  energy without entropy =      -61.88627673  energy(sigma->0) =      -61.88627673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4523893E+01  (-0.6309117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070867 magnetization 

 Broyden mixing:
  rms(total) = 0.54612E+00    rms(broyden)= 0.54610E+00
  rms(prec ) = 0.65148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1429.89040055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46249525
  PAW double counting   =       220.88704481     -226.02824812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.59467925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36238379 eV

  energy without entropy =      -57.36238379  energy(sigma->0) =      -57.36238379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177861E+01  (-0.3917398E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782258 magnetization 

 Broyden mixing:
  rms(total) = 0.21302E+00    rms(broyden)= 0.21297E+00
  rms(prec ) = 0.24694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  1.9674  1.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1467.84447577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57922916
  PAW double counting   =       276.44723501     -281.82049442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34742126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18452321 eV

  energy without entropy =      -56.18452321  energy(sigma->0) =      -56.18452321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4486: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666735E+00  (-0.3614492E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815039 magnetization 

 Broyden mixing:
  rms(total) = 0.40977E-01    rms(broyden)= 0.40972E-01
  rms(prec ) = 0.74570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3012  0.9660  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1475.09397446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16400043
  PAW double counting   =       279.32716000     -284.54763353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66880624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01784974 eV

  energy without entropy =      -56.01784974  energy(sigma->0) =      -56.01784974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2473171E-01  (-0.6912450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782111 magnetization 

 Broyden mixing:
  rms(total) = 0.23475E-01    rms(broyden)= 0.23471E-01
  rms(prec ) = 0.47453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5108
  2.1101  1.8114  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1480.02406393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36807599
  PAW double counting   =       283.36445590     -288.60808990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89490016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99311803 eV

  energy without entropy =      -55.99311803  energy(sigma->0) =      -55.99311803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6980071E-02  (-0.2123037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764587 magnetization 

 Broyden mixing:
  rms(total) = 0.17027E-01    rms(broyden)= 0.17024E-01
  rms(prec ) = 0.32310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.6023  2.4628  1.2178  1.2178  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1483.90532049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45207358
  PAW double counting   =       282.67387020     -287.92197755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08618776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98613796 eV

  energy without entropy =      -55.98613796  energy(sigma->0) =      -55.98613796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059817E-01  (-0.5939048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766224 magnetization 

 Broyden mixing:
  rms(total) = 0.87115E-02    rms(broyden)= 0.87113E-02
  rms(prec ) = 0.18514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8038
  3.3278  2.4565  1.7525  0.9717  1.1571  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1486.99328037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53611721
  PAW double counting   =       281.30069013     -286.53197000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08850082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97553979 eV

  energy without entropy =      -55.97553979  energy(sigma->0) =      -55.97553979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3428308E-02  (-0.5325206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757395 magnetization 

 Broyden mixing:
  rms(total) = 0.68424E-02    rms(broyden)= 0.68418E-02
  rms(prec ) = 0.11899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.4852  2.5495  2.1204  1.4557  1.0039  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1489.93858423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59490268
  PAW double counting   =       281.49027072     -286.73003032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19693100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97896809 eV

  energy without entropy =      -55.97896809  energy(sigma->0) =      -55.97896809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8412213E-02  (-0.2231824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760409 magnetization 

 Broyden mixing:
  rms(total) = 0.27387E-02    rms(broyden)= 0.27386E-02
  rms(prec ) = 0.60475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0327
  5.0348  2.7760  2.3117  1.7443  1.3184  0.9668  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1489.98867812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57241448
  PAW double counting   =       281.05375824     -286.28901573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13726325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98738031 eV

  energy without entropy =      -55.98738031  energy(sigma->0) =      -55.98738031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6256243E-02  (-0.9608263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760646 magnetization 

 Broyden mixing:
  rms(total) = 0.22606E-02    rms(broyden)= 0.22603E-02
  rms(prec ) = 0.38084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  6.3348  3.6083  2.1793  2.1793  1.5275  1.1606  1.0239  1.0239  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.32383023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56610803
  PAW double counting   =       281.08328305     -286.31684465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80375683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99363655 eV

  energy without entropy =      -55.99363655  energy(sigma->0) =      -55.99363655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516085E-02  (-0.5497206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759446 magnetization 

 Broyden mixing:
  rms(total) = 0.94974E-03    rms(broyden)= 0.94969E-03
  rms(prec ) = 0.17292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  7.0047  4.1516  2.3560  2.3325  1.5289  1.5289  1.0287  1.0287  0.9647  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.47202464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55993123
  PAW double counting   =       281.18952295     -286.42455556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65143068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99715264 eV

  energy without entropy =      -55.99715264  energy(sigma->0) =      -55.99715264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414949E-02  (-0.1599774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759576 magnetization 

 Broyden mixing:
  rms(total) = 0.58819E-03    rms(broyden)= 0.58816E-03
  rms(prec ) = 0.94770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.0272  4.6877  2.7690  2.3655  1.8687  1.4072  1.4072  1.0158  1.0158  0.9543
  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.42832611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55719682
  PAW double counting   =       281.15269173     -286.38710100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69443309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99856758 eV

  energy without entropy =      -55.99856758  energy(sigma->0) =      -55.99856758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2989
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150589E-03  (-0.3608930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759132 magnetization 

 Broyden mixing:
  rms(total) = 0.28623E-03    rms(broyden)= 0.28618E-03
  rms(prec ) = 0.49066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.4101  4.9526  2.7142  2.7142  2.0809  1.6890  1.3545  1.3545  1.0174  1.0174
  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.48539924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55821496
  PAW double counting   =       281.16610068     -286.40100879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63829432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99898264 eV

  energy without entropy =      -55.99898264  energy(sigma->0) =      -55.99898264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1998114E-03  (-0.7929308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759258 magnetization 

 Broyden mixing:
  rms(total) = 0.14933E-03    rms(broyden)= 0.14928E-03
  rms(prec ) = 0.26012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.6625  5.2339  3.3236  2.4950  2.2802  1.7912  1.5019  1.2348  1.0145  1.0145
  0.9635  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.46824324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55700096
  PAW double counting   =       281.14182160     -286.37662501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65454083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99918246 eV

  energy without entropy =      -55.99918246  energy(sigma->0) =      -55.99918246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5284332E-04  (-0.1394414E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759212 magnetization 

 Broyden mixing:
  rms(total) = 0.78336E-04    rms(broyden)= 0.78261E-04
  rms(prec ) = 0.14908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.7922  5.6432  3.7175  2.6747  2.3672  1.9070  1.5019  1.4097  1.4097  1.0177
  1.0177  1.0107  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.48721094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55759390
  PAW double counting   =       281.15096737     -286.38576966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63622004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99923530 eV

  energy without entropy =      -55.99923530  energy(sigma->0) =      -55.99923530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3624147E-04  (-0.5605324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759212 magnetization 

 Broyden mixing:
  rms(total) = 0.52318E-04    rms(broyden)= 0.52200E-04
  rms(prec ) = 0.84399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.8773  5.7421  3.9472  2.6801  2.3391  1.7714  1.7714  1.3992  1.3992  1.3048
  1.0155  1.0155  0.9350  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49007733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55751251
  PAW double counting   =       281.15293136     -286.38772051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63332163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99927154 eV

  energy without entropy =      -55.99927154  energy(sigma->0) =      -55.99927154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9953: real time      1.0000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9832435E-05  (-0.8882258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759212 magnetization 

 Broyden mixing:
  rms(total) = 0.24878E-04    rms(broyden)= 0.24649E-04
  rms(prec ) = 0.46731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  8.9915  6.1405  4.4393  3.0096  2.5672  2.2795  1.8625  1.4440  1.3062  1.2402
  1.2402  1.0156  1.0156  0.9662  0.9662  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49118773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55750885
  PAW double counting   =       281.15279292     -286.38758458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63221490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99928137 eV

  energy without entropy =      -55.99928137  energy(sigma->0) =      -55.99928137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3344: real time      0.3362
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7213920E-05  (-0.9090856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759218 magnetization 

 Broyden mixing:
  rms(total) = 0.14693E-04    rms(broyden)= 0.14306E-04
  rms(prec ) = 0.23945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.0860  6.4309  4.7731  3.2967  2.5284  2.3443  1.8145  1.5978  1.3397  1.3397
  1.2621  1.0143  1.0143  1.0163  1.0163  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49092300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55746548
  PAW double counting   =       281.15333002     -286.38811399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63245116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99928859 eV

  energy without entropy =      -55.99928859  energy(sigma->0) =      -55.99928859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1723587E-05  (-0.2048965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759221 magnetization 

 Broyden mixing:
  rms(total) = 0.11041E-04    rms(broyden)= 0.10521E-04
  rms(prec ) = 0.17309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5258
  9.1602  6.8219  5.1143  3.6209  2.8625  2.4154  2.4154  1.8646  1.5097  1.3233
  1.1998  1.1998  1.0161  1.0161  0.9849  0.9849  0.9502  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49089452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55745446
  PAW double counting   =       281.15281958     -286.38760067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63247323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99929031 eV

  energy without entropy =      -55.99929031  energy(sigma->0) =      -55.99929031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2889: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0062: real time      1.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1798684E-05  (-0.3811582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759217 magnetization 

 Broyden mixing:
  rms(total) = 0.55948E-05    rms(broyden)= 0.44843E-05
  rms(prec ) = 0.80322E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1893  6.9196  5.1692  3.7369  2.8737  2.5179  2.2303  1.8519  1.5309  1.2376
  1.2376  1.2071  1.2071  1.0170  1.0170  0.9664  0.9664  0.9601  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49202420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55749205
  PAW double counting   =       281.15285239     -286.38764082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63137559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99929211 eV

  energy without entropy =      -55.99929211  energy(sigma->0) =      -55.99929211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3188460E-06  (-0.4423715E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.65759304
  -Hartree energ DENC   =     -1490.49185038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55748005
  PAW double counting   =       281.15276560     -286.38755485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63153691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99929243 eV

  energy without entropy =      -55.99929243  energy(sigma->0) =      -55.99929243


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7587       2 -58.4401       3 -58.5454       4 -58.7393       5 -41.2794
       6 -41.2601       7 -42.2951       8 -41.8226       9 -41.6136      10 -41.5457
 
 
 
 E-fermi :  -5.7885     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.7884695911

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4967      2.00000
      2     -15.8225      2.00000
      3     -15.5280      2.00000
      4     -12.5255      2.00000
      5     -11.7598      2.00000
      6     -10.6559      2.00000
      7      -9.0649      2.00000
      8      -8.7902      2.00000
      9      -7.5347      2.00000
     10      -7.0837      2.00000
     11      -6.0540      2.00000
     12      -0.5937      0.00000
     13      -0.3932      0.00000
     14       0.0212      0.00000
     15       0.1293      0.00000
     16       0.2847      0.00000
     17       0.3695      0.00000
     18       0.6017      0.00000
     19       0.6443      0.00000
     20       0.8590      0.00000
     21       0.9202      0.00000
     22       0.9504      0.00000
     23       1.0000      0.00000
     24       1.0203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.380   0.003  -0.000  -0.010   0.001  -0.000
  0.003  -0.000   0.003  -4.374   0.001   0.001  -0.008   0.000
 -0.001   0.000  -0.000   0.001  -4.381  -0.000   0.000  -0.010
  0.001   0.000  -0.010   0.001  -0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.874  -0.009  -0.037   0.001  -0.008  -0.017  -0.002
 -0.874   0.662   0.037   0.065   0.009   0.024   0.003   0.016
 -0.009   0.037   1.082  -0.028   0.007   0.160  -0.012  -0.000
 -0.037   0.065  -0.028   0.945   0.002  -0.013   0.124  -0.000
  0.001   0.009   0.007   0.002   1.084  -0.000  -0.000   0.164
 -0.008   0.024   0.160  -0.013  -0.000   0.026  -0.004   0.001
 -0.017   0.003  -0.012   0.124  -0.000  -0.004   0.019  -0.001
 -0.002   0.016  -0.000  -0.000   0.164   0.001  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.4022: real time      3.4180
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     164.71618   292.95380   495.98729   227.40571    42.18231   -40.83134
  Hartree   403.53872   483.40154   603.55149   141.68837    24.28565   -23.85218
  E(xc)     -76.29865   -76.03823   -75.67475     0.42633     0.09196    -0.08408
  Local    -772.22639  -977.97596 -1293.66148  -365.58391   -64.74085    63.61435
  n-local   -29.07303   -29.16286   -29.30251     0.11908     0.12236     0.20513
  augment    -0.53515    -0.53854    -0.59772    -0.00163    -0.01165     0.00472
  Kinetic   305.43599   303.54891   295.16548    -3.65871    -2.39322     0.39110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.81593    -3.18493    -3.90579     0.39523    -0.46345    -0.55230
  in kB      -1.81149    -1.51195    -1.85415     0.18763    -0.22001    -0.26219
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 -.950E+02 0.850E+02   0.813E+02 0.959E+02 -.853E+02   -.597E+00 -.687E+00 0.126E+01   -.272E-04 -.378E-04 -.813E-05
   0.474E+02 0.840E+02 0.143E+03   -.476E+02 -.845E+02 -.144E+03   0.154E+01 0.211E+01 0.874E+00   0.383E-04 0.518E-04 0.261E-04
   0.958E+02 0.898E+02 -.113E+03   -.970E+02 -.908E+02 0.115E+03   0.152E+01 0.999E+00 -.802E+00   0.209E-04 0.115E-04 -.646E-04
   -.370E+02 -.727E+02 -.116E+03   0.371E+02 0.733E+02 0.116E+03   -.578E+00 -.113E+01 -.204E+01   -.994E-05 -.259E-04 -.711E-04
   -.645E+02 0.314E+01 0.229E+02   0.674E+02 -.352E+01 -.236E+02   -.450E+01 0.103E+01 0.946E+00   -.234E-04 0.157E-05 0.192E-05
   0.139E+02 -.552E+02 0.376E+02   -.147E+02 0.577E+02 -.389E+02   0.181E+01 -.368E+01 0.226E+01   0.716E-05 -.213E-04 0.878E-05
   0.168E+02 0.401E+02 0.592E+02   -.185E+02 -.441E+02 -.648E+02   0.118E+01 0.328E+01 0.508E+01   0.599E-05 0.995E-05 0.952E-05
   0.380E+02 0.495E+02 -.348E+02   -.409E+02 -.532E+02 0.377E+02   0.291E+01 0.407E+01 -.251E+01   0.539E-05 0.570E-05 -.637E-05
   -.546E+02 0.610E+01 -.440E+02   0.586E+02 -.729E+01 0.464E+02   -.453E+01 0.115E+01 -.262E+01   0.571E-05 -.354E-05 -.990E-06
   0.237E+02 -.529E+02 -.389E+02   -.258E+02 0.564E+02 0.407E+02   0.239E+01 -.406E+01 -.233E+01   -.380E-05 0.380E-05 -.930E-06
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.308E+01 -.133E+00   0.355E-14 0.711E-14 0.497E-13   0.115E+01 0.309E+01 0.117E+00   0.191E-04 -.426E-05 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      8.03400      6.75600        -0.022357      0.273008      1.035613
      7.05200      6.80800      6.70200         1.356545      1.628733      0.016628
      6.79500      6.74400      8.00100         0.362552      0.026460      1.127383
      7.68800      7.95100      8.48300        -0.444308     -0.527377     -2.373678
      9.08500      7.79300      6.51000        -1.554375      0.651360      0.190658
      7.54400      8.95600      6.19400         0.984709     -1.168234      0.952111
      6.83700      6.23600      5.83100        -0.498393     -0.678560     -0.557670
      6.22400      5.96000      8.51400         0.023283      0.338221      0.335986
      8.62400      7.70300      9.03200        -0.477907     -0.044257     -0.222271
      7.17500      8.81600      8.97700         0.270251     -0.499354     -0.504758
 -----------------------------------------------------------------------------------
    total drift:                               -0.005350      0.005876     -0.015303


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99929243 eV

  energy  without entropy=      -55.99929243  energy(sigma->0) =      -55.99929243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.81593      0.39523     -0.55230
      0.39523     -3.18493     -0.46345
     -0.55230     -0.46345     -3.90579
  FORCES: max atom, RMS     2.471818    1.462055
  FORCE total and by dimension    4.623423    2.373678
  Stress total and by dimension    6.427465    3.905785
     LOOP+:  cpu time     30.0614: real time     30.2089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.685
                            User time (sec):       33.443
                          System time (sec):        3.242
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      557680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161949
                          Major page faults:         5452
                 Voluntary context switches:         3137
